2022/06/10-16:12:59.958049 7f67404ef700 RocksDB version: 5.18.4
2022/06/10-16:12:59.958129 7f67404ef700 Git sha rocksdb_build_git_sha:
2022/06/10-16:12:59.958131 7f67404ef700 Compile date Mar 11 2020
2022/06/10-16:12:59.958133 7f67404ef700 DB SUMMARY
2022/06/10-16:12:59.958155 7f67404ef700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/9_2/rocksdb/month-all-active-users dir, Total Num: 0, files: 
2022/06/10-16:12:59.958158 7f67404ef700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/9_2/rocksdb/month-all-active-users: 
2022/06/10-16:12:59.958160 7f67404ef700                         Options.error_if_exists: 0
2022/06/10-16:12:59.958162 7f67404ef700                       Options.create_if_missing: 1
2022/06/10-16:12:59.958163 7f67404ef700                         Options.paranoid_checks: 1
2022/06/10-16:12:59.958164 7f67404ef700                                     Options.env: 0x7f66e6be9fa0
2022/06/10-16:12:59.958165 7f67404ef700                                Options.info_log: 0x7f66f49950a0
2022/06/10-16:12:59.958166 7f67404ef700                Options.max_file_opening_threads: 16
2022/06/10-16:12:59.958167 7f67404ef700                              Options.statistics: (nil)
2022/06/10-16:12:59.958168 7f67404ef700                               Options.use_fsync: 0
2022/06/10-16:12:59.958169 7f67404ef700                       Options.max_log_file_size: 0
2022/06/10-16:12:59.958170 7f67404ef700                  Options.max_manifest_file_size: 1073741824
2022/06/10-16:12:59.958171 7f67404ef700                   Options.log_file_time_to_roll: 0
2022/06/10-16:12:59.958172 7f67404ef700                       Options.keep_log_file_num: 1000
2022/06/10-16:12:59.958173 7f67404ef700                    Options.recycle_log_file_num: 0
2022/06/10-16:12:59.958174 7f67404ef700                         Options.allow_fallocate: 1
2022/06/10-16:12:59.958175 7f67404ef700                        Options.allow_mmap_reads: 0
2022/06/10-16:12:59.958175 7f67404ef700                       Options.allow_mmap_writes: 0
2022/06/10-16:12:59.958176 7f67404ef700                        Options.use_direct_reads: 0
2022/06/10-16:12:59.958177 7f67404ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/10-16:12:59.958178 7f67404ef700          Options.create_missing_column_families: 0
2022/06/10-16:12:59.958179 7f67404ef700                              Options.db_log_dir: 
2022/06/10-16:12:59.958180 7f67404ef700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/9_2/rocksdb/month-all-active-users
2022/06/10-16:12:59.958181 7f67404ef700                Options.table_cache_numshardbits: 6
2022/06/10-16:12:59.958182 7f67404ef700                      Options.max_subcompactions: 1
2022/06/10-16:12:59.958183 7f67404ef700                  Options.max_background_flushes: -1
2022/06/10-16:12:59.958184 7f67404ef700                         Options.WAL_ttl_seconds: 0
2022/06/10-16:12:59.958185 7f67404ef700                       Options.WAL_size_limit_MB: 0
2022/06/10-16:12:59.958186 7f67404ef700             Options.manifest_preallocation_size: 4194304
2022/06/10-16:12:59.958187 7f67404ef700                     Options.is_fd_close_on_exec: 1
2022/06/10-16:12:59.958187 7f67404ef700                   Options.advise_random_on_open: 1
2022/06/10-16:12:59.958188 7f67404ef700                    Options.db_write_buffer_size: 0
2022/06/10-16:12:59.958189 7f67404ef700                    Options.write_buffer_manager: 0x7f66f49e41e0
2022/06/10-16:12:59.958190 7f67404ef700         Options.access_hint_on_compaction_start: 1
2022/06/10-16:12:59.958191 7f67404ef700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/10-16:12:59.958192 7f67404ef700           Options.random_access_max_buffer_size: 1048576
2022/06/10-16:12:59.958193 7f67404ef700                      Options.use_adaptive_mutex: 0
2022/06/10-16:12:59.958194 7f67404ef700                            Options.rate_limiter: (nil)
2022/06/10-16:12:59.958205 7f67404ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/10-16:12:59.958207 7f67404ef700                       Options.wal_recovery_mode: 2
2022/06/10-16:12:59.958208 7f67404ef700                  Options.enable_thread_tracking: 0
2022/06/10-16:12:59.958209 7f67404ef700                  Options.enable_pipelined_write: 0
2022/06/10-16:12:59.958210 7f67404ef700         Options.allow_concurrent_memtable_write: 1
2022/06/10-16:12:59.958210 7f67404ef700      Options.enable_write_thread_adaptive_yield: 1
2022/06/10-16:12:59.958211 7f67404ef700             Options.write_thread_max_yield_usec: 100
2022/06/10-16:12:59.958212 7f67404ef700            Options.write_thread_slow_yield_usec: 3
2022/06/10-16:12:59.958213 7f67404ef700                               Options.row_cache: None
2022/06/10-16:12:59.958214 7f67404ef700                              Options.wal_filter: None
2022/06/10-16:12:59.958215 7f67404ef700             Options.avoid_flush_during_recovery: 0
2022/06/10-16:12:59.958216 7f67404ef700             Options.allow_ingest_behind: 0
2022/06/10-16:12:59.958217 7f67404ef700             Options.preserve_deletes: 0
2022/06/10-16:12:59.958218 7f67404ef700             Options.two_write_queues: 0
2022/06/10-16:12:59.958219 7f67404ef700             Options.manual_wal_flush: 0
2022/06/10-16:12:59.958220 7f67404ef700             Options.max_background_jobs: 8
2022/06/10-16:12:59.958220 7f67404ef700             Options.max_background_compactions: -1
2022/06/10-16:12:59.958221 7f67404ef700             Options.avoid_flush_during_shutdown: 0
2022/06/10-16:12:59.958222 7f67404ef700           Options.writable_file_max_buffer_size: 1048576
2022/06/10-16:12:59.958223 7f67404ef700             Options.delayed_write_rate : 16777216
2022/06/10-16:12:59.958224 7f67404ef700             Options.max_total_wal_size: 0
2022/06/10-16:12:59.958225 7f67404ef700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/10-16:12:59.958226 7f67404ef700                   Options.stats_dump_period_sec: 600
2022/06/10-16:12:59.958227 7f67404ef700                          Options.max_open_files: -1
2022/06/10-16:12:59.958228 7f67404ef700                          Options.bytes_per_sync: 0
2022/06/10-16:12:59.958229 7f67404ef700                      Options.wal_bytes_per_sync: 0
2022/06/10-16:12:59.958230 7f67404ef700       Options.compaction_readahead_size: 0
2022/06/10-16:12:59.958231 7f67404ef700 Compression algorithms supported:
2022/06/10-16:12:59.958233 7f67404ef700 	kZSTDNotFinalCompression supported: 1
2022/06/10-16:12:59.958235 7f67404ef700 	kZSTD supported: 1
2022/06/10-16:12:59.958236 7f67404ef700 	kXpressCompression supported: 0
2022/06/10-16:12:59.958237 7f67404ef700 	kLZ4HCCompression supported: 1
2022/06/10-16:12:59.958238 7f67404ef700 	kLZ4Compression supported: 1
2022/06/10-16:12:59.958239 7f67404ef700 	kBZip2Compression supported: 1
2022/06/10-16:12:59.958240 7f67404ef700 	kZlibCompression supported: 1
2022/06/10-16:12:59.958241 7f67404ef700 	kSnappyCompression supported: 1
2022/06/10-16:12:59.958244 7f67404ef700 Fast CRC32 supported: Not supported on x86
2022/06/10-16:12:59.965340 7f67404ef700               Options.comparator: leveldb.BytewiseComparator
2022/06/10-16:12:59.965370 7f67404ef700           Options.merge_operator: None
2022/06/10-16:12:59.965372 7f67404ef700        Options.compaction_filter: None
2022/06/10-16:12:59.965374 7f67404ef700        Options.compaction_filter_factory: None
2022/06/10-16:12:59.965375 7f67404ef700         Options.memtable_factory: SkipListFactory
2022/06/10-16:12:59.965378 7f67404ef700            Options.table_factory: BlockBasedTable
2022/06/10-16:12:59.965464 7f67404ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66f4987010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66f498a160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/10-16:12:59.965506 7f67404ef700        Options.write_buffer_size: 16777216
2022/06/10-16:12:59.965507 7f67404ef700  Options.max_write_buffer_number: 3
2022/06/10-16:12:59.965512 7f67404ef700          Options.compression: NoCompression
2022/06/10-16:12:59.965514 7f67404ef700                  Options.bottommost_compression: Disabled
2022/06/10-16:12:59.965515 7f67404ef700       Options.prefix_extractor: nullptr
2022/06/10-16:12:59.965518 7f67404ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/10-16:12:59.965519 7f67404ef700             Options.num_levels: 7
2022/06/10-16:12:59.965520 7f67404ef700        Options.min_write_buffer_number_to_merge: 1
2022/06/10-16:12:59.965521 7f67404ef700     Options.max_write_buffer_number_to_maintain: 0
2022/06/10-16:12:59.965522 7f67404ef700            Options.bottommost_compression_opts.window_bits: -14
2022/06/10-16:12:59.965523 7f67404ef700                  Options.bottommost_compression_opts.level: 32767
2022/06/10-16:12:59.965524 7f67404ef700               Options.bottommost_compression_opts.strategy: 0
2022/06/10-16:12:59.965525 7f67404ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/10-16:12:59.965527 7f67404ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:12:59.965528 7f67404ef700                  Options.bottommost_compression_opts.enabled: false
2022/06/10-16:12:59.965530 7f67404ef700            Options.compression_opts.window_bits: -14
2022/06/10-16:12:59.965531 7f67404ef700                  Options.compression_opts.level: 32767
2022/06/10-16:12:59.965532 7f67404ef700               Options.compression_opts.strategy: 0
2022/06/10-16:12:59.965533 7f67404ef700         Options.compression_opts.max_dict_bytes: 0
2022/06/10-16:12:59.965535 7f67404ef700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:12:59.965536 7f67404ef700                  Options.compression_opts.enabled: false
2022/06/10-16:12:59.965537 7f67404ef700      Options.level0_file_num_compaction_trigger: 4
2022/06/10-16:12:59.965538 7f67404ef700          Options.level0_slowdown_writes_trigger: 20
2022/06/10-16:12:59.965539 7f67404ef700              Options.level0_stop_writes_trigger: 36
2022/06/10-16:12:59.965540 7f67404ef700                   Options.target_file_size_base: 67108864
2022/06/10-16:12:59.965543 7f67404ef700             Options.target_file_size_multiplier: 1
2022/06/10-16:12:59.965544 7f67404ef700                Options.max_bytes_for_level_base: 268435456
2022/06/10-16:12:59.965546 7f67404ef700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/10-16:12:59.965547 7f67404ef700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/10-16:12:59.965555 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/10-16:12:59.965557 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/10-16:12:59.965559 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/10-16:12:59.965560 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/10-16:12:59.965561 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/10-16:12:59.965562 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/10-16:12:59.965563 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/10-16:12:59.965564 7f67404ef700       Options.max_sequential_skip_in_iterations: 8
2022/06/10-16:12:59.965575 7f67404ef700                    Options.max_compaction_bytes: 1677721600
2022/06/10-16:12:59.965580 7f67404ef700                        Options.arena_block_size: 2097152
2022/06/10-16:12:59.965581 7f67404ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/10-16:12:59.965582 7f67404ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/10-16:12:59.965583 7f67404ef700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/10-16:12:59.965584 7f67404ef700                Options.disable_auto_compactions: 0
2022/06/10-16:12:59.965590 7f67404ef700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/10-16:12:59.965597 7f67404ef700                          Options.compaction_pri: kByCompensatedSize
2022/06/10-16:12:59.965598 7f67404ef700 Options.compaction_options_universal.size_ratio: 1
2022/06/10-16:12:59.965599 7f67404ef700 Options.compaction_options_universal.min_merge_width: 2
2022/06/10-16:12:59.965600 7f67404ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/10-16:12:59.965601 7f67404ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/10-16:12:59.965602 7f67404ef700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/10-16:12:59.965610 7f67404ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/10-16:12:59.965611 7f67404ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/10-16:12:59.965612 7f67404ef700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/10-16:12:59.965615 7f67404ef700 Options.compaction_options_fifo.ttl: 0
2022/06/10-16:12:59.965616 7f67404ef700                   Options.table_properties_collectors: 
2022/06/10-16:12:59.965617 7f67404ef700                   Options.inplace_update_support: 0
2022/06/10-16:12:59.965618 7f67404ef700                 Options.inplace_update_num_locks: 10000
2022/06/10-16:12:59.965619 7f67404ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/10-16:12:59.965621 7f67404ef700   Options.memtable_huge_page_size: 0
2022/06/10-16:12:59.965622 7f67404ef700                           Options.bloom_locality: 0
2022/06/10-16:12:59.965623 7f67404ef700                    Options.max_successive_merges: 0
2022/06/10-16:12:59.965624 7f67404ef700                Options.optimize_filters_for_hits: 0
2022/06/10-16:12:59.965625 7f67404ef700                Options.paranoid_file_checks: 0
2022/06/10-16:12:59.965626 7f67404ef700                Options.force_consistency_checks: 0
2022/06/10-16:12:59.965627 7f67404ef700                Options.report_bg_io_stats: 0
2022/06/10-16:12:59.965628 7f67404ef700                               Options.ttl: 0
