2022/06/07-19:17:26.233779 7f7bbce39700 RocksDB version: 5.18.4
2022/06/07-19:17:26.233803 7f7bbce39700 Git sha rocksdb_build_git_sha:
2022/06/07-19:17:26.233804 7f7bbce39700 Compile date Mar 11 2020
2022/06/07-19:17:26.233805 7f7bbce39700 DB SUMMARY
2022/06/07-19:17:26.233812 7f7bbce39700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/9_2/rocksdb/month-all-active-users dir, Total Num: 0, files: 
2022/06/07-19:17:26.233813 7f7bbce39700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/9_2/rocksdb/month-all-active-users: 
2022/06/07-19:17:26.233814 7f7bbce39700                         Options.error_if_exists: 0
2022/06/07-19:17:26.233815 7f7bbce39700                       Options.create_if_missing: 1
2022/06/07-19:17:26.233815 7f7bbce39700                         Options.paranoid_checks: 1
2022/06/07-19:17:26.233816 7f7bbce39700                                     Options.env: 0x7f7b3b5f1fa0
2022/06/07-19:17:26.233816 7f7bbce39700                                Options.info_log: 0x7f7b5c9f9ae0
2022/06/07-19:17:26.233817 7f7bbce39700                Options.max_file_opening_threads: 16
2022/06/07-19:17:26.233817 7f7bbce39700                              Options.statistics: (nil)
2022/06/07-19:17:26.233818 7f7bbce39700                               Options.use_fsync: 0
2022/06/07-19:17:26.233819 7f7bbce39700                       Options.max_log_file_size: 0
2022/06/07-19:17:26.233819 7f7bbce39700                  Options.max_manifest_file_size: 1073741824
2022/06/07-19:17:26.233820 7f7bbce39700                   Options.log_file_time_to_roll: 0
2022/06/07-19:17:26.233820 7f7bbce39700                       Options.keep_log_file_num: 1000
2022/06/07-19:17:26.233821 7f7bbce39700                    Options.recycle_log_file_num: 0
2022/06/07-19:17:26.233821 7f7bbce39700                         Options.allow_fallocate: 1
2022/06/07-19:17:26.233821 7f7bbce39700                        Options.allow_mmap_reads: 0
2022/06/07-19:17:26.233822 7f7bbce39700                       Options.allow_mmap_writes: 0
2022/06/07-19:17:26.233822 7f7bbce39700                        Options.use_direct_reads: 0
2022/06/07-19:17:26.233823 7f7bbce39700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-19:17:26.233823 7f7bbce39700          Options.create_missing_column_families: 0
2022/06/07-19:17:26.233824 7f7bbce39700                              Options.db_log_dir: 
2022/06/07-19:17:26.233824 7f7bbce39700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/9_2/rocksdb/month-all-active-users
2022/06/07-19:17:26.233825 7f7bbce39700                Options.table_cache_numshardbits: 6
2022/06/07-19:17:26.233825 7f7bbce39700                      Options.max_subcompactions: 1
2022/06/07-19:17:26.233826 7f7bbce39700                  Options.max_background_flushes: -1
2022/06/07-19:17:26.233826 7f7bbce39700                         Options.WAL_ttl_seconds: 0
2022/06/07-19:17:26.233827 7f7bbce39700                       Options.WAL_size_limit_MB: 0
2022/06/07-19:17:26.233827 7f7bbce39700             Options.manifest_preallocation_size: 4194304
2022/06/07-19:17:26.233828 7f7bbce39700                     Options.is_fd_close_on_exec: 1
2022/06/07-19:17:26.233828 7f7bbce39700                   Options.advise_random_on_open: 1
2022/06/07-19:17:26.233829 7f7bbce39700                    Options.db_write_buffer_size: 0
2022/06/07-19:17:26.233829 7f7bbce39700                    Options.write_buffer_manager: 0x7f7b5ca3d9a0
2022/06/07-19:17:26.233829 7f7bbce39700         Options.access_hint_on_compaction_start: 1
2022/06/07-19:17:26.233830 7f7bbce39700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-19:17:26.233830 7f7bbce39700           Options.random_access_max_buffer_size: 1048576
2022/06/07-19:17:26.233831 7f7bbce39700                      Options.use_adaptive_mutex: 0
2022/06/07-19:17:26.233831 7f7bbce39700                            Options.rate_limiter: (nil)
2022/06/07-19:17:26.233835 7f7bbce39700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-19:17:26.233836 7f7bbce39700                       Options.wal_recovery_mode: 2
2022/06/07-19:17:26.233836 7f7bbce39700                  Options.enable_thread_tracking: 0
2022/06/07-19:17:26.233837 7f7bbce39700                  Options.enable_pipelined_write: 0
2022/06/07-19:17:26.233837 7f7bbce39700         Options.allow_concurrent_memtable_write: 1
2022/06/07-19:17:26.233838 7f7bbce39700      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-19:17:26.233838 7f7bbce39700             Options.write_thread_max_yield_usec: 100
2022/06/07-19:17:26.233839 7f7bbce39700            Options.write_thread_slow_yield_usec: 3
2022/06/07-19:17:26.233839 7f7bbce39700                               Options.row_cache: None
2022/06/07-19:17:26.233840 7f7bbce39700                              Options.wal_filter: None
2022/06/07-19:17:26.233840 7f7bbce39700             Options.avoid_flush_during_recovery: 0
2022/06/07-19:17:26.233841 7f7bbce39700             Options.allow_ingest_behind: 0
2022/06/07-19:17:26.233841 7f7bbce39700             Options.preserve_deletes: 0
2022/06/07-19:17:26.233841 7f7bbce39700             Options.two_write_queues: 0
2022/06/07-19:17:26.233842 7f7bbce39700             Options.manual_wal_flush: 0
2022/06/07-19:17:26.233842 7f7bbce39700             Options.max_background_jobs: 8
2022/06/07-19:17:26.233843 7f7bbce39700             Options.max_background_compactions: -1
2022/06/07-19:17:26.233843 7f7bbce39700             Options.avoid_flush_during_shutdown: 0
2022/06/07-19:17:26.233844 7f7bbce39700           Options.writable_file_max_buffer_size: 1048576
2022/06/07-19:17:26.233844 7f7bbce39700             Options.delayed_write_rate : 16777216
2022/06/07-19:17:26.233845 7f7bbce39700             Options.max_total_wal_size: 0
2022/06/07-19:17:26.233845 7f7bbce39700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-19:17:26.233846 7f7bbce39700                   Options.stats_dump_period_sec: 600
2022/06/07-19:17:26.233846 7f7bbce39700                          Options.max_open_files: -1
2022/06/07-19:17:26.233847 7f7bbce39700                          Options.bytes_per_sync: 0
2022/06/07-19:17:26.233847 7f7bbce39700                      Options.wal_bytes_per_sync: 0
2022/06/07-19:17:26.233848 7f7bbce39700       Options.compaction_readahead_size: 0
2022/06/07-19:17:26.233848 7f7bbce39700 Compression algorithms supported:
2022/06/07-19:17:26.233849 7f7bbce39700 	kZSTDNotFinalCompression supported: 1
2022/06/07-19:17:26.233850 7f7bbce39700 	kZSTD supported: 1
2022/06/07-19:17:26.233850 7f7bbce39700 	kXpressCompression supported: 0
2022/06/07-19:17:26.233851 7f7bbce39700 	kLZ4HCCompression supported: 1
2022/06/07-19:17:26.233851 7f7bbce39700 	kLZ4Compression supported: 1
2022/06/07-19:17:26.233852 7f7bbce39700 	kBZip2Compression supported: 1
2022/06/07-19:17:26.233852 7f7bbce39700 	kZlibCompression supported: 1
2022/06/07-19:17:26.233853 7f7bbce39700 	kSnappyCompression supported: 1
2022/06/07-19:17:26.233854 7f7bbce39700 Fast CRC32 supported: Not supported on x86
2022/06/07-19:17:26.246914 7f7bbce39700               Options.comparator: leveldb.BytewiseComparator
2022/06/07-19:17:26.246918 7f7bbce39700           Options.merge_operator: None
2022/06/07-19:17:26.246919 7f7bbce39700        Options.compaction_filter: None
2022/06/07-19:17:26.246920 7f7bbce39700        Options.compaction_filter_factory: None
2022/06/07-19:17:26.246920 7f7bbce39700         Options.memtable_factory: SkipListFactory
2022/06/07-19:17:26.246921 7f7bbce39700            Options.table_factory: BlockBasedTable
2022/06/07-19:17:26.246936 7f7bbce39700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b5ca3dbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b5c9f02f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/07-19:17:26.246945 7f7bbce39700        Options.write_buffer_size: 16777216
2022/06/07-19:17:26.246946 7f7bbce39700  Options.max_write_buffer_number: 3
2022/06/07-19:17:26.246947 7f7bbce39700          Options.compression: NoCompression
2022/06/07-19:17:26.246947 7f7bbce39700                  Options.bottommost_compression: Disabled
2022/06/07-19:17:26.246948 7f7bbce39700       Options.prefix_extractor: nullptr
2022/06/07-19:17:26.246948 7f7bbce39700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-19:17:26.246949 7f7bbce39700             Options.num_levels: 7
2022/06/07-19:17:26.246949 7f7bbce39700        Options.min_write_buffer_number_to_merge: 1
2022/06/07-19:17:26.246949 7f7bbce39700     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-19:17:26.246950 7f7bbce39700            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-19:17:26.246950 7f7bbce39700                  Options.bottommost_compression_opts.level: 32767
2022/06/07-19:17:26.246951 7f7bbce39700               Options.bottommost_compression_opts.strategy: 0
2022/06/07-19:17:26.246951 7f7bbce39700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-19:17:26.246952 7f7bbce39700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-19:17:26.246952 7f7bbce39700                  Options.bottommost_compression_opts.enabled: false
2022/06/07-19:17:26.246953 7f7bbce39700            Options.compression_opts.window_bits: -14
2022/06/07-19:17:26.246953 7f7bbce39700                  Options.compression_opts.level: 32767
2022/06/07-19:17:26.246954 7f7bbce39700               Options.compression_opts.strategy: 0
2022/06/07-19:17:26.246954 7f7bbce39700         Options.compression_opts.max_dict_bytes: 0
2022/06/07-19:17:26.246954 7f7bbce39700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-19:17:26.246955 7f7bbce39700                  Options.compression_opts.enabled: false
2022/06/07-19:17:26.246955 7f7bbce39700      Options.level0_file_num_compaction_trigger: 4
2022/06/07-19:17:26.246956 7f7bbce39700          Options.level0_slowdown_writes_trigger: 20
2022/06/07-19:17:26.246956 7f7bbce39700              Options.level0_stop_writes_trigger: 36
2022/06/07-19:17:26.246957 7f7bbce39700                   Options.target_file_size_base: 67108864
2022/06/07-19:17:26.246957 7f7bbce39700             Options.target_file_size_multiplier: 1
2022/06/07-19:17:26.246957 7f7bbce39700                Options.max_bytes_for_level_base: 268435456
2022/06/07-19:17:26.246958 7f7bbce39700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-19:17:26.246958 7f7bbce39700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/07-19:17:26.246960 7f7bbce39700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-19:17:26.246960 7f7bbce39700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-19:17:26.246961 7f7bbce39700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-19:17:26.246961 7f7bbce39700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-19:17:26.246962 7f7bbce39700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-19:17:26.246962 7f7bbce39700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-19:17:26.246963 7f7bbce39700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-19:17:26.246963 7f7bbce39700       Options.max_sequential_skip_in_iterations: 8
2022/06/07-19:17:26.246967 7f7bbce39700                    Options.max_compaction_bytes: 1677721600
2022/06/07-19:17:26.246967 7f7bbce39700                        Options.arena_block_size: 2097152
2022/06/07-19:17:26.246968 7f7bbce39700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-19:17:26.246968 7f7bbce39700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-19:17:26.246968 7f7bbce39700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-19:17:26.246969 7f7bbce39700                Options.disable_auto_compactions: 0
2022/06/07-19:17:26.246970 7f7bbce39700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/07-19:17:26.246971 7f7bbce39700                          Options.compaction_pri: kByCompensatedSize
2022/06/07-19:17:26.246971 7f7bbce39700 Options.compaction_options_universal.size_ratio: 1
2022/06/07-19:17:26.246972 7f7bbce39700 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-19:17:26.246972 7f7bbce39700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-19:17:26.246972 7f7bbce39700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-19:17:26.246973 7f7bbce39700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-19:17:26.246974 7f7bbce39700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-19:17:26.246974 7f7bbce39700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-19:17:26.246974 7f7bbce39700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-19:17:26.246975 7f7bbce39700 Options.compaction_options_fifo.ttl: 0
2022/06/07-19:17:26.246975 7f7bbce39700                   Options.table_properties_collectors: 
2022/06/07-19:17:26.246976 7f7bbce39700                   Options.inplace_update_support: 0
2022/06/07-19:17:26.246976 7f7bbce39700                 Options.inplace_update_num_locks: 10000
2022/06/07-19:17:26.246977 7f7bbce39700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-19:17:26.246977 7f7bbce39700   Options.memtable_huge_page_size: 0
2022/06/07-19:17:26.246978 7f7bbce39700                           Options.bloom_locality: 0
2022/06/07-19:17:26.246978 7f7bbce39700                    Options.max_successive_merges: 0
2022/06/07-19:17:26.246978 7f7bbce39700                Options.optimize_filters_for_hits: 0
2022/06/07-19:17:26.246979 7f7bbce39700                Options.paranoid_file_checks: 0
2022/06/07-19:17:26.246979 7f7bbce39700                Options.force_consistency_checks: 0
2022/06/07-19:17:26.246980 7f7bbce39700                Options.report_bg_io_stats: 0
2022/06/07-19:17:26.246980 7f7bbce39700                               Options.ttl: 0
