2022/06/12-10:59:22.723670 7f07773f9700 RocksDB version: 5.18.4
2022/06/12-10:59:22.723700 7f07773f9700 Git sha rocksdb_build_git_sha:
2022/06/12-10:59:22.723702 7f07773f9700 Compile date Mar 11 2020
2022/06/12-10:59:22.723704 7f07773f9700 DB SUMMARY
2022/06/12-10:59:22.723714 7f07773f9700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/35_0/rocksdb/day-per-userType-countPagesCreated dir, Total Num: 0, files: 
2022/06/12-10:59:22.723716 7f07773f9700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/35_0/rocksdb/day-per-userType-countPagesCreated: 
2022/06/12-10:59:22.723718 7f07773f9700                         Options.error_if_exists: 0
2022/06/12-10:59:22.723719 7f07773f9700                       Options.create_if_missing: 1
2022/06/12-10:59:22.723720 7f07773f9700                         Options.paranoid_checks: 1
2022/06/12-10:59:22.723721 7f07773f9700                                     Options.env: 0x7f0775d39fa0
2022/06/12-10:59:22.723722 7f07773f9700                                Options.info_log: 0x7f07664f06b0
2022/06/12-10:59:22.723723 7f07773f9700                Options.max_file_opening_threads: 16
2022/06/12-10:59:22.723723 7f07773f9700                              Options.statistics: (nil)
2022/06/12-10:59:22.723725 7f07773f9700                               Options.use_fsync: 0
2022/06/12-10:59:22.723725 7f07773f9700                       Options.max_log_file_size: 0
2022/06/12-10:59:22.723726 7f07773f9700                  Options.max_manifest_file_size: 1073741824
2022/06/12-10:59:22.723727 7f07773f9700                   Options.log_file_time_to_roll: 0
2022/06/12-10:59:22.723728 7f07773f9700                       Options.keep_log_file_num: 1000
2022/06/12-10:59:22.723729 7f07773f9700                    Options.recycle_log_file_num: 0
2022/06/12-10:59:22.723729 7f07773f9700                         Options.allow_fallocate: 1
2022/06/12-10:59:22.723730 7f07773f9700                        Options.allow_mmap_reads: 0
2022/06/12-10:59:22.723731 7f07773f9700                       Options.allow_mmap_writes: 0
2022/06/12-10:59:22.723732 7f07773f9700                        Options.use_direct_reads: 0
2022/06/12-10:59:22.723733 7f07773f9700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/12-10:59:22.723734 7f07773f9700          Options.create_missing_column_families: 0
2022/06/12-10:59:22.723734 7f07773f9700                              Options.db_log_dir: 
2022/06/12-10:59:22.723735 7f07773f9700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/35_0/rocksdb/day-per-userType-countPagesCreated
2022/06/12-10:59:22.723736 7f07773f9700                Options.table_cache_numshardbits: 6
2022/06/12-10:59:22.723737 7f07773f9700                      Options.max_subcompactions: 1
2022/06/12-10:59:22.723738 7f07773f9700                  Options.max_background_flushes: -1
2022/06/12-10:59:22.723739 7f07773f9700                         Options.WAL_ttl_seconds: 0
2022/06/12-10:59:22.723740 7f07773f9700                       Options.WAL_size_limit_MB: 0
2022/06/12-10:59:22.723740 7f07773f9700             Options.manifest_preallocation_size: 4194304
2022/06/12-10:59:22.723741 7f07773f9700                     Options.is_fd_close_on_exec: 1
2022/06/12-10:59:22.723742 7f07773f9700                   Options.advise_random_on_open: 1
2022/06/12-10:59:22.723743 7f07773f9700                    Options.db_write_buffer_size: 0
2022/06/12-10:59:22.723744 7f07773f9700                    Options.write_buffer_manager: 0x7f07664e7580
2022/06/12-10:59:22.723745 7f07773f9700         Options.access_hint_on_compaction_start: 1
2022/06/12-10:59:22.723746 7f07773f9700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/12-10:59:22.723747 7f07773f9700           Options.random_access_max_buffer_size: 1048576
2022/06/12-10:59:22.723747 7f07773f9700                      Options.use_adaptive_mutex: 0
2022/06/12-10:59:22.723754 7f07773f9700                            Options.rate_limiter: (nil)
2022/06/12-10:59:22.723755 7f07773f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/12-10:59:22.723756 7f07773f9700                       Options.wal_recovery_mode: 2
2022/06/12-10:59:22.723757 7f07773f9700                  Options.enable_thread_tracking: 0
2022/06/12-10:59:22.723758 7f07773f9700                  Options.enable_pipelined_write: 0
2022/06/12-10:59:22.723758 7f07773f9700         Options.allow_concurrent_memtable_write: 1
2022/06/12-10:59:22.723759 7f07773f9700      Options.enable_write_thread_adaptive_yield: 1
2022/06/12-10:59:22.723760 7f07773f9700             Options.write_thread_max_yield_usec: 100
2022/06/12-10:59:22.723761 7f07773f9700            Options.write_thread_slow_yield_usec: 3
2022/06/12-10:59:22.723762 7f07773f9700                               Options.row_cache: None
2022/06/12-10:59:22.723763 7f07773f9700                              Options.wal_filter: None
2022/06/12-10:59:22.723764 7f07773f9700             Options.avoid_flush_during_recovery: 0
2022/06/12-10:59:22.723764 7f07773f9700             Options.allow_ingest_behind: 0
2022/06/12-10:59:22.723765 7f07773f9700             Options.preserve_deletes: 0
2022/06/12-10:59:22.723766 7f07773f9700             Options.two_write_queues: 0
2022/06/12-10:59:22.723767 7f07773f9700             Options.manual_wal_flush: 0
2022/06/12-10:59:22.723768 7f07773f9700             Options.max_background_jobs: 8
2022/06/12-10:59:22.723769 7f07773f9700             Options.max_background_compactions: -1
2022/06/12-10:59:22.723769 7f07773f9700             Options.avoid_flush_during_shutdown: 0
2022/06/12-10:59:22.723770 7f07773f9700           Options.writable_file_max_buffer_size: 1048576
2022/06/12-10:59:22.723771 7f07773f9700             Options.delayed_write_rate : 16777216
2022/06/12-10:59:22.723772 7f07773f9700             Options.max_total_wal_size: 0
2022/06/12-10:59:22.723773 7f07773f9700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/12-10:59:22.723774 7f07773f9700                   Options.stats_dump_period_sec: 600
2022/06/12-10:59:22.723775 7f07773f9700                          Options.max_open_files: -1
2022/06/12-10:59:22.723776 7f07773f9700                          Options.bytes_per_sync: 0
2022/06/12-10:59:22.723777 7f07773f9700                      Options.wal_bytes_per_sync: 0
2022/06/12-10:59:22.723778 7f07773f9700       Options.compaction_readahead_size: 0
2022/06/12-10:59:22.723778 7f07773f9700 Compression algorithms supported:
2022/06/12-10:59:22.723780 7f07773f9700 	kZSTDNotFinalCompression supported: 1
2022/06/12-10:59:22.723781 7f07773f9700 	kZSTD supported: 1
2022/06/12-10:59:22.723782 7f07773f9700 	kXpressCompression supported: 0
2022/06/12-10:59:22.723783 7f07773f9700 	kLZ4HCCompression supported: 1
2022/06/12-10:59:22.723784 7f07773f9700 	kLZ4Compression supported: 1
2022/06/12-10:59:22.723785 7f07773f9700 	kBZip2Compression supported: 1
2022/06/12-10:59:22.723786 7f07773f9700 	kZlibCompression supported: 1
2022/06/12-10:59:22.723787 7f07773f9700 	kSnappyCompression supported: 1
2022/06/12-10:59:22.723788 7f07773f9700 Fast CRC32 supported: Not supported on x86
2022/06/12-10:59:22.730738 7f07773f9700               Options.comparator: leveldb.BytewiseComparator
2022/06/12-10:59:22.730743 7f07773f9700           Options.merge_operator: None
2022/06/12-10:59:22.730744 7f07773f9700        Options.compaction_filter: None
2022/06/12-10:59:22.730745 7f07773f9700        Options.compaction_filter_factory: None
2022/06/12-10:59:22.730746 7f07773f9700         Options.memtable_factory: SkipListFactory
2022/06/12-10:59:22.730747 7f07773f9700            Options.table_factory: BlockBasedTable
2022/06/12-10:59:22.730767 7f07773f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0766537920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07664a9760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/12-10:59:22.730776 7f07773f9700        Options.write_buffer_size: 16777216
2022/06/12-10:59:22.730777 7f07773f9700  Options.max_write_buffer_number: 3
2022/06/12-10:59:22.730779 7f07773f9700          Options.compression: NoCompression
2022/06/12-10:59:22.730780 7f07773f9700                  Options.bottommost_compression: Disabled
2022/06/12-10:59:22.730781 7f07773f9700       Options.prefix_extractor: nullptr
2022/06/12-10:59:22.730782 7f07773f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/12-10:59:22.730783 7f07773f9700             Options.num_levels: 7
2022/06/12-10:59:22.730783 7f07773f9700        Options.min_write_buffer_number_to_merge: 1
2022/06/12-10:59:22.730784 7f07773f9700     Options.max_write_buffer_number_to_maintain: 0
2022/06/12-10:59:22.730785 7f07773f9700            Options.bottommost_compression_opts.window_bits: -14
2022/06/12-10:59:22.730786 7f07773f9700                  Options.bottommost_compression_opts.level: 32767
2022/06/12-10:59:22.730787 7f07773f9700               Options.bottommost_compression_opts.strategy: 0
2022/06/12-10:59:22.730787 7f07773f9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/12-10:59:22.730788 7f07773f9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/12-10:59:22.730789 7f07773f9700                  Options.bottommost_compression_opts.enabled: false
2022/06/12-10:59:22.730790 7f07773f9700            Options.compression_opts.window_bits: -14
2022/06/12-10:59:22.730791 7f07773f9700                  Options.compression_opts.level: 32767
2022/06/12-10:59:22.730791 7f07773f9700               Options.compression_opts.strategy: 0
2022/06/12-10:59:22.730792 7f07773f9700         Options.compression_opts.max_dict_bytes: 0
2022/06/12-10:59:22.730793 7f07773f9700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/12-10:59:22.730794 7f07773f9700                  Options.compression_opts.enabled: false
2022/06/12-10:59:22.730795 7f07773f9700      Options.level0_file_num_compaction_trigger: 4
2022/06/12-10:59:22.730795 7f07773f9700          Options.level0_slowdown_writes_trigger: 20
2022/06/12-10:59:22.730796 7f07773f9700              Options.level0_stop_writes_trigger: 36
2022/06/12-10:59:22.730797 7f07773f9700                   Options.target_file_size_base: 67108864
2022/06/12-10:59:22.730798 7f07773f9700             Options.target_file_size_multiplier: 1
2022/06/12-10:59:22.730798 7f07773f9700                Options.max_bytes_for_level_base: 268435456
2022/06/12-10:59:22.730799 7f07773f9700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/12-10:59:22.730800 7f07773f9700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/12-10:59:22.730802 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/12-10:59:22.730803 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/12-10:59:22.730804 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/12-10:59:22.730805 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/12-10:59:22.730806 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/12-10:59:22.730807 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/12-10:59:22.730807 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/12-10:59:22.730812 7f07773f9700       Options.max_sequential_skip_in_iterations: 8
2022/06/12-10:59:22.730812 7f07773f9700                    Options.max_compaction_bytes: 1677721600
2022/06/12-10:59:22.730813 7f07773f9700                        Options.arena_block_size: 2097152
2022/06/12-10:59:22.730814 7f07773f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/12-10:59:22.730815 7f07773f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/12-10:59:22.730816 7f07773f9700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/12-10:59:22.730817 7f07773f9700                Options.disable_auto_compactions: 0
2022/06/12-10:59:22.730818 7f07773f9700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/12-10:59:22.730819 7f07773f9700                          Options.compaction_pri: kByCompensatedSize
2022/06/12-10:59:22.730820 7f07773f9700 Options.compaction_options_universal.size_ratio: 1
2022/06/12-10:59:22.730821 7f07773f9700 Options.compaction_options_universal.min_merge_width: 2
2022/06/12-10:59:22.730822 7f07773f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/12-10:59:22.730823 7f07773f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/12-10:59:22.730824 7f07773f9700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/12-10:59:22.730825 7f07773f9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/12-10:59:22.730826 7f07773f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/12-10:59:22.730827 7f07773f9700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/12-10:59:22.730828 7f07773f9700 Options.compaction_options_fifo.ttl: 0
2022/06/12-10:59:22.730828 7f07773f9700                   Options.table_properties_collectors: 
2022/06/12-10:59:22.730829 7f07773f9700                   Options.inplace_update_support: 0
2022/06/12-10:59:22.730830 7f07773f9700                 Options.inplace_update_num_locks: 10000
2022/06/12-10:59:22.730831 7f07773f9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/12-10:59:22.730832 7f07773f9700   Options.memtable_huge_page_size: 0
2022/06/12-10:59:22.730833 7f07773f9700                           Options.bloom_locality: 0
2022/06/12-10:59:22.730834 7f07773f9700                    Options.max_successive_merges: 0
2022/06/12-10:59:22.730834 7f07773f9700                Options.optimize_filters_for_hits: 0
2022/06/12-10:59:22.730835 7f07773f9700                Options.paranoid_file_checks: 0
2022/06/12-10:59:22.730836 7f07773f9700                Options.force_consistency_checks: 0
2022/06/12-10:59:22.730837 7f07773f9700                Options.report_bg_io_stats: 0
2022/06/12-10:59:22.730837 7f07773f9700                               Options.ttl: 0
