2022/06/10-16:13:01.391275 7f67404ef700 RocksDB version: 5.18.4
2022/06/10-16:13:01.391305 7f67404ef700 Git sha rocksdb_build_git_sha:
2022/06/10-16:13:01.391306 7f67404ef700 Compile date Mar 11 2020
2022/06/10-16:13:01.391307 7f67404ef700 DB SUMMARY
2022/06/10-16:13:01.391315 7f67404ef700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/19_3/rocksdb/day-per-language-countPagesCreated dir, Total Num: 0, files: 
2022/06/10-16:13:01.391317 7f67404ef700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/19_3/rocksdb/day-per-language-countPagesCreated: 
2022/06/10-16:13:01.391318 7f67404ef700                         Options.error_if_exists: 0
2022/06/10-16:13:01.391319 7f67404ef700                       Options.create_if_missing: 1
2022/06/10-16:13:01.391319 7f67404ef700                         Options.paranoid_checks: 1
2022/06/10-16:13:01.391320 7f67404ef700                                     Options.env: 0x7f66e6be9fa0
2022/06/10-16:13:01.391321 7f67404ef700                                Options.info_log: 0x7f66f5496c90
2022/06/10-16:13:01.391321 7f67404ef700                Options.max_file_opening_threads: 16
2022/06/10-16:13:01.391322 7f67404ef700                              Options.statistics: (nil)
2022/06/10-16:13:01.391323 7f67404ef700                               Options.use_fsync: 0
2022/06/10-16:13:01.391323 7f67404ef700                       Options.max_log_file_size: 0
2022/06/10-16:13:01.391324 7f67404ef700                  Options.max_manifest_file_size: 1073741824
2022/06/10-16:13:01.391324 7f67404ef700                   Options.log_file_time_to_roll: 0
2022/06/10-16:13:01.391325 7f67404ef700                       Options.keep_log_file_num: 1000
2022/06/10-16:13:01.391326 7f67404ef700                    Options.recycle_log_file_num: 0
2022/06/10-16:13:01.391326 7f67404ef700                         Options.allow_fallocate: 1
2022/06/10-16:13:01.391327 7f67404ef700                        Options.allow_mmap_reads: 0
2022/06/10-16:13:01.391327 7f67404ef700                       Options.allow_mmap_writes: 0
2022/06/10-16:13:01.391328 7f67404ef700                        Options.use_direct_reads: 0
2022/06/10-16:13:01.391328 7f67404ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/10-16:13:01.391329 7f67404ef700          Options.create_missing_column_families: 0
2022/06/10-16:13:01.391329 7f67404ef700                              Options.db_log_dir: 
2022/06/10-16:13:01.391330 7f67404ef700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/19_3/rocksdb/day-per-language-countPagesCreated
2022/06/10-16:13:01.391331 7f67404ef700                Options.table_cache_numshardbits: 6
2022/06/10-16:13:01.391331 7f67404ef700                      Options.max_subcompactions: 1
2022/06/10-16:13:01.391332 7f67404ef700                  Options.max_background_flushes: -1
2022/06/10-16:13:01.391332 7f67404ef700                         Options.WAL_ttl_seconds: 0
2022/06/10-16:13:01.391333 7f67404ef700                       Options.WAL_size_limit_MB: 0
2022/06/10-16:13:01.391334 7f67404ef700             Options.manifest_preallocation_size: 4194304
2022/06/10-16:13:01.391334 7f67404ef700                     Options.is_fd_close_on_exec: 1
2022/06/10-16:13:01.391335 7f67404ef700                   Options.advise_random_on_open: 1
2022/06/10-16:13:01.391335 7f67404ef700                    Options.db_write_buffer_size: 0
2022/06/10-16:13:01.391336 7f67404ef700                    Options.write_buffer_manager: 0x7f66f5496360
2022/06/10-16:13:01.391336 7f67404ef700         Options.access_hint_on_compaction_start: 1
2022/06/10-16:13:01.391337 7f67404ef700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/10-16:13:01.391338 7f67404ef700           Options.random_access_max_buffer_size: 1048576
2022/06/10-16:13:01.391338 7f67404ef700                      Options.use_adaptive_mutex: 0
2022/06/10-16:13:01.391343 7f67404ef700                            Options.rate_limiter: (nil)
2022/06/10-16:13:01.391344 7f67404ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/10-16:13:01.391345 7f67404ef700                       Options.wal_recovery_mode: 2
2022/06/10-16:13:01.391345 7f67404ef700                  Options.enable_thread_tracking: 0
2022/06/10-16:13:01.391346 7f67404ef700                  Options.enable_pipelined_write: 0
2022/06/10-16:13:01.391346 7f67404ef700         Options.allow_concurrent_memtable_write: 1
2022/06/10-16:13:01.391347 7f67404ef700      Options.enable_write_thread_adaptive_yield: 1
2022/06/10-16:13:01.391347 7f67404ef700             Options.write_thread_max_yield_usec: 100
2022/06/10-16:13:01.391348 7f67404ef700            Options.write_thread_slow_yield_usec: 3
2022/06/10-16:13:01.391348 7f67404ef700                               Options.row_cache: None
2022/06/10-16:13:01.391349 7f67404ef700                              Options.wal_filter: None
2022/06/10-16:13:01.391350 7f67404ef700             Options.avoid_flush_during_recovery: 0
2022/06/10-16:13:01.391350 7f67404ef700             Options.allow_ingest_behind: 0
2022/06/10-16:13:01.391351 7f67404ef700             Options.preserve_deletes: 0
2022/06/10-16:13:01.391351 7f67404ef700             Options.two_write_queues: 0
2022/06/10-16:13:01.391352 7f67404ef700             Options.manual_wal_flush: 0
2022/06/10-16:13:01.391352 7f67404ef700             Options.max_background_jobs: 8
2022/06/10-16:13:01.391353 7f67404ef700             Options.max_background_compactions: -1
2022/06/10-16:13:01.391354 7f67404ef700             Options.avoid_flush_during_shutdown: 0
2022/06/10-16:13:01.391354 7f67404ef700           Options.writable_file_max_buffer_size: 1048576
2022/06/10-16:13:01.391355 7f67404ef700             Options.delayed_write_rate : 16777216
2022/06/10-16:13:01.391355 7f67404ef700             Options.max_total_wal_size: 0
2022/06/10-16:13:01.391356 7f67404ef700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/10-16:13:01.391357 7f67404ef700                   Options.stats_dump_period_sec: 600
2022/06/10-16:13:01.391357 7f67404ef700                          Options.max_open_files: -1
2022/06/10-16:13:01.391358 7f67404ef700                          Options.bytes_per_sync: 0
2022/06/10-16:13:01.391358 7f67404ef700                      Options.wal_bytes_per_sync: 0
2022/06/10-16:13:01.391359 7f67404ef700       Options.compaction_readahead_size: 0
2022/06/10-16:13:01.391359 7f67404ef700 Compression algorithms supported:
2022/06/10-16:13:01.391360 7f67404ef700 	kZSTDNotFinalCompression supported: 1
2022/06/10-16:13:01.391361 7f67404ef700 	kZSTD supported: 1
2022/06/10-16:13:01.391362 7f67404ef700 	kXpressCompression supported: 0
2022/06/10-16:13:01.391363 7f67404ef700 	kLZ4HCCompression supported: 1
2022/06/10-16:13:01.391363 7f67404ef700 	kLZ4Compression supported: 1
2022/06/10-16:13:01.391364 7f67404ef700 	kBZip2Compression supported: 1
2022/06/10-16:13:01.391365 7f67404ef700 	kZlibCompression supported: 1
2022/06/10-16:13:01.391365 7f67404ef700 	kSnappyCompression supported: 1
2022/06/10-16:13:01.391366 7f67404ef700 Fast CRC32 supported: Not supported on x86
2022/06/10-16:13:01.402653 7f67404ef700               Options.comparator: leveldb.BytewiseComparator
2022/06/10-16:13:01.402664 7f67404ef700           Options.merge_operator: None
2022/06/10-16:13:01.402666 7f67404ef700        Options.compaction_filter: None
2022/06/10-16:13:01.402668 7f67404ef700        Options.compaction_filter_factory: None
2022/06/10-16:13:01.402669 7f67404ef700         Options.memtable_factory: SkipListFactory
2022/06/10-16:13:01.402671 7f67404ef700            Options.table_factory: BlockBasedTable
2022/06/10-16:13:01.402705 7f67404ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66f5496ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66f549dad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/10-16:13:01.402722 7f67404ef700        Options.write_buffer_size: 16777216
2022/06/10-16:13:01.402724 7f67404ef700  Options.max_write_buffer_number: 3
2022/06/10-16:13:01.402727 7f67404ef700          Options.compression: NoCompression
2022/06/10-16:13:01.402729 7f67404ef700                  Options.bottommost_compression: Disabled
2022/06/10-16:13:01.402730 7f67404ef700       Options.prefix_extractor: nullptr
2022/06/10-16:13:01.402732 7f67404ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/10-16:13:01.402733 7f67404ef700             Options.num_levels: 7
2022/06/10-16:13:01.402735 7f67404ef700        Options.min_write_buffer_number_to_merge: 1
2022/06/10-16:13:01.402736 7f67404ef700     Options.max_write_buffer_number_to_maintain: 0
2022/06/10-16:13:01.402738 7f67404ef700            Options.bottommost_compression_opts.window_bits: -14
2022/06/10-16:13:01.402739 7f67404ef700                  Options.bottommost_compression_opts.level: 32767
2022/06/10-16:13:01.402741 7f67404ef700               Options.bottommost_compression_opts.strategy: 0
2022/06/10-16:13:01.402742 7f67404ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/10-16:13:01.402744 7f67404ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:13:01.402745 7f67404ef700                  Options.bottommost_compression_opts.enabled: false
2022/06/10-16:13:01.402747 7f67404ef700            Options.compression_opts.window_bits: -14
2022/06/10-16:13:01.402748 7f67404ef700                  Options.compression_opts.level: 32767
2022/06/10-16:13:01.402750 7f67404ef700               Options.compression_opts.strategy: 0
2022/06/10-16:13:01.402751 7f67404ef700         Options.compression_opts.max_dict_bytes: 0
2022/06/10-16:13:01.402752 7f67404ef700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:13:01.402754 7f67404ef700                  Options.compression_opts.enabled: false
2022/06/10-16:13:01.402755 7f67404ef700      Options.level0_file_num_compaction_trigger: 4
2022/06/10-16:13:01.402757 7f67404ef700          Options.level0_slowdown_writes_trigger: 20
2022/06/10-16:13:01.402758 7f67404ef700              Options.level0_stop_writes_trigger: 36
2022/06/10-16:13:01.402760 7f67404ef700                   Options.target_file_size_base: 67108864
2022/06/10-16:13:01.402761 7f67404ef700             Options.target_file_size_multiplier: 1
2022/06/10-16:13:01.402762 7f67404ef700                Options.max_bytes_for_level_base: 268435456
2022/06/10-16:13:01.402764 7f67404ef700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/10-16:13:01.402765 7f67404ef700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/10-16:13:01.402769 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/10-16:13:01.402770 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/10-16:13:01.402772 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/10-16:13:01.402774 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/10-16:13:01.402775 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/10-16:13:01.402777 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/10-16:13:01.402778 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/10-16:13:01.402785 7f67404ef700       Options.max_sequential_skip_in_iterations: 8
2022/06/10-16:13:01.402786 7f67404ef700                    Options.max_compaction_bytes: 1677721600
2022/06/10-16:13:01.402788 7f67404ef700                        Options.arena_block_size: 2097152
2022/06/10-16:13:01.402789 7f67404ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/10-16:13:01.402791 7f67404ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/10-16:13:01.402792 7f67404ef700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/10-16:13:01.402794 7f67404ef700                Options.disable_auto_compactions: 0
2022/06/10-16:13:01.402796 7f67404ef700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/10-16:13:01.402798 7f67404ef700                          Options.compaction_pri: kByCompensatedSize
2022/06/10-16:13:01.402800 7f67404ef700 Options.compaction_options_universal.size_ratio: 1
2022/06/10-16:13:01.402801 7f67404ef700 Options.compaction_options_universal.min_merge_width: 2
2022/06/10-16:13:01.402802 7f67404ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/10-16:13:01.402804 7f67404ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/10-16:13:01.402805 7f67404ef700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/10-16:13:01.402807 7f67404ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/10-16:13:01.402809 7f67404ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/10-16:13:01.402810 7f67404ef700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/10-16:13:01.402812 7f67404ef700 Options.compaction_options_fifo.ttl: 0
2022/06/10-16:13:01.402813 7f67404ef700                   Options.table_properties_collectors: 
2022/06/10-16:13:01.402814 7f67404ef700                   Options.inplace_update_support: 0
2022/06/10-16:13:01.402816 7f67404ef700                 Options.inplace_update_num_locks: 10000
2022/06/10-16:13:01.402817 7f67404ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/10-16:13:01.402819 7f67404ef700   Options.memtable_huge_page_size: 0
2022/06/10-16:13:01.402820 7f67404ef700                           Options.bloom_locality: 0
2022/06/10-16:13:01.402821 7f67404ef700                    Options.max_successive_merges: 0
2022/06/10-16:13:01.402823 7f67404ef700                Options.optimize_filters_for_hits: 0
2022/06/10-16:13:01.402824 7f67404ef700                Options.paranoid_file_checks: 0
2022/06/10-16:13:01.402826 7f67404ef700                Options.force_consistency_checks: 0
2022/06/10-16:13:01.402827 7f67404ef700                Options.report_bg_io_stats: 0
2022/06/10-16:13:01.402829 7f67404ef700                               Options.ttl: 0
