2022/06/07-19:17:27.205819 7f7bbce39700 RocksDB version: 5.18.4
2022/06/07-19:17:27.205840 7f7bbce39700 Git sha rocksdb_build_git_sha:
2022/06/07-19:17:27.205841 7f7bbce39700 Compile date Mar 11 2020
2022/06/07-19:17:27.205842 7f7bbce39700 DB SUMMARY
2022/06/07-19:17:27.205849 7f7bbce39700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/19_3/rocksdb/day-per-language-countPagesCreated dir, Total Num: 0, files: 
2022/06/07-19:17:27.205850 7f7bbce39700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/19_3/rocksdb/day-per-language-countPagesCreated: 
2022/06/07-19:17:27.205851 7f7bbce39700                         Options.error_if_exists: 0
2022/06/07-19:17:27.205851 7f7bbce39700                       Options.create_if_missing: 1
2022/06/07-19:17:27.205852 7f7bbce39700                         Options.paranoid_checks: 1
2022/06/07-19:17:27.205852 7f7bbce39700                                     Options.env: 0x7f7b3b5f1fa0
2022/06/07-19:17:27.205853 7f7bbce39700                                Options.info_log: 0x7f7b5d4997d0
2022/06/07-19:17:27.205853 7f7bbce39700                Options.max_file_opening_threads: 16
2022/06/07-19:17:27.205854 7f7bbce39700                              Options.statistics: (nil)
2022/06/07-19:17:27.205854 7f7bbce39700                               Options.use_fsync: 0
2022/06/07-19:17:27.205855 7f7bbce39700                       Options.max_log_file_size: 0
2022/06/07-19:17:27.205855 7f7bbce39700                  Options.max_manifest_file_size: 1073741824
2022/06/07-19:17:27.205856 7f7bbce39700                   Options.log_file_time_to_roll: 0
2022/06/07-19:17:27.205856 7f7bbce39700                       Options.keep_log_file_num: 1000
2022/06/07-19:17:27.205857 7f7bbce39700                    Options.recycle_log_file_num: 0
2022/06/07-19:17:27.205857 7f7bbce39700                         Options.allow_fallocate: 1
2022/06/07-19:17:27.205858 7f7bbce39700                        Options.allow_mmap_reads: 0
2022/06/07-19:17:27.205858 7f7bbce39700                       Options.allow_mmap_writes: 0
2022/06/07-19:17:27.205858 7f7bbce39700                        Options.use_direct_reads: 0
2022/06/07-19:17:27.205859 7f7bbce39700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-19:17:27.205859 7f7bbce39700          Options.create_missing_column_families: 0
2022/06/07-19:17:27.205860 7f7bbce39700                              Options.db_log_dir: 
2022/06/07-19:17:27.205860 7f7bbce39700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/19_3/rocksdb/day-per-language-countPagesCreated
2022/06/07-19:17:27.205861 7f7bbce39700                Options.table_cache_numshardbits: 6
2022/06/07-19:17:27.205861 7f7bbce39700                      Options.max_subcompactions: 1
2022/06/07-19:17:27.205862 7f7bbce39700                  Options.max_background_flushes: -1
2022/06/07-19:17:27.205862 7f7bbce39700                         Options.WAL_ttl_seconds: 0
2022/06/07-19:17:27.205863 7f7bbce39700                       Options.WAL_size_limit_MB: 0
2022/06/07-19:17:27.205863 7f7bbce39700             Options.manifest_preallocation_size: 4194304
2022/06/07-19:17:27.205863 7f7bbce39700                     Options.is_fd_close_on_exec: 1
2022/06/07-19:17:27.205864 7f7bbce39700                   Options.advise_random_on_open: 1
2022/06/07-19:17:27.205864 7f7bbce39700                    Options.db_write_buffer_size: 0
2022/06/07-19:17:27.205865 7f7bbce39700                    Options.write_buffer_manager: 0x7f7b5d513a60
2022/06/07-19:17:27.205865 7f7bbce39700         Options.access_hint_on_compaction_start: 1
2022/06/07-19:17:27.205866 7f7bbce39700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-19:17:27.205866 7f7bbce39700           Options.random_access_max_buffer_size: 1048576
2022/06/07-19:17:27.205866 7f7bbce39700                      Options.use_adaptive_mutex: 0
2022/06/07-19:17:27.205870 7f7bbce39700                            Options.rate_limiter: (nil)
2022/06/07-19:17:27.205871 7f7bbce39700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-19:17:27.205872 7f7bbce39700                       Options.wal_recovery_mode: 2
2022/06/07-19:17:27.205872 7f7bbce39700                  Options.enable_thread_tracking: 0
2022/06/07-19:17:27.205873 7f7bbce39700                  Options.enable_pipelined_write: 0
2022/06/07-19:17:27.205873 7f7bbce39700         Options.allow_concurrent_memtable_write: 1
2022/06/07-19:17:27.205873 7f7bbce39700      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-19:17:27.205874 7f7bbce39700             Options.write_thread_max_yield_usec: 100
2022/06/07-19:17:27.205874 7f7bbce39700            Options.write_thread_slow_yield_usec: 3
2022/06/07-19:17:27.205875 7f7bbce39700                               Options.row_cache: None
2022/06/07-19:17:27.205875 7f7bbce39700                              Options.wal_filter: None
2022/06/07-19:17:27.205876 7f7bbce39700             Options.avoid_flush_during_recovery: 0
2022/06/07-19:17:27.205876 7f7bbce39700             Options.allow_ingest_behind: 0
2022/06/07-19:17:27.205877 7f7bbce39700             Options.preserve_deletes: 0
2022/06/07-19:17:27.205877 7f7bbce39700             Options.two_write_queues: 0
2022/06/07-19:17:27.205878 7f7bbce39700             Options.manual_wal_flush: 0
2022/06/07-19:17:27.205878 7f7bbce39700             Options.max_background_jobs: 8
2022/06/07-19:17:27.205878 7f7bbce39700             Options.max_background_compactions: -1
2022/06/07-19:17:27.205879 7f7bbce39700             Options.avoid_flush_during_shutdown: 0
2022/06/07-19:17:27.205879 7f7bbce39700           Options.writable_file_max_buffer_size: 1048576
2022/06/07-19:17:27.205880 7f7bbce39700             Options.delayed_write_rate : 16777216
2022/06/07-19:17:27.205880 7f7bbce39700             Options.max_total_wal_size: 0
2022/06/07-19:17:27.205881 7f7bbce39700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-19:17:27.205881 7f7bbce39700                   Options.stats_dump_period_sec: 600
2022/06/07-19:17:27.205882 7f7bbce39700                          Options.max_open_files: -1
2022/06/07-19:17:27.205882 7f7bbce39700                          Options.bytes_per_sync: 0
2022/06/07-19:17:27.205882 7f7bbce39700                      Options.wal_bytes_per_sync: 0
2022/06/07-19:17:27.205883 7f7bbce39700       Options.compaction_readahead_size: 0
2022/06/07-19:17:27.205883 7f7bbce39700 Compression algorithms supported:
2022/06/07-19:17:27.205884 7f7bbce39700 	kZSTDNotFinalCompression supported: 1
2022/06/07-19:17:27.205885 7f7bbce39700 	kZSTD supported: 1
2022/06/07-19:17:27.205885 7f7bbce39700 	kXpressCompression supported: 0
2022/06/07-19:17:27.205886 7f7bbce39700 	kLZ4HCCompression supported: 1
2022/06/07-19:17:27.205887 7f7bbce39700 	kLZ4Compression supported: 1
2022/06/07-19:17:27.205887 7f7bbce39700 	kBZip2Compression supported: 1
2022/06/07-19:17:27.205888 7f7bbce39700 	kZlibCompression supported: 1
2022/06/07-19:17:27.205888 7f7bbce39700 	kSnappyCompression supported: 1
2022/06/07-19:17:27.205889 7f7bbce39700 Fast CRC32 supported: Not supported on x86
2022/06/07-19:17:27.212969 7f7bbce39700               Options.comparator: leveldb.BytewiseComparator
2022/06/07-19:17:27.212972 7f7bbce39700           Options.merge_operator: None
2022/06/07-19:17:27.212973 7f7bbce39700        Options.compaction_filter: None
2022/06/07-19:17:27.212973 7f7bbce39700        Options.compaction_filter_factory: None
2022/06/07-19:17:27.212974 7f7bbce39700         Options.memtable_factory: SkipListFactory
2022/06/07-19:17:27.212975 7f7bbce39700            Options.table_factory: BlockBasedTable
2022/06/07-19:17:27.212989 7f7bbce39700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b5d514b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b5d4da8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/07-19:17:27.212996 7f7bbce39700        Options.write_buffer_size: 16777216
2022/06/07-19:17:27.212997 7f7bbce39700  Options.max_write_buffer_number: 3
2022/06/07-19:17:27.212997 7f7bbce39700          Options.compression: NoCompression
2022/06/07-19:17:27.212998 7f7bbce39700                  Options.bottommost_compression: Disabled
2022/06/07-19:17:27.212999 7f7bbce39700       Options.prefix_extractor: nullptr
2022/06/07-19:17:27.212999 7f7bbce39700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-19:17:27.213000 7f7bbce39700             Options.num_levels: 7
2022/06/07-19:17:27.213000 7f7bbce39700        Options.min_write_buffer_number_to_merge: 1
2022/06/07-19:17:27.213000 7f7bbce39700     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-19:17:27.213001 7f7bbce39700            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-19:17:27.213001 7f7bbce39700                  Options.bottommost_compression_opts.level: 32767
2022/06/07-19:17:27.213002 7f7bbce39700               Options.bottommost_compression_opts.strategy: 0
2022/06/07-19:17:27.213002 7f7bbce39700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-19:17:27.213003 7f7bbce39700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-19:17:27.213003 7f7bbce39700                  Options.bottommost_compression_opts.enabled: false
2022/06/07-19:17:27.213004 7f7bbce39700            Options.compression_opts.window_bits: -14
2022/06/07-19:17:27.213004 7f7bbce39700                  Options.compression_opts.level: 32767
2022/06/07-19:17:27.213005 7f7bbce39700               Options.compression_opts.strategy: 0
2022/06/07-19:17:27.213005 7f7bbce39700         Options.compression_opts.max_dict_bytes: 0
2022/06/07-19:17:27.213006 7f7bbce39700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-19:17:27.213006 7f7bbce39700                  Options.compression_opts.enabled: false
2022/06/07-19:17:27.213007 7f7bbce39700      Options.level0_file_num_compaction_trigger: 4
2022/06/07-19:17:27.213007 7f7bbce39700          Options.level0_slowdown_writes_trigger: 20
2022/06/07-19:17:27.213007 7f7bbce39700              Options.level0_stop_writes_trigger: 36
2022/06/07-19:17:27.213008 7f7bbce39700                   Options.target_file_size_base: 67108864
2022/06/07-19:17:27.213008 7f7bbce39700             Options.target_file_size_multiplier: 1
2022/06/07-19:17:27.213009 7f7bbce39700                Options.max_bytes_for_level_base: 268435456
2022/06/07-19:17:27.213009 7f7bbce39700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-19:17:27.213010 7f7bbce39700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/07-19:17:27.213011 7f7bbce39700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-19:17:27.213012 7f7bbce39700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-19:17:27.213012 7f7bbce39700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-19:17:27.213013 7f7bbce39700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-19:17:27.213013 7f7bbce39700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-19:17:27.213013 7f7bbce39700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-19:17:27.213014 7f7bbce39700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-19:17:27.213016 7f7bbce39700       Options.max_sequential_skip_in_iterations: 8
2022/06/07-19:17:27.213017 7f7bbce39700                    Options.max_compaction_bytes: 1677721600
2022/06/07-19:17:27.213017 7f7bbce39700                        Options.arena_block_size: 2097152
2022/06/07-19:17:27.213018 7f7bbce39700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-19:17:27.213018 7f7bbce39700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-19:17:27.213019 7f7bbce39700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-19:17:27.213019 7f7bbce39700                Options.disable_auto_compactions: 0
2022/06/07-19:17:27.213020 7f7bbce39700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/07-19:17:27.213021 7f7bbce39700                          Options.compaction_pri: kByCompensatedSize
2022/06/07-19:17:27.213022 7f7bbce39700 Options.compaction_options_universal.size_ratio: 1
2022/06/07-19:17:27.213022 7f7bbce39700 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-19:17:27.213023 7f7bbce39700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-19:17:27.213023 7f7bbce39700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-19:17:27.213024 7f7bbce39700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-19:17:27.213024 7f7bbce39700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-19:17:27.213025 7f7bbce39700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-19:17:27.213025 7f7bbce39700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-19:17:27.213026 7f7bbce39700 Options.compaction_options_fifo.ttl: 0
2022/06/07-19:17:27.213026 7f7bbce39700                   Options.table_properties_collectors: 
2022/06/07-19:17:27.213026 7f7bbce39700                   Options.inplace_update_support: 0
2022/06/07-19:17:27.213027 7f7bbce39700                 Options.inplace_update_num_locks: 10000
2022/06/07-19:17:27.213027 7f7bbce39700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-19:17:27.213028 7f7bbce39700   Options.memtable_huge_page_size: 0
2022/06/07-19:17:27.213028 7f7bbce39700                           Options.bloom_locality: 0
2022/06/07-19:17:27.213029 7f7bbce39700                    Options.max_successive_merges: 0
2022/06/07-19:17:27.213029 7f7bbce39700                Options.optimize_filters_for_hits: 0
2022/06/07-19:17:27.213030 7f7bbce39700                Options.paranoid_file_checks: 0
2022/06/07-19:17:27.213030 7f7bbce39700                Options.force_consistency_checks: 0
2022/06/07-19:17:27.213031 7f7bbce39700                Options.report_bg_io_stats: 0
2022/06/07-19:17:27.213031 7f7bbce39700                               Options.ttl: 0
