2022/06/16-01:23:33.596319 7f289f0f4700 RocksDB version: 5.18.4
2022/06/16-01:23:33.596352 7f289f0f4700 Git sha rocksdb_build_git_sha:
2022/06/16-01:23:33.596354 7f289f0f4700 Compile date Mar 11 2020
2022/06/16-01:23:33.596355 7f289f0f4700 DB SUMMARY
2022/06/16-01:23:33.596365 7f289f0f4700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/5_2/rocksdb/user-type-mostActiveUsers dir, Total Num: 0, files: 
2022/06/16-01:23:33.596366 7f289f0f4700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/5_2/rocksdb/user-type-mostActiveUsers: 
2022/06/16-01:23:33.596368 7f289f0f4700                         Options.error_if_exists: 0
2022/06/16-01:23:33.596369 7f289f0f4700                       Options.create_if_missing: 1
2022/06/16-01:23:33.596369 7f289f0f4700                         Options.paranoid_checks: 1
2022/06/16-01:23:33.596370 7f289f0f4700                                     Options.env: 0x7f289d9a5fa0
2022/06/16-01:23:33.596371 7f289f0f4700                                Options.info_log: 0x7f2875a5f670
2022/06/16-01:23:33.596372 7f289f0f4700                Options.max_file_opening_threads: 16
2022/06/16-01:23:33.596373 7f289f0f4700                              Options.statistics: (nil)
2022/06/16-01:23:33.596374 7f289f0f4700                               Options.use_fsync: 0
2022/06/16-01:23:33.596374 7f289f0f4700                       Options.max_log_file_size: 0
2022/06/16-01:23:33.596375 7f289f0f4700                  Options.max_manifest_file_size: 1073741824
2022/06/16-01:23:33.596376 7f289f0f4700                   Options.log_file_time_to_roll: 0
2022/06/16-01:23:33.596377 7f289f0f4700                       Options.keep_log_file_num: 1000
2022/06/16-01:23:33.596378 7f289f0f4700                    Options.recycle_log_file_num: 0
2022/06/16-01:23:33.596379 7f289f0f4700                         Options.allow_fallocate: 1
2022/06/16-01:23:33.596379 7f289f0f4700                        Options.allow_mmap_reads: 0
2022/06/16-01:23:33.596380 7f289f0f4700                       Options.allow_mmap_writes: 0
2022/06/16-01:23:33.596381 7f289f0f4700                        Options.use_direct_reads: 0
2022/06/16-01:23:33.596382 7f289f0f4700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-01:23:33.596382 7f289f0f4700          Options.create_missing_column_families: 0
2022/06/16-01:23:33.596383 7f289f0f4700                              Options.db_log_dir: 
2022/06/16-01:23:33.596384 7f289f0f4700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/5_2/rocksdb/user-type-mostActiveUsers
2022/06/16-01:23:33.596385 7f289f0f4700                Options.table_cache_numshardbits: 6
2022/06/16-01:23:33.596386 7f289f0f4700                      Options.max_subcompactions: 1
2022/06/16-01:23:33.596387 7f289f0f4700                  Options.max_background_flushes: -1
2022/06/16-01:23:33.596387 7f289f0f4700                         Options.WAL_ttl_seconds: 0
2022/06/16-01:23:33.596388 7f289f0f4700                       Options.WAL_size_limit_MB: 0
2022/06/16-01:23:33.596389 7f289f0f4700             Options.manifest_preallocation_size: 4194304
2022/06/16-01:23:33.596390 7f289f0f4700                     Options.is_fd_close_on_exec: 1
2022/06/16-01:23:33.596391 7f289f0f4700                   Options.advise_random_on_open: 1
2022/06/16-01:23:33.596392 7f289f0f4700                    Options.db_write_buffer_size: 0
2022/06/16-01:23:33.596393 7f289f0f4700                    Options.write_buffer_manager: 0x7f2875aa5ee0
2022/06/16-01:23:33.596393 7f289f0f4700         Options.access_hint_on_compaction_start: 1
2022/06/16-01:23:33.596394 7f289f0f4700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-01:23:33.596395 7f289f0f4700           Options.random_access_max_buffer_size: 1048576
2022/06/16-01:23:33.596396 7f289f0f4700                      Options.use_adaptive_mutex: 0
2022/06/16-01:23:33.596397 7f289f0f4700                            Options.rate_limiter: (nil)
2022/06/16-01:23:33.596403 7f289f0f4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-01:23:33.596404 7f289f0f4700                       Options.wal_recovery_mode: 2
2022/06/16-01:23:33.596405 7f289f0f4700                  Options.enable_thread_tracking: 0
2022/06/16-01:23:33.596405 7f289f0f4700                  Options.enable_pipelined_write: 0
2022/06/16-01:23:33.596406 7f289f0f4700         Options.allow_concurrent_memtable_write: 1
2022/06/16-01:23:33.596407 7f289f0f4700      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-01:23:33.596408 7f289f0f4700             Options.write_thread_max_yield_usec: 100
2022/06/16-01:23:33.596409 7f289f0f4700            Options.write_thread_slow_yield_usec: 3
2022/06/16-01:23:33.596410 7f289f0f4700                               Options.row_cache: None
2022/06/16-01:23:33.596411 7f289f0f4700                              Options.wal_filter: None
2022/06/16-01:23:33.596412 7f289f0f4700             Options.avoid_flush_during_recovery: 0
2022/06/16-01:23:33.596412 7f289f0f4700             Options.allow_ingest_behind: 0
2022/06/16-01:23:33.596413 7f289f0f4700             Options.preserve_deletes: 0
2022/06/16-01:23:33.596414 7f289f0f4700             Options.two_write_queues: 0
2022/06/16-01:23:33.596415 7f289f0f4700             Options.manual_wal_flush: 0
2022/06/16-01:23:33.596416 7f289f0f4700             Options.max_background_jobs: 8
2022/06/16-01:23:33.596417 7f289f0f4700             Options.max_background_compactions: -1
2022/06/16-01:23:33.596417 7f289f0f4700             Options.avoid_flush_during_shutdown: 0
2022/06/16-01:23:33.596418 7f289f0f4700           Options.writable_file_max_buffer_size: 1048576
2022/06/16-01:23:33.596419 7f289f0f4700             Options.delayed_write_rate : 16777216
2022/06/16-01:23:33.596420 7f289f0f4700             Options.max_total_wal_size: 0
2022/06/16-01:23:33.596421 7f289f0f4700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-01:23:33.596422 7f289f0f4700                   Options.stats_dump_period_sec: 600
2022/06/16-01:23:33.596423 7f289f0f4700                          Options.max_open_files: -1
2022/06/16-01:23:33.596423 7f289f0f4700                          Options.bytes_per_sync: 0
2022/06/16-01:23:33.596424 7f289f0f4700                      Options.wal_bytes_per_sync: 0
2022/06/16-01:23:33.596425 7f289f0f4700       Options.compaction_readahead_size: 0
2022/06/16-01:23:33.596426 7f289f0f4700 Compression algorithms supported:
2022/06/16-01:23:33.596427 7f289f0f4700 	kZSTDNotFinalCompression supported: 1
2022/06/16-01:23:33.596429 7f289f0f4700 	kZSTD supported: 1
2022/06/16-01:23:33.596430 7f289f0f4700 	kXpressCompression supported: 0
2022/06/16-01:23:33.596431 7f289f0f4700 	kLZ4HCCompression supported: 1
2022/06/16-01:23:33.596432 7f289f0f4700 	kLZ4Compression supported: 1
2022/06/16-01:23:33.596433 7f289f0f4700 	kBZip2Compression supported: 1
2022/06/16-01:23:33.596434 7f289f0f4700 	kZlibCompression supported: 1
2022/06/16-01:23:33.596435 7f289f0f4700 	kSnappyCompression supported: 1
2022/06/16-01:23:33.596436 7f289f0f4700 Fast CRC32 supported: Not supported on x86
2022/06/16-01:23:33.605830 7f289f0f4700               Options.comparator: leveldb.BytewiseComparator
2022/06/16-01:23:33.605836 7f289f0f4700           Options.merge_operator: None
2022/06/16-01:23:33.605837 7f289f0f4700        Options.compaction_filter: None
2022/06/16-01:23:33.605838 7f289f0f4700        Options.compaction_filter_factory: None
2022/06/16-01:23:33.605839 7f289f0f4700         Options.memtable_factory: SkipListFactory
2022/06/16-01:23:33.605840 7f289f0f4700            Options.table_factory: BlockBasedTable
2022/06/16-01:23:33.605859 7f289f0f4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2875aa8990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2875a9dbf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/16-01:23:33.605870 7f289f0f4700        Options.write_buffer_size: 16777216
2022/06/16-01:23:33.605871 7f289f0f4700  Options.max_write_buffer_number: 3
2022/06/16-01:23:33.605873 7f289f0f4700          Options.compression: NoCompression
2022/06/16-01:23:33.605874 7f289f0f4700                  Options.bottommost_compression: Disabled
2022/06/16-01:23:33.605875 7f289f0f4700       Options.prefix_extractor: nullptr
2022/06/16-01:23:33.605876 7f289f0f4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-01:23:33.605876 7f289f0f4700             Options.num_levels: 7
2022/06/16-01:23:33.605877 7f289f0f4700        Options.min_write_buffer_number_to_merge: 1
2022/06/16-01:23:33.605878 7f289f0f4700     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-01:23:33.605879 7f289f0f4700            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-01:23:33.605880 7f289f0f4700                  Options.bottommost_compression_opts.level: 32767
2022/06/16-01:23:33.605881 7f289f0f4700               Options.bottommost_compression_opts.strategy: 0
2022/06/16-01:23:33.605881 7f289f0f4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-01:23:33.605882 7f289f0f4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-01:23:33.605883 7f289f0f4700                  Options.bottommost_compression_opts.enabled: false
2022/06/16-01:23:33.605884 7f289f0f4700            Options.compression_opts.window_bits: -14
2022/06/16-01:23:33.605885 7f289f0f4700                  Options.compression_opts.level: 32767
2022/06/16-01:23:33.605886 7f289f0f4700               Options.compression_opts.strategy: 0
2022/06/16-01:23:33.605887 7f289f0f4700         Options.compression_opts.max_dict_bytes: 0
2022/06/16-01:23:33.605888 7f289f0f4700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-01:23:33.605888 7f289f0f4700                  Options.compression_opts.enabled: false
2022/06/16-01:23:33.605889 7f289f0f4700      Options.level0_file_num_compaction_trigger: 4
2022/06/16-01:23:33.605890 7f289f0f4700          Options.level0_slowdown_writes_trigger: 20
2022/06/16-01:23:33.605891 7f289f0f4700              Options.level0_stop_writes_trigger: 36
2022/06/16-01:23:33.605892 7f289f0f4700                   Options.target_file_size_base: 67108864
2022/06/16-01:23:33.605893 7f289f0f4700             Options.target_file_size_multiplier: 1
2022/06/16-01:23:33.605894 7f289f0f4700                Options.max_bytes_for_level_base: 268435456
2022/06/16-01:23:33.605894 7f289f0f4700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-01:23:33.605895 7f289f0f4700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-01:23:33.605897 7f289f0f4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-01:23:33.605898 7f289f0f4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-01:23:33.605899 7f289f0f4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-01:23:33.605900 7f289f0f4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-01:23:33.605901 7f289f0f4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-01:23:33.605902 7f289f0f4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-01:23:33.605903 7f289f0f4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-01:23:33.605904 7f289f0f4700       Options.max_sequential_skip_in_iterations: 8
2022/06/16-01:23:33.605908 7f289f0f4700                    Options.max_compaction_bytes: 1677721600
2022/06/16-01:23:33.605909 7f289f0f4700                        Options.arena_block_size: 2097152
2022/06/16-01:23:33.605910 7f289f0f4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-01:23:33.605911 7f289f0f4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-01:23:33.605912 7f289f0f4700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-01:23:33.605913 7f289f0f4700                Options.disable_auto_compactions: 0
2022/06/16-01:23:33.605914 7f289f0f4700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/16-01:23:33.605916 7f289f0f4700                          Options.compaction_pri: kByCompensatedSize
2022/06/16-01:23:33.605916 7f289f0f4700 Options.compaction_options_universal.size_ratio: 1
2022/06/16-01:23:33.605917 7f289f0f4700 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-01:23:33.605918 7f289f0f4700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-01:23:33.605919 7f289f0f4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-01:23:33.605920 7f289f0f4700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-01:23:33.605921 7f289f0f4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-01:23:33.605922 7f289f0f4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-01:23:33.605923 7f289f0f4700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-01:23:33.605924 7f289f0f4700 Options.compaction_options_fifo.ttl: 0
2022/06/16-01:23:33.605924 7f289f0f4700                   Options.table_properties_collectors: 
2022/06/16-01:23:33.605925 7f289f0f4700                   Options.inplace_update_support: 0
2022/06/16-01:23:33.605926 7f289f0f4700                 Options.inplace_update_num_locks: 10000
2022/06/16-01:23:33.605927 7f289f0f4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-01:23:33.605928 7f289f0f4700   Options.memtable_huge_page_size: 0
2022/06/16-01:23:33.605929 7f289f0f4700                           Options.bloom_locality: 0
2022/06/16-01:23:33.605930 7f289f0f4700                    Options.max_successive_merges: 0
2022/06/16-01:23:33.605930 7f289f0f4700                Options.optimize_filters_for_hits: 0
2022/06/16-01:23:33.605931 7f289f0f4700                Options.paranoid_file_checks: 0
2022/06/16-01:23:33.605932 7f289f0f4700                Options.force_consistency_checks: 0
2022/06/16-01:23:33.605933 7f289f0f4700                Options.report_bg_io_stats: 0
2022/06/16-01:23:33.605934 7f289f0f4700                               Options.ttl: 0
