2022/06/10-16:39:25.404115 7f9e4017b700 RocksDB version: 5.18.4
2022/06/10-16:39:25.404175 7f9e4017b700 Git sha rocksdb_build_git_sha:
2022/06/10-16:39:25.404177 7f9e4017b700 Compile date Mar 11 2020
2022/06/10-16:39:25.404178 7f9e4017b700 DB SUMMARY
2022/06/10-16:39:25.404194 7f9e4017b700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/3_1/rocksdb/day-all-countPagesCreated dir, Total Num: 0, files: 
2022/06/10-16:39:25.404196 7f9e4017b700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/3_1/rocksdb/day-all-countPagesCreated: 
2022/06/10-16:39:25.404198 7f9e4017b700                         Options.error_if_exists: 0
2022/06/10-16:39:25.404199 7f9e4017b700                       Options.create_if_missing: 1
2022/06/10-16:39:25.404200 7f9e4017b700                         Options.paranoid_checks: 1
2022/06/10-16:39:25.404202 7f9e4017b700                                     Options.env: 0x7f9de62e6fa0
2022/06/10-16:39:25.404203 7f9e4017b700                                Options.info_log: 0x7f9de0353f70
2022/06/10-16:39:25.404204 7f9e4017b700                Options.max_file_opening_threads: 16
2022/06/10-16:39:25.404205 7f9e4017b700                              Options.statistics: (nil)
2022/06/10-16:39:25.404206 7f9e4017b700                               Options.use_fsync: 0
2022/06/10-16:39:25.404207 7f9e4017b700                       Options.max_log_file_size: 0
2022/06/10-16:39:25.404208 7f9e4017b700                  Options.max_manifest_file_size: 1073741824
2022/06/10-16:39:25.404209 7f9e4017b700                   Options.log_file_time_to_roll: 0
2022/06/10-16:39:25.404210 7f9e4017b700                       Options.keep_log_file_num: 1000
2022/06/10-16:39:25.404211 7f9e4017b700                    Options.recycle_log_file_num: 0
2022/06/10-16:39:25.404212 7f9e4017b700                         Options.allow_fallocate: 1
2022/06/10-16:39:25.404214 7f9e4017b700                        Options.allow_mmap_reads: 0
2022/06/10-16:39:25.404215 7f9e4017b700                       Options.allow_mmap_writes: 0
2022/06/10-16:39:25.404215 7f9e4017b700                        Options.use_direct_reads: 0
2022/06/10-16:39:25.404216 7f9e4017b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/10-16:39:25.404217 7f9e4017b700          Options.create_missing_column_families: 0
2022/06/10-16:39:25.404218 7f9e4017b700                              Options.db_log_dir: 
2022/06/10-16:39:25.404219 7f9e4017b700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/3_1/rocksdb/day-all-countPagesCreated
2022/06/10-16:39:25.404220 7f9e4017b700                Options.table_cache_numshardbits: 6
2022/06/10-16:39:25.404221 7f9e4017b700                      Options.max_subcompactions: 1
2022/06/10-16:39:25.404222 7f9e4017b700                  Options.max_background_flushes: -1
2022/06/10-16:39:25.404223 7f9e4017b700                         Options.WAL_ttl_seconds: 0
2022/06/10-16:39:25.404224 7f9e4017b700                       Options.WAL_size_limit_MB: 0
2022/06/10-16:39:25.404225 7f9e4017b700             Options.manifest_preallocation_size: 4194304
2022/06/10-16:39:25.404226 7f9e4017b700                     Options.is_fd_close_on_exec: 1
2022/06/10-16:39:25.404227 7f9e4017b700                   Options.advise_random_on_open: 1
2022/06/10-16:39:25.404228 7f9e4017b700                    Options.db_write_buffer_size: 0
2022/06/10-16:39:25.404252 7f9e4017b700                    Options.write_buffer_manager: 0x7f9de031cf80
2022/06/10-16:39:25.404253 7f9e4017b700         Options.access_hint_on_compaction_start: 1
2022/06/10-16:39:25.404254 7f9e4017b700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/10-16:39:25.404255 7f9e4017b700           Options.random_access_max_buffer_size: 1048576
2022/06/10-16:39:25.404256 7f9e4017b700                      Options.use_adaptive_mutex: 0
2022/06/10-16:39:25.404266 7f9e4017b700                            Options.rate_limiter: (nil)
2022/06/10-16:39:25.404268 7f9e4017b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/10-16:39:25.404269 7f9e4017b700                       Options.wal_recovery_mode: 2
2022/06/10-16:39:25.404269 7f9e4017b700                  Options.enable_thread_tracking: 0
2022/06/10-16:39:25.404270 7f9e4017b700                  Options.enable_pipelined_write: 0
2022/06/10-16:39:25.404271 7f9e4017b700         Options.allow_concurrent_memtable_write: 1
2022/06/10-16:39:25.404272 7f9e4017b700      Options.enable_write_thread_adaptive_yield: 1
2022/06/10-16:39:25.404273 7f9e4017b700             Options.write_thread_max_yield_usec: 100
2022/06/10-16:39:25.404274 7f9e4017b700            Options.write_thread_slow_yield_usec: 3
2022/06/10-16:39:25.404275 7f9e4017b700                               Options.row_cache: None
2022/06/10-16:39:25.404276 7f9e4017b700                              Options.wal_filter: None
2022/06/10-16:39:25.404278 7f9e4017b700             Options.avoid_flush_during_recovery: 0
2022/06/10-16:39:25.404279 7f9e4017b700             Options.allow_ingest_behind: 0
2022/06/10-16:39:25.404280 7f9e4017b700             Options.preserve_deletes: 0
2022/06/10-16:39:25.404280 7f9e4017b700             Options.two_write_queues: 0
2022/06/10-16:39:25.404281 7f9e4017b700             Options.manual_wal_flush: 0
2022/06/10-16:39:25.404283 7f9e4017b700             Options.max_background_jobs: 8
2022/06/10-16:39:25.404283 7f9e4017b700             Options.max_background_compactions: -1
2022/06/10-16:39:25.404284 7f9e4017b700             Options.avoid_flush_during_shutdown: 0
2022/06/10-16:39:25.404285 7f9e4017b700           Options.writable_file_max_buffer_size: 1048576
2022/06/10-16:39:25.404286 7f9e4017b700             Options.delayed_write_rate : 16777216
2022/06/10-16:39:25.404287 7f9e4017b700             Options.max_total_wal_size: 0
2022/06/10-16:39:25.404288 7f9e4017b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/10-16:39:25.404289 7f9e4017b700                   Options.stats_dump_period_sec: 600
2022/06/10-16:39:25.404290 7f9e4017b700                          Options.max_open_files: -1
2022/06/10-16:39:25.404291 7f9e4017b700                          Options.bytes_per_sync: 0
2022/06/10-16:39:25.404292 7f9e4017b700                      Options.wal_bytes_per_sync: 0
2022/06/10-16:39:25.404293 7f9e4017b700       Options.compaction_readahead_size: 0
2022/06/10-16:39:25.404294 7f9e4017b700 Compression algorithms supported:
2022/06/10-16:39:25.404295 7f9e4017b700 	kZSTDNotFinalCompression supported: 1
2022/06/10-16:39:25.404298 7f9e4017b700 	kZSTD supported: 1
2022/06/10-16:39:25.404299 7f9e4017b700 	kXpressCompression supported: 0
2022/06/10-16:39:25.404301 7f9e4017b700 	kLZ4HCCompression supported: 1
2022/06/10-16:39:25.404303 7f9e4017b700 	kLZ4Compression supported: 1
2022/06/10-16:39:25.404304 7f9e4017b700 	kBZip2Compression supported: 1
2022/06/10-16:39:25.404305 7f9e4017b700 	kZlibCompression supported: 1
2022/06/10-16:39:25.404307 7f9e4017b700 	kSnappyCompression supported: 1
2022/06/10-16:39:25.404309 7f9e4017b700 Fast CRC32 supported: Not supported on x86
2022/06/10-16:39:25.414596 7f9e4017b700               Options.comparator: leveldb.BytewiseComparator
2022/06/10-16:39:25.414611 7f9e4017b700           Options.merge_operator: None
2022/06/10-16:39:25.414613 7f9e4017b700        Options.compaction_filter: None
2022/06/10-16:39:25.414615 7f9e4017b700        Options.compaction_filter_factory: None
2022/06/10-16:39:25.414616 7f9e4017b700         Options.memtable_factory: SkipListFactory
2022/06/10-16:39:25.414620 7f9e4017b700            Options.table_factory: BlockBasedTable
2022/06/10-16:39:25.414663 7f9e4017b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9de0357290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9de0357e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/10-16:39:25.414691 7f9e4017b700        Options.write_buffer_size: 16777216
2022/06/10-16:39:25.414692 7f9e4017b700  Options.max_write_buffer_number: 3
2022/06/10-16:39:25.414697 7f9e4017b700          Options.compression: NoCompression
2022/06/10-16:39:25.414698 7f9e4017b700                  Options.bottommost_compression: Disabled
2022/06/10-16:39:25.414699 7f9e4017b700       Options.prefix_extractor: nullptr
2022/06/10-16:39:25.414700 7f9e4017b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/10-16:39:25.414701 7f9e4017b700             Options.num_levels: 7
2022/06/10-16:39:25.414703 7f9e4017b700        Options.min_write_buffer_number_to_merge: 1
2022/06/10-16:39:25.414704 7f9e4017b700     Options.max_write_buffer_number_to_maintain: 0
2022/06/10-16:39:25.414705 7f9e4017b700            Options.bottommost_compression_opts.window_bits: -14
2022/06/10-16:39:25.414706 7f9e4017b700                  Options.bottommost_compression_opts.level: 32767
2022/06/10-16:39:25.414707 7f9e4017b700               Options.bottommost_compression_opts.strategy: 0
2022/06/10-16:39:25.414707 7f9e4017b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/10-16:39:25.414708 7f9e4017b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:39:25.414709 7f9e4017b700                  Options.bottommost_compression_opts.enabled: false
2022/06/10-16:39:25.414710 7f9e4017b700            Options.compression_opts.window_bits: -14
2022/06/10-16:39:25.414711 7f9e4017b700                  Options.compression_opts.level: 32767
2022/06/10-16:39:25.414712 7f9e4017b700               Options.compression_opts.strategy: 0
2022/06/10-16:39:25.414713 7f9e4017b700         Options.compression_opts.max_dict_bytes: 0
2022/06/10-16:39:25.414714 7f9e4017b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:39:25.414715 7f9e4017b700                  Options.compression_opts.enabled: false
2022/06/10-16:39:25.414716 7f9e4017b700      Options.level0_file_num_compaction_trigger: 4
2022/06/10-16:39:25.414717 7f9e4017b700          Options.level0_slowdown_writes_trigger: 20
2022/06/10-16:39:25.414718 7f9e4017b700              Options.level0_stop_writes_trigger: 36
2022/06/10-16:39:25.414718 7f9e4017b700                   Options.target_file_size_base: 67108864
2022/06/10-16:39:25.414719 7f9e4017b700             Options.target_file_size_multiplier: 1
2022/06/10-16:39:25.414720 7f9e4017b700                Options.max_bytes_for_level_base: 268435456
2022/06/10-16:39:25.414721 7f9e4017b700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/10-16:39:25.414722 7f9e4017b700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/10-16:39:25.414725 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/10-16:39:25.414726 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/10-16:39:25.414727 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/10-16:39:25.414729 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/10-16:39:25.414730 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/10-16:39:25.414731 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/10-16:39:25.414732 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/10-16:39:25.414733 7f9e4017b700       Options.max_sequential_skip_in_iterations: 8
2022/06/10-16:39:25.414740 7f9e4017b700                    Options.max_compaction_bytes: 1677721600
2022/06/10-16:39:25.414741 7f9e4017b700                        Options.arena_block_size: 2097152
2022/06/10-16:39:25.414742 7f9e4017b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/10-16:39:25.414743 7f9e4017b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/10-16:39:25.414744 7f9e4017b700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/10-16:39:25.414745 7f9e4017b700                Options.disable_auto_compactions: 0
2022/06/10-16:39:25.414748 7f9e4017b700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/10-16:39:25.414751 7f9e4017b700                          Options.compaction_pri: kByCompensatedSize
2022/06/10-16:39:25.414752 7f9e4017b700 Options.compaction_options_universal.size_ratio: 1
2022/06/10-16:39:25.414753 7f9e4017b700 Options.compaction_options_universal.min_merge_width: 2
2022/06/10-16:39:25.414754 7f9e4017b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/10-16:39:25.414755 7f9e4017b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/10-16:39:25.414756 7f9e4017b700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/10-16:39:25.414759 7f9e4017b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/10-16:39:25.414760 7f9e4017b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/10-16:39:25.414761 7f9e4017b700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/10-16:39:25.414763 7f9e4017b700 Options.compaction_options_fifo.ttl: 0
2022/06/10-16:39:25.414764 7f9e4017b700                   Options.table_properties_collectors: 
2022/06/10-16:39:25.414765 7f9e4017b700                   Options.inplace_update_support: 0
2022/06/10-16:39:25.414766 7f9e4017b700                 Options.inplace_update_num_locks: 10000
2022/06/10-16:39:25.414767 7f9e4017b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/10-16:39:25.414768 7f9e4017b700   Options.memtable_huge_page_size: 0
2022/06/10-16:39:25.414770 7f9e4017b700                           Options.bloom_locality: 0
2022/06/10-16:39:25.414771 7f9e4017b700                    Options.max_successive_merges: 0
2022/06/10-16:39:25.414772 7f9e4017b700                Options.optimize_filters_for_hits: 0
2022/06/10-16:39:25.414773 7f9e4017b700                Options.paranoid_file_checks: 0
2022/06/10-16:39:25.414774 7f9e4017b700                Options.force_consistency_checks: 0
2022/06/10-16:39:25.414775 7f9e4017b700                Options.report_bg_io_stats: 0
2022/06/10-16:39:25.414776 7f9e4017b700                               Options.ttl: 0
