2022/06/10-16:12:58.612535 7f67404ef700 RocksDB version: 5.18.4
2022/06/10-16:12:58.612652 7f67404ef700 Git sha rocksdb_build_git_sha:
2022/06/10-16:12:58.612656 7f67404ef700 Compile date Mar 11 2020
2022/06/10-16:12:58.612660 7f67404ef700 DB SUMMARY
2022/06/10-16:12:58.612684 7f67404ef700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/3_1/rocksdb/day-all-countPagesCreated dir, Total Num: 0, files: 
2022/06/10-16:12:58.612687 7f67404ef700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/3_1/rocksdb/day-all-countPagesCreated: 
2022/06/10-16:12:58.612693 7f67404ef700                         Options.error_if_exists: 0
2022/06/10-16:12:58.612694 7f67404ef700                       Options.create_if_missing: 1
2022/06/10-16:12:58.612695 7f67404ef700                         Options.paranoid_checks: 1
2022/06/10-16:12:58.612696 7f67404ef700                                     Options.env: 0x7f66e6be9fa0
2022/06/10-16:12:58.612698 7f67404ef700                                Options.info_log: 0x7f66f434eb30
2022/06/10-16:12:58.612698 7f67404ef700                Options.max_file_opening_threads: 16
2022/06/10-16:12:58.612699 7f67404ef700                              Options.statistics: (nil)
2022/06/10-16:12:58.612701 7f67404ef700                               Options.use_fsync: 0
2022/06/10-16:12:58.612703 7f67404ef700                       Options.max_log_file_size: 0
2022/06/10-16:12:58.612703 7f67404ef700                  Options.max_manifest_file_size: 1073741824
2022/06/10-16:12:58.612704 7f67404ef700                   Options.log_file_time_to_roll: 0
2022/06/10-16:12:58.612705 7f67404ef700                       Options.keep_log_file_num: 1000
2022/06/10-16:12:58.612707 7f67404ef700                    Options.recycle_log_file_num: 0
2022/06/10-16:12:58.612708 7f67404ef700                         Options.allow_fallocate: 1
2022/06/10-16:12:58.612713 7f67404ef700                        Options.allow_mmap_reads: 0
2022/06/10-16:12:58.612714 7f67404ef700                       Options.allow_mmap_writes: 0
2022/06/10-16:12:58.612715 7f67404ef700                        Options.use_direct_reads: 0
2022/06/10-16:12:58.612716 7f67404ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/10-16:12:58.612717 7f67404ef700          Options.create_missing_column_families: 0
2022/06/10-16:12:58.612718 7f67404ef700                              Options.db_log_dir: 
2022/06/10-16:12:58.612719 7f67404ef700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/3_1/rocksdb/day-all-countPagesCreated
2022/06/10-16:12:58.612720 7f67404ef700                Options.table_cache_numshardbits: 6
2022/06/10-16:12:58.612721 7f67404ef700                      Options.max_subcompactions: 1
2022/06/10-16:12:58.612722 7f67404ef700                  Options.max_background_flushes: -1
2022/06/10-16:12:58.612722 7f67404ef700                         Options.WAL_ttl_seconds: 0
2022/06/10-16:12:58.612723 7f67404ef700                       Options.WAL_size_limit_MB: 0
2022/06/10-16:12:58.612724 7f67404ef700             Options.manifest_preallocation_size: 4194304
2022/06/10-16:12:58.612725 7f67404ef700                     Options.is_fd_close_on_exec: 1
2022/06/10-16:12:58.612726 7f67404ef700                   Options.advise_random_on_open: 1
2022/06/10-16:12:58.612727 7f67404ef700                    Options.db_write_buffer_size: 0
2022/06/10-16:12:58.612728 7f67404ef700                    Options.write_buffer_manager: 0x7f66f4204da0
2022/06/10-16:12:58.612729 7f67404ef700         Options.access_hint_on_compaction_start: 1
2022/06/10-16:12:58.612730 7f67404ef700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/10-16:12:58.612731 7f67404ef700           Options.random_access_max_buffer_size: 1048576
2022/06/10-16:12:58.612732 7f67404ef700                      Options.use_adaptive_mutex: 0
2022/06/10-16:12:58.612749 7f67404ef700                            Options.rate_limiter: (nil)
2022/06/10-16:12:58.612752 7f67404ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/10-16:12:58.612753 7f67404ef700                       Options.wal_recovery_mode: 2
2022/06/10-16:12:58.612754 7f67404ef700                  Options.enable_thread_tracking: 0
2022/06/10-16:12:58.612755 7f67404ef700                  Options.enable_pipelined_write: 0
2022/06/10-16:12:58.612756 7f67404ef700         Options.allow_concurrent_memtable_write: 1
2022/06/10-16:12:58.612757 7f67404ef700      Options.enable_write_thread_adaptive_yield: 1
2022/06/10-16:12:58.612758 7f67404ef700             Options.write_thread_max_yield_usec: 100
2022/06/10-16:12:58.612759 7f67404ef700            Options.write_thread_slow_yield_usec: 3
2022/06/10-16:12:58.612760 7f67404ef700                               Options.row_cache: None
2022/06/10-16:12:58.612760 7f67404ef700                              Options.wal_filter: None
2022/06/10-16:12:58.612762 7f67404ef700             Options.avoid_flush_during_recovery: 0
2022/06/10-16:12:58.612763 7f67404ef700             Options.allow_ingest_behind: 0
2022/06/10-16:12:58.612764 7f67404ef700             Options.preserve_deletes: 0
2022/06/10-16:12:58.612765 7f67404ef700             Options.two_write_queues: 0
2022/06/10-16:12:58.612765 7f67404ef700             Options.manual_wal_flush: 0
2022/06/10-16:12:58.612767 7f67404ef700             Options.max_background_jobs: 8
2022/06/10-16:12:58.612769 7f67404ef700             Options.max_background_compactions: -1
2022/06/10-16:12:58.612770 7f67404ef700             Options.avoid_flush_during_shutdown: 0
2022/06/10-16:12:58.612771 7f67404ef700           Options.writable_file_max_buffer_size: 1048576
2022/06/10-16:12:58.612772 7f67404ef700             Options.delayed_write_rate : 16777216
2022/06/10-16:12:58.612773 7f67404ef700             Options.max_total_wal_size: 0
2022/06/10-16:12:58.612774 7f67404ef700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/10-16:12:58.612775 7f67404ef700                   Options.stats_dump_period_sec: 600
2022/06/10-16:12:58.612776 7f67404ef700                          Options.max_open_files: -1
2022/06/10-16:12:58.612778 7f67404ef700                          Options.bytes_per_sync: 0
2022/06/10-16:12:58.612779 7f67404ef700                      Options.wal_bytes_per_sync: 0
2022/06/10-16:12:58.612781 7f67404ef700       Options.compaction_readahead_size: 0
2022/06/10-16:12:58.612781 7f67404ef700 Compression algorithms supported:
2022/06/10-16:12:58.612784 7f67404ef700 	kZSTDNotFinalCompression supported: 1
2022/06/10-16:12:58.612789 7f67404ef700 	kZSTD supported: 1
2022/06/10-16:12:58.612790 7f67404ef700 	kXpressCompression supported: 0
2022/06/10-16:12:58.612792 7f67404ef700 	kLZ4HCCompression supported: 1
2022/06/10-16:12:58.612794 7f67404ef700 	kLZ4Compression supported: 1
2022/06/10-16:12:58.612795 7f67404ef700 	kBZip2Compression supported: 1
2022/06/10-16:12:58.612796 7f67404ef700 	kZlibCompression supported: 1
2022/06/10-16:12:58.612797 7f67404ef700 	kSnappyCompression supported: 1
2022/06/10-16:12:58.612800 7f67404ef700 Fast CRC32 supported: Not supported on x86
2022/06/10-16:12:58.621985 7f67404ef700               Options.comparator: leveldb.BytewiseComparator
2022/06/10-16:12:58.621997 7f67404ef700           Options.merge_operator: None
2022/06/10-16:12:58.621999 7f67404ef700        Options.compaction_filter: None
2022/06/10-16:12:58.622000 7f67404ef700        Options.compaction_filter_factory: None
2022/06/10-16:12:58.622001 7f67404ef700         Options.memtable_factory: SkipListFactory
2022/06/10-16:12:58.622002 7f67404ef700            Options.table_factory: BlockBasedTable
2022/06/10-16:12:58.622041 7f67404ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66f434dcb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66f434f7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/10-16:12:58.622063 7f67404ef700        Options.write_buffer_size: 16777216
2022/06/10-16:12:58.622064 7f67404ef700  Options.max_write_buffer_number: 3
2022/06/10-16:12:58.622066 7f67404ef700          Options.compression: NoCompression
2022/06/10-16:12:58.622067 7f67404ef700                  Options.bottommost_compression: Disabled
2022/06/10-16:12:58.622068 7f67404ef700       Options.prefix_extractor: nullptr
2022/06/10-16:12:58.622070 7f67404ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/10-16:12:58.622071 7f67404ef700             Options.num_levels: 7
2022/06/10-16:12:58.622072 7f67404ef700        Options.min_write_buffer_number_to_merge: 1
2022/06/10-16:12:58.622073 7f67404ef700     Options.max_write_buffer_number_to_maintain: 0
2022/06/10-16:12:58.622074 7f67404ef700            Options.bottommost_compression_opts.window_bits: -14
2022/06/10-16:12:58.622076 7f67404ef700                  Options.bottommost_compression_opts.level: 32767
2022/06/10-16:12:58.622077 7f67404ef700               Options.bottommost_compression_opts.strategy: 0
2022/06/10-16:12:58.622078 7f67404ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/10-16:12:58.622079 7f67404ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:12:58.622080 7f67404ef700                  Options.bottommost_compression_opts.enabled: false
2022/06/10-16:12:58.622082 7f67404ef700            Options.compression_opts.window_bits: -14
2022/06/10-16:12:58.622083 7f67404ef700                  Options.compression_opts.level: 32767
2022/06/10-16:12:58.622084 7f67404ef700               Options.compression_opts.strategy: 0
2022/06/10-16:12:58.622085 7f67404ef700         Options.compression_opts.max_dict_bytes: 0
2022/06/10-16:12:58.622086 7f67404ef700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:12:58.622087 7f67404ef700                  Options.compression_opts.enabled: false
2022/06/10-16:12:58.622088 7f67404ef700      Options.level0_file_num_compaction_trigger: 4
2022/06/10-16:12:58.622089 7f67404ef700          Options.level0_slowdown_writes_trigger: 20
2022/06/10-16:12:58.622090 7f67404ef700              Options.level0_stop_writes_trigger: 36
2022/06/10-16:12:58.622091 7f67404ef700                   Options.target_file_size_base: 67108864
2022/06/10-16:12:58.622092 7f67404ef700             Options.target_file_size_multiplier: 1
2022/06/10-16:12:58.622093 7f67404ef700                Options.max_bytes_for_level_base: 268435456
2022/06/10-16:12:58.622094 7f67404ef700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/10-16:12:58.622095 7f67404ef700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/10-16:12:58.622098 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/10-16:12:58.622099 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/10-16:12:58.622101 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/10-16:12:58.622102 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/10-16:12:58.622103 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/10-16:12:58.622104 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/10-16:12:58.622105 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/10-16:12:58.622106 7f67404ef700       Options.max_sequential_skip_in_iterations: 8
2022/06/10-16:12:58.622113 7f67404ef700                    Options.max_compaction_bytes: 1677721600
2022/06/10-16:12:58.622114 7f67404ef700                        Options.arena_block_size: 2097152
2022/06/10-16:12:58.622115 7f67404ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/10-16:12:58.622116 7f67404ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/10-16:12:58.622117 7f67404ef700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/10-16:12:58.622118 7f67404ef700                Options.disable_auto_compactions: 0
2022/06/10-16:12:58.622120 7f67404ef700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/10-16:12:58.622122 7f67404ef700                          Options.compaction_pri: kByCompensatedSize
2022/06/10-16:12:58.622123 7f67404ef700 Options.compaction_options_universal.size_ratio: 1
2022/06/10-16:12:58.622124 7f67404ef700 Options.compaction_options_universal.min_merge_width: 2
2022/06/10-16:12:58.622125 7f67404ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/10-16:12:58.622126 7f67404ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/10-16:12:58.622127 7f67404ef700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/10-16:12:58.622128 7f67404ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/10-16:12:58.622130 7f67404ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/10-16:12:58.622131 7f67404ef700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/10-16:12:58.622132 7f67404ef700 Options.compaction_options_fifo.ttl: 0
2022/06/10-16:12:58.622133 7f67404ef700                   Options.table_properties_collectors: 
2022/06/10-16:12:58.622134 7f67404ef700                   Options.inplace_update_support: 0
2022/06/10-16:12:58.622135 7f67404ef700                 Options.inplace_update_num_locks: 10000
2022/06/10-16:12:58.622136 7f67404ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/10-16:12:58.622137 7f67404ef700   Options.memtable_huge_page_size: 0
2022/06/10-16:12:58.622138 7f67404ef700                           Options.bloom_locality: 0
2022/06/10-16:12:58.622139 7f67404ef700                    Options.max_successive_merges: 0
2022/06/10-16:12:58.622140 7f67404ef700                Options.optimize_filters_for_hits: 0
2022/06/10-16:12:58.622141 7f67404ef700                Options.paranoid_file_checks: 0
2022/06/10-16:12:58.622142 7f67404ef700                Options.force_consistency_checks: 0
2022/06/10-16:12:58.622143 7f67404ef700                Options.report_bg_io_stats: 0
2022/06/10-16:12:58.622144 7f67404ef700                               Options.ttl: 0
