2022/06/10-16:39:28.423116 7f9e4017b700 RocksDB version: 5.18.4
2022/06/10-16:39:28.423158 7f9e4017b700 Git sha rocksdb_build_git_sha:
2022/06/10-16:39:28.423160 7f9e4017b700 Compile date Mar 11 2020
2022/06/10-16:39:28.423179 7f9e4017b700 DB SUMMARY
2022/06/10-16:39:28.423194 7f9e4017b700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/26_3/rocksdb/week-per-language-active-users dir, Total Num: 0, files: 
2022/06/10-16:39:28.423196 7f9e4017b700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/26_3/rocksdb/week-per-language-active-users: 
2022/06/10-16:39:28.423199 7f9e4017b700                         Options.error_if_exists: 0
2022/06/10-16:39:28.423200 7f9e4017b700                       Options.create_if_missing: 1
2022/06/10-16:39:28.423201 7f9e4017b700                         Options.paranoid_checks: 1
2022/06/10-16:39:28.423202 7f9e4017b700                                     Options.env: 0x7f9de62e6fa0
2022/06/10-16:39:28.423203 7f9e4017b700                                Options.info_log: 0x7f9de1bcb4a0
2022/06/10-16:39:28.423204 7f9e4017b700                Options.max_file_opening_threads: 16
2022/06/10-16:39:28.423206 7f9e4017b700                              Options.statistics: (nil)
2022/06/10-16:39:28.423207 7f9e4017b700                               Options.use_fsync: 0
2022/06/10-16:39:28.423208 7f9e4017b700                       Options.max_log_file_size: 0
2022/06/10-16:39:28.423209 7f9e4017b700                  Options.max_manifest_file_size: 1073741824
2022/06/10-16:39:28.423210 7f9e4017b700                   Options.log_file_time_to_roll: 0
2022/06/10-16:39:28.423211 7f9e4017b700                       Options.keep_log_file_num: 1000
2022/06/10-16:39:28.423213 7f9e4017b700                    Options.recycle_log_file_num: 0
2022/06/10-16:39:28.423214 7f9e4017b700                         Options.allow_fallocate: 1
2022/06/10-16:39:28.423215 7f9e4017b700                        Options.allow_mmap_reads: 0
2022/06/10-16:39:28.423216 7f9e4017b700                       Options.allow_mmap_writes: 0
2022/06/10-16:39:28.423217 7f9e4017b700                        Options.use_direct_reads: 0
2022/06/10-16:39:28.423218 7f9e4017b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/10-16:39:28.423219 7f9e4017b700          Options.create_missing_column_families: 0
2022/06/10-16:39:28.423220 7f9e4017b700                              Options.db_log_dir: 
2022/06/10-16:39:28.423221 7f9e4017b700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/26_3/rocksdb/week-per-language-active-users
2022/06/10-16:39:28.423222 7f9e4017b700                Options.table_cache_numshardbits: 6
2022/06/10-16:39:28.423224 7f9e4017b700                      Options.max_subcompactions: 1
2022/06/10-16:39:28.423225 7f9e4017b700                  Options.max_background_flushes: -1
2022/06/10-16:39:28.423226 7f9e4017b700                         Options.WAL_ttl_seconds: 0
2022/06/10-16:39:28.423227 7f9e4017b700                       Options.WAL_size_limit_MB: 0
2022/06/10-16:39:28.423228 7f9e4017b700             Options.manifest_preallocation_size: 4194304
2022/06/10-16:39:28.423229 7f9e4017b700                     Options.is_fd_close_on_exec: 1
2022/06/10-16:39:28.423230 7f9e4017b700                   Options.advise_random_on_open: 1
2022/06/10-16:39:28.423232 7f9e4017b700                    Options.db_write_buffer_size: 0
2022/06/10-16:39:28.423233 7f9e4017b700                    Options.write_buffer_manager: 0x7f9de1c04e20
2022/06/10-16:39:28.423234 7f9e4017b700         Options.access_hint_on_compaction_start: 1
2022/06/10-16:39:28.423235 7f9e4017b700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/10-16:39:28.423236 7f9e4017b700           Options.random_access_max_buffer_size: 1048576
2022/06/10-16:39:28.423237 7f9e4017b700                      Options.use_adaptive_mutex: 0
2022/06/10-16:39:28.423245 7f9e4017b700                            Options.rate_limiter: (nil)
2022/06/10-16:39:28.423246 7f9e4017b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/10-16:39:28.423248 7f9e4017b700                       Options.wal_recovery_mode: 2
2022/06/10-16:39:28.423249 7f9e4017b700                  Options.enable_thread_tracking: 0
2022/06/10-16:39:28.423250 7f9e4017b700                  Options.enable_pipelined_write: 0
2022/06/10-16:39:28.423251 7f9e4017b700         Options.allow_concurrent_memtable_write: 1
2022/06/10-16:39:28.423252 7f9e4017b700      Options.enable_write_thread_adaptive_yield: 1
2022/06/10-16:39:28.423253 7f9e4017b700             Options.write_thread_max_yield_usec: 100
2022/06/10-16:39:28.423254 7f9e4017b700            Options.write_thread_slow_yield_usec: 3
2022/06/10-16:39:28.423255 7f9e4017b700                               Options.row_cache: None
2022/06/10-16:39:28.423256 7f9e4017b700                              Options.wal_filter: None
2022/06/10-16:39:28.423257 7f9e4017b700             Options.avoid_flush_during_recovery: 0
2022/06/10-16:39:28.423258 7f9e4017b700             Options.allow_ingest_behind: 0
2022/06/10-16:39:28.423259 7f9e4017b700             Options.preserve_deletes: 0
2022/06/10-16:39:28.423260 7f9e4017b700             Options.two_write_queues: 0
2022/06/10-16:39:28.423261 7f9e4017b700             Options.manual_wal_flush: 0
2022/06/10-16:39:28.423262 7f9e4017b700             Options.max_background_jobs: 8
2022/06/10-16:39:28.423263 7f9e4017b700             Options.max_background_compactions: -1
2022/06/10-16:39:28.423264 7f9e4017b700             Options.avoid_flush_during_shutdown: 0
2022/06/10-16:39:28.423265 7f9e4017b700           Options.writable_file_max_buffer_size: 1048576
2022/06/10-16:39:28.423267 7f9e4017b700             Options.delayed_write_rate : 16777216
2022/06/10-16:39:28.423268 7f9e4017b700             Options.max_total_wal_size: 0
2022/06/10-16:39:28.423269 7f9e4017b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/10-16:39:28.423270 7f9e4017b700                   Options.stats_dump_period_sec: 600
2022/06/10-16:39:28.423271 7f9e4017b700                          Options.max_open_files: -1
2022/06/10-16:39:28.423272 7f9e4017b700                          Options.bytes_per_sync: 0
2022/06/10-16:39:28.423273 7f9e4017b700                      Options.wal_bytes_per_sync: 0
2022/06/10-16:39:28.423274 7f9e4017b700       Options.compaction_readahead_size: 0
2022/06/10-16:39:28.423275 7f9e4017b700 Compression algorithms supported:
2022/06/10-16:39:28.423277 7f9e4017b700 	kZSTDNotFinalCompression supported: 1
2022/06/10-16:39:28.423279 7f9e4017b700 	kZSTD supported: 1
2022/06/10-16:39:28.423280 7f9e4017b700 	kXpressCompression supported: 0
2022/06/10-16:39:28.423281 7f9e4017b700 	kLZ4HCCompression supported: 1
2022/06/10-16:39:28.423283 7f9e4017b700 	kLZ4Compression supported: 1
2022/06/10-16:39:28.423284 7f9e4017b700 	kBZip2Compression supported: 1
2022/06/10-16:39:28.423285 7f9e4017b700 	kZlibCompression supported: 1
2022/06/10-16:39:28.423286 7f9e4017b700 	kSnappyCompression supported: 1
2022/06/10-16:39:28.423288 7f9e4017b700 Fast CRC32 supported: Not supported on x86
2022/06/10-16:39:28.431180 7f9e4017b700               Options.comparator: leveldb.BytewiseComparator
2022/06/10-16:39:28.431187 7f9e4017b700           Options.merge_operator: None
2022/06/10-16:39:28.431189 7f9e4017b700        Options.compaction_filter: None
2022/06/10-16:39:28.431190 7f9e4017b700        Options.compaction_filter_factory: None
2022/06/10-16:39:28.431192 7f9e4017b700         Options.memtable_factory: SkipListFactory
2022/06/10-16:39:28.431193 7f9e4017b700            Options.table_factory: BlockBasedTable
2022/06/10-16:39:28.431220 7f9e4017b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9de1c0b080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9de1c10780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/10-16:39:28.431234 7f9e4017b700        Options.write_buffer_size: 16777216
2022/06/10-16:39:28.431235 7f9e4017b700  Options.max_write_buffer_number: 3
2022/06/10-16:39:28.431237 7f9e4017b700          Options.compression: NoCompression
2022/06/10-16:39:28.431238 7f9e4017b700                  Options.bottommost_compression: Disabled
2022/06/10-16:39:28.431239 7f9e4017b700       Options.prefix_extractor: nullptr
2022/06/10-16:39:28.431241 7f9e4017b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/10-16:39:28.431242 7f9e4017b700             Options.num_levels: 7
2022/06/10-16:39:28.431243 7f9e4017b700        Options.min_write_buffer_number_to_merge: 1
2022/06/10-16:39:28.431244 7f9e4017b700     Options.max_write_buffer_number_to_maintain: 0
2022/06/10-16:39:28.431246 7f9e4017b700            Options.bottommost_compression_opts.window_bits: -14
2022/06/10-16:39:28.431247 7f9e4017b700                  Options.bottommost_compression_opts.level: 32767
2022/06/10-16:39:28.431248 7f9e4017b700               Options.bottommost_compression_opts.strategy: 0
2022/06/10-16:39:28.431249 7f9e4017b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/10-16:39:28.431250 7f9e4017b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:39:28.431251 7f9e4017b700                  Options.bottommost_compression_opts.enabled: false
2022/06/10-16:39:28.431253 7f9e4017b700            Options.compression_opts.window_bits: -14
2022/06/10-16:39:28.431254 7f9e4017b700                  Options.compression_opts.level: 32767
2022/06/10-16:39:28.431255 7f9e4017b700               Options.compression_opts.strategy: 0
2022/06/10-16:39:28.431256 7f9e4017b700         Options.compression_opts.max_dict_bytes: 0
2022/06/10-16:39:28.431257 7f9e4017b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:39:28.431258 7f9e4017b700                  Options.compression_opts.enabled: false
2022/06/10-16:39:28.431260 7f9e4017b700      Options.level0_file_num_compaction_trigger: 4
2022/06/10-16:39:28.431261 7f9e4017b700          Options.level0_slowdown_writes_trigger: 20
2022/06/10-16:39:28.431262 7f9e4017b700              Options.level0_stop_writes_trigger: 36
2022/06/10-16:39:28.431263 7f9e4017b700                   Options.target_file_size_base: 67108864
2022/06/10-16:39:28.431264 7f9e4017b700             Options.target_file_size_multiplier: 1
2022/06/10-16:39:28.431265 7f9e4017b700                Options.max_bytes_for_level_base: 268435456
2022/06/10-16:39:28.431266 7f9e4017b700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/10-16:39:28.431267 7f9e4017b700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/10-16:39:28.431270 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/10-16:39:28.431271 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/10-16:39:28.431273 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/10-16:39:28.431274 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/10-16:39:28.431275 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/10-16:39:28.431276 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/10-16:39:28.431277 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/10-16:39:28.431283 7f9e4017b700       Options.max_sequential_skip_in_iterations: 8
2022/06/10-16:39:28.431284 7f9e4017b700                    Options.max_compaction_bytes: 1677721600
2022/06/10-16:39:28.431285 7f9e4017b700                        Options.arena_block_size: 2097152
2022/06/10-16:39:28.431286 7f9e4017b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/10-16:39:28.431288 7f9e4017b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/10-16:39:28.431289 7f9e4017b700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/10-16:39:28.431290 7f9e4017b700                Options.disable_auto_compactions: 0
2022/06/10-16:39:28.431292 7f9e4017b700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/10-16:39:28.431294 7f9e4017b700                          Options.compaction_pri: kByCompensatedSize
2022/06/10-16:39:28.431295 7f9e4017b700 Options.compaction_options_universal.size_ratio: 1
2022/06/10-16:39:28.431296 7f9e4017b700 Options.compaction_options_universal.min_merge_width: 2
2022/06/10-16:39:28.431297 7f9e4017b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/10-16:39:28.431298 7f9e4017b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/10-16:39:28.431299 7f9e4017b700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/10-16:39:28.431301 7f9e4017b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/10-16:39:28.431302 7f9e4017b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/10-16:39:28.431303 7f9e4017b700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/10-16:39:28.431304 7f9e4017b700 Options.compaction_options_fifo.ttl: 0
2022/06/10-16:39:28.431305 7f9e4017b700                   Options.table_properties_collectors: 
2022/06/10-16:39:28.431306 7f9e4017b700                   Options.inplace_update_support: 0
2022/06/10-16:39:28.431307 7f9e4017b700                 Options.inplace_update_num_locks: 10000
2022/06/10-16:39:28.431309 7f9e4017b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/10-16:39:28.431310 7f9e4017b700   Options.memtable_huge_page_size: 0
2022/06/10-16:39:28.431311 7f9e4017b700                           Options.bloom_locality: 0
2022/06/10-16:39:28.431312 7f9e4017b700                    Options.max_successive_merges: 0
2022/06/10-16:39:28.431314 7f9e4017b700                Options.optimize_filters_for_hits: 0
2022/06/10-16:39:28.431315 7f9e4017b700                Options.paranoid_file_checks: 0
2022/06/10-16:39:28.431316 7f9e4017b700                Options.force_consistency_checks: 0
2022/06/10-16:39:28.431317 7f9e4017b700                Options.report_bg_io_stats: 0
2022/06/10-16:39:28.431318 7f9e4017b700                               Options.ttl: 0
