2022/06/10-16:12:58.338308 7f67404ef700 RocksDB version: 5.18.4
2022/06/10-16:12:58.338501 7f67404ef700 Git sha rocksdb_build_git_sha:
2022/06/10-16:12:58.338506 7f67404ef700 Compile date Mar 11 2020
2022/06/10-16:12:58.338511 7f67404ef700 DB SUMMARY
2022/06/10-16:12:58.338567 7f67404ef700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/1_3/rocksdb/month-all-countPagesCreated dir, Total Num: 0, files: 
2022/06/10-16:12:58.338734 7f67404ef700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/1_3/rocksdb/month-all-countPagesCreated: 
2022/06/10-16:12:58.338741 7f67404ef700                         Options.error_if_exists: 0
2022/06/10-16:12:58.338742 7f67404ef700                       Options.create_if_missing: 1
2022/06/10-16:12:58.338744 7f67404ef700                         Options.paranoid_checks: 1
2022/06/10-16:12:58.338745 7f67404ef700                                     Options.env: 0x7f66e6be9fa0
2022/06/10-16:12:58.338746 7f67404ef700                                Options.info_log: 0x7f66f41b6ab0
2022/06/10-16:12:58.338748 7f67404ef700                Options.max_file_opening_threads: 16
2022/06/10-16:12:58.338749 7f67404ef700                              Options.statistics: (nil)
2022/06/10-16:12:58.338751 7f67404ef700                               Options.use_fsync: 0
2022/06/10-16:12:58.338752 7f67404ef700                       Options.max_log_file_size: 0
2022/06/10-16:12:58.338754 7f67404ef700                  Options.max_manifest_file_size: 1073741824
2022/06/10-16:12:58.338756 7f67404ef700                   Options.log_file_time_to_roll: 0
2022/06/10-16:12:58.338758 7f67404ef700                       Options.keep_log_file_num: 1000
2022/06/10-16:12:58.338762 7f67404ef700                    Options.recycle_log_file_num: 0
2022/06/10-16:12:58.338764 7f67404ef700                         Options.allow_fallocate: 1
2022/06/10-16:12:58.338765 7f67404ef700                        Options.allow_mmap_reads: 0
2022/06/10-16:12:58.338769 7f67404ef700                       Options.allow_mmap_writes: 0
2022/06/10-16:12:58.338770 7f67404ef700                        Options.use_direct_reads: 0
2022/06/10-16:12:58.338772 7f67404ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/10-16:12:58.338773 7f67404ef700          Options.create_missing_column_families: 0
2022/06/10-16:12:58.338774 7f67404ef700                              Options.db_log_dir: 
2022/06/10-16:12:58.338775 7f67404ef700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/1_3/rocksdb/month-all-countPagesCreated
2022/06/10-16:12:58.338777 7f67404ef700                Options.table_cache_numshardbits: 6
2022/06/10-16:12:58.338778 7f67404ef700                      Options.max_subcompactions: 1
2022/06/10-16:12:58.338780 7f67404ef700                  Options.max_background_flushes: -1
2022/06/10-16:12:58.338783 7f67404ef700                         Options.WAL_ttl_seconds: 0
2022/06/10-16:12:58.338784 7f67404ef700                       Options.WAL_size_limit_MB: 0
2022/06/10-16:12:58.338785 7f67404ef700             Options.manifest_preallocation_size: 4194304
2022/06/10-16:12:58.338786 7f67404ef700                     Options.is_fd_close_on_exec: 1
2022/06/10-16:12:58.338787 7f67404ef700                   Options.advise_random_on_open: 1
2022/06/10-16:12:58.338788 7f67404ef700                    Options.db_write_buffer_size: 0
2022/06/10-16:12:58.338790 7f67404ef700                    Options.write_buffer_manager: 0x7f66f41b9030
2022/06/10-16:12:58.338791 7f67404ef700         Options.access_hint_on_compaction_start: 1
2022/06/10-16:12:58.338793 7f67404ef700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/10-16:12:58.338795 7f67404ef700           Options.random_access_max_buffer_size: 1048576
2022/06/10-16:12:58.338796 7f67404ef700                      Options.use_adaptive_mutex: 0
2022/06/10-16:12:58.338809 7f67404ef700                            Options.rate_limiter: (nil)
2022/06/10-16:12:58.338811 7f67404ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/10-16:12:58.338813 7f67404ef700                       Options.wal_recovery_mode: 2
2022/06/10-16:12:58.338814 7f67404ef700                  Options.enable_thread_tracking: 0
2022/06/10-16:12:58.338816 7f67404ef700                  Options.enable_pipelined_write: 0
2022/06/10-16:12:58.338817 7f67404ef700         Options.allow_concurrent_memtable_write: 1
2022/06/10-16:12:58.338819 7f67404ef700      Options.enable_write_thread_adaptive_yield: 1
2022/06/10-16:12:58.338820 7f67404ef700             Options.write_thread_max_yield_usec: 100
2022/06/10-16:12:58.338822 7f67404ef700            Options.write_thread_slow_yield_usec: 3
2022/06/10-16:12:58.338823 7f67404ef700                               Options.row_cache: None
2022/06/10-16:12:58.338825 7f67404ef700                              Options.wal_filter: None
2022/06/10-16:12:58.338826 7f67404ef700             Options.avoid_flush_during_recovery: 0
2022/06/10-16:12:58.338827 7f67404ef700             Options.allow_ingest_behind: 0
2022/06/10-16:12:58.338829 7f67404ef700             Options.preserve_deletes: 0
2022/06/10-16:12:58.338830 7f67404ef700             Options.two_write_queues: 0
2022/06/10-16:12:58.338831 7f67404ef700             Options.manual_wal_flush: 0
2022/06/10-16:12:58.338832 7f67404ef700             Options.max_background_jobs: 8
2022/06/10-16:12:58.338833 7f67404ef700             Options.max_background_compactions: -1
2022/06/10-16:12:58.338834 7f67404ef700             Options.avoid_flush_during_shutdown: 0
2022/06/10-16:12:58.338836 7f67404ef700           Options.writable_file_max_buffer_size: 1048576
2022/06/10-16:12:58.338837 7f67404ef700             Options.delayed_write_rate : 16777216
2022/06/10-16:12:58.338838 7f67404ef700             Options.max_total_wal_size: 0
2022/06/10-16:12:58.338840 7f67404ef700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/10-16:12:58.338841 7f67404ef700                   Options.stats_dump_period_sec: 600
2022/06/10-16:12:58.338842 7f67404ef700                          Options.max_open_files: -1
2022/06/10-16:12:58.338844 7f67404ef700                          Options.bytes_per_sync: 0
2022/06/10-16:12:58.338845 7f67404ef700                      Options.wal_bytes_per_sync: 0
2022/06/10-16:12:58.338846 7f67404ef700       Options.compaction_readahead_size: 0
2022/06/10-16:12:58.338847 7f67404ef700 Compression algorithms supported:
2022/06/10-16:12:58.338849 7f67404ef700 	kZSTDNotFinalCompression supported: 1
2022/06/10-16:12:58.338852 7f67404ef700 	kZSTD supported: 1
2022/06/10-16:12:58.338853 7f67404ef700 	kXpressCompression supported: 0
2022/06/10-16:12:58.338855 7f67404ef700 	kLZ4HCCompression supported: 1
2022/06/10-16:12:58.338856 7f67404ef700 	kLZ4Compression supported: 1
2022/06/10-16:12:58.338858 7f67404ef700 	kBZip2Compression supported: 1
2022/06/10-16:12:58.338859 7f67404ef700 	kZlibCompression supported: 1
2022/06/10-16:12:58.338860 7f67404ef700 	kSnappyCompression supported: 1
2022/06/10-16:12:58.338864 7f67404ef700 Fast CRC32 supported: Not supported on x86
2022/06/10-16:12:58.347018 7f67404ef700               Options.comparator: leveldb.BytewiseComparator
2022/06/10-16:12:58.347030 7f67404ef700           Options.merge_operator: None
2022/06/10-16:12:58.347032 7f67404ef700        Options.compaction_filter: None
2022/06/10-16:12:58.347033 7f67404ef700        Options.compaction_filter_factory: None
2022/06/10-16:12:58.347034 7f67404ef700         Options.memtable_factory: SkipListFactory
2022/06/10-16:12:58.347036 7f67404ef700            Options.table_factory: BlockBasedTable
2022/06/10-16:12:58.347086 7f67404ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66f41b66c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66f41b5f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/10-16:12:58.347115 7f67404ef700        Options.write_buffer_size: 16777216
2022/06/10-16:12:58.347116 7f67404ef700  Options.max_write_buffer_number: 3
2022/06/10-16:12:58.347118 7f67404ef700          Options.compression: NoCompression
2022/06/10-16:12:58.347119 7f67404ef700                  Options.bottommost_compression: Disabled
2022/06/10-16:12:58.347121 7f67404ef700       Options.prefix_extractor: nullptr
2022/06/10-16:12:58.347122 7f67404ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/10-16:12:58.347123 7f67404ef700             Options.num_levels: 7
2022/06/10-16:12:58.347125 7f67404ef700        Options.min_write_buffer_number_to_merge: 1
2022/06/10-16:12:58.347125 7f67404ef700     Options.max_write_buffer_number_to_maintain: 0
2022/06/10-16:12:58.347127 7f67404ef700            Options.bottommost_compression_opts.window_bits: -14
2022/06/10-16:12:58.347128 7f67404ef700                  Options.bottommost_compression_opts.level: 32767
2022/06/10-16:12:58.347129 7f67404ef700               Options.bottommost_compression_opts.strategy: 0
2022/06/10-16:12:58.347129 7f67404ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/10-16:12:58.347131 7f67404ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:12:58.347132 7f67404ef700                  Options.bottommost_compression_opts.enabled: false
2022/06/10-16:12:58.347133 7f67404ef700            Options.compression_opts.window_bits: -14
2022/06/10-16:12:58.347134 7f67404ef700                  Options.compression_opts.level: 32767
2022/06/10-16:12:58.347135 7f67404ef700               Options.compression_opts.strategy: 0
2022/06/10-16:12:58.347137 7f67404ef700         Options.compression_opts.max_dict_bytes: 0
2022/06/10-16:12:58.347137 7f67404ef700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:12:58.347139 7f67404ef700                  Options.compression_opts.enabled: false
2022/06/10-16:12:58.347140 7f67404ef700      Options.level0_file_num_compaction_trigger: 4
2022/06/10-16:12:58.347141 7f67404ef700          Options.level0_slowdown_writes_trigger: 20
2022/06/10-16:12:58.347141 7f67404ef700              Options.level0_stop_writes_trigger: 36
2022/06/10-16:12:58.347142 7f67404ef700                   Options.target_file_size_base: 67108864
2022/06/10-16:12:58.347143 7f67404ef700             Options.target_file_size_multiplier: 1
2022/06/10-16:12:58.347144 7f67404ef700                Options.max_bytes_for_level_base: 268435456
2022/06/10-16:12:58.347146 7f67404ef700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/10-16:12:58.347147 7f67404ef700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/10-16:12:58.347155 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/10-16:12:58.347156 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/10-16:12:58.347157 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/10-16:12:58.347158 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/10-16:12:58.347159 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/10-16:12:58.347160 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/10-16:12:58.347161 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/10-16:12:58.347167 7f67404ef700       Options.max_sequential_skip_in_iterations: 8
2022/06/10-16:12:58.347168 7f67404ef700                    Options.max_compaction_bytes: 1677721600
2022/06/10-16:12:58.347169 7f67404ef700                        Options.arena_block_size: 2097152
2022/06/10-16:12:58.347170 7f67404ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/10-16:12:58.347171 7f67404ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/10-16:12:58.347172 7f67404ef700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/10-16:12:58.347173 7f67404ef700                Options.disable_auto_compactions: 0
2022/06/10-16:12:58.347175 7f67404ef700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/10-16:12:58.347177 7f67404ef700                          Options.compaction_pri: kByCompensatedSize
2022/06/10-16:12:58.347178 7f67404ef700 Options.compaction_options_universal.size_ratio: 1
2022/06/10-16:12:58.347179 7f67404ef700 Options.compaction_options_universal.min_merge_width: 2
2022/06/10-16:12:58.347180 7f67404ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/10-16:12:58.347181 7f67404ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/10-16:12:58.347183 7f67404ef700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/10-16:12:58.347184 7f67404ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/10-16:12:58.347185 7f67404ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/10-16:12:58.347187 7f67404ef700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/10-16:12:58.347188 7f67404ef700 Options.compaction_options_fifo.ttl: 0
2022/06/10-16:12:58.347189 7f67404ef700                   Options.table_properties_collectors: 
2022/06/10-16:12:58.347190 7f67404ef700                   Options.inplace_update_support: 0
2022/06/10-16:12:58.347191 7f67404ef700                 Options.inplace_update_num_locks: 10000
2022/06/10-16:12:58.347193 7f67404ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/10-16:12:58.347194 7f67404ef700   Options.memtable_huge_page_size: 0
2022/06/10-16:12:58.347195 7f67404ef700                           Options.bloom_locality: 0
2022/06/10-16:12:58.347196 7f67404ef700                    Options.max_successive_merges: 0
2022/06/10-16:12:58.347197 7f67404ef700                Options.optimize_filters_for_hits: 0
2022/06/10-16:12:58.347198 7f67404ef700                Options.paranoid_file_checks: 0
2022/06/10-16:12:58.347199 7f67404ef700                Options.force_consistency_checks: 0
2022/06/10-16:12:58.347200 7f67404ef700                Options.report_bg_io_stats: 0
2022/06/10-16:12:58.347202 7f67404ef700                               Options.ttl: 0
