2022/06/12-10:59:19.831332 7f07773f9700 RocksDB version: 5.18.4
2022/06/12-10:59:19.831360 7f07773f9700 Git sha rocksdb_build_git_sha:
2022/06/12-10:59:19.831361 7f07773f9700 Compile date Mar 11 2020
2022/06/12-10:59:19.831362 7f07773f9700 DB SUMMARY
2022/06/12-10:59:19.831372 7f07773f9700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/1_3/rocksdb/month-all-countPagesCreated dir, Total Num: 0, files: 
2022/06/12-10:59:19.831373 7f07773f9700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/1_3/rocksdb/month-all-countPagesCreated: 
2022/06/12-10:59:19.831375 7f07773f9700                         Options.error_if_exists: 0
2022/06/12-10:59:19.831376 7f07773f9700                       Options.create_if_missing: 1
2022/06/12-10:59:19.831377 7f07773f9700                         Options.paranoid_checks: 1
2022/06/12-10:59:19.831378 7f07773f9700                                     Options.env: 0x7f0775d39fa0
2022/06/12-10:59:19.831379 7f07773f9700                                Options.info_log: 0x7f07641d92f0
2022/06/12-10:59:19.831380 7f07773f9700                Options.max_file_opening_threads: 16
2022/06/12-10:59:19.831380 7f07773f9700                              Options.statistics: (nil)
2022/06/12-10:59:19.831381 7f07773f9700                               Options.use_fsync: 0
2022/06/12-10:59:19.831382 7f07773f9700                       Options.max_log_file_size: 0
2022/06/12-10:59:19.831383 7f07773f9700                  Options.max_manifest_file_size: 1073741824
2022/06/12-10:59:19.831384 7f07773f9700                   Options.log_file_time_to_roll: 0
2022/06/12-10:59:19.831385 7f07773f9700                       Options.keep_log_file_num: 1000
2022/06/12-10:59:19.831385 7f07773f9700                    Options.recycle_log_file_num: 0
2022/06/12-10:59:19.831386 7f07773f9700                         Options.allow_fallocate: 1
2022/06/12-10:59:19.831387 7f07773f9700                        Options.allow_mmap_reads: 0
2022/06/12-10:59:19.831387 7f07773f9700                       Options.allow_mmap_writes: 0
2022/06/12-10:59:19.831388 7f07773f9700                        Options.use_direct_reads: 0
2022/06/12-10:59:19.831389 7f07773f9700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/12-10:59:19.831389 7f07773f9700          Options.create_missing_column_families: 0
2022/06/12-10:59:19.831390 7f07773f9700                              Options.db_log_dir: 
2022/06/12-10:59:19.831391 7f07773f9700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/1_3/rocksdb/month-all-countPagesCreated
2022/06/12-10:59:19.831392 7f07773f9700                Options.table_cache_numshardbits: 6
2022/06/12-10:59:19.831392 7f07773f9700                      Options.max_subcompactions: 1
2022/06/12-10:59:19.831393 7f07773f9700                  Options.max_background_flushes: -1
2022/06/12-10:59:19.831394 7f07773f9700                         Options.WAL_ttl_seconds: 0
2022/06/12-10:59:19.831395 7f07773f9700                       Options.WAL_size_limit_MB: 0
2022/06/12-10:59:19.831396 7f07773f9700             Options.manifest_preallocation_size: 4194304
2022/06/12-10:59:19.831397 7f07773f9700                     Options.is_fd_close_on_exec: 1
2022/06/12-10:59:19.831397 7f07773f9700                   Options.advise_random_on_open: 1
2022/06/12-10:59:19.831398 7f07773f9700                    Options.db_write_buffer_size: 0
2022/06/12-10:59:19.831399 7f07773f9700                    Options.write_buffer_manager: 0x7f0764229070
2022/06/12-10:59:19.831400 7f07773f9700         Options.access_hint_on_compaction_start: 1
2022/06/12-10:59:19.831401 7f07773f9700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/12-10:59:19.831402 7f07773f9700           Options.random_access_max_buffer_size: 1048576
2022/06/12-10:59:19.831402 7f07773f9700                      Options.use_adaptive_mutex: 0
2022/06/12-10:59:19.831408 7f07773f9700                            Options.rate_limiter: (nil)
2022/06/12-10:59:19.831409 7f07773f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/12-10:59:19.831410 7f07773f9700                       Options.wal_recovery_mode: 2
2022/06/12-10:59:19.831410 7f07773f9700                  Options.enable_thread_tracking: 0
2022/06/12-10:59:19.831411 7f07773f9700                  Options.enable_pipelined_write: 0
2022/06/12-10:59:19.831412 7f07773f9700         Options.allow_concurrent_memtable_write: 1
2022/06/12-10:59:19.831412 7f07773f9700      Options.enable_write_thread_adaptive_yield: 1
2022/06/12-10:59:19.831413 7f07773f9700             Options.write_thread_max_yield_usec: 100
2022/06/12-10:59:19.831414 7f07773f9700            Options.write_thread_slow_yield_usec: 3
2022/06/12-10:59:19.831415 7f07773f9700                               Options.row_cache: None
2022/06/12-10:59:19.831415 7f07773f9700                              Options.wal_filter: None
2022/06/12-10:59:19.831416 7f07773f9700             Options.avoid_flush_during_recovery: 0
2022/06/12-10:59:19.831416 7f07773f9700             Options.allow_ingest_behind: 0
2022/06/12-10:59:19.831417 7f07773f9700             Options.preserve_deletes: 0
2022/06/12-10:59:19.831418 7f07773f9700             Options.two_write_queues: 0
2022/06/12-10:59:19.831418 7f07773f9700             Options.manual_wal_flush: 0
2022/06/12-10:59:19.831419 7f07773f9700             Options.max_background_jobs: 8
2022/06/12-10:59:19.831419 7f07773f9700             Options.max_background_compactions: -1
2022/06/12-10:59:19.831420 7f07773f9700             Options.avoid_flush_during_shutdown: 0
2022/06/12-10:59:19.831421 7f07773f9700           Options.writable_file_max_buffer_size: 1048576
2022/06/12-10:59:19.831421 7f07773f9700             Options.delayed_write_rate : 16777216
2022/06/12-10:59:19.831422 7f07773f9700             Options.max_total_wal_size: 0
2022/06/12-10:59:19.831423 7f07773f9700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/12-10:59:19.831423 7f07773f9700                   Options.stats_dump_period_sec: 600
2022/06/12-10:59:19.831424 7f07773f9700                          Options.max_open_files: -1
2022/06/12-10:59:19.831424 7f07773f9700                          Options.bytes_per_sync: 0
2022/06/12-10:59:19.831425 7f07773f9700                      Options.wal_bytes_per_sync: 0
2022/06/12-10:59:19.831426 7f07773f9700       Options.compaction_readahead_size: 0
2022/06/12-10:59:19.831426 7f07773f9700 Compression algorithms supported:
2022/06/12-10:59:19.831427 7f07773f9700 	kZSTDNotFinalCompression supported: 1
2022/06/12-10:59:19.831428 7f07773f9700 	kZSTD supported: 1
2022/06/12-10:59:19.831429 7f07773f9700 	kXpressCompression supported: 0
2022/06/12-10:59:19.831430 7f07773f9700 	kLZ4HCCompression supported: 1
2022/06/12-10:59:19.831431 7f07773f9700 	kLZ4Compression supported: 1
2022/06/12-10:59:19.831432 7f07773f9700 	kBZip2Compression supported: 1
2022/06/12-10:59:19.831433 7f07773f9700 	kZlibCompression supported: 1
2022/06/12-10:59:19.831434 7f07773f9700 	kSnappyCompression supported: 1
2022/06/12-10:59:19.831436 7f07773f9700 Fast CRC32 supported: Not supported on x86
2022/06/12-10:59:19.838435 7f07773f9700               Options.comparator: leveldb.BytewiseComparator
2022/06/12-10:59:19.838439 7f07773f9700           Options.merge_operator: None
2022/06/12-10:59:19.838440 7f07773f9700        Options.compaction_filter: None
2022/06/12-10:59:19.838441 7f07773f9700        Options.compaction_filter_factory: None
2022/06/12-10:59:19.838441 7f07773f9700         Options.memtable_factory: SkipListFactory
2022/06/12-10:59:19.838442 7f07773f9700            Options.table_factory: BlockBasedTable
2022/06/12-10:59:19.838462 7f07773f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0764222cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07641a44d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/12-10:59:19.838471 7f07773f9700        Options.write_buffer_size: 16777216
2022/06/12-10:59:19.838472 7f07773f9700  Options.max_write_buffer_number: 3
2022/06/12-10:59:19.838473 7f07773f9700          Options.compression: NoCompression
2022/06/12-10:59:19.838474 7f07773f9700                  Options.bottommost_compression: Disabled
2022/06/12-10:59:19.838475 7f07773f9700       Options.prefix_extractor: nullptr
2022/06/12-10:59:19.838477 7f07773f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/12-10:59:19.838478 7f07773f9700             Options.num_levels: 7
2022/06/12-10:59:19.838478 7f07773f9700        Options.min_write_buffer_number_to_merge: 1
2022/06/12-10:59:19.838479 7f07773f9700     Options.max_write_buffer_number_to_maintain: 0
2022/06/12-10:59:19.838480 7f07773f9700            Options.bottommost_compression_opts.window_bits: -14
2022/06/12-10:59:19.838481 7f07773f9700                  Options.bottommost_compression_opts.level: 32767
2022/06/12-10:59:19.838482 7f07773f9700               Options.bottommost_compression_opts.strategy: 0
2022/06/12-10:59:19.838483 7f07773f9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/12-10:59:19.838484 7f07773f9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/12-10:59:19.838485 7f07773f9700                  Options.bottommost_compression_opts.enabled: false
2022/06/12-10:59:19.838486 7f07773f9700            Options.compression_opts.window_bits: -14
2022/06/12-10:59:19.838487 7f07773f9700                  Options.compression_opts.level: 32767
2022/06/12-10:59:19.838488 7f07773f9700               Options.compression_opts.strategy: 0
2022/06/12-10:59:19.838488 7f07773f9700         Options.compression_opts.max_dict_bytes: 0
2022/06/12-10:59:19.838489 7f07773f9700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/12-10:59:19.838490 7f07773f9700                  Options.compression_opts.enabled: false
2022/06/12-10:59:19.838491 7f07773f9700      Options.level0_file_num_compaction_trigger: 4
2022/06/12-10:59:19.838492 7f07773f9700          Options.level0_slowdown_writes_trigger: 20
2022/06/12-10:59:19.838493 7f07773f9700              Options.level0_stop_writes_trigger: 36
2022/06/12-10:59:19.838494 7f07773f9700                   Options.target_file_size_base: 67108864
2022/06/12-10:59:19.838495 7f07773f9700             Options.target_file_size_multiplier: 1
2022/06/12-10:59:19.838495 7f07773f9700                Options.max_bytes_for_level_base: 268435456
2022/06/12-10:59:19.838496 7f07773f9700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/12-10:59:19.838497 7f07773f9700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/12-10:59:19.838500 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/12-10:59:19.838501 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/12-10:59:19.838501 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/12-10:59:19.838502 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/12-10:59:19.838503 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/12-10:59:19.838504 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/12-10:59:19.838505 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/12-10:59:19.838509 7f07773f9700       Options.max_sequential_skip_in_iterations: 8
2022/06/12-10:59:19.838510 7f07773f9700                    Options.max_compaction_bytes: 1677721600
2022/06/12-10:59:19.838510 7f07773f9700                        Options.arena_block_size: 2097152
2022/06/12-10:59:19.838511 7f07773f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/12-10:59:19.838512 7f07773f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/12-10:59:19.838513 7f07773f9700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/12-10:59:19.838514 7f07773f9700                Options.disable_auto_compactions: 0
2022/06/12-10:59:19.838515 7f07773f9700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/12-10:59:19.838516 7f07773f9700                          Options.compaction_pri: kByCompensatedSize
2022/06/12-10:59:19.838517 7f07773f9700 Options.compaction_options_universal.size_ratio: 1
2022/06/12-10:59:19.838518 7f07773f9700 Options.compaction_options_universal.min_merge_width: 2
2022/06/12-10:59:19.838519 7f07773f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/12-10:59:19.838519 7f07773f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/12-10:59:19.838520 7f07773f9700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/12-10:59:19.838521 7f07773f9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/12-10:59:19.838522 7f07773f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/12-10:59:19.838523 7f07773f9700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/12-10:59:19.838524 7f07773f9700 Options.compaction_options_fifo.ttl: 0
2022/06/12-10:59:19.838525 7f07773f9700                   Options.table_properties_collectors: 
2022/06/12-10:59:19.838526 7f07773f9700                   Options.inplace_update_support: 0
2022/06/12-10:59:19.838526 7f07773f9700                 Options.inplace_update_num_locks: 10000
2022/06/12-10:59:19.838527 7f07773f9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/12-10:59:19.838528 7f07773f9700   Options.memtable_huge_page_size: 0
2022/06/12-10:59:19.838529 7f07773f9700                           Options.bloom_locality: 0
2022/06/12-10:59:19.838530 7f07773f9700                    Options.max_successive_merges: 0
2022/06/12-10:59:19.838531 7f07773f9700                Options.optimize_filters_for_hits: 0
2022/06/12-10:59:19.838532 7f07773f9700                Options.paranoid_file_checks: 0
2022/06/12-10:59:19.838532 7f07773f9700                Options.force_consistency_checks: 0
2022/06/12-10:59:19.838533 7f07773f9700                Options.report_bg_io_stats: 0
2022/06/12-10:59:19.838534 7f07773f9700                               Options.ttl: 0
