2022/06/10-16:39:28.198107 7f9e4017b700 RocksDB version: 5.18.4
2022/06/10-16:39:28.198144 7f9e4017b700 Git sha rocksdb_build_git_sha:
2022/06/10-16:39:28.198146 7f9e4017b700 Compile date Mar 11 2020
2022/06/10-16:39:28.198147 7f9e4017b700 DB SUMMARY
2022/06/10-16:39:28.198160 7f9e4017b700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/25_1/rocksdb/month-per-language-active-users dir, Total Num: 0, files: 
2022/06/10-16:39:28.198161 7f9e4017b700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/25_1/rocksdb/month-per-language-active-users: 
2022/06/10-16:39:28.198163 7f9e4017b700                         Options.error_if_exists: 0
2022/06/10-16:39:28.198165 7f9e4017b700                       Options.create_if_missing: 1
2022/06/10-16:39:28.198166 7f9e4017b700                         Options.paranoid_checks: 1
2022/06/10-16:39:28.198167 7f9e4017b700                                     Options.env: 0x7f9de62e6fa0
2022/06/10-16:39:28.198168 7f9e4017b700                                Options.info_log: 0x7f9de1a36c30
2022/06/10-16:39:28.198169 7f9e4017b700                Options.max_file_opening_threads: 16
2022/06/10-16:39:28.198171 7f9e4017b700                              Options.statistics: (nil)
2022/06/10-16:39:28.198172 7f9e4017b700                               Options.use_fsync: 0
2022/06/10-16:39:28.198173 7f9e4017b700                       Options.max_log_file_size: 0
2022/06/10-16:39:28.198174 7f9e4017b700                  Options.max_manifest_file_size: 1073741824
2022/06/10-16:39:28.198176 7f9e4017b700                   Options.log_file_time_to_roll: 0
2022/06/10-16:39:28.198177 7f9e4017b700                       Options.keep_log_file_num: 1000
2022/06/10-16:39:28.198178 7f9e4017b700                    Options.recycle_log_file_num: 0
2022/06/10-16:39:28.198179 7f9e4017b700                         Options.allow_fallocate: 1
2022/06/10-16:39:28.198180 7f9e4017b700                        Options.allow_mmap_reads: 0
2022/06/10-16:39:28.198181 7f9e4017b700                       Options.allow_mmap_writes: 0
2022/06/10-16:39:28.198182 7f9e4017b700                        Options.use_direct_reads: 0
2022/06/10-16:39:28.198184 7f9e4017b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/10-16:39:28.198185 7f9e4017b700          Options.create_missing_column_families: 0
2022/06/10-16:39:28.198186 7f9e4017b700                              Options.db_log_dir: 
2022/06/10-16:39:28.198187 7f9e4017b700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/25_1/rocksdb/month-per-language-active-users
2022/06/10-16:39:28.198188 7f9e4017b700                Options.table_cache_numshardbits: 6
2022/06/10-16:39:28.198189 7f9e4017b700                      Options.max_subcompactions: 1
2022/06/10-16:39:28.198190 7f9e4017b700                  Options.max_background_flushes: -1
2022/06/10-16:39:28.198191 7f9e4017b700                         Options.WAL_ttl_seconds: 0
2022/06/10-16:39:28.198192 7f9e4017b700                       Options.WAL_size_limit_MB: 0
2022/06/10-16:39:28.198193 7f9e4017b700             Options.manifest_preallocation_size: 4194304
2022/06/10-16:39:28.198194 7f9e4017b700                     Options.is_fd_close_on_exec: 1
2022/06/10-16:39:28.198196 7f9e4017b700                   Options.advise_random_on_open: 1
2022/06/10-16:39:28.198197 7f9e4017b700                    Options.db_write_buffer_size: 0
2022/06/10-16:39:28.198198 7f9e4017b700                    Options.write_buffer_manager: 0x7f9de1a266e0
2022/06/10-16:39:28.198199 7f9e4017b700         Options.access_hint_on_compaction_start: 1
2022/06/10-16:39:28.198200 7f9e4017b700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/10-16:39:28.198201 7f9e4017b700           Options.random_access_max_buffer_size: 1048576
2022/06/10-16:39:28.198202 7f9e4017b700                      Options.use_adaptive_mutex: 0
2022/06/10-16:39:28.198209 7f9e4017b700                            Options.rate_limiter: (nil)
2022/06/10-16:39:28.198211 7f9e4017b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/10-16:39:28.198212 7f9e4017b700                       Options.wal_recovery_mode: 2
2022/06/10-16:39:28.198213 7f9e4017b700                  Options.enable_thread_tracking: 0
2022/06/10-16:39:28.198214 7f9e4017b700                  Options.enable_pipelined_write: 0
2022/06/10-16:39:28.198215 7f9e4017b700         Options.allow_concurrent_memtable_write: 1
2022/06/10-16:39:28.198216 7f9e4017b700      Options.enable_write_thread_adaptive_yield: 1
2022/06/10-16:39:28.198217 7f9e4017b700             Options.write_thread_max_yield_usec: 100
2022/06/10-16:39:28.198219 7f9e4017b700            Options.write_thread_slow_yield_usec: 3
2022/06/10-16:39:28.198220 7f9e4017b700                               Options.row_cache: None
2022/06/10-16:39:28.198221 7f9e4017b700                              Options.wal_filter: None
2022/06/10-16:39:28.198222 7f9e4017b700             Options.avoid_flush_during_recovery: 0
2022/06/10-16:39:28.198223 7f9e4017b700             Options.allow_ingest_behind: 0
2022/06/10-16:39:28.198224 7f9e4017b700             Options.preserve_deletes: 0
2022/06/10-16:39:28.198225 7f9e4017b700             Options.two_write_queues: 0
2022/06/10-16:39:28.198227 7f9e4017b700             Options.manual_wal_flush: 0
2022/06/10-16:39:28.198228 7f9e4017b700             Options.max_background_jobs: 8
2022/06/10-16:39:28.198229 7f9e4017b700             Options.max_background_compactions: -1
2022/06/10-16:39:28.198230 7f9e4017b700             Options.avoid_flush_during_shutdown: 0
2022/06/10-16:39:28.198231 7f9e4017b700           Options.writable_file_max_buffer_size: 1048576
2022/06/10-16:39:28.198232 7f9e4017b700             Options.delayed_write_rate : 16777216
2022/06/10-16:39:28.198234 7f9e4017b700             Options.max_total_wal_size: 0
2022/06/10-16:39:28.198235 7f9e4017b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/10-16:39:28.198236 7f9e4017b700                   Options.stats_dump_period_sec: 600
2022/06/10-16:39:28.198237 7f9e4017b700                          Options.max_open_files: -1
2022/06/10-16:39:28.198238 7f9e4017b700                          Options.bytes_per_sync: 0
2022/06/10-16:39:28.198239 7f9e4017b700                      Options.wal_bytes_per_sync: 0
2022/06/10-16:39:28.198240 7f9e4017b700       Options.compaction_readahead_size: 0
2022/06/10-16:39:28.198241 7f9e4017b700 Compression algorithms supported:
2022/06/10-16:39:28.198243 7f9e4017b700 	kZSTDNotFinalCompression supported: 1
2022/06/10-16:39:28.198245 7f9e4017b700 	kZSTD supported: 1
2022/06/10-16:39:28.198246 7f9e4017b700 	kXpressCompression supported: 0
2022/06/10-16:39:28.198248 7f9e4017b700 	kLZ4HCCompression supported: 1
2022/06/10-16:39:28.198249 7f9e4017b700 	kLZ4Compression supported: 1
2022/06/10-16:39:28.198250 7f9e4017b700 	kBZip2Compression supported: 1
2022/06/10-16:39:28.198251 7f9e4017b700 	kZlibCompression supported: 1
2022/06/10-16:39:28.198253 7f9e4017b700 	kSnappyCompression supported: 1
2022/06/10-16:39:28.198255 7f9e4017b700 Fast CRC32 supported: Not supported on x86
2022/06/10-16:39:28.206879 7f9e4017b700               Options.comparator: leveldb.BytewiseComparator
2022/06/10-16:39:28.206884 7f9e4017b700           Options.merge_operator: None
2022/06/10-16:39:28.206885 7f9e4017b700        Options.compaction_filter: None
2022/06/10-16:39:28.206886 7f9e4017b700        Options.compaction_filter_factory: None
2022/06/10-16:39:28.206887 7f9e4017b700         Options.memtable_factory: SkipListFactory
2022/06/10-16:39:28.206887 7f9e4017b700            Options.table_factory: BlockBasedTable
2022/06/10-16:39:28.206906 7f9e4017b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9de1a7fcf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9de1a29800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/10-16:39:28.206915 7f9e4017b700        Options.write_buffer_size: 16777216
2022/06/10-16:39:28.206915 7f9e4017b700  Options.max_write_buffer_number: 3
2022/06/10-16:39:28.206916 7f9e4017b700          Options.compression: NoCompression
2022/06/10-16:39:28.206917 7f9e4017b700                  Options.bottommost_compression: Disabled
2022/06/10-16:39:28.206918 7f9e4017b700       Options.prefix_extractor: nullptr
2022/06/10-16:39:28.206918 7f9e4017b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/10-16:39:28.206919 7f9e4017b700             Options.num_levels: 7
2022/06/10-16:39:28.206920 7f9e4017b700        Options.min_write_buffer_number_to_merge: 1
2022/06/10-16:39:28.206920 7f9e4017b700     Options.max_write_buffer_number_to_maintain: 0
2022/06/10-16:39:28.206921 7f9e4017b700            Options.bottommost_compression_opts.window_bits: -14
2022/06/10-16:39:28.206921 7f9e4017b700                  Options.bottommost_compression_opts.level: 32767
2022/06/10-16:39:28.206922 7f9e4017b700               Options.bottommost_compression_opts.strategy: 0
2022/06/10-16:39:28.206923 7f9e4017b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/10-16:39:28.206923 7f9e4017b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:39:28.206924 7f9e4017b700                  Options.bottommost_compression_opts.enabled: false
2022/06/10-16:39:28.206925 7f9e4017b700            Options.compression_opts.window_bits: -14
2022/06/10-16:39:28.206925 7f9e4017b700                  Options.compression_opts.level: 32767
2022/06/10-16:39:28.206926 7f9e4017b700               Options.compression_opts.strategy: 0
2022/06/10-16:39:28.206927 7f9e4017b700         Options.compression_opts.max_dict_bytes: 0
2022/06/10-16:39:28.206927 7f9e4017b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:39:28.206928 7f9e4017b700                  Options.compression_opts.enabled: false
2022/06/10-16:39:28.206928 7f9e4017b700      Options.level0_file_num_compaction_trigger: 4
2022/06/10-16:39:28.206929 7f9e4017b700          Options.level0_slowdown_writes_trigger: 20
2022/06/10-16:39:28.206930 7f9e4017b700              Options.level0_stop_writes_trigger: 36
2022/06/10-16:39:28.206930 7f9e4017b700                   Options.target_file_size_base: 67108864
2022/06/10-16:39:28.206931 7f9e4017b700             Options.target_file_size_multiplier: 1
2022/06/10-16:39:28.206931 7f9e4017b700                Options.max_bytes_for_level_base: 268435456
2022/06/10-16:39:28.206932 7f9e4017b700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/10-16:39:28.206933 7f9e4017b700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/10-16:39:28.206935 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/10-16:39:28.206935 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/10-16:39:28.206936 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/10-16:39:28.206936 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/10-16:39:28.206937 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/10-16:39:28.206938 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/10-16:39:28.206938 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/10-16:39:28.206942 7f9e4017b700       Options.max_sequential_skip_in_iterations: 8
2022/06/10-16:39:28.206943 7f9e4017b700                    Options.max_compaction_bytes: 1677721600
2022/06/10-16:39:28.206943 7f9e4017b700                        Options.arena_block_size: 2097152
2022/06/10-16:39:28.206944 7f9e4017b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/10-16:39:28.206945 7f9e4017b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/10-16:39:28.206945 7f9e4017b700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/10-16:39:28.206946 7f9e4017b700                Options.disable_auto_compactions: 0
2022/06/10-16:39:28.206947 7f9e4017b700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/10-16:39:28.206948 7f9e4017b700                          Options.compaction_pri: kByCompensatedSize
2022/06/10-16:39:28.206949 7f9e4017b700 Options.compaction_options_universal.size_ratio: 1
2022/06/10-16:39:28.206949 7f9e4017b700 Options.compaction_options_universal.min_merge_width: 2
2022/06/10-16:39:28.206950 7f9e4017b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/10-16:39:28.206950 7f9e4017b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/10-16:39:28.206951 7f9e4017b700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/10-16:39:28.206952 7f9e4017b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/10-16:39:28.206952 7f9e4017b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/10-16:39:28.206953 7f9e4017b700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/10-16:39:28.206954 7f9e4017b700 Options.compaction_options_fifo.ttl: 0
2022/06/10-16:39:28.206954 7f9e4017b700                   Options.table_properties_collectors: 
2022/06/10-16:39:28.206955 7f9e4017b700                   Options.inplace_update_support: 0
2022/06/10-16:39:28.206956 7f9e4017b700                 Options.inplace_update_num_locks: 10000
2022/06/10-16:39:28.206956 7f9e4017b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/10-16:39:28.206957 7f9e4017b700   Options.memtable_huge_page_size: 0
2022/06/10-16:39:28.206958 7f9e4017b700                           Options.bloom_locality: 0
2022/06/10-16:39:28.206958 7f9e4017b700                    Options.max_successive_merges: 0
2022/06/10-16:39:28.206959 7f9e4017b700                Options.optimize_filters_for_hits: 0
2022/06/10-16:39:28.206959 7f9e4017b700                Options.paranoid_file_checks: 0
2022/06/10-16:39:28.206960 7f9e4017b700                Options.force_consistency_checks: 0
2022/06/10-16:39:28.206961 7f9e4017b700                Options.report_bg_io_stats: 0
2022/06/10-16:39:28.206961 7f9e4017b700                               Options.ttl: 0
