2022/06/07-20:41:47.367128 7f757d484700 RocksDB version: 5.18.4
2022/06/07-20:41:47.367169 7f757d484700 Git sha rocksdb_build_git_sha:
2022/06/07-20:41:47.367170 7f757d484700 Compile date Mar 11 2020
2022/06/07-20:41:47.367172 7f757d484700 DB SUMMARY
2022/06/07-20:41:47.367192 7f757d484700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/31_2/rocksdb/day-per-language-active-pages dir, Total Num: 0, files: 
2022/06/07-20:41:47.367194 7f757d484700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/31_2/rocksdb/day-per-language-active-pages: 
2022/06/07-20:41:47.367197 7f757d484700                         Options.error_if_exists: 0
2022/06/07-20:41:47.367198 7f757d484700                       Options.create_if_missing: 1
2022/06/07-20:41:47.367199 7f757d484700                         Options.paranoid_checks: 1
2022/06/07-20:41:47.367200 7f757d484700                                     Options.env: 0x7f74ebaf6fa0
2022/06/07-20:41:47.367202 7f757d484700                                Options.info_log: 0x7f751e0bf370
2022/06/07-20:41:47.367203 7f757d484700                Options.max_file_opening_threads: 16
2022/06/07-20:41:47.367204 7f757d484700                              Options.statistics: (nil)
2022/06/07-20:41:47.367206 7f757d484700                               Options.use_fsync: 0
2022/06/07-20:41:47.367207 7f757d484700                       Options.max_log_file_size: 0
2022/06/07-20:41:47.367209 7f757d484700                  Options.max_manifest_file_size: 1073741824
2022/06/07-20:41:47.367210 7f757d484700                   Options.log_file_time_to_roll: 0
2022/06/07-20:41:47.367211 7f757d484700                       Options.keep_log_file_num: 1000
2022/06/07-20:41:47.367212 7f757d484700                    Options.recycle_log_file_num: 0
2022/06/07-20:41:47.367214 7f757d484700                         Options.allow_fallocate: 1
2022/06/07-20:41:47.367215 7f757d484700                        Options.allow_mmap_reads: 0
2022/06/07-20:41:47.367216 7f757d484700                       Options.allow_mmap_writes: 0
2022/06/07-20:41:47.367217 7f757d484700                        Options.use_direct_reads: 0
2022/06/07-20:41:47.367219 7f757d484700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-20:41:47.367220 7f757d484700          Options.create_missing_column_families: 0
2022/06/07-20:41:47.367221 7f757d484700                              Options.db_log_dir: 
2022/06/07-20:41:47.367222 7f757d484700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/31_2/rocksdb/day-per-language-active-pages
2022/06/07-20:41:47.367223 7f757d484700                Options.table_cache_numshardbits: 6
2022/06/07-20:41:47.367225 7f757d484700                      Options.max_subcompactions: 1
2022/06/07-20:41:47.367226 7f757d484700                  Options.max_background_flushes: -1
2022/06/07-20:41:47.367227 7f757d484700                         Options.WAL_ttl_seconds: 0
2022/06/07-20:41:47.367228 7f757d484700                       Options.WAL_size_limit_MB: 0
2022/06/07-20:41:47.367229 7f757d484700             Options.manifest_preallocation_size: 4194304
2022/06/07-20:41:47.367231 7f757d484700                     Options.is_fd_close_on_exec: 1
2022/06/07-20:41:47.367232 7f757d484700                   Options.advise_random_on_open: 1
2022/06/07-20:41:47.367233 7f757d484700                    Options.db_write_buffer_size: 0
2022/06/07-20:41:47.367234 7f757d484700                    Options.write_buffer_manager: 0x7f751e14c090
2022/06/07-20:41:47.367236 7f757d484700         Options.access_hint_on_compaction_start: 1
2022/06/07-20:41:47.367237 7f757d484700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-20:41:47.367238 7f757d484700           Options.random_access_max_buffer_size: 1048576
2022/06/07-20:41:47.367239 7f757d484700                      Options.use_adaptive_mutex: 0
2022/06/07-20:41:47.367247 7f757d484700                            Options.rate_limiter: (nil)
2022/06/07-20:41:47.367248 7f757d484700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-20:41:47.367250 7f757d484700                       Options.wal_recovery_mode: 2
2022/06/07-20:41:47.367251 7f757d484700                  Options.enable_thread_tracking: 0
2022/06/07-20:41:47.367252 7f757d484700                  Options.enable_pipelined_write: 0
2022/06/07-20:41:47.367253 7f757d484700         Options.allow_concurrent_memtable_write: 1
2022/06/07-20:41:47.367254 7f757d484700      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-20:41:47.367255 7f757d484700             Options.write_thread_max_yield_usec: 100
2022/06/07-20:41:47.367257 7f757d484700            Options.write_thread_slow_yield_usec: 3
2022/06/07-20:41:47.367258 7f757d484700                               Options.row_cache: None
2022/06/07-20:41:47.367259 7f757d484700                              Options.wal_filter: None
2022/06/07-20:41:47.367260 7f757d484700             Options.avoid_flush_during_recovery: 0
2022/06/07-20:41:47.367261 7f757d484700             Options.allow_ingest_behind: 0
2022/06/07-20:41:47.367263 7f757d484700             Options.preserve_deletes: 0
2022/06/07-20:41:47.367264 7f757d484700             Options.two_write_queues: 0
2022/06/07-20:41:47.367265 7f757d484700             Options.manual_wal_flush: 0
2022/06/07-20:41:47.367266 7f757d484700             Options.max_background_jobs: 8
2022/06/07-20:41:47.367268 7f757d484700             Options.max_background_compactions: -1
2022/06/07-20:41:47.367269 7f757d484700             Options.avoid_flush_during_shutdown: 0
2022/06/07-20:41:47.367270 7f757d484700           Options.writable_file_max_buffer_size: 1048576
2022/06/07-20:41:47.367271 7f757d484700             Options.delayed_write_rate : 16777216
2022/06/07-20:41:47.367272 7f757d484700             Options.max_total_wal_size: 0
2022/06/07-20:41:47.367274 7f757d484700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-20:41:47.367275 7f757d484700                   Options.stats_dump_period_sec: 600
2022/06/07-20:41:47.367276 7f757d484700                          Options.max_open_files: -1
2022/06/07-20:41:47.367277 7f757d484700                          Options.bytes_per_sync: 0
2022/06/07-20:41:47.367279 7f757d484700                      Options.wal_bytes_per_sync: 0
2022/06/07-20:41:47.367280 7f757d484700       Options.compaction_readahead_size: 0
2022/06/07-20:41:47.367281 7f757d484700 Compression algorithms supported:
2022/06/07-20:41:47.367282 7f757d484700 	kZSTDNotFinalCompression supported: 1
2022/06/07-20:41:47.367284 7f757d484700 	kZSTD supported: 1
2022/06/07-20:41:47.367286 7f757d484700 	kXpressCompression supported: 0
2022/06/07-20:41:47.367287 7f757d484700 	kLZ4HCCompression supported: 1
2022/06/07-20:41:47.367289 7f757d484700 	kLZ4Compression supported: 1
2022/06/07-20:41:47.367290 7f757d484700 	kBZip2Compression supported: 1
2022/06/07-20:41:47.367292 7f757d484700 	kZlibCompression supported: 1
2022/06/07-20:41:47.367293 7f757d484700 	kSnappyCompression supported: 1
2022/06/07-20:41:47.367295 7f757d484700 Fast CRC32 supported: Not supported on x86
2022/06/07-20:41:47.377395 7f757d484700               Options.comparator: leveldb.BytewiseComparator
2022/06/07-20:41:47.377410 7f757d484700           Options.merge_operator: None
2022/06/07-20:41:47.377412 7f757d484700        Options.compaction_filter: None
2022/06/07-20:41:47.377413 7f757d484700        Options.compaction_filter_factory: None
2022/06/07-20:41:47.377414 7f757d484700         Options.memtable_factory: SkipListFactory
2022/06/07-20:41:47.377416 7f757d484700            Options.table_factory: BlockBasedTable
2022/06/07-20:41:47.377454 7f757d484700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f751e146510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f751e109c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/07-20:41:47.377474 7f757d484700        Options.write_buffer_size: 16777216
2022/06/07-20:41:47.377475 7f757d484700  Options.max_write_buffer_number: 3
2022/06/07-20:41:47.377478 7f757d484700          Options.compression: NoCompression
2022/06/07-20:41:47.377479 7f757d484700                  Options.bottommost_compression: Disabled
2022/06/07-20:41:47.377480 7f757d484700       Options.prefix_extractor: nullptr
2022/06/07-20:41:47.377482 7f757d484700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-20:41:47.377484 7f757d484700             Options.num_levels: 7
2022/06/07-20:41:47.377485 7f757d484700        Options.min_write_buffer_number_to_merge: 1
2022/06/07-20:41:47.377486 7f757d484700     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-20:41:47.377487 7f757d484700            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-20:41:47.377488 7f757d484700                  Options.bottommost_compression_opts.level: 32767
2022/06/07-20:41:47.377489 7f757d484700               Options.bottommost_compression_opts.strategy: 0
2022/06/07-20:41:47.377490 7f757d484700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-20:41:47.377491 7f757d484700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:47.377492 7f757d484700                  Options.bottommost_compression_opts.enabled: false
2022/06/07-20:41:47.377493 7f757d484700            Options.compression_opts.window_bits: -14
2022/06/07-20:41:47.377495 7f757d484700                  Options.compression_opts.level: 32767
2022/06/07-20:41:47.377496 7f757d484700               Options.compression_opts.strategy: 0
2022/06/07-20:41:47.377497 7f757d484700         Options.compression_opts.max_dict_bytes: 0
2022/06/07-20:41:47.377498 7f757d484700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:47.377499 7f757d484700                  Options.compression_opts.enabled: false
2022/06/07-20:41:47.377500 7f757d484700      Options.level0_file_num_compaction_trigger: 4
2022/06/07-20:41:47.377501 7f757d484700          Options.level0_slowdown_writes_trigger: 20
2022/06/07-20:41:47.377502 7f757d484700              Options.level0_stop_writes_trigger: 36
2022/06/07-20:41:47.377503 7f757d484700                   Options.target_file_size_base: 67108864
2022/06/07-20:41:47.377504 7f757d484700             Options.target_file_size_multiplier: 1
2022/06/07-20:41:47.377505 7f757d484700                Options.max_bytes_for_level_base: 268435456
2022/06/07-20:41:47.377506 7f757d484700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-20:41:47.377507 7f757d484700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/07-20:41:47.377512 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-20:41:47.377513 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-20:41:47.377515 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-20:41:47.377516 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-20:41:47.377517 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-20:41:47.377518 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-20:41:47.377519 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-20:41:47.377525 7f757d484700       Options.max_sequential_skip_in_iterations: 8
2022/06/07-20:41:47.377527 7f757d484700                    Options.max_compaction_bytes: 1677721600
2022/06/07-20:41:47.377528 7f757d484700                        Options.arena_block_size: 2097152
2022/06/07-20:41:47.377529 7f757d484700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-20:41:47.377531 7f757d484700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-20:41:47.377532 7f757d484700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-20:41:47.377534 7f757d484700                Options.disable_auto_compactions: 0
2022/06/07-20:41:47.377536 7f757d484700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/07-20:41:47.377538 7f757d484700                          Options.compaction_pri: kByCompensatedSize
2022/06/07-20:41:47.377539 7f757d484700 Options.compaction_options_universal.size_ratio: 1
2022/06/07-20:41:47.377540 7f757d484700 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-20:41:47.377541 7f757d484700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-20:41:47.377542 7f757d484700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-20:41:47.377543 7f757d484700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-20:41:47.377545 7f757d484700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-20:41:47.377546 7f757d484700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-20:41:47.377547 7f757d484700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-20:41:47.377548 7f757d484700 Options.compaction_options_fifo.ttl: 0
2022/06/07-20:41:47.377549 7f757d484700                   Options.table_properties_collectors: 
2022/06/07-20:41:47.377550 7f757d484700                   Options.inplace_update_support: 0
2022/06/07-20:41:47.377551 7f757d484700                 Options.inplace_update_num_locks: 10000
2022/06/07-20:41:47.377553 7f757d484700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-20:41:47.377554 7f757d484700   Options.memtable_huge_page_size: 0
2022/06/07-20:41:47.377555 7f757d484700                           Options.bloom_locality: 0
2022/06/07-20:41:47.377556 7f757d484700                    Options.max_successive_merges: 0
2022/06/07-20:41:47.377557 7f757d484700                Options.optimize_filters_for_hits: 0
2022/06/07-20:41:47.377558 7f757d484700                Options.paranoid_file_checks: 0
2022/06/07-20:41:47.377559 7f757d484700                Options.force_consistency_checks: 0
2022/06/07-20:41:47.377560 7f757d484700                Options.report_bg_io_stats: 0
2022/06/07-20:41:47.377562 7f757d484700                               Options.ttl: 0
