2022/06/08-16:23:30.244688 7f6dfd3f0700 RocksDB version: 5.18.4
2022/06/08-16:23:30.244725 7f6dfd3f0700 Git sha rocksdb_build_git_sha:
2022/06/08-16:23:30.244727 7f6dfd3f0700 Compile date Mar 11 2020
2022/06/08-16:23:30.244729 7f6dfd3f0700 DB SUMMARY
2022/06/08-16:23:30.244742 7f6dfd3f0700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/34_1/rocksdb/week-per-userType-countPagesCreated dir, Total Num: 0, files: 
2022/06/08-16:23:30.244744 7f6dfd3f0700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/34_1/rocksdb/week-per-userType-countPagesCreated: 
2022/06/08-16:23:30.244745 7f6dfd3f0700                         Options.error_if_exists: 0
2022/06/08-16:23:30.244746 7f6dfd3f0700                       Options.create_if_missing: 1
2022/06/08-16:23:30.244747 7f6dfd3f0700                         Options.paranoid_checks: 1
2022/06/08-16:23:30.244748 7f6dfd3f0700                                     Options.env: 0x7f6d6baf6fa0
2022/06/08-16:23:30.244749 7f6dfd3f0700                                Options.info_log: 0x7f6d9e4f9850
2022/06/08-16:23:30.244750 7f6dfd3f0700                Options.max_file_opening_threads: 16
2022/06/08-16:23:30.244751 7f6dfd3f0700                              Options.statistics: (nil)
2022/06/08-16:23:30.244752 7f6dfd3f0700                               Options.use_fsync: 0
2022/06/08-16:23:30.244752 7f6dfd3f0700                       Options.max_log_file_size: 0
2022/06/08-16:23:30.244753 7f6dfd3f0700                  Options.max_manifest_file_size: 1073741824
2022/06/08-16:23:30.244754 7f6dfd3f0700                   Options.log_file_time_to_roll: 0
2022/06/08-16:23:30.244755 7f6dfd3f0700                       Options.keep_log_file_num: 1000
2022/06/08-16:23:30.244756 7f6dfd3f0700                    Options.recycle_log_file_num: 0
2022/06/08-16:23:30.244757 7f6dfd3f0700                         Options.allow_fallocate: 1
2022/06/08-16:23:30.244757 7f6dfd3f0700                        Options.allow_mmap_reads: 0
2022/06/08-16:23:30.244758 7f6dfd3f0700                       Options.allow_mmap_writes: 0
2022/06/08-16:23:30.244759 7f6dfd3f0700                        Options.use_direct_reads: 0
2022/06/08-16:23:30.244760 7f6dfd3f0700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/08-16:23:30.244760 7f6dfd3f0700          Options.create_missing_column_families: 0
2022/06/08-16:23:30.244761 7f6dfd3f0700                              Options.db_log_dir: 
2022/06/08-16:23:30.244762 7f6dfd3f0700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/34_1/rocksdb/week-per-userType-countPagesCreated
2022/06/08-16:23:30.244762 7f6dfd3f0700                Options.table_cache_numshardbits: 6
2022/06/08-16:23:30.244763 7f6dfd3f0700                      Options.max_subcompactions: 1
2022/06/08-16:23:30.244764 7f6dfd3f0700                  Options.max_background_flushes: -1
2022/06/08-16:23:30.244765 7f6dfd3f0700                         Options.WAL_ttl_seconds: 0
2022/06/08-16:23:30.244766 7f6dfd3f0700                       Options.WAL_size_limit_MB: 0
2022/06/08-16:23:30.244766 7f6dfd3f0700             Options.manifest_preallocation_size: 4194304
2022/06/08-16:23:30.244767 7f6dfd3f0700                     Options.is_fd_close_on_exec: 1
2022/06/08-16:23:30.244768 7f6dfd3f0700                   Options.advise_random_on_open: 1
2022/06/08-16:23:30.244768 7f6dfd3f0700                    Options.db_write_buffer_size: 0
2022/06/08-16:23:30.244769 7f6dfd3f0700                    Options.write_buffer_manager: 0x7f6d9e4eca80
2022/06/08-16:23:30.244770 7f6dfd3f0700         Options.access_hint_on_compaction_start: 1
2022/06/08-16:23:30.244771 7f6dfd3f0700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/08-16:23:30.244771 7f6dfd3f0700           Options.random_access_max_buffer_size: 1048576
2022/06/08-16:23:30.244772 7f6dfd3f0700                      Options.use_adaptive_mutex: 0
2022/06/08-16:23:30.244779 7f6dfd3f0700                            Options.rate_limiter: (nil)
2022/06/08-16:23:30.244780 7f6dfd3f0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/08-16:23:30.244781 7f6dfd3f0700                       Options.wal_recovery_mode: 2
2022/06/08-16:23:30.244781 7f6dfd3f0700                  Options.enable_thread_tracking: 0
2022/06/08-16:23:30.244782 7f6dfd3f0700                  Options.enable_pipelined_write: 0
2022/06/08-16:23:30.244783 7f6dfd3f0700         Options.allow_concurrent_memtable_write: 1
2022/06/08-16:23:30.244784 7f6dfd3f0700      Options.enable_write_thread_adaptive_yield: 1
2022/06/08-16:23:30.244785 7f6dfd3f0700             Options.write_thread_max_yield_usec: 100
2022/06/08-16:23:30.244786 7f6dfd3f0700            Options.write_thread_slow_yield_usec: 3
2022/06/08-16:23:30.244786 7f6dfd3f0700                               Options.row_cache: None
2022/06/08-16:23:30.244787 7f6dfd3f0700                              Options.wal_filter: None
2022/06/08-16:23:30.244788 7f6dfd3f0700             Options.avoid_flush_during_recovery: 0
2022/06/08-16:23:30.244789 7f6dfd3f0700             Options.allow_ingest_behind: 0
2022/06/08-16:23:30.244790 7f6dfd3f0700             Options.preserve_deletes: 0
2022/06/08-16:23:30.244790 7f6dfd3f0700             Options.two_write_queues: 0
2022/06/08-16:23:30.244791 7f6dfd3f0700             Options.manual_wal_flush: 0
2022/06/08-16:23:30.244792 7f6dfd3f0700             Options.max_background_jobs: 8
2022/06/08-16:23:30.244793 7f6dfd3f0700             Options.max_background_compactions: -1
2022/06/08-16:23:30.244794 7f6dfd3f0700             Options.avoid_flush_during_shutdown: 0
2022/06/08-16:23:30.244795 7f6dfd3f0700           Options.writable_file_max_buffer_size: 1048576
2022/06/08-16:23:30.244795 7f6dfd3f0700             Options.delayed_write_rate : 16777216
2022/06/08-16:23:30.244796 7f6dfd3f0700             Options.max_total_wal_size: 0
2022/06/08-16:23:30.244797 7f6dfd3f0700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/08-16:23:30.244798 7f6dfd3f0700                   Options.stats_dump_period_sec: 600
2022/06/08-16:23:30.244799 7f6dfd3f0700                          Options.max_open_files: -1
2022/06/08-16:23:30.244800 7f6dfd3f0700                          Options.bytes_per_sync: 0
2022/06/08-16:23:30.244801 7f6dfd3f0700                      Options.wal_bytes_per_sync: 0
2022/06/08-16:23:30.244801 7f6dfd3f0700       Options.compaction_readahead_size: 0
2022/06/08-16:23:30.244802 7f6dfd3f0700 Compression algorithms supported:
2022/06/08-16:23:30.244803 7f6dfd3f0700 	kZSTDNotFinalCompression supported: 1
2022/06/08-16:23:30.244805 7f6dfd3f0700 	kZSTD supported: 1
2022/06/08-16:23:30.244806 7f6dfd3f0700 	kXpressCompression supported: 0
2022/06/08-16:23:30.244807 7f6dfd3f0700 	kLZ4HCCompression supported: 1
2022/06/08-16:23:30.244808 7f6dfd3f0700 	kLZ4Compression supported: 1
2022/06/08-16:23:30.244809 7f6dfd3f0700 	kBZip2Compression supported: 1
2022/06/08-16:23:30.244809 7f6dfd3f0700 	kZlibCompression supported: 1
2022/06/08-16:23:30.244810 7f6dfd3f0700 	kSnappyCompression supported: 1
2022/06/08-16:23:30.244812 7f6dfd3f0700 Fast CRC32 supported: Not supported on x86
2022/06/08-16:23:30.252860 7f6dfd3f0700               Options.comparator: leveldb.BytewiseComparator
2022/06/08-16:23:30.252867 7f6dfd3f0700           Options.merge_operator: None
2022/06/08-16:23:30.252869 7f6dfd3f0700        Options.compaction_filter: None
2022/06/08-16:23:30.252870 7f6dfd3f0700        Options.compaction_filter_factory: None
2022/06/08-16:23:30.252871 7f6dfd3f0700         Options.memtable_factory: SkipListFactory
2022/06/08-16:23:30.252872 7f6dfd3f0700            Options.table_factory: BlockBasedTable
2022/06/08-16:23:30.252896 7f6dfd3f0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d9e542630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d9e4f6a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/08-16:23:30.252911 7f6dfd3f0700        Options.write_buffer_size: 16777216
2022/06/08-16:23:30.252912 7f6dfd3f0700  Options.max_write_buffer_number: 3
2022/06/08-16:23:30.252914 7f6dfd3f0700          Options.compression: NoCompression
2022/06/08-16:23:30.252915 7f6dfd3f0700                  Options.bottommost_compression: Disabled
2022/06/08-16:23:30.252916 7f6dfd3f0700       Options.prefix_extractor: nullptr
2022/06/08-16:23:30.252917 7f6dfd3f0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/08-16:23:30.252918 7f6dfd3f0700             Options.num_levels: 7
2022/06/08-16:23:30.252919 7f6dfd3f0700        Options.min_write_buffer_number_to_merge: 1
2022/06/08-16:23:30.252920 7f6dfd3f0700     Options.max_write_buffer_number_to_maintain: 0
2022/06/08-16:23:30.252921 7f6dfd3f0700            Options.bottommost_compression_opts.window_bits: -14
2022/06/08-16:23:30.252922 7f6dfd3f0700                  Options.bottommost_compression_opts.level: 32767
2022/06/08-16:23:30.252922 7f6dfd3f0700               Options.bottommost_compression_opts.strategy: 0
2022/06/08-16:23:30.252923 7f6dfd3f0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/08-16:23:30.252924 7f6dfd3f0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:23:30.252925 7f6dfd3f0700                  Options.bottommost_compression_opts.enabled: false
2022/06/08-16:23:30.252926 7f6dfd3f0700            Options.compression_opts.window_bits: -14
2022/06/08-16:23:30.252927 7f6dfd3f0700                  Options.compression_opts.level: 32767
2022/06/08-16:23:30.252928 7f6dfd3f0700               Options.compression_opts.strategy: 0
2022/06/08-16:23:30.252929 7f6dfd3f0700         Options.compression_opts.max_dict_bytes: 0
2022/06/08-16:23:30.252930 7f6dfd3f0700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:23:30.252930 7f6dfd3f0700                  Options.compression_opts.enabled: false
2022/06/08-16:23:30.252931 7f6dfd3f0700      Options.level0_file_num_compaction_trigger: 4
2022/06/08-16:23:30.252932 7f6dfd3f0700          Options.level0_slowdown_writes_trigger: 20
2022/06/08-16:23:30.252933 7f6dfd3f0700              Options.level0_stop_writes_trigger: 36
2022/06/08-16:23:30.252934 7f6dfd3f0700                   Options.target_file_size_base: 67108864
2022/06/08-16:23:30.252935 7f6dfd3f0700             Options.target_file_size_multiplier: 1
2022/06/08-16:23:30.252936 7f6dfd3f0700                Options.max_bytes_for_level_base: 268435456
2022/06/08-16:23:30.252937 7f6dfd3f0700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/08-16:23:30.252938 7f6dfd3f0700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/08-16:23:30.252940 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/08-16:23:30.252942 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/08-16:23:30.252943 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/08-16:23:30.252944 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/08-16:23:30.252945 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/08-16:23:30.252945 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/08-16:23:30.252946 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/08-16:23:30.252952 7f6dfd3f0700       Options.max_sequential_skip_in_iterations: 8
2022/06/08-16:23:30.252953 7f6dfd3f0700                    Options.max_compaction_bytes: 1677721600
2022/06/08-16:23:30.252954 7f6dfd3f0700                        Options.arena_block_size: 2097152
2022/06/08-16:23:30.252955 7f6dfd3f0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/08-16:23:30.252956 7f6dfd3f0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/08-16:23:30.252957 7f6dfd3f0700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/08-16:23:30.252958 7f6dfd3f0700                Options.disable_auto_compactions: 0
2022/06/08-16:23:30.252959 7f6dfd3f0700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/08-16:23:30.252961 7f6dfd3f0700                          Options.compaction_pri: kByCompensatedSize
2022/06/08-16:23:30.252962 7f6dfd3f0700 Options.compaction_options_universal.size_ratio: 1
2022/06/08-16:23:30.252963 7f6dfd3f0700 Options.compaction_options_universal.min_merge_width: 2
2022/06/08-16:23:30.252964 7f6dfd3f0700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/08-16:23:30.252965 7f6dfd3f0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/08-16:23:30.252966 7f6dfd3f0700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/08-16:23:30.252967 7f6dfd3f0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/08-16:23:30.252968 7f6dfd3f0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/08-16:23:30.252969 7f6dfd3f0700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/08-16:23:30.252969 7f6dfd3f0700 Options.compaction_options_fifo.ttl: 0
2022/06/08-16:23:30.252970 7f6dfd3f0700                   Options.table_properties_collectors: 
2022/06/08-16:23:30.252971 7f6dfd3f0700                   Options.inplace_update_support: 0
2022/06/08-16:23:30.252972 7f6dfd3f0700                 Options.inplace_update_num_locks: 10000
2022/06/08-16:23:30.252973 7f6dfd3f0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/08-16:23:30.252974 7f6dfd3f0700   Options.memtable_huge_page_size: 0
2022/06/08-16:23:30.252975 7f6dfd3f0700                           Options.bloom_locality: 0
2022/06/08-16:23:30.252976 7f6dfd3f0700                    Options.max_successive_merges: 0
2022/06/08-16:23:30.252977 7f6dfd3f0700                Options.optimize_filters_for_hits: 0
2022/06/08-16:23:30.252978 7f6dfd3f0700                Options.paranoid_file_checks: 0
2022/06/08-16:23:30.252979 7f6dfd3f0700                Options.force_consistency_checks: 0
2022/06/08-16:23:30.252980 7f6dfd3f0700                Options.report_bg_io_stats: 0
2022/06/08-16:23:30.252981 7f6dfd3f0700                               Options.ttl: 0
