2022/06/07-23:29:56.948553 7f610489d700 RocksDB version: 5.18.4
2022/06/07-23:29:56.948574 7f610489d700 Git sha rocksdb_build_git_sha:
2022/06/07-23:29:56.948575 7f610489d700 Compile date Mar 11 2020
2022/06/07-23:29:56.948576 7f610489d700 DB SUMMARY
2022/06/07-23:29:56.948586 7f610489d700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/39_0/rocksdb/day-per-userType-countPagesModified dir, Total Num: 0, files: 
2022/06/07-23:29:56.948587 7f610489d700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/39_0/rocksdb/day-per-userType-countPagesModified: 
2022/06/07-23:29:56.948588 7f610489d700                         Options.error_if_exists: 0
2022/06/07-23:29:56.948588 7f610489d700                       Options.create_if_missing: 1
2022/06/07-23:29:56.948589 7f610489d700                         Options.paranoid_checks: 1
2022/06/07-23:29:56.948589 7f610489d700                                     Options.env: 0x7f609b0effa0
2022/06/07-23:29:56.948590 7f610489d700                                Options.info_log: 0x7f60a68f9ca0
2022/06/07-23:29:56.948590 7f610489d700                Options.max_file_opening_threads: 16
2022/06/07-23:29:56.948591 7f610489d700                              Options.statistics: (nil)
2022/06/07-23:29:56.948591 7f610489d700                               Options.use_fsync: 0
2022/06/07-23:29:56.948591 7f610489d700                       Options.max_log_file_size: 0
2022/06/07-23:29:56.948592 7f610489d700                  Options.max_manifest_file_size: 1073741824
2022/06/07-23:29:56.948592 7f610489d700                   Options.log_file_time_to_roll: 0
2022/06/07-23:29:56.948593 7f610489d700                       Options.keep_log_file_num: 1000
2022/06/07-23:29:56.948593 7f610489d700                    Options.recycle_log_file_num: 0
2022/06/07-23:29:56.948594 7f610489d700                         Options.allow_fallocate: 1
2022/06/07-23:29:56.948594 7f610489d700                        Options.allow_mmap_reads: 0
2022/06/07-23:29:56.948594 7f610489d700                       Options.allow_mmap_writes: 0
2022/06/07-23:29:56.948595 7f610489d700                        Options.use_direct_reads: 0
2022/06/07-23:29:56.948595 7f610489d700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-23:29:56.948596 7f610489d700          Options.create_missing_column_families: 0
2022/06/07-23:29:56.948596 7f610489d700                              Options.db_log_dir: 
2022/06/07-23:29:56.948596 7f610489d700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/39_0/rocksdb/day-per-userType-countPagesModified
2022/06/07-23:29:56.948597 7f610489d700                Options.table_cache_numshardbits: 6
2022/06/07-23:29:56.948597 7f610489d700                      Options.max_subcompactions: 1
2022/06/07-23:29:56.948598 7f610489d700                  Options.max_background_flushes: -1
2022/06/07-23:29:56.948598 7f610489d700                         Options.WAL_ttl_seconds: 0
2022/06/07-23:29:56.948599 7f610489d700                       Options.WAL_size_limit_MB: 0
2022/06/07-23:29:56.948599 7f610489d700             Options.manifest_preallocation_size: 4194304
2022/06/07-23:29:56.948599 7f610489d700                     Options.is_fd_close_on_exec: 1
2022/06/07-23:29:56.948600 7f610489d700                   Options.advise_random_on_open: 1
2022/06/07-23:29:56.948600 7f610489d700                    Options.db_write_buffer_size: 0
2022/06/07-23:29:56.948601 7f610489d700                    Options.write_buffer_manager: 0x7f60a6936900
2022/06/07-23:29:56.948601 7f610489d700         Options.access_hint_on_compaction_start: 1
2022/06/07-23:29:56.948602 7f610489d700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-23:29:56.948602 7f610489d700           Options.random_access_max_buffer_size: 1048576
2022/06/07-23:29:56.948602 7f610489d700                      Options.use_adaptive_mutex: 0
2022/06/07-23:29:56.948606 7f610489d700                            Options.rate_limiter: (nil)
2022/06/07-23:29:56.948607 7f610489d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-23:29:56.948607 7f610489d700                       Options.wal_recovery_mode: 2
2022/06/07-23:29:56.948608 7f610489d700                  Options.enable_thread_tracking: 0
2022/06/07-23:29:56.948608 7f610489d700                  Options.enable_pipelined_write: 0
2022/06/07-23:29:56.948609 7f610489d700         Options.allow_concurrent_memtable_write: 1
2022/06/07-23:29:56.948609 7f610489d700      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-23:29:56.948609 7f610489d700             Options.write_thread_max_yield_usec: 100
2022/06/07-23:29:56.948610 7f610489d700            Options.write_thread_slow_yield_usec: 3
2022/06/07-23:29:56.948610 7f610489d700                               Options.row_cache: None
2022/06/07-23:29:56.948611 7f610489d700                              Options.wal_filter: None
2022/06/07-23:29:56.948611 7f610489d700             Options.avoid_flush_during_recovery: 0
2022/06/07-23:29:56.948612 7f610489d700             Options.allow_ingest_behind: 0
2022/06/07-23:29:56.948612 7f610489d700             Options.preserve_deletes: 0
2022/06/07-23:29:56.948612 7f610489d700             Options.two_write_queues: 0
2022/06/07-23:29:56.948613 7f610489d700             Options.manual_wal_flush: 0
2022/06/07-23:29:56.948613 7f610489d700             Options.max_background_jobs: 8
2022/06/07-23:29:56.948614 7f610489d700             Options.max_background_compactions: -1
2022/06/07-23:29:56.948614 7f610489d700             Options.avoid_flush_during_shutdown: 0
2022/06/07-23:29:56.948614 7f610489d700           Options.writable_file_max_buffer_size: 1048576
2022/06/07-23:29:56.948615 7f610489d700             Options.delayed_write_rate : 16777216
2022/06/07-23:29:56.948615 7f610489d700             Options.max_total_wal_size: 0
2022/06/07-23:29:56.948616 7f610489d700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-23:29:56.948616 7f610489d700                   Options.stats_dump_period_sec: 600
2022/06/07-23:29:56.948617 7f610489d700                          Options.max_open_files: -1
2022/06/07-23:29:56.948617 7f610489d700                          Options.bytes_per_sync: 0
2022/06/07-23:29:56.948617 7f610489d700                      Options.wal_bytes_per_sync: 0
2022/06/07-23:29:56.948618 7f610489d700       Options.compaction_readahead_size: 0
2022/06/07-23:29:56.948618 7f610489d700 Compression algorithms supported:
2022/06/07-23:29:56.948619 7f610489d700 	kZSTDNotFinalCompression supported: 1
2022/06/07-23:29:56.948620 7f610489d700 	kZSTD supported: 1
2022/06/07-23:29:56.948620 7f610489d700 	kXpressCompression supported: 0
2022/06/07-23:29:56.948621 7f610489d700 	kLZ4HCCompression supported: 1
2022/06/07-23:29:56.948621 7f610489d700 	kLZ4Compression supported: 1
2022/06/07-23:29:56.948622 7f610489d700 	kBZip2Compression supported: 1
2022/06/07-23:29:56.948622 7f610489d700 	kZlibCompression supported: 1
2022/06/07-23:29:56.948623 7f610489d700 	kSnappyCompression supported: 1
2022/06/07-23:29:56.948624 7f610489d700 Fast CRC32 supported: Not supported on x86
2022/06/07-23:29:56.954504 7f610489d700               Options.comparator: leveldb.BytewiseComparator
2022/06/07-23:29:56.954508 7f610489d700           Options.merge_operator: None
2022/06/07-23:29:56.954508 7f610489d700        Options.compaction_filter: None
2022/06/07-23:29:56.954509 7f610489d700        Options.compaction_filter_factory: None
2022/06/07-23:29:56.954509 7f610489d700         Options.memtable_factory: SkipListFactory
2022/06/07-23:29:56.954510 7f610489d700            Options.table_factory: BlockBasedTable
2022/06/07-23:29:56.954521 7f610489d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60a6971ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f60a68fcc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/07-23:29:56.954527 7f610489d700        Options.write_buffer_size: 16777216
2022/06/07-23:29:56.954528 7f610489d700  Options.max_write_buffer_number: 3
2022/06/07-23:29:56.954529 7f610489d700          Options.compression: NoCompression
2022/06/07-23:29:56.954529 7f610489d700                  Options.bottommost_compression: Disabled
2022/06/07-23:29:56.954530 7f610489d700       Options.prefix_extractor: nullptr
2022/06/07-23:29:56.954530 7f610489d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-23:29:56.954531 7f610489d700             Options.num_levels: 7
2022/06/07-23:29:56.954531 7f610489d700        Options.min_write_buffer_number_to_merge: 1
2022/06/07-23:29:56.954532 7f610489d700     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-23:29:56.954532 7f610489d700            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-23:29:56.954533 7f610489d700                  Options.bottommost_compression_opts.level: 32767
2022/06/07-23:29:56.954533 7f610489d700               Options.bottommost_compression_opts.strategy: 0
2022/06/07-23:29:56.954534 7f610489d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-23:29:56.954534 7f610489d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-23:29:56.954534 7f610489d700                  Options.bottommost_compression_opts.enabled: false
2022/06/07-23:29:56.954535 7f610489d700            Options.compression_opts.window_bits: -14
2022/06/07-23:29:56.954535 7f610489d700                  Options.compression_opts.level: 32767
2022/06/07-23:29:56.954536 7f610489d700               Options.compression_opts.strategy: 0
2022/06/07-23:29:56.954536 7f610489d700         Options.compression_opts.max_dict_bytes: 0
2022/06/07-23:29:56.954537 7f610489d700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-23:29:56.954537 7f610489d700                  Options.compression_opts.enabled: false
2022/06/07-23:29:56.954538 7f610489d700      Options.level0_file_num_compaction_trigger: 4
2022/06/07-23:29:56.954538 7f610489d700          Options.level0_slowdown_writes_trigger: 20
2022/06/07-23:29:56.954539 7f610489d700              Options.level0_stop_writes_trigger: 36
2022/06/07-23:29:56.954539 7f610489d700                   Options.target_file_size_base: 67108864
2022/06/07-23:29:56.954540 7f610489d700             Options.target_file_size_multiplier: 1
2022/06/07-23:29:56.954540 7f610489d700                Options.max_bytes_for_level_base: 268435456
2022/06/07-23:29:56.954541 7f610489d700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-23:29:56.954541 7f610489d700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/07-23:29:56.954542 7f610489d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-23:29:56.954543 7f610489d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-23:29:56.954543 7f610489d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-23:29:56.954544 7f610489d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-23:29:56.954544 7f610489d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-23:29:56.954545 7f610489d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-23:29:56.954545 7f610489d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-23:29:56.954549 7f610489d700       Options.max_sequential_skip_in_iterations: 8
2022/06/07-23:29:56.954549 7f610489d700                    Options.max_compaction_bytes: 1677721600
2022/06/07-23:29:56.954550 7f610489d700                        Options.arena_block_size: 2097152
2022/06/07-23:29:56.954550 7f610489d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-23:29:56.954551 7f610489d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-23:29:56.954551 7f610489d700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-23:29:56.954552 7f610489d700                Options.disable_auto_compactions: 0
2022/06/07-23:29:56.954553 7f610489d700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/07-23:29:56.954553 7f610489d700                          Options.compaction_pri: kByCompensatedSize
2022/06/07-23:29:56.954554 7f610489d700 Options.compaction_options_universal.size_ratio: 1
2022/06/07-23:29:56.954554 7f610489d700 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-23:29:56.954555 7f610489d700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-23:29:56.954555 7f610489d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-23:29:56.954556 7f610489d700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-23:29:56.954556 7f610489d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-23:29:56.954557 7f610489d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-23:29:56.954557 7f610489d700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-23:29:56.954558 7f610489d700 Options.compaction_options_fifo.ttl: 0
2022/06/07-23:29:56.954558 7f610489d700                   Options.table_properties_collectors: 
2022/06/07-23:29:56.954559 7f610489d700                   Options.inplace_update_support: 0
2022/06/07-23:29:56.954559 7f610489d700                 Options.inplace_update_num_locks: 10000
2022/06/07-23:29:56.954560 7f610489d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-23:29:56.954560 7f610489d700   Options.memtable_huge_page_size: 0
2022/06/07-23:29:56.954561 7f610489d700                           Options.bloom_locality: 0
2022/06/07-23:29:56.954561 7f610489d700                    Options.max_successive_merges: 0
2022/06/07-23:29:56.954562 7f610489d700                Options.optimize_filters_for_hits: 0
2022/06/07-23:29:56.954562 7f610489d700                Options.paranoid_file_checks: 0
2022/06/07-23:29:56.954563 7f610489d700                Options.force_consistency_checks: 0
2022/06/07-23:29:56.954563 7f610489d700                Options.report_bg_io_stats: 0
2022/06/07-23:29:56.954564 7f610489d700                               Options.ttl: 0
