2022/06/07-20:41:45.970383 7f757d484700 RocksDB version: 5.18.4
2022/06/07-20:41:45.970439 7f757d484700 Git sha rocksdb_build_git_sha:
2022/06/07-20:41:45.970441 7f757d484700 Compile date Mar 11 2020
2022/06/07-20:41:45.970443 7f757d484700 DB SUMMARY
2022/06/07-20:41:45.970460 7f757d484700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/26_2/rocksdb/week-per-language-active-users dir, Total Num: 0, files: 
2022/06/07-20:41:45.970463 7f757d484700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/26_2/rocksdb/week-per-language-active-users: 
2022/06/07-20:41:45.970466 7f757d484700                         Options.error_if_exists: 0
2022/06/07-20:41:45.970467 7f757d484700                       Options.create_if_missing: 1
2022/06/07-20:41:45.970469 7f757d484700                         Options.paranoid_checks: 1
2022/06/07-20:41:45.970470 7f757d484700                                     Options.env: 0x7f74ebaf6fa0
2022/06/07-20:41:45.970471 7f757d484700                                Options.info_log: 0x7f751dbc6660
2022/06/07-20:41:45.970473 7f757d484700                Options.max_file_opening_threads: 16
2022/06/07-20:41:45.970474 7f757d484700                              Options.statistics: (nil)
2022/06/07-20:41:45.970476 7f757d484700                               Options.use_fsync: 0
2022/06/07-20:41:45.970478 7f757d484700                       Options.max_log_file_size: 0
2022/06/07-20:41:45.970479 7f757d484700                  Options.max_manifest_file_size: 1073741824
2022/06/07-20:41:45.970480 7f757d484700                   Options.log_file_time_to_roll: 0
2022/06/07-20:41:45.970481 7f757d484700                       Options.keep_log_file_num: 1000
2022/06/07-20:41:45.970482 7f757d484700                    Options.recycle_log_file_num: 0
2022/06/07-20:41:45.970483 7f757d484700                         Options.allow_fallocate: 1
2022/06/07-20:41:45.970484 7f757d484700                        Options.allow_mmap_reads: 0
2022/06/07-20:41:45.970485 7f757d484700                       Options.allow_mmap_writes: 0
2022/06/07-20:41:45.970487 7f757d484700                        Options.use_direct_reads: 0
2022/06/07-20:41:45.970488 7f757d484700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-20:41:45.970489 7f757d484700          Options.create_missing_column_families: 0
2022/06/07-20:41:45.970490 7f757d484700                              Options.db_log_dir: 
2022/06/07-20:41:45.970491 7f757d484700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/26_2/rocksdb/week-per-language-active-users
2022/06/07-20:41:45.970492 7f757d484700                Options.table_cache_numshardbits: 6
2022/06/07-20:41:45.970493 7f757d484700                      Options.max_subcompactions: 1
2022/06/07-20:41:45.970495 7f757d484700                  Options.max_background_flushes: -1
2022/06/07-20:41:45.970496 7f757d484700                         Options.WAL_ttl_seconds: 0
2022/06/07-20:41:45.970497 7f757d484700                       Options.WAL_size_limit_MB: 0
2022/06/07-20:41:45.970499 7f757d484700             Options.manifest_preallocation_size: 4194304
2022/06/07-20:41:45.970500 7f757d484700                     Options.is_fd_close_on_exec: 1
2022/06/07-20:41:45.970501 7f757d484700                   Options.advise_random_on_open: 1
2022/06/07-20:41:45.970502 7f757d484700                    Options.db_write_buffer_size: 0
2022/06/07-20:41:45.970503 7f757d484700                    Options.write_buffer_manager: 0x7f751dbffba0
2022/06/07-20:41:45.970504 7f757d484700         Options.access_hint_on_compaction_start: 1
2022/06/07-20:41:45.970505 7f757d484700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-20:41:45.970506 7f757d484700           Options.random_access_max_buffer_size: 1048576
2022/06/07-20:41:45.970507 7f757d484700                      Options.use_adaptive_mutex: 0
2022/06/07-20:41:45.970519 7f757d484700                            Options.rate_limiter: (nil)
2022/06/07-20:41:45.970521 7f757d484700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-20:41:45.970523 7f757d484700                       Options.wal_recovery_mode: 2
2022/06/07-20:41:45.970524 7f757d484700                  Options.enable_thread_tracking: 0
2022/06/07-20:41:45.970525 7f757d484700                  Options.enable_pipelined_write: 0
2022/06/07-20:41:45.970526 7f757d484700         Options.allow_concurrent_memtable_write: 1
2022/06/07-20:41:45.970527 7f757d484700      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-20:41:45.970528 7f757d484700             Options.write_thread_max_yield_usec: 100
2022/06/07-20:41:45.970529 7f757d484700            Options.write_thread_slow_yield_usec: 3
2022/06/07-20:41:45.970531 7f757d484700                               Options.row_cache: None
2022/06/07-20:41:45.970532 7f757d484700                              Options.wal_filter: None
2022/06/07-20:41:45.970533 7f757d484700             Options.avoid_flush_during_recovery: 0
2022/06/07-20:41:45.970534 7f757d484700             Options.allow_ingest_behind: 0
2022/06/07-20:41:45.970535 7f757d484700             Options.preserve_deletes: 0
2022/06/07-20:41:45.970536 7f757d484700             Options.two_write_queues: 0
2022/06/07-20:41:45.970537 7f757d484700             Options.manual_wal_flush: 0
2022/06/07-20:41:45.970539 7f757d484700             Options.max_background_jobs: 8
2022/06/07-20:41:45.970540 7f757d484700             Options.max_background_compactions: -1
2022/06/07-20:41:45.970541 7f757d484700             Options.avoid_flush_during_shutdown: 0
2022/06/07-20:41:45.970542 7f757d484700           Options.writable_file_max_buffer_size: 1048576
2022/06/07-20:41:45.970543 7f757d484700             Options.delayed_write_rate : 16777216
2022/06/07-20:41:45.970545 7f757d484700             Options.max_total_wal_size: 0
2022/06/07-20:41:45.970546 7f757d484700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-20:41:45.970547 7f757d484700                   Options.stats_dump_period_sec: 600
2022/06/07-20:41:45.970549 7f757d484700                          Options.max_open_files: -1
2022/06/07-20:41:45.970550 7f757d484700                          Options.bytes_per_sync: 0
2022/06/07-20:41:45.970551 7f757d484700                      Options.wal_bytes_per_sync: 0
2022/06/07-20:41:45.970552 7f757d484700       Options.compaction_readahead_size: 0
2022/06/07-20:41:45.970553 7f757d484700 Compression algorithms supported:
2022/06/07-20:41:45.970555 7f757d484700 	kZSTDNotFinalCompression supported: 1
2022/06/07-20:41:45.970557 7f757d484700 	kZSTD supported: 1
2022/06/07-20:41:45.970558 7f757d484700 	kXpressCompression supported: 0
2022/06/07-20:41:45.970559 7f757d484700 	kLZ4HCCompression supported: 1
2022/06/07-20:41:45.970561 7f757d484700 	kLZ4Compression supported: 1
2022/06/07-20:41:45.970562 7f757d484700 	kBZip2Compression supported: 1
2022/06/07-20:41:45.970563 7f757d484700 	kZlibCompression supported: 1
2022/06/07-20:41:45.970565 7f757d484700 	kSnappyCompression supported: 1
2022/06/07-20:41:45.970567 7f757d484700 Fast CRC32 supported: Not supported on x86
2022/06/07-20:41:46.016636 7f757d484700               Options.comparator: leveldb.BytewiseComparator
2022/06/07-20:41:46.016648 7f757d484700           Options.merge_operator: None
2022/06/07-20:41:46.016650 7f757d484700        Options.compaction_filter: None
2022/06/07-20:41:46.016651 7f757d484700        Options.compaction_filter_factory: None
2022/06/07-20:41:46.016652 7f757d484700         Options.memtable_factory: SkipListFactory
2022/06/07-20:41:46.016653 7f757d484700            Options.table_factory: BlockBasedTable
2022/06/07-20:41:46.016687 7f757d484700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f751dbb2780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f751dbbfa80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/07-20:41:46.016713 7f757d484700        Options.write_buffer_size: 16777216
2022/06/07-20:41:46.016714 7f757d484700  Options.max_write_buffer_number: 3
2022/06/07-20:41:46.016716 7f757d484700          Options.compression: NoCompression
2022/06/07-20:41:46.016716 7f757d484700                  Options.bottommost_compression: Disabled
2022/06/07-20:41:46.016717 7f757d484700       Options.prefix_extractor: nullptr
2022/06/07-20:41:46.016718 7f757d484700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-20:41:46.016719 7f757d484700             Options.num_levels: 7
2022/06/07-20:41:46.016719 7f757d484700        Options.min_write_buffer_number_to_merge: 1
2022/06/07-20:41:46.016720 7f757d484700     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-20:41:46.016721 7f757d484700            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-20:41:46.016721 7f757d484700                  Options.bottommost_compression_opts.level: 32767
2022/06/07-20:41:46.016722 7f757d484700               Options.bottommost_compression_opts.strategy: 0
2022/06/07-20:41:46.016723 7f757d484700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-20:41:46.016723 7f757d484700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:46.016724 7f757d484700                  Options.bottommost_compression_opts.enabled: false
2022/06/07-20:41:46.016725 7f757d484700            Options.compression_opts.window_bits: -14
2022/06/07-20:41:46.016726 7f757d484700                  Options.compression_opts.level: 32767
2022/06/07-20:41:46.016726 7f757d484700               Options.compression_opts.strategy: 0
2022/06/07-20:41:46.016727 7f757d484700         Options.compression_opts.max_dict_bytes: 0
2022/06/07-20:41:46.016727 7f757d484700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:46.016728 7f757d484700                  Options.compression_opts.enabled: false
2022/06/07-20:41:46.016729 7f757d484700      Options.level0_file_num_compaction_trigger: 4
2022/06/07-20:41:46.016729 7f757d484700          Options.level0_slowdown_writes_trigger: 20
2022/06/07-20:41:46.016730 7f757d484700              Options.level0_stop_writes_trigger: 36
2022/06/07-20:41:46.016730 7f757d484700                   Options.target_file_size_base: 67108864
2022/06/07-20:41:46.016731 7f757d484700             Options.target_file_size_multiplier: 1
2022/06/07-20:41:46.016732 7f757d484700                Options.max_bytes_for_level_base: 268435456
2022/06/07-20:41:46.016732 7f757d484700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-20:41:46.016733 7f757d484700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/07-20:41:46.016736 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-20:41:46.016737 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-20:41:46.016737 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-20:41:46.016738 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-20:41:46.016739 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-20:41:46.016739 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-20:41:46.016740 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-20:41:46.016747 7f757d484700       Options.max_sequential_skip_in_iterations: 8
2022/06/07-20:41:46.016747 7f757d484700                    Options.max_compaction_bytes: 1677721600
2022/06/07-20:41:46.016748 7f757d484700                        Options.arena_block_size: 2097152
2022/06/07-20:41:46.016749 7f757d484700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-20:41:46.016749 7f757d484700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-20:41:46.016750 7f757d484700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-20:41:46.016751 7f757d484700                Options.disable_auto_compactions: 0
2022/06/07-20:41:46.016752 7f757d484700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/07-20:41:46.016753 7f757d484700                          Options.compaction_pri: kByCompensatedSize
2022/06/07-20:41:46.016754 7f757d484700 Options.compaction_options_universal.size_ratio: 1
2022/06/07-20:41:46.016755 7f757d484700 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-20:41:46.016755 7f757d484700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-20:41:46.016756 7f757d484700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-20:41:46.016757 7f757d484700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-20:41:46.016758 7f757d484700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-20:41:46.016758 7f757d484700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-20:41:46.016759 7f757d484700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-20:41:46.016759 7f757d484700 Options.compaction_options_fifo.ttl: 0
2022/06/07-20:41:46.016760 7f757d484700                   Options.table_properties_collectors: 
2022/06/07-20:41:46.016761 7f757d484700                   Options.inplace_update_support: 0
2022/06/07-20:41:46.016761 7f757d484700                 Options.inplace_update_num_locks: 10000
2022/06/07-20:41:46.016762 7f757d484700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-20:41:46.016763 7f757d484700   Options.memtable_huge_page_size: 0
2022/06/07-20:41:46.016763 7f757d484700                           Options.bloom_locality: 0
2022/06/07-20:41:46.016764 7f757d484700                    Options.max_successive_merges: 0
2022/06/07-20:41:46.016765 7f757d484700                Options.optimize_filters_for_hits: 0
2022/06/07-20:41:46.016765 7f757d484700                Options.paranoid_file_checks: 0
2022/06/07-20:41:46.016766 7f757d484700                Options.force_consistency_checks: 0
2022/06/07-20:41:46.016766 7f757d484700                Options.report_bg_io_stats: 0
2022/06/07-20:41:46.016767 7f757d484700                               Options.ttl: 0
