2022/06/10-16:39:28.396781 7f9e4017b700 RocksDB version: 5.18.4
2022/06/10-16:39:28.396825 7f9e4017b700 Git sha rocksdb_build_git_sha:
2022/06/10-16:39:28.396827 7f9e4017b700 Compile date Mar 11 2020
2022/06/10-16:39:28.396828 7f9e4017b700 DB SUMMARY
2022/06/10-16:39:28.396841 7f9e4017b700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/26_2/rocksdb/week-per-language-active-users dir, Total Num: 0, files: 
2022/06/10-16:39:28.396843 7f9e4017b700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/26_2/rocksdb/week-per-language-active-users: 
2022/06/10-16:39:28.396845 7f9e4017b700                         Options.error_if_exists: 0
2022/06/10-16:39:28.396846 7f9e4017b700                       Options.create_if_missing: 1
2022/06/10-16:39:28.396847 7f9e4017b700                         Options.paranoid_checks: 1
2022/06/10-16:39:28.396849 7f9e4017b700                                     Options.env: 0x7f9de62e6fa0
2022/06/10-16:39:28.396850 7f9e4017b700                                Options.info_log: 0x7f9de1b7e830
2022/06/10-16:39:28.396851 7f9e4017b700                Options.max_file_opening_threads: 16
2022/06/10-16:39:28.396852 7f9e4017b700                              Options.statistics: (nil)
2022/06/10-16:39:28.396854 7f9e4017b700                               Options.use_fsync: 0
2022/06/10-16:39:28.396855 7f9e4017b700                       Options.max_log_file_size: 0
2022/06/10-16:39:28.396856 7f9e4017b700                  Options.max_manifest_file_size: 1073741824
2022/06/10-16:39:28.396857 7f9e4017b700                   Options.log_file_time_to_roll: 0
2022/06/10-16:39:28.396858 7f9e4017b700                       Options.keep_log_file_num: 1000
2022/06/10-16:39:28.396859 7f9e4017b700                    Options.recycle_log_file_num: 0
2022/06/10-16:39:28.396860 7f9e4017b700                         Options.allow_fallocate: 1
2022/06/10-16:39:28.396862 7f9e4017b700                        Options.allow_mmap_reads: 0
2022/06/10-16:39:28.396863 7f9e4017b700                       Options.allow_mmap_writes: 0
2022/06/10-16:39:28.396864 7f9e4017b700                        Options.use_direct_reads: 0
2022/06/10-16:39:28.396865 7f9e4017b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/10-16:39:28.396866 7f9e4017b700          Options.create_missing_column_families: 0
2022/06/10-16:39:28.396867 7f9e4017b700                              Options.db_log_dir: 
2022/06/10-16:39:28.396868 7f9e4017b700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/26_2/rocksdb/week-per-language-active-users
2022/06/10-16:39:28.396869 7f9e4017b700                Options.table_cache_numshardbits: 6
2022/06/10-16:39:28.396871 7f9e4017b700                      Options.max_subcompactions: 1
2022/06/10-16:39:28.396872 7f9e4017b700                  Options.max_background_flushes: -1
2022/06/10-16:39:28.396873 7f9e4017b700                         Options.WAL_ttl_seconds: 0
2022/06/10-16:39:28.396874 7f9e4017b700                       Options.WAL_size_limit_MB: 0
2022/06/10-16:39:28.396875 7f9e4017b700             Options.manifest_preallocation_size: 4194304
2022/06/10-16:39:28.396876 7f9e4017b700                     Options.is_fd_close_on_exec: 1
2022/06/10-16:39:28.396878 7f9e4017b700                   Options.advise_random_on_open: 1
2022/06/10-16:39:28.396879 7f9e4017b700                    Options.db_write_buffer_size: 0
2022/06/10-16:39:28.396880 7f9e4017b700                    Options.write_buffer_manager: 0x7f9de1bc1510
2022/06/10-16:39:28.396881 7f9e4017b700         Options.access_hint_on_compaction_start: 1
2022/06/10-16:39:28.396882 7f9e4017b700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/10-16:39:28.396883 7f9e4017b700           Options.random_access_max_buffer_size: 1048576
2022/06/10-16:39:28.396884 7f9e4017b700                      Options.use_adaptive_mutex: 0
2022/06/10-16:39:28.396892 7f9e4017b700                            Options.rate_limiter: (nil)
2022/06/10-16:39:28.396893 7f9e4017b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/10-16:39:28.396895 7f9e4017b700                       Options.wal_recovery_mode: 2
2022/06/10-16:39:28.396896 7f9e4017b700                  Options.enable_thread_tracking: 0
2022/06/10-16:39:28.396897 7f9e4017b700                  Options.enable_pipelined_write: 0
2022/06/10-16:39:28.396898 7f9e4017b700         Options.allow_concurrent_memtable_write: 1
2022/06/10-16:39:28.396899 7f9e4017b700      Options.enable_write_thread_adaptive_yield: 1
2022/06/10-16:39:28.396900 7f9e4017b700             Options.write_thread_max_yield_usec: 100
2022/06/10-16:39:28.396901 7f9e4017b700            Options.write_thread_slow_yield_usec: 3
2022/06/10-16:39:28.396902 7f9e4017b700                               Options.row_cache: None
2022/06/10-16:39:28.396903 7f9e4017b700                              Options.wal_filter: None
2022/06/10-16:39:28.396905 7f9e4017b700             Options.avoid_flush_during_recovery: 0
2022/06/10-16:39:28.396906 7f9e4017b700             Options.allow_ingest_behind: 0
2022/06/10-16:39:28.396907 7f9e4017b700             Options.preserve_deletes: 0
2022/06/10-16:39:28.396908 7f9e4017b700             Options.two_write_queues: 0
2022/06/10-16:39:28.396909 7f9e4017b700             Options.manual_wal_flush: 0
2022/06/10-16:39:28.396910 7f9e4017b700             Options.max_background_jobs: 8
2022/06/10-16:39:28.396911 7f9e4017b700             Options.max_background_compactions: -1
2022/06/10-16:39:28.396913 7f9e4017b700             Options.avoid_flush_during_shutdown: 0
2022/06/10-16:39:28.396914 7f9e4017b700           Options.writable_file_max_buffer_size: 1048576
2022/06/10-16:39:28.396915 7f9e4017b700             Options.delayed_write_rate : 16777216
2022/06/10-16:39:28.396916 7f9e4017b700             Options.max_total_wal_size: 0
2022/06/10-16:39:28.396917 7f9e4017b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/10-16:39:28.396918 7f9e4017b700                   Options.stats_dump_period_sec: 600
2022/06/10-16:39:28.396919 7f9e4017b700                          Options.max_open_files: -1
2022/06/10-16:39:28.396921 7f9e4017b700                          Options.bytes_per_sync: 0
2022/06/10-16:39:28.396922 7f9e4017b700                      Options.wal_bytes_per_sync: 0
2022/06/10-16:39:28.396923 7f9e4017b700       Options.compaction_readahead_size: 0
2022/06/10-16:39:28.396924 7f9e4017b700 Compression algorithms supported:
2022/06/10-16:39:28.396925 7f9e4017b700 	kZSTDNotFinalCompression supported: 1
2022/06/10-16:39:28.396927 7f9e4017b700 	kZSTD supported: 1
2022/06/10-16:39:28.396929 7f9e4017b700 	kXpressCompression supported: 0
2022/06/10-16:39:28.396930 7f9e4017b700 	kLZ4HCCompression supported: 1
2022/06/10-16:39:28.396931 7f9e4017b700 	kLZ4Compression supported: 1
2022/06/10-16:39:28.396933 7f9e4017b700 	kBZip2Compression supported: 1
2022/06/10-16:39:28.396934 7f9e4017b700 	kZlibCompression supported: 1
2022/06/10-16:39:28.396935 7f9e4017b700 	kSnappyCompression supported: 1
2022/06/10-16:39:28.396937 7f9e4017b700 Fast CRC32 supported: Not supported on x86
2022/06/10-16:39:28.404593 7f9e4017b700               Options.comparator: leveldb.BytewiseComparator
2022/06/10-16:39:28.404599 7f9e4017b700           Options.merge_operator: None
2022/06/10-16:39:28.404600 7f9e4017b700        Options.compaction_filter: None
2022/06/10-16:39:28.404601 7f9e4017b700        Options.compaction_filter_factory: None
2022/06/10-16:39:28.404603 7f9e4017b700         Options.memtable_factory: SkipListFactory
2022/06/10-16:39:28.404604 7f9e4017b700            Options.table_factory: BlockBasedTable
2022/06/10-16:39:28.404628 7f9e4017b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9de1b7c9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9de1b32110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/10-16:39:28.404639 7f9e4017b700        Options.write_buffer_size: 16777216
2022/06/10-16:39:28.404641 7f9e4017b700  Options.max_write_buffer_number: 3
2022/06/10-16:39:28.404643 7f9e4017b700          Options.compression: NoCompression
2022/06/10-16:39:28.404644 7f9e4017b700                  Options.bottommost_compression: Disabled
2022/06/10-16:39:28.404645 7f9e4017b700       Options.prefix_extractor: nullptr
2022/06/10-16:39:28.404646 7f9e4017b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/10-16:39:28.404647 7f9e4017b700             Options.num_levels: 7
2022/06/10-16:39:28.404648 7f9e4017b700        Options.min_write_buffer_number_to_merge: 1
2022/06/10-16:39:28.404650 7f9e4017b700     Options.max_write_buffer_number_to_maintain: 0
2022/06/10-16:39:28.404651 7f9e4017b700            Options.bottommost_compression_opts.window_bits: -14
2022/06/10-16:39:28.404652 7f9e4017b700                  Options.bottommost_compression_opts.level: 32767
2022/06/10-16:39:28.404653 7f9e4017b700               Options.bottommost_compression_opts.strategy: 0
2022/06/10-16:39:28.404654 7f9e4017b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/10-16:39:28.404655 7f9e4017b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:39:28.404656 7f9e4017b700                  Options.bottommost_compression_opts.enabled: false
2022/06/10-16:39:28.404658 7f9e4017b700            Options.compression_opts.window_bits: -14
2022/06/10-16:39:28.404659 7f9e4017b700                  Options.compression_opts.level: 32767
2022/06/10-16:39:28.404660 7f9e4017b700               Options.compression_opts.strategy: 0
2022/06/10-16:39:28.404661 7f9e4017b700         Options.compression_opts.max_dict_bytes: 0
2022/06/10-16:39:28.404662 7f9e4017b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:39:28.404663 7f9e4017b700                  Options.compression_opts.enabled: false
2022/06/10-16:39:28.404664 7f9e4017b700      Options.level0_file_num_compaction_trigger: 4
2022/06/10-16:39:28.404665 7f9e4017b700          Options.level0_slowdown_writes_trigger: 20
2022/06/10-16:39:28.404666 7f9e4017b700              Options.level0_stop_writes_trigger: 36
2022/06/10-16:39:28.404667 7f9e4017b700                   Options.target_file_size_base: 67108864
2022/06/10-16:39:28.404668 7f9e4017b700             Options.target_file_size_multiplier: 1
2022/06/10-16:39:28.404669 7f9e4017b700                Options.max_bytes_for_level_base: 268435456
2022/06/10-16:39:28.404670 7f9e4017b700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/10-16:39:28.404672 7f9e4017b700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/10-16:39:28.404674 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/10-16:39:28.404676 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/10-16:39:28.404677 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/10-16:39:28.404678 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/10-16:39:28.404679 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/10-16:39:28.404680 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/10-16:39:28.404681 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/10-16:39:28.404686 7f9e4017b700       Options.max_sequential_skip_in_iterations: 8
2022/06/10-16:39:28.404688 7f9e4017b700                    Options.max_compaction_bytes: 1677721600
2022/06/10-16:39:28.404689 7f9e4017b700                        Options.arena_block_size: 2097152
2022/06/10-16:39:28.404690 7f9e4017b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/10-16:39:28.404691 7f9e4017b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/10-16:39:28.404692 7f9e4017b700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/10-16:39:28.404693 7f9e4017b700                Options.disable_auto_compactions: 0
2022/06/10-16:39:28.404695 7f9e4017b700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/10-16:39:28.404697 7f9e4017b700                          Options.compaction_pri: kByCompensatedSize
2022/06/10-16:39:28.404698 7f9e4017b700 Options.compaction_options_universal.size_ratio: 1
2022/06/10-16:39:28.404699 7f9e4017b700 Options.compaction_options_universal.min_merge_width: 2
2022/06/10-16:39:28.404700 7f9e4017b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/10-16:39:28.404701 7f9e4017b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/10-16:39:28.404702 7f9e4017b700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/10-16:39:28.404707 7f9e4017b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/10-16:39:28.404708 7f9e4017b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/10-16:39:28.404709 7f9e4017b700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/10-16:39:28.404710 7f9e4017b700 Options.compaction_options_fifo.ttl: 0
2022/06/10-16:39:28.404712 7f9e4017b700                   Options.table_properties_collectors: 
2022/06/10-16:39:28.404713 7f9e4017b700                   Options.inplace_update_support: 0
2022/06/10-16:39:28.404714 7f9e4017b700                 Options.inplace_update_num_locks: 10000
2022/06/10-16:39:28.404715 7f9e4017b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/10-16:39:28.404717 7f9e4017b700   Options.memtable_huge_page_size: 0
2022/06/10-16:39:28.404718 7f9e4017b700                           Options.bloom_locality: 0
2022/06/10-16:39:28.404719 7f9e4017b700                    Options.max_successive_merges: 0
2022/06/10-16:39:28.404720 7f9e4017b700                Options.optimize_filters_for_hits: 0
2022/06/10-16:39:28.404721 7f9e4017b700                Options.paranoid_file_checks: 0
2022/06/10-16:39:28.404722 7f9e4017b700                Options.force_consistency_checks: 0
2022/06/10-16:39:28.404723 7f9e4017b700                Options.report_bg_io_stats: 0
2022/06/10-16:39:28.404724 7f9e4017b700                               Options.ttl: 0
