2022/06/08-16:32:32.341026 7efee9b7b700 RocksDB version: 5.18.4
2022/06/08-16:32:32.341055 7efee9b7b700 Git sha rocksdb_build_git_sha:
2022/06/08-16:32:32.341057 7efee9b7b700 Compile date Mar 11 2020
2022/06/08-16:32:32.341058 7efee9b7b700 DB SUMMARY
2022/06/08-16:32:32.341067 7efee9b7b700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/5_1/rocksdb/month-all-countPagesModified dir, Total Num: 0, files: 
2022/06/08-16:32:32.341068 7efee9b7b700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/5_1/rocksdb/month-all-countPagesModified: 
2022/06/08-16:32:32.341069 7efee9b7b700                         Options.error_if_exists: 0
2022/06/08-16:32:32.341069 7efee9b7b700                       Options.create_if_missing: 1
2022/06/08-16:32:32.341070 7efee9b7b700                         Options.paranoid_checks: 1
2022/06/08-16:32:32.341070 7efee9b7b700                                     Options.env: 0x7efe57ffbfa0
2022/06/08-16:32:32.341071 7efee9b7b700                                Options.info_log: 0x7efe9c672350
2022/06/08-16:32:32.341071 7efee9b7b700                Options.max_file_opening_threads: 16
2022/06/08-16:32:32.341072 7efee9b7b700                              Options.statistics: (nil)
2022/06/08-16:32:32.341072 7efee9b7b700                               Options.use_fsync: 0
2022/06/08-16:32:32.341072 7efee9b7b700                       Options.max_log_file_size: 0
2022/06/08-16:32:32.341073 7efee9b7b700                  Options.max_manifest_file_size: 1073741824
2022/06/08-16:32:32.341073 7efee9b7b700                   Options.log_file_time_to_roll: 0
2022/06/08-16:32:32.341074 7efee9b7b700                       Options.keep_log_file_num: 1000
2022/06/08-16:32:32.341074 7efee9b7b700                    Options.recycle_log_file_num: 0
2022/06/08-16:32:32.341075 7efee9b7b700                         Options.allow_fallocate: 1
2022/06/08-16:32:32.341075 7efee9b7b700                        Options.allow_mmap_reads: 0
2022/06/08-16:32:32.341075 7efee9b7b700                       Options.allow_mmap_writes: 0
2022/06/08-16:32:32.341076 7efee9b7b700                        Options.use_direct_reads: 0
2022/06/08-16:32:32.341076 7efee9b7b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/08-16:32:32.341077 7efee9b7b700          Options.create_missing_column_families: 0
2022/06/08-16:32:32.341077 7efee9b7b700                              Options.db_log_dir: 
2022/06/08-16:32:32.341078 7efee9b7b700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/5_1/rocksdb/month-all-countPagesModified
2022/06/08-16:32:32.341078 7efee9b7b700                Options.table_cache_numshardbits: 6
2022/06/08-16:32:32.341078 7efee9b7b700                      Options.max_subcompactions: 1
2022/06/08-16:32:32.341079 7efee9b7b700                  Options.max_background_flushes: -1
2022/06/08-16:32:32.341079 7efee9b7b700                         Options.WAL_ttl_seconds: 0
2022/06/08-16:32:32.341080 7efee9b7b700                       Options.WAL_size_limit_MB: 0
2022/06/08-16:32:32.341080 7efee9b7b700             Options.manifest_preallocation_size: 4194304
2022/06/08-16:32:32.341081 7efee9b7b700                     Options.is_fd_close_on_exec: 1
2022/06/08-16:32:32.341081 7efee9b7b700                   Options.advise_random_on_open: 1
2022/06/08-16:32:32.341081 7efee9b7b700                    Options.db_write_buffer_size: 0
2022/06/08-16:32:32.341082 7efee9b7b700                    Options.write_buffer_manager: 0x7efe9c6820a0
2022/06/08-16:32:32.341082 7efee9b7b700         Options.access_hint_on_compaction_start: 1
2022/06/08-16:32:32.341083 7efee9b7b700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/08-16:32:32.341083 7efee9b7b700           Options.random_access_max_buffer_size: 1048576
2022/06/08-16:32:32.341084 7efee9b7b700                      Options.use_adaptive_mutex: 0
2022/06/08-16:32:32.341088 7efee9b7b700                            Options.rate_limiter: (nil)
2022/06/08-16:32:32.341089 7efee9b7b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/08-16:32:32.341089 7efee9b7b700                       Options.wal_recovery_mode: 2
2022/06/08-16:32:32.341090 7efee9b7b700                  Options.enable_thread_tracking: 0
2022/06/08-16:32:32.341090 7efee9b7b700                  Options.enable_pipelined_write: 0
2022/06/08-16:32:32.341090 7efee9b7b700         Options.allow_concurrent_memtable_write: 1
2022/06/08-16:32:32.341091 7efee9b7b700      Options.enable_write_thread_adaptive_yield: 1
2022/06/08-16:32:32.341091 7efee9b7b700             Options.write_thread_max_yield_usec: 100
2022/06/08-16:32:32.341092 7efee9b7b700            Options.write_thread_slow_yield_usec: 3
2022/06/08-16:32:32.341092 7efee9b7b700                               Options.row_cache: None
2022/06/08-16:32:32.341093 7efee9b7b700                              Options.wal_filter: None
2022/06/08-16:32:32.341093 7efee9b7b700             Options.avoid_flush_during_recovery: 0
2022/06/08-16:32:32.341093 7efee9b7b700             Options.allow_ingest_behind: 0
2022/06/08-16:32:32.341094 7efee9b7b700             Options.preserve_deletes: 0
2022/06/08-16:32:32.341094 7efee9b7b700             Options.two_write_queues: 0
2022/06/08-16:32:32.341095 7efee9b7b700             Options.manual_wal_flush: 0
2022/06/08-16:32:32.341095 7efee9b7b700             Options.max_background_jobs: 8
2022/06/08-16:32:32.341096 7efee9b7b700             Options.max_background_compactions: -1
2022/06/08-16:32:32.341096 7efee9b7b700             Options.avoid_flush_during_shutdown: 0
2022/06/08-16:32:32.341096 7efee9b7b700           Options.writable_file_max_buffer_size: 1048576
2022/06/08-16:32:32.341097 7efee9b7b700             Options.delayed_write_rate : 16777216
2022/06/08-16:32:32.341097 7efee9b7b700             Options.max_total_wal_size: 0
2022/06/08-16:32:32.341098 7efee9b7b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/08-16:32:32.341098 7efee9b7b700                   Options.stats_dump_period_sec: 600
2022/06/08-16:32:32.341099 7efee9b7b700                          Options.max_open_files: -1
2022/06/08-16:32:32.341099 7efee9b7b700                          Options.bytes_per_sync: 0
2022/06/08-16:32:32.341099 7efee9b7b700                      Options.wal_bytes_per_sync: 0
2022/06/08-16:32:32.341100 7efee9b7b700       Options.compaction_readahead_size: 0
2022/06/08-16:32:32.341100 7efee9b7b700 Compression algorithms supported:
2022/06/08-16:32:32.341101 7efee9b7b700 	kZSTDNotFinalCompression supported: 1
2022/06/08-16:32:32.341101 7efee9b7b700 	kZSTD supported: 1
2022/06/08-16:32:32.341102 7efee9b7b700 	kXpressCompression supported: 0
2022/06/08-16:32:32.341103 7efee9b7b700 	kLZ4HCCompression supported: 1
2022/06/08-16:32:32.341103 7efee9b7b700 	kLZ4Compression supported: 1
2022/06/08-16:32:32.341103 7efee9b7b700 	kBZip2Compression supported: 1
2022/06/08-16:32:32.341104 7efee9b7b700 	kZlibCompression supported: 1
2022/06/08-16:32:32.341104 7efee9b7b700 	kSnappyCompression supported: 1
2022/06/08-16:32:32.341105 7efee9b7b700 Fast CRC32 supported: Not supported on x86
2022/06/08-16:32:32.347289 7efee9b7b700               Options.comparator: leveldb.BytewiseComparator
2022/06/08-16:32:32.347291 7efee9b7b700           Options.merge_operator: None
2022/06/08-16:32:32.347291 7efee9b7b700        Options.compaction_filter: None
2022/06/08-16:32:32.347292 7efee9b7b700        Options.compaction_filter_factory: None
2022/06/08-16:32:32.347292 7efee9b7b700         Options.memtable_factory: SkipListFactory
2022/06/08-16:32:32.347293 7efee9b7b700            Options.table_factory: BlockBasedTable
2022/06/08-16:32:32.347307 7efee9b7b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe9c62d760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe9c67afc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/08-16:32:32.347314 7efee9b7b700        Options.write_buffer_size: 16777216
2022/06/08-16:32:32.347314 7efee9b7b700  Options.max_write_buffer_number: 3
2022/06/08-16:32:32.347315 7efee9b7b700          Options.compression: NoCompression
2022/06/08-16:32:32.347315 7efee9b7b700                  Options.bottommost_compression: Disabled
2022/06/08-16:32:32.347316 7efee9b7b700       Options.prefix_extractor: nullptr
2022/06/08-16:32:32.347317 7efee9b7b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/08-16:32:32.347317 7efee9b7b700             Options.num_levels: 7
2022/06/08-16:32:32.347317 7efee9b7b700        Options.min_write_buffer_number_to_merge: 1
2022/06/08-16:32:32.347318 7efee9b7b700     Options.max_write_buffer_number_to_maintain: 0
2022/06/08-16:32:32.347318 7efee9b7b700            Options.bottommost_compression_opts.window_bits: -14
2022/06/08-16:32:32.347319 7efee9b7b700                  Options.bottommost_compression_opts.level: 32767
2022/06/08-16:32:32.347319 7efee9b7b700               Options.bottommost_compression_opts.strategy: 0
2022/06/08-16:32:32.347320 7efee9b7b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/08-16:32:32.347320 7efee9b7b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:32:32.347321 7efee9b7b700                  Options.bottommost_compression_opts.enabled: false
2022/06/08-16:32:32.347321 7efee9b7b700            Options.compression_opts.window_bits: -14
2022/06/08-16:32:32.347322 7efee9b7b700                  Options.compression_opts.level: 32767
2022/06/08-16:32:32.347322 7efee9b7b700               Options.compression_opts.strategy: 0
2022/06/08-16:32:32.347322 7efee9b7b700         Options.compression_opts.max_dict_bytes: 0
2022/06/08-16:32:32.347323 7efee9b7b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:32:32.347323 7efee9b7b700                  Options.compression_opts.enabled: false
2022/06/08-16:32:32.347324 7efee9b7b700      Options.level0_file_num_compaction_trigger: 4
2022/06/08-16:32:32.347324 7efee9b7b700          Options.level0_slowdown_writes_trigger: 20
2022/06/08-16:32:32.347325 7efee9b7b700              Options.level0_stop_writes_trigger: 36
2022/06/08-16:32:32.347325 7efee9b7b700                   Options.target_file_size_base: 67108864
2022/06/08-16:32:32.347325 7efee9b7b700             Options.target_file_size_multiplier: 1
2022/06/08-16:32:32.347326 7efee9b7b700                Options.max_bytes_for_level_base: 268435456
2022/06/08-16:32:32.347326 7efee9b7b700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/08-16:32:32.347327 7efee9b7b700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/08-16:32:32.347328 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/08-16:32:32.347329 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/08-16:32:32.347329 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/08-16:32:32.347330 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/08-16:32:32.347330 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/08-16:32:32.347331 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/08-16:32:32.347331 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/08-16:32:32.347334 7efee9b7b700       Options.max_sequential_skip_in_iterations: 8
2022/06/08-16:32:32.347334 7efee9b7b700                    Options.max_compaction_bytes: 1677721600
2022/06/08-16:32:32.347335 7efee9b7b700                        Options.arena_block_size: 2097152
2022/06/08-16:32:32.347335 7efee9b7b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/08-16:32:32.347336 7efee9b7b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/08-16:32:32.347336 7efee9b7b700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/08-16:32:32.347337 7efee9b7b700                Options.disable_auto_compactions: 0
2022/06/08-16:32:32.347338 7efee9b7b700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/08-16:32:32.347338 7efee9b7b700                          Options.compaction_pri: kByCompensatedSize
2022/06/08-16:32:32.347339 7efee9b7b700 Options.compaction_options_universal.size_ratio: 1
2022/06/08-16:32:32.347339 7efee9b7b700 Options.compaction_options_universal.min_merge_width: 2
2022/06/08-16:32:32.347340 7efee9b7b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/08-16:32:32.347340 7efee9b7b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/08-16:32:32.347340 7efee9b7b700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/08-16:32:32.347341 7efee9b7b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/08-16:32:32.347342 7efee9b7b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/08-16:32:32.347342 7efee9b7b700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/08-16:32:32.347343 7efee9b7b700 Options.compaction_options_fifo.ttl: 0
2022/06/08-16:32:32.347343 7efee9b7b700                   Options.table_properties_collectors: 
2022/06/08-16:32:32.347343 7efee9b7b700                   Options.inplace_update_support: 0
2022/06/08-16:32:32.347344 7efee9b7b700                 Options.inplace_update_num_locks: 10000
2022/06/08-16:32:32.347344 7efee9b7b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/08-16:32:32.347345 7efee9b7b700   Options.memtable_huge_page_size: 0
2022/06/08-16:32:32.347345 7efee9b7b700                           Options.bloom_locality: 0
2022/06/08-16:32:32.347346 7efee9b7b700                    Options.max_successive_merges: 0
2022/06/08-16:32:32.347346 7efee9b7b700                Options.optimize_filters_for_hits: 0
2022/06/08-16:32:32.347347 7efee9b7b700                Options.paranoid_file_checks: 0
2022/06/08-16:32:32.347347 7efee9b7b700                Options.force_consistency_checks: 0
2022/06/08-16:32:32.347348 7efee9b7b700                Options.report_bg_io_stats: 0
2022/06/08-16:32:32.347348 7efee9b7b700                               Options.ttl: 0
