2022/06/08-16:23:31.283382 7f6dfd3f0700 RocksDB version: 5.18.4
2022/06/08-16:23:31.283418 7f6dfd3f0700 Git sha rocksdb_build_git_sha:
2022/06/08-16:23:31.283419 7f6dfd3f0700 Compile date Mar 11 2020
2022/06/08-16:23:31.283421 7f6dfd3f0700 DB SUMMARY
2022/06/08-16:23:31.283430 7f6dfd3f0700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/41_3/rocksdb/month-per-userType-active-users dir, Total Num: 0, files: 
2022/06/08-16:23:31.283432 7f6dfd3f0700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/41_3/rocksdb/month-per-userType-active-users: 
2022/06/08-16:23:31.283434 7f6dfd3f0700                         Options.error_if_exists: 0
2022/06/08-16:23:31.283435 7f6dfd3f0700                       Options.create_if_missing: 1
2022/06/08-16:23:31.283435 7f6dfd3f0700                         Options.paranoid_checks: 1
2022/06/08-16:23:31.283436 7f6dfd3f0700                                     Options.env: 0x7f6d6baf6fa0
2022/06/08-16:23:31.283439 7f6dfd3f0700                                Options.info_log: 0x7f6d9c1aca30
2022/06/08-16:23:31.283439 7f6dfd3f0700                Options.max_file_opening_threads: 16
2022/06/08-16:23:31.283440 7f6dfd3f0700                              Options.statistics: (nil)
2022/06/08-16:23:31.283441 7f6dfd3f0700                               Options.use_fsync: 0
2022/06/08-16:23:31.283442 7f6dfd3f0700                       Options.max_log_file_size: 0
2022/06/08-16:23:31.283443 7f6dfd3f0700                  Options.max_manifest_file_size: 1073741824
2022/06/08-16:23:31.283444 7f6dfd3f0700                   Options.log_file_time_to_roll: 0
2022/06/08-16:23:31.283445 7f6dfd3f0700                       Options.keep_log_file_num: 1000
2022/06/08-16:23:31.283446 7f6dfd3f0700                    Options.recycle_log_file_num: 0
2022/06/08-16:23:31.283447 7f6dfd3f0700                         Options.allow_fallocate: 1
2022/06/08-16:23:31.283447 7f6dfd3f0700                        Options.allow_mmap_reads: 0
2022/06/08-16:23:31.283448 7f6dfd3f0700                       Options.allow_mmap_writes: 0
2022/06/08-16:23:31.283449 7f6dfd3f0700                        Options.use_direct_reads: 0
2022/06/08-16:23:31.283449 7f6dfd3f0700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/08-16:23:31.283450 7f6dfd3f0700          Options.create_missing_column_families: 0
2022/06/08-16:23:31.283451 7f6dfd3f0700                              Options.db_log_dir: 
2022/06/08-16:23:31.283452 7f6dfd3f0700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/41_3/rocksdb/month-per-userType-active-users
2022/06/08-16:23:31.283452 7f6dfd3f0700                Options.table_cache_numshardbits: 6
2022/06/08-16:23:31.283453 7f6dfd3f0700                      Options.max_subcompactions: 1
2022/06/08-16:23:31.283454 7f6dfd3f0700                  Options.max_background_flushes: -1
2022/06/08-16:23:31.283455 7f6dfd3f0700                         Options.WAL_ttl_seconds: 0
2022/06/08-16:23:31.283456 7f6dfd3f0700                       Options.WAL_size_limit_MB: 0
2022/06/08-16:23:31.283456 7f6dfd3f0700             Options.manifest_preallocation_size: 4194304
2022/06/08-16:23:31.283457 7f6dfd3f0700                     Options.is_fd_close_on_exec: 1
2022/06/08-16:23:31.283458 7f6dfd3f0700                   Options.advise_random_on_open: 1
2022/06/08-16:23:31.283459 7f6dfd3f0700                    Options.db_write_buffer_size: 0
2022/06/08-16:23:31.283459 7f6dfd3f0700                    Options.write_buffer_manager: 0x7f6d9c13aaa0
2022/06/08-16:23:31.283460 7f6dfd3f0700         Options.access_hint_on_compaction_start: 1
2022/06/08-16:23:31.283461 7f6dfd3f0700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/08-16:23:31.283462 7f6dfd3f0700           Options.random_access_max_buffer_size: 1048576
2022/06/08-16:23:31.283462 7f6dfd3f0700                      Options.use_adaptive_mutex: 0
2022/06/08-16:23:31.283468 7f6dfd3f0700                            Options.rate_limiter: (nil)
2022/06/08-16:23:31.283469 7f6dfd3f0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/08-16:23:31.283470 7f6dfd3f0700                       Options.wal_recovery_mode: 2
2022/06/08-16:23:31.283470 7f6dfd3f0700                  Options.enable_thread_tracking: 0
2022/06/08-16:23:31.283471 7f6dfd3f0700                  Options.enable_pipelined_write: 0
2022/06/08-16:23:31.283472 7f6dfd3f0700         Options.allow_concurrent_memtable_write: 1
2022/06/08-16:23:31.283473 7f6dfd3f0700      Options.enable_write_thread_adaptive_yield: 1
2022/06/08-16:23:31.283473 7f6dfd3f0700             Options.write_thread_max_yield_usec: 100
2022/06/08-16:23:31.283474 7f6dfd3f0700            Options.write_thread_slow_yield_usec: 3
2022/06/08-16:23:31.283475 7f6dfd3f0700                               Options.row_cache: None
2022/06/08-16:23:31.283476 7f6dfd3f0700                              Options.wal_filter: None
2022/06/08-16:23:31.283477 7f6dfd3f0700             Options.avoid_flush_during_recovery: 0
2022/06/08-16:23:31.283477 7f6dfd3f0700             Options.allow_ingest_behind: 0
2022/06/08-16:23:31.283478 7f6dfd3f0700             Options.preserve_deletes: 0
2022/06/08-16:23:31.283479 7f6dfd3f0700             Options.two_write_queues: 0
2022/06/08-16:23:31.283480 7f6dfd3f0700             Options.manual_wal_flush: 0
2022/06/08-16:23:31.283480 7f6dfd3f0700             Options.max_background_jobs: 8
2022/06/08-16:23:31.283481 7f6dfd3f0700             Options.max_background_compactions: -1
2022/06/08-16:23:31.283482 7f6dfd3f0700             Options.avoid_flush_during_shutdown: 0
2022/06/08-16:23:31.283483 7f6dfd3f0700           Options.writable_file_max_buffer_size: 1048576
2022/06/08-16:23:31.283483 7f6dfd3f0700             Options.delayed_write_rate : 16777216
2022/06/08-16:23:31.283484 7f6dfd3f0700             Options.max_total_wal_size: 0
2022/06/08-16:23:31.283485 7f6dfd3f0700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/08-16:23:31.283486 7f6dfd3f0700                   Options.stats_dump_period_sec: 600
2022/06/08-16:23:31.283487 7f6dfd3f0700                          Options.max_open_files: -1
2022/06/08-16:23:31.283487 7f6dfd3f0700                          Options.bytes_per_sync: 0
2022/06/08-16:23:31.283488 7f6dfd3f0700                      Options.wal_bytes_per_sync: 0
2022/06/08-16:23:31.283489 7f6dfd3f0700       Options.compaction_readahead_size: 0
2022/06/08-16:23:31.283490 7f6dfd3f0700 Compression algorithms supported:
2022/06/08-16:23:31.283491 7f6dfd3f0700 	kZSTDNotFinalCompression supported: 1
2022/06/08-16:23:31.283492 7f6dfd3f0700 	kZSTD supported: 1
2022/06/08-16:23:31.283493 7f6dfd3f0700 	kXpressCompression supported: 0
2022/06/08-16:23:31.283494 7f6dfd3f0700 	kLZ4HCCompression supported: 1
2022/06/08-16:23:31.283495 7f6dfd3f0700 	kLZ4Compression supported: 1
2022/06/08-16:23:31.283496 7f6dfd3f0700 	kBZip2Compression supported: 1
2022/06/08-16:23:31.283497 7f6dfd3f0700 	kZlibCompression supported: 1
2022/06/08-16:23:31.283498 7f6dfd3f0700 	kSnappyCompression supported: 1
2022/06/08-16:23:31.283500 7f6dfd3f0700 Fast CRC32 supported: Not supported on x86
2022/06/08-16:23:31.296873 7f6dfd3f0700               Options.comparator: leveldb.BytewiseComparator
2022/06/08-16:23:31.296880 7f6dfd3f0700           Options.merge_operator: None
2022/06/08-16:23:31.296881 7f6dfd3f0700        Options.compaction_filter: None
2022/06/08-16:23:31.296882 7f6dfd3f0700        Options.compaction_filter_factory: None
2022/06/08-16:23:31.296895 7f6dfd3f0700         Options.memtable_factory: SkipListFactory
2022/06/08-16:23:31.296896 7f6dfd3f0700            Options.table_factory: BlockBasedTable
2022/06/08-16:23:31.296917 7f6dfd3f0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d9ebc15c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d9c1a8010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/08-16:23:31.296932 7f6dfd3f0700        Options.write_buffer_size: 16777216
2022/06/08-16:23:31.296933 7f6dfd3f0700  Options.max_write_buffer_number: 3
2022/06/08-16:23:31.296935 7f6dfd3f0700          Options.compression: NoCompression
2022/06/08-16:23:31.296936 7f6dfd3f0700                  Options.bottommost_compression: Disabled
2022/06/08-16:23:31.296937 7f6dfd3f0700       Options.prefix_extractor: nullptr
2022/06/08-16:23:31.296938 7f6dfd3f0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/08-16:23:31.296938 7f6dfd3f0700             Options.num_levels: 7
2022/06/08-16:23:31.296939 7f6dfd3f0700        Options.min_write_buffer_number_to_merge: 1
2022/06/08-16:23:31.296940 7f6dfd3f0700     Options.max_write_buffer_number_to_maintain: 0
2022/06/08-16:23:31.296941 7f6dfd3f0700            Options.bottommost_compression_opts.window_bits: -14
2022/06/08-16:23:31.296942 7f6dfd3f0700                  Options.bottommost_compression_opts.level: 32767
2022/06/08-16:23:31.296943 7f6dfd3f0700               Options.bottommost_compression_opts.strategy: 0
2022/06/08-16:23:31.296943 7f6dfd3f0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/08-16:23:31.296944 7f6dfd3f0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:23:31.296945 7f6dfd3f0700                  Options.bottommost_compression_opts.enabled: false
2022/06/08-16:23:31.296946 7f6dfd3f0700            Options.compression_opts.window_bits: -14
2022/06/08-16:23:31.296947 7f6dfd3f0700                  Options.compression_opts.level: 32767
2022/06/08-16:23:31.296948 7f6dfd3f0700               Options.compression_opts.strategy: 0
2022/06/08-16:23:31.296949 7f6dfd3f0700         Options.compression_opts.max_dict_bytes: 0
2022/06/08-16:23:31.296949 7f6dfd3f0700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:23:31.296950 7f6dfd3f0700                  Options.compression_opts.enabled: false
2022/06/08-16:23:31.296951 7f6dfd3f0700      Options.level0_file_num_compaction_trigger: 4
2022/06/08-16:23:31.296952 7f6dfd3f0700          Options.level0_slowdown_writes_trigger: 20
2022/06/08-16:23:31.296953 7f6dfd3f0700              Options.level0_stop_writes_trigger: 36
2022/06/08-16:23:31.296953 7f6dfd3f0700                   Options.target_file_size_base: 67108864
2022/06/08-16:23:31.296954 7f6dfd3f0700             Options.target_file_size_multiplier: 1
2022/06/08-16:23:31.296955 7f6dfd3f0700                Options.max_bytes_for_level_base: 268435456
2022/06/08-16:23:31.296956 7f6dfd3f0700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/08-16:23:31.296957 7f6dfd3f0700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/08-16:23:31.296959 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/08-16:23:31.296960 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/08-16:23:31.296961 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/08-16:23:31.296962 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/08-16:23:31.296963 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/08-16:23:31.296964 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/08-16:23:31.296965 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/08-16:23:31.296969 7f6dfd3f0700       Options.max_sequential_skip_in_iterations: 8
2022/06/08-16:23:31.296970 7f6dfd3f0700                    Options.max_compaction_bytes: 1677721600
2022/06/08-16:23:31.296971 7f6dfd3f0700                        Options.arena_block_size: 2097152
2022/06/08-16:23:31.296972 7f6dfd3f0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/08-16:23:31.296973 7f6dfd3f0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/08-16:23:31.296973 7f6dfd3f0700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/08-16:23:31.296974 7f6dfd3f0700                Options.disable_auto_compactions: 0
2022/06/08-16:23:31.296976 7f6dfd3f0700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/08-16:23:31.296977 7f6dfd3f0700                          Options.compaction_pri: kByCompensatedSize
2022/06/08-16:23:31.296978 7f6dfd3f0700 Options.compaction_options_universal.size_ratio: 1
2022/06/08-16:23:31.296979 7f6dfd3f0700 Options.compaction_options_universal.min_merge_width: 2
2022/06/08-16:23:31.296979 7f6dfd3f0700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/08-16:23:31.296980 7f6dfd3f0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/08-16:23:31.296981 7f6dfd3f0700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/08-16:23:31.296982 7f6dfd3f0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/08-16:23:31.296983 7f6dfd3f0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/08-16:23:31.296984 7f6dfd3f0700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/08-16:23:31.296985 7f6dfd3f0700 Options.compaction_options_fifo.ttl: 0
2022/06/08-16:23:31.296985 7f6dfd3f0700                   Options.table_properties_collectors: 
2022/06/08-16:23:31.296986 7f6dfd3f0700                   Options.inplace_update_support: 0
2022/06/08-16:23:31.296987 7f6dfd3f0700                 Options.inplace_update_num_locks: 10000
2022/06/08-16:23:31.296988 7f6dfd3f0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/08-16:23:31.296989 7f6dfd3f0700   Options.memtable_huge_page_size: 0
2022/06/08-16:23:31.296990 7f6dfd3f0700                           Options.bloom_locality: 0
2022/06/08-16:23:31.296991 7f6dfd3f0700                    Options.max_successive_merges: 0
2022/06/08-16:23:31.296992 7f6dfd3f0700                Options.optimize_filters_for_hits: 0
2022/06/08-16:23:31.296993 7f6dfd3f0700                Options.paranoid_file_checks: 0
2022/06/08-16:23:31.296993 7f6dfd3f0700                Options.force_consistency_checks: 0
2022/06/08-16:23:31.296994 7f6dfd3f0700                Options.report_bg_io_stats: 0
2022/06/08-16:23:31.296995 7f6dfd3f0700                               Options.ttl: 0
