2022/06/15-23:21:44.273743 7f6aa6179700 RocksDB version: 5.18.4
2022/06/15-23:21:44.273769 7f6aa6179700 Git sha rocksdb_build_git_sha:
2022/06/15-23:21:44.273770 7f6aa6179700 Compile date Mar 11 2020
2022/06/15-23:21:44.273771 7f6aa6179700 DB SUMMARY
2022/06/15-23:21:44.273777 7f6aa6179700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams2/./local/kafka-streams-wiki/10_3/rocksdb/lang-mostActiveUsers dir, Total Num: 0, files: 
2022/06/15-23:21:44.273778 7f6aa6179700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams2/./local/kafka-streams-wiki/10_3/rocksdb/lang-mostActiveUsers: 
2022/06/15-23:21:44.273780 7f6aa6179700                         Options.error_if_exists: 0
2022/06/15-23:21:44.273780 7f6aa6179700                       Options.create_if_missing: 1
2022/06/15-23:21:44.273781 7f6aa6179700                         Options.paranoid_checks: 1
2022/06/15-23:21:44.273781 7f6aa6179700                                     Options.env: 0x7f6aa4b63fa0
2022/06/15-23:21:44.273782 7f6aa6179700                                Options.info_log: 0x7f6a5a0bf640
2022/06/15-23:21:44.273782 7f6aa6179700                Options.max_file_opening_threads: 16
2022/06/15-23:21:44.273783 7f6aa6179700                              Options.statistics: (nil)
2022/06/15-23:21:44.273784 7f6aa6179700                               Options.use_fsync: 0
2022/06/15-23:21:44.273784 7f6aa6179700                       Options.max_log_file_size: 0
2022/06/15-23:21:44.273785 7f6aa6179700                  Options.max_manifest_file_size: 1073741824
2022/06/15-23:21:44.273785 7f6aa6179700                   Options.log_file_time_to_roll: 0
2022/06/15-23:21:44.273786 7f6aa6179700                       Options.keep_log_file_num: 1000
2022/06/15-23:21:44.273786 7f6aa6179700                    Options.recycle_log_file_num: 0
2022/06/15-23:21:44.273787 7f6aa6179700                         Options.allow_fallocate: 1
2022/06/15-23:21:44.273787 7f6aa6179700                        Options.allow_mmap_reads: 0
2022/06/15-23:21:44.273788 7f6aa6179700                       Options.allow_mmap_writes: 0
2022/06/15-23:21:44.273788 7f6aa6179700                        Options.use_direct_reads: 0
2022/06/15-23:21:44.273788 7f6aa6179700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/15-23:21:44.273789 7f6aa6179700          Options.create_missing_column_families: 0
2022/06/15-23:21:44.273789 7f6aa6179700                              Options.db_log_dir: 
2022/06/15-23:21:44.273790 7f6aa6179700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams2/./local/kafka-streams-wiki/10_3/rocksdb/lang-mostActiveUsers
2022/06/15-23:21:44.273790 7f6aa6179700                Options.table_cache_numshardbits: 6
2022/06/15-23:21:44.273791 7f6aa6179700                      Options.max_subcompactions: 1
2022/06/15-23:21:44.273791 7f6aa6179700                  Options.max_background_flushes: -1
2022/06/15-23:21:44.273792 7f6aa6179700                         Options.WAL_ttl_seconds: 0
2022/06/15-23:21:44.273792 7f6aa6179700                       Options.WAL_size_limit_MB: 0
2022/06/15-23:21:44.273793 7f6aa6179700             Options.manifest_preallocation_size: 4194304
2022/06/15-23:21:44.273793 7f6aa6179700                     Options.is_fd_close_on_exec: 1
2022/06/15-23:21:44.273794 7f6aa6179700                   Options.advise_random_on_open: 1
2022/06/15-23:21:44.273794 7f6aa6179700                    Options.db_write_buffer_size: 0
2022/06/15-23:21:44.273795 7f6aa6179700                    Options.write_buffer_manager: 0x7f6a5a0c4da0
2022/06/15-23:21:44.273795 7f6aa6179700         Options.access_hint_on_compaction_start: 1
2022/06/15-23:21:44.273796 7f6aa6179700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/15-23:21:44.273796 7f6aa6179700           Options.random_access_max_buffer_size: 1048576
2022/06/15-23:21:44.273797 7f6aa6179700                      Options.use_adaptive_mutex: 0
2022/06/15-23:21:44.273797 7f6aa6179700                            Options.rate_limiter: (nil)
2022/06/15-23:21:44.273802 7f6aa6179700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/15-23:21:44.273803 7f6aa6179700                       Options.wal_recovery_mode: 2
2022/06/15-23:21:44.273803 7f6aa6179700                  Options.enable_thread_tracking: 0
2022/06/15-23:21:44.273804 7f6aa6179700                  Options.enable_pipelined_write: 0
2022/06/15-23:21:44.273804 7f6aa6179700         Options.allow_concurrent_memtable_write: 1
2022/06/15-23:21:44.273805 7f6aa6179700      Options.enable_write_thread_adaptive_yield: 1
2022/06/15-23:21:44.273805 7f6aa6179700             Options.write_thread_max_yield_usec: 100
2022/06/15-23:21:44.273806 7f6aa6179700            Options.write_thread_slow_yield_usec: 3
2022/06/15-23:21:44.273806 7f6aa6179700                               Options.row_cache: None
2022/06/15-23:21:44.273807 7f6aa6179700                              Options.wal_filter: None
2022/06/15-23:21:44.273807 7f6aa6179700             Options.avoid_flush_during_recovery: 0
2022/06/15-23:21:44.273808 7f6aa6179700             Options.allow_ingest_behind: 0
2022/06/15-23:21:44.273808 7f6aa6179700             Options.preserve_deletes: 0
2022/06/15-23:21:44.273809 7f6aa6179700             Options.two_write_queues: 0
2022/06/15-23:21:44.273809 7f6aa6179700             Options.manual_wal_flush: 0
2022/06/15-23:21:44.273810 7f6aa6179700             Options.max_background_jobs: 8
2022/06/15-23:21:44.273810 7f6aa6179700             Options.max_background_compactions: -1
2022/06/15-23:21:44.273811 7f6aa6179700             Options.avoid_flush_during_shutdown: 0
2022/06/15-23:21:44.273811 7f6aa6179700           Options.writable_file_max_buffer_size: 1048576
2022/06/15-23:21:44.273812 7f6aa6179700             Options.delayed_write_rate : 16777216
2022/06/15-23:21:44.273812 7f6aa6179700             Options.max_total_wal_size: 0
2022/06/15-23:21:44.273813 7f6aa6179700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/15-23:21:44.273813 7f6aa6179700                   Options.stats_dump_period_sec: 600
2022/06/15-23:21:44.273814 7f6aa6179700                          Options.max_open_files: -1
2022/06/15-23:21:44.273814 7f6aa6179700                          Options.bytes_per_sync: 0
2022/06/15-23:21:44.273815 7f6aa6179700                      Options.wal_bytes_per_sync: 0
2022/06/15-23:21:44.273815 7f6aa6179700       Options.compaction_readahead_size: 0
2022/06/15-23:21:44.273816 7f6aa6179700 Compression algorithms supported:
2022/06/15-23:21:44.273817 7f6aa6179700 	kZSTDNotFinalCompression supported: 1
2022/06/15-23:21:44.273818 7f6aa6179700 	kZSTD supported: 1
2022/06/15-23:21:44.273819 7f6aa6179700 	kXpressCompression supported: 0
2022/06/15-23:21:44.273819 7f6aa6179700 	kLZ4HCCompression supported: 1
2022/06/15-23:21:44.273820 7f6aa6179700 	kLZ4Compression supported: 1
2022/06/15-23:21:44.273821 7f6aa6179700 	kBZip2Compression supported: 1
2022/06/15-23:21:44.273822 7f6aa6179700 	kZlibCompression supported: 1
2022/06/15-23:21:44.273822 7f6aa6179700 	kSnappyCompression supported: 1
2022/06/15-23:21:44.273823 7f6aa6179700 Fast CRC32 supported: Not supported on x86
2022/06/15-23:21:44.280588 7f6aa6179700               Options.comparator: leveldb.BytewiseComparator
2022/06/15-23:21:44.280612 7f6aa6179700           Options.merge_operator: None
2022/06/15-23:21:44.280613 7f6aa6179700        Options.compaction_filter: None
2022/06/15-23:21:44.280614 7f6aa6179700        Options.compaction_filter_factory: None
2022/06/15-23:21:44.280615 7f6aa6179700         Options.memtable_factory: SkipListFactory
2022/06/15-23:21:44.280617 7f6aa6179700            Options.table_factory: BlockBasedTable
2022/06/15-23:21:44.280688 7f6aa6179700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6a5a0c9c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6a5a07cd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/15-23:21:44.280706 7f6aa6179700        Options.write_buffer_size: 16777216
2022/06/15-23:21:44.280706 7f6aa6179700  Options.max_write_buffer_number: 3
2022/06/15-23:21:44.280708 7f6aa6179700          Options.compression: NoCompression
2022/06/15-23:21:44.280709 7f6aa6179700                  Options.bottommost_compression: Disabled
2022/06/15-23:21:44.280709 7f6aa6179700       Options.prefix_extractor: nullptr
2022/06/15-23:21:44.280710 7f6aa6179700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/15-23:21:44.280711 7f6aa6179700             Options.num_levels: 7
2022/06/15-23:21:44.280712 7f6aa6179700        Options.min_write_buffer_number_to_merge: 1
2022/06/15-23:21:44.280712 7f6aa6179700     Options.max_write_buffer_number_to_maintain: 0
2022/06/15-23:21:44.280713 7f6aa6179700            Options.bottommost_compression_opts.window_bits: -14
2022/06/15-23:21:44.280714 7f6aa6179700                  Options.bottommost_compression_opts.level: 32767
2022/06/15-23:21:44.280715 7f6aa6179700               Options.bottommost_compression_opts.strategy: 0
2022/06/15-23:21:44.280716 7f6aa6179700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/15-23:21:44.280716 7f6aa6179700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/15-23:21:44.280717 7f6aa6179700                  Options.bottommost_compression_opts.enabled: false
2022/06/15-23:21:44.280718 7f6aa6179700            Options.compression_opts.window_bits: -14
2022/06/15-23:21:44.280719 7f6aa6179700                  Options.compression_opts.level: 32767
2022/06/15-23:21:44.280720 7f6aa6179700               Options.compression_opts.strategy: 0
2022/06/15-23:21:44.280720 7f6aa6179700         Options.compression_opts.max_dict_bytes: 0
2022/06/15-23:21:44.280721 7f6aa6179700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/15-23:21:44.280722 7f6aa6179700                  Options.compression_opts.enabled: false
2022/06/15-23:21:44.280723 7f6aa6179700      Options.level0_file_num_compaction_trigger: 4
2022/06/15-23:21:44.280723 7f6aa6179700          Options.level0_slowdown_writes_trigger: 20
2022/06/15-23:21:44.280724 7f6aa6179700              Options.level0_stop_writes_trigger: 36
2022/06/15-23:21:44.280725 7f6aa6179700                   Options.target_file_size_base: 67108864
2022/06/15-23:21:44.280726 7f6aa6179700             Options.target_file_size_multiplier: 1
2022/06/15-23:21:44.280726 7f6aa6179700                Options.max_bytes_for_level_base: 268435456
2022/06/15-23:21:44.280727 7f6aa6179700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/15-23:21:44.280728 7f6aa6179700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/15-23:21:44.280730 7f6aa6179700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/15-23:21:44.280731 7f6aa6179700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/15-23:21:44.280732 7f6aa6179700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/15-23:21:44.280733 7f6aa6179700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/15-23:21:44.280734 7f6aa6179700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/15-23:21:44.280734 7f6aa6179700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/15-23:21:44.280735 7f6aa6179700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/15-23:21:44.280736 7f6aa6179700       Options.max_sequential_skip_in_iterations: 8
2022/06/15-23:21:44.280741 7f6aa6179700                    Options.max_compaction_bytes: 1677721600
2022/06/15-23:21:44.280742 7f6aa6179700                        Options.arena_block_size: 2097152
2022/06/15-23:21:44.280743 7f6aa6179700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/15-23:21:44.280744 7f6aa6179700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/15-23:21:44.280744 7f6aa6179700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/15-23:21:44.280745 7f6aa6179700                Options.disable_auto_compactions: 0
2022/06/15-23:21:44.280747 7f6aa6179700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/15-23:21:44.280748 7f6aa6179700                          Options.compaction_pri: kByCompensatedSize
2022/06/15-23:21:44.280749 7f6aa6179700 Options.compaction_options_universal.size_ratio: 1
2022/06/15-23:21:44.280750 7f6aa6179700 Options.compaction_options_universal.min_merge_width: 2
2022/06/15-23:21:44.280750 7f6aa6179700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/15-23:21:44.280751 7f6aa6179700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/15-23:21:44.280752 7f6aa6179700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/15-23:21:44.280753 7f6aa6179700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/15-23:21:44.280754 7f6aa6179700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/15-23:21:44.280755 7f6aa6179700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/15-23:21:44.280755 7f6aa6179700 Options.compaction_options_fifo.ttl: 0
2022/06/15-23:21:44.280756 7f6aa6179700                   Options.table_properties_collectors: 
2022/06/15-23:21:44.280757 7f6aa6179700                   Options.inplace_update_support: 0
2022/06/15-23:21:44.280757 7f6aa6179700                 Options.inplace_update_num_locks: 10000
2022/06/15-23:21:44.280758 7f6aa6179700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/15-23:21:44.280759 7f6aa6179700   Options.memtable_huge_page_size: 0
2022/06/15-23:21:44.280760 7f6aa6179700                           Options.bloom_locality: 0
2022/06/15-23:21:44.280761 7f6aa6179700                    Options.max_successive_merges: 0
2022/06/15-23:21:44.280761 7f6aa6179700                Options.optimize_filters_for_hits: 0
2022/06/15-23:21:44.280762 7f6aa6179700                Options.paranoid_file_checks: 0
2022/06/15-23:21:44.280763 7f6aa6179700                Options.force_consistency_checks: 0
2022/06/15-23:21:44.280764 7f6aa6179700                Options.report_bg_io_stats: 0
2022/06/15-23:21:44.280764 7f6aa6179700                               Options.ttl: 0
