2022/06/10-16:13:01.571686 7f67404ef700 RocksDB version: 5.18.4
2022/06/10-16:13:01.571716 7f67404ef700 Git sha rocksdb_build_git_sha:
2022/06/10-16:13:01.571717 7f67404ef700 Compile date Mar 11 2020
2022/06/10-16:13:01.571719 7f67404ef700 DB SUMMARY
2022/06/10-16:13:01.571727 7f67404ef700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/21_1/rocksdb/month-per-language-countPagesModified dir, Total Num: 0, files: 
2022/06/10-16:13:01.571728 7f67404ef700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/21_1/rocksdb/month-per-language-countPagesModified: 
2022/06/10-16:13:01.571729 7f67404ef700                         Options.error_if_exists: 0
2022/06/10-16:13:01.571730 7f67404ef700                       Options.create_if_missing: 1
2022/06/10-16:13:01.571731 7f67404ef700                         Options.paranoid_checks: 1
2022/06/10-16:13:01.571731 7f67404ef700                                     Options.env: 0x7f66e6be9fa0
2022/06/10-16:13:01.571732 7f67404ef700                                Options.info_log: 0x7f66f5627440
2022/06/10-16:13:01.571732 7f67404ef700                Options.max_file_opening_threads: 16
2022/06/10-16:13:01.571733 7f67404ef700                              Options.statistics: (nil)
2022/06/10-16:13:01.571734 7f67404ef700                               Options.use_fsync: 0
2022/06/10-16:13:01.571734 7f67404ef700                       Options.max_log_file_size: 0
2022/06/10-16:13:01.571735 7f67404ef700                  Options.max_manifest_file_size: 1073741824
2022/06/10-16:13:01.571736 7f67404ef700                   Options.log_file_time_to_roll: 0
2022/06/10-16:13:01.571736 7f67404ef700                       Options.keep_log_file_num: 1000
2022/06/10-16:13:01.571737 7f67404ef700                    Options.recycle_log_file_num: 0
2022/06/10-16:13:01.571737 7f67404ef700                         Options.allow_fallocate: 1
2022/06/10-16:13:01.571738 7f67404ef700                        Options.allow_mmap_reads: 0
2022/06/10-16:13:01.571738 7f67404ef700                       Options.allow_mmap_writes: 0
2022/06/10-16:13:01.571739 7f67404ef700                        Options.use_direct_reads: 0
2022/06/10-16:13:01.571739 7f67404ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/10-16:13:01.571740 7f67404ef700          Options.create_missing_column_families: 0
2022/06/10-16:13:01.571740 7f67404ef700                              Options.db_log_dir: 
2022/06/10-16:13:01.571741 7f67404ef700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/21_1/rocksdb/month-per-language-countPagesModified
2022/06/10-16:13:01.571742 7f67404ef700                Options.table_cache_numshardbits: 6
2022/06/10-16:13:01.571742 7f67404ef700                      Options.max_subcompactions: 1
2022/06/10-16:13:01.571743 7f67404ef700                  Options.max_background_flushes: -1
2022/06/10-16:13:01.571744 7f67404ef700                         Options.WAL_ttl_seconds: 0
2022/06/10-16:13:01.571744 7f67404ef700                       Options.WAL_size_limit_MB: 0
2022/06/10-16:13:01.571745 7f67404ef700             Options.manifest_preallocation_size: 4194304
2022/06/10-16:13:01.571745 7f67404ef700                     Options.is_fd_close_on_exec: 1
2022/06/10-16:13:01.571746 7f67404ef700                   Options.advise_random_on_open: 1
2022/06/10-16:13:01.571746 7f67404ef700                    Options.db_write_buffer_size: 0
2022/06/10-16:13:01.571747 7f67404ef700                    Options.write_buffer_manager: 0x7f66f55efd70
2022/06/10-16:13:01.571747 7f67404ef700         Options.access_hint_on_compaction_start: 1
2022/06/10-16:13:01.571748 7f67404ef700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/10-16:13:01.571748 7f67404ef700           Options.random_access_max_buffer_size: 1048576
2022/06/10-16:13:01.571749 7f67404ef700                      Options.use_adaptive_mutex: 0
2022/06/10-16:13:01.571754 7f67404ef700                            Options.rate_limiter: (nil)
2022/06/10-16:13:01.571755 7f67404ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/10-16:13:01.571756 7f67404ef700                       Options.wal_recovery_mode: 2
2022/06/10-16:13:01.571756 7f67404ef700                  Options.enable_thread_tracking: 0
2022/06/10-16:13:01.571757 7f67404ef700                  Options.enable_pipelined_write: 0
2022/06/10-16:13:01.571757 7f67404ef700         Options.allow_concurrent_memtable_write: 1
2022/06/10-16:13:01.571758 7f67404ef700      Options.enable_write_thread_adaptive_yield: 1
2022/06/10-16:13:01.571758 7f67404ef700             Options.write_thread_max_yield_usec: 100
2022/06/10-16:13:01.571759 7f67404ef700            Options.write_thread_slow_yield_usec: 3
2022/06/10-16:13:01.571759 7f67404ef700                               Options.row_cache: None
2022/06/10-16:13:01.571760 7f67404ef700                              Options.wal_filter: None
2022/06/10-16:13:01.571761 7f67404ef700             Options.avoid_flush_during_recovery: 0
2022/06/10-16:13:01.571761 7f67404ef700             Options.allow_ingest_behind: 0
2022/06/10-16:13:01.571762 7f67404ef700             Options.preserve_deletes: 0
2022/06/10-16:13:01.571762 7f67404ef700             Options.two_write_queues: 0
2022/06/10-16:13:01.571763 7f67404ef700             Options.manual_wal_flush: 0
2022/06/10-16:13:01.571763 7f67404ef700             Options.max_background_jobs: 8
2022/06/10-16:13:01.571764 7f67404ef700             Options.max_background_compactions: -1
2022/06/10-16:13:01.571764 7f67404ef700             Options.avoid_flush_during_shutdown: 0
2022/06/10-16:13:01.571765 7f67404ef700           Options.writable_file_max_buffer_size: 1048576
2022/06/10-16:13:01.571766 7f67404ef700             Options.delayed_write_rate : 16777216
2022/06/10-16:13:01.571766 7f67404ef700             Options.max_total_wal_size: 0
2022/06/10-16:13:01.571767 7f67404ef700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/10-16:13:01.571767 7f67404ef700                   Options.stats_dump_period_sec: 600
2022/06/10-16:13:01.571768 7f67404ef700                          Options.max_open_files: -1
2022/06/10-16:13:01.571768 7f67404ef700                          Options.bytes_per_sync: 0
2022/06/10-16:13:01.571769 7f67404ef700                      Options.wal_bytes_per_sync: 0
2022/06/10-16:13:01.571769 7f67404ef700       Options.compaction_readahead_size: 0
2022/06/10-16:13:01.571770 7f67404ef700 Compression algorithms supported:
2022/06/10-16:13:01.571771 7f67404ef700 	kZSTDNotFinalCompression supported: 1
2022/06/10-16:13:01.571772 7f67404ef700 	kZSTD supported: 1
2022/06/10-16:13:01.571773 7f67404ef700 	kXpressCompression supported: 0
2022/06/10-16:13:01.571773 7f67404ef700 	kLZ4HCCompression supported: 1
2022/06/10-16:13:01.571774 7f67404ef700 	kLZ4Compression supported: 1
2022/06/10-16:13:01.571775 7f67404ef700 	kBZip2Compression supported: 1
2022/06/10-16:13:01.571775 7f67404ef700 	kZlibCompression supported: 1
2022/06/10-16:13:01.571776 7f67404ef700 	kSnappyCompression supported: 1
2022/06/10-16:13:01.571777 7f67404ef700 Fast CRC32 supported: Not supported on x86
2022/06/10-16:13:01.578597 7f67404ef700               Options.comparator: leveldb.BytewiseComparator
2022/06/10-16:13:01.578602 7f67404ef700           Options.merge_operator: None
2022/06/10-16:13:01.578603 7f67404ef700        Options.compaction_filter: None
2022/06/10-16:13:01.578603 7f67404ef700        Options.compaction_filter_factory: None
2022/06/10-16:13:01.578604 7f67404ef700         Options.memtable_factory: SkipListFactory
2022/06/10-16:13:01.578605 7f67404ef700            Options.table_factory: BlockBasedTable
2022/06/10-16:13:01.578619 7f67404ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66f562cd50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66f55e9320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/10-16:13:01.578636 7f67404ef700        Options.write_buffer_size: 16777216
2022/06/10-16:13:01.578637 7f67404ef700  Options.max_write_buffer_number: 3
2022/06/10-16:13:01.578638 7f67404ef700          Options.compression: NoCompression
2022/06/10-16:13:01.578639 7f67404ef700                  Options.bottommost_compression: Disabled
2022/06/10-16:13:01.578639 7f67404ef700       Options.prefix_extractor: nullptr
2022/06/10-16:13:01.578640 7f67404ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/10-16:13:01.578641 7f67404ef700             Options.num_levels: 7
2022/06/10-16:13:01.578641 7f67404ef700        Options.min_write_buffer_number_to_merge: 1
2022/06/10-16:13:01.578642 7f67404ef700     Options.max_write_buffer_number_to_maintain: 0
2022/06/10-16:13:01.578642 7f67404ef700            Options.bottommost_compression_opts.window_bits: -14
2022/06/10-16:13:01.578643 7f67404ef700                  Options.bottommost_compression_opts.level: 32767
2022/06/10-16:13:01.578643 7f67404ef700               Options.bottommost_compression_opts.strategy: 0
2022/06/10-16:13:01.578644 7f67404ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/10-16:13:01.578644 7f67404ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:13:01.578645 7f67404ef700                  Options.bottommost_compression_opts.enabled: false
2022/06/10-16:13:01.578645 7f67404ef700            Options.compression_opts.window_bits: -14
2022/06/10-16:13:01.578646 7f67404ef700                  Options.compression_opts.level: 32767
2022/06/10-16:13:01.578647 7f67404ef700               Options.compression_opts.strategy: 0
2022/06/10-16:13:01.578647 7f67404ef700         Options.compression_opts.max_dict_bytes: 0
2022/06/10-16:13:01.578648 7f67404ef700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:13:01.578648 7f67404ef700                  Options.compression_opts.enabled: false
2022/06/10-16:13:01.578649 7f67404ef700      Options.level0_file_num_compaction_trigger: 4
2022/06/10-16:13:01.578649 7f67404ef700          Options.level0_slowdown_writes_trigger: 20
2022/06/10-16:13:01.578650 7f67404ef700              Options.level0_stop_writes_trigger: 36
2022/06/10-16:13:01.578650 7f67404ef700                   Options.target_file_size_base: 67108864
2022/06/10-16:13:01.578651 7f67404ef700             Options.target_file_size_multiplier: 1
2022/06/10-16:13:01.578651 7f67404ef700                Options.max_bytes_for_level_base: 268435456
2022/06/10-16:13:01.578652 7f67404ef700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/10-16:13:01.578652 7f67404ef700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/10-16:13:01.578654 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/10-16:13:01.578654 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/10-16:13:01.578655 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/10-16:13:01.578656 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/10-16:13:01.578656 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/10-16:13:01.578657 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/10-16:13:01.578657 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/10-16:13:01.578661 7f67404ef700       Options.max_sequential_skip_in_iterations: 8
2022/06/10-16:13:01.578662 7f67404ef700                    Options.max_compaction_bytes: 1677721600
2022/06/10-16:13:01.578662 7f67404ef700                        Options.arena_block_size: 2097152
2022/06/10-16:13:01.578663 7f67404ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/10-16:13:01.578663 7f67404ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/10-16:13:01.578664 7f67404ef700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/10-16:13:01.578664 7f67404ef700                Options.disable_auto_compactions: 0
2022/06/10-16:13:01.578666 7f67404ef700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/10-16:13:01.578666 7f67404ef700                          Options.compaction_pri: kByCompensatedSize
2022/06/10-16:13:01.578667 7f67404ef700 Options.compaction_options_universal.size_ratio: 1
2022/06/10-16:13:01.578667 7f67404ef700 Options.compaction_options_universal.min_merge_width: 2
2022/06/10-16:13:01.578668 7f67404ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/10-16:13:01.578669 7f67404ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/10-16:13:01.578669 7f67404ef700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/10-16:13:01.578670 7f67404ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/10-16:13:01.578670 7f67404ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/10-16:13:01.578671 7f67404ef700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/10-16:13:01.578672 7f67404ef700 Options.compaction_options_fifo.ttl: 0
2022/06/10-16:13:01.578672 7f67404ef700                   Options.table_properties_collectors: 
2022/06/10-16:13:01.578673 7f67404ef700                   Options.inplace_update_support: 0
2022/06/10-16:13:01.578673 7f67404ef700                 Options.inplace_update_num_locks: 10000
2022/06/10-16:13:01.578674 7f67404ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/10-16:13:01.578674 7f67404ef700   Options.memtable_huge_page_size: 0
2022/06/10-16:13:01.578675 7f67404ef700                           Options.bloom_locality: 0
2022/06/10-16:13:01.578676 7f67404ef700                    Options.max_successive_merges: 0
2022/06/10-16:13:01.578676 7f67404ef700                Options.optimize_filters_for_hits: 0
2022/06/10-16:13:01.578677 7f67404ef700                Options.paranoid_file_checks: 0
2022/06/10-16:13:01.578677 7f67404ef700                Options.force_consistency_checks: 0
2022/06/10-16:13:01.578678 7f67404ef700                Options.report_bg_io_stats: 0
2022/06/10-16:13:01.578678 7f67404ef700                               Options.ttl: 0
