2022/06/10-16:13:03.453792 7f67404ef700 RocksDB version: 5.18.4
2022/06/10-16:13:03.453836 7f67404ef700 Git sha rocksdb_build_git_sha:
2022/06/10-16:13:03.453837 7f67404ef700 Compile date Mar 11 2020
2022/06/10-16:13:03.453839 7f67404ef700 DB SUMMARY
2022/06/10-16:13:03.453847 7f67404ef700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/38_1/rocksdb/week-per-userType-countPagesModified dir, Total Num: 0, files: 
2022/06/10-16:13:03.453849 7f67404ef700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/38_1/rocksdb/week-per-userType-countPagesModified: 
2022/06/10-16:13:03.453850 7f67404ef700                         Options.error_if_exists: 0
2022/06/10-16:13:03.453851 7f67404ef700                       Options.create_if_missing: 1
2022/06/10-16:13:03.453852 7f67404ef700                         Options.paranoid_checks: 1
2022/06/10-16:13:03.453852 7f67404ef700                                     Options.env: 0x7f66e6be9fa0
2022/06/10-16:13:03.453853 7f67404ef700                                Options.info_log: 0x7f66f6805440
2022/06/10-16:13:03.453854 7f67404ef700                Options.max_file_opening_threads: 16
2022/06/10-16:13:03.453854 7f67404ef700                              Options.statistics: (nil)
2022/06/10-16:13:03.453855 7f67404ef700                               Options.use_fsync: 0
2022/06/10-16:13:03.453856 7f67404ef700                       Options.max_log_file_size: 0
2022/06/10-16:13:03.453857 7f67404ef700                  Options.max_manifest_file_size: 1073741824
2022/06/10-16:13:03.453857 7f67404ef700                   Options.log_file_time_to_roll: 0
2022/06/10-16:13:03.453858 7f67404ef700                       Options.keep_log_file_num: 1000
2022/06/10-16:13:03.453858 7f67404ef700                    Options.recycle_log_file_num: 0
2022/06/10-16:13:03.453859 7f67404ef700                         Options.allow_fallocate: 1
2022/06/10-16:13:03.453860 7f67404ef700                        Options.allow_mmap_reads: 0
2022/06/10-16:13:03.453860 7f67404ef700                       Options.allow_mmap_writes: 0
2022/06/10-16:13:03.453861 7f67404ef700                        Options.use_direct_reads: 0
2022/06/10-16:13:03.453861 7f67404ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/10-16:13:03.453862 7f67404ef700          Options.create_missing_column_families: 0
2022/06/10-16:13:03.453863 7f67404ef700                              Options.db_log_dir: 
2022/06/10-16:13:03.453863 7f67404ef700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/38_1/rocksdb/week-per-userType-countPagesModified
2022/06/10-16:13:03.453864 7f67404ef700                Options.table_cache_numshardbits: 6
2022/06/10-16:13:03.453864 7f67404ef700                      Options.max_subcompactions: 1
2022/06/10-16:13:03.453865 7f67404ef700                  Options.max_background_flushes: -1
2022/06/10-16:13:03.453866 7f67404ef700                         Options.WAL_ttl_seconds: 0
2022/06/10-16:13:03.453866 7f67404ef700                       Options.WAL_size_limit_MB: 0
2022/06/10-16:13:03.453867 7f67404ef700             Options.manifest_preallocation_size: 4194304
2022/06/10-16:13:03.453868 7f67404ef700                     Options.is_fd_close_on_exec: 1
2022/06/10-16:13:03.453868 7f67404ef700                   Options.advise_random_on_open: 1
2022/06/10-16:13:03.453869 7f67404ef700                    Options.db_write_buffer_size: 0
2022/06/10-16:13:03.453869 7f67404ef700                    Options.write_buffer_manager: 0x7f66f6805d20
2022/06/10-16:13:03.453870 7f67404ef700         Options.access_hint_on_compaction_start: 1
2022/06/10-16:13:03.453871 7f67404ef700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/10-16:13:03.453871 7f67404ef700           Options.random_access_max_buffer_size: 1048576
2022/06/10-16:13:03.453872 7f67404ef700                      Options.use_adaptive_mutex: 0
2022/06/10-16:13:03.453878 7f67404ef700                            Options.rate_limiter: (nil)
2022/06/10-16:13:03.453879 7f67404ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/10-16:13:03.453879 7f67404ef700                       Options.wal_recovery_mode: 2
2022/06/10-16:13:03.453880 7f67404ef700                  Options.enable_thread_tracking: 0
2022/06/10-16:13:03.453881 7f67404ef700                  Options.enable_pipelined_write: 0
2022/06/10-16:13:03.453881 7f67404ef700         Options.allow_concurrent_memtable_write: 1
2022/06/10-16:13:03.453882 7f67404ef700      Options.enable_write_thread_adaptive_yield: 1
2022/06/10-16:13:03.453882 7f67404ef700             Options.write_thread_max_yield_usec: 100
2022/06/10-16:13:03.453883 7f67404ef700            Options.write_thread_slow_yield_usec: 3
2022/06/10-16:13:03.453883 7f67404ef700                               Options.row_cache: None
2022/06/10-16:13:03.453884 7f67404ef700                              Options.wal_filter: None
2022/06/10-16:13:03.453885 7f67404ef700             Options.avoid_flush_during_recovery: 0
2022/06/10-16:13:03.453885 7f67404ef700             Options.allow_ingest_behind: 0
2022/06/10-16:13:03.453886 7f67404ef700             Options.preserve_deletes: 0
2022/06/10-16:13:03.453887 7f67404ef700             Options.two_write_queues: 0
2022/06/10-16:13:03.453887 7f67404ef700             Options.manual_wal_flush: 0
2022/06/10-16:13:03.453888 7f67404ef700             Options.max_background_jobs: 8
2022/06/10-16:13:03.453888 7f67404ef700             Options.max_background_compactions: -1
2022/06/10-16:13:03.453889 7f67404ef700             Options.avoid_flush_during_shutdown: 0
2022/06/10-16:13:03.453890 7f67404ef700           Options.writable_file_max_buffer_size: 1048576
2022/06/10-16:13:03.453890 7f67404ef700             Options.delayed_write_rate : 16777216
2022/06/10-16:13:03.453891 7f67404ef700             Options.max_total_wal_size: 0
2022/06/10-16:13:03.453891 7f67404ef700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/10-16:13:03.453892 7f67404ef700                   Options.stats_dump_period_sec: 600
2022/06/10-16:13:03.453893 7f67404ef700                          Options.max_open_files: -1
2022/06/10-16:13:03.453893 7f67404ef700                          Options.bytes_per_sync: 0
2022/06/10-16:13:03.453894 7f67404ef700                      Options.wal_bytes_per_sync: 0
2022/06/10-16:13:03.453894 7f67404ef700       Options.compaction_readahead_size: 0
2022/06/10-16:13:03.453895 7f67404ef700 Compression algorithms supported:
2022/06/10-16:13:03.453898 7f67404ef700 	kZSTDNotFinalCompression supported: 1
2022/06/10-16:13:03.453900 7f67404ef700 	kZSTD supported: 1
2022/06/10-16:13:03.453900 7f67404ef700 	kXpressCompression supported: 0
2022/06/10-16:13:03.453901 7f67404ef700 	kLZ4HCCompression supported: 1
2022/06/10-16:13:03.453902 7f67404ef700 	kLZ4Compression supported: 1
2022/06/10-16:13:03.453903 7f67404ef700 	kBZip2Compression supported: 1
2022/06/10-16:13:03.453904 7f67404ef700 	kZlibCompression supported: 1
2022/06/10-16:13:03.453905 7f67404ef700 	kSnappyCompression supported: 1
2022/06/10-16:13:03.453906 7f67404ef700 Fast CRC32 supported: Not supported on x86
2022/06/10-16:13:03.462923 7f67404ef700               Options.comparator: leveldb.BytewiseComparator
2022/06/10-16:13:03.462929 7f67404ef700           Options.merge_operator: None
2022/06/10-16:13:03.462930 7f67404ef700        Options.compaction_filter: None
2022/06/10-16:13:03.462931 7f67404ef700        Options.compaction_filter_factory: None
2022/06/10-16:13:03.462932 7f67404ef700         Options.memtable_factory: SkipListFactory
2022/06/10-16:13:03.462934 7f67404ef700            Options.table_factory: BlockBasedTable
2022/06/10-16:13:03.462957 7f67404ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66f6809810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66f68055f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/10-16:13:03.462969 7f67404ef700        Options.write_buffer_size: 16777216
2022/06/10-16:13:03.462970 7f67404ef700  Options.max_write_buffer_number: 3
2022/06/10-16:13:03.462972 7f67404ef700          Options.compression: NoCompression
2022/06/10-16:13:03.462973 7f67404ef700                  Options.bottommost_compression: Disabled
2022/06/10-16:13:03.462974 7f67404ef700       Options.prefix_extractor: nullptr
2022/06/10-16:13:03.462975 7f67404ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/10-16:13:03.462976 7f67404ef700             Options.num_levels: 7
2022/06/10-16:13:03.462977 7f67404ef700        Options.min_write_buffer_number_to_merge: 1
2022/06/10-16:13:03.462978 7f67404ef700     Options.max_write_buffer_number_to_maintain: 0
2022/06/10-16:13:03.462979 7f67404ef700            Options.bottommost_compression_opts.window_bits: -14
2022/06/10-16:13:03.462980 7f67404ef700                  Options.bottommost_compression_opts.level: 32767
2022/06/10-16:13:03.462980 7f67404ef700               Options.bottommost_compression_opts.strategy: 0
2022/06/10-16:13:03.462981 7f67404ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/10-16:13:03.462982 7f67404ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:13:03.462983 7f67404ef700                  Options.bottommost_compression_opts.enabled: false
2022/06/10-16:13:03.462984 7f67404ef700            Options.compression_opts.window_bits: -14
2022/06/10-16:13:03.462985 7f67404ef700                  Options.compression_opts.level: 32767
2022/06/10-16:13:03.462986 7f67404ef700               Options.compression_opts.strategy: 0
2022/06/10-16:13:03.462987 7f67404ef700         Options.compression_opts.max_dict_bytes: 0
2022/06/10-16:13:03.462988 7f67404ef700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:13:03.462989 7f67404ef700                  Options.compression_opts.enabled: false
2022/06/10-16:13:03.462990 7f67404ef700      Options.level0_file_num_compaction_trigger: 4
2022/06/10-16:13:03.462991 7f67404ef700          Options.level0_slowdown_writes_trigger: 20
2022/06/10-16:13:03.462992 7f67404ef700              Options.level0_stop_writes_trigger: 36
2022/06/10-16:13:03.462993 7f67404ef700                   Options.target_file_size_base: 67108864
2022/06/10-16:13:03.462994 7f67404ef700             Options.target_file_size_multiplier: 1
2022/06/10-16:13:03.462995 7f67404ef700                Options.max_bytes_for_level_base: 268435456
2022/06/10-16:13:03.462996 7f67404ef700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/10-16:13:03.462997 7f67404ef700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/10-16:13:03.462999 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/10-16:13:03.463000 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/10-16:13:03.463001 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/10-16:13:03.463002 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/10-16:13:03.463003 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/10-16:13:03.463004 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/10-16:13:03.463005 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/10-16:13:03.463010 7f67404ef700       Options.max_sequential_skip_in_iterations: 8
2022/06/10-16:13:03.463011 7f67404ef700                    Options.max_compaction_bytes: 1677721600
2022/06/10-16:13:03.463012 7f67404ef700                        Options.arena_block_size: 2097152
2022/06/10-16:13:03.463013 7f67404ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/10-16:13:03.463014 7f67404ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/10-16:13:03.463015 7f67404ef700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/10-16:13:03.463016 7f67404ef700                Options.disable_auto_compactions: 0
2022/06/10-16:13:03.463017 7f67404ef700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/10-16:13:03.463019 7f67404ef700                          Options.compaction_pri: kByCompensatedSize
2022/06/10-16:13:03.463020 7f67404ef700 Options.compaction_options_universal.size_ratio: 1
2022/06/10-16:13:03.463021 7f67404ef700 Options.compaction_options_universal.min_merge_width: 2
2022/06/10-16:13:03.463022 7f67404ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/10-16:13:03.463023 7f67404ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/10-16:13:03.463024 7f67404ef700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/10-16:13:03.463025 7f67404ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/10-16:13:03.463026 7f67404ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/10-16:13:03.463027 7f67404ef700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/10-16:13:03.463028 7f67404ef700 Options.compaction_options_fifo.ttl: 0
2022/06/10-16:13:03.463029 7f67404ef700                   Options.table_properties_collectors: 
2022/06/10-16:13:03.463030 7f67404ef700                   Options.inplace_update_support: 0
2022/06/10-16:13:03.463031 7f67404ef700                 Options.inplace_update_num_locks: 10000
2022/06/10-16:13:03.463032 7f67404ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/10-16:13:03.463033 7f67404ef700   Options.memtable_huge_page_size: 0
2022/06/10-16:13:03.463034 7f67404ef700                           Options.bloom_locality: 0
2022/06/10-16:13:03.463035 7f67404ef700                    Options.max_successive_merges: 0
2022/06/10-16:13:03.463036 7f67404ef700                Options.optimize_filters_for_hits: 0
2022/06/10-16:13:03.463037 7f67404ef700                Options.paranoid_file_checks: 0
2022/06/10-16:13:03.463038 7f67404ef700                Options.force_consistency_checks: 0
2022/06/10-16:13:03.463039 7f67404ef700                Options.report_bg_io_stats: 0
2022/06/10-16:13:03.463040 7f67404ef700                               Options.ttl: 0
