2022/06/17-14:27:05.180315 7ff6253bf700 RocksDB version: 5.18.4
2022/06/17-14:27:05.180362 7ff6253bf700 Git sha rocksdb_build_git_sha:
2022/06/17-14:27:05.180365 7ff6253bf700 Compile date Mar 11 2020
2022/06/17-14:27:05.180366 7ff6253bf700 DB SUMMARY
2022/06/17-14:27:05.180381 7ff6253bf700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_1/rocksdb/week-mostActiveUsers dir, Total Num: 0, files: 
2022/06/17-14:27:05.180384 7ff6253bf700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_1/rocksdb/week-mostActiveUsers: 
2022/06/17-14:27:05.180385 7ff6253bf700                         Options.error_if_exists: 0
2022/06/17-14:27:05.180387 7ff6253bf700                       Options.create_if_missing: 1
2022/06/17-14:27:05.180388 7ff6253bf700                         Options.paranoid_checks: 1
2022/06/17-14:27:05.180389 7ff6253bf700                                     Options.env: 0x7ff59bcfafa0
2022/06/17-14:27:05.180390 7ff6253bf700                                Options.info_log: 0x7ff5d88bc8d0
2022/06/17-14:27:05.180392 7ff6253bf700                Options.max_file_opening_threads: 16
2022/06/17-14:27:05.180393 7ff6253bf700                              Options.statistics: (nil)
2022/06/17-14:27:05.180395 7ff6253bf700                               Options.use_fsync: 0
2022/06/17-14:27:05.180396 7ff6253bf700                       Options.max_log_file_size: 0
2022/06/17-14:27:05.180397 7ff6253bf700                  Options.max_manifest_file_size: 1073741824
2022/06/17-14:27:05.180398 7ff6253bf700                   Options.log_file_time_to_roll: 0
2022/06/17-14:27:05.180399 7ff6253bf700                       Options.keep_log_file_num: 1000
2022/06/17-14:27:05.180401 7ff6253bf700                    Options.recycle_log_file_num: 0
2022/06/17-14:27:05.180402 7ff6253bf700                         Options.allow_fallocate: 1
2022/06/17-14:27:05.180403 7ff6253bf700                        Options.allow_mmap_reads: 0
2022/06/17-14:27:05.180404 7ff6253bf700                       Options.allow_mmap_writes: 0
2022/06/17-14:27:05.180405 7ff6253bf700                        Options.use_direct_reads: 0
2022/06/17-14:27:05.180406 7ff6253bf700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/17-14:27:05.180408 7ff6253bf700          Options.create_missing_column_families: 0
2022/06/17-14:27:05.180409 7ff6253bf700                              Options.db_log_dir: 
2022/06/17-14:27:05.180410 7ff6253bf700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_1/rocksdb/week-mostActiveUsers
2022/06/17-14:27:05.180411 7ff6253bf700                Options.table_cache_numshardbits: 6
2022/06/17-14:27:05.180413 7ff6253bf700                      Options.max_subcompactions: 1
2022/06/17-14:27:05.180414 7ff6253bf700                  Options.max_background_flushes: -1
2022/06/17-14:27:05.180415 7ff6253bf700                         Options.WAL_ttl_seconds: 0
2022/06/17-14:27:05.180416 7ff6253bf700                       Options.WAL_size_limit_MB: 0
2022/06/17-14:27:05.180418 7ff6253bf700             Options.manifest_preallocation_size: 4194304
2022/06/17-14:27:05.180419 7ff6253bf700                     Options.is_fd_close_on_exec: 1
2022/06/17-14:27:05.180420 7ff6253bf700                   Options.advise_random_on_open: 1
2022/06/17-14:27:05.180421 7ff6253bf700                    Options.db_write_buffer_size: 0
2022/06/17-14:27:05.180422 7ff6253bf700                    Options.write_buffer_manager: 0x7ff5d8947850
2022/06/17-14:27:05.180424 7ff6253bf700         Options.access_hint_on_compaction_start: 1
2022/06/17-14:27:05.180425 7ff6253bf700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/17-14:27:05.180426 7ff6253bf700           Options.random_access_max_buffer_size: 1048576
2022/06/17-14:27:05.180427 7ff6253bf700                      Options.use_adaptive_mutex: 0
2022/06/17-14:27:05.180428 7ff6253bf700                            Options.rate_limiter: (nil)
2022/06/17-14:27:05.180437 7ff6253bf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/17-14:27:05.180438 7ff6253bf700                       Options.wal_recovery_mode: 2
2022/06/17-14:27:05.180439 7ff6253bf700                  Options.enable_thread_tracking: 0
2022/06/17-14:27:05.180441 7ff6253bf700                  Options.enable_pipelined_write: 0
2022/06/17-14:27:05.180442 7ff6253bf700         Options.allow_concurrent_memtable_write: 1
2022/06/17-14:27:05.180443 7ff6253bf700      Options.enable_write_thread_adaptive_yield: 1
2022/06/17-14:27:05.180444 7ff6253bf700             Options.write_thread_max_yield_usec: 100
2022/06/17-14:27:05.180445 7ff6253bf700            Options.write_thread_slow_yield_usec: 3
2022/06/17-14:27:05.180446 7ff6253bf700                               Options.row_cache: None
2022/06/17-14:27:05.180447 7ff6253bf700                              Options.wal_filter: None
2022/06/17-14:27:05.180449 7ff6253bf700             Options.avoid_flush_during_recovery: 0
2022/06/17-14:27:05.180450 7ff6253bf700             Options.allow_ingest_behind: 0
2022/06/17-14:27:05.180451 7ff6253bf700             Options.preserve_deletes: 0
2022/06/17-14:27:05.180452 7ff6253bf700             Options.two_write_queues: 0
2022/06/17-14:27:05.180453 7ff6253bf700             Options.manual_wal_flush: 0
2022/06/17-14:27:05.180455 7ff6253bf700             Options.max_background_jobs: 8
2022/06/17-14:27:05.180456 7ff6253bf700             Options.max_background_compactions: -1
2022/06/17-14:27:05.180457 7ff6253bf700             Options.avoid_flush_during_shutdown: 0
2022/06/17-14:27:05.180458 7ff6253bf700           Options.writable_file_max_buffer_size: 1048576
2022/06/17-14:27:05.180459 7ff6253bf700             Options.delayed_write_rate : 16777216
2022/06/17-14:27:05.180460 7ff6253bf700             Options.max_total_wal_size: 0
2022/06/17-14:27:05.180462 7ff6253bf700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/17-14:27:05.180463 7ff6253bf700                   Options.stats_dump_period_sec: 600
2022/06/17-14:27:05.180464 7ff6253bf700                          Options.max_open_files: -1
2022/06/17-14:27:05.180465 7ff6253bf700                          Options.bytes_per_sync: 0
2022/06/17-14:27:05.180466 7ff6253bf700                      Options.wal_bytes_per_sync: 0
2022/06/17-14:27:05.180468 7ff6253bf700       Options.compaction_readahead_size: 0
2022/06/17-14:27:05.180469 7ff6253bf700 Compression algorithms supported:
2022/06/17-14:27:05.180471 7ff6253bf700 	kZSTDNotFinalCompression supported: 1
2022/06/17-14:27:05.180473 7ff6253bf700 	kZSTD supported: 1
2022/06/17-14:27:05.180474 7ff6253bf700 	kXpressCompression supported: 0
2022/06/17-14:27:05.180475 7ff6253bf700 	kLZ4HCCompression supported: 1
2022/06/17-14:27:05.180477 7ff6253bf700 	kLZ4Compression supported: 1
2022/06/17-14:27:05.180478 7ff6253bf700 	kBZip2Compression supported: 1
2022/06/17-14:27:05.180480 7ff6253bf700 	kZlibCompression supported: 1
2022/06/17-14:27:05.180481 7ff6253bf700 	kSnappyCompression supported: 1
2022/06/17-14:27:05.180483 7ff6253bf700 Fast CRC32 supported: Not supported on x86
2022/06/17-14:27:05.186780 7ff6253bf700               Options.comparator: leveldb.BytewiseComparator
2022/06/17-14:27:05.186786 7ff6253bf700           Options.merge_operator: None
2022/06/17-14:27:05.186787 7ff6253bf700        Options.compaction_filter: None
2022/06/17-14:27:05.186787 7ff6253bf700        Options.compaction_filter_factory: None
2022/06/17-14:27:05.186788 7ff6253bf700         Options.memtable_factory: SkipListFactory
2022/06/17-14:27:05.186789 7ff6253bf700            Options.table_factory: BlockBasedTable
2022/06/17-14:27:05.186808 7ff6253bf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5d8954ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5d8950970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/17-14:27:05.186818 7ff6253bf700        Options.write_buffer_size: 16777216
2022/06/17-14:27:05.186819 7ff6253bf700  Options.max_write_buffer_number: 3
2022/06/17-14:27:05.186820 7ff6253bf700          Options.compression: NoCompression
2022/06/17-14:27:05.186821 7ff6253bf700                  Options.bottommost_compression: Disabled
2022/06/17-14:27:05.186822 7ff6253bf700       Options.prefix_extractor: nullptr
2022/06/17-14:27:05.186822 7ff6253bf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/17-14:27:05.186823 7ff6253bf700             Options.num_levels: 7
2022/06/17-14:27:05.186824 7ff6253bf700        Options.min_write_buffer_number_to_merge: 1
2022/06/17-14:27:05.186824 7ff6253bf700     Options.max_write_buffer_number_to_maintain: 0
2022/06/17-14:27:05.186825 7ff6253bf700            Options.bottommost_compression_opts.window_bits: -14
2022/06/17-14:27:05.186826 7ff6253bf700                  Options.bottommost_compression_opts.level: 32767
2022/06/17-14:27:05.186826 7ff6253bf700               Options.bottommost_compression_opts.strategy: 0
2022/06/17-14:27:05.186827 7ff6253bf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/17-14:27:05.186827 7ff6253bf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/17-14:27:05.186828 7ff6253bf700                  Options.bottommost_compression_opts.enabled: false
2022/06/17-14:27:05.186829 7ff6253bf700            Options.compression_opts.window_bits: -14
2022/06/17-14:27:05.186829 7ff6253bf700                  Options.compression_opts.level: 32767
2022/06/17-14:27:05.186830 7ff6253bf700               Options.compression_opts.strategy: 0
2022/06/17-14:27:05.186831 7ff6253bf700         Options.compression_opts.max_dict_bytes: 0
2022/06/17-14:27:05.186831 7ff6253bf700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/17-14:27:05.186832 7ff6253bf700                  Options.compression_opts.enabled: false
2022/06/17-14:27:05.186832 7ff6253bf700      Options.level0_file_num_compaction_trigger: 4
2022/06/17-14:27:05.186833 7ff6253bf700          Options.level0_slowdown_writes_trigger: 20
2022/06/17-14:27:05.186834 7ff6253bf700              Options.level0_stop_writes_trigger: 36
2022/06/17-14:27:05.186834 7ff6253bf700                   Options.target_file_size_base: 67108864
2022/06/17-14:27:05.186835 7ff6253bf700             Options.target_file_size_multiplier: 1
2022/06/17-14:27:05.186835 7ff6253bf700                Options.max_bytes_for_level_base: 268435456
2022/06/17-14:27:05.186836 7ff6253bf700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/17-14:27:05.186837 7ff6253bf700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/17-14:27:05.186839 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/17-14:27:05.186839 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/17-14:27:05.186840 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/17-14:27:05.186841 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/17-14:27:05.186841 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/17-14:27:05.186842 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/17-14:27:05.186842 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/17-14:27:05.186843 7ff6253bf700       Options.max_sequential_skip_in_iterations: 8
2022/06/17-14:27:05.186847 7ff6253bf700                    Options.max_compaction_bytes: 1677721600
2022/06/17-14:27:05.186848 7ff6253bf700                        Options.arena_block_size: 2097152
2022/06/17-14:27:05.186849 7ff6253bf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/17-14:27:05.186849 7ff6253bf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/17-14:27:05.186850 7ff6253bf700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/17-14:27:05.186851 7ff6253bf700                Options.disable_auto_compactions: 0
2022/06/17-14:27:05.186852 7ff6253bf700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/17-14:27:05.186853 7ff6253bf700                          Options.compaction_pri: kByCompensatedSize
2022/06/17-14:27:05.186854 7ff6253bf700 Options.compaction_options_universal.size_ratio: 1
2022/06/17-14:27:05.186854 7ff6253bf700 Options.compaction_options_universal.min_merge_width: 2
2022/06/17-14:27:05.186855 7ff6253bf700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/17-14:27:05.186855 7ff6253bf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/17-14:27:05.186856 7ff6253bf700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/17-14:27:05.186857 7ff6253bf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/17-14:27:05.186858 7ff6253bf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/17-14:27:05.186858 7ff6253bf700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/17-14:27:05.186859 7ff6253bf700 Options.compaction_options_fifo.ttl: 0
2022/06/17-14:27:05.186859 7ff6253bf700                   Options.table_properties_collectors: 
2022/06/17-14:27:05.186860 7ff6253bf700                   Options.inplace_update_support: 0
2022/06/17-14:27:05.186861 7ff6253bf700                 Options.inplace_update_num_locks: 10000
2022/06/17-14:27:05.186861 7ff6253bf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/17-14:27:05.186862 7ff6253bf700   Options.memtable_huge_page_size: 0
2022/06/17-14:27:05.186863 7ff6253bf700                           Options.bloom_locality: 0
2022/06/17-14:27:05.186863 7ff6253bf700                    Options.max_successive_merges: 0
2022/06/17-14:27:05.186864 7ff6253bf700                Options.optimize_filters_for_hits: 0
2022/06/17-14:27:05.186865 7ff6253bf700                Options.paranoid_file_checks: 0
2022/06/17-14:27:05.186865 7ff6253bf700                Options.force_consistency_checks: 0
2022/06/17-14:27:05.186866 7ff6253bf700                Options.report_bg_io_stats: 0
2022/06/17-14:27:05.186866 7ff6253bf700                               Options.ttl: 0
