2022/06/07-20:41:48.639267 7f757d484700 RocksDB version: 5.18.4
2022/06/07-20:41:48.639316 7f757d484700 Git sha rocksdb_build_git_sha:
2022/06/07-20:41:48.639318 7f757d484700 Compile date Mar 11 2020
2022/06/07-20:41:48.639321 7f757d484700 DB SUMMARY
2022/06/07-20:41:48.639335 7f757d484700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/37_3/rocksdb/month-per-userType-countPagesModified dir, Total Num: 0, files: 
2022/06/07-20:41:48.639338 7f757d484700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/37_3/rocksdb/month-per-userType-countPagesModified: 
2022/06/07-20:41:48.639341 7f757d484700                         Options.error_if_exists: 0
2022/06/07-20:41:48.639342 7f757d484700                       Options.create_if_missing: 1
2022/06/07-20:41:48.639344 7f757d484700                         Options.paranoid_checks: 1
2022/06/07-20:41:48.639345 7f757d484700                                     Options.env: 0x7f74ebaf6fa0
2022/06/07-20:41:48.639347 7f757d484700                                Options.info_log: 0x7f751e75bac0
2022/06/07-20:41:48.639349 7f757d484700                Options.max_file_opening_threads: 16
2022/06/07-20:41:48.639350 7f757d484700                              Options.statistics: (nil)
2022/06/07-20:41:48.639352 7f757d484700                               Options.use_fsync: 0
2022/06/07-20:41:48.639354 7f757d484700                       Options.max_log_file_size: 0
2022/06/07-20:41:48.639355 7f757d484700                  Options.max_manifest_file_size: 1073741824
2022/06/07-20:41:48.639357 7f757d484700                   Options.log_file_time_to_roll: 0
2022/06/07-20:41:48.639358 7f757d484700                       Options.keep_log_file_num: 1000
2022/06/07-20:41:48.639359 7f757d484700                    Options.recycle_log_file_num: 0
2022/06/07-20:41:48.639361 7f757d484700                         Options.allow_fallocate: 1
2022/06/07-20:41:48.639362 7f757d484700                        Options.allow_mmap_reads: 0
2022/06/07-20:41:48.639363 7f757d484700                       Options.allow_mmap_writes: 0
2022/06/07-20:41:48.639364 7f757d484700                        Options.use_direct_reads: 0
2022/06/07-20:41:48.639366 7f757d484700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-20:41:48.639367 7f757d484700          Options.create_missing_column_families: 0
2022/06/07-20:41:48.639368 7f757d484700                              Options.db_log_dir: 
2022/06/07-20:41:48.639369 7f757d484700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/37_3/rocksdb/month-per-userType-countPagesModified
2022/06/07-20:41:48.639371 7f757d484700                Options.table_cache_numshardbits: 6
2022/06/07-20:41:48.639372 7f757d484700                      Options.max_subcompactions: 1
2022/06/07-20:41:48.639373 7f757d484700                  Options.max_background_flushes: -1
2022/06/07-20:41:48.639375 7f757d484700                         Options.WAL_ttl_seconds: 0
2022/06/07-20:41:48.639376 7f757d484700                       Options.WAL_size_limit_MB: 0
2022/06/07-20:41:48.639378 7f757d484700             Options.manifest_preallocation_size: 4194304
2022/06/07-20:41:48.639379 7f757d484700                     Options.is_fd_close_on_exec: 1
2022/06/07-20:41:48.639381 7f757d484700                   Options.advise_random_on_open: 1
2022/06/07-20:41:48.639382 7f757d484700                    Options.db_write_buffer_size: 0
2022/06/07-20:41:48.639383 7f757d484700                    Options.write_buffer_manager: 0x7f751d206d80
2022/06/07-20:41:48.639384 7f757d484700         Options.access_hint_on_compaction_start: 1
2022/06/07-20:41:48.639385 7f757d484700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-20:41:48.639386 7f757d484700           Options.random_access_max_buffer_size: 1048576
2022/06/07-20:41:48.639387 7f757d484700                      Options.use_adaptive_mutex: 0
2022/06/07-20:41:48.639396 7f757d484700                            Options.rate_limiter: (nil)
2022/06/07-20:41:48.639398 7f757d484700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-20:41:48.639399 7f757d484700                       Options.wal_recovery_mode: 2
2022/06/07-20:41:48.639400 7f757d484700                  Options.enable_thread_tracking: 0
2022/06/07-20:41:48.639401 7f757d484700                  Options.enable_pipelined_write: 0
2022/06/07-20:41:48.639402 7f757d484700         Options.allow_concurrent_memtable_write: 1
2022/06/07-20:41:48.639404 7f757d484700      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-20:41:48.639405 7f757d484700             Options.write_thread_max_yield_usec: 100
2022/06/07-20:41:48.639406 7f757d484700            Options.write_thread_slow_yield_usec: 3
2022/06/07-20:41:48.639408 7f757d484700                               Options.row_cache: None
2022/06/07-20:41:48.639409 7f757d484700                              Options.wal_filter: None
2022/06/07-20:41:48.639411 7f757d484700             Options.avoid_flush_during_recovery: 0
2022/06/07-20:41:48.639412 7f757d484700             Options.allow_ingest_behind: 0
2022/06/07-20:41:48.639413 7f757d484700             Options.preserve_deletes: 0
2022/06/07-20:41:48.639415 7f757d484700             Options.two_write_queues: 0
2022/06/07-20:41:48.639416 7f757d484700             Options.manual_wal_flush: 0
2022/06/07-20:41:48.639417 7f757d484700             Options.max_background_jobs: 8
2022/06/07-20:41:48.639419 7f757d484700             Options.max_background_compactions: -1
2022/06/07-20:41:48.639420 7f757d484700             Options.avoid_flush_during_shutdown: 0
2022/06/07-20:41:48.639421 7f757d484700           Options.writable_file_max_buffer_size: 1048576
2022/06/07-20:41:48.639423 7f757d484700             Options.delayed_write_rate : 16777216
2022/06/07-20:41:48.639424 7f757d484700             Options.max_total_wal_size: 0
2022/06/07-20:41:48.639426 7f757d484700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-20:41:48.639427 7f757d484700                   Options.stats_dump_period_sec: 600
2022/06/07-20:41:48.639428 7f757d484700                          Options.max_open_files: -1
2022/06/07-20:41:48.639430 7f757d484700                          Options.bytes_per_sync: 0
2022/06/07-20:41:48.639441 7f757d484700                      Options.wal_bytes_per_sync: 0
2022/06/07-20:41:48.639442 7f757d484700       Options.compaction_readahead_size: 0
2022/06/07-20:41:48.639444 7f757d484700 Compression algorithms supported:
2022/06/07-20:41:48.639446 7f757d484700 	kZSTDNotFinalCompression supported: 1
2022/06/07-20:41:48.639448 7f757d484700 	kZSTD supported: 1
2022/06/07-20:41:48.639450 7f757d484700 	kXpressCompression supported: 0
2022/06/07-20:41:48.639451 7f757d484700 	kLZ4HCCompression supported: 1
2022/06/07-20:41:48.639453 7f757d484700 	kLZ4Compression supported: 1
2022/06/07-20:41:48.639455 7f757d484700 	kBZip2Compression supported: 1
2022/06/07-20:41:48.639456 7f757d484700 	kZlibCompression supported: 1
2022/06/07-20:41:48.639458 7f757d484700 	kSnappyCompression supported: 1
2022/06/07-20:41:48.639460 7f757d484700 Fast CRC32 supported: Not supported on x86
2022/06/07-20:41:48.646789 7f757d484700               Options.comparator: leveldb.BytewiseComparator
2022/06/07-20:41:48.646794 7f757d484700           Options.merge_operator: None
2022/06/07-20:41:48.646795 7f757d484700        Options.compaction_filter: None
2022/06/07-20:41:48.646796 7f757d484700        Options.compaction_filter_factory: None
2022/06/07-20:41:48.646797 7f757d484700         Options.memtable_factory: SkipListFactory
2022/06/07-20:41:48.646798 7f757d484700            Options.table_factory: BlockBasedTable
2022/06/07-20:41:48.646815 7f757d484700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f751e7a03f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f751d61ef40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/07-20:41:48.646825 7f757d484700        Options.write_buffer_size: 16777216
2022/06/07-20:41:48.646826 7f757d484700  Options.max_write_buffer_number: 3
2022/06/07-20:41:48.646827 7f757d484700          Options.compression: NoCompression
2022/06/07-20:41:48.646828 7f757d484700                  Options.bottommost_compression: Disabled
2022/06/07-20:41:48.646829 7f757d484700       Options.prefix_extractor: nullptr
2022/06/07-20:41:48.646830 7f757d484700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-20:41:48.646830 7f757d484700             Options.num_levels: 7
2022/06/07-20:41:48.646831 7f757d484700        Options.min_write_buffer_number_to_merge: 1
2022/06/07-20:41:48.646832 7f757d484700     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-20:41:48.646832 7f757d484700            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-20:41:48.646833 7f757d484700                  Options.bottommost_compression_opts.level: 32767
2022/06/07-20:41:48.646834 7f757d484700               Options.bottommost_compression_opts.strategy: 0
2022/06/07-20:41:48.646835 7f757d484700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-20:41:48.646835 7f757d484700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:48.646836 7f757d484700                  Options.bottommost_compression_opts.enabled: false
2022/06/07-20:41:48.646837 7f757d484700            Options.compression_opts.window_bits: -14
2022/06/07-20:41:48.646837 7f757d484700                  Options.compression_opts.level: 32767
2022/06/07-20:41:48.646838 7f757d484700               Options.compression_opts.strategy: 0
2022/06/07-20:41:48.646838 7f757d484700         Options.compression_opts.max_dict_bytes: 0
2022/06/07-20:41:48.646839 7f757d484700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:48.646840 7f757d484700                  Options.compression_opts.enabled: false
2022/06/07-20:41:48.646840 7f757d484700      Options.level0_file_num_compaction_trigger: 4
2022/06/07-20:41:48.646841 7f757d484700          Options.level0_slowdown_writes_trigger: 20
2022/06/07-20:41:48.646842 7f757d484700              Options.level0_stop_writes_trigger: 36
2022/06/07-20:41:48.646842 7f757d484700                   Options.target_file_size_base: 67108864
2022/06/07-20:41:48.646843 7f757d484700             Options.target_file_size_multiplier: 1
2022/06/07-20:41:48.646844 7f757d484700                Options.max_bytes_for_level_base: 268435456
2022/06/07-20:41:48.646844 7f757d484700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-20:41:48.646845 7f757d484700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/07-20:41:48.646847 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-20:41:48.646848 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-20:41:48.646849 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-20:41:48.646850 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-20:41:48.646850 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-20:41:48.646851 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-20:41:48.646852 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-20:41:48.646856 7f757d484700       Options.max_sequential_skip_in_iterations: 8
2022/06/07-20:41:48.646857 7f757d484700                    Options.max_compaction_bytes: 1677721600
2022/06/07-20:41:48.646857 7f757d484700                        Options.arena_block_size: 2097152
2022/06/07-20:41:48.646858 7f757d484700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-20:41:48.646859 7f757d484700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-20:41:48.646860 7f757d484700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-20:41:48.646860 7f757d484700                Options.disable_auto_compactions: 0
2022/06/07-20:41:48.646862 7f757d484700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/07-20:41:48.646862 7f757d484700                          Options.compaction_pri: kByCompensatedSize
2022/06/07-20:41:48.646863 7f757d484700 Options.compaction_options_universal.size_ratio: 1
2022/06/07-20:41:48.646864 7f757d484700 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-20:41:48.646865 7f757d484700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-20:41:48.646865 7f757d484700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-20:41:48.646866 7f757d484700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-20:41:48.646867 7f757d484700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-20:41:48.646868 7f757d484700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-20:41:48.646868 7f757d484700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-20:41:48.646869 7f757d484700 Options.compaction_options_fifo.ttl: 0
2022/06/07-20:41:48.646870 7f757d484700                   Options.table_properties_collectors: 
2022/06/07-20:41:48.646871 7f757d484700                   Options.inplace_update_support: 0
2022/06/07-20:41:48.646871 7f757d484700                 Options.inplace_update_num_locks: 10000
2022/06/07-20:41:48.646872 7f757d484700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-20:41:48.646873 7f757d484700   Options.memtable_huge_page_size: 0
2022/06/07-20:41:48.646874 7f757d484700                           Options.bloom_locality: 0
2022/06/07-20:41:48.646874 7f757d484700                    Options.max_successive_merges: 0
2022/06/07-20:41:48.646875 7f757d484700                Options.optimize_filters_for_hits: 0
2022/06/07-20:41:48.646875 7f757d484700                Options.paranoid_file_checks: 0
2022/06/07-20:41:48.646876 7f757d484700                Options.force_consistency_checks: 0
2022/06/07-20:41:48.646877 7f757d484700                Options.report_bg_io_stats: 0
2022/06/07-20:41:48.646877 7f757d484700                               Options.ttl: 0
