2022/06/07-23:29:56.487673 7f610489d700 RocksDB version: 5.18.4
2022/06/07-23:29:56.487696 7f610489d700 Git sha rocksdb_build_git_sha:
2022/06/07-23:29:56.487697 7f610489d700 Compile date Mar 11 2020
2022/06/07-23:29:56.487698 7f610489d700 DB SUMMARY
2022/06/07-23:29:56.487704 7f610489d700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/33_3/rocksdb/month-per-userType-countPagesCreated dir, Total Num: 0, files: 
2022/06/07-23:29:56.487705 7f610489d700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/33_3/rocksdb/month-per-userType-countPagesCreated: 
2022/06/07-23:29:56.487706 7f610489d700                         Options.error_if_exists: 0
2022/06/07-23:29:56.487707 7f610489d700                       Options.create_if_missing: 1
2022/06/07-23:29:56.487707 7f610489d700                         Options.paranoid_checks: 1
2022/06/07-23:29:56.487708 7f610489d700                                     Options.env: 0x7f609b0effa0
2022/06/07-23:29:56.487708 7f610489d700                                Options.info_log: 0x7f60a6367320
2022/06/07-23:29:56.487709 7f610489d700                Options.max_file_opening_threads: 16
2022/06/07-23:29:56.487709 7f610489d700                              Options.statistics: (nil)
2022/06/07-23:29:56.487710 7f610489d700                               Options.use_fsync: 0
2022/06/07-23:29:56.487710 7f610489d700                       Options.max_log_file_size: 0
2022/06/07-23:29:56.487711 7f610489d700                  Options.max_manifest_file_size: 1073741824
2022/06/07-23:29:56.487711 7f610489d700                   Options.log_file_time_to_roll: 0
2022/06/07-23:29:56.487711 7f610489d700                       Options.keep_log_file_num: 1000
2022/06/07-23:29:56.487712 7f610489d700                    Options.recycle_log_file_num: 0
2022/06/07-23:29:56.487712 7f610489d700                         Options.allow_fallocate: 1
2022/06/07-23:29:56.487713 7f610489d700                        Options.allow_mmap_reads: 0
2022/06/07-23:29:56.487713 7f610489d700                       Options.allow_mmap_writes: 0
2022/06/07-23:29:56.487713 7f610489d700                        Options.use_direct_reads: 0
2022/06/07-23:29:56.487714 7f610489d700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-23:29:56.487714 7f610489d700          Options.create_missing_column_families: 0
2022/06/07-23:29:56.487715 7f610489d700                              Options.db_log_dir: 
2022/06/07-23:29:56.487715 7f610489d700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/33_3/rocksdb/month-per-userType-countPagesCreated
2022/06/07-23:29:56.487716 7f610489d700                Options.table_cache_numshardbits: 6
2022/06/07-23:29:56.487716 7f610489d700                      Options.max_subcompactions: 1
2022/06/07-23:29:56.487717 7f610489d700                  Options.max_background_flushes: -1
2022/06/07-23:29:56.487717 7f610489d700                         Options.WAL_ttl_seconds: 0
2022/06/07-23:29:56.487718 7f610489d700                       Options.WAL_size_limit_MB: 0
2022/06/07-23:29:56.487718 7f610489d700             Options.manifest_preallocation_size: 4194304
2022/06/07-23:29:56.487718 7f610489d700                     Options.is_fd_close_on_exec: 1
2022/06/07-23:29:56.487719 7f610489d700                   Options.advise_random_on_open: 1
2022/06/07-23:29:56.487719 7f610489d700                    Options.db_write_buffer_size: 0
2022/06/07-23:29:56.487720 7f610489d700                    Options.write_buffer_manager: 0x7f60a63fedc0
2022/06/07-23:29:56.487720 7f610489d700         Options.access_hint_on_compaction_start: 1
2022/06/07-23:29:56.487721 7f610489d700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-23:29:56.487721 7f610489d700           Options.random_access_max_buffer_size: 1048576
2022/06/07-23:29:56.487722 7f610489d700                      Options.use_adaptive_mutex: 0
2022/06/07-23:29:56.487725 7f610489d700                            Options.rate_limiter: (nil)
2022/06/07-23:29:56.487726 7f610489d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-23:29:56.487727 7f610489d700                       Options.wal_recovery_mode: 2
2022/06/07-23:29:56.487727 7f610489d700                  Options.enable_thread_tracking: 0
2022/06/07-23:29:56.487728 7f610489d700                  Options.enable_pipelined_write: 0
2022/06/07-23:29:56.487728 7f610489d700         Options.allow_concurrent_memtable_write: 1
2022/06/07-23:29:56.487728 7f610489d700      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-23:29:56.487729 7f610489d700             Options.write_thread_max_yield_usec: 100
2022/06/07-23:29:56.487729 7f610489d700            Options.write_thread_slow_yield_usec: 3
2022/06/07-23:29:56.487730 7f610489d700                               Options.row_cache: None
2022/06/07-23:29:56.487730 7f610489d700                              Options.wal_filter: None
2022/06/07-23:29:56.487731 7f610489d700             Options.avoid_flush_during_recovery: 0
2022/06/07-23:29:56.487731 7f610489d700             Options.allow_ingest_behind: 0
2022/06/07-23:29:56.487731 7f610489d700             Options.preserve_deletes: 0
2022/06/07-23:29:56.487732 7f610489d700             Options.two_write_queues: 0
2022/06/07-23:29:56.487732 7f610489d700             Options.manual_wal_flush: 0
2022/06/07-23:29:56.487733 7f610489d700             Options.max_background_jobs: 8
2022/06/07-23:29:56.487733 7f610489d700             Options.max_background_compactions: -1
2022/06/07-23:29:56.487733 7f610489d700             Options.avoid_flush_during_shutdown: 0
2022/06/07-23:29:56.487734 7f610489d700           Options.writable_file_max_buffer_size: 1048576
2022/06/07-23:29:56.487734 7f610489d700             Options.delayed_write_rate : 16777216
2022/06/07-23:29:56.487735 7f610489d700             Options.max_total_wal_size: 0
2022/06/07-23:29:56.487735 7f610489d700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-23:29:56.487736 7f610489d700                   Options.stats_dump_period_sec: 600
2022/06/07-23:29:56.487736 7f610489d700                          Options.max_open_files: -1
2022/06/07-23:29:56.487737 7f610489d700                          Options.bytes_per_sync: 0
2022/06/07-23:29:56.487737 7f610489d700                      Options.wal_bytes_per_sync: 0
2022/06/07-23:29:56.487737 7f610489d700       Options.compaction_readahead_size: 0
2022/06/07-23:29:56.487738 7f610489d700 Compression algorithms supported:
2022/06/07-23:29:56.487738 7f610489d700 	kZSTDNotFinalCompression supported: 1
2022/06/07-23:29:56.487739 7f610489d700 	kZSTD supported: 1
2022/06/07-23:29:56.487740 7f610489d700 	kXpressCompression supported: 0
2022/06/07-23:29:56.487741 7f610489d700 	kLZ4HCCompression supported: 1
2022/06/07-23:29:56.487741 7f610489d700 	kLZ4Compression supported: 1
2022/06/07-23:29:56.487742 7f610489d700 	kBZip2Compression supported: 1
2022/06/07-23:29:56.487742 7f610489d700 	kZlibCompression supported: 1
2022/06/07-23:29:56.487742 7f610489d700 	kSnappyCompression supported: 1
2022/06/07-23:29:56.487743 7f610489d700 Fast CRC32 supported: Not supported on x86
2022/06/07-23:29:56.493691 7f610489d700               Options.comparator: leveldb.BytewiseComparator
2022/06/07-23:29:56.493695 7f610489d700           Options.merge_operator: None
2022/06/07-23:29:56.493696 7f610489d700        Options.compaction_filter: None
2022/06/07-23:29:56.493696 7f610489d700        Options.compaction_filter_factory: None
2022/06/07-23:29:56.493697 7f610489d700         Options.memtable_factory: SkipListFactory
2022/06/07-23:29:56.493698 7f610489d700            Options.table_factory: BlockBasedTable
2022/06/07-23:29:56.493715 7f610489d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60a63f0bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f60a63b4ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/07-23:29:56.493722 7f610489d700        Options.write_buffer_size: 16777216
2022/06/07-23:29:56.493723 7f610489d700  Options.max_write_buffer_number: 3
2022/06/07-23:29:56.493723 7f610489d700          Options.compression: NoCompression
2022/06/07-23:29:56.493724 7f610489d700                  Options.bottommost_compression: Disabled
2022/06/07-23:29:56.493725 7f610489d700       Options.prefix_extractor: nullptr
2022/06/07-23:29:56.493725 7f610489d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-23:29:56.493726 7f610489d700             Options.num_levels: 7
2022/06/07-23:29:56.493726 7f610489d700        Options.min_write_buffer_number_to_merge: 1
2022/06/07-23:29:56.493726 7f610489d700     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-23:29:56.493727 7f610489d700            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-23:29:56.493727 7f610489d700                  Options.bottommost_compression_opts.level: 32767
2022/06/07-23:29:56.493728 7f610489d700               Options.bottommost_compression_opts.strategy: 0
2022/06/07-23:29:56.493728 7f610489d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-23:29:56.493729 7f610489d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-23:29:56.493729 7f610489d700                  Options.bottommost_compression_opts.enabled: false
2022/06/07-23:29:56.493730 7f610489d700            Options.compression_opts.window_bits: -14
2022/06/07-23:29:56.493730 7f610489d700                  Options.compression_opts.level: 32767
2022/06/07-23:29:56.493731 7f610489d700               Options.compression_opts.strategy: 0
2022/06/07-23:29:56.493731 7f610489d700         Options.compression_opts.max_dict_bytes: 0
2022/06/07-23:29:56.493732 7f610489d700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-23:29:56.493732 7f610489d700                  Options.compression_opts.enabled: false
2022/06/07-23:29:56.493732 7f610489d700      Options.level0_file_num_compaction_trigger: 4
2022/06/07-23:29:56.493733 7f610489d700          Options.level0_slowdown_writes_trigger: 20
2022/06/07-23:29:56.493733 7f610489d700              Options.level0_stop_writes_trigger: 36
2022/06/07-23:29:56.493734 7f610489d700                   Options.target_file_size_base: 67108864
2022/06/07-23:29:56.493734 7f610489d700             Options.target_file_size_multiplier: 1
2022/06/07-23:29:56.493735 7f610489d700                Options.max_bytes_for_level_base: 268435456
2022/06/07-23:29:56.493735 7f610489d700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-23:29:56.493736 7f610489d700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/07-23:29:56.493737 7f610489d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-23:29:56.493738 7f610489d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-23:29:56.493738 7f610489d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-23:29:56.493739 7f610489d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-23:29:56.493739 7f610489d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-23:29:56.493739 7f610489d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-23:29:56.493740 7f610489d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-23:29:56.493743 7f610489d700       Options.max_sequential_skip_in_iterations: 8
2022/06/07-23:29:56.493743 7f610489d700                    Options.max_compaction_bytes: 1677721600
2022/06/07-23:29:56.493744 7f610489d700                        Options.arena_block_size: 2097152
2022/06/07-23:29:56.493744 7f610489d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-23:29:56.493745 7f610489d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-23:29:56.493745 7f610489d700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-23:29:56.493746 7f610489d700                Options.disable_auto_compactions: 0
2022/06/07-23:29:56.493747 7f610489d700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/07-23:29:56.493747 7f610489d700                          Options.compaction_pri: kByCompensatedSize
2022/06/07-23:29:56.493748 7f610489d700 Options.compaction_options_universal.size_ratio: 1
2022/06/07-23:29:56.493748 7f610489d700 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-23:29:56.493748 7f610489d700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-23:29:56.493749 7f610489d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-23:29:56.493749 7f610489d700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-23:29:56.493750 7f610489d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-23:29:56.493751 7f610489d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-23:29:56.493751 7f610489d700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-23:29:56.493751 7f610489d700 Options.compaction_options_fifo.ttl: 0
2022/06/07-23:29:56.493752 7f610489d700                   Options.table_properties_collectors: 
2022/06/07-23:29:56.493752 7f610489d700                   Options.inplace_update_support: 0
2022/06/07-23:29:56.493753 7f610489d700                 Options.inplace_update_num_locks: 10000
2022/06/07-23:29:56.493753 7f610489d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-23:29:56.493754 7f610489d700   Options.memtable_huge_page_size: 0
2022/06/07-23:29:56.493754 7f610489d700                           Options.bloom_locality: 0
2022/06/07-23:29:56.493755 7f610489d700                    Options.max_successive_merges: 0
2022/06/07-23:29:56.493755 7f610489d700                Options.optimize_filters_for_hits: 0
2022/06/07-23:29:56.493756 7f610489d700                Options.paranoid_file_checks: 0
2022/06/07-23:29:56.493756 7f610489d700                Options.force_consistency_checks: 0
2022/06/07-23:29:56.493757 7f610489d700                Options.report_bg_io_stats: 0
2022/06/07-23:29:56.493757 7f610489d700                               Options.ttl: 0
