2022/06/08-16:32:35.679463 7efee9b7b700 RocksDB version: 5.18.4
2022/06/08-16:32:35.679493 7efee9b7b700 Git sha rocksdb_build_git_sha:
2022/06/08-16:32:35.679494 7efee9b7b700 Compile date Mar 11 2020
2022/06/08-16:32:35.679495 7efee9b7b700 DB SUMMARY
2022/06/08-16:32:35.679505 7efee9b7b700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/33_3/rocksdb/month-per-userType-countPagesCreated dir, Total Num: 0, files: 
2022/06/08-16:32:35.679507 7efee9b7b700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/33_3/rocksdb/month-per-userType-countPagesCreated: 
2022/06/08-16:32:35.679508 7efee9b7b700                         Options.error_if_exists: 0
2022/06/08-16:32:35.679509 7efee9b7b700                       Options.create_if_missing: 1
2022/06/08-16:32:35.679510 7efee9b7b700                         Options.paranoid_checks: 1
2022/06/08-16:32:35.679511 7efee9b7b700                                     Options.env: 0x7efe57ffbfa0
2022/06/08-16:32:35.679512 7efee9b7b700                                Options.info_log: 0x7efe9e45be30
2022/06/08-16:32:35.679513 7efee9b7b700                Options.max_file_opening_threads: 16
2022/06/08-16:32:35.679514 7efee9b7b700                              Options.statistics: (nil)
2022/06/08-16:32:35.679515 7efee9b7b700                               Options.use_fsync: 0
2022/06/08-16:32:35.679516 7efee9b7b700                       Options.max_log_file_size: 0
2022/06/08-16:32:35.679517 7efee9b7b700                  Options.max_manifest_file_size: 1073741824
2022/06/08-16:32:35.679518 7efee9b7b700                   Options.log_file_time_to_roll: 0
2022/06/08-16:32:35.679519 7efee9b7b700                       Options.keep_log_file_num: 1000
2022/06/08-16:32:35.679520 7efee9b7b700                    Options.recycle_log_file_num: 0
2022/06/08-16:32:35.679521 7efee9b7b700                         Options.allow_fallocate: 1
2022/06/08-16:32:35.679521 7efee9b7b700                        Options.allow_mmap_reads: 0
2022/06/08-16:32:35.679522 7efee9b7b700                       Options.allow_mmap_writes: 0
2022/06/08-16:32:35.679523 7efee9b7b700                        Options.use_direct_reads: 0
2022/06/08-16:32:35.679524 7efee9b7b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/08-16:32:35.679525 7efee9b7b700          Options.create_missing_column_families: 0
2022/06/08-16:32:35.679526 7efee9b7b700                              Options.db_log_dir: 
2022/06/08-16:32:35.679527 7efee9b7b700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/33_3/rocksdb/month-per-userType-countPagesCreated
2022/06/08-16:32:35.679528 7efee9b7b700                Options.table_cache_numshardbits: 6
2022/06/08-16:32:35.679528 7efee9b7b700                      Options.max_subcompactions: 1
2022/06/08-16:32:35.679529 7efee9b7b700                  Options.max_background_flushes: -1
2022/06/08-16:32:35.679530 7efee9b7b700                         Options.WAL_ttl_seconds: 0
2022/06/08-16:32:35.679531 7efee9b7b700                       Options.WAL_size_limit_MB: 0
2022/06/08-16:32:35.679532 7efee9b7b700             Options.manifest_preallocation_size: 4194304
2022/06/08-16:32:35.679533 7efee9b7b700                     Options.is_fd_close_on_exec: 1
2022/06/08-16:32:35.679534 7efee9b7b700                   Options.advise_random_on_open: 1
2022/06/08-16:32:35.679535 7efee9b7b700                    Options.db_write_buffer_size: 0
2022/06/08-16:32:35.679535 7efee9b7b700                    Options.write_buffer_manager: 0x7efe9e457df0
2022/06/08-16:32:35.679536 7efee9b7b700         Options.access_hint_on_compaction_start: 1
2022/06/08-16:32:35.679537 7efee9b7b700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/08-16:32:35.679538 7efee9b7b700           Options.random_access_max_buffer_size: 1048576
2022/06/08-16:32:35.679539 7efee9b7b700                      Options.use_adaptive_mutex: 0
2022/06/08-16:32:35.679544 7efee9b7b700                            Options.rate_limiter: (nil)
2022/06/08-16:32:35.679546 7efee9b7b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/08-16:32:35.679547 7efee9b7b700                       Options.wal_recovery_mode: 2
2022/06/08-16:32:35.679547 7efee9b7b700                  Options.enable_thread_tracking: 0
2022/06/08-16:32:35.679548 7efee9b7b700                  Options.enable_pipelined_write: 0
2022/06/08-16:32:35.679549 7efee9b7b700         Options.allow_concurrent_memtable_write: 1
2022/06/08-16:32:35.679550 7efee9b7b700      Options.enable_write_thread_adaptive_yield: 1
2022/06/08-16:32:35.679551 7efee9b7b700             Options.write_thread_max_yield_usec: 100
2022/06/08-16:32:35.679552 7efee9b7b700            Options.write_thread_slow_yield_usec: 3
2022/06/08-16:32:35.679553 7efee9b7b700                               Options.row_cache: None
2022/06/08-16:32:35.679553 7efee9b7b700                              Options.wal_filter: None
2022/06/08-16:32:35.679554 7efee9b7b700             Options.avoid_flush_during_recovery: 0
2022/06/08-16:32:35.679555 7efee9b7b700             Options.allow_ingest_behind: 0
2022/06/08-16:32:35.679556 7efee9b7b700             Options.preserve_deletes: 0
2022/06/08-16:32:35.679557 7efee9b7b700             Options.two_write_queues: 0
2022/06/08-16:32:35.679558 7efee9b7b700             Options.manual_wal_flush: 0
2022/06/08-16:32:35.679559 7efee9b7b700             Options.max_background_jobs: 8
2022/06/08-16:32:35.679560 7efee9b7b700             Options.max_background_compactions: -1
2022/06/08-16:32:35.679560 7efee9b7b700             Options.avoid_flush_during_shutdown: 0
2022/06/08-16:32:35.679561 7efee9b7b700           Options.writable_file_max_buffer_size: 1048576
2022/06/08-16:32:35.679562 7efee9b7b700             Options.delayed_write_rate : 16777216
2022/06/08-16:32:35.679563 7efee9b7b700             Options.max_total_wal_size: 0
2022/06/08-16:32:35.679564 7efee9b7b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/08-16:32:35.679565 7efee9b7b700                   Options.stats_dump_period_sec: 600
2022/06/08-16:32:35.679566 7efee9b7b700                          Options.max_open_files: -1
2022/06/08-16:32:35.679567 7efee9b7b700                          Options.bytes_per_sync: 0
2022/06/08-16:32:35.679567 7efee9b7b700                      Options.wal_bytes_per_sync: 0
2022/06/08-16:32:35.679568 7efee9b7b700       Options.compaction_readahead_size: 0
2022/06/08-16:32:35.679569 7efee9b7b700 Compression algorithms supported:
2022/06/08-16:32:35.679570 7efee9b7b700 	kZSTDNotFinalCompression supported: 1
2022/06/08-16:32:35.679572 7efee9b7b700 	kZSTD supported: 1
2022/06/08-16:32:35.679573 7efee9b7b700 	kXpressCompression supported: 0
2022/06/08-16:32:35.679574 7efee9b7b700 	kLZ4HCCompression supported: 1
2022/06/08-16:32:35.679574 7efee9b7b700 	kLZ4Compression supported: 1
2022/06/08-16:32:35.679575 7efee9b7b700 	kBZip2Compression supported: 1
2022/06/08-16:32:35.679576 7efee9b7b700 	kZlibCompression supported: 1
2022/06/08-16:32:35.679577 7efee9b7b700 	kSnappyCompression supported: 1
2022/06/08-16:32:35.679579 7efee9b7b700 Fast CRC32 supported: Not supported on x86
2022/06/08-16:32:35.686491 7efee9b7b700               Options.comparator: leveldb.BytewiseComparator
2022/06/08-16:32:35.686497 7efee9b7b700           Options.merge_operator: None
2022/06/08-16:32:35.686498 7efee9b7b700        Options.compaction_filter: None
2022/06/08-16:32:35.686499 7efee9b7b700        Options.compaction_filter_factory: None
2022/06/08-16:32:35.686500 7efee9b7b700         Options.memtable_factory: SkipListFactory
2022/06/08-16:32:35.686501 7efee9b7b700            Options.table_factory: BlockBasedTable
2022/06/08-16:32:35.686521 7efee9b7b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe9e4575e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe9e418020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/08-16:32:35.686531 7efee9b7b700        Options.write_buffer_size: 16777216
2022/06/08-16:32:35.686532 7efee9b7b700  Options.max_write_buffer_number: 3
2022/06/08-16:32:35.686534 7efee9b7b700          Options.compression: NoCompression
2022/06/08-16:32:35.686535 7efee9b7b700                  Options.bottommost_compression: Disabled
2022/06/08-16:32:35.686535 7efee9b7b700       Options.prefix_extractor: nullptr
2022/06/08-16:32:35.686536 7efee9b7b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/08-16:32:35.686537 7efee9b7b700             Options.num_levels: 7
2022/06/08-16:32:35.686538 7efee9b7b700        Options.min_write_buffer_number_to_merge: 1
2022/06/08-16:32:35.686539 7efee9b7b700     Options.max_write_buffer_number_to_maintain: 0
2022/06/08-16:32:35.686540 7efee9b7b700            Options.bottommost_compression_opts.window_bits: -14
2022/06/08-16:32:35.686541 7efee9b7b700                  Options.bottommost_compression_opts.level: 32767
2022/06/08-16:32:35.686541 7efee9b7b700               Options.bottommost_compression_opts.strategy: 0
2022/06/08-16:32:35.686542 7efee9b7b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/08-16:32:35.686543 7efee9b7b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:32:35.686544 7efee9b7b700                  Options.bottommost_compression_opts.enabled: false
2022/06/08-16:32:35.686545 7efee9b7b700            Options.compression_opts.window_bits: -14
2022/06/08-16:32:35.686546 7efee9b7b700                  Options.compression_opts.level: 32767
2022/06/08-16:32:35.686546 7efee9b7b700               Options.compression_opts.strategy: 0
2022/06/08-16:32:35.686547 7efee9b7b700         Options.compression_opts.max_dict_bytes: 0
2022/06/08-16:32:35.686548 7efee9b7b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:32:35.686549 7efee9b7b700                  Options.compression_opts.enabled: false
2022/06/08-16:32:35.686550 7efee9b7b700      Options.level0_file_num_compaction_trigger: 4
2022/06/08-16:32:35.686551 7efee9b7b700          Options.level0_slowdown_writes_trigger: 20
2022/06/08-16:32:35.686551 7efee9b7b700              Options.level0_stop_writes_trigger: 36
2022/06/08-16:32:35.686552 7efee9b7b700                   Options.target_file_size_base: 67108864
2022/06/08-16:32:35.686553 7efee9b7b700             Options.target_file_size_multiplier: 1
2022/06/08-16:32:35.686554 7efee9b7b700                Options.max_bytes_for_level_base: 268435456
2022/06/08-16:32:35.686555 7efee9b7b700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/08-16:32:35.686555 7efee9b7b700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/08-16:32:35.686558 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/08-16:32:35.686559 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/08-16:32:35.686560 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/08-16:32:35.686561 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/08-16:32:35.686562 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/08-16:32:35.686563 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/08-16:32:35.686563 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/08-16:32:35.686568 7efee9b7b700       Options.max_sequential_skip_in_iterations: 8
2022/06/08-16:32:35.686569 7efee9b7b700                    Options.max_compaction_bytes: 1677721600
2022/06/08-16:32:35.686570 7efee9b7b700                        Options.arena_block_size: 2097152
2022/06/08-16:32:35.686571 7efee9b7b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/08-16:32:35.686572 7efee9b7b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/08-16:32:35.686573 7efee9b7b700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/08-16:32:35.686574 7efee9b7b700                Options.disable_auto_compactions: 0
2022/06/08-16:32:35.686575 7efee9b7b700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/08-16:32:35.686577 7efee9b7b700                          Options.compaction_pri: kByCompensatedSize
2022/06/08-16:32:35.686578 7efee9b7b700 Options.compaction_options_universal.size_ratio: 1
2022/06/08-16:32:35.686578 7efee9b7b700 Options.compaction_options_universal.min_merge_width: 2
2022/06/08-16:32:35.686579 7efee9b7b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/08-16:32:35.686580 7efee9b7b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/08-16:32:35.686581 7efee9b7b700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/08-16:32:35.686582 7efee9b7b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/08-16:32:35.686583 7efee9b7b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/08-16:32:35.686584 7efee9b7b700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/08-16:32:35.686585 7efee9b7b700 Options.compaction_options_fifo.ttl: 0
2022/06/08-16:32:35.686586 7efee9b7b700                   Options.table_properties_collectors: 
2022/06/08-16:32:35.686587 7efee9b7b700                   Options.inplace_update_support: 0
2022/06/08-16:32:35.686588 7efee9b7b700                 Options.inplace_update_num_locks: 10000
2022/06/08-16:32:35.686589 7efee9b7b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/08-16:32:35.686590 7efee9b7b700   Options.memtable_huge_page_size: 0
2022/06/08-16:32:35.686591 7efee9b7b700                           Options.bloom_locality: 0
2022/06/08-16:32:35.686591 7efee9b7b700                    Options.max_successive_merges: 0
2022/06/08-16:32:35.686592 7efee9b7b700                Options.optimize_filters_for_hits: 0
2022/06/08-16:32:35.686593 7efee9b7b700                Options.paranoid_file_checks: 0
2022/06/08-16:32:35.686594 7efee9b7b700                Options.force_consistency_checks: 0
2022/06/08-16:32:35.686595 7efee9b7b700                Options.report_bg_io_stats: 0
2022/06/08-16:32:35.686595 7efee9b7b700                               Options.ttl: 0
