2022/06/07-20:41:48.268235 7f757d484700 RocksDB version: 5.18.4
2022/06/07-20:41:48.268288 7f757d484700 Git sha rocksdb_build_git_sha:
2022/06/07-20:41:48.268290 7f757d484700 Compile date Mar 11 2020
2022/06/07-20:41:48.268292 7f757d484700 DB SUMMARY
2022/06/07-20:41:48.268318 7f757d484700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/36_0/rocksdb/hour-per-userType-countPagesCreated dir, Total Num: 0, files: 
2022/06/07-20:41:48.268320 7f757d484700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/36_0/rocksdb/hour-per-userType-countPagesCreated: 
2022/06/07-20:41:48.268323 7f757d484700                         Options.error_if_exists: 0
2022/06/07-20:41:48.268325 7f757d484700                       Options.create_if_missing: 1
2022/06/07-20:41:48.268326 7f757d484700                         Options.paranoid_checks: 1
2022/06/07-20:41:48.268328 7f757d484700                                     Options.env: 0x7f74ebaf6fa0
2022/06/07-20:41:48.268329 7f757d484700                                Options.info_log: 0x7f751e57b480
2022/06/07-20:41:48.268331 7f757d484700                Options.max_file_opening_threads: 16
2022/06/07-20:41:48.268332 7f757d484700                              Options.statistics: (nil)
2022/06/07-20:41:48.268334 7f757d484700                               Options.use_fsync: 0
2022/06/07-20:41:48.268335 7f757d484700                       Options.max_log_file_size: 0
2022/06/07-20:41:48.268337 7f757d484700                  Options.max_manifest_file_size: 1073741824
2022/06/07-20:41:48.268338 7f757d484700                   Options.log_file_time_to_roll: 0
2022/06/07-20:41:48.268339 7f757d484700                       Options.keep_log_file_num: 1000
2022/06/07-20:41:48.268341 7f757d484700                    Options.recycle_log_file_num: 0
2022/06/07-20:41:48.268342 7f757d484700                         Options.allow_fallocate: 1
2022/06/07-20:41:48.268343 7f757d484700                        Options.allow_mmap_reads: 0
2022/06/07-20:41:48.268345 7f757d484700                       Options.allow_mmap_writes: 0
2022/06/07-20:41:48.268346 7f757d484700                        Options.use_direct_reads: 0
2022/06/07-20:41:48.268347 7f757d484700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-20:41:48.268348 7f757d484700          Options.create_missing_column_families: 0
2022/06/07-20:41:48.268349 7f757d484700                              Options.db_log_dir: 
2022/06/07-20:41:48.268351 7f757d484700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/36_0/rocksdb/hour-per-userType-countPagesCreated
2022/06/07-20:41:48.268352 7f757d484700                Options.table_cache_numshardbits: 6
2022/06/07-20:41:48.268353 7f757d484700                      Options.max_subcompactions: 1
2022/06/07-20:41:48.268354 7f757d484700                  Options.max_background_flushes: -1
2022/06/07-20:41:48.268356 7f757d484700                         Options.WAL_ttl_seconds: 0
2022/06/07-20:41:48.268357 7f757d484700                       Options.WAL_size_limit_MB: 0
2022/06/07-20:41:48.268359 7f757d484700             Options.manifest_preallocation_size: 4194304
2022/06/07-20:41:48.268360 7f757d484700                     Options.is_fd_close_on_exec: 1
2022/06/07-20:41:48.268361 7f757d484700                   Options.advise_random_on_open: 1
2022/06/07-20:41:48.268363 7f757d484700                    Options.db_write_buffer_size: 0
2022/06/07-20:41:48.268364 7f757d484700                    Options.write_buffer_manager: 0x7f751e5fe4d0
2022/06/07-20:41:48.268365 7f757d484700         Options.access_hint_on_compaction_start: 1
2022/06/07-20:41:48.268366 7f757d484700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-20:41:48.268367 7f757d484700           Options.random_access_max_buffer_size: 1048576
2022/06/07-20:41:48.268368 7f757d484700                      Options.use_adaptive_mutex: 0
2022/06/07-20:41:48.268378 7f757d484700                            Options.rate_limiter: (nil)
2022/06/07-20:41:48.268380 7f757d484700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-20:41:48.268381 7f757d484700                       Options.wal_recovery_mode: 2
2022/06/07-20:41:48.268383 7f757d484700                  Options.enable_thread_tracking: 0
2022/06/07-20:41:48.268384 7f757d484700                  Options.enable_pipelined_write: 0
2022/06/07-20:41:48.268385 7f757d484700         Options.allow_concurrent_memtable_write: 1
2022/06/07-20:41:48.268387 7f757d484700      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-20:41:48.268388 7f757d484700             Options.write_thread_max_yield_usec: 100
2022/06/07-20:41:48.268389 7f757d484700            Options.write_thread_slow_yield_usec: 3
2022/06/07-20:41:48.268391 7f757d484700                               Options.row_cache: None
2022/06/07-20:41:48.268392 7f757d484700                              Options.wal_filter: None
2022/06/07-20:41:48.268393 7f757d484700             Options.avoid_flush_during_recovery: 0
2022/06/07-20:41:48.268395 7f757d484700             Options.allow_ingest_behind: 0
2022/06/07-20:41:48.268396 7f757d484700             Options.preserve_deletes: 0
2022/06/07-20:41:48.268397 7f757d484700             Options.two_write_queues: 0
2022/06/07-20:41:48.268399 7f757d484700             Options.manual_wal_flush: 0
2022/06/07-20:41:48.268400 7f757d484700             Options.max_background_jobs: 8
2022/06/07-20:41:48.268401 7f757d484700             Options.max_background_compactions: -1
2022/06/07-20:41:48.268403 7f757d484700             Options.avoid_flush_during_shutdown: 0
2022/06/07-20:41:48.268404 7f757d484700           Options.writable_file_max_buffer_size: 1048576
2022/06/07-20:41:48.268405 7f757d484700             Options.delayed_write_rate : 16777216
2022/06/07-20:41:48.268407 7f757d484700             Options.max_total_wal_size: 0
2022/06/07-20:41:48.268408 7f757d484700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-20:41:48.268410 7f757d484700                   Options.stats_dump_period_sec: 600
2022/06/07-20:41:48.268411 7f757d484700                          Options.max_open_files: -1
2022/06/07-20:41:48.268412 7f757d484700                          Options.bytes_per_sync: 0
2022/06/07-20:41:48.268414 7f757d484700                      Options.wal_bytes_per_sync: 0
2022/06/07-20:41:48.268415 7f757d484700       Options.compaction_readahead_size: 0
2022/06/07-20:41:48.268416 7f757d484700 Compression algorithms supported:
2022/06/07-20:41:48.268418 7f757d484700 	kZSTDNotFinalCompression supported: 1
2022/06/07-20:41:48.268420 7f757d484700 	kZSTD supported: 1
2022/06/07-20:41:48.268421 7f757d484700 	kXpressCompression supported: 0
2022/06/07-20:41:48.268423 7f757d484700 	kLZ4HCCompression supported: 1
2022/06/07-20:41:48.268424 7f757d484700 	kLZ4Compression supported: 1
2022/06/07-20:41:48.268426 7f757d484700 	kBZip2Compression supported: 1
2022/06/07-20:41:48.268428 7f757d484700 	kZlibCompression supported: 1
2022/06/07-20:41:48.268429 7f757d484700 	kSnappyCompression supported: 1
2022/06/07-20:41:48.268432 7f757d484700 Fast CRC32 supported: Not supported on x86
2022/06/07-20:41:48.282384 7f757d484700               Options.comparator: leveldb.BytewiseComparator
2022/06/07-20:41:48.282395 7f757d484700           Options.merge_operator: None
2022/06/07-20:41:48.282397 7f757d484700        Options.compaction_filter: None
2022/06/07-20:41:48.282398 7f757d484700        Options.compaction_filter_factory: None
2022/06/07-20:41:48.282399 7f757d484700         Options.memtable_factory: SkipListFactory
2022/06/07-20:41:48.282401 7f757d484700            Options.table_factory: BlockBasedTable
2022/06/07-20:41:48.282442 7f757d484700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f751e602ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f751e582db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/07-20:41:48.282461 7f757d484700        Options.write_buffer_size: 16777216
2022/06/07-20:41:48.282462 7f757d484700  Options.max_write_buffer_number: 3
2022/06/07-20:41:48.282464 7f757d484700          Options.compression: NoCompression
2022/06/07-20:41:48.282465 7f757d484700                  Options.bottommost_compression: Disabled
2022/06/07-20:41:48.282466 7f757d484700       Options.prefix_extractor: nullptr
2022/06/07-20:41:48.282468 7f757d484700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-20:41:48.282469 7f757d484700             Options.num_levels: 7
2022/06/07-20:41:48.282470 7f757d484700        Options.min_write_buffer_number_to_merge: 1
2022/06/07-20:41:48.282471 7f757d484700     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-20:41:48.282472 7f757d484700            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-20:41:48.282473 7f757d484700                  Options.bottommost_compression_opts.level: 32767
2022/06/07-20:41:48.282474 7f757d484700               Options.bottommost_compression_opts.strategy: 0
2022/06/07-20:41:48.282475 7f757d484700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-20:41:48.282476 7f757d484700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:48.282477 7f757d484700                  Options.bottommost_compression_opts.enabled: false
2022/06/07-20:41:48.282478 7f757d484700            Options.compression_opts.window_bits: -14
2022/06/07-20:41:48.282479 7f757d484700                  Options.compression_opts.level: 32767
2022/06/07-20:41:48.282480 7f757d484700               Options.compression_opts.strategy: 0
2022/06/07-20:41:48.282481 7f757d484700         Options.compression_opts.max_dict_bytes: 0
2022/06/07-20:41:48.282483 7f757d484700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:48.282484 7f757d484700                  Options.compression_opts.enabled: false
2022/06/07-20:41:48.282485 7f757d484700      Options.level0_file_num_compaction_trigger: 4
2022/06/07-20:41:48.282486 7f757d484700          Options.level0_slowdown_writes_trigger: 20
2022/06/07-20:41:48.282487 7f757d484700              Options.level0_stop_writes_trigger: 36
2022/06/07-20:41:48.282488 7f757d484700                   Options.target_file_size_base: 67108864
2022/06/07-20:41:48.282489 7f757d484700             Options.target_file_size_multiplier: 1
2022/06/07-20:41:48.282490 7f757d484700                Options.max_bytes_for_level_base: 268435456
2022/06/07-20:41:48.282491 7f757d484700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-20:41:48.282492 7f757d484700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/07-20:41:48.282499 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-20:41:48.282501 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-20:41:48.282502 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-20:41:48.282503 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-20:41:48.282505 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-20:41:48.282506 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-20:41:48.282507 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-20:41:48.282513 7f757d484700       Options.max_sequential_skip_in_iterations: 8
2022/06/07-20:41:48.282515 7f757d484700                    Options.max_compaction_bytes: 1677721600
2022/06/07-20:41:48.282516 7f757d484700                        Options.arena_block_size: 2097152
2022/06/07-20:41:48.282517 7f757d484700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-20:41:48.282518 7f757d484700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-20:41:48.282519 7f757d484700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-20:41:48.282520 7f757d484700                Options.disable_auto_compactions: 0
2022/06/07-20:41:48.282522 7f757d484700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/07-20:41:48.282525 7f757d484700                          Options.compaction_pri: kByCompensatedSize
2022/06/07-20:41:48.282526 7f757d484700 Options.compaction_options_universal.size_ratio: 1
2022/06/07-20:41:48.282527 7f757d484700 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-20:41:48.282528 7f757d484700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-20:41:48.282529 7f757d484700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-20:41:48.282530 7f757d484700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-20:41:48.282532 7f757d484700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-20:41:48.282534 7f757d484700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-20:41:48.282535 7f757d484700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-20:41:48.282536 7f757d484700 Options.compaction_options_fifo.ttl: 0
2022/06/07-20:41:48.282537 7f757d484700                   Options.table_properties_collectors: 
2022/06/07-20:41:48.282539 7f757d484700                   Options.inplace_update_support: 0
2022/06/07-20:41:48.282540 7f757d484700                 Options.inplace_update_num_locks: 10000
2022/06/07-20:41:48.282541 7f757d484700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-20:41:48.282543 7f757d484700   Options.memtable_huge_page_size: 0
2022/06/07-20:41:48.282544 7f757d484700                           Options.bloom_locality: 0
2022/06/07-20:41:48.282545 7f757d484700                    Options.max_successive_merges: 0
2022/06/07-20:41:48.282546 7f757d484700                Options.optimize_filters_for_hits: 0
2022/06/07-20:41:48.282547 7f757d484700                Options.paranoid_file_checks: 0
2022/06/07-20:41:48.282548 7f757d484700                Options.force_consistency_checks: 0
2022/06/07-20:41:48.282549 7f757d484700                Options.report_bg_io_stats: 0
2022/06/07-20:41:48.282550 7f757d484700                               Options.ttl: 0
