2022/06/17-14:27:05.083308 7ff6253bf700 RocksDB version: 5.18.4
2022/06/17-14:27:05.083359 7ff6253bf700 Git sha rocksdb_build_git_sha:
2022/06/17-14:27:05.083362 7ff6253bf700 Compile date Mar 11 2020
2022/06/17-14:27:05.083363 7ff6253bf700 DB SUMMARY
2022/06/17-14:27:05.083381 7ff6253bf700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_1/rocksdb/week dir, Total Num: 0, files: 
2022/06/17-14:27:05.083383 7ff6253bf700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_1/rocksdb/week: 
2022/06/17-14:27:05.083385 7ff6253bf700                         Options.error_if_exists: 0
2022/06/17-14:27:05.083386 7ff6253bf700                       Options.create_if_missing: 1
2022/06/17-14:27:05.083387 7ff6253bf700                         Options.paranoid_checks: 1
2022/06/17-14:27:05.083388 7ff6253bf700                                     Options.env: 0x7ff59bcfafa0
2022/06/17-14:27:05.083390 7ff6253bf700                                Options.info_log: 0x7ff5d88453b0
2022/06/17-14:27:05.083391 7ff6253bf700                Options.max_file_opening_threads: 16
2022/06/17-14:27:05.083392 7ff6253bf700                              Options.statistics: (nil)
2022/06/17-14:27:05.083394 7ff6253bf700                               Options.use_fsync: 0
2022/06/17-14:27:05.083395 7ff6253bf700                       Options.max_log_file_size: 0
2022/06/17-14:27:05.083396 7ff6253bf700                  Options.max_manifest_file_size: 1073741824
2022/06/17-14:27:05.083397 7ff6253bf700                   Options.log_file_time_to_roll: 0
2022/06/17-14:27:05.083399 7ff6253bf700                       Options.keep_log_file_num: 1000
2022/06/17-14:27:05.083400 7ff6253bf700                    Options.recycle_log_file_num: 0
2022/06/17-14:27:05.083401 7ff6253bf700                         Options.allow_fallocate: 1
2022/06/17-14:27:05.083402 7ff6253bf700                        Options.allow_mmap_reads: 0
2022/06/17-14:27:05.083403 7ff6253bf700                       Options.allow_mmap_writes: 0
2022/06/17-14:27:05.083404 7ff6253bf700                        Options.use_direct_reads: 0
2022/06/17-14:27:05.083405 7ff6253bf700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/17-14:27:05.083406 7ff6253bf700          Options.create_missing_column_families: 0
2022/06/17-14:27:05.083407 7ff6253bf700                              Options.db_log_dir: 
2022/06/17-14:27:05.083408 7ff6253bf700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_1/rocksdb/week
2022/06/17-14:27:05.083410 7ff6253bf700                Options.table_cache_numshardbits: 6
2022/06/17-14:27:05.083411 7ff6253bf700                      Options.max_subcompactions: 1
2022/06/17-14:27:05.083412 7ff6253bf700                  Options.max_background_flushes: -1
2022/06/17-14:27:05.083413 7ff6253bf700                         Options.WAL_ttl_seconds: 0
2022/06/17-14:27:05.083414 7ff6253bf700                       Options.WAL_size_limit_MB: 0
2022/06/17-14:27:05.083416 7ff6253bf700             Options.manifest_preallocation_size: 4194304
2022/06/17-14:27:05.083417 7ff6253bf700                     Options.is_fd_close_on_exec: 1
2022/06/17-14:27:05.083419 7ff6253bf700                   Options.advise_random_on_open: 1
2022/06/17-14:27:05.083420 7ff6253bf700                    Options.db_write_buffer_size: 0
2022/06/17-14:27:05.083421 7ff6253bf700                    Options.write_buffer_manager: 0x7ff5d8849c30
2022/06/17-14:27:05.083422 7ff6253bf700         Options.access_hint_on_compaction_start: 1
2022/06/17-14:27:05.083423 7ff6253bf700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/17-14:27:05.083424 7ff6253bf700           Options.random_access_max_buffer_size: 1048576
2022/06/17-14:27:05.083425 7ff6253bf700                      Options.use_adaptive_mutex: 0
2022/06/17-14:27:05.083427 7ff6253bf700                            Options.rate_limiter: (nil)
2022/06/17-14:27:05.083435 7ff6253bf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/17-14:27:05.083436 7ff6253bf700                       Options.wal_recovery_mode: 2
2022/06/17-14:27:05.083438 7ff6253bf700                  Options.enable_thread_tracking: 0
2022/06/17-14:27:05.083439 7ff6253bf700                  Options.enable_pipelined_write: 0
2022/06/17-14:27:05.083440 7ff6253bf700         Options.allow_concurrent_memtable_write: 1
2022/06/17-14:27:05.083441 7ff6253bf700      Options.enable_write_thread_adaptive_yield: 1
2022/06/17-14:27:05.083442 7ff6253bf700             Options.write_thread_max_yield_usec: 100
2022/06/17-14:27:05.083443 7ff6253bf700            Options.write_thread_slow_yield_usec: 3
2022/06/17-14:27:05.083445 7ff6253bf700                               Options.row_cache: None
2022/06/17-14:27:05.083446 7ff6253bf700                              Options.wal_filter: None
2022/06/17-14:27:05.083447 7ff6253bf700             Options.avoid_flush_during_recovery: 0
2022/06/17-14:27:05.083448 7ff6253bf700             Options.allow_ingest_behind: 0
2022/06/17-14:27:05.083450 7ff6253bf700             Options.preserve_deletes: 0
2022/06/17-14:27:05.083451 7ff6253bf700             Options.two_write_queues: 0
2022/06/17-14:27:05.083452 7ff6253bf700             Options.manual_wal_flush: 0
2022/06/17-14:27:05.083454 7ff6253bf700             Options.max_background_jobs: 8
2022/06/17-14:27:05.083455 7ff6253bf700             Options.max_background_compactions: -1
2022/06/17-14:27:05.083456 7ff6253bf700             Options.avoid_flush_during_shutdown: 0
2022/06/17-14:27:05.083457 7ff6253bf700           Options.writable_file_max_buffer_size: 1048576
2022/06/17-14:27:05.083459 7ff6253bf700             Options.delayed_write_rate : 16777216
2022/06/17-14:27:05.083460 7ff6253bf700             Options.max_total_wal_size: 0
2022/06/17-14:27:05.083461 7ff6253bf700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/17-14:27:05.083463 7ff6253bf700                   Options.stats_dump_period_sec: 600
2022/06/17-14:27:05.083464 7ff6253bf700                          Options.max_open_files: -1
2022/06/17-14:27:05.083465 7ff6253bf700                          Options.bytes_per_sync: 0
2022/06/17-14:27:05.083466 7ff6253bf700                      Options.wal_bytes_per_sync: 0
2022/06/17-14:27:05.083467 7ff6253bf700       Options.compaction_readahead_size: 0
2022/06/17-14:27:05.083469 7ff6253bf700 Compression algorithms supported:
2022/06/17-14:27:05.083470 7ff6253bf700 	kZSTDNotFinalCompression supported: 1
2022/06/17-14:27:05.083473 7ff6253bf700 	kZSTD supported: 1
2022/06/17-14:27:05.083474 7ff6253bf700 	kXpressCompression supported: 0
2022/06/17-14:27:05.083475 7ff6253bf700 	kLZ4HCCompression supported: 1
2022/06/17-14:27:05.083477 7ff6253bf700 	kLZ4Compression supported: 1
2022/06/17-14:27:05.083478 7ff6253bf700 	kBZip2Compression supported: 1
2022/06/17-14:27:05.083479 7ff6253bf700 	kZlibCompression supported: 1
2022/06/17-14:27:05.083481 7ff6253bf700 	kSnappyCompression supported: 1
2022/06/17-14:27:05.083483 7ff6253bf700 Fast CRC32 supported: Not supported on x86
2022/06/17-14:27:05.091518 7ff6253bf700               Options.comparator: leveldb.BytewiseComparator
2022/06/17-14:27:05.091527 7ff6253bf700           Options.merge_operator: None
2022/06/17-14:27:05.091528 7ff6253bf700        Options.compaction_filter: None
2022/06/17-14:27:05.091529 7ff6253bf700        Options.compaction_filter_factory: None
2022/06/17-14:27:05.091530 7ff6253bf700         Options.memtable_factory: SkipListFactory
2022/06/17-14:27:05.091531 7ff6253bf700            Options.table_factory: BlockBasedTable
2022/06/17-14:27:05.091561 7ff6253bf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5d87ef670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5d87f8dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/17-14:27:05.091575 7ff6253bf700        Options.write_buffer_size: 16777216
2022/06/17-14:27:05.091577 7ff6253bf700  Options.max_write_buffer_number: 3
2022/06/17-14:27:05.091579 7ff6253bf700          Options.compression: NoCompression
2022/06/17-14:27:05.091580 7ff6253bf700                  Options.bottommost_compression: Disabled
2022/06/17-14:27:05.091582 7ff6253bf700       Options.prefix_extractor: nullptr
2022/06/17-14:27:05.091583 7ff6253bf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/17-14:27:05.091584 7ff6253bf700             Options.num_levels: 7
2022/06/17-14:27:05.091585 7ff6253bf700        Options.min_write_buffer_number_to_merge: 1
2022/06/17-14:27:05.091587 7ff6253bf700     Options.max_write_buffer_number_to_maintain: 0
2022/06/17-14:27:05.091588 7ff6253bf700            Options.bottommost_compression_opts.window_bits: -14
2022/06/17-14:27:05.091589 7ff6253bf700                  Options.bottommost_compression_opts.level: 32767
2022/06/17-14:27:05.091590 7ff6253bf700               Options.bottommost_compression_opts.strategy: 0
2022/06/17-14:27:05.091591 7ff6253bf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/17-14:27:05.091593 7ff6253bf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/17-14:27:05.091594 7ff6253bf700                  Options.bottommost_compression_opts.enabled: false
2022/06/17-14:27:05.091595 7ff6253bf700            Options.compression_opts.window_bits: -14
2022/06/17-14:27:05.091596 7ff6253bf700                  Options.compression_opts.level: 32767
2022/06/17-14:27:05.091598 7ff6253bf700               Options.compression_opts.strategy: 0
2022/06/17-14:27:05.091599 7ff6253bf700         Options.compression_opts.max_dict_bytes: 0
2022/06/17-14:27:05.091600 7ff6253bf700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/17-14:27:05.091601 7ff6253bf700                  Options.compression_opts.enabled: false
2022/06/17-14:27:05.091603 7ff6253bf700      Options.level0_file_num_compaction_trigger: 4
2022/06/17-14:27:05.091604 7ff6253bf700          Options.level0_slowdown_writes_trigger: 20
2022/06/17-14:27:05.091605 7ff6253bf700              Options.level0_stop_writes_trigger: 36
2022/06/17-14:27:05.091606 7ff6253bf700                   Options.target_file_size_base: 67108864
2022/06/17-14:27:05.091608 7ff6253bf700             Options.target_file_size_multiplier: 1
2022/06/17-14:27:05.091609 7ff6253bf700                Options.max_bytes_for_level_base: 268435456
2022/06/17-14:27:05.091610 7ff6253bf700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/17-14:27:05.091611 7ff6253bf700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/17-14:27:05.091614 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/17-14:27:05.091615 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/17-14:27:05.091617 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/17-14:27:05.091618 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/17-14:27:05.091619 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/17-14:27:05.091621 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/17-14:27:05.091622 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/17-14:27:05.091623 7ff6253bf700       Options.max_sequential_skip_in_iterations: 8
2022/06/17-14:27:05.091629 7ff6253bf700                    Options.max_compaction_bytes: 1677721600
2022/06/17-14:27:05.091631 7ff6253bf700                        Options.arena_block_size: 2097152
2022/06/17-14:27:05.091632 7ff6253bf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/17-14:27:05.091633 7ff6253bf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/17-14:27:05.091634 7ff6253bf700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/17-14:27:05.091636 7ff6253bf700                Options.disable_auto_compactions: 0
2022/06/17-14:27:05.091637 7ff6253bf700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/17-14:27:05.091639 7ff6253bf700                          Options.compaction_pri: kByCompensatedSize
2022/06/17-14:27:05.091640 7ff6253bf700 Options.compaction_options_universal.size_ratio: 1
2022/06/17-14:27:05.091642 7ff6253bf700 Options.compaction_options_universal.min_merge_width: 2
2022/06/17-14:27:05.091643 7ff6253bf700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/17-14:27:05.091644 7ff6253bf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/17-14:27:05.091645 7ff6253bf700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/17-14:27:05.091647 7ff6253bf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/17-14:27:05.091648 7ff6253bf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/17-14:27:05.091649 7ff6253bf700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/17-14:27:05.091650 7ff6253bf700 Options.compaction_options_fifo.ttl: 0
2022/06/17-14:27:05.091652 7ff6253bf700                   Options.table_properties_collectors: 
2022/06/17-14:27:05.091653 7ff6253bf700                   Options.inplace_update_support: 0
2022/06/17-14:27:05.091654 7ff6253bf700                 Options.inplace_update_num_locks: 10000
2022/06/17-14:27:05.091655 7ff6253bf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/17-14:27:05.091657 7ff6253bf700   Options.memtable_huge_page_size: 0
2022/06/17-14:27:05.091658 7ff6253bf700                           Options.bloom_locality: 0
2022/06/17-14:27:05.091659 7ff6253bf700                    Options.max_successive_merges: 0
2022/06/17-14:27:05.091660 7ff6253bf700                Options.optimize_filters_for_hits: 0
2022/06/17-14:27:05.091662 7ff6253bf700                Options.paranoid_file_checks: 0
2022/06/17-14:27:05.091663 7ff6253bf700                Options.force_consistency_checks: 0
2022/06/17-14:27:05.091664 7ff6253bf700                Options.report_bg_io_stats: 0
2022/06/17-14:27:05.091665 7ff6253bf700                               Options.ttl: 0
