2022/06/17-14:27:05.775796 7ff6253bf700 RocksDB version: 5.18.4
2022/06/17-14:27:05.775843 7ff6253bf700 Git sha rocksdb_build_git_sha:
2022/06/17-14:27:05.775845 7ff6253bf700 Compile date Mar 11 2020
2022/06/17-14:27:05.775847 7ff6253bf700 DB SUMMARY
2022/06/17-14:27:05.775862 7ff6253bf700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_2/rocksdb/hour-mostActivePages dir, Total Num: 0, files: 
2022/06/17-14:27:05.775863 7ff6253bf700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_2/rocksdb/hour-mostActivePages: 
2022/06/17-14:27:05.775865 7ff6253bf700                         Options.error_if_exists: 0
2022/06/17-14:27:05.775867 7ff6253bf700                       Options.create_if_missing: 1
2022/06/17-14:27:05.775868 7ff6253bf700                         Options.paranoid_checks: 1
2022/06/17-14:27:05.775870 7ff6253bf700                                     Options.env: 0x7ff59bcfafa0
2022/06/17-14:27:05.775871 7ff6253bf700                                Options.info_log: 0x7ff5d8f86de0
2022/06/17-14:27:05.775872 7ff6253bf700                Options.max_file_opening_threads: 16
2022/06/17-14:27:05.775873 7ff6253bf700                              Options.statistics: (nil)
2022/06/17-14:27:05.775875 7ff6253bf700                               Options.use_fsync: 0
2022/06/17-14:27:05.775876 7ff6253bf700                       Options.max_log_file_size: 0
2022/06/17-14:27:05.775877 7ff6253bf700                  Options.max_manifest_file_size: 1073741824
2022/06/17-14:27:05.775879 7ff6253bf700                   Options.log_file_time_to_roll: 0
2022/06/17-14:27:05.775880 7ff6253bf700                       Options.keep_log_file_num: 1000
2022/06/17-14:27:05.775881 7ff6253bf700                    Options.recycle_log_file_num: 0
2022/06/17-14:27:05.775882 7ff6253bf700                         Options.allow_fallocate: 1
2022/06/17-14:27:05.775883 7ff6253bf700                        Options.allow_mmap_reads: 0
2022/06/17-14:27:05.775884 7ff6253bf700                       Options.allow_mmap_writes: 0
2022/06/17-14:27:05.775885 7ff6253bf700                        Options.use_direct_reads: 0
2022/06/17-14:27:05.775887 7ff6253bf700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/17-14:27:05.775888 7ff6253bf700          Options.create_missing_column_families: 0
2022/06/17-14:27:05.775889 7ff6253bf700                              Options.db_log_dir: 
2022/06/17-14:27:05.775891 7ff6253bf700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_2/rocksdb/hour-mostActivePages
2022/06/17-14:27:05.775892 7ff6253bf700                Options.table_cache_numshardbits: 6
2022/06/17-14:27:05.775893 7ff6253bf700                      Options.max_subcompactions: 1
2022/06/17-14:27:05.775895 7ff6253bf700                  Options.max_background_flushes: -1
2022/06/17-14:27:05.775896 7ff6253bf700                         Options.WAL_ttl_seconds: 0
2022/06/17-14:27:05.775897 7ff6253bf700                       Options.WAL_size_limit_MB: 0
2022/06/17-14:27:05.775898 7ff6253bf700             Options.manifest_preallocation_size: 4194304
2022/06/17-14:27:05.775900 7ff6253bf700                     Options.is_fd_close_on_exec: 1
2022/06/17-14:27:05.775901 7ff6253bf700                   Options.advise_random_on_open: 1
2022/06/17-14:27:05.775902 7ff6253bf700                    Options.db_write_buffer_size: 0
2022/06/17-14:27:05.775903 7ff6253bf700                    Options.write_buffer_manager: 0x7ff5d8fe3220
2022/06/17-14:27:05.775904 7ff6253bf700         Options.access_hint_on_compaction_start: 1
2022/06/17-14:27:05.775905 7ff6253bf700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/17-14:27:05.775906 7ff6253bf700           Options.random_access_max_buffer_size: 1048576
2022/06/17-14:27:05.775908 7ff6253bf700                      Options.use_adaptive_mutex: 0
2022/06/17-14:27:05.775909 7ff6253bf700                            Options.rate_limiter: (nil)
2022/06/17-14:27:05.775918 7ff6253bf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/17-14:27:05.775920 7ff6253bf700                       Options.wal_recovery_mode: 2
2022/06/17-14:27:05.775921 7ff6253bf700                  Options.enable_thread_tracking: 0
2022/06/17-14:27:05.775922 7ff6253bf700                  Options.enable_pipelined_write: 0
2022/06/17-14:27:05.775923 7ff6253bf700         Options.allow_concurrent_memtable_write: 1
2022/06/17-14:27:05.775925 7ff6253bf700      Options.enable_write_thread_adaptive_yield: 1
2022/06/17-14:27:05.775926 7ff6253bf700             Options.write_thread_max_yield_usec: 100
2022/06/17-14:27:05.775927 7ff6253bf700            Options.write_thread_slow_yield_usec: 3
2022/06/17-14:27:05.775928 7ff6253bf700                               Options.row_cache: None
2022/06/17-14:27:05.775930 7ff6253bf700                              Options.wal_filter: None
2022/06/17-14:27:05.775931 7ff6253bf700             Options.avoid_flush_during_recovery: 0
2022/06/17-14:27:05.775932 7ff6253bf700             Options.allow_ingest_behind: 0
2022/06/17-14:27:05.775933 7ff6253bf700             Options.preserve_deletes: 0
2022/06/17-14:27:05.775935 7ff6253bf700             Options.two_write_queues: 0
2022/06/17-14:27:05.775936 7ff6253bf700             Options.manual_wal_flush: 0
2022/06/17-14:27:05.775937 7ff6253bf700             Options.max_background_jobs: 8
2022/06/17-14:27:05.775938 7ff6253bf700             Options.max_background_compactions: -1
2022/06/17-14:27:05.775939 7ff6253bf700             Options.avoid_flush_during_shutdown: 0
2022/06/17-14:27:05.775940 7ff6253bf700           Options.writable_file_max_buffer_size: 1048576
2022/06/17-14:27:05.775941 7ff6253bf700             Options.delayed_write_rate : 16777216
2022/06/17-14:27:05.775943 7ff6253bf700             Options.max_total_wal_size: 0
2022/06/17-14:27:05.775944 7ff6253bf700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/17-14:27:05.775945 7ff6253bf700                   Options.stats_dump_period_sec: 600
2022/06/17-14:27:05.775947 7ff6253bf700                          Options.max_open_files: -1
2022/06/17-14:27:05.775948 7ff6253bf700                          Options.bytes_per_sync: 0
2022/06/17-14:27:05.775949 7ff6253bf700                      Options.wal_bytes_per_sync: 0
2022/06/17-14:27:05.775950 7ff6253bf700       Options.compaction_readahead_size: 0
2022/06/17-14:27:05.775952 7ff6253bf700 Compression algorithms supported:
2022/06/17-14:27:05.775953 7ff6253bf700 	kZSTDNotFinalCompression supported: 1
2022/06/17-14:27:05.775955 7ff6253bf700 	kZSTD supported: 1
2022/06/17-14:27:05.775957 7ff6253bf700 	kXpressCompression supported: 0
2022/06/17-14:27:05.775958 7ff6253bf700 	kLZ4HCCompression supported: 1
2022/06/17-14:27:05.775960 7ff6253bf700 	kLZ4Compression supported: 1
2022/06/17-14:27:05.775962 7ff6253bf700 	kBZip2Compression supported: 1
2022/06/17-14:27:05.775963 7ff6253bf700 	kZlibCompression supported: 1
2022/06/17-14:27:05.775964 7ff6253bf700 	kSnappyCompression supported: 1
2022/06/17-14:27:05.775967 7ff6253bf700 Fast CRC32 supported: Not supported on x86
2022/06/17-14:27:05.783093 7ff6253bf700               Options.comparator: leveldb.BytewiseComparator
2022/06/17-14:27:05.783099 7ff6253bf700           Options.merge_operator: None
2022/06/17-14:27:05.783100 7ff6253bf700        Options.compaction_filter: None
2022/06/17-14:27:05.783101 7ff6253bf700        Options.compaction_filter_factory: None
2022/06/17-14:27:05.783101 7ff6253bf700         Options.memtable_factory: SkipListFactory
2022/06/17-14:27:05.783102 7ff6253bf700            Options.table_factory: BlockBasedTable
2022/06/17-14:27:05.783120 7ff6253bf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5d8fe2510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5d8fdd360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/17-14:27:05.783133 7ff6253bf700        Options.write_buffer_size: 16777216
2022/06/17-14:27:05.783134 7ff6253bf700  Options.max_write_buffer_number: 3
2022/06/17-14:27:05.783135 7ff6253bf700          Options.compression: NoCompression
2022/06/17-14:27:05.783136 7ff6253bf700                  Options.bottommost_compression: Disabled
2022/06/17-14:27:05.783136 7ff6253bf700       Options.prefix_extractor: nullptr
2022/06/17-14:27:05.783137 7ff6253bf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/17-14:27:05.783138 7ff6253bf700             Options.num_levels: 7
2022/06/17-14:27:05.783138 7ff6253bf700        Options.min_write_buffer_number_to_merge: 1
2022/06/17-14:27:05.783139 7ff6253bf700     Options.max_write_buffer_number_to_maintain: 0
2022/06/17-14:27:05.783140 7ff6253bf700            Options.bottommost_compression_opts.window_bits: -14
2022/06/17-14:27:05.783140 7ff6253bf700                  Options.bottommost_compression_opts.level: 32767
2022/06/17-14:27:05.783141 7ff6253bf700               Options.bottommost_compression_opts.strategy: 0
2022/06/17-14:27:05.783142 7ff6253bf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/17-14:27:05.783142 7ff6253bf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/17-14:27:05.783143 7ff6253bf700                  Options.bottommost_compression_opts.enabled: false
2022/06/17-14:27:05.783143 7ff6253bf700            Options.compression_opts.window_bits: -14
2022/06/17-14:27:05.783144 7ff6253bf700                  Options.compression_opts.level: 32767
2022/06/17-14:27:05.783145 7ff6253bf700               Options.compression_opts.strategy: 0
2022/06/17-14:27:05.783145 7ff6253bf700         Options.compression_opts.max_dict_bytes: 0
2022/06/17-14:27:05.783146 7ff6253bf700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/17-14:27:05.783146 7ff6253bf700                  Options.compression_opts.enabled: false
2022/06/17-14:27:05.783147 7ff6253bf700      Options.level0_file_num_compaction_trigger: 4
2022/06/17-14:27:05.783148 7ff6253bf700          Options.level0_slowdown_writes_trigger: 20
2022/06/17-14:27:05.783148 7ff6253bf700              Options.level0_stop_writes_trigger: 36
2022/06/17-14:27:05.783149 7ff6253bf700                   Options.target_file_size_base: 67108864
2022/06/17-14:27:05.783149 7ff6253bf700             Options.target_file_size_multiplier: 1
2022/06/17-14:27:05.783150 7ff6253bf700                Options.max_bytes_for_level_base: 268435456
2022/06/17-14:27:05.783151 7ff6253bf700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/17-14:27:05.783151 7ff6253bf700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/17-14:27:05.783153 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/17-14:27:05.783154 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/17-14:27:05.783155 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/17-14:27:05.783155 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/17-14:27:05.783156 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/17-14:27:05.783156 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/17-14:27:05.783157 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/17-14:27:05.783158 7ff6253bf700       Options.max_sequential_skip_in_iterations: 8
2022/06/17-14:27:05.783162 7ff6253bf700                    Options.max_compaction_bytes: 1677721600
2022/06/17-14:27:05.783163 7ff6253bf700                        Options.arena_block_size: 2097152
2022/06/17-14:27:05.783163 7ff6253bf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/17-14:27:05.783164 7ff6253bf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/17-14:27:05.783165 7ff6253bf700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/17-14:27:05.783165 7ff6253bf700                Options.disable_auto_compactions: 0
2022/06/17-14:27:05.783167 7ff6253bf700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/17-14:27:05.783168 7ff6253bf700                          Options.compaction_pri: kByCompensatedSize
2022/06/17-14:27:05.783168 7ff6253bf700 Options.compaction_options_universal.size_ratio: 1
2022/06/17-14:27:05.783169 7ff6253bf700 Options.compaction_options_universal.min_merge_width: 2
2022/06/17-14:27:05.783169 7ff6253bf700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/17-14:27:05.783170 7ff6253bf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/17-14:27:05.783171 7ff6253bf700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/17-14:27:05.783172 7ff6253bf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/17-14:27:05.783172 7ff6253bf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/17-14:27:05.783173 7ff6253bf700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/17-14:27:05.783173 7ff6253bf700 Options.compaction_options_fifo.ttl: 0
2022/06/17-14:27:05.783174 7ff6253bf700                   Options.table_properties_collectors: 
2022/06/17-14:27:05.783175 7ff6253bf700                   Options.inplace_update_support: 0
2022/06/17-14:27:05.783175 7ff6253bf700                 Options.inplace_update_num_locks: 10000
2022/06/17-14:27:05.783176 7ff6253bf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/17-14:27:05.783177 7ff6253bf700   Options.memtable_huge_page_size: 0
2022/06/17-14:27:05.783177 7ff6253bf700                           Options.bloom_locality: 0
2022/06/17-14:27:05.783178 7ff6253bf700                    Options.max_successive_merges: 0
2022/06/17-14:27:05.783179 7ff6253bf700                Options.optimize_filters_for_hits: 0
2022/06/17-14:27:05.783179 7ff6253bf700                Options.paranoid_file_checks: 0
2022/06/17-14:27:05.783180 7ff6253bf700                Options.force_consistency_checks: 0
2022/06/17-14:27:05.783180 7ff6253bf700                Options.report_bg_io_stats: 0
2022/06/17-14:27:05.783181 7ff6253bf700                               Options.ttl: 0
