2022/06/17-14:27:05.591113 7ff6253bf700 RocksDB version: 5.18.4
2022/06/17-14:27:05.591144 7ff6253bf700 Git sha rocksdb_build_git_sha:
2022/06/17-14:27:05.591146 7ff6253bf700 Compile date Mar 11 2020
2022/06/17-14:27:05.591147 7ff6253bf700 DB SUMMARY
2022/06/17-14:27:05.591156 7ff6253bf700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_2/rocksdb/hour dir, Total Num: 0, files: 
2022/06/17-14:27:05.591158 7ff6253bf700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_2/rocksdb/hour: 
2022/06/17-14:27:05.591159 7ff6253bf700                         Options.error_if_exists: 0
2022/06/17-14:27:05.591160 7ff6253bf700                       Options.create_if_missing: 1
2022/06/17-14:27:05.591160 7ff6253bf700                         Options.paranoid_checks: 1
2022/06/17-14:27:05.591161 7ff6253bf700                                     Options.env: 0x7ff59bcfafa0
2022/06/17-14:27:05.591162 7ff6253bf700                                Options.info_log: 0x7ff5d8d86f90
2022/06/17-14:27:05.591163 7ff6253bf700                Options.max_file_opening_threads: 16
2022/06/17-14:27:05.591163 7ff6253bf700                              Options.statistics: (nil)
2022/06/17-14:27:05.591164 7ff6253bf700                               Options.use_fsync: 0
2022/06/17-14:27:05.591165 7ff6253bf700                       Options.max_log_file_size: 0
2022/06/17-14:27:05.591166 7ff6253bf700                  Options.max_manifest_file_size: 1073741824
2022/06/17-14:27:05.591166 7ff6253bf700                   Options.log_file_time_to_roll: 0
2022/06/17-14:27:05.591167 7ff6253bf700                       Options.keep_log_file_num: 1000
2022/06/17-14:27:05.591168 7ff6253bf700                    Options.recycle_log_file_num: 0
2022/06/17-14:27:05.591168 7ff6253bf700                         Options.allow_fallocate: 1
2022/06/17-14:27:05.591169 7ff6253bf700                        Options.allow_mmap_reads: 0
2022/06/17-14:27:05.591170 7ff6253bf700                       Options.allow_mmap_writes: 0
2022/06/17-14:27:05.591170 7ff6253bf700                        Options.use_direct_reads: 0
2022/06/17-14:27:05.591171 7ff6253bf700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/17-14:27:05.591172 7ff6253bf700          Options.create_missing_column_families: 0
2022/06/17-14:27:05.591172 7ff6253bf700                              Options.db_log_dir: 
2022/06/17-14:27:05.591173 7ff6253bf700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_2/rocksdb/hour
2022/06/17-14:27:05.591174 7ff6253bf700                Options.table_cache_numshardbits: 6
2022/06/17-14:27:05.591174 7ff6253bf700                      Options.max_subcompactions: 1
2022/06/17-14:27:05.591175 7ff6253bf700                  Options.max_background_flushes: -1
2022/06/17-14:27:05.591176 7ff6253bf700                         Options.WAL_ttl_seconds: 0
2022/06/17-14:27:05.591177 7ff6253bf700                       Options.WAL_size_limit_MB: 0
2022/06/17-14:27:05.591177 7ff6253bf700             Options.manifest_preallocation_size: 4194304
2022/06/17-14:27:05.591178 7ff6253bf700                     Options.is_fd_close_on_exec: 1
2022/06/17-14:27:05.591179 7ff6253bf700                   Options.advise_random_on_open: 1
2022/06/17-14:27:05.591179 7ff6253bf700                    Options.db_write_buffer_size: 0
2022/06/17-14:27:05.591180 7ff6253bf700                    Options.write_buffer_manager: 0x7ff5d8dc1f70
2022/06/17-14:27:05.591181 7ff6253bf700         Options.access_hint_on_compaction_start: 1
2022/06/17-14:27:05.591181 7ff6253bf700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/17-14:27:05.591182 7ff6253bf700           Options.random_access_max_buffer_size: 1048576
2022/06/17-14:27:05.591183 7ff6253bf700                      Options.use_adaptive_mutex: 0
2022/06/17-14:27:05.591183 7ff6253bf700                            Options.rate_limiter: (nil)
2022/06/17-14:27:05.591189 7ff6253bf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/17-14:27:05.591189 7ff6253bf700                       Options.wal_recovery_mode: 2
2022/06/17-14:27:05.591190 7ff6253bf700                  Options.enable_thread_tracking: 0
2022/06/17-14:27:05.591191 7ff6253bf700                  Options.enable_pipelined_write: 0
2022/06/17-14:27:05.591191 7ff6253bf700         Options.allow_concurrent_memtable_write: 1
2022/06/17-14:27:05.591192 7ff6253bf700      Options.enable_write_thread_adaptive_yield: 1
2022/06/17-14:27:05.591192 7ff6253bf700             Options.write_thread_max_yield_usec: 100
2022/06/17-14:27:05.591193 7ff6253bf700            Options.write_thread_slow_yield_usec: 3
2022/06/17-14:27:05.591194 7ff6253bf700                               Options.row_cache: None
2022/06/17-14:27:05.591194 7ff6253bf700                              Options.wal_filter: None
2022/06/17-14:27:05.591195 7ff6253bf700             Options.avoid_flush_during_recovery: 0
2022/06/17-14:27:05.591196 7ff6253bf700             Options.allow_ingest_behind: 0
2022/06/17-14:27:05.591197 7ff6253bf700             Options.preserve_deletes: 0
2022/06/17-14:27:05.591197 7ff6253bf700             Options.two_write_queues: 0
2022/06/17-14:27:05.591198 7ff6253bf700             Options.manual_wal_flush: 0
2022/06/17-14:27:05.591199 7ff6253bf700             Options.max_background_jobs: 8
2022/06/17-14:27:05.591199 7ff6253bf700             Options.max_background_compactions: -1
2022/06/17-14:27:05.591200 7ff6253bf700             Options.avoid_flush_during_shutdown: 0
2022/06/17-14:27:05.591201 7ff6253bf700           Options.writable_file_max_buffer_size: 1048576
2022/06/17-14:27:05.591201 7ff6253bf700             Options.delayed_write_rate : 16777216
2022/06/17-14:27:05.591202 7ff6253bf700             Options.max_total_wal_size: 0
2022/06/17-14:27:05.591203 7ff6253bf700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/17-14:27:05.591203 7ff6253bf700                   Options.stats_dump_period_sec: 600
2022/06/17-14:27:05.591204 7ff6253bf700                          Options.max_open_files: -1
2022/06/17-14:27:05.591205 7ff6253bf700                          Options.bytes_per_sync: 0
2022/06/17-14:27:05.591205 7ff6253bf700                      Options.wal_bytes_per_sync: 0
2022/06/17-14:27:05.591206 7ff6253bf700       Options.compaction_readahead_size: 0
2022/06/17-14:27:05.591207 7ff6253bf700 Compression algorithms supported:
2022/06/17-14:27:05.591208 7ff6253bf700 	kZSTDNotFinalCompression supported: 1
2022/06/17-14:27:05.591209 7ff6253bf700 	kZSTD supported: 1
2022/06/17-14:27:05.591210 7ff6253bf700 	kXpressCompression supported: 0
2022/06/17-14:27:05.591211 7ff6253bf700 	kLZ4HCCompression supported: 1
2022/06/17-14:27:05.591211 7ff6253bf700 	kLZ4Compression supported: 1
2022/06/17-14:27:05.591212 7ff6253bf700 	kBZip2Compression supported: 1
2022/06/17-14:27:05.591213 7ff6253bf700 	kZlibCompression supported: 1
2022/06/17-14:27:05.591214 7ff6253bf700 	kSnappyCompression supported: 1
2022/06/17-14:27:05.591215 7ff6253bf700 Fast CRC32 supported: Not supported on x86
2022/06/17-14:27:05.598835 7ff6253bf700               Options.comparator: leveldb.BytewiseComparator
2022/06/17-14:27:05.598839 7ff6253bf700           Options.merge_operator: None
2022/06/17-14:27:05.598840 7ff6253bf700        Options.compaction_filter: None
2022/06/17-14:27:05.598841 7ff6253bf700        Options.compaction_filter_factory: None
2022/06/17-14:27:05.598841 7ff6253bf700         Options.memtable_factory: SkipListFactory
2022/06/17-14:27:05.598842 7ff6253bf700            Options.table_factory: BlockBasedTable
2022/06/17-14:27:05.598862 7ff6253bf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5d8dc43a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5d8dc5320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/17-14:27:05.598876 7ff6253bf700        Options.write_buffer_size: 16777216
2022/06/17-14:27:05.598876 7ff6253bf700  Options.max_write_buffer_number: 3
2022/06/17-14:27:05.598878 7ff6253bf700          Options.compression: NoCompression
2022/06/17-14:27:05.598878 7ff6253bf700                  Options.bottommost_compression: Disabled
2022/06/17-14:27:05.598879 7ff6253bf700       Options.prefix_extractor: nullptr
2022/06/17-14:27:05.598880 7ff6253bf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/17-14:27:05.598881 7ff6253bf700             Options.num_levels: 7
2022/06/17-14:27:05.598881 7ff6253bf700        Options.min_write_buffer_number_to_merge: 1
2022/06/17-14:27:05.598882 7ff6253bf700     Options.max_write_buffer_number_to_maintain: 0
2022/06/17-14:27:05.598883 7ff6253bf700            Options.bottommost_compression_opts.window_bits: -14
2022/06/17-14:27:05.598883 7ff6253bf700                  Options.bottommost_compression_opts.level: 32767
2022/06/17-14:27:05.598884 7ff6253bf700               Options.bottommost_compression_opts.strategy: 0
2022/06/17-14:27:05.598884 7ff6253bf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/17-14:27:05.598885 7ff6253bf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/17-14:27:05.598886 7ff6253bf700                  Options.bottommost_compression_opts.enabled: false
2022/06/17-14:27:05.598887 7ff6253bf700            Options.compression_opts.window_bits: -14
2022/06/17-14:27:05.598887 7ff6253bf700                  Options.compression_opts.level: 32767
2022/06/17-14:27:05.598888 7ff6253bf700               Options.compression_opts.strategy: 0
2022/06/17-14:27:05.598888 7ff6253bf700         Options.compression_opts.max_dict_bytes: 0
2022/06/17-14:27:05.598889 7ff6253bf700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/17-14:27:05.598890 7ff6253bf700                  Options.compression_opts.enabled: false
2022/06/17-14:27:05.598890 7ff6253bf700      Options.level0_file_num_compaction_trigger: 4
2022/06/17-14:27:05.598891 7ff6253bf700          Options.level0_slowdown_writes_trigger: 20
2022/06/17-14:27:05.598891 7ff6253bf700              Options.level0_stop_writes_trigger: 36
2022/06/17-14:27:05.598892 7ff6253bf700                   Options.target_file_size_base: 67108864
2022/06/17-14:27:05.598893 7ff6253bf700             Options.target_file_size_multiplier: 1
2022/06/17-14:27:05.598893 7ff6253bf700                Options.max_bytes_for_level_base: 268435456
2022/06/17-14:27:05.598894 7ff6253bf700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/17-14:27:05.598895 7ff6253bf700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/17-14:27:05.598896 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/17-14:27:05.598897 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/17-14:27:05.598898 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/17-14:27:05.598898 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/17-14:27:05.598899 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/17-14:27:05.598900 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/17-14:27:05.598900 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/17-14:27:05.598901 7ff6253bf700       Options.max_sequential_skip_in_iterations: 8
2022/06/17-14:27:05.598905 7ff6253bf700                    Options.max_compaction_bytes: 1677721600
2022/06/17-14:27:05.598906 7ff6253bf700                        Options.arena_block_size: 2097152
2022/06/17-14:27:05.598907 7ff6253bf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/17-14:27:05.598907 7ff6253bf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/17-14:27:05.598908 7ff6253bf700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/17-14:27:05.598909 7ff6253bf700                Options.disable_auto_compactions: 0
2022/06/17-14:27:05.598910 7ff6253bf700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/17-14:27:05.598911 7ff6253bf700                          Options.compaction_pri: kByCompensatedSize
2022/06/17-14:27:05.598911 7ff6253bf700 Options.compaction_options_universal.size_ratio: 1
2022/06/17-14:27:05.598912 7ff6253bf700 Options.compaction_options_universal.min_merge_width: 2
2022/06/17-14:27:05.598913 7ff6253bf700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/17-14:27:05.598913 7ff6253bf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/17-14:27:05.598914 7ff6253bf700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/17-14:27:05.598915 7ff6253bf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/17-14:27:05.598915 7ff6253bf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/17-14:27:05.598916 7ff6253bf700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/17-14:27:05.598916 7ff6253bf700 Options.compaction_options_fifo.ttl: 0
2022/06/17-14:27:05.598917 7ff6253bf700                   Options.table_properties_collectors: 
2022/06/17-14:27:05.598918 7ff6253bf700                   Options.inplace_update_support: 0
2022/06/17-14:27:05.598918 7ff6253bf700                 Options.inplace_update_num_locks: 10000
2022/06/17-14:27:05.598919 7ff6253bf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/17-14:27:05.598920 7ff6253bf700   Options.memtable_huge_page_size: 0
2022/06/17-14:27:05.598920 7ff6253bf700                           Options.bloom_locality: 0
2022/06/17-14:27:05.598921 7ff6253bf700                    Options.max_successive_merges: 0
2022/06/17-14:27:05.598922 7ff6253bf700                Options.optimize_filters_for_hits: 0
2022/06/17-14:27:05.598922 7ff6253bf700                Options.paranoid_file_checks: 0
2022/06/17-14:27:05.598923 7ff6253bf700                Options.force_consistency_checks: 0
2022/06/17-14:27:05.598923 7ff6253bf700                Options.report_bg_io_stats: 0
2022/06/17-14:27:05.598924 7ff6253bf700                               Options.ttl: 0
