2022/06/07-20:41:48.479380 7f757d484700 RocksDB version: 5.18.4
2022/06/07-20:41:48.479417 7f757d484700 Git sha rocksdb_build_git_sha:
2022/06/07-20:41:48.479419 7f757d484700 Compile date Mar 11 2020
2022/06/07-20:41:48.479421 7f757d484700 DB SUMMARY
2022/06/07-20:41:48.479442 7f757d484700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/37_0/rocksdb/month-per-userType-countPagesModified dir, Total Num: 0, files: 
2022/06/07-20:41:48.479444 7f757d484700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/37_0/rocksdb/month-per-userType-countPagesModified: 
2022/06/07-20:41:48.479446 7f757d484700                         Options.error_if_exists: 0
2022/06/07-20:41:48.479448 7f757d484700                       Options.create_if_missing: 1
2022/06/07-20:41:48.479449 7f757d484700                         Options.paranoid_checks: 1
2022/06/07-20:41:48.479450 7f757d484700                                     Options.env: 0x7f74ebaf6fa0
2022/06/07-20:41:48.479451 7f757d484700                                Options.info_log: 0x7f751e5fbba0
2022/06/07-20:41:48.479452 7f757d484700                Options.max_file_opening_threads: 16
2022/06/07-20:41:48.479453 7f757d484700                              Options.statistics: (nil)
2022/06/07-20:41:48.479455 7f757d484700                               Options.use_fsync: 0
2022/06/07-20:41:48.479456 7f757d484700                       Options.max_log_file_size: 0
2022/06/07-20:41:48.479457 7f757d484700                  Options.max_manifest_file_size: 1073741824
2022/06/07-20:41:48.479458 7f757d484700                   Options.log_file_time_to_roll: 0
2022/06/07-20:41:48.479459 7f757d484700                       Options.keep_log_file_num: 1000
2022/06/07-20:41:48.479460 7f757d484700                    Options.recycle_log_file_num: 0
2022/06/07-20:41:48.479462 7f757d484700                         Options.allow_fallocate: 1
2022/06/07-20:41:48.479463 7f757d484700                        Options.allow_mmap_reads: 0
2022/06/07-20:41:48.479464 7f757d484700                       Options.allow_mmap_writes: 0
2022/06/07-20:41:48.479465 7f757d484700                        Options.use_direct_reads: 0
2022/06/07-20:41:48.479466 7f757d484700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-20:41:48.479467 7f757d484700          Options.create_missing_column_families: 0
2022/06/07-20:41:48.479468 7f757d484700                              Options.db_log_dir: 
2022/06/07-20:41:48.479469 7f757d484700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/37_0/rocksdb/month-per-userType-countPagesModified
2022/06/07-20:41:48.479470 7f757d484700                Options.table_cache_numshardbits: 6
2022/06/07-20:41:48.479471 7f757d484700                      Options.max_subcompactions: 1
2022/06/07-20:41:48.479472 7f757d484700                  Options.max_background_flushes: -1
2022/06/07-20:41:48.479473 7f757d484700                         Options.WAL_ttl_seconds: 0
2022/06/07-20:41:48.479475 7f757d484700                       Options.WAL_size_limit_MB: 0
2022/06/07-20:41:48.479476 7f757d484700             Options.manifest_preallocation_size: 4194304
2022/06/07-20:41:48.479477 7f757d484700                     Options.is_fd_close_on_exec: 1
2022/06/07-20:41:48.479478 7f757d484700                   Options.advise_random_on_open: 1
2022/06/07-20:41:48.479479 7f757d484700                    Options.db_write_buffer_size: 0
2022/06/07-20:41:48.479480 7f757d484700                    Options.write_buffer_manager: 0x7f751e6beb40
2022/06/07-20:41:48.479481 7f757d484700         Options.access_hint_on_compaction_start: 1
2022/06/07-20:41:48.479482 7f757d484700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-20:41:48.479484 7f757d484700           Options.random_access_max_buffer_size: 1048576
2022/06/07-20:41:48.479485 7f757d484700                      Options.use_adaptive_mutex: 0
2022/06/07-20:41:48.479493 7f757d484700                            Options.rate_limiter: (nil)
2022/06/07-20:41:48.479495 7f757d484700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-20:41:48.479496 7f757d484700                       Options.wal_recovery_mode: 2
2022/06/07-20:41:48.479497 7f757d484700                  Options.enable_thread_tracking: 0
2022/06/07-20:41:48.479498 7f757d484700                  Options.enable_pipelined_write: 0
2022/06/07-20:41:48.479499 7f757d484700         Options.allow_concurrent_memtable_write: 1
2022/06/07-20:41:48.479500 7f757d484700      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-20:41:48.479501 7f757d484700             Options.write_thread_max_yield_usec: 100
2022/06/07-20:41:48.479502 7f757d484700            Options.write_thread_slow_yield_usec: 3
2022/06/07-20:41:48.479503 7f757d484700                               Options.row_cache: None
2022/06/07-20:41:48.479504 7f757d484700                              Options.wal_filter: None
2022/06/07-20:41:48.479506 7f757d484700             Options.avoid_flush_during_recovery: 0
2022/06/07-20:41:48.479507 7f757d484700             Options.allow_ingest_behind: 0
2022/06/07-20:41:48.479508 7f757d484700             Options.preserve_deletes: 0
2022/06/07-20:41:48.479509 7f757d484700             Options.two_write_queues: 0
2022/06/07-20:41:48.479510 7f757d484700             Options.manual_wal_flush: 0
2022/06/07-20:41:48.479511 7f757d484700             Options.max_background_jobs: 8
2022/06/07-20:41:48.479512 7f757d484700             Options.max_background_compactions: -1
2022/06/07-20:41:48.479513 7f757d484700             Options.avoid_flush_during_shutdown: 0
2022/06/07-20:41:48.479515 7f757d484700           Options.writable_file_max_buffer_size: 1048576
2022/06/07-20:41:48.479516 7f757d484700             Options.delayed_write_rate : 16777216
2022/06/07-20:41:48.479517 7f757d484700             Options.max_total_wal_size: 0
2022/06/07-20:41:48.479518 7f757d484700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-20:41:48.479519 7f757d484700                   Options.stats_dump_period_sec: 600
2022/06/07-20:41:48.479521 7f757d484700                          Options.max_open_files: -1
2022/06/07-20:41:48.479522 7f757d484700                          Options.bytes_per_sync: 0
2022/06/07-20:41:48.479523 7f757d484700                      Options.wal_bytes_per_sync: 0
2022/06/07-20:41:48.479524 7f757d484700       Options.compaction_readahead_size: 0
2022/06/07-20:41:48.479525 7f757d484700 Compression algorithms supported:
2022/06/07-20:41:48.479527 7f757d484700 	kZSTDNotFinalCompression supported: 1
2022/06/07-20:41:48.479528 7f757d484700 	kZSTD supported: 1
2022/06/07-20:41:48.479530 7f757d484700 	kXpressCompression supported: 0
2022/06/07-20:41:48.479531 7f757d484700 	kLZ4HCCompression supported: 1
2022/06/07-20:41:48.479533 7f757d484700 	kLZ4Compression supported: 1
2022/06/07-20:41:48.479534 7f757d484700 	kBZip2Compression supported: 1
2022/06/07-20:41:48.479535 7f757d484700 	kZlibCompression supported: 1
2022/06/07-20:41:48.479536 7f757d484700 	kSnappyCompression supported: 1
2022/06/07-20:41:48.479538 7f757d484700 Fast CRC32 supported: Not supported on x86
2022/06/07-20:41:48.486475 7f757d484700               Options.comparator: leveldb.BytewiseComparator
2022/06/07-20:41:48.486482 7f757d484700           Options.merge_operator: None
2022/06/07-20:41:48.486484 7f757d484700        Options.compaction_filter: None
2022/06/07-20:41:48.486485 7f757d484700        Options.compaction_filter_factory: None
2022/06/07-20:41:48.486486 7f757d484700         Options.memtable_factory: SkipListFactory
2022/06/07-20:41:48.486488 7f757d484700            Options.table_factory: BlockBasedTable
2022/06/07-20:41:48.486515 7f757d484700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f751e715f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f751e6d3e30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/07-20:41:48.486531 7f757d484700        Options.write_buffer_size: 16777216
2022/06/07-20:41:48.486533 7f757d484700  Options.max_write_buffer_number: 3
2022/06/07-20:41:48.486535 7f757d484700          Options.compression: NoCompression
2022/06/07-20:41:48.486536 7f757d484700                  Options.bottommost_compression: Disabled
2022/06/07-20:41:48.486537 7f757d484700       Options.prefix_extractor: nullptr
2022/06/07-20:41:48.486539 7f757d484700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-20:41:48.486540 7f757d484700             Options.num_levels: 7
2022/06/07-20:41:48.486541 7f757d484700        Options.min_write_buffer_number_to_merge: 1
2022/06/07-20:41:48.486542 7f757d484700     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-20:41:48.486543 7f757d484700            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-20:41:48.486545 7f757d484700                  Options.bottommost_compression_opts.level: 32767
2022/06/07-20:41:48.486546 7f757d484700               Options.bottommost_compression_opts.strategy: 0
2022/06/07-20:41:48.486547 7f757d484700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-20:41:48.486548 7f757d484700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:48.486549 7f757d484700                  Options.bottommost_compression_opts.enabled: false
2022/06/07-20:41:48.486550 7f757d484700            Options.compression_opts.window_bits: -14
2022/06/07-20:41:48.486552 7f757d484700                  Options.compression_opts.level: 32767
2022/06/07-20:41:48.486553 7f757d484700               Options.compression_opts.strategy: 0
2022/06/07-20:41:48.486554 7f757d484700         Options.compression_opts.max_dict_bytes: 0
2022/06/07-20:41:48.486555 7f757d484700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:48.486556 7f757d484700                  Options.compression_opts.enabled: false
2022/06/07-20:41:48.486557 7f757d484700      Options.level0_file_num_compaction_trigger: 4
2022/06/07-20:41:48.486558 7f757d484700          Options.level0_slowdown_writes_trigger: 20
2022/06/07-20:41:48.486560 7f757d484700              Options.level0_stop_writes_trigger: 36
2022/06/07-20:41:48.486561 7f757d484700                   Options.target_file_size_base: 67108864
2022/06/07-20:41:48.486562 7f757d484700             Options.target_file_size_multiplier: 1
2022/06/07-20:41:48.486563 7f757d484700                Options.max_bytes_for_level_base: 268435456
2022/06/07-20:41:48.486565 7f757d484700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-20:41:48.486566 7f757d484700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/07-20:41:48.486569 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-20:41:48.486570 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-20:41:48.486571 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-20:41:48.486573 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-20:41:48.486574 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-20:41:48.486575 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-20:41:48.486576 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-20:41:48.486582 7f757d484700       Options.max_sequential_skip_in_iterations: 8
2022/06/07-20:41:48.486584 7f757d484700                    Options.max_compaction_bytes: 1677721600
2022/06/07-20:41:48.486585 7f757d484700                        Options.arena_block_size: 2097152
2022/06/07-20:41:48.486586 7f757d484700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-20:41:48.486587 7f757d484700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-20:41:48.486589 7f757d484700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-20:41:48.486590 7f757d484700                Options.disable_auto_compactions: 0
2022/06/07-20:41:48.486592 7f757d484700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/07-20:41:48.486593 7f757d484700                          Options.compaction_pri: kByCompensatedSize
2022/06/07-20:41:48.486595 7f757d484700 Options.compaction_options_universal.size_ratio: 1
2022/06/07-20:41:48.486596 7f757d484700 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-20:41:48.486597 7f757d484700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-20:41:48.486598 7f757d484700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-20:41:48.486600 7f757d484700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-20:41:48.486602 7f757d484700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-20:41:48.486603 7f757d484700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-20:41:48.486604 7f757d484700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-20:41:48.486605 7f757d484700 Options.compaction_options_fifo.ttl: 0
2022/06/07-20:41:48.486606 7f757d484700                   Options.table_properties_collectors: 
2022/06/07-20:41:48.486608 7f757d484700                   Options.inplace_update_support: 0
2022/06/07-20:41:48.486609 7f757d484700                 Options.inplace_update_num_locks: 10000
2022/06/07-20:41:48.486610 7f757d484700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-20:41:48.486612 7f757d484700   Options.memtable_huge_page_size: 0
2022/06/07-20:41:48.486613 7f757d484700                           Options.bloom_locality: 0
2022/06/07-20:41:48.486614 7f757d484700                    Options.max_successive_merges: 0
2022/06/07-20:41:48.486615 7f757d484700                Options.optimize_filters_for_hits: 0
2022/06/07-20:41:48.486616 7f757d484700                Options.paranoid_file_checks: 0
2022/06/07-20:41:48.486617 7f757d484700                Options.force_consistency_checks: 0
2022/06/07-20:41:48.486619 7f757d484700                Options.report_bg_io_stats: 0
2022/06/07-20:41:48.486620 7f757d484700                               Options.ttl: 0
