2022/06/08-16:32:36.723869 7efee9b7b700 RocksDB version: 5.18.4
2022/06/08-16:32:36.723895 7efee9b7b700 Git sha rocksdb_build_git_sha:
2022/06/08-16:32:36.723896 7efee9b7b700 Compile date Mar 11 2020
2022/06/08-16:32:36.723897 7efee9b7b700 DB SUMMARY
2022/06/08-16:32:36.723905 7efee9b7b700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/44_1/rocksdb/hour-per-userType-active-users dir, Total Num: 0, files: 
2022/06/08-16:32:36.723906 7efee9b7b700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/44_1/rocksdb/hour-per-userType-active-users: 
2022/06/08-16:32:36.723907 7efee9b7b700                         Options.error_if_exists: 0
2022/06/08-16:32:36.723908 7efee9b7b700                       Options.create_if_missing: 1
2022/06/08-16:32:36.723908 7efee9b7b700                         Options.paranoid_checks: 1
2022/06/08-16:32:36.723909 7efee9b7b700                                     Options.env: 0x7efe57ffbfa0
2022/06/08-16:32:36.723909 7efee9b7b700                                Options.info_log: 0x7efe9ee4dff0
2022/06/08-16:32:36.723910 7efee9b7b700                Options.max_file_opening_threads: 16
2022/06/08-16:32:36.723910 7efee9b7b700                              Options.statistics: (nil)
2022/06/08-16:32:36.723911 7efee9b7b700                               Options.use_fsync: 0
2022/06/08-16:32:36.723911 7efee9b7b700                       Options.max_log_file_size: 0
2022/06/08-16:32:36.723912 7efee9b7b700                  Options.max_manifest_file_size: 1073741824
2022/06/08-16:32:36.723912 7efee9b7b700                   Options.log_file_time_to_roll: 0
2022/06/08-16:32:36.723913 7efee9b7b700                       Options.keep_log_file_num: 1000
2022/06/08-16:32:36.723913 7efee9b7b700                    Options.recycle_log_file_num: 0
2022/06/08-16:32:36.723914 7efee9b7b700                         Options.allow_fallocate: 1
2022/06/08-16:32:36.723914 7efee9b7b700                        Options.allow_mmap_reads: 0
2022/06/08-16:32:36.723915 7efee9b7b700                       Options.allow_mmap_writes: 0
2022/06/08-16:32:36.723915 7efee9b7b700                        Options.use_direct_reads: 0
2022/06/08-16:32:36.723915 7efee9b7b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/08-16:32:36.723916 7efee9b7b700          Options.create_missing_column_families: 0
2022/06/08-16:32:36.723916 7efee9b7b700                              Options.db_log_dir: 
2022/06/08-16:32:36.723917 7efee9b7b700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/44_1/rocksdb/hour-per-userType-active-users
2022/06/08-16:32:36.723917 7efee9b7b700                Options.table_cache_numshardbits: 6
2022/06/08-16:32:36.723918 7efee9b7b700                      Options.max_subcompactions: 1
2022/06/08-16:32:36.723918 7efee9b7b700                  Options.max_background_flushes: -1
2022/06/08-16:32:36.723919 7efee9b7b700                         Options.WAL_ttl_seconds: 0
2022/06/08-16:32:36.723919 7efee9b7b700                       Options.WAL_size_limit_MB: 0
2022/06/08-16:32:36.723920 7efee9b7b700             Options.manifest_preallocation_size: 4194304
2022/06/08-16:32:36.723920 7efee9b7b700                     Options.is_fd_close_on_exec: 1
2022/06/08-16:32:36.723920 7efee9b7b700                   Options.advise_random_on_open: 1
2022/06/08-16:32:36.723921 7efee9b7b700                    Options.db_write_buffer_size: 0
2022/06/08-16:32:36.723921 7efee9b7b700                    Options.write_buffer_manager: 0x7efe9ee54770
2022/06/08-16:32:36.723922 7efee9b7b700         Options.access_hint_on_compaction_start: 1
2022/06/08-16:32:36.723922 7efee9b7b700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/08-16:32:36.723923 7efee9b7b700           Options.random_access_max_buffer_size: 1048576
2022/06/08-16:32:36.723923 7efee9b7b700                      Options.use_adaptive_mutex: 0
2022/06/08-16:32:36.723927 7efee9b7b700                            Options.rate_limiter: (nil)
2022/06/08-16:32:36.723928 7efee9b7b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/08-16:32:36.723929 7efee9b7b700                       Options.wal_recovery_mode: 2
2022/06/08-16:32:36.723929 7efee9b7b700                  Options.enable_thread_tracking: 0
2022/06/08-16:32:36.723929 7efee9b7b700                  Options.enable_pipelined_write: 0
2022/06/08-16:32:36.723930 7efee9b7b700         Options.allow_concurrent_memtable_write: 1
2022/06/08-16:32:36.723930 7efee9b7b700      Options.enable_write_thread_adaptive_yield: 1
2022/06/08-16:32:36.723931 7efee9b7b700             Options.write_thread_max_yield_usec: 100
2022/06/08-16:32:36.723931 7efee9b7b700            Options.write_thread_slow_yield_usec: 3
2022/06/08-16:32:36.723932 7efee9b7b700                               Options.row_cache: None
2022/06/08-16:32:36.723932 7efee9b7b700                              Options.wal_filter: None
2022/06/08-16:32:36.723932 7efee9b7b700             Options.avoid_flush_during_recovery: 0
2022/06/08-16:32:36.723933 7efee9b7b700             Options.allow_ingest_behind: 0
2022/06/08-16:32:36.723933 7efee9b7b700             Options.preserve_deletes: 0
2022/06/08-16:32:36.723934 7efee9b7b700             Options.two_write_queues: 0
2022/06/08-16:32:36.723934 7efee9b7b700             Options.manual_wal_flush: 0
2022/06/08-16:32:36.723935 7efee9b7b700             Options.max_background_jobs: 8
2022/06/08-16:32:36.723935 7efee9b7b700             Options.max_background_compactions: -1
2022/06/08-16:32:36.723935 7efee9b7b700             Options.avoid_flush_during_shutdown: 0
2022/06/08-16:32:36.723936 7efee9b7b700           Options.writable_file_max_buffer_size: 1048576
2022/06/08-16:32:36.723936 7efee9b7b700             Options.delayed_write_rate : 16777216
2022/06/08-16:32:36.723937 7efee9b7b700             Options.max_total_wal_size: 0
2022/06/08-16:32:36.723937 7efee9b7b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/08-16:32:36.723938 7efee9b7b700                   Options.stats_dump_period_sec: 600
2022/06/08-16:32:36.723938 7efee9b7b700                          Options.max_open_files: -1
2022/06/08-16:32:36.723938 7efee9b7b700                          Options.bytes_per_sync: 0
2022/06/08-16:32:36.723939 7efee9b7b700                      Options.wal_bytes_per_sync: 0
2022/06/08-16:32:36.723939 7efee9b7b700       Options.compaction_readahead_size: 0
2022/06/08-16:32:36.723940 7efee9b7b700 Compression algorithms supported:
2022/06/08-16:32:36.723940 7efee9b7b700 	kZSTDNotFinalCompression supported: 1
2022/06/08-16:32:36.723942 7efee9b7b700 	kZSTD supported: 1
2022/06/08-16:32:36.723943 7efee9b7b700 	kXpressCompression supported: 0
2022/06/08-16:32:36.723943 7efee9b7b700 	kLZ4HCCompression supported: 1
2022/06/08-16:32:36.723944 7efee9b7b700 	kLZ4Compression supported: 1
2022/06/08-16:32:36.723944 7efee9b7b700 	kBZip2Compression supported: 1
2022/06/08-16:32:36.723945 7efee9b7b700 	kZlibCompression supported: 1
2022/06/08-16:32:36.723945 7efee9b7b700 	kSnappyCompression supported: 1
2022/06/08-16:32:36.723946 7efee9b7b700 Fast CRC32 supported: Not supported on x86
2022/06/08-16:32:36.731211 7efee9b7b700               Options.comparator: leveldb.BytewiseComparator
2022/06/08-16:32:36.731218 7efee9b7b700           Options.merge_operator: None
2022/06/08-16:32:36.731220 7efee9b7b700        Options.compaction_filter: None
2022/06/08-16:32:36.731221 7efee9b7b700        Options.compaction_filter_factory: None
2022/06/08-16:32:36.731222 7efee9b7b700         Options.memtable_factory: SkipListFactory
2022/06/08-16:32:36.731224 7efee9b7b700            Options.table_factory: BlockBasedTable
2022/06/08-16:32:36.731258 7efee9b7b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe9ee45e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe9ee457f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/08-16:32:36.731274 7efee9b7b700        Options.write_buffer_size: 16777216
2022/06/08-16:32:36.731276 7efee9b7b700  Options.max_write_buffer_number: 3
2022/06/08-16:32:36.731278 7efee9b7b700          Options.compression: NoCompression
2022/06/08-16:32:36.731280 7efee9b7b700                  Options.bottommost_compression: Disabled
2022/06/08-16:32:36.731281 7efee9b7b700       Options.prefix_extractor: nullptr
2022/06/08-16:32:36.731282 7efee9b7b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/08-16:32:36.731284 7efee9b7b700             Options.num_levels: 7
2022/06/08-16:32:36.731285 7efee9b7b700        Options.min_write_buffer_number_to_merge: 1
2022/06/08-16:32:36.731286 7efee9b7b700     Options.max_write_buffer_number_to_maintain: 0
2022/06/08-16:32:36.731287 7efee9b7b700            Options.bottommost_compression_opts.window_bits: -14
2022/06/08-16:32:36.731288 7efee9b7b700                  Options.bottommost_compression_opts.level: 32767
2022/06/08-16:32:36.731290 7efee9b7b700               Options.bottommost_compression_opts.strategy: 0
2022/06/08-16:32:36.731291 7efee9b7b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/08-16:32:36.731292 7efee9b7b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:32:36.731293 7efee9b7b700                  Options.bottommost_compression_opts.enabled: false
2022/06/08-16:32:36.731295 7efee9b7b700            Options.compression_opts.window_bits: -14
2022/06/08-16:32:36.731296 7efee9b7b700                  Options.compression_opts.level: 32767
2022/06/08-16:32:36.731297 7efee9b7b700               Options.compression_opts.strategy: 0
2022/06/08-16:32:36.731299 7efee9b7b700         Options.compression_opts.max_dict_bytes: 0
2022/06/08-16:32:36.731300 7efee9b7b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:32:36.731301 7efee9b7b700                  Options.compression_opts.enabled: false
2022/06/08-16:32:36.731302 7efee9b7b700      Options.level0_file_num_compaction_trigger: 4
2022/06/08-16:32:36.731303 7efee9b7b700          Options.level0_slowdown_writes_trigger: 20
2022/06/08-16:32:36.731305 7efee9b7b700              Options.level0_stop_writes_trigger: 36
2022/06/08-16:32:36.731306 7efee9b7b700                   Options.target_file_size_base: 67108864
2022/06/08-16:32:36.731307 7efee9b7b700             Options.target_file_size_multiplier: 1
2022/06/08-16:32:36.731308 7efee9b7b700                Options.max_bytes_for_level_base: 268435456
2022/06/08-16:32:36.731310 7efee9b7b700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/08-16:32:36.731311 7efee9b7b700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/08-16:32:36.731314 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/08-16:32:36.731315 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/08-16:32:36.731317 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/08-16:32:36.731318 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/08-16:32:36.731319 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/08-16:32:36.731320 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/08-16:32:36.731321 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/08-16:32:36.731332 7efee9b7b700       Options.max_sequential_skip_in_iterations: 8
2022/06/08-16:32:36.731333 7efee9b7b700                    Options.max_compaction_bytes: 1677721600
2022/06/08-16:32:36.731334 7efee9b7b700                        Options.arena_block_size: 2097152
2022/06/08-16:32:36.731336 7efee9b7b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/08-16:32:36.731337 7efee9b7b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/08-16:32:36.731338 7efee9b7b700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/08-16:32:36.731340 7efee9b7b700                Options.disable_auto_compactions: 0
2022/06/08-16:32:36.731342 7efee9b7b700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/08-16:32:36.731343 7efee9b7b700                          Options.compaction_pri: kByCompensatedSize
2022/06/08-16:32:36.731345 7efee9b7b700 Options.compaction_options_universal.size_ratio: 1
2022/06/08-16:32:36.731346 7efee9b7b700 Options.compaction_options_universal.min_merge_width: 2
2022/06/08-16:32:36.731347 7efee9b7b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/08-16:32:36.731348 7efee9b7b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/08-16:32:36.731349 7efee9b7b700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/08-16:32:36.731351 7efee9b7b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/08-16:32:36.731352 7efee9b7b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/08-16:32:36.731353 7efee9b7b700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/08-16:32:36.731355 7efee9b7b700 Options.compaction_options_fifo.ttl: 0
2022/06/08-16:32:36.731356 7efee9b7b700                   Options.table_properties_collectors: 
2022/06/08-16:32:36.731357 7efee9b7b700                   Options.inplace_update_support: 0
2022/06/08-16:32:36.731358 7efee9b7b700                 Options.inplace_update_num_locks: 10000
2022/06/08-16:32:36.731359 7efee9b7b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/08-16:32:36.731361 7efee9b7b700   Options.memtable_huge_page_size: 0
2022/06/08-16:32:36.731363 7efee9b7b700                           Options.bloom_locality: 0
2022/06/08-16:32:36.731364 7efee9b7b700                    Options.max_successive_merges: 0
2022/06/08-16:32:36.731365 7efee9b7b700                Options.optimize_filters_for_hits: 0
2022/06/08-16:32:36.731366 7efee9b7b700                Options.paranoid_file_checks: 0
2022/06/08-16:32:36.731367 7efee9b7b700                Options.force_consistency_checks: 0
2022/06/08-16:32:36.731369 7efee9b7b700                Options.report_bg_io_stats: 0
2022/06/08-16:32:36.731370 7efee9b7b700                               Options.ttl: 0
