2022/06/10-16:39:30.240767 7f9e4017b700 RocksDB version: 5.18.4
2022/06/10-16:39:30.240796 7f9e4017b700 Git sha rocksdb_build_git_sha:
2022/06/10-16:39:30.240797 7f9e4017b700 Compile date Mar 11 2020
2022/06/10-16:39:30.240799 7f9e4017b700 DB SUMMARY
2022/06/10-16:39:30.240807 7f9e4017b700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/44_1/rocksdb/hour-per-userType-active-users dir, Total Num: 0, files: 
2022/06/10-16:39:30.240809 7f9e4017b700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/44_1/rocksdb/hour-per-userType-active-users: 
2022/06/10-16:39:30.240810 7f9e4017b700                         Options.error_if_exists: 0
2022/06/10-16:39:30.240811 7f9e4017b700                       Options.create_if_missing: 1
2022/06/10-16:39:30.240811 7f9e4017b700                         Options.paranoid_checks: 1
2022/06/10-16:39:30.240812 7f9e4017b700                                     Options.env: 0x7f9de62e6fa0
2022/06/10-16:39:30.240813 7f9e4017b700                                Options.info_log: 0x7f9de2e26d90
2022/06/10-16:39:30.240813 7f9e4017b700                Options.max_file_opening_threads: 16
2022/06/10-16:39:30.240814 7f9e4017b700                              Options.statistics: (nil)
2022/06/10-16:39:30.240815 7f9e4017b700                               Options.use_fsync: 0
2022/06/10-16:39:30.240815 7f9e4017b700                       Options.max_log_file_size: 0
2022/06/10-16:39:30.240816 7f9e4017b700                  Options.max_manifest_file_size: 1073741824
2022/06/10-16:39:30.240817 7f9e4017b700                   Options.log_file_time_to_roll: 0
2022/06/10-16:39:30.240817 7f9e4017b700                       Options.keep_log_file_num: 1000
2022/06/10-16:39:30.240818 7f9e4017b700                    Options.recycle_log_file_num: 0
2022/06/10-16:39:30.240818 7f9e4017b700                         Options.allow_fallocate: 1
2022/06/10-16:39:30.240819 7f9e4017b700                        Options.allow_mmap_reads: 0
2022/06/10-16:39:30.240820 7f9e4017b700                       Options.allow_mmap_writes: 0
2022/06/10-16:39:30.240820 7f9e4017b700                        Options.use_direct_reads: 0
2022/06/10-16:39:30.240821 7f9e4017b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/10-16:39:30.240821 7f9e4017b700          Options.create_missing_column_families: 0
2022/06/10-16:39:30.240822 7f9e4017b700                              Options.db_log_dir: 
2022/06/10-16:39:30.240822 7f9e4017b700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/44_1/rocksdb/hour-per-userType-active-users
2022/06/10-16:39:30.240823 7f9e4017b700                Options.table_cache_numshardbits: 6
2022/06/10-16:39:30.240824 7f9e4017b700                      Options.max_subcompactions: 1
2022/06/10-16:39:30.240824 7f9e4017b700                  Options.max_background_flushes: -1
2022/06/10-16:39:30.240825 7f9e4017b700                         Options.WAL_ttl_seconds: 0
2022/06/10-16:39:30.240826 7f9e4017b700                       Options.WAL_size_limit_MB: 0
2022/06/10-16:39:30.240826 7f9e4017b700             Options.manifest_preallocation_size: 4194304
2022/06/10-16:39:30.240827 7f9e4017b700                     Options.is_fd_close_on_exec: 1
2022/06/10-16:39:30.240827 7f9e4017b700                   Options.advise_random_on_open: 1
2022/06/10-16:39:30.240828 7f9e4017b700                    Options.db_write_buffer_size: 0
2022/06/10-16:39:30.240829 7f9e4017b700                    Options.write_buffer_manager: 0x7f9de2e6a7a0
2022/06/10-16:39:30.240829 7f9e4017b700         Options.access_hint_on_compaction_start: 1
2022/06/10-16:39:30.240830 7f9e4017b700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/10-16:39:30.240830 7f9e4017b700           Options.random_access_max_buffer_size: 1048576
2022/06/10-16:39:30.240831 7f9e4017b700                      Options.use_adaptive_mutex: 0
2022/06/10-16:39:30.240835 7f9e4017b700                            Options.rate_limiter: (nil)
2022/06/10-16:39:30.240837 7f9e4017b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/10-16:39:30.240837 7f9e4017b700                       Options.wal_recovery_mode: 2
2022/06/10-16:39:30.240838 7f9e4017b700                  Options.enable_thread_tracking: 0
2022/06/10-16:39:30.240838 7f9e4017b700                  Options.enable_pipelined_write: 0
2022/06/10-16:39:30.240839 7f9e4017b700         Options.allow_concurrent_memtable_write: 1
2022/06/10-16:39:30.240839 7f9e4017b700      Options.enable_write_thread_adaptive_yield: 1
2022/06/10-16:39:30.240840 7f9e4017b700             Options.write_thread_max_yield_usec: 100
2022/06/10-16:39:30.240841 7f9e4017b700            Options.write_thread_slow_yield_usec: 3
2022/06/10-16:39:30.240841 7f9e4017b700                               Options.row_cache: None
2022/06/10-16:39:30.240842 7f9e4017b700                              Options.wal_filter: None
2022/06/10-16:39:30.240843 7f9e4017b700             Options.avoid_flush_during_recovery: 0
2022/06/10-16:39:30.240843 7f9e4017b700             Options.allow_ingest_behind: 0
2022/06/10-16:39:30.240844 7f9e4017b700             Options.preserve_deletes: 0
2022/06/10-16:39:30.240844 7f9e4017b700             Options.two_write_queues: 0
2022/06/10-16:39:30.240845 7f9e4017b700             Options.manual_wal_flush: 0
2022/06/10-16:39:30.240845 7f9e4017b700             Options.max_background_jobs: 8
2022/06/10-16:39:30.240846 7f9e4017b700             Options.max_background_compactions: -1
2022/06/10-16:39:30.240847 7f9e4017b700             Options.avoid_flush_during_shutdown: 0
2022/06/10-16:39:30.240847 7f9e4017b700           Options.writable_file_max_buffer_size: 1048576
2022/06/10-16:39:30.240848 7f9e4017b700             Options.delayed_write_rate : 16777216
2022/06/10-16:39:30.240848 7f9e4017b700             Options.max_total_wal_size: 0
2022/06/10-16:39:30.240849 7f9e4017b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/10-16:39:30.240850 7f9e4017b700                   Options.stats_dump_period_sec: 600
2022/06/10-16:39:30.240850 7f9e4017b700                          Options.max_open_files: -1
2022/06/10-16:39:30.240851 7f9e4017b700                          Options.bytes_per_sync: 0
2022/06/10-16:39:30.240851 7f9e4017b700                      Options.wal_bytes_per_sync: 0
2022/06/10-16:39:30.240852 7f9e4017b700       Options.compaction_readahead_size: 0
2022/06/10-16:39:30.240853 7f9e4017b700 Compression algorithms supported:
2022/06/10-16:39:30.240853 7f9e4017b700 	kZSTDNotFinalCompression supported: 1
2022/06/10-16:39:30.240855 7f9e4017b700 	kZSTD supported: 1
2022/06/10-16:39:30.240855 7f9e4017b700 	kXpressCompression supported: 0
2022/06/10-16:39:30.240856 7f9e4017b700 	kLZ4HCCompression supported: 1
2022/06/10-16:39:30.240857 7f9e4017b700 	kLZ4Compression supported: 1
2022/06/10-16:39:30.240858 7f9e4017b700 	kBZip2Compression supported: 1
2022/06/10-16:39:30.240858 7f9e4017b700 	kZlibCompression supported: 1
2022/06/10-16:39:30.240859 7f9e4017b700 	kSnappyCompression supported: 1
2022/06/10-16:39:30.240860 7f9e4017b700 Fast CRC32 supported: Not supported on x86
2022/06/10-16:39:30.246926 7f9e4017b700               Options.comparator: leveldb.BytewiseComparator
2022/06/10-16:39:30.246933 7f9e4017b700           Options.merge_operator: None
2022/06/10-16:39:30.246934 7f9e4017b700        Options.compaction_filter: None
2022/06/10-16:39:30.246935 7f9e4017b700        Options.compaction_filter_factory: None
2022/06/10-16:39:30.246936 7f9e4017b700         Options.memtable_factory: SkipListFactory
2022/06/10-16:39:30.246937 7f9e4017b700            Options.table_factory: BlockBasedTable
2022/06/10-16:39:30.246961 7f9e4017b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9de2e69d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9de2e245f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/10-16:39:30.246974 7f9e4017b700        Options.write_buffer_size: 16777216
2022/06/10-16:39:30.246975 7f9e4017b700  Options.max_write_buffer_number: 3
2022/06/10-16:39:30.246976 7f9e4017b700          Options.compression: NoCompression
2022/06/10-16:39:30.246977 7f9e4017b700                  Options.bottommost_compression: Disabled
2022/06/10-16:39:30.246978 7f9e4017b700       Options.prefix_extractor: nullptr
2022/06/10-16:39:30.246979 7f9e4017b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/10-16:39:30.246979 7f9e4017b700             Options.num_levels: 7
2022/06/10-16:39:30.246980 7f9e4017b700        Options.min_write_buffer_number_to_merge: 1
2022/06/10-16:39:30.246980 7f9e4017b700     Options.max_write_buffer_number_to_maintain: 0
2022/06/10-16:39:30.246981 7f9e4017b700            Options.bottommost_compression_opts.window_bits: -14
2022/06/10-16:39:30.246982 7f9e4017b700                  Options.bottommost_compression_opts.level: 32767
2022/06/10-16:39:30.246982 7f9e4017b700               Options.bottommost_compression_opts.strategy: 0
2022/06/10-16:39:30.246983 7f9e4017b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/10-16:39:30.246983 7f9e4017b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:39:30.246984 7f9e4017b700                  Options.bottommost_compression_opts.enabled: false
2022/06/10-16:39:30.246985 7f9e4017b700            Options.compression_opts.window_bits: -14
2022/06/10-16:39:30.246985 7f9e4017b700                  Options.compression_opts.level: 32767
2022/06/10-16:39:30.246986 7f9e4017b700               Options.compression_opts.strategy: 0
2022/06/10-16:39:30.246987 7f9e4017b700         Options.compression_opts.max_dict_bytes: 0
2022/06/10-16:39:30.246987 7f9e4017b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:39:30.246988 7f9e4017b700                  Options.compression_opts.enabled: false
2022/06/10-16:39:30.246988 7f9e4017b700      Options.level0_file_num_compaction_trigger: 4
2022/06/10-16:39:30.246989 7f9e4017b700          Options.level0_slowdown_writes_trigger: 20
2022/06/10-16:39:30.246990 7f9e4017b700              Options.level0_stop_writes_trigger: 36
2022/06/10-16:39:30.246990 7f9e4017b700                   Options.target_file_size_base: 67108864
2022/06/10-16:39:30.246991 7f9e4017b700             Options.target_file_size_multiplier: 1
2022/06/10-16:39:30.246991 7f9e4017b700                Options.max_bytes_for_level_base: 268435456
2022/06/10-16:39:30.246992 7f9e4017b700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/10-16:39:30.246993 7f9e4017b700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/10-16:39:30.246994 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/10-16:39:30.246995 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/10-16:39:30.246996 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/10-16:39:30.246996 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/10-16:39:30.246997 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/10-16:39:30.246998 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/10-16:39:30.246998 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/10-16:39:30.247002 7f9e4017b700       Options.max_sequential_skip_in_iterations: 8
2022/06/10-16:39:30.247003 7f9e4017b700                    Options.max_compaction_bytes: 1677721600
2022/06/10-16:39:30.247004 7f9e4017b700                        Options.arena_block_size: 2097152
2022/06/10-16:39:30.247004 7f9e4017b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/10-16:39:30.247005 7f9e4017b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/10-16:39:30.247006 7f9e4017b700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/10-16:39:30.247006 7f9e4017b700                Options.disable_auto_compactions: 0
2022/06/10-16:39:30.247008 7f9e4017b700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/10-16:39:30.247008 7f9e4017b700                          Options.compaction_pri: kByCompensatedSize
2022/06/10-16:39:30.247009 7f9e4017b700 Options.compaction_options_universal.size_ratio: 1
2022/06/10-16:39:30.247009 7f9e4017b700 Options.compaction_options_universal.min_merge_width: 2
2022/06/10-16:39:30.247010 7f9e4017b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/10-16:39:30.247011 7f9e4017b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/10-16:39:30.247011 7f9e4017b700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/10-16:39:30.247012 7f9e4017b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/10-16:39:30.247013 7f9e4017b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/10-16:39:30.247013 7f9e4017b700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/10-16:39:30.247014 7f9e4017b700 Options.compaction_options_fifo.ttl: 0
2022/06/10-16:39:30.247015 7f9e4017b700                   Options.table_properties_collectors: 
2022/06/10-16:39:30.247015 7f9e4017b700                   Options.inplace_update_support: 0
2022/06/10-16:39:30.247016 7f9e4017b700                 Options.inplace_update_num_locks: 10000
2022/06/10-16:39:30.247016 7f9e4017b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/10-16:39:30.247017 7f9e4017b700   Options.memtable_huge_page_size: 0
2022/06/10-16:39:30.247018 7f9e4017b700                           Options.bloom_locality: 0
2022/06/10-16:39:30.247018 7f9e4017b700                    Options.max_successive_merges: 0
2022/06/10-16:39:30.247019 7f9e4017b700                Options.optimize_filters_for_hits: 0
2022/06/10-16:39:30.247020 7f9e4017b700                Options.paranoid_file_checks: 0
2022/06/10-16:39:30.247020 7f9e4017b700                Options.force_consistency_checks: 0
2022/06/10-16:39:30.247021 7f9e4017b700                Options.report_bg_io_stats: 0
2022/06/10-16:39:30.247021 7f9e4017b700                               Options.ttl: 0
