2022/06/10-16:13:00.202485 7f67404ef700 RocksDB version: 5.18.4
2022/06/10-16:13:00.202579 7f67404ef700 Git sha rocksdb_build_git_sha:
2022/06/10-16:13:00.202581 7f67404ef700 Compile date Mar 11 2020
2022/06/10-16:13:00.202583 7f67404ef700 DB SUMMARY
2022/06/10-16:13:00.202602 7f67404ef700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/11_1/rocksdb/day-all-active-users dir, Total Num: 0, files: 
2022/06/10-16:13:00.202605 7f67404ef700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/11_1/rocksdb/day-all-active-users: 
2022/06/10-16:13:00.202608 7f67404ef700                         Options.error_if_exists: 0
2022/06/10-16:13:00.202611 7f67404ef700                       Options.create_if_missing: 1
2022/06/10-16:13:00.202612 7f67404ef700                         Options.paranoid_checks: 1
2022/06/10-16:13:00.202614 7f67404ef700                                     Options.env: 0x7f66e6be9fa0
2022/06/10-16:13:00.202615 7f67404ef700                                Options.info_log: 0x7f66f4baee00
2022/06/10-16:13:00.202617 7f67404ef700                Options.max_file_opening_threads: 16
2022/06/10-16:13:00.202618 7f67404ef700                              Options.statistics: (nil)
2022/06/10-16:13:00.202620 7f67404ef700                               Options.use_fsync: 0
2022/06/10-16:13:00.202621 7f67404ef700                       Options.max_log_file_size: 0
2022/06/10-16:13:00.202622 7f67404ef700                  Options.max_manifest_file_size: 1073741824
2022/06/10-16:13:00.202624 7f67404ef700                   Options.log_file_time_to_roll: 0
2022/06/10-16:13:00.202625 7f67404ef700                       Options.keep_log_file_num: 1000
2022/06/10-16:13:00.202626 7f67404ef700                    Options.recycle_log_file_num: 0
2022/06/10-16:13:00.202628 7f67404ef700                         Options.allow_fallocate: 1
2022/06/10-16:13:00.202629 7f67404ef700                        Options.allow_mmap_reads: 0
2022/06/10-16:13:00.202630 7f67404ef700                       Options.allow_mmap_writes: 0
2022/06/10-16:13:00.202631 7f67404ef700                        Options.use_direct_reads: 0
2022/06/10-16:13:00.202632 7f67404ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/10-16:13:00.202634 7f67404ef700          Options.create_missing_column_families: 0
2022/06/10-16:13:00.202635 7f67404ef700                              Options.db_log_dir: 
2022/06/10-16:13:00.202636 7f67404ef700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/11_1/rocksdb/day-all-active-users
2022/06/10-16:13:00.202638 7f67404ef700                Options.table_cache_numshardbits: 6
2022/06/10-16:13:00.202639 7f67404ef700                      Options.max_subcompactions: 1
2022/06/10-16:13:00.202640 7f67404ef700                  Options.max_background_flushes: -1
2022/06/10-16:13:00.202641 7f67404ef700                         Options.WAL_ttl_seconds: 0
2022/06/10-16:13:00.202642 7f67404ef700                       Options.WAL_size_limit_MB: 0
2022/06/10-16:13:00.202643 7f67404ef700             Options.manifest_preallocation_size: 4194304
2022/06/10-16:13:00.202645 7f67404ef700                     Options.is_fd_close_on_exec: 1
2022/06/10-16:13:00.202646 7f67404ef700                   Options.advise_random_on_open: 1
2022/06/10-16:13:00.202647 7f67404ef700                    Options.db_write_buffer_size: 0
2022/06/10-16:13:00.202648 7f67404ef700                    Options.write_buffer_manager: 0x7f66f4bba550
2022/06/10-16:13:00.202650 7f67404ef700         Options.access_hint_on_compaction_start: 1
2022/06/10-16:13:00.202651 7f67404ef700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/10-16:13:00.202652 7f67404ef700           Options.random_access_max_buffer_size: 1048576
2022/06/10-16:13:00.202653 7f67404ef700                      Options.use_adaptive_mutex: 0
2022/06/10-16:13:00.202654 7f67404ef700                            Options.rate_limiter: (nil)
2022/06/10-16:13:00.202665 7f67404ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/10-16:13:00.202667 7f67404ef700                       Options.wal_recovery_mode: 2
2022/06/10-16:13:00.202668 7f67404ef700                  Options.enable_thread_tracking: 0
2022/06/10-16:13:00.202669 7f67404ef700                  Options.enable_pipelined_write: 0
2022/06/10-16:13:00.202670 7f67404ef700         Options.allow_concurrent_memtable_write: 1
2022/06/10-16:13:00.202672 7f67404ef700      Options.enable_write_thread_adaptive_yield: 1
2022/06/10-16:13:00.202673 7f67404ef700             Options.write_thread_max_yield_usec: 100
2022/06/10-16:13:00.202674 7f67404ef700            Options.write_thread_slow_yield_usec: 3
2022/06/10-16:13:00.202675 7f67404ef700                               Options.row_cache: None
2022/06/10-16:13:00.202676 7f67404ef700                              Options.wal_filter: None
2022/06/10-16:13:00.202678 7f67404ef700             Options.avoid_flush_during_recovery: 0
2022/06/10-16:13:00.202679 7f67404ef700             Options.allow_ingest_behind: 0
2022/06/10-16:13:00.202680 7f67404ef700             Options.preserve_deletes: 0
2022/06/10-16:13:00.202682 7f67404ef700             Options.two_write_queues: 0
2022/06/10-16:13:00.202683 7f67404ef700             Options.manual_wal_flush: 0
2022/06/10-16:13:00.202685 7f67404ef700             Options.max_background_jobs: 8
2022/06/10-16:13:00.202686 7f67404ef700             Options.max_background_compactions: -1
2022/06/10-16:13:00.202687 7f67404ef700             Options.avoid_flush_during_shutdown: 0
2022/06/10-16:13:00.202689 7f67404ef700           Options.writable_file_max_buffer_size: 1048576
2022/06/10-16:13:00.202690 7f67404ef700             Options.delayed_write_rate : 16777216
2022/06/10-16:13:00.202691 7f67404ef700             Options.max_total_wal_size: 0
2022/06/10-16:13:00.202692 7f67404ef700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/10-16:13:00.202693 7f67404ef700                   Options.stats_dump_period_sec: 600
2022/06/10-16:13:00.202695 7f67404ef700                          Options.max_open_files: -1
2022/06/10-16:13:00.202696 7f67404ef700                          Options.bytes_per_sync: 0
2022/06/10-16:13:00.202697 7f67404ef700                      Options.wal_bytes_per_sync: 0
2022/06/10-16:13:00.202698 7f67404ef700       Options.compaction_readahead_size: 0
2022/06/10-16:13:00.202699 7f67404ef700 Compression algorithms supported:
2022/06/10-16:13:00.202701 7f67404ef700 	kZSTDNotFinalCompression supported: 1
2022/06/10-16:13:00.202703 7f67404ef700 	kZSTD supported: 1
2022/06/10-16:13:00.202704 7f67404ef700 	kXpressCompression supported: 0
2022/06/10-16:13:00.202706 7f67404ef700 	kLZ4HCCompression supported: 1
2022/06/10-16:13:00.202707 7f67404ef700 	kLZ4Compression supported: 1
2022/06/10-16:13:00.202709 7f67404ef700 	kBZip2Compression supported: 1
2022/06/10-16:13:00.202710 7f67404ef700 	kZlibCompression supported: 1
2022/06/10-16:13:00.202712 7f67404ef700 	kSnappyCompression supported: 1
2022/06/10-16:13:00.202715 7f67404ef700 Fast CRC32 supported: Not supported on x86
2022/06/10-16:13:00.210306 7f67404ef700               Options.comparator: leveldb.BytewiseComparator
2022/06/10-16:13:00.210313 7f67404ef700           Options.merge_operator: None
2022/06/10-16:13:00.210315 7f67404ef700        Options.compaction_filter: None
2022/06/10-16:13:00.210316 7f67404ef700        Options.compaction_filter_factory: None
2022/06/10-16:13:00.210318 7f67404ef700         Options.memtable_factory: SkipListFactory
2022/06/10-16:13:00.210319 7f67404ef700            Options.table_factory: BlockBasedTable
2022/06/10-16:13:00.210346 7f67404ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66f4b61030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66f4b6c180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/10-16:13:00.210359 7f67404ef700        Options.write_buffer_size: 16777216
2022/06/10-16:13:00.210361 7f67404ef700  Options.max_write_buffer_number: 3
2022/06/10-16:13:00.210363 7f67404ef700          Options.compression: NoCompression
2022/06/10-16:13:00.210364 7f67404ef700                  Options.bottommost_compression: Disabled
2022/06/10-16:13:00.210365 7f67404ef700       Options.prefix_extractor: nullptr
2022/06/10-16:13:00.210367 7f67404ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/10-16:13:00.210368 7f67404ef700             Options.num_levels: 7
2022/06/10-16:13:00.210369 7f67404ef700        Options.min_write_buffer_number_to_merge: 1
2022/06/10-16:13:00.210371 7f67404ef700     Options.max_write_buffer_number_to_maintain: 0
2022/06/10-16:13:00.210372 7f67404ef700            Options.bottommost_compression_opts.window_bits: -14
2022/06/10-16:13:00.210374 7f67404ef700                  Options.bottommost_compression_opts.level: 32767
2022/06/10-16:13:00.210375 7f67404ef700               Options.bottommost_compression_opts.strategy: 0
2022/06/10-16:13:00.210376 7f67404ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/10-16:13:00.210378 7f67404ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:13:00.210379 7f67404ef700                  Options.bottommost_compression_opts.enabled: false
2022/06/10-16:13:00.210381 7f67404ef700            Options.compression_opts.window_bits: -14
2022/06/10-16:13:00.210382 7f67404ef700                  Options.compression_opts.level: 32767
2022/06/10-16:13:00.210383 7f67404ef700               Options.compression_opts.strategy: 0
2022/06/10-16:13:00.210385 7f67404ef700         Options.compression_opts.max_dict_bytes: 0
2022/06/10-16:13:00.210386 7f67404ef700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:13:00.210387 7f67404ef700                  Options.compression_opts.enabled: false
2022/06/10-16:13:00.210388 7f67404ef700      Options.level0_file_num_compaction_trigger: 4
2022/06/10-16:13:00.210390 7f67404ef700          Options.level0_slowdown_writes_trigger: 20
2022/06/10-16:13:00.210391 7f67404ef700              Options.level0_stop_writes_trigger: 36
2022/06/10-16:13:00.210392 7f67404ef700                   Options.target_file_size_base: 67108864
2022/06/10-16:13:00.210394 7f67404ef700             Options.target_file_size_multiplier: 1
2022/06/10-16:13:00.210395 7f67404ef700                Options.max_bytes_for_level_base: 268435456
2022/06/10-16:13:00.210396 7f67404ef700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/10-16:13:00.210397 7f67404ef700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/10-16:13:00.210401 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/10-16:13:00.210402 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/10-16:13:00.210404 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/10-16:13:00.210405 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/10-16:13:00.210406 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/10-16:13:00.210408 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/10-16:13:00.210409 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/10-16:13:00.210411 7f67404ef700       Options.max_sequential_skip_in_iterations: 8
2022/06/10-16:13:00.210417 7f67404ef700                    Options.max_compaction_bytes: 1677721600
2022/06/10-16:13:00.210419 7f67404ef700                        Options.arena_block_size: 2097152
2022/06/10-16:13:00.210420 7f67404ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/10-16:13:00.210422 7f67404ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/10-16:13:00.210423 7f67404ef700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/10-16:13:00.210424 7f67404ef700                Options.disable_auto_compactions: 0
2022/06/10-16:13:00.210426 7f67404ef700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/10-16:13:00.210428 7f67404ef700                          Options.compaction_pri: kByCompensatedSize
2022/06/10-16:13:00.210429 7f67404ef700 Options.compaction_options_universal.size_ratio: 1
2022/06/10-16:13:00.210431 7f67404ef700 Options.compaction_options_universal.min_merge_width: 2
2022/06/10-16:13:00.210432 7f67404ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/10-16:13:00.210434 7f67404ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/10-16:13:00.210435 7f67404ef700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/10-16:13:00.210437 7f67404ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/10-16:13:00.210438 7f67404ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/10-16:13:00.210439 7f67404ef700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/10-16:13:00.210441 7f67404ef700 Options.compaction_options_fifo.ttl: 0
2022/06/10-16:13:00.210442 7f67404ef700                   Options.table_properties_collectors: 
2022/06/10-16:13:00.210444 7f67404ef700                   Options.inplace_update_support: 0
2022/06/10-16:13:00.210445 7f67404ef700                 Options.inplace_update_num_locks: 10000
2022/06/10-16:13:00.210446 7f67404ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/10-16:13:00.210448 7f67404ef700   Options.memtable_huge_page_size: 0
2022/06/10-16:13:00.210450 7f67404ef700                           Options.bloom_locality: 0
2022/06/10-16:13:00.210451 7f67404ef700                    Options.max_successive_merges: 0
2022/06/10-16:13:00.210452 7f67404ef700                Options.optimize_filters_for_hits: 0
2022/06/10-16:13:00.210454 7f67404ef700                Options.paranoid_file_checks: 0
2022/06/10-16:13:00.210455 7f67404ef700                Options.force_consistency_checks: 0
2022/06/10-16:13:00.210456 7f67404ef700                Options.report_bg_io_stats: 0
2022/06/10-16:13:00.210458 7f67404ef700                               Options.ttl: 0
