2022/06/07-20:41:43.204689 7f757d484700 RocksDB version: 5.18.4
2022/06/07-20:41:43.204738 7f757d484700 Git sha rocksdb_build_git_sha:
2022/06/07-20:41:43.204740 7f757d484700 Compile date Mar 11 2020
2022/06/07-20:41:43.204742 7f757d484700 DB SUMMARY
2022/06/07-20:41:43.204757 7f757d484700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/11_1/rocksdb/day-all-active-users dir, Total Num: 0, files: 
2022/06/07-20:41:43.204760 7f757d484700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/11_1/rocksdb/day-all-active-users: 
2022/06/07-20:41:43.204762 7f757d484700                         Options.error_if_exists: 0
2022/06/07-20:41:43.204763 7f757d484700                       Options.create_if_missing: 1
2022/06/07-20:41:43.204764 7f757d484700                         Options.paranoid_checks: 1
2022/06/07-20:41:43.204765 7f757d484700                                     Options.env: 0x7f74ebaf6fa0
2022/06/07-20:41:43.204767 7f757d484700                                Options.info_log: 0x7f751cc39b90
2022/06/07-20:41:43.204768 7f757d484700                Options.max_file_opening_threads: 16
2022/06/07-20:41:43.204769 7f757d484700                              Options.statistics: (nil)
2022/06/07-20:41:43.204771 7f757d484700                               Options.use_fsync: 0
2022/06/07-20:41:43.204772 7f757d484700                       Options.max_log_file_size: 0
2022/06/07-20:41:43.204773 7f757d484700                  Options.max_manifest_file_size: 1073741824
2022/06/07-20:41:43.204774 7f757d484700                   Options.log_file_time_to_roll: 0
2022/06/07-20:41:43.204775 7f757d484700                       Options.keep_log_file_num: 1000
2022/06/07-20:41:43.204777 7f757d484700                    Options.recycle_log_file_num: 0
2022/06/07-20:41:43.204778 7f757d484700                         Options.allow_fallocate: 1
2022/06/07-20:41:43.204779 7f757d484700                        Options.allow_mmap_reads: 0
2022/06/07-20:41:43.204780 7f757d484700                       Options.allow_mmap_writes: 0
2022/06/07-20:41:43.204782 7f757d484700                        Options.use_direct_reads: 0
2022/06/07-20:41:43.204783 7f757d484700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-20:41:43.204784 7f757d484700          Options.create_missing_column_families: 0
2022/06/07-20:41:43.204785 7f757d484700                              Options.db_log_dir: 
2022/06/07-20:41:43.204786 7f757d484700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/11_1/rocksdb/day-all-active-users
2022/06/07-20:41:43.204787 7f757d484700                Options.table_cache_numshardbits: 6
2022/06/07-20:41:43.204789 7f757d484700                      Options.max_subcompactions: 1
2022/06/07-20:41:43.204790 7f757d484700                  Options.max_background_flushes: -1
2022/06/07-20:41:43.204791 7f757d484700                         Options.WAL_ttl_seconds: 0
2022/06/07-20:41:43.204792 7f757d484700                       Options.WAL_size_limit_MB: 0
2022/06/07-20:41:43.204794 7f757d484700             Options.manifest_preallocation_size: 4194304
2022/06/07-20:41:43.204795 7f757d484700                     Options.is_fd_close_on_exec: 1
2022/06/07-20:41:43.204796 7f757d484700                   Options.advise_random_on_open: 1
2022/06/07-20:41:43.204797 7f757d484700                    Options.db_write_buffer_size: 0
2022/06/07-20:41:43.204798 7f757d484700                    Options.write_buffer_manager: 0x7f751cc2f200
2022/06/07-20:41:43.204799 7f757d484700         Options.access_hint_on_compaction_start: 1
2022/06/07-20:41:43.204801 7f757d484700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-20:41:43.204802 7f757d484700           Options.random_access_max_buffer_size: 1048576
2022/06/07-20:41:43.204803 7f757d484700                      Options.use_adaptive_mutex: 0
2022/06/07-20:41:43.204804 7f757d484700                            Options.rate_limiter: (nil)
2022/06/07-20:41:43.204814 7f757d484700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-20:41:43.204815 7f757d484700                       Options.wal_recovery_mode: 2
2022/06/07-20:41:43.204817 7f757d484700                  Options.enable_thread_tracking: 0
2022/06/07-20:41:43.204818 7f757d484700                  Options.enable_pipelined_write: 0
2022/06/07-20:41:43.204819 7f757d484700         Options.allow_concurrent_memtable_write: 1
2022/06/07-20:41:43.204820 7f757d484700      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-20:41:43.204821 7f757d484700             Options.write_thread_max_yield_usec: 100
2022/06/07-20:41:43.204822 7f757d484700            Options.write_thread_slow_yield_usec: 3
2022/06/07-20:41:43.204824 7f757d484700                               Options.row_cache: None
2022/06/07-20:41:43.204825 7f757d484700                              Options.wal_filter: None
2022/06/07-20:41:43.204826 7f757d484700             Options.avoid_flush_during_recovery: 0
2022/06/07-20:41:43.204827 7f757d484700             Options.allow_ingest_behind: 0
2022/06/07-20:41:43.204828 7f757d484700             Options.preserve_deletes: 0
2022/06/07-20:41:43.204829 7f757d484700             Options.two_write_queues: 0
2022/06/07-20:41:43.204830 7f757d484700             Options.manual_wal_flush: 0
2022/06/07-20:41:43.204832 7f757d484700             Options.max_background_jobs: 8
2022/06/07-20:41:43.204833 7f757d484700             Options.max_background_compactions: -1
2022/06/07-20:41:43.204834 7f757d484700             Options.avoid_flush_during_shutdown: 0
2022/06/07-20:41:43.204835 7f757d484700           Options.writable_file_max_buffer_size: 1048576
2022/06/07-20:41:43.204836 7f757d484700             Options.delayed_write_rate : 16777216
2022/06/07-20:41:43.204837 7f757d484700             Options.max_total_wal_size: 0
2022/06/07-20:41:43.204838 7f757d484700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-20:41:43.204840 7f757d484700                   Options.stats_dump_period_sec: 600
2022/06/07-20:41:43.204841 7f757d484700                          Options.max_open_files: -1
2022/06/07-20:41:43.204842 7f757d484700                          Options.bytes_per_sync: 0
2022/06/07-20:41:43.204844 7f757d484700                      Options.wal_bytes_per_sync: 0
2022/06/07-20:41:43.204845 7f757d484700       Options.compaction_readahead_size: 0
2022/06/07-20:41:43.204846 7f757d484700 Compression algorithms supported:
2022/06/07-20:41:43.204847 7f757d484700 	kZSTDNotFinalCompression supported: 1
2022/06/07-20:41:43.204850 7f757d484700 	kZSTD supported: 1
2022/06/07-20:41:43.204851 7f757d484700 	kXpressCompression supported: 0
2022/06/07-20:41:43.204852 7f757d484700 	kLZ4HCCompression supported: 1
2022/06/07-20:41:43.204854 7f757d484700 	kLZ4Compression supported: 1
2022/06/07-20:41:43.204855 7f757d484700 	kBZip2Compression supported: 1
2022/06/07-20:41:43.204856 7f757d484700 	kZlibCompression supported: 1
2022/06/07-20:41:43.204857 7f757d484700 	kSnappyCompression supported: 1
2022/06/07-20:41:43.204860 7f757d484700 Fast CRC32 supported: Not supported on x86
2022/06/07-20:41:43.213619 7f757d484700               Options.comparator: leveldb.BytewiseComparator
2022/06/07-20:41:43.213627 7f757d484700           Options.merge_operator: None
2022/06/07-20:41:43.213629 7f757d484700        Options.compaction_filter: None
2022/06/07-20:41:43.213630 7f757d484700        Options.compaction_filter_factory: None
2022/06/07-20:41:43.213632 7f757d484700         Options.memtable_factory: SkipListFactory
2022/06/07-20:41:43.213634 7f757d484700            Options.table_factory: BlockBasedTable
2022/06/07-20:41:43.213669 7f757d484700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f751cc86c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f751cc303c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/07-20:41:43.213685 7f757d484700        Options.write_buffer_size: 16777216
2022/06/07-20:41:43.213686 7f757d484700  Options.max_write_buffer_number: 3
2022/06/07-20:41:43.213689 7f757d484700          Options.compression: NoCompression
2022/06/07-20:41:43.213690 7f757d484700                  Options.bottommost_compression: Disabled
2022/06/07-20:41:43.213691 7f757d484700       Options.prefix_extractor: nullptr
2022/06/07-20:41:43.213693 7f757d484700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-20:41:43.213694 7f757d484700             Options.num_levels: 7
2022/06/07-20:41:43.213695 7f757d484700        Options.min_write_buffer_number_to_merge: 1
2022/06/07-20:41:43.213697 7f757d484700     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-20:41:43.213698 7f757d484700            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-20:41:43.213699 7f757d484700                  Options.bottommost_compression_opts.level: 32767
2022/06/07-20:41:43.213701 7f757d484700               Options.bottommost_compression_opts.strategy: 0
2022/06/07-20:41:43.213702 7f757d484700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-20:41:43.213704 7f757d484700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:43.213705 7f757d484700                  Options.bottommost_compression_opts.enabled: false
2022/06/07-20:41:43.213706 7f757d484700            Options.compression_opts.window_bits: -14
2022/06/07-20:41:43.213708 7f757d484700                  Options.compression_opts.level: 32767
2022/06/07-20:41:43.213709 7f757d484700               Options.compression_opts.strategy: 0
2022/06/07-20:41:43.213710 7f757d484700         Options.compression_opts.max_dict_bytes: 0
2022/06/07-20:41:43.213712 7f757d484700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:43.213713 7f757d484700                  Options.compression_opts.enabled: false
2022/06/07-20:41:43.213715 7f757d484700      Options.level0_file_num_compaction_trigger: 4
2022/06/07-20:41:43.213716 7f757d484700          Options.level0_slowdown_writes_trigger: 20
2022/06/07-20:41:43.213717 7f757d484700              Options.level0_stop_writes_trigger: 36
2022/06/07-20:41:43.213718 7f757d484700                   Options.target_file_size_base: 67108864
2022/06/07-20:41:43.213719 7f757d484700             Options.target_file_size_multiplier: 1
2022/06/07-20:41:43.213720 7f757d484700                Options.max_bytes_for_level_base: 268435456
2022/06/07-20:41:43.213721 7f757d484700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-20:41:43.213723 7f757d484700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/07-20:41:43.213726 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-20:41:43.213727 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-20:41:43.213729 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-20:41:43.213730 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-20:41:43.213731 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-20:41:43.213732 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-20:41:43.213733 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-20:41:43.213734 7f757d484700       Options.max_sequential_skip_in_iterations: 8
2022/06/07-20:41:43.213741 7f757d484700                    Options.max_compaction_bytes: 1677721600
2022/06/07-20:41:43.213742 7f757d484700                        Options.arena_block_size: 2097152
2022/06/07-20:41:43.213743 7f757d484700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-20:41:43.213744 7f757d484700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-20:41:43.213746 7f757d484700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-20:41:43.213747 7f757d484700                Options.disable_auto_compactions: 0
2022/06/07-20:41:43.213749 7f757d484700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/07-20:41:43.213751 7f757d484700                          Options.compaction_pri: kByCompensatedSize
2022/06/07-20:41:43.213752 7f757d484700 Options.compaction_options_universal.size_ratio: 1
2022/06/07-20:41:43.213753 7f757d484700 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-20:41:43.213754 7f757d484700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-20:41:43.213755 7f757d484700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-20:41:43.213756 7f757d484700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-20:41:43.213758 7f757d484700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-20:41:43.213760 7f757d484700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-20:41:43.213761 7f757d484700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-20:41:43.213762 7f757d484700 Options.compaction_options_fifo.ttl: 0
2022/06/07-20:41:43.213763 7f757d484700                   Options.table_properties_collectors: 
2022/06/07-20:41:43.213765 7f757d484700                   Options.inplace_update_support: 0
2022/06/07-20:41:43.213766 7f757d484700                 Options.inplace_update_num_locks: 10000
2022/06/07-20:41:43.213767 7f757d484700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-20:41:43.213768 7f757d484700   Options.memtable_huge_page_size: 0
2022/06/07-20:41:43.213769 7f757d484700                           Options.bloom_locality: 0
2022/06/07-20:41:43.213771 7f757d484700                    Options.max_successive_merges: 0
2022/06/07-20:41:43.213772 7f757d484700                Options.optimize_filters_for_hits: 0
2022/06/07-20:41:43.213773 7f757d484700                Options.paranoid_file_checks: 0
2022/06/07-20:41:43.213775 7f757d484700                Options.force_consistency_checks: 0
2022/06/07-20:41:43.213776 7f757d484700                Options.report_bg_io_stats: 0
2022/06/07-20:41:43.213777 7f757d484700                               Options.ttl: 0
