2022/06/16-01:23:33.897207 7f289f0f4700 RocksDB version: 5.18.4
2022/06/16-01:23:33.897223 7f289f0f4700 Git sha rocksdb_build_git_sha:
2022/06/16-01:23:33.897224 7f289f0f4700 Compile date Mar 11 2020
2022/06/16-01:23:33.897224 7f289f0f4700 DB SUMMARY
2022/06/16-01:23:33.897230 7f289f0f4700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/8_3/rocksdb/lang-count-pages-revert dir, Total Num: 0, files: 
2022/06/16-01:23:33.897231 7f289f0f4700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/8_3/rocksdb/lang-count-pages-revert: 
2022/06/16-01:23:33.897232 7f289f0f4700                         Options.error_if_exists: 0
2022/06/16-01:23:33.897232 7f289f0f4700                       Options.create_if_missing: 1
2022/06/16-01:23:33.897233 7f289f0f4700                         Options.paranoid_checks: 1
2022/06/16-01:23:33.897233 7f289f0f4700                                     Options.env: 0x7f289d9a5fa0
2022/06/16-01:23:33.897234 7f289f0f4700                                Options.info_log: 0x7f2875d7eb40
2022/06/16-01:23:33.897234 7f289f0f4700                Options.max_file_opening_threads: 16
2022/06/16-01:23:33.897234 7f289f0f4700                              Options.statistics: (nil)
2022/06/16-01:23:33.897235 7f289f0f4700                               Options.use_fsync: 0
2022/06/16-01:23:33.897235 7f289f0f4700                       Options.max_log_file_size: 0
2022/06/16-01:23:33.897236 7f289f0f4700                  Options.max_manifest_file_size: 1073741824
2022/06/16-01:23:33.897236 7f289f0f4700                   Options.log_file_time_to_roll: 0
2022/06/16-01:23:33.897237 7f289f0f4700                       Options.keep_log_file_num: 1000
2022/06/16-01:23:33.897237 7f289f0f4700                    Options.recycle_log_file_num: 0
2022/06/16-01:23:33.897238 7f289f0f4700                         Options.allow_fallocate: 1
2022/06/16-01:23:33.897238 7f289f0f4700                        Options.allow_mmap_reads: 0
2022/06/16-01:23:33.897238 7f289f0f4700                       Options.allow_mmap_writes: 0
2022/06/16-01:23:33.897239 7f289f0f4700                        Options.use_direct_reads: 0
2022/06/16-01:23:33.897239 7f289f0f4700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-01:23:33.897240 7f289f0f4700          Options.create_missing_column_families: 0
2022/06/16-01:23:33.897240 7f289f0f4700                              Options.db_log_dir: 
2022/06/16-01:23:33.897241 7f289f0f4700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/8_3/rocksdb/lang-count-pages-revert
2022/06/16-01:23:33.897241 7f289f0f4700                Options.table_cache_numshardbits: 6
2022/06/16-01:23:33.897241 7f289f0f4700                      Options.max_subcompactions: 1
2022/06/16-01:23:33.897242 7f289f0f4700                  Options.max_background_flushes: -1
2022/06/16-01:23:33.897242 7f289f0f4700                         Options.WAL_ttl_seconds: 0
2022/06/16-01:23:33.897243 7f289f0f4700                       Options.WAL_size_limit_MB: 0
2022/06/16-01:23:33.897243 7f289f0f4700             Options.manifest_preallocation_size: 4194304
2022/06/16-01:23:33.897244 7f289f0f4700                     Options.is_fd_close_on_exec: 1
2022/06/16-01:23:33.897244 7f289f0f4700                   Options.advise_random_on_open: 1
2022/06/16-01:23:33.897244 7f289f0f4700                    Options.db_write_buffer_size: 0
2022/06/16-01:23:33.897245 7f289f0f4700                    Options.write_buffer_manager: 0x7f2875dbe4d0
2022/06/16-01:23:33.897245 7f289f0f4700         Options.access_hint_on_compaction_start: 1
2022/06/16-01:23:33.897246 7f289f0f4700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-01:23:33.897246 7f289f0f4700           Options.random_access_max_buffer_size: 1048576
2022/06/16-01:23:33.897246 7f289f0f4700                      Options.use_adaptive_mutex: 0
2022/06/16-01:23:33.897247 7f289f0f4700                            Options.rate_limiter: (nil)
2022/06/16-01:23:33.897250 7f289f0f4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-01:23:33.897251 7f289f0f4700                       Options.wal_recovery_mode: 2
2022/06/16-01:23:33.897251 7f289f0f4700                  Options.enable_thread_tracking: 0
2022/06/16-01:23:33.897252 7f289f0f4700                  Options.enable_pipelined_write: 0
2022/06/16-01:23:33.897252 7f289f0f4700         Options.allow_concurrent_memtable_write: 1
2022/06/16-01:23:33.897252 7f289f0f4700      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-01:23:33.897253 7f289f0f4700             Options.write_thread_max_yield_usec: 100
2022/06/16-01:23:33.897253 7f289f0f4700            Options.write_thread_slow_yield_usec: 3
2022/06/16-01:23:33.897254 7f289f0f4700                               Options.row_cache: None
2022/06/16-01:23:33.897254 7f289f0f4700                              Options.wal_filter: None
2022/06/16-01:23:33.897255 7f289f0f4700             Options.avoid_flush_during_recovery: 0
2022/06/16-01:23:33.897255 7f289f0f4700             Options.allow_ingest_behind: 0
2022/06/16-01:23:33.897255 7f289f0f4700             Options.preserve_deletes: 0
2022/06/16-01:23:33.897256 7f289f0f4700             Options.two_write_queues: 0
2022/06/16-01:23:33.897256 7f289f0f4700             Options.manual_wal_flush: 0
2022/06/16-01:23:33.897257 7f289f0f4700             Options.max_background_jobs: 8
2022/06/16-01:23:33.897257 7f289f0f4700             Options.max_background_compactions: -1
2022/06/16-01:23:33.897258 7f289f0f4700             Options.avoid_flush_during_shutdown: 0
2022/06/16-01:23:33.897258 7f289f0f4700           Options.writable_file_max_buffer_size: 1048576
2022/06/16-01:23:33.897258 7f289f0f4700             Options.delayed_write_rate : 16777216
2022/06/16-01:23:33.897259 7f289f0f4700             Options.max_total_wal_size: 0
2022/06/16-01:23:33.897259 7f289f0f4700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-01:23:33.897260 7f289f0f4700                   Options.stats_dump_period_sec: 600
2022/06/16-01:23:33.897260 7f289f0f4700                          Options.max_open_files: -1
2022/06/16-01:23:33.897261 7f289f0f4700                          Options.bytes_per_sync: 0
2022/06/16-01:23:33.897261 7f289f0f4700                      Options.wal_bytes_per_sync: 0
2022/06/16-01:23:33.897261 7f289f0f4700       Options.compaction_readahead_size: 0
2022/06/16-01:23:33.897262 7f289f0f4700 Compression algorithms supported:
2022/06/16-01:23:33.897262 7f289f0f4700 	kZSTDNotFinalCompression supported: 1
2022/06/16-01:23:33.897263 7f289f0f4700 	kZSTD supported: 1
2022/06/16-01:23:33.897263 7f289f0f4700 	kXpressCompression supported: 0
2022/06/16-01:23:33.897264 7f289f0f4700 	kLZ4HCCompression supported: 1
2022/06/16-01:23:33.897264 7f289f0f4700 	kLZ4Compression supported: 1
2022/06/16-01:23:33.897265 7f289f0f4700 	kBZip2Compression supported: 1
2022/06/16-01:23:33.897265 7f289f0f4700 	kZlibCompression supported: 1
2022/06/16-01:23:33.897266 7f289f0f4700 	kSnappyCompression supported: 1
2022/06/16-01:23:33.897266 7f289f0f4700 Fast CRC32 supported: Not supported on x86
2022/06/16-01:23:33.904005 7f289f0f4700               Options.comparator: leveldb.BytewiseComparator
2022/06/16-01:23:33.904007 7f289f0f4700           Options.merge_operator: None
2022/06/16-01:23:33.904008 7f289f0f4700        Options.compaction_filter: None
2022/06/16-01:23:33.904009 7f289f0f4700        Options.compaction_filter_factory: None
2022/06/16-01:23:33.904009 7f289f0f4700         Options.memtable_factory: SkipListFactory
2022/06/16-01:23:33.904010 7f289f0f4700            Options.table_factory: BlockBasedTable
2022/06/16-01:23:33.904022 7f289f0f4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2875e097f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2875dc2450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/16-01:23:33.904031 7f289f0f4700        Options.write_buffer_size: 16777216
2022/06/16-01:23:33.904032 7f289f0f4700  Options.max_write_buffer_number: 3
2022/06/16-01:23:33.904034 7f289f0f4700          Options.compression: NoCompression
2022/06/16-01:23:33.904035 7f289f0f4700                  Options.bottommost_compression: Disabled
2022/06/16-01:23:33.904036 7f289f0f4700       Options.prefix_extractor: nullptr
2022/06/16-01:23:33.904036 7f289f0f4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-01:23:33.904037 7f289f0f4700             Options.num_levels: 7
2022/06/16-01:23:33.904037 7f289f0f4700        Options.min_write_buffer_number_to_merge: 1
2022/06/16-01:23:33.904038 7f289f0f4700     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-01:23:33.904038 7f289f0f4700            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-01:23:33.904039 7f289f0f4700                  Options.bottommost_compression_opts.level: 32767
2022/06/16-01:23:33.904039 7f289f0f4700               Options.bottommost_compression_opts.strategy: 0
2022/06/16-01:23:33.904039 7f289f0f4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-01:23:33.904040 7f289f0f4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-01:23:33.904040 7f289f0f4700                  Options.bottommost_compression_opts.enabled: false
2022/06/16-01:23:33.904041 7f289f0f4700            Options.compression_opts.window_bits: -14
2022/06/16-01:23:33.904041 7f289f0f4700                  Options.compression_opts.level: 32767
2022/06/16-01:23:33.904042 7f289f0f4700               Options.compression_opts.strategy: 0
2022/06/16-01:23:33.904042 7f289f0f4700         Options.compression_opts.max_dict_bytes: 0
2022/06/16-01:23:33.904043 7f289f0f4700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-01:23:33.904043 7f289f0f4700                  Options.compression_opts.enabled: false
2022/06/16-01:23:33.904043 7f289f0f4700      Options.level0_file_num_compaction_trigger: 4
2022/06/16-01:23:33.904044 7f289f0f4700          Options.level0_slowdown_writes_trigger: 20
2022/06/16-01:23:33.904044 7f289f0f4700              Options.level0_stop_writes_trigger: 36
2022/06/16-01:23:33.904045 7f289f0f4700                   Options.target_file_size_base: 67108864
2022/06/16-01:23:33.904045 7f289f0f4700             Options.target_file_size_multiplier: 1
2022/06/16-01:23:33.904045 7f289f0f4700                Options.max_bytes_for_level_base: 268435456
2022/06/16-01:23:33.904046 7f289f0f4700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-01:23:33.904046 7f289f0f4700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-01:23:33.904048 7f289f0f4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-01:23:33.904048 7f289f0f4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-01:23:33.904049 7f289f0f4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-01:23:33.904049 7f289f0f4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-01:23:33.904049 7f289f0f4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-01:23:33.904050 7f289f0f4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-01:23:33.904050 7f289f0f4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-01:23:33.904051 7f289f0f4700       Options.max_sequential_skip_in_iterations: 8
2022/06/16-01:23:33.904053 7f289f0f4700                    Options.max_compaction_bytes: 1677721600
2022/06/16-01:23:33.904054 7f289f0f4700                        Options.arena_block_size: 2097152
2022/06/16-01:23:33.904054 7f289f0f4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-01:23:33.904055 7f289f0f4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-01:23:33.904055 7f289f0f4700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-01:23:33.904056 7f289f0f4700                Options.disable_auto_compactions: 0
2022/06/16-01:23:33.904057 7f289f0f4700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/16-01:23:33.904057 7f289f0f4700                          Options.compaction_pri: kByCompensatedSize
2022/06/16-01:23:33.904058 7f289f0f4700 Options.compaction_options_universal.size_ratio: 1
2022/06/16-01:23:33.904058 7f289f0f4700 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-01:23:33.904059 7f289f0f4700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-01:23:33.904059 7f289f0f4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-01:23:33.904059 7f289f0f4700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-01:23:33.904060 7f289f0f4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-01:23:33.904060 7f289f0f4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-01:23:33.904061 7f289f0f4700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-01:23:33.904061 7f289f0f4700 Options.compaction_options_fifo.ttl: 0
2022/06/16-01:23:33.904062 7f289f0f4700                   Options.table_properties_collectors: 
2022/06/16-01:23:33.904062 7f289f0f4700                   Options.inplace_update_support: 0
2022/06/16-01:23:33.904063 7f289f0f4700                 Options.inplace_update_num_locks: 10000
2022/06/16-01:23:33.904063 7f289f0f4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-01:23:33.904064 7f289f0f4700   Options.memtable_huge_page_size: 0
2022/06/16-01:23:33.904064 7f289f0f4700                           Options.bloom_locality: 0
2022/06/16-01:23:33.904065 7f289f0f4700                    Options.max_successive_merges: 0
2022/06/16-01:23:33.904065 7f289f0f4700                Options.optimize_filters_for_hits: 0
2022/06/16-01:23:33.904065 7f289f0f4700                Options.paranoid_file_checks: 0
2022/06/16-01:23:33.904066 7f289f0f4700                Options.force_consistency_checks: 0
2022/06/16-01:23:33.904066 7f289f0f4700                Options.report_bg_io_stats: 0
2022/06/16-01:23:33.904067 7f289f0f4700                               Options.ttl: 0
