2022/06/07-20:41:43.127246 7f757d484700 RocksDB version: 5.18.4
2022/06/07-20:41:43.127290 7f757d484700 Git sha rocksdb_build_git_sha:
2022/06/07-20:41:43.127292 7f757d484700 Compile date Mar 11 2020
2022/06/07-20:41:43.127293 7f757d484700 DB SUMMARY
2022/06/07-20:41:43.127304 7f757d484700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/10_3/rocksdb/week-all-active-users dir, Total Num: 0, files: 
2022/06/07-20:41:43.127305 7f757d484700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/10_3/rocksdb/week-all-active-users: 
2022/06/07-20:41:43.127307 7f757d484700                         Options.error_if_exists: 0
2022/06/07-20:41:43.127308 7f757d484700                       Options.create_if_missing: 1
2022/06/07-20:41:43.127309 7f757d484700                         Options.paranoid_checks: 1
2022/06/07-20:41:43.127309 7f757d484700                                     Options.env: 0x7f74ebaf6fa0
2022/06/07-20:41:43.127310 7f757d484700                                Options.info_log: 0x7f751cba9e70
2022/06/07-20:41:43.127311 7f757d484700                Options.max_file_opening_threads: 16
2022/06/07-20:41:43.127311 7f757d484700                              Options.statistics: (nil)
2022/06/07-20:41:43.127312 7f757d484700                               Options.use_fsync: 0
2022/06/07-20:41:43.127313 7f757d484700                       Options.max_log_file_size: 0
2022/06/07-20:41:43.127314 7f757d484700                  Options.max_manifest_file_size: 1073741824
2022/06/07-20:41:43.127315 7f757d484700                   Options.log_file_time_to_roll: 0
2022/06/07-20:41:43.127315 7f757d484700                       Options.keep_log_file_num: 1000
2022/06/07-20:41:43.127316 7f757d484700                    Options.recycle_log_file_num: 0
2022/06/07-20:41:43.127316 7f757d484700                         Options.allow_fallocate: 1
2022/06/07-20:41:43.127317 7f757d484700                        Options.allow_mmap_reads: 0
2022/06/07-20:41:43.127318 7f757d484700                       Options.allow_mmap_writes: 0
2022/06/07-20:41:43.127318 7f757d484700                        Options.use_direct_reads: 0
2022/06/07-20:41:43.127319 7f757d484700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-20:41:43.127319 7f757d484700          Options.create_missing_column_families: 0
2022/06/07-20:41:43.127320 7f757d484700                              Options.db_log_dir: 
2022/06/07-20:41:43.127321 7f757d484700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/10_3/rocksdb/week-all-active-users
2022/06/07-20:41:43.127321 7f757d484700                Options.table_cache_numshardbits: 6
2022/06/07-20:41:43.127322 7f757d484700                      Options.max_subcompactions: 1
2022/06/07-20:41:43.127322 7f757d484700                  Options.max_background_flushes: -1
2022/06/07-20:41:43.127323 7f757d484700                         Options.WAL_ttl_seconds: 0
2022/06/07-20:41:43.127325 7f757d484700                       Options.WAL_size_limit_MB: 0
2022/06/07-20:41:43.127326 7f757d484700             Options.manifest_preallocation_size: 4194304
2022/06/07-20:41:43.127327 7f757d484700                     Options.is_fd_close_on_exec: 1
2022/06/07-20:41:43.127328 7f757d484700                   Options.advise_random_on_open: 1
2022/06/07-20:41:43.127329 7f757d484700                    Options.db_write_buffer_size: 0
2022/06/07-20:41:43.127330 7f757d484700                    Options.write_buffer_manager: 0x7f751cbf5e50
2022/06/07-20:41:43.127331 7f757d484700         Options.access_hint_on_compaction_start: 1
2022/06/07-20:41:43.127332 7f757d484700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-20:41:43.127333 7f757d484700           Options.random_access_max_buffer_size: 1048576
2022/06/07-20:41:43.127334 7f757d484700                      Options.use_adaptive_mutex: 0
2022/06/07-20:41:43.127335 7f757d484700                            Options.rate_limiter: (nil)
2022/06/07-20:41:43.127343 7f757d484700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-20:41:43.127345 7f757d484700                       Options.wal_recovery_mode: 2
2022/06/07-20:41:43.127346 7f757d484700                  Options.enable_thread_tracking: 0
2022/06/07-20:41:43.127347 7f757d484700                  Options.enable_pipelined_write: 0
2022/06/07-20:41:43.127348 7f757d484700         Options.allow_concurrent_memtable_write: 1
2022/06/07-20:41:43.127349 7f757d484700      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-20:41:43.127350 7f757d484700             Options.write_thread_max_yield_usec: 100
2022/06/07-20:41:43.127351 7f757d484700            Options.write_thread_slow_yield_usec: 3
2022/06/07-20:41:43.127352 7f757d484700                               Options.row_cache: None
2022/06/07-20:41:43.127353 7f757d484700                              Options.wal_filter: None
2022/06/07-20:41:43.127355 7f757d484700             Options.avoid_flush_during_recovery: 0
2022/06/07-20:41:43.127356 7f757d484700             Options.allow_ingest_behind: 0
2022/06/07-20:41:43.127357 7f757d484700             Options.preserve_deletes: 0
2022/06/07-20:41:43.127357 7f757d484700             Options.two_write_queues: 0
2022/06/07-20:41:43.127358 7f757d484700             Options.manual_wal_flush: 0
2022/06/07-20:41:43.127359 7f757d484700             Options.max_background_jobs: 8
2022/06/07-20:41:43.127359 7f757d484700             Options.max_background_compactions: -1
2022/06/07-20:41:43.127360 7f757d484700             Options.avoid_flush_during_shutdown: 0
2022/06/07-20:41:43.127360 7f757d484700           Options.writable_file_max_buffer_size: 1048576
2022/06/07-20:41:43.127361 7f757d484700             Options.delayed_write_rate : 16777216
2022/06/07-20:41:43.127362 7f757d484700             Options.max_total_wal_size: 0
2022/06/07-20:41:43.127362 7f757d484700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-20:41:43.127363 7f757d484700                   Options.stats_dump_period_sec: 600
2022/06/07-20:41:43.127363 7f757d484700                          Options.max_open_files: -1
2022/06/07-20:41:43.127364 7f757d484700                          Options.bytes_per_sync: 0
2022/06/07-20:41:43.127365 7f757d484700                      Options.wal_bytes_per_sync: 0
2022/06/07-20:41:43.127365 7f757d484700       Options.compaction_readahead_size: 0
2022/06/07-20:41:43.127366 7f757d484700 Compression algorithms supported:
2022/06/07-20:41:43.127367 7f757d484700 	kZSTDNotFinalCompression supported: 1
2022/06/07-20:41:43.127368 7f757d484700 	kZSTD supported: 1
2022/06/07-20:41:43.127369 7f757d484700 	kXpressCompression supported: 0
2022/06/07-20:41:43.127370 7f757d484700 	kLZ4HCCompression supported: 1
2022/06/07-20:41:43.127370 7f757d484700 	kLZ4Compression supported: 1
2022/06/07-20:41:43.127371 7f757d484700 	kBZip2Compression supported: 1
2022/06/07-20:41:43.127372 7f757d484700 	kZlibCompression supported: 1
2022/06/07-20:41:43.127373 7f757d484700 	kSnappyCompression supported: 1
2022/06/07-20:41:43.127374 7f757d484700 Fast CRC32 supported: Not supported on x86
2022/06/07-20:41:43.136089 7f757d484700               Options.comparator: leveldb.BytewiseComparator
2022/06/07-20:41:43.136098 7f757d484700           Options.merge_operator: None
2022/06/07-20:41:43.136100 7f757d484700        Options.compaction_filter: None
2022/06/07-20:41:43.136101 7f757d484700        Options.compaction_filter_factory: None
2022/06/07-20:41:43.136103 7f757d484700         Options.memtable_factory: SkipListFactory
2022/06/07-20:41:43.136105 7f757d484700            Options.table_factory: BlockBasedTable
2022/06/07-20:41:43.136144 7f757d484700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f751cbf8390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f751cbfb6e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/07-20:41:43.136165 7f757d484700        Options.write_buffer_size: 16777216
2022/06/07-20:41:43.136167 7f757d484700  Options.max_write_buffer_number: 3
2022/06/07-20:41:43.136169 7f757d484700          Options.compression: NoCompression
2022/06/07-20:41:43.136171 7f757d484700                  Options.bottommost_compression: Disabled
2022/06/07-20:41:43.136172 7f757d484700       Options.prefix_extractor: nullptr
2022/06/07-20:41:43.136174 7f757d484700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-20:41:43.136175 7f757d484700             Options.num_levels: 7
2022/06/07-20:41:43.136176 7f757d484700        Options.min_write_buffer_number_to_merge: 1
2022/06/07-20:41:43.136177 7f757d484700     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-20:41:43.136178 7f757d484700            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-20:41:43.136180 7f757d484700                  Options.bottommost_compression_opts.level: 32767
2022/06/07-20:41:43.136181 7f757d484700               Options.bottommost_compression_opts.strategy: 0
2022/06/07-20:41:43.136182 7f757d484700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-20:41:43.136184 7f757d484700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:43.136185 7f757d484700                  Options.bottommost_compression_opts.enabled: false
2022/06/07-20:41:43.136187 7f757d484700            Options.compression_opts.window_bits: -14
2022/06/07-20:41:43.136188 7f757d484700                  Options.compression_opts.level: 32767
2022/06/07-20:41:43.136189 7f757d484700               Options.compression_opts.strategy: 0
2022/06/07-20:41:43.136190 7f757d484700         Options.compression_opts.max_dict_bytes: 0
2022/06/07-20:41:43.136191 7f757d484700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:43.136192 7f757d484700                  Options.compression_opts.enabled: false
2022/06/07-20:41:43.136194 7f757d484700      Options.level0_file_num_compaction_trigger: 4
2022/06/07-20:41:43.136195 7f757d484700          Options.level0_slowdown_writes_trigger: 20
2022/06/07-20:41:43.136196 7f757d484700              Options.level0_stop_writes_trigger: 36
2022/06/07-20:41:43.136198 7f757d484700                   Options.target_file_size_base: 67108864
2022/06/07-20:41:43.136199 7f757d484700             Options.target_file_size_multiplier: 1
2022/06/07-20:41:43.136200 7f757d484700                Options.max_bytes_for_level_base: 268435456
2022/06/07-20:41:43.136202 7f757d484700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-20:41:43.136203 7f757d484700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/07-20:41:43.136207 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-20:41:43.136209 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-20:41:43.136210 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-20:41:43.136211 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-20:41:43.136212 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-20:41:43.136214 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-20:41:43.136215 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-20:41:43.136216 7f757d484700       Options.max_sequential_skip_in_iterations: 8
2022/06/07-20:41:43.136223 7f757d484700                    Options.max_compaction_bytes: 1677721600
2022/06/07-20:41:43.136224 7f757d484700                        Options.arena_block_size: 2097152
2022/06/07-20:41:43.136225 7f757d484700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-20:41:43.136227 7f757d484700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-20:41:43.136228 7f757d484700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-20:41:43.136230 7f757d484700                Options.disable_auto_compactions: 0
2022/06/07-20:41:43.136232 7f757d484700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/07-20:41:43.136234 7f757d484700                          Options.compaction_pri: kByCompensatedSize
2022/06/07-20:41:43.136235 7f757d484700 Options.compaction_options_universal.size_ratio: 1
2022/06/07-20:41:43.136236 7f757d484700 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-20:41:43.136238 7f757d484700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-20:41:43.136239 7f757d484700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-20:41:43.136240 7f757d484700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-20:41:43.136242 7f757d484700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-20:41:43.136243 7f757d484700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-20:41:43.136245 7f757d484700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-20:41:43.136246 7f757d484700 Options.compaction_options_fifo.ttl: 0
2022/06/07-20:41:43.136247 7f757d484700                   Options.table_properties_collectors: 
2022/06/07-20:41:43.136249 7f757d484700                   Options.inplace_update_support: 0
2022/06/07-20:41:43.136250 7f757d484700                 Options.inplace_update_num_locks: 10000
2022/06/07-20:41:43.136251 7f757d484700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-20:41:43.136253 7f757d484700   Options.memtable_huge_page_size: 0
2022/06/07-20:41:43.136254 7f757d484700                           Options.bloom_locality: 0
2022/06/07-20:41:43.136255 7f757d484700                    Options.max_successive_merges: 0
2022/06/07-20:41:43.136256 7f757d484700                Options.optimize_filters_for_hits: 0
2022/06/07-20:41:43.136258 7f757d484700                Options.paranoid_file_checks: 0
2022/06/07-20:41:43.136259 7f757d484700                Options.force_consistency_checks: 0
2022/06/07-20:41:43.136260 7f757d484700                Options.report_bg_io_stats: 0
2022/06/07-20:41:43.136262 7f757d484700                               Options.ttl: 0
