2022/06/12-10:59:21.686645 7f07773f9700 RocksDB version: 5.18.4
2022/06/12-10:59:21.686669 7f07773f9700 Git sha rocksdb_build_git_sha:
2022/06/12-10:59:21.686670 7f07773f9700 Compile date Mar 11 2020
2022/06/12-10:59:21.686671 7f07773f9700 DB SUMMARY
2022/06/12-10:59:21.686678 7f07773f9700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/23_1/rocksdb/day-per-language-countPagesModified dir, Total Num: 0, files: 
2022/06/12-10:59:21.686679 7f07773f9700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/23_1/rocksdb/day-per-language-countPagesModified: 
2022/06/12-10:59:21.686681 7f07773f9700                         Options.error_if_exists: 0
2022/06/12-10:59:21.686681 7f07773f9700                       Options.create_if_missing: 1
2022/06/12-10:59:21.686682 7f07773f9700                         Options.paranoid_checks: 1
2022/06/12-10:59:21.686683 7f07773f9700                                     Options.env: 0x7f0775d39fa0
2022/06/12-10:59:21.686683 7f07773f9700                                Options.info_log: 0x7f07657d0fc0
2022/06/12-10:59:21.686684 7f07773f9700                Options.max_file_opening_threads: 16
2022/06/12-10:59:21.686685 7f07773f9700                              Options.statistics: (nil)
2022/06/12-10:59:21.686685 7f07773f9700                               Options.use_fsync: 0
2022/06/12-10:59:21.686686 7f07773f9700                       Options.max_log_file_size: 0
2022/06/12-10:59:21.686687 7f07773f9700                  Options.max_manifest_file_size: 1073741824
2022/06/12-10:59:21.686687 7f07773f9700                   Options.log_file_time_to_roll: 0
2022/06/12-10:59:21.686688 7f07773f9700                       Options.keep_log_file_num: 1000
2022/06/12-10:59:21.686689 7f07773f9700                    Options.recycle_log_file_num: 0
2022/06/12-10:59:21.686689 7f07773f9700                         Options.allow_fallocate: 1
2022/06/12-10:59:21.686690 7f07773f9700                        Options.allow_mmap_reads: 0
2022/06/12-10:59:21.686690 7f07773f9700                       Options.allow_mmap_writes: 0
2022/06/12-10:59:21.686691 7f07773f9700                        Options.use_direct_reads: 0
2022/06/12-10:59:21.686691 7f07773f9700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/12-10:59:21.686692 7f07773f9700          Options.create_missing_column_families: 0
2022/06/12-10:59:21.686693 7f07773f9700                              Options.db_log_dir: 
2022/06/12-10:59:21.686693 7f07773f9700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/23_1/rocksdb/day-per-language-countPagesModified
2022/06/12-10:59:21.686694 7f07773f9700                Options.table_cache_numshardbits: 6
2022/06/12-10:59:21.686695 7f07773f9700                      Options.max_subcompactions: 1
2022/06/12-10:59:21.686695 7f07773f9700                  Options.max_background_flushes: -1
2022/06/12-10:59:21.686696 7f07773f9700                         Options.WAL_ttl_seconds: 0
2022/06/12-10:59:21.686697 7f07773f9700                       Options.WAL_size_limit_MB: 0
2022/06/12-10:59:21.686697 7f07773f9700             Options.manifest_preallocation_size: 4194304
2022/06/12-10:59:21.686698 7f07773f9700                     Options.is_fd_close_on_exec: 1
2022/06/12-10:59:21.686698 7f07773f9700                   Options.advise_random_on_open: 1
2022/06/12-10:59:21.686699 7f07773f9700                    Options.db_write_buffer_size: 0
2022/06/12-10:59:21.686700 7f07773f9700                    Options.write_buffer_manager: 0x7f07658e7e60
2022/06/12-10:59:21.686700 7f07773f9700         Options.access_hint_on_compaction_start: 1
2022/06/12-10:59:21.686701 7f07773f9700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/12-10:59:21.686701 7f07773f9700           Options.random_access_max_buffer_size: 1048576
2022/06/12-10:59:21.686702 7f07773f9700                      Options.use_adaptive_mutex: 0
2022/06/12-10:59:21.686706 7f07773f9700                            Options.rate_limiter: (nil)
2022/06/12-10:59:21.686707 7f07773f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/12-10:59:21.686708 7f07773f9700                       Options.wal_recovery_mode: 2
2022/06/12-10:59:21.686709 7f07773f9700                  Options.enable_thread_tracking: 0
2022/06/12-10:59:21.686709 7f07773f9700                  Options.enable_pipelined_write: 0
2022/06/12-10:59:21.686710 7f07773f9700         Options.allow_concurrent_memtable_write: 1
2022/06/12-10:59:21.686711 7f07773f9700      Options.enable_write_thread_adaptive_yield: 1
2022/06/12-10:59:21.686711 7f07773f9700             Options.write_thread_max_yield_usec: 100
2022/06/12-10:59:21.686712 7f07773f9700            Options.write_thread_slow_yield_usec: 3
2022/06/12-10:59:21.686712 7f07773f9700                               Options.row_cache: None
2022/06/12-10:59:21.686713 7f07773f9700                              Options.wal_filter: None
2022/06/12-10:59:21.686714 7f07773f9700             Options.avoid_flush_during_recovery: 0
2022/06/12-10:59:21.686714 7f07773f9700             Options.allow_ingest_behind: 0
2022/06/12-10:59:21.686715 7f07773f9700             Options.preserve_deletes: 0
2022/06/12-10:59:21.686715 7f07773f9700             Options.two_write_queues: 0
2022/06/12-10:59:21.686716 7f07773f9700             Options.manual_wal_flush: 0
2022/06/12-10:59:21.686717 7f07773f9700             Options.max_background_jobs: 8
2022/06/12-10:59:21.686717 7f07773f9700             Options.max_background_compactions: -1
2022/06/12-10:59:21.686718 7f07773f9700             Options.avoid_flush_during_shutdown: 0
2022/06/12-10:59:21.686719 7f07773f9700           Options.writable_file_max_buffer_size: 1048576
2022/06/12-10:59:21.686719 7f07773f9700             Options.delayed_write_rate : 16777216
2022/06/12-10:59:21.686720 7f07773f9700             Options.max_total_wal_size: 0
2022/06/12-10:59:21.686721 7f07773f9700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/12-10:59:21.686721 7f07773f9700                   Options.stats_dump_period_sec: 600
2022/06/12-10:59:21.686722 7f07773f9700                          Options.max_open_files: -1
2022/06/12-10:59:21.686723 7f07773f9700                          Options.bytes_per_sync: 0
2022/06/12-10:59:21.686723 7f07773f9700                      Options.wal_bytes_per_sync: 0
2022/06/12-10:59:21.686724 7f07773f9700       Options.compaction_readahead_size: 0
2022/06/12-10:59:21.686724 7f07773f9700 Compression algorithms supported:
2022/06/12-10:59:21.686725 7f07773f9700 	kZSTDNotFinalCompression supported: 1
2022/06/12-10:59:21.686726 7f07773f9700 	kZSTD supported: 1
2022/06/12-10:59:21.686727 7f07773f9700 	kXpressCompression supported: 0
2022/06/12-10:59:21.686728 7f07773f9700 	kLZ4HCCompression supported: 1
2022/06/12-10:59:21.686728 7f07773f9700 	kLZ4Compression supported: 1
2022/06/12-10:59:21.686729 7f07773f9700 	kBZip2Compression supported: 1
2022/06/12-10:59:21.686730 7f07773f9700 	kZlibCompression supported: 1
2022/06/12-10:59:21.686730 7f07773f9700 	kSnappyCompression supported: 1
2022/06/12-10:59:21.686731 7f07773f9700 Fast CRC32 supported: Not supported on x86
2022/06/12-10:59:21.692885 7f07773f9700               Options.comparator: leveldb.BytewiseComparator
2022/06/12-10:59:21.692887 7f07773f9700           Options.merge_operator: None
2022/06/12-10:59:21.692887 7f07773f9700        Options.compaction_filter: None
2022/06/12-10:59:21.692888 7f07773f9700        Options.compaction_filter_factory: None
2022/06/12-10:59:21.692888 7f07773f9700         Options.memtable_factory: SkipListFactory
2022/06/12-10:59:21.692889 7f07773f9700            Options.table_factory: BlockBasedTable
2022/06/12-10:59:21.692902 7f07773f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07658e0400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07658a2f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/12-10:59:21.692907 7f07773f9700        Options.write_buffer_size: 16777216
2022/06/12-10:59:21.692908 7f07773f9700  Options.max_write_buffer_number: 3
2022/06/12-10:59:21.692908 7f07773f9700          Options.compression: NoCompression
2022/06/12-10:59:21.692909 7f07773f9700                  Options.bottommost_compression: Disabled
2022/06/12-10:59:21.692909 7f07773f9700       Options.prefix_extractor: nullptr
2022/06/12-10:59:21.692910 7f07773f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/12-10:59:21.692910 7f07773f9700             Options.num_levels: 7
2022/06/12-10:59:21.692911 7f07773f9700        Options.min_write_buffer_number_to_merge: 1
2022/06/12-10:59:21.692911 7f07773f9700     Options.max_write_buffer_number_to_maintain: 0
2022/06/12-10:59:21.692911 7f07773f9700            Options.bottommost_compression_opts.window_bits: -14
2022/06/12-10:59:21.692912 7f07773f9700                  Options.bottommost_compression_opts.level: 32767
2022/06/12-10:59:21.692912 7f07773f9700               Options.bottommost_compression_opts.strategy: 0
2022/06/12-10:59:21.692913 7f07773f9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/12-10:59:21.692913 7f07773f9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/12-10:59:21.692914 7f07773f9700                  Options.bottommost_compression_opts.enabled: false
2022/06/12-10:59:21.692914 7f07773f9700            Options.compression_opts.window_bits: -14
2022/06/12-10:59:21.692915 7f07773f9700                  Options.compression_opts.level: 32767
2022/06/12-10:59:21.692915 7f07773f9700               Options.compression_opts.strategy: 0
2022/06/12-10:59:21.692915 7f07773f9700         Options.compression_opts.max_dict_bytes: 0
2022/06/12-10:59:21.692916 7f07773f9700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/12-10:59:21.692916 7f07773f9700                  Options.compression_opts.enabled: false
2022/06/12-10:59:21.692916 7f07773f9700      Options.level0_file_num_compaction_trigger: 4
2022/06/12-10:59:21.692917 7f07773f9700          Options.level0_slowdown_writes_trigger: 20
2022/06/12-10:59:21.692917 7f07773f9700              Options.level0_stop_writes_trigger: 36
2022/06/12-10:59:21.692918 7f07773f9700                   Options.target_file_size_base: 67108864
2022/06/12-10:59:21.692918 7f07773f9700             Options.target_file_size_multiplier: 1
2022/06/12-10:59:21.692919 7f07773f9700                Options.max_bytes_for_level_base: 268435456
2022/06/12-10:59:21.692919 7f07773f9700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/12-10:59:21.692919 7f07773f9700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/12-10:59:21.692921 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/12-10:59:21.692921 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/12-10:59:21.692922 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/12-10:59:21.692922 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/12-10:59:21.692923 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/12-10:59:21.692923 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/12-10:59:21.692923 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/12-10:59:21.692926 7f07773f9700       Options.max_sequential_skip_in_iterations: 8
2022/06/12-10:59:21.692926 7f07773f9700                    Options.max_compaction_bytes: 1677721600
2022/06/12-10:59:21.692927 7f07773f9700                        Options.arena_block_size: 2097152
2022/06/12-10:59:21.692927 7f07773f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/12-10:59:21.692928 7f07773f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/12-10:59:21.692928 7f07773f9700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/12-10:59:21.692929 7f07773f9700                Options.disable_auto_compactions: 0
2022/06/12-10:59:21.692929 7f07773f9700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/12-10:59:21.692930 7f07773f9700                          Options.compaction_pri: kByCompensatedSize
2022/06/12-10:59:21.692930 7f07773f9700 Options.compaction_options_universal.size_ratio: 1
2022/06/12-10:59:21.692931 7f07773f9700 Options.compaction_options_universal.min_merge_width: 2
2022/06/12-10:59:21.692931 7f07773f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/12-10:59:21.692932 7f07773f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/12-10:59:21.692932 7f07773f9700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/12-10:59:21.692933 7f07773f9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/12-10:59:21.692933 7f07773f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/12-10:59:21.692933 7f07773f9700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/12-10:59:21.692934 7f07773f9700 Options.compaction_options_fifo.ttl: 0
2022/06/12-10:59:21.692934 7f07773f9700                   Options.table_properties_collectors: 
2022/06/12-10:59:21.692935 7f07773f9700                   Options.inplace_update_support: 0
2022/06/12-10:59:21.692935 7f07773f9700                 Options.inplace_update_num_locks: 10000
2022/06/12-10:59:21.692936 7f07773f9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/12-10:59:21.692936 7f07773f9700   Options.memtable_huge_page_size: 0
2022/06/12-10:59:21.692937 7f07773f9700                           Options.bloom_locality: 0
2022/06/12-10:59:21.692937 7f07773f9700                    Options.max_successive_merges: 0
2022/06/12-10:59:21.692937 7f07773f9700                Options.optimize_filters_for_hits: 0
2022/06/12-10:59:21.692938 7f07773f9700                Options.paranoid_file_checks: 0
2022/06/12-10:59:21.692938 7f07773f9700                Options.force_consistency_checks: 0
2022/06/12-10:59:21.692939 7f07773f9700                Options.report_bg_io_stats: 0
2022/06/12-10:59:21.692939 7f07773f9700                               Options.ttl: 0
