2022/06/08-16:32:33.513635 7efee9b7b700 RocksDB version: 5.18.4
2022/06/08-16:32:33.513669 7efee9b7b700 Git sha rocksdb_build_git_sha:
2022/06/08-16:32:33.513670 7efee9b7b700 Compile date Mar 11 2020
2022/06/08-16:32:33.513672 7efee9b7b700 DB SUMMARY
2022/06/08-16:32:33.513682 7efee9b7b700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/18_3/rocksdb/week-per-language-countPagesCreated dir, Total Num: 0, files: 
2022/06/08-16:32:33.513684 7efee9b7b700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/18_3/rocksdb/week-per-language-countPagesCreated: 
2022/06/08-16:32:33.513685 7efee9b7b700                         Options.error_if_exists: 0
2022/06/08-16:32:33.513686 7efee9b7b700                       Options.create_if_missing: 1
2022/06/08-16:32:33.513687 7efee9b7b700                         Options.paranoid_checks: 1
2022/06/08-16:32:33.513688 7efee9b7b700                                     Options.env: 0x7efe57ffbfa0
2022/06/08-16:32:33.513689 7efee9b7b700                                Options.info_log: 0x7efe9d49d200
2022/06/08-16:32:33.513690 7efee9b7b700                Options.max_file_opening_threads: 16
2022/06/08-16:32:33.513691 7efee9b7b700                              Options.statistics: (nil)
2022/06/08-16:32:33.513692 7efee9b7b700                               Options.use_fsync: 0
2022/06/08-16:32:33.513693 7efee9b7b700                       Options.max_log_file_size: 0
2022/06/08-16:32:33.513694 7efee9b7b700                  Options.max_manifest_file_size: 1073741824
2022/06/08-16:32:33.513695 7efee9b7b700                   Options.log_file_time_to_roll: 0
2022/06/08-16:32:33.513696 7efee9b7b700                       Options.keep_log_file_num: 1000
2022/06/08-16:32:33.513697 7efee9b7b700                    Options.recycle_log_file_num: 0
2022/06/08-16:32:33.513698 7efee9b7b700                         Options.allow_fallocate: 1
2022/06/08-16:32:33.513699 7efee9b7b700                        Options.allow_mmap_reads: 0
2022/06/08-16:32:33.513699 7efee9b7b700                       Options.allow_mmap_writes: 0
2022/06/08-16:32:33.513700 7efee9b7b700                        Options.use_direct_reads: 0
2022/06/08-16:32:33.513701 7efee9b7b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/08-16:32:33.513702 7efee9b7b700          Options.create_missing_column_families: 0
2022/06/08-16:32:33.513703 7efee9b7b700                              Options.db_log_dir: 
2022/06/08-16:32:33.513704 7efee9b7b700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/18_3/rocksdb/week-per-language-countPagesCreated
2022/06/08-16:32:33.513705 7efee9b7b700                Options.table_cache_numshardbits: 6
2022/06/08-16:32:33.513706 7efee9b7b700                      Options.max_subcompactions: 1
2022/06/08-16:32:33.513706 7efee9b7b700                  Options.max_background_flushes: -1
2022/06/08-16:32:33.513707 7efee9b7b700                         Options.WAL_ttl_seconds: 0
2022/06/08-16:32:33.513708 7efee9b7b700                       Options.WAL_size_limit_MB: 0
2022/06/08-16:32:33.513709 7efee9b7b700             Options.manifest_preallocation_size: 4194304
2022/06/08-16:32:33.513710 7efee9b7b700                     Options.is_fd_close_on_exec: 1
2022/06/08-16:32:33.513711 7efee9b7b700                   Options.advise_random_on_open: 1
2022/06/08-16:32:33.513712 7efee9b7b700                    Options.db_write_buffer_size: 0
2022/06/08-16:32:33.513713 7efee9b7b700                    Options.write_buffer_manager: 0x7efe9d4a6900
2022/06/08-16:32:33.513714 7efee9b7b700         Options.access_hint_on_compaction_start: 1
2022/06/08-16:32:33.513714 7efee9b7b700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/08-16:32:33.513715 7efee9b7b700           Options.random_access_max_buffer_size: 1048576
2022/06/08-16:32:33.513716 7efee9b7b700                      Options.use_adaptive_mutex: 0
2022/06/08-16:32:33.513722 7efee9b7b700                            Options.rate_limiter: (nil)
2022/06/08-16:32:33.513723 7efee9b7b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/08-16:32:33.513724 7efee9b7b700                       Options.wal_recovery_mode: 2
2022/06/08-16:32:33.513725 7efee9b7b700                  Options.enable_thread_tracking: 0
2022/06/08-16:32:33.513726 7efee9b7b700                  Options.enable_pipelined_write: 0
2022/06/08-16:32:33.513727 7efee9b7b700         Options.allow_concurrent_memtable_write: 1
2022/06/08-16:32:33.513728 7efee9b7b700      Options.enable_write_thread_adaptive_yield: 1
2022/06/08-16:32:33.513729 7efee9b7b700             Options.write_thread_max_yield_usec: 100
2022/06/08-16:32:33.513730 7efee9b7b700            Options.write_thread_slow_yield_usec: 3
2022/06/08-16:32:33.513731 7efee9b7b700                               Options.row_cache: None
2022/06/08-16:32:33.513731 7efee9b7b700                              Options.wal_filter: None
2022/06/08-16:32:33.513732 7efee9b7b700             Options.avoid_flush_during_recovery: 0
2022/06/08-16:32:33.513733 7efee9b7b700             Options.allow_ingest_behind: 0
2022/06/08-16:32:33.513734 7efee9b7b700             Options.preserve_deletes: 0
2022/06/08-16:32:33.513735 7efee9b7b700             Options.two_write_queues: 0
2022/06/08-16:32:33.513736 7efee9b7b700             Options.manual_wal_flush: 0
2022/06/08-16:32:33.513737 7efee9b7b700             Options.max_background_jobs: 8
2022/06/08-16:32:33.513738 7efee9b7b700             Options.max_background_compactions: -1
2022/06/08-16:32:33.513739 7efee9b7b700             Options.avoid_flush_during_shutdown: 0
2022/06/08-16:32:33.513739 7efee9b7b700           Options.writable_file_max_buffer_size: 1048576
2022/06/08-16:32:33.513740 7efee9b7b700             Options.delayed_write_rate : 16777216
2022/06/08-16:32:33.513741 7efee9b7b700             Options.max_total_wal_size: 0
2022/06/08-16:32:33.513742 7efee9b7b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/08-16:32:33.513743 7efee9b7b700                   Options.stats_dump_period_sec: 600
2022/06/08-16:32:33.513744 7efee9b7b700                          Options.max_open_files: -1
2022/06/08-16:32:33.513745 7efee9b7b700                          Options.bytes_per_sync: 0
2022/06/08-16:32:33.513746 7efee9b7b700                      Options.wal_bytes_per_sync: 0
2022/06/08-16:32:33.513747 7efee9b7b700       Options.compaction_readahead_size: 0
2022/06/08-16:32:33.513748 7efee9b7b700 Compression algorithms supported:
2022/06/08-16:32:33.513749 7efee9b7b700 	kZSTDNotFinalCompression supported: 1
2022/06/08-16:32:33.513750 7efee9b7b700 	kZSTD supported: 1
2022/06/08-16:32:33.513751 7efee9b7b700 	kXpressCompression supported: 0
2022/06/08-16:32:33.513752 7efee9b7b700 	kLZ4HCCompression supported: 1
2022/06/08-16:32:33.513753 7efee9b7b700 	kLZ4Compression supported: 1
2022/06/08-16:32:33.513754 7efee9b7b700 	kBZip2Compression supported: 1
2022/06/08-16:32:33.513755 7efee9b7b700 	kZlibCompression supported: 1
2022/06/08-16:32:33.513756 7efee9b7b700 	kSnappyCompression supported: 1
2022/06/08-16:32:33.513757 7efee9b7b700 Fast CRC32 supported: Not supported on x86
2022/06/08-16:32:33.520614 7efee9b7b700               Options.comparator: leveldb.BytewiseComparator
2022/06/08-16:32:33.520619 7efee9b7b700           Options.merge_operator: None
2022/06/08-16:32:33.520619 7efee9b7b700        Options.compaction_filter: None
2022/06/08-16:32:33.520620 7efee9b7b700        Options.compaction_filter_factory: None
2022/06/08-16:32:33.520621 7efee9b7b700         Options.memtable_factory: SkipListFactory
2022/06/08-16:32:33.520621 7efee9b7b700            Options.table_factory: BlockBasedTable
2022/06/08-16:32:33.520639 7efee9b7b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe9d49de90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe9d40ef50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/08-16:32:33.520648 7efee9b7b700        Options.write_buffer_size: 16777216
2022/06/08-16:32:33.520649 7efee9b7b700  Options.max_write_buffer_number: 3
2022/06/08-16:32:33.520650 7efee9b7b700          Options.compression: NoCompression
2022/06/08-16:32:33.520651 7efee9b7b700                  Options.bottommost_compression: Disabled
2022/06/08-16:32:33.520651 7efee9b7b700       Options.prefix_extractor: nullptr
2022/06/08-16:32:33.520652 7efee9b7b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/08-16:32:33.520652 7efee9b7b700             Options.num_levels: 7
2022/06/08-16:32:33.520653 7efee9b7b700        Options.min_write_buffer_number_to_merge: 1
2022/06/08-16:32:33.520653 7efee9b7b700     Options.max_write_buffer_number_to_maintain: 0
2022/06/08-16:32:33.520654 7efee9b7b700            Options.bottommost_compression_opts.window_bits: -14
2022/06/08-16:32:33.520655 7efee9b7b700                  Options.bottommost_compression_opts.level: 32767
2022/06/08-16:32:33.520655 7efee9b7b700               Options.bottommost_compression_opts.strategy: 0
2022/06/08-16:32:33.520656 7efee9b7b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/08-16:32:33.520656 7efee9b7b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:32:33.520657 7efee9b7b700                  Options.bottommost_compression_opts.enabled: false
2022/06/08-16:32:33.520657 7efee9b7b700            Options.compression_opts.window_bits: -14
2022/06/08-16:32:33.520658 7efee9b7b700                  Options.compression_opts.level: 32767
2022/06/08-16:32:33.520658 7efee9b7b700               Options.compression_opts.strategy: 0
2022/06/08-16:32:33.520659 7efee9b7b700         Options.compression_opts.max_dict_bytes: 0
2022/06/08-16:32:33.520659 7efee9b7b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:32:33.520660 7efee9b7b700                  Options.compression_opts.enabled: false
2022/06/08-16:32:33.520661 7efee9b7b700      Options.level0_file_num_compaction_trigger: 4
2022/06/08-16:32:33.520661 7efee9b7b700          Options.level0_slowdown_writes_trigger: 20
2022/06/08-16:32:33.520662 7efee9b7b700              Options.level0_stop_writes_trigger: 36
2022/06/08-16:32:33.520662 7efee9b7b700                   Options.target_file_size_base: 67108864
2022/06/08-16:32:33.520663 7efee9b7b700             Options.target_file_size_multiplier: 1
2022/06/08-16:32:33.520663 7efee9b7b700                Options.max_bytes_for_level_base: 268435456
2022/06/08-16:32:33.520664 7efee9b7b700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/08-16:32:33.520664 7efee9b7b700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/08-16:32:33.520666 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/08-16:32:33.520666 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/08-16:32:33.520667 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/08-16:32:33.520667 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/08-16:32:33.520668 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/08-16:32:33.520669 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/08-16:32:33.520669 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/08-16:32:33.520672 7efee9b7b700       Options.max_sequential_skip_in_iterations: 8
2022/06/08-16:32:33.520673 7efee9b7b700                    Options.max_compaction_bytes: 1677721600
2022/06/08-16:32:33.520673 7efee9b7b700                        Options.arena_block_size: 2097152
2022/06/08-16:32:33.520674 7efee9b7b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/08-16:32:33.520675 7efee9b7b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/08-16:32:33.520675 7efee9b7b700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/08-16:32:33.520676 7efee9b7b700                Options.disable_auto_compactions: 0
2022/06/08-16:32:33.520679 7efee9b7b700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/08-16:32:33.520679 7efee9b7b700                          Options.compaction_pri: kByCompensatedSize
2022/06/08-16:32:33.520680 7efee9b7b700 Options.compaction_options_universal.size_ratio: 1
2022/06/08-16:32:33.520681 7efee9b7b700 Options.compaction_options_universal.min_merge_width: 2
2022/06/08-16:32:33.520681 7efee9b7b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/08-16:32:33.520682 7efee9b7b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/08-16:32:33.520682 7efee9b7b700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/08-16:32:33.520683 7efee9b7b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/08-16:32:33.520684 7efee9b7b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/08-16:32:33.520684 7efee9b7b700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/08-16:32:33.520685 7efee9b7b700 Options.compaction_options_fifo.ttl: 0
2022/06/08-16:32:33.520685 7efee9b7b700                   Options.table_properties_collectors: 
2022/06/08-16:32:33.520686 7efee9b7b700                   Options.inplace_update_support: 0
2022/06/08-16:32:33.520686 7efee9b7b700                 Options.inplace_update_num_locks: 10000
2022/06/08-16:32:33.520687 7efee9b7b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/08-16:32:33.520688 7efee9b7b700   Options.memtable_huge_page_size: 0
2022/06/08-16:32:33.520688 7efee9b7b700                           Options.bloom_locality: 0
2022/06/08-16:32:33.520689 7efee9b7b700                    Options.max_successive_merges: 0
2022/06/08-16:32:33.520689 7efee9b7b700                Options.optimize_filters_for_hits: 0
2022/06/08-16:32:33.520690 7efee9b7b700                Options.paranoid_file_checks: 0
2022/06/08-16:32:33.520690 7efee9b7b700                Options.force_consistency_checks: 0
2022/06/08-16:32:33.520691 7efee9b7b700                Options.report_bg_io_stats: 0
2022/06/08-16:32:33.520691 7efee9b7b700                               Options.ttl: 0
