2022/06/07-20:41:46.908248 7f757d484700 RocksDB version: 5.18.4
2022/06/07-20:41:46.908287 7f757d484700 Git sha rocksdb_build_git_sha:
2022/06/07-20:41:46.908289 7f757d484700 Compile date Mar 11 2020
2022/06/07-20:41:46.908291 7f757d484700 DB SUMMARY
2022/06/07-20:41:46.908315 7f757d484700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/29_0/rocksdb/month-per-language-active-pages dir, Total Num: 0, files: 
2022/06/07-20:41:46.908317 7f757d484700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/29_0/rocksdb/month-per-language-active-pages: 
2022/06/07-20:41:46.908320 7f757d484700                         Options.error_if_exists: 0
2022/06/07-20:41:46.908321 7f757d484700                       Options.create_if_missing: 1
2022/06/07-20:41:46.908322 7f757d484700                         Options.paranoid_checks: 1
2022/06/07-20:41:46.908324 7f757d484700                                     Options.env: 0x7f74ebaf6fa0
2022/06/07-20:41:46.908325 7f757d484700                                Options.info_log: 0x7f751de17f40
2022/06/07-20:41:46.908326 7f757d484700                Options.max_file_opening_threads: 16
2022/06/07-20:41:46.908328 7f757d484700                              Options.statistics: (nil)
2022/06/07-20:41:46.908329 7f757d484700                               Options.use_fsync: 0
2022/06/07-20:41:46.908331 7f757d484700                       Options.max_log_file_size: 0
2022/06/07-20:41:46.908332 7f757d484700                  Options.max_manifest_file_size: 1073741824
2022/06/07-20:41:46.908333 7f757d484700                   Options.log_file_time_to_roll: 0
2022/06/07-20:41:46.908334 7f757d484700                       Options.keep_log_file_num: 1000
2022/06/07-20:41:46.908336 7f757d484700                    Options.recycle_log_file_num: 0
2022/06/07-20:41:46.908337 7f757d484700                         Options.allow_fallocate: 1
2022/06/07-20:41:46.908338 7f757d484700                        Options.allow_mmap_reads: 0
2022/06/07-20:41:46.908339 7f757d484700                       Options.allow_mmap_writes: 0
2022/06/07-20:41:46.908341 7f757d484700                        Options.use_direct_reads: 0
2022/06/07-20:41:46.908342 7f757d484700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-20:41:46.908343 7f757d484700          Options.create_missing_column_families: 0
2022/06/07-20:41:46.908345 7f757d484700                              Options.db_log_dir: 
2022/06/07-20:41:46.908346 7f757d484700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/29_0/rocksdb/month-per-language-active-pages
2022/06/07-20:41:46.908347 7f757d484700                Options.table_cache_numshardbits: 6
2022/06/07-20:41:46.908349 7f757d484700                      Options.max_subcompactions: 1
2022/06/07-20:41:46.908350 7f757d484700                  Options.max_background_flushes: -1
2022/06/07-20:41:46.908351 7f757d484700                         Options.WAL_ttl_seconds: 0
2022/06/07-20:41:46.908352 7f757d484700                       Options.WAL_size_limit_MB: 0
2022/06/07-20:41:46.908354 7f757d484700             Options.manifest_preallocation_size: 4194304
2022/06/07-20:41:46.908355 7f757d484700                     Options.is_fd_close_on_exec: 1
2022/06/07-20:41:46.908357 7f757d484700                   Options.advise_random_on_open: 1
2022/06/07-20:41:46.908358 7f757d484700                    Options.db_write_buffer_size: 0
2022/06/07-20:41:46.908359 7f757d484700                    Options.write_buffer_manager: 0x7f751de69cf0
2022/06/07-20:41:46.908361 7f757d484700         Options.access_hint_on_compaction_start: 1
2022/06/07-20:41:46.908362 7f757d484700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-20:41:46.908363 7f757d484700           Options.random_access_max_buffer_size: 1048576
2022/06/07-20:41:46.908364 7f757d484700                      Options.use_adaptive_mutex: 0
2022/06/07-20:41:46.908373 7f757d484700                            Options.rate_limiter: (nil)
2022/06/07-20:41:46.908375 7f757d484700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-20:41:46.908377 7f757d484700                       Options.wal_recovery_mode: 2
2022/06/07-20:41:46.908378 7f757d484700                  Options.enable_thread_tracking: 0
2022/06/07-20:41:46.908379 7f757d484700                  Options.enable_pipelined_write: 0
2022/06/07-20:41:46.908379 7f757d484700         Options.allow_concurrent_memtable_write: 1
2022/06/07-20:41:46.908380 7f757d484700      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-20:41:46.908381 7f757d484700             Options.write_thread_max_yield_usec: 100
2022/06/07-20:41:46.908381 7f757d484700            Options.write_thread_slow_yield_usec: 3
2022/06/07-20:41:46.908382 7f757d484700                               Options.row_cache: None
2022/06/07-20:41:46.908382 7f757d484700                              Options.wal_filter: None
2022/06/07-20:41:46.908383 7f757d484700             Options.avoid_flush_during_recovery: 0
2022/06/07-20:41:46.908384 7f757d484700             Options.allow_ingest_behind: 0
2022/06/07-20:41:46.908384 7f757d484700             Options.preserve_deletes: 0
2022/06/07-20:41:46.908385 7f757d484700             Options.two_write_queues: 0
2022/06/07-20:41:46.908386 7f757d484700             Options.manual_wal_flush: 0
2022/06/07-20:41:46.908386 7f757d484700             Options.max_background_jobs: 8
2022/06/07-20:41:46.908387 7f757d484700             Options.max_background_compactions: -1
2022/06/07-20:41:46.908387 7f757d484700             Options.avoid_flush_during_shutdown: 0
2022/06/07-20:41:46.908388 7f757d484700           Options.writable_file_max_buffer_size: 1048576
2022/06/07-20:41:46.908389 7f757d484700             Options.delayed_write_rate : 16777216
2022/06/07-20:41:46.908389 7f757d484700             Options.max_total_wal_size: 0
2022/06/07-20:41:46.908390 7f757d484700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-20:41:46.908391 7f757d484700                   Options.stats_dump_period_sec: 600
2022/06/07-20:41:46.908391 7f757d484700                          Options.max_open_files: -1
2022/06/07-20:41:46.908392 7f757d484700                          Options.bytes_per_sync: 0
2022/06/07-20:41:46.908393 7f757d484700                      Options.wal_bytes_per_sync: 0
2022/06/07-20:41:46.908393 7f757d484700       Options.compaction_readahead_size: 0
2022/06/07-20:41:46.908394 7f757d484700 Compression algorithms supported:
2022/06/07-20:41:46.908395 7f757d484700 	kZSTDNotFinalCompression supported: 1
2022/06/07-20:41:46.908396 7f757d484700 	kZSTD supported: 1
2022/06/07-20:41:46.908397 7f757d484700 	kXpressCompression supported: 0
2022/06/07-20:41:46.908398 7f757d484700 	kLZ4HCCompression supported: 1
2022/06/07-20:41:46.908399 7f757d484700 	kLZ4Compression supported: 1
2022/06/07-20:41:46.908399 7f757d484700 	kBZip2Compression supported: 1
2022/06/07-20:41:46.908400 7f757d484700 	kZlibCompression supported: 1
2022/06/07-20:41:46.908401 7f757d484700 	kSnappyCompression supported: 1
2022/06/07-20:41:46.908402 7f757d484700 Fast CRC32 supported: Not supported on x86
2022/06/07-20:41:46.955444 7f757d484700               Options.comparator: leveldb.BytewiseComparator
2022/06/07-20:41:46.955452 7f757d484700           Options.merge_operator: None
2022/06/07-20:41:46.955453 7f757d484700        Options.compaction_filter: None
2022/06/07-20:41:46.955455 7f757d484700        Options.compaction_filter_factory: None
2022/06/07-20:41:46.955456 7f757d484700         Options.memtable_factory: SkipListFactory
2022/06/07-20:41:46.955457 7f757d484700            Options.table_factory: BlockBasedTable
2022/06/07-20:41:46.955487 7f757d484700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f751de51bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f751dea18e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/07-20:41:46.955508 7f757d484700        Options.write_buffer_size: 16777216
2022/06/07-20:41:46.955509 7f757d484700  Options.max_write_buffer_number: 3
2022/06/07-20:41:46.955511 7f757d484700          Options.compression: NoCompression
2022/06/07-20:41:46.955512 7f757d484700                  Options.bottommost_compression: Disabled
2022/06/07-20:41:46.955514 7f757d484700       Options.prefix_extractor: nullptr
2022/06/07-20:41:46.955515 7f757d484700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-20:41:46.955516 7f757d484700             Options.num_levels: 7
2022/06/07-20:41:46.955517 7f757d484700        Options.min_write_buffer_number_to_merge: 1
2022/06/07-20:41:46.955518 7f757d484700     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-20:41:46.955519 7f757d484700            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-20:41:46.955520 7f757d484700                  Options.bottommost_compression_opts.level: 32767
2022/06/07-20:41:46.955522 7f757d484700               Options.bottommost_compression_opts.strategy: 0
2022/06/07-20:41:46.955523 7f757d484700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-20:41:46.955524 7f757d484700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:46.955525 7f757d484700                  Options.bottommost_compression_opts.enabled: false
2022/06/07-20:41:46.955526 7f757d484700            Options.compression_opts.window_bits: -14
2022/06/07-20:41:46.955527 7f757d484700                  Options.compression_opts.level: 32767
2022/06/07-20:41:46.955528 7f757d484700               Options.compression_opts.strategy: 0
2022/06/07-20:41:46.955529 7f757d484700         Options.compression_opts.max_dict_bytes: 0
2022/06/07-20:41:46.955530 7f757d484700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:46.955531 7f757d484700                  Options.compression_opts.enabled: false
2022/06/07-20:41:46.955533 7f757d484700      Options.level0_file_num_compaction_trigger: 4
2022/06/07-20:41:46.955534 7f757d484700          Options.level0_slowdown_writes_trigger: 20
2022/06/07-20:41:46.955535 7f757d484700              Options.level0_stop_writes_trigger: 36
2022/06/07-20:41:46.955536 7f757d484700                   Options.target_file_size_base: 67108864
2022/06/07-20:41:46.955537 7f757d484700             Options.target_file_size_multiplier: 1
2022/06/07-20:41:46.955538 7f757d484700                Options.max_bytes_for_level_base: 268435456
2022/06/07-20:41:46.955539 7f757d484700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-20:41:46.955540 7f757d484700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/07-20:41:46.955543 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-20:41:46.955544 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-20:41:46.955546 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-20:41:46.955547 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-20:41:46.955548 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-20:41:46.955549 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-20:41:46.955550 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-20:41:46.955557 7f757d484700       Options.max_sequential_skip_in_iterations: 8
2022/06/07-20:41:46.955558 7f757d484700                    Options.max_compaction_bytes: 1677721600
2022/06/07-20:41:46.955559 7f757d484700                        Options.arena_block_size: 2097152
2022/06/07-20:41:46.955560 7f757d484700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-20:41:46.955561 7f757d484700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-20:41:46.955562 7f757d484700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-20:41:46.955563 7f757d484700                Options.disable_auto_compactions: 0
2022/06/07-20:41:46.955565 7f757d484700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/07-20:41:46.955567 7f757d484700                          Options.compaction_pri: kByCompensatedSize
2022/06/07-20:41:46.955568 7f757d484700 Options.compaction_options_universal.size_ratio: 1
2022/06/07-20:41:46.955569 7f757d484700 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-20:41:46.955570 7f757d484700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-20:41:46.955571 7f757d484700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-20:41:46.955572 7f757d484700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-20:41:46.955574 7f757d484700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-20:41:46.955575 7f757d484700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-20:41:46.955576 7f757d484700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-20:41:46.955577 7f757d484700 Options.compaction_options_fifo.ttl: 0
2022/06/07-20:41:46.955578 7f757d484700                   Options.table_properties_collectors: 
2022/06/07-20:41:46.955579 7f757d484700                   Options.inplace_update_support: 0
2022/06/07-20:41:46.955580 7f757d484700                 Options.inplace_update_num_locks: 10000
2022/06/07-20:41:46.955582 7f757d484700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-20:41:46.955583 7f757d484700   Options.memtable_huge_page_size: 0
2022/06/07-20:41:46.955584 7f757d484700                           Options.bloom_locality: 0
2022/06/07-20:41:46.955585 7f757d484700                    Options.max_successive_merges: 0
2022/06/07-20:41:46.955586 7f757d484700                Options.optimize_filters_for_hits: 0
2022/06/07-20:41:46.955587 7f757d484700                Options.paranoid_file_checks: 0
2022/06/07-20:41:46.955588 7f757d484700                Options.force_consistency_checks: 0
2022/06/07-20:41:46.955589 7f757d484700                Options.report_bg_io_stats: 0
2022/06/07-20:41:46.955590 7f757d484700                               Options.ttl: 0
