2022/06/08-16:32:34.667117 7efee9b7b700 RocksDB version: 5.18.4
2022/06/08-16:32:34.667157 7efee9b7b700 Git sha rocksdb_build_git_sha:
2022/06/08-16:32:34.667158 7efee9b7b700 Compile date Mar 11 2020
2022/06/08-16:32:34.667160 7efee9b7b700 DB SUMMARY
2022/06/08-16:32:34.667170 7efee9b7b700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/29_0/rocksdb/month-per-language-active-pages dir, Total Num: 0, files: 
2022/06/08-16:32:34.667172 7efee9b7b700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/29_0/rocksdb/month-per-language-active-pages: 
2022/06/08-16:32:34.667174 7efee9b7b700                         Options.error_if_exists: 0
2022/06/08-16:32:34.667175 7efee9b7b700                       Options.create_if_missing: 1
2022/06/08-16:32:34.667176 7efee9b7b700                         Options.paranoid_checks: 1
2022/06/08-16:32:34.667177 7efee9b7b700                                     Options.env: 0x7efe57ffbfa0
2022/06/08-16:32:34.667178 7efee9b7b700                                Options.info_log: 0x7efe9df5dff0
2022/06/08-16:32:34.667178 7efee9b7b700                Options.max_file_opening_threads: 16
2022/06/08-16:32:34.667179 7efee9b7b700                              Options.statistics: (nil)
2022/06/08-16:32:34.667180 7efee9b7b700                               Options.use_fsync: 0
2022/06/08-16:32:34.667181 7efee9b7b700                       Options.max_log_file_size: 0
2022/06/08-16:32:34.667182 7efee9b7b700                  Options.max_manifest_file_size: 1073741824
2022/06/08-16:32:34.667183 7efee9b7b700                   Options.log_file_time_to_roll: 0
2022/06/08-16:32:34.667183 7efee9b7b700                       Options.keep_log_file_num: 1000
2022/06/08-16:32:34.667184 7efee9b7b700                    Options.recycle_log_file_num: 0
2022/06/08-16:32:34.667185 7efee9b7b700                         Options.allow_fallocate: 1
2022/06/08-16:32:34.667186 7efee9b7b700                        Options.allow_mmap_reads: 0
2022/06/08-16:32:34.667186 7efee9b7b700                       Options.allow_mmap_writes: 0
2022/06/08-16:32:34.667187 7efee9b7b700                        Options.use_direct_reads: 0
2022/06/08-16:32:34.667188 7efee9b7b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/08-16:32:34.667189 7efee9b7b700          Options.create_missing_column_families: 0
2022/06/08-16:32:34.667190 7efee9b7b700                              Options.db_log_dir: 
2022/06/08-16:32:34.667190 7efee9b7b700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/29_0/rocksdb/month-per-language-active-pages
2022/06/08-16:32:34.667191 7efee9b7b700                Options.table_cache_numshardbits: 6
2022/06/08-16:32:34.667192 7efee9b7b700                      Options.max_subcompactions: 1
2022/06/08-16:32:34.667193 7efee9b7b700                  Options.max_background_flushes: -1
2022/06/08-16:32:34.667194 7efee9b7b700                         Options.WAL_ttl_seconds: 0
2022/06/08-16:32:34.667195 7efee9b7b700                       Options.WAL_size_limit_MB: 0
2022/06/08-16:32:34.667195 7efee9b7b700             Options.manifest_preallocation_size: 4194304
2022/06/08-16:32:34.667196 7efee9b7b700                     Options.is_fd_close_on_exec: 1
2022/06/08-16:32:34.667197 7efee9b7b700                   Options.advise_random_on_open: 1
2022/06/08-16:32:34.667197 7efee9b7b700                    Options.db_write_buffer_size: 0
2022/06/08-16:32:34.667198 7efee9b7b700                    Options.write_buffer_manager: 0x7efe9df0f690
2022/06/08-16:32:34.667199 7efee9b7b700         Options.access_hint_on_compaction_start: 1
2022/06/08-16:32:34.667200 7efee9b7b700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/08-16:32:34.667201 7efee9b7b700           Options.random_access_max_buffer_size: 1048576
2022/06/08-16:32:34.667201 7efee9b7b700                      Options.use_adaptive_mutex: 0
2022/06/08-16:32:34.667207 7efee9b7b700                            Options.rate_limiter: (nil)
2022/06/08-16:32:34.667208 7efee9b7b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/08-16:32:34.667209 7efee9b7b700                       Options.wal_recovery_mode: 2
2022/06/08-16:32:34.667210 7efee9b7b700                  Options.enable_thread_tracking: 0
2022/06/08-16:32:34.667211 7efee9b7b700                  Options.enable_pipelined_write: 0
2022/06/08-16:32:34.667212 7efee9b7b700         Options.allow_concurrent_memtable_write: 1
2022/06/08-16:32:34.667213 7efee9b7b700      Options.enable_write_thread_adaptive_yield: 1
2022/06/08-16:32:34.667214 7efee9b7b700             Options.write_thread_max_yield_usec: 100
2022/06/08-16:32:34.667214 7efee9b7b700            Options.write_thread_slow_yield_usec: 3
2022/06/08-16:32:34.667215 7efee9b7b700                               Options.row_cache: None
2022/06/08-16:32:34.667216 7efee9b7b700                              Options.wal_filter: None
2022/06/08-16:32:34.667217 7efee9b7b700             Options.avoid_flush_during_recovery: 0
2022/06/08-16:32:34.667218 7efee9b7b700             Options.allow_ingest_behind: 0
2022/06/08-16:32:34.667219 7efee9b7b700             Options.preserve_deletes: 0
2022/06/08-16:32:34.667219 7efee9b7b700             Options.two_write_queues: 0
2022/06/08-16:32:34.667220 7efee9b7b700             Options.manual_wal_flush: 0
2022/06/08-16:32:34.667221 7efee9b7b700             Options.max_background_jobs: 8
2022/06/08-16:32:34.667222 7efee9b7b700             Options.max_background_compactions: -1
2022/06/08-16:32:34.667223 7efee9b7b700             Options.avoid_flush_during_shutdown: 0
2022/06/08-16:32:34.667223 7efee9b7b700           Options.writable_file_max_buffer_size: 1048576
2022/06/08-16:32:34.667224 7efee9b7b700             Options.delayed_write_rate : 16777216
2022/06/08-16:32:34.667225 7efee9b7b700             Options.max_total_wal_size: 0
2022/06/08-16:32:34.667226 7efee9b7b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/08-16:32:34.667227 7efee9b7b700                   Options.stats_dump_period_sec: 600
2022/06/08-16:32:34.667227 7efee9b7b700                          Options.max_open_files: -1
2022/06/08-16:32:34.667228 7efee9b7b700                          Options.bytes_per_sync: 0
2022/06/08-16:32:34.667229 7efee9b7b700                      Options.wal_bytes_per_sync: 0
2022/06/08-16:32:34.667230 7efee9b7b700       Options.compaction_readahead_size: 0
2022/06/08-16:32:34.667231 7efee9b7b700 Compression algorithms supported:
2022/06/08-16:32:34.667232 7efee9b7b700 	kZSTDNotFinalCompression supported: 1
2022/06/08-16:32:34.667234 7efee9b7b700 	kZSTD supported: 1
2022/06/08-16:32:34.667235 7efee9b7b700 	kXpressCompression supported: 0
2022/06/08-16:32:34.667236 7efee9b7b700 	kLZ4HCCompression supported: 1
2022/06/08-16:32:34.667237 7efee9b7b700 	kLZ4Compression supported: 1
2022/06/08-16:32:34.667238 7efee9b7b700 	kBZip2Compression supported: 1
2022/06/08-16:32:34.667239 7efee9b7b700 	kZlibCompression supported: 1
2022/06/08-16:32:34.667240 7efee9b7b700 	kSnappyCompression supported: 1
2022/06/08-16:32:34.667241 7efee9b7b700 Fast CRC32 supported: Not supported on x86
2022/06/08-16:32:34.674777 7efee9b7b700               Options.comparator: leveldb.BytewiseComparator
2022/06/08-16:32:34.674784 7efee9b7b700           Options.merge_operator: None
2022/06/08-16:32:34.674786 7efee9b7b700        Options.compaction_filter: None
2022/06/08-16:32:34.674787 7efee9b7b700        Options.compaction_filter_factory: None
2022/06/08-16:32:34.674788 7efee9b7b700         Options.memtable_factory: SkipListFactory
2022/06/08-16:32:34.674789 7efee9b7b700            Options.table_factory: BlockBasedTable
2022/06/08-16:32:34.674812 7efee9b7b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe9df60a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe9df1dce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/08-16:32:34.674826 7efee9b7b700        Options.write_buffer_size: 16777216
2022/06/08-16:32:34.674827 7efee9b7b700  Options.max_write_buffer_number: 3
2022/06/08-16:32:34.674828 7efee9b7b700          Options.compression: NoCompression
2022/06/08-16:32:34.674829 7efee9b7b700                  Options.bottommost_compression: Disabled
2022/06/08-16:32:34.674830 7efee9b7b700       Options.prefix_extractor: nullptr
2022/06/08-16:32:34.674831 7efee9b7b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/08-16:32:34.674832 7efee9b7b700             Options.num_levels: 7
2022/06/08-16:32:34.674833 7efee9b7b700        Options.min_write_buffer_number_to_merge: 1
2022/06/08-16:32:34.674833 7efee9b7b700     Options.max_write_buffer_number_to_maintain: 0
2022/06/08-16:32:34.674834 7efee9b7b700            Options.bottommost_compression_opts.window_bits: -14
2022/06/08-16:32:34.674835 7efee9b7b700                  Options.bottommost_compression_opts.level: 32767
2022/06/08-16:32:34.674836 7efee9b7b700               Options.bottommost_compression_opts.strategy: 0
2022/06/08-16:32:34.674837 7efee9b7b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/08-16:32:34.674837 7efee9b7b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:32:34.674838 7efee9b7b700                  Options.bottommost_compression_opts.enabled: false
2022/06/08-16:32:34.674839 7efee9b7b700            Options.compression_opts.window_bits: -14
2022/06/08-16:32:34.674840 7efee9b7b700                  Options.compression_opts.level: 32767
2022/06/08-16:32:34.674841 7efee9b7b700               Options.compression_opts.strategy: 0
2022/06/08-16:32:34.674842 7efee9b7b700         Options.compression_opts.max_dict_bytes: 0
2022/06/08-16:32:34.674842 7efee9b7b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:32:34.674843 7efee9b7b700                  Options.compression_opts.enabled: false
2022/06/08-16:32:34.674844 7efee9b7b700      Options.level0_file_num_compaction_trigger: 4
2022/06/08-16:32:34.674844 7efee9b7b700          Options.level0_slowdown_writes_trigger: 20
2022/06/08-16:32:34.674845 7efee9b7b700              Options.level0_stop_writes_trigger: 36
2022/06/08-16:32:34.674846 7efee9b7b700                   Options.target_file_size_base: 67108864
2022/06/08-16:32:34.674846 7efee9b7b700             Options.target_file_size_multiplier: 1
2022/06/08-16:32:34.674847 7efee9b7b700                Options.max_bytes_for_level_base: 268435456
2022/06/08-16:32:34.674848 7efee9b7b700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/08-16:32:34.674849 7efee9b7b700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/08-16:32:34.674851 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/08-16:32:34.674852 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/08-16:32:34.674853 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/08-16:32:34.674854 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/08-16:32:34.674854 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/08-16:32:34.674855 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/08-16:32:34.674856 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/08-16:32:34.674859 7efee9b7b700       Options.max_sequential_skip_in_iterations: 8
2022/06/08-16:32:34.674860 7efee9b7b700                    Options.max_compaction_bytes: 1677721600
2022/06/08-16:32:34.674861 7efee9b7b700                        Options.arena_block_size: 2097152
2022/06/08-16:32:34.674862 7efee9b7b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/08-16:32:34.674863 7efee9b7b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/08-16:32:34.674863 7efee9b7b700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/08-16:32:34.674864 7efee9b7b700                Options.disable_auto_compactions: 0
2022/06/08-16:32:34.674866 7efee9b7b700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/08-16:32:34.674867 7efee9b7b700                          Options.compaction_pri: kByCompensatedSize
2022/06/08-16:32:34.674867 7efee9b7b700 Options.compaction_options_universal.size_ratio: 1
2022/06/08-16:32:34.674868 7efee9b7b700 Options.compaction_options_universal.min_merge_width: 2
2022/06/08-16:32:34.674869 7efee9b7b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/08-16:32:34.674870 7efee9b7b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/08-16:32:34.674870 7efee9b7b700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/08-16:32:34.674871 7efee9b7b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/08-16:32:34.674872 7efee9b7b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/08-16:32:34.674873 7efee9b7b700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/08-16:32:34.674874 7efee9b7b700 Options.compaction_options_fifo.ttl: 0
2022/06/08-16:32:34.674874 7efee9b7b700                   Options.table_properties_collectors: 
2022/06/08-16:32:34.674875 7efee9b7b700                   Options.inplace_update_support: 0
2022/06/08-16:32:34.674876 7efee9b7b700                 Options.inplace_update_num_locks: 10000
2022/06/08-16:32:34.674876 7efee9b7b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/08-16:32:34.674877 7efee9b7b700   Options.memtable_huge_page_size: 0
2022/06/08-16:32:34.674878 7efee9b7b700                           Options.bloom_locality: 0
2022/06/08-16:32:34.674879 7efee9b7b700                    Options.max_successive_merges: 0
2022/06/08-16:32:34.674880 7efee9b7b700                Options.optimize_filters_for_hits: 0
2022/06/08-16:32:34.674880 7efee9b7b700                Options.paranoid_file_checks: 0
2022/06/08-16:32:34.674881 7efee9b7b700                Options.force_consistency_checks: 0
2022/06/08-16:32:34.674882 7efee9b7b700                Options.report_bg_io_stats: 0
2022/06/08-16:32:34.674883 7efee9b7b700                               Options.ttl: 0
