2022/06/17-14:27:05.951740 7ff6253bf700 RocksDB version: 5.18.4
2022/06/17-14:27:05.951769 7ff6253bf700 Git sha rocksdb_build_git_sha:
2022/06/17-14:27:05.951770 7ff6253bf700 Compile date Mar 11 2020
2022/06/17-14:27:05.951772 7ff6253bf700 DB SUMMARY
2022/06/17-14:27:05.951781 7ff6253bf700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_3/rocksdb/hour-count-pages-new dir, Total Num: 0, files: 
2022/06/17-14:27:05.951783 7ff6253bf700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_3/rocksdb/hour-count-pages-new: 
2022/06/17-14:27:05.951784 7ff6253bf700                         Options.error_if_exists: 0
2022/06/17-14:27:05.951785 7ff6253bf700                       Options.create_if_missing: 1
2022/06/17-14:27:05.951786 7ff6253bf700                         Options.paranoid_checks: 1
2022/06/17-14:27:05.951787 7ff6253bf700                                     Options.env: 0x7ff59bcfafa0
2022/06/17-14:27:05.951788 7ff6253bf700                                Options.info_log: 0x7ff5d9132be0
2022/06/17-14:27:05.951789 7ff6253bf700                Options.max_file_opening_threads: 16
2022/06/17-14:27:05.951790 7ff6253bf700                              Options.statistics: (nil)
2022/06/17-14:27:05.951791 7ff6253bf700                               Options.use_fsync: 0
2022/06/17-14:27:05.951792 7ff6253bf700                       Options.max_log_file_size: 0
2022/06/17-14:27:05.951793 7ff6253bf700                  Options.max_manifest_file_size: 1073741824
2022/06/17-14:27:05.951794 7ff6253bf700                   Options.log_file_time_to_roll: 0
2022/06/17-14:27:05.951795 7ff6253bf700                       Options.keep_log_file_num: 1000
2022/06/17-14:27:05.951796 7ff6253bf700                    Options.recycle_log_file_num: 0
2022/06/17-14:27:05.951797 7ff6253bf700                         Options.allow_fallocate: 1
2022/06/17-14:27:05.951798 7ff6253bf700                        Options.allow_mmap_reads: 0
2022/06/17-14:27:05.951799 7ff6253bf700                       Options.allow_mmap_writes: 0
2022/06/17-14:27:05.951800 7ff6253bf700                        Options.use_direct_reads: 0
2022/06/17-14:27:05.951800 7ff6253bf700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/17-14:27:05.951801 7ff6253bf700          Options.create_missing_column_families: 0
2022/06/17-14:27:05.951802 7ff6253bf700                              Options.db_log_dir: 
2022/06/17-14:27:05.951803 7ff6253bf700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_3/rocksdb/hour-count-pages-new
2022/06/17-14:27:05.951804 7ff6253bf700                Options.table_cache_numshardbits: 6
2022/06/17-14:27:05.951805 7ff6253bf700                      Options.max_subcompactions: 1
2022/06/17-14:27:05.951806 7ff6253bf700                  Options.max_background_flushes: -1
2022/06/17-14:27:05.951807 7ff6253bf700                         Options.WAL_ttl_seconds: 0
2022/06/17-14:27:05.951808 7ff6253bf700                       Options.WAL_size_limit_MB: 0
2022/06/17-14:27:05.951809 7ff6253bf700             Options.manifest_preallocation_size: 4194304
2022/06/17-14:27:05.951810 7ff6253bf700                     Options.is_fd_close_on_exec: 1
2022/06/17-14:27:05.951810 7ff6253bf700                   Options.advise_random_on_open: 1
2022/06/17-14:27:05.951811 7ff6253bf700                    Options.db_write_buffer_size: 0
2022/06/17-14:27:05.951812 7ff6253bf700                    Options.write_buffer_manager: 0x7ff5d9174a40
2022/06/17-14:27:05.951812 7ff6253bf700         Options.access_hint_on_compaction_start: 1
2022/06/17-14:27:05.951813 7ff6253bf700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/17-14:27:05.951813 7ff6253bf700           Options.random_access_max_buffer_size: 1048576
2022/06/17-14:27:05.951814 7ff6253bf700                      Options.use_adaptive_mutex: 0
2022/06/17-14:27:05.951814 7ff6253bf700                            Options.rate_limiter: (nil)
2022/06/17-14:27:05.951820 7ff6253bf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/17-14:27:05.951821 7ff6253bf700                       Options.wal_recovery_mode: 2
2022/06/17-14:27:05.951821 7ff6253bf700                  Options.enable_thread_tracking: 0
2022/06/17-14:27:05.951822 7ff6253bf700                  Options.enable_pipelined_write: 0
2022/06/17-14:27:05.951822 7ff6253bf700         Options.allow_concurrent_memtable_write: 1
2022/06/17-14:27:05.951823 7ff6253bf700      Options.enable_write_thread_adaptive_yield: 1
2022/06/17-14:27:05.951823 7ff6253bf700             Options.write_thread_max_yield_usec: 100
2022/06/17-14:27:05.951824 7ff6253bf700            Options.write_thread_slow_yield_usec: 3
2022/06/17-14:27:05.951825 7ff6253bf700                               Options.row_cache: None
2022/06/17-14:27:05.951825 7ff6253bf700                              Options.wal_filter: None
2022/06/17-14:27:05.951826 7ff6253bf700             Options.avoid_flush_during_recovery: 0
2022/06/17-14:27:05.951826 7ff6253bf700             Options.allow_ingest_behind: 0
2022/06/17-14:27:05.951827 7ff6253bf700             Options.preserve_deletes: 0
2022/06/17-14:27:05.951828 7ff6253bf700             Options.two_write_queues: 0
2022/06/17-14:27:05.951828 7ff6253bf700             Options.manual_wal_flush: 0
2022/06/17-14:27:05.951829 7ff6253bf700             Options.max_background_jobs: 8
2022/06/17-14:27:05.951829 7ff6253bf700             Options.max_background_compactions: -1
2022/06/17-14:27:05.951830 7ff6253bf700             Options.avoid_flush_during_shutdown: 0
2022/06/17-14:27:05.951830 7ff6253bf700           Options.writable_file_max_buffer_size: 1048576
2022/06/17-14:27:05.951831 7ff6253bf700             Options.delayed_write_rate : 16777216
2022/06/17-14:27:05.951832 7ff6253bf700             Options.max_total_wal_size: 0
2022/06/17-14:27:05.951832 7ff6253bf700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/17-14:27:05.951833 7ff6253bf700                   Options.stats_dump_period_sec: 600
2022/06/17-14:27:05.951834 7ff6253bf700                          Options.max_open_files: -1
2022/06/17-14:27:05.951834 7ff6253bf700                          Options.bytes_per_sync: 0
2022/06/17-14:27:05.951835 7ff6253bf700                      Options.wal_bytes_per_sync: 0
2022/06/17-14:27:05.951835 7ff6253bf700       Options.compaction_readahead_size: 0
2022/06/17-14:27:05.951836 7ff6253bf700 Compression algorithms supported:
2022/06/17-14:27:05.951837 7ff6253bf700 	kZSTDNotFinalCompression supported: 1
2022/06/17-14:27:05.951838 7ff6253bf700 	kZSTD supported: 1
2022/06/17-14:27:05.951839 7ff6253bf700 	kXpressCompression supported: 0
2022/06/17-14:27:05.951840 7ff6253bf700 	kLZ4HCCompression supported: 1
2022/06/17-14:27:05.951841 7ff6253bf700 	kLZ4Compression supported: 1
2022/06/17-14:27:05.951841 7ff6253bf700 	kBZip2Compression supported: 1
2022/06/17-14:27:05.951842 7ff6253bf700 	kZlibCompression supported: 1
2022/06/17-14:27:05.951843 7ff6253bf700 	kSnappyCompression supported: 1
2022/06/17-14:27:05.951844 7ff6253bf700 Fast CRC32 supported: Not supported on x86
2022/06/17-14:27:05.959234 7ff6253bf700               Options.comparator: leveldb.BytewiseComparator
2022/06/17-14:27:05.959238 7ff6253bf700           Options.merge_operator: None
2022/06/17-14:27:05.959238 7ff6253bf700        Options.compaction_filter: None
2022/06/17-14:27:05.959239 7ff6253bf700        Options.compaction_filter_factory: None
2022/06/17-14:27:05.959240 7ff6253bf700         Options.memtable_factory: SkipListFactory
2022/06/17-14:27:05.959240 7ff6253bf700            Options.table_factory: BlockBasedTable
2022/06/17-14:27:05.959259 7ff6253bf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5d91707e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5d90e0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/17-14:27:05.959274 7ff6253bf700        Options.write_buffer_size: 16777216
2022/06/17-14:27:05.959275 7ff6253bf700  Options.max_write_buffer_number: 3
2022/06/17-14:27:05.959277 7ff6253bf700          Options.compression: NoCompression
2022/06/17-14:27:05.959277 7ff6253bf700                  Options.bottommost_compression: Disabled
2022/06/17-14:27:05.959278 7ff6253bf700       Options.prefix_extractor: nullptr
2022/06/17-14:27:05.959279 7ff6253bf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/17-14:27:05.959280 7ff6253bf700             Options.num_levels: 7
2022/06/17-14:27:05.959280 7ff6253bf700        Options.min_write_buffer_number_to_merge: 1
2022/06/17-14:27:05.959281 7ff6253bf700     Options.max_write_buffer_number_to_maintain: 0
2022/06/17-14:27:05.959281 7ff6253bf700            Options.bottommost_compression_opts.window_bits: -14
2022/06/17-14:27:05.959282 7ff6253bf700                  Options.bottommost_compression_opts.level: 32767
2022/06/17-14:27:05.959283 7ff6253bf700               Options.bottommost_compression_opts.strategy: 0
2022/06/17-14:27:05.959283 7ff6253bf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/17-14:27:05.959284 7ff6253bf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/17-14:27:05.959285 7ff6253bf700                  Options.bottommost_compression_opts.enabled: false
2022/06/17-14:27:05.959285 7ff6253bf700            Options.compression_opts.window_bits: -14
2022/06/17-14:27:05.959286 7ff6253bf700                  Options.compression_opts.level: 32767
2022/06/17-14:27:05.959287 7ff6253bf700               Options.compression_opts.strategy: 0
2022/06/17-14:27:05.959287 7ff6253bf700         Options.compression_opts.max_dict_bytes: 0
2022/06/17-14:27:05.959288 7ff6253bf700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/17-14:27:05.959288 7ff6253bf700                  Options.compression_opts.enabled: false
2022/06/17-14:27:05.959289 7ff6253bf700      Options.level0_file_num_compaction_trigger: 4
2022/06/17-14:27:05.959290 7ff6253bf700          Options.level0_slowdown_writes_trigger: 20
2022/06/17-14:27:05.959290 7ff6253bf700              Options.level0_stop_writes_trigger: 36
2022/06/17-14:27:05.959291 7ff6253bf700                   Options.target_file_size_base: 67108864
2022/06/17-14:27:05.959291 7ff6253bf700             Options.target_file_size_multiplier: 1
2022/06/17-14:27:05.959292 7ff6253bf700                Options.max_bytes_for_level_base: 268435456
2022/06/17-14:27:05.959293 7ff6253bf700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/17-14:27:05.959293 7ff6253bf700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/17-14:27:05.959295 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/17-14:27:05.959296 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/17-14:27:05.959297 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/17-14:27:05.959297 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/17-14:27:05.959298 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/17-14:27:05.959298 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/17-14:27:05.959299 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/17-14:27:05.959299 7ff6253bf700       Options.max_sequential_skip_in_iterations: 8
2022/06/17-14:27:05.959303 7ff6253bf700                    Options.max_compaction_bytes: 1677721600
2022/06/17-14:27:05.959304 7ff6253bf700                        Options.arena_block_size: 2097152
2022/06/17-14:27:05.959305 7ff6253bf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/17-14:27:05.959306 7ff6253bf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/17-14:27:05.959306 7ff6253bf700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/17-14:27:05.959307 7ff6253bf700                Options.disable_auto_compactions: 0
2022/06/17-14:27:05.959308 7ff6253bf700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/17-14:27:05.959309 7ff6253bf700                          Options.compaction_pri: kByCompensatedSize
2022/06/17-14:27:05.959309 7ff6253bf700 Options.compaction_options_universal.size_ratio: 1
2022/06/17-14:27:05.959310 7ff6253bf700 Options.compaction_options_universal.min_merge_width: 2
2022/06/17-14:27:05.959311 7ff6253bf700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/17-14:27:05.959311 7ff6253bf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/17-14:27:05.959312 7ff6253bf700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/17-14:27:05.959313 7ff6253bf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/17-14:27:05.959313 7ff6253bf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/17-14:27:05.959314 7ff6253bf700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/17-14:27:05.959314 7ff6253bf700 Options.compaction_options_fifo.ttl: 0
2022/06/17-14:27:05.959315 7ff6253bf700                   Options.table_properties_collectors: 
2022/06/17-14:27:05.959316 7ff6253bf700                   Options.inplace_update_support: 0
2022/06/17-14:27:05.959316 7ff6253bf700                 Options.inplace_update_num_locks: 10000
2022/06/17-14:27:05.959317 7ff6253bf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/17-14:27:05.959318 7ff6253bf700   Options.memtable_huge_page_size: 0
2022/06/17-14:27:05.959318 7ff6253bf700                           Options.bloom_locality: 0
2022/06/17-14:27:05.959319 7ff6253bf700                    Options.max_successive_merges: 0
2022/06/17-14:27:05.959320 7ff6253bf700                Options.optimize_filters_for_hits: 0
2022/06/17-14:27:05.959320 7ff6253bf700                Options.paranoid_file_checks: 0
2022/06/17-14:27:05.959321 7ff6253bf700                Options.force_consistency_checks: 0
2022/06/17-14:27:05.959321 7ff6253bf700                Options.report_bg_io_stats: 0
2022/06/17-14:27:05.959322 7ff6253bf700                               Options.ttl: 0
