2022/06/10-16:39:28.130032 7f9e4017b700 RocksDB version: 5.18.4
2022/06/10-16:39:28.130077 7f9e4017b700 Git sha rocksdb_build_git_sha:
2022/06/10-16:39:28.130079 7f9e4017b700 Compile date Mar 11 2020
2022/06/10-16:39:28.130081 7f9e4017b700 DB SUMMARY
2022/06/10-16:39:28.130093 7f9e4017b700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/24_3/rocksdb/hour-per-language-countPagesModified dir, Total Num: 0, files: 
2022/06/10-16:39:28.130095 7f9e4017b700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/24_3/rocksdb/hour-per-language-countPagesModified: 
2022/06/10-16:39:28.130097 7f9e4017b700                         Options.error_if_exists: 0
2022/06/10-16:39:28.130098 7f9e4017b700                       Options.create_if_missing: 1
2022/06/10-16:39:28.130099 7f9e4017b700                         Options.paranoid_checks: 1
2022/06/10-16:39:28.130101 7f9e4017b700                                     Options.env: 0x7f9de62e6fa0
2022/06/10-16:39:28.130102 7f9e4017b700                                Options.info_log: 0x7f9de19ac980
2022/06/10-16:39:28.130103 7f9e4017b700                Options.max_file_opening_threads: 16
2022/06/10-16:39:28.130105 7f9e4017b700                              Options.statistics: (nil)
2022/06/10-16:39:28.130106 7f9e4017b700                               Options.use_fsync: 0
2022/06/10-16:39:28.130107 7f9e4017b700                       Options.max_log_file_size: 0
2022/06/10-16:39:28.130109 7f9e4017b700                  Options.max_manifest_file_size: 1073741824
2022/06/10-16:39:28.130110 7f9e4017b700                   Options.log_file_time_to_roll: 0
2022/06/10-16:39:28.130111 7f9e4017b700                       Options.keep_log_file_num: 1000
2022/06/10-16:39:28.130112 7f9e4017b700                    Options.recycle_log_file_num: 0
2022/06/10-16:39:28.130113 7f9e4017b700                         Options.allow_fallocate: 1
2022/06/10-16:39:28.130115 7f9e4017b700                        Options.allow_mmap_reads: 0
2022/06/10-16:39:28.130116 7f9e4017b700                       Options.allow_mmap_writes: 0
2022/06/10-16:39:28.130117 7f9e4017b700                        Options.use_direct_reads: 0
2022/06/10-16:39:28.130118 7f9e4017b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/10-16:39:28.130119 7f9e4017b700          Options.create_missing_column_families: 0
2022/06/10-16:39:28.130120 7f9e4017b700                              Options.db_log_dir: 
2022/06/10-16:39:28.130121 7f9e4017b700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/24_3/rocksdb/hour-per-language-countPagesModified
2022/06/10-16:39:28.130123 7f9e4017b700                Options.table_cache_numshardbits: 6
2022/06/10-16:39:28.130124 7f9e4017b700                      Options.max_subcompactions: 1
2022/06/10-16:39:28.130125 7f9e4017b700                  Options.max_background_flushes: -1
2022/06/10-16:39:28.130126 7f9e4017b700                         Options.WAL_ttl_seconds: 0
2022/06/10-16:39:28.130128 7f9e4017b700                       Options.WAL_size_limit_MB: 0
2022/06/10-16:39:28.130129 7f9e4017b700             Options.manifest_preallocation_size: 4194304
2022/06/10-16:39:28.130130 7f9e4017b700                     Options.is_fd_close_on_exec: 1
2022/06/10-16:39:28.130131 7f9e4017b700                   Options.advise_random_on_open: 1
2022/06/10-16:39:28.130132 7f9e4017b700                    Options.db_write_buffer_size: 0
2022/06/10-16:39:28.130133 7f9e4017b700                    Options.write_buffer_manager: 0x7f9de19fa390
2022/06/10-16:39:28.130135 7f9e4017b700         Options.access_hint_on_compaction_start: 1
2022/06/10-16:39:28.130136 7f9e4017b700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/10-16:39:28.130137 7f9e4017b700           Options.random_access_max_buffer_size: 1048576
2022/06/10-16:39:28.130138 7f9e4017b700                      Options.use_adaptive_mutex: 0
2022/06/10-16:39:28.130145 7f9e4017b700                            Options.rate_limiter: (nil)
2022/06/10-16:39:28.130147 7f9e4017b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/10-16:39:28.130148 7f9e4017b700                       Options.wal_recovery_mode: 2
2022/06/10-16:39:28.130149 7f9e4017b700                  Options.enable_thread_tracking: 0
2022/06/10-16:39:28.130150 7f9e4017b700                  Options.enable_pipelined_write: 0
2022/06/10-16:39:28.130151 7f9e4017b700         Options.allow_concurrent_memtable_write: 1
2022/06/10-16:39:28.130152 7f9e4017b700      Options.enable_write_thread_adaptive_yield: 1
2022/06/10-16:39:28.130153 7f9e4017b700             Options.write_thread_max_yield_usec: 100
2022/06/10-16:39:28.130154 7f9e4017b700            Options.write_thread_slow_yield_usec: 3
2022/06/10-16:39:28.130155 7f9e4017b700                               Options.row_cache: None
2022/06/10-16:39:28.130156 7f9e4017b700                              Options.wal_filter: None
2022/06/10-16:39:28.130157 7f9e4017b700             Options.avoid_flush_during_recovery: 0
2022/06/10-16:39:28.130158 7f9e4017b700             Options.allow_ingest_behind: 0
2022/06/10-16:39:28.130159 7f9e4017b700             Options.preserve_deletes: 0
2022/06/10-16:39:28.130160 7f9e4017b700             Options.two_write_queues: 0
2022/06/10-16:39:28.130161 7f9e4017b700             Options.manual_wal_flush: 0
2022/06/10-16:39:28.130162 7f9e4017b700             Options.max_background_jobs: 8
2022/06/10-16:39:28.130163 7f9e4017b700             Options.max_background_compactions: -1
2022/06/10-16:39:28.130164 7f9e4017b700             Options.avoid_flush_during_shutdown: 0
2022/06/10-16:39:28.130165 7f9e4017b700           Options.writable_file_max_buffer_size: 1048576
2022/06/10-16:39:28.130166 7f9e4017b700             Options.delayed_write_rate : 16777216
2022/06/10-16:39:28.130168 7f9e4017b700             Options.max_total_wal_size: 0
2022/06/10-16:39:28.130169 7f9e4017b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/10-16:39:28.130170 7f9e4017b700                   Options.stats_dump_period_sec: 600
2022/06/10-16:39:28.130171 7f9e4017b700                          Options.max_open_files: -1
2022/06/10-16:39:28.130172 7f9e4017b700                          Options.bytes_per_sync: 0
2022/06/10-16:39:28.130173 7f9e4017b700                      Options.wal_bytes_per_sync: 0
2022/06/10-16:39:28.130173 7f9e4017b700       Options.compaction_readahead_size: 0
2022/06/10-16:39:28.130174 7f9e4017b700 Compression algorithms supported:
2022/06/10-16:39:28.130176 7f9e4017b700 	kZSTDNotFinalCompression supported: 1
2022/06/10-16:39:28.130178 7f9e4017b700 	kZSTD supported: 1
2022/06/10-16:39:28.130179 7f9e4017b700 	kXpressCompression supported: 0
2022/06/10-16:39:28.130180 7f9e4017b700 	kLZ4HCCompression supported: 1
2022/06/10-16:39:28.130181 7f9e4017b700 	kLZ4Compression supported: 1
2022/06/10-16:39:28.130183 7f9e4017b700 	kBZip2Compression supported: 1
2022/06/10-16:39:28.130184 7f9e4017b700 	kZlibCompression supported: 1
2022/06/10-16:39:28.130185 7f9e4017b700 	kSnappyCompression supported: 1
2022/06/10-16:39:28.130187 7f9e4017b700 Fast CRC32 supported: Not supported on x86
2022/06/10-16:39:28.136772 7f9e4017b700               Options.comparator: leveldb.BytewiseComparator
2022/06/10-16:39:28.136779 7f9e4017b700           Options.merge_operator: None
2022/06/10-16:39:28.136780 7f9e4017b700        Options.compaction_filter: None
2022/06/10-16:39:28.136781 7f9e4017b700        Options.compaction_filter_factory: None
2022/06/10-16:39:28.136782 7f9e4017b700         Options.memtable_factory: SkipListFactory
2022/06/10-16:39:28.136784 7f9e4017b700            Options.table_factory: BlockBasedTable
2022/06/10-16:39:28.136816 7f9e4017b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9de19eca50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9de1976dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/10-16:39:28.136833 7f9e4017b700        Options.write_buffer_size: 16777216
2022/06/10-16:39:28.136834 7f9e4017b700  Options.max_write_buffer_number: 3
2022/06/10-16:39:28.136836 7f9e4017b700          Options.compression: NoCompression
2022/06/10-16:39:28.136837 7f9e4017b700                  Options.bottommost_compression: Disabled
2022/06/10-16:39:28.136838 7f9e4017b700       Options.prefix_extractor: nullptr
2022/06/10-16:39:28.136840 7f9e4017b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/10-16:39:28.136841 7f9e4017b700             Options.num_levels: 7
2022/06/10-16:39:28.136842 7f9e4017b700        Options.min_write_buffer_number_to_merge: 1
2022/06/10-16:39:28.136843 7f9e4017b700     Options.max_write_buffer_number_to_maintain: 0
2022/06/10-16:39:28.136844 7f9e4017b700            Options.bottommost_compression_opts.window_bits: -14
2022/06/10-16:39:28.136845 7f9e4017b700                  Options.bottommost_compression_opts.level: 32767
2022/06/10-16:39:28.136846 7f9e4017b700               Options.bottommost_compression_opts.strategy: 0
2022/06/10-16:39:28.136847 7f9e4017b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/10-16:39:28.136848 7f9e4017b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:39:28.136849 7f9e4017b700                  Options.bottommost_compression_opts.enabled: false
2022/06/10-16:39:28.136850 7f9e4017b700            Options.compression_opts.window_bits: -14
2022/06/10-16:39:28.136851 7f9e4017b700                  Options.compression_opts.level: 32767
2022/06/10-16:39:28.136852 7f9e4017b700               Options.compression_opts.strategy: 0
2022/06/10-16:39:28.136853 7f9e4017b700         Options.compression_opts.max_dict_bytes: 0
2022/06/10-16:39:28.136854 7f9e4017b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:39:28.136855 7f9e4017b700                  Options.compression_opts.enabled: false
2022/06/10-16:39:28.136856 7f9e4017b700      Options.level0_file_num_compaction_trigger: 4
2022/06/10-16:39:28.136857 7f9e4017b700          Options.level0_slowdown_writes_trigger: 20
2022/06/10-16:39:28.136858 7f9e4017b700              Options.level0_stop_writes_trigger: 36
2022/06/10-16:39:28.136859 7f9e4017b700                   Options.target_file_size_base: 67108864
2022/06/10-16:39:28.136860 7f9e4017b700             Options.target_file_size_multiplier: 1
2022/06/10-16:39:28.136861 7f9e4017b700                Options.max_bytes_for_level_base: 268435456
2022/06/10-16:39:28.136862 7f9e4017b700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/10-16:39:28.136863 7f9e4017b700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/10-16:39:28.136866 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/10-16:39:28.136868 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/10-16:39:28.136869 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/10-16:39:28.136870 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/10-16:39:28.136871 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/10-16:39:28.136872 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/10-16:39:28.136873 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/10-16:39:28.136878 7f9e4017b700       Options.max_sequential_skip_in_iterations: 8
2022/06/10-16:39:28.136880 7f9e4017b700                    Options.max_compaction_bytes: 1677721600
2022/06/10-16:39:28.136881 7f9e4017b700                        Options.arena_block_size: 2097152
2022/06/10-16:39:28.136882 7f9e4017b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/10-16:39:28.136883 7f9e4017b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/10-16:39:28.136884 7f9e4017b700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/10-16:39:28.136885 7f9e4017b700                Options.disable_auto_compactions: 0
2022/06/10-16:39:28.136887 7f9e4017b700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/10-16:39:28.136888 7f9e4017b700                          Options.compaction_pri: kByCompensatedSize
2022/06/10-16:39:28.136889 7f9e4017b700 Options.compaction_options_universal.size_ratio: 1
2022/06/10-16:39:28.136890 7f9e4017b700 Options.compaction_options_universal.min_merge_width: 2
2022/06/10-16:39:28.136891 7f9e4017b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/10-16:39:28.136892 7f9e4017b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/10-16:39:28.136894 7f9e4017b700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/10-16:39:28.136895 7f9e4017b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/10-16:39:28.136896 7f9e4017b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/10-16:39:28.136897 7f9e4017b700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/10-16:39:28.136898 7f9e4017b700 Options.compaction_options_fifo.ttl: 0
2022/06/10-16:39:28.136899 7f9e4017b700                   Options.table_properties_collectors: 
2022/06/10-16:39:28.136900 7f9e4017b700                   Options.inplace_update_support: 0
2022/06/10-16:39:28.136901 7f9e4017b700                 Options.inplace_update_num_locks: 10000
2022/06/10-16:39:28.136902 7f9e4017b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/10-16:39:28.136904 7f9e4017b700   Options.memtable_huge_page_size: 0
2022/06/10-16:39:28.136905 7f9e4017b700                           Options.bloom_locality: 0
2022/06/10-16:39:28.136906 7f9e4017b700                    Options.max_successive_merges: 0
2022/06/10-16:39:28.136907 7f9e4017b700                Options.optimize_filters_for_hits: 0
2022/06/10-16:39:28.136908 7f9e4017b700                Options.paranoid_file_checks: 0
2022/06/10-16:39:28.136909 7f9e4017b700                Options.force_consistency_checks: 0
2022/06/10-16:39:28.136910 7f9e4017b700                Options.report_bg_io_stats: 0
2022/06/10-16:39:28.136911 7f9e4017b700                               Options.ttl: 0
