2022/06/07-20:41:45.370292 7f757d484700 RocksDB version: 5.18.4
2022/06/07-20:41:45.370521 7f757d484700 Git sha rocksdb_build_git_sha:
2022/06/07-20:41:45.370527 7f757d484700 Compile date Mar 11 2020
2022/06/07-20:41:45.370534 7f757d484700 DB SUMMARY
2022/06/07-20:41:45.370581 7f757d484700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/24_3/rocksdb/hour-per-language-countPagesModified dir, Total Num: 0, files: 
2022/06/07-20:41:45.370590 7f757d484700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/24_3/rocksdb/hour-per-language-countPagesModified: 
2022/06/07-20:41:45.370595 7f757d484700                         Options.error_if_exists: 0
2022/06/07-20:41:45.370598 7f757d484700                       Options.create_if_missing: 1
2022/06/07-20:41:45.370599 7f757d484700                         Options.paranoid_checks: 1
2022/06/07-20:41:45.370601 7f757d484700                                     Options.env: 0x7f74ebaf6fa0
2022/06/07-20:41:45.370603 7f757d484700                                Options.info_log: 0x7f751d9a89e0
2022/06/07-20:41:45.370606 7f757d484700                Options.max_file_opening_threads: 16
2022/06/07-20:41:45.370607 7f757d484700                              Options.statistics: (nil)
2022/06/07-20:41:45.370611 7f757d484700                               Options.use_fsync: 0
2022/06/07-20:41:45.370613 7f757d484700                       Options.max_log_file_size: 0
2022/06/07-20:41:45.370614 7f757d484700                  Options.max_manifest_file_size: 1073741824
2022/06/07-20:41:45.370615 7f757d484700                   Options.log_file_time_to_roll: 0
2022/06/07-20:41:45.370617 7f757d484700                       Options.keep_log_file_num: 1000
2022/06/07-20:41:45.370618 7f757d484700                    Options.recycle_log_file_num: 0
2022/06/07-20:41:45.370620 7f757d484700                         Options.allow_fallocate: 1
2022/06/07-20:41:45.370621 7f757d484700                        Options.allow_mmap_reads: 0
2022/06/07-20:41:45.370622 7f757d484700                       Options.allow_mmap_writes: 0
2022/06/07-20:41:45.370623 7f757d484700                        Options.use_direct_reads: 0
2022/06/07-20:41:45.370625 7f757d484700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-20:41:45.370626 7f757d484700          Options.create_missing_column_families: 0
2022/06/07-20:41:45.370627 7f757d484700                              Options.db_log_dir: 
2022/06/07-20:41:45.370628 7f757d484700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/24_3/rocksdb/hour-per-language-countPagesModified
2022/06/07-20:41:45.370630 7f757d484700                Options.table_cache_numshardbits: 6
2022/06/07-20:41:45.370631 7f757d484700                      Options.max_subcompactions: 1
2022/06/07-20:41:45.370633 7f757d484700                  Options.max_background_flushes: -1
2022/06/07-20:41:45.370634 7f757d484700                         Options.WAL_ttl_seconds: 0
2022/06/07-20:41:45.370636 7f757d484700                       Options.WAL_size_limit_MB: 0
2022/06/07-20:41:45.370637 7f757d484700             Options.manifest_preallocation_size: 4194304
2022/06/07-20:41:45.370638 7f757d484700                     Options.is_fd_close_on_exec: 1
2022/06/07-20:41:45.370640 7f757d484700                   Options.advise_random_on_open: 1
2022/06/07-20:41:45.370641 7f757d484700                    Options.db_write_buffer_size: 0
2022/06/07-20:41:45.370642 7f757d484700                    Options.write_buffer_manager: 0x7f751da35340
2022/06/07-20:41:45.370643 7f757d484700         Options.access_hint_on_compaction_start: 1
2022/06/07-20:41:45.370644 7f757d484700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-20:41:45.370646 7f757d484700           Options.random_access_max_buffer_size: 1048576
2022/06/07-20:41:45.370647 7f757d484700                      Options.use_adaptive_mutex: 0
2022/06/07-20:41:45.370669 7f757d484700                            Options.rate_limiter: (nil)
2022/06/07-20:41:45.370677 7f757d484700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-20:41:45.370679 7f757d484700                       Options.wal_recovery_mode: 2
2022/06/07-20:41:45.370680 7f757d484700                  Options.enable_thread_tracking: 0
2022/06/07-20:41:45.370681 7f757d484700                  Options.enable_pipelined_write: 0
2022/06/07-20:41:45.370682 7f757d484700         Options.allow_concurrent_memtable_write: 1
2022/06/07-20:41:45.370683 7f757d484700      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-20:41:45.370684 7f757d484700             Options.write_thread_max_yield_usec: 100
2022/06/07-20:41:45.370685 7f757d484700            Options.write_thread_slow_yield_usec: 3
2022/06/07-20:41:45.370686 7f757d484700                               Options.row_cache: None
2022/06/07-20:41:45.370687 7f757d484700                              Options.wal_filter: None
2022/06/07-20:41:45.370689 7f757d484700             Options.avoid_flush_during_recovery: 0
2022/06/07-20:41:45.370690 7f757d484700             Options.allow_ingest_behind: 0
2022/06/07-20:41:45.370692 7f757d484700             Options.preserve_deletes: 0
2022/06/07-20:41:45.370693 7f757d484700             Options.two_write_queues: 0
2022/06/07-20:41:45.370694 7f757d484700             Options.manual_wal_flush: 0
2022/06/07-20:41:45.370697 7f757d484700             Options.max_background_jobs: 8
2022/06/07-20:41:45.370698 7f757d484700             Options.max_background_compactions: -1
2022/06/07-20:41:45.370699 7f757d484700             Options.avoid_flush_during_shutdown: 0
2022/06/07-20:41:45.370701 7f757d484700           Options.writable_file_max_buffer_size: 1048576
2022/06/07-20:41:45.370702 7f757d484700             Options.delayed_write_rate : 16777216
2022/06/07-20:41:45.370703 7f757d484700             Options.max_total_wal_size: 0
2022/06/07-20:41:45.370704 7f757d484700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-20:41:45.370705 7f757d484700                   Options.stats_dump_period_sec: 600
2022/06/07-20:41:45.370707 7f757d484700                          Options.max_open_files: -1
2022/06/07-20:41:45.370708 7f757d484700                          Options.bytes_per_sync: 0
2022/06/07-20:41:45.370709 7f757d484700                      Options.wal_bytes_per_sync: 0
2022/06/07-20:41:45.370710 7f757d484700       Options.compaction_readahead_size: 0
2022/06/07-20:41:45.370711 7f757d484700 Compression algorithms supported:
2022/06/07-20:41:45.370720 7f757d484700 	kZSTDNotFinalCompression supported: 1
2022/06/07-20:41:45.370749 7f757d484700 	kZSTD supported: 1
2022/06/07-20:41:45.370751 7f757d484700 	kXpressCompression supported: 0
2022/06/07-20:41:45.370755 7f757d484700 	kLZ4HCCompression supported: 1
2022/06/07-20:41:45.370758 7f757d484700 	kLZ4Compression supported: 1
2022/06/07-20:41:45.370762 7f757d484700 	kBZip2Compression supported: 1
2022/06/07-20:41:45.370764 7f757d484700 	kZlibCompression supported: 1
2022/06/07-20:41:45.370766 7f757d484700 	kSnappyCompression supported: 1
2022/06/07-20:41:45.370772 7f757d484700 Fast CRC32 supported: Not supported on x86
2022/06/07-20:41:45.379156 7f757d484700               Options.comparator: leveldb.BytewiseComparator
2022/06/07-20:41:45.379160 7f757d484700           Options.merge_operator: None
2022/06/07-20:41:45.379161 7f757d484700        Options.compaction_filter: None
2022/06/07-20:41:45.379162 7f757d484700        Options.compaction_filter_factory: None
2022/06/07-20:41:45.379163 7f757d484700         Options.memtable_factory: SkipListFactory
2022/06/07-20:41:45.379164 7f757d484700            Options.table_factory: BlockBasedTable
2022/06/07-20:41:45.379185 7f757d484700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f751da34580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f751d9f4b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/07-20:41:45.379194 7f757d484700        Options.write_buffer_size: 16777216
2022/06/07-20:41:45.379195 7f757d484700  Options.max_write_buffer_number: 3
2022/06/07-20:41:45.379196 7f757d484700          Options.compression: NoCompression
2022/06/07-20:41:45.379197 7f757d484700                  Options.bottommost_compression: Disabled
2022/06/07-20:41:45.379198 7f757d484700       Options.prefix_extractor: nullptr
2022/06/07-20:41:45.379199 7f757d484700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-20:41:45.379199 7f757d484700             Options.num_levels: 7
2022/06/07-20:41:45.379200 7f757d484700        Options.min_write_buffer_number_to_merge: 1
2022/06/07-20:41:45.379201 7f757d484700     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-20:41:45.379202 7f757d484700            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-20:41:45.379202 7f757d484700                  Options.bottommost_compression_opts.level: 32767
2022/06/07-20:41:45.379203 7f757d484700               Options.bottommost_compression_opts.strategy: 0
2022/06/07-20:41:45.379204 7f757d484700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-20:41:45.379204 7f757d484700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:45.379205 7f757d484700                  Options.bottommost_compression_opts.enabled: false
2022/06/07-20:41:45.379206 7f757d484700            Options.compression_opts.window_bits: -14
2022/06/07-20:41:45.379207 7f757d484700                  Options.compression_opts.level: 32767
2022/06/07-20:41:45.379207 7f757d484700               Options.compression_opts.strategy: 0
2022/06/07-20:41:45.379208 7f757d484700         Options.compression_opts.max_dict_bytes: 0
2022/06/07-20:41:45.379209 7f757d484700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:45.379209 7f757d484700                  Options.compression_opts.enabled: false
2022/06/07-20:41:45.379210 7f757d484700      Options.level0_file_num_compaction_trigger: 4
2022/06/07-20:41:45.379210 7f757d484700          Options.level0_slowdown_writes_trigger: 20
2022/06/07-20:41:45.379211 7f757d484700              Options.level0_stop_writes_trigger: 36
2022/06/07-20:41:45.379212 7f757d484700                   Options.target_file_size_base: 67108864
2022/06/07-20:41:45.379212 7f757d484700             Options.target_file_size_multiplier: 1
2022/06/07-20:41:45.379213 7f757d484700                Options.max_bytes_for_level_base: 268435456
2022/06/07-20:41:45.379214 7f757d484700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-20:41:45.379214 7f757d484700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/07-20:41:45.379217 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-20:41:45.379217 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-20:41:45.379218 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-20:41:45.379219 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-20:41:45.379219 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-20:41:45.379220 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-20:41:45.379221 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-20:41:45.379224 7f757d484700       Options.max_sequential_skip_in_iterations: 8
2022/06/07-20:41:45.379225 7f757d484700                    Options.max_compaction_bytes: 1677721600
2022/06/07-20:41:45.379226 7f757d484700                        Options.arena_block_size: 2097152
2022/06/07-20:41:45.379227 7f757d484700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-20:41:45.379227 7f757d484700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-20:41:45.379228 7f757d484700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-20:41:45.379229 7f757d484700                Options.disable_auto_compactions: 0
2022/06/07-20:41:45.379230 7f757d484700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/07-20:41:45.379232 7f757d484700                          Options.compaction_pri: kByCompensatedSize
2022/06/07-20:41:45.379232 7f757d484700 Options.compaction_options_universal.size_ratio: 1
2022/06/07-20:41:45.379233 7f757d484700 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-20:41:45.379234 7f757d484700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-20:41:45.379234 7f757d484700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-20:41:45.379235 7f757d484700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-20:41:45.379236 7f757d484700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-20:41:45.379237 7f757d484700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-20:41:45.379237 7f757d484700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-20:41:45.379238 7f757d484700 Options.compaction_options_fifo.ttl: 0
2022/06/07-20:41:45.379239 7f757d484700                   Options.table_properties_collectors: 
2022/06/07-20:41:45.379239 7f757d484700                   Options.inplace_update_support: 0
2022/06/07-20:41:45.379240 7f757d484700                 Options.inplace_update_num_locks: 10000
2022/06/07-20:41:45.379241 7f757d484700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-20:41:45.379242 7f757d484700   Options.memtable_huge_page_size: 0
2022/06/07-20:41:45.379242 7f757d484700                           Options.bloom_locality: 0
2022/06/07-20:41:45.379243 7f757d484700                    Options.max_successive_merges: 0
2022/06/07-20:41:45.379244 7f757d484700                Options.optimize_filters_for_hits: 0
2022/06/07-20:41:45.379244 7f757d484700                Options.paranoid_file_checks: 0
2022/06/07-20:41:45.379245 7f757d484700                Options.force_consistency_checks: 0
2022/06/07-20:41:45.379246 7f757d484700                Options.report_bg_io_stats: 0
2022/06/07-20:41:45.379246 7f757d484700                               Options.ttl: 0
