2022/06/17-14:27:05.659637 7ff6253bf700 RocksDB version: 5.18.4
2022/06/17-14:27:05.659668 7ff6253bf700 Git sha rocksdb_build_git_sha:
2022/06/17-14:27:05.659669 7ff6253bf700 Compile date Mar 11 2020
2022/06/17-14:27:05.659671 7ff6253bf700 DB SUMMARY
2022/06/17-14:27:05.659680 7ff6253bf700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_2/rocksdb/week-mostActiveUsers dir, Total Num: 0, files: 
2022/06/17-14:27:05.659682 7ff6253bf700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_2/rocksdb/week-mostActiveUsers: 
2022/06/17-14:27:05.659683 7ff6253bf700                         Options.error_if_exists: 0
2022/06/17-14:27:05.659684 7ff6253bf700                       Options.create_if_missing: 1
2022/06/17-14:27:05.659685 7ff6253bf700                         Options.paranoid_checks: 1
2022/06/17-14:27:05.659686 7ff6253bf700                                     Options.env: 0x7ff59bcfafa0
2022/06/17-14:27:05.659686 7ff6253bf700                                Options.info_log: 0x7ff5d8e8a330
2022/06/17-14:27:05.659687 7ff6253bf700                Options.max_file_opening_threads: 16
2022/06/17-14:27:05.659688 7ff6253bf700                              Options.statistics: (nil)
2022/06/17-14:27:05.659689 7ff6253bf700                               Options.use_fsync: 0
2022/06/17-14:27:05.659689 7ff6253bf700                       Options.max_log_file_size: 0
2022/06/17-14:27:05.659690 7ff6253bf700                  Options.max_manifest_file_size: 1073741824
2022/06/17-14:27:05.659691 7ff6253bf700                   Options.log_file_time_to_roll: 0
2022/06/17-14:27:05.659691 7ff6253bf700                       Options.keep_log_file_num: 1000
2022/06/17-14:27:05.659692 7ff6253bf700                    Options.recycle_log_file_num: 0
2022/06/17-14:27:05.659693 7ff6253bf700                         Options.allow_fallocate: 1
2022/06/17-14:27:05.659693 7ff6253bf700                        Options.allow_mmap_reads: 0
2022/06/17-14:27:05.659694 7ff6253bf700                       Options.allow_mmap_writes: 0
2022/06/17-14:27:05.659695 7ff6253bf700                        Options.use_direct_reads: 0
2022/06/17-14:27:05.659695 7ff6253bf700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/17-14:27:05.659696 7ff6253bf700          Options.create_missing_column_families: 0
2022/06/17-14:27:05.659697 7ff6253bf700                              Options.db_log_dir: 
2022/06/17-14:27:05.659698 7ff6253bf700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_2/rocksdb/week-mostActiveUsers
2022/06/17-14:27:05.659698 7ff6253bf700                Options.table_cache_numshardbits: 6
2022/06/17-14:27:05.659699 7ff6253bf700                      Options.max_subcompactions: 1
2022/06/17-14:27:05.659700 7ff6253bf700                  Options.max_background_flushes: -1
2022/06/17-14:27:05.659700 7ff6253bf700                         Options.WAL_ttl_seconds: 0
2022/06/17-14:27:05.659701 7ff6253bf700                       Options.WAL_size_limit_MB: 0
2022/06/17-14:27:05.659702 7ff6253bf700             Options.manifest_preallocation_size: 4194304
2022/06/17-14:27:05.659703 7ff6253bf700                     Options.is_fd_close_on_exec: 1
2022/06/17-14:27:05.659703 7ff6253bf700                   Options.advise_random_on_open: 1
2022/06/17-14:27:05.659704 7ff6253bf700                    Options.db_write_buffer_size: 0
2022/06/17-14:27:05.659705 7ff6253bf700                    Options.write_buffer_manager: 0x7ff5d8e96ae0
2022/06/17-14:27:05.659705 7ff6253bf700         Options.access_hint_on_compaction_start: 1
2022/06/17-14:27:05.659706 7ff6253bf700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/17-14:27:05.659707 7ff6253bf700           Options.random_access_max_buffer_size: 1048576
2022/06/17-14:27:05.659707 7ff6253bf700                      Options.use_adaptive_mutex: 0
2022/06/17-14:27:05.659708 7ff6253bf700                            Options.rate_limiter: (nil)
2022/06/17-14:27:05.659713 7ff6253bf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/17-14:27:05.659714 7ff6253bf700                       Options.wal_recovery_mode: 2
2022/06/17-14:27:05.659715 7ff6253bf700                  Options.enable_thread_tracking: 0
2022/06/17-14:27:05.659715 7ff6253bf700                  Options.enable_pipelined_write: 0
2022/06/17-14:27:05.659716 7ff6253bf700         Options.allow_concurrent_memtable_write: 1
2022/06/17-14:27:05.659717 7ff6253bf700      Options.enable_write_thread_adaptive_yield: 1
2022/06/17-14:27:05.659717 7ff6253bf700             Options.write_thread_max_yield_usec: 100
2022/06/17-14:27:05.659718 7ff6253bf700            Options.write_thread_slow_yield_usec: 3
2022/06/17-14:27:05.659719 7ff6253bf700                               Options.row_cache: None
2022/06/17-14:27:05.659719 7ff6253bf700                              Options.wal_filter: None
2022/06/17-14:27:05.659720 7ff6253bf700             Options.avoid_flush_during_recovery: 0
2022/06/17-14:27:05.659721 7ff6253bf700             Options.allow_ingest_behind: 0
2022/06/17-14:27:05.659722 7ff6253bf700             Options.preserve_deletes: 0
2022/06/17-14:27:05.659722 7ff6253bf700             Options.two_write_queues: 0
2022/06/17-14:27:05.659723 7ff6253bf700             Options.manual_wal_flush: 0
2022/06/17-14:27:05.659723 7ff6253bf700             Options.max_background_jobs: 8
2022/06/17-14:27:05.659724 7ff6253bf700             Options.max_background_compactions: -1
2022/06/17-14:27:05.659725 7ff6253bf700             Options.avoid_flush_during_shutdown: 0
2022/06/17-14:27:05.659725 7ff6253bf700           Options.writable_file_max_buffer_size: 1048576
2022/06/17-14:27:05.659726 7ff6253bf700             Options.delayed_write_rate : 16777216
2022/06/17-14:27:05.659727 7ff6253bf700             Options.max_total_wal_size: 0
2022/06/17-14:27:05.659728 7ff6253bf700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/17-14:27:05.659728 7ff6253bf700                   Options.stats_dump_period_sec: 600
2022/06/17-14:27:05.659729 7ff6253bf700                          Options.max_open_files: -1
2022/06/17-14:27:05.659730 7ff6253bf700                          Options.bytes_per_sync: 0
2022/06/17-14:27:05.659730 7ff6253bf700                      Options.wal_bytes_per_sync: 0
2022/06/17-14:27:05.659731 7ff6253bf700       Options.compaction_readahead_size: 0
2022/06/17-14:27:05.659732 7ff6253bf700 Compression algorithms supported:
2022/06/17-14:27:05.659733 7ff6253bf700 	kZSTDNotFinalCompression supported: 1
2022/06/17-14:27:05.659734 7ff6253bf700 	kZSTD supported: 1
2022/06/17-14:27:05.659735 7ff6253bf700 	kXpressCompression supported: 0
2022/06/17-14:27:05.659736 7ff6253bf700 	kLZ4HCCompression supported: 1
2022/06/17-14:27:05.659737 7ff6253bf700 	kLZ4Compression supported: 1
2022/06/17-14:27:05.659738 7ff6253bf700 	kBZip2Compression supported: 1
2022/06/17-14:27:05.659739 7ff6253bf700 	kZlibCompression supported: 1
2022/06/17-14:27:05.659739 7ff6253bf700 	kSnappyCompression supported: 1
2022/06/17-14:27:05.659741 7ff6253bf700 Fast CRC32 supported: Not supported on x86
2022/06/17-14:27:05.666912 7ff6253bf700               Options.comparator: leveldb.BytewiseComparator
2022/06/17-14:27:05.666916 7ff6253bf700           Options.merge_operator: None
2022/06/17-14:27:05.666917 7ff6253bf700        Options.compaction_filter: None
2022/06/17-14:27:05.666918 7ff6253bf700        Options.compaction_filter_factory: None
2022/06/17-14:27:05.666918 7ff6253bf700         Options.memtable_factory: SkipListFactory
2022/06/17-14:27:05.666919 7ff6253bf700            Options.table_factory: BlockBasedTable
2022/06/17-14:27:05.666937 7ff6253bf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5d8e8b890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5d8e458d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/17-14:27:05.666947 7ff6253bf700        Options.write_buffer_size: 16777216
2022/06/17-14:27:05.666948 7ff6253bf700  Options.max_write_buffer_number: 3
2022/06/17-14:27:05.666949 7ff6253bf700          Options.compression: NoCompression
2022/06/17-14:27:05.666949 7ff6253bf700                  Options.bottommost_compression: Disabled
2022/06/17-14:27:05.666950 7ff6253bf700       Options.prefix_extractor: nullptr
2022/06/17-14:27:05.666951 7ff6253bf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/17-14:27:05.666951 7ff6253bf700             Options.num_levels: 7
2022/06/17-14:27:05.666952 7ff6253bf700        Options.min_write_buffer_number_to_merge: 1
2022/06/17-14:27:05.666952 7ff6253bf700     Options.max_write_buffer_number_to_maintain: 0
2022/06/17-14:27:05.666953 7ff6253bf700            Options.bottommost_compression_opts.window_bits: -14
2022/06/17-14:27:05.666953 7ff6253bf700                  Options.bottommost_compression_opts.level: 32767
2022/06/17-14:27:05.666954 7ff6253bf700               Options.bottommost_compression_opts.strategy: 0
2022/06/17-14:27:05.666955 7ff6253bf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/17-14:27:05.666955 7ff6253bf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/17-14:27:05.666956 7ff6253bf700                  Options.bottommost_compression_opts.enabled: false
2022/06/17-14:27:05.666957 7ff6253bf700            Options.compression_opts.window_bits: -14
2022/06/17-14:27:05.666957 7ff6253bf700                  Options.compression_opts.level: 32767
2022/06/17-14:27:05.666958 7ff6253bf700               Options.compression_opts.strategy: 0
2022/06/17-14:27:05.666958 7ff6253bf700         Options.compression_opts.max_dict_bytes: 0
2022/06/17-14:27:05.666959 7ff6253bf700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/17-14:27:05.666959 7ff6253bf700                  Options.compression_opts.enabled: false
2022/06/17-14:27:05.666960 7ff6253bf700      Options.level0_file_num_compaction_trigger: 4
2022/06/17-14:27:05.666960 7ff6253bf700          Options.level0_slowdown_writes_trigger: 20
2022/06/17-14:27:05.666961 7ff6253bf700              Options.level0_stop_writes_trigger: 36
2022/06/17-14:27:05.666962 7ff6253bf700                   Options.target_file_size_base: 67108864
2022/06/17-14:27:05.666962 7ff6253bf700             Options.target_file_size_multiplier: 1
2022/06/17-14:27:05.666963 7ff6253bf700                Options.max_bytes_for_level_base: 268435456
2022/06/17-14:27:05.666963 7ff6253bf700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/17-14:27:05.666964 7ff6253bf700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/17-14:27:05.666966 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/17-14:27:05.666967 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/17-14:27:05.666967 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/17-14:27:05.666968 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/17-14:27:05.666968 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/17-14:27:05.666969 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/17-14:27:05.666969 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/17-14:27:05.666970 7ff6253bf700       Options.max_sequential_skip_in_iterations: 8
2022/06/17-14:27:05.666973 7ff6253bf700                    Options.max_compaction_bytes: 1677721600
2022/06/17-14:27:05.666974 7ff6253bf700                        Options.arena_block_size: 2097152
2022/06/17-14:27:05.666975 7ff6253bf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/17-14:27:05.666975 7ff6253bf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/17-14:27:05.666976 7ff6253bf700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/17-14:27:05.666976 7ff6253bf700                Options.disable_auto_compactions: 0
2022/06/17-14:27:05.666978 7ff6253bf700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/17-14:27:05.666979 7ff6253bf700                          Options.compaction_pri: kByCompensatedSize
2022/06/17-14:27:05.666979 7ff6253bf700 Options.compaction_options_universal.size_ratio: 1
2022/06/17-14:27:05.666980 7ff6253bf700 Options.compaction_options_universal.min_merge_width: 2
2022/06/17-14:27:05.666980 7ff6253bf700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/17-14:27:05.666981 7ff6253bf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/17-14:27:05.666982 7ff6253bf700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/17-14:27:05.666983 7ff6253bf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/17-14:27:05.666983 7ff6253bf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/17-14:27:05.666984 7ff6253bf700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/17-14:27:05.666984 7ff6253bf700 Options.compaction_options_fifo.ttl: 0
2022/06/17-14:27:05.666985 7ff6253bf700                   Options.table_properties_collectors: 
2022/06/17-14:27:05.666986 7ff6253bf700                   Options.inplace_update_support: 0
2022/06/17-14:27:05.666986 7ff6253bf700                 Options.inplace_update_num_locks: 10000
2022/06/17-14:27:05.666987 7ff6253bf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/17-14:27:05.666988 7ff6253bf700   Options.memtable_huge_page_size: 0
2022/06/17-14:27:05.666988 7ff6253bf700                           Options.bloom_locality: 0
2022/06/17-14:27:05.666989 7ff6253bf700                    Options.max_successive_merges: 0
2022/06/17-14:27:05.666989 7ff6253bf700                Options.optimize_filters_for_hits: 0
2022/06/17-14:27:05.666990 7ff6253bf700                Options.paranoid_file_checks: 0
2022/06/17-14:27:05.666991 7ff6253bf700                Options.force_consistency_checks: 0
2022/06/17-14:27:05.666991 7ff6253bf700                Options.report_bg_io_stats: 0
2022/06/17-14:27:05.666992 7ff6253bf700                               Options.ttl: 0
