2022/06/07-20:41:48.162800 7f757d484700 RocksDB version: 5.18.4
2022/06/07-20:41:48.162859 7f757d484700 Git sha rocksdb_build_git_sha:
2022/06/07-20:41:48.162861 7f757d484700 Compile date Mar 11 2020
2022/06/07-20:41:48.162862 7f757d484700 DB SUMMARY
2022/06/07-20:41:48.162878 7f757d484700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/35_2/rocksdb/day-per-userType-countPagesCreated dir, Total Num: 0, files: 
2022/06/07-20:41:48.162880 7f757d484700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/35_2/rocksdb/day-per-userType-countPagesCreated: 
2022/06/07-20:41:48.162883 7f757d484700                         Options.error_if_exists: 0
2022/06/07-20:41:48.162885 7f757d484700                       Options.create_if_missing: 1
2022/06/07-20:41:48.162886 7f757d484700                         Options.paranoid_checks: 1
2022/06/07-20:41:48.162887 7f757d484700                                     Options.env: 0x7f74ebaf6fa0
2022/06/07-20:41:48.162888 7f757d484700                                Options.info_log: 0x7f751e4f7170
2022/06/07-20:41:48.162889 7f757d484700                Options.max_file_opening_threads: 16
2022/06/07-20:41:48.162890 7f757d484700                              Options.statistics: (nil)
2022/06/07-20:41:48.162892 7f757d484700                               Options.use_fsync: 0
2022/06/07-20:41:48.162893 7f757d484700                       Options.max_log_file_size: 0
2022/06/07-20:41:48.162894 7f757d484700                  Options.max_manifest_file_size: 1073741824
2022/06/07-20:41:48.162895 7f757d484700                   Options.log_file_time_to_roll: 0
2022/06/07-20:41:48.162897 7f757d484700                       Options.keep_log_file_num: 1000
2022/06/07-20:41:48.162898 7f757d484700                    Options.recycle_log_file_num: 0
2022/06/07-20:41:48.162899 7f757d484700                         Options.allow_fallocate: 1
2022/06/07-20:41:48.162900 7f757d484700                        Options.allow_mmap_reads: 0
2022/06/07-20:41:48.162901 7f757d484700                       Options.allow_mmap_writes: 0
2022/06/07-20:41:48.162902 7f757d484700                        Options.use_direct_reads: 0
2022/06/07-20:41:48.162903 7f757d484700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-20:41:48.162904 7f757d484700          Options.create_missing_column_families: 0
2022/06/07-20:41:48.162905 7f757d484700                              Options.db_log_dir: 
2022/06/07-20:41:48.162906 7f757d484700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/35_2/rocksdb/day-per-userType-countPagesCreated
2022/06/07-20:41:48.162907 7f757d484700                Options.table_cache_numshardbits: 6
2022/06/07-20:41:48.162908 7f757d484700                      Options.max_subcompactions: 1
2022/06/07-20:41:48.162909 7f757d484700                  Options.max_background_flushes: -1
2022/06/07-20:41:48.162910 7f757d484700                         Options.WAL_ttl_seconds: 0
2022/06/07-20:41:48.162911 7f757d484700                       Options.WAL_size_limit_MB: 0
2022/06/07-20:41:48.162912 7f757d484700             Options.manifest_preallocation_size: 4194304
2022/06/07-20:41:48.162913 7f757d484700                     Options.is_fd_close_on_exec: 1
2022/06/07-20:41:48.162914 7f757d484700                   Options.advise_random_on_open: 1
2022/06/07-20:41:48.162916 7f757d484700                    Options.db_write_buffer_size: 0
2022/06/07-20:41:48.162917 7f757d484700                    Options.write_buffer_manager: 0x7f751e5841b0
2022/06/07-20:41:48.162918 7f757d484700         Options.access_hint_on_compaction_start: 1
2022/06/07-20:41:48.162919 7f757d484700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-20:41:48.162920 7f757d484700           Options.random_access_max_buffer_size: 1048576
2022/06/07-20:41:48.162921 7f757d484700                      Options.use_adaptive_mutex: 0
2022/06/07-20:41:48.162930 7f757d484700                            Options.rate_limiter: (nil)
2022/06/07-20:41:48.162931 7f757d484700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-20:41:48.162932 7f757d484700                       Options.wal_recovery_mode: 2
2022/06/07-20:41:48.162933 7f757d484700                  Options.enable_thread_tracking: 0
2022/06/07-20:41:48.162934 7f757d484700                  Options.enable_pipelined_write: 0
2022/06/07-20:41:48.162935 7f757d484700         Options.allow_concurrent_memtable_write: 1
2022/06/07-20:41:48.162936 7f757d484700      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-20:41:48.162938 7f757d484700             Options.write_thread_max_yield_usec: 100
2022/06/07-20:41:48.162940 7f757d484700            Options.write_thread_slow_yield_usec: 3
2022/06/07-20:41:48.162941 7f757d484700                               Options.row_cache: None
2022/06/07-20:41:48.162942 7f757d484700                              Options.wal_filter: None
2022/06/07-20:41:48.162943 7f757d484700             Options.avoid_flush_during_recovery: 0
2022/06/07-20:41:48.162944 7f757d484700             Options.allow_ingest_behind: 0
2022/06/07-20:41:48.162945 7f757d484700             Options.preserve_deletes: 0
2022/06/07-20:41:48.162946 7f757d484700             Options.two_write_queues: 0
2022/06/07-20:41:48.162947 7f757d484700             Options.manual_wal_flush: 0
2022/06/07-20:41:48.162948 7f757d484700             Options.max_background_jobs: 8
2022/06/07-20:41:48.162949 7f757d484700             Options.max_background_compactions: -1
2022/06/07-20:41:48.162951 7f757d484700             Options.avoid_flush_during_shutdown: 0
2022/06/07-20:41:48.162952 7f757d484700           Options.writable_file_max_buffer_size: 1048576
2022/06/07-20:41:48.162953 7f757d484700             Options.delayed_write_rate : 16777216
2022/06/07-20:41:48.162954 7f757d484700             Options.max_total_wal_size: 0
2022/06/07-20:41:48.162955 7f757d484700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-20:41:48.162957 7f757d484700                   Options.stats_dump_period_sec: 600
2022/06/07-20:41:48.162958 7f757d484700                          Options.max_open_files: -1
2022/06/07-20:41:48.162959 7f757d484700                          Options.bytes_per_sync: 0
2022/06/07-20:41:48.162960 7f757d484700                      Options.wal_bytes_per_sync: 0
2022/06/07-20:41:48.162961 7f757d484700       Options.compaction_readahead_size: 0
2022/06/07-20:41:48.162962 7f757d484700 Compression algorithms supported:
2022/06/07-20:41:48.162964 7f757d484700 	kZSTDNotFinalCompression supported: 1
2022/06/07-20:41:48.162967 7f757d484700 	kZSTD supported: 1
2022/06/07-20:41:48.162968 7f757d484700 	kXpressCompression supported: 0
2022/06/07-20:41:48.162970 7f757d484700 	kLZ4HCCompression supported: 1
2022/06/07-20:41:48.162971 7f757d484700 	kLZ4Compression supported: 1
2022/06/07-20:41:48.162972 7f757d484700 	kBZip2Compression supported: 1
2022/06/07-20:41:48.162974 7f757d484700 	kZlibCompression supported: 1
2022/06/07-20:41:48.162975 7f757d484700 	kSnappyCompression supported: 1
2022/06/07-20:41:48.162979 7f757d484700 Fast CRC32 supported: Not supported on x86
2022/06/07-20:41:48.171510 7f757d484700               Options.comparator: leveldb.BytewiseComparator
2022/06/07-20:41:48.171530 7f757d484700           Options.merge_operator: None
2022/06/07-20:41:48.171532 7f757d484700        Options.compaction_filter: None
2022/06/07-20:41:48.171533 7f757d484700        Options.compaction_filter_factory: None
2022/06/07-20:41:48.171534 7f757d484700         Options.memtable_factory: SkipListFactory
2022/06/07-20:41:48.171536 7f757d484700            Options.table_factory: BlockBasedTable
2022/06/07-20:41:48.171576 7f757d484700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f751e587220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f751e583f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/07-20:41:48.171607 7f757d484700        Options.write_buffer_size: 16777216
2022/06/07-20:41:48.171608 7f757d484700  Options.max_write_buffer_number: 3
2022/06/07-20:41:48.171611 7f757d484700          Options.compression: NoCompression
2022/06/07-20:41:48.171612 7f757d484700                  Options.bottommost_compression: Disabled
2022/06/07-20:41:48.171614 7f757d484700       Options.prefix_extractor: nullptr
2022/06/07-20:41:48.171615 7f757d484700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-20:41:48.171617 7f757d484700             Options.num_levels: 7
2022/06/07-20:41:48.171618 7f757d484700        Options.min_write_buffer_number_to_merge: 1
2022/06/07-20:41:48.171619 7f757d484700     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-20:41:48.171620 7f757d484700            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-20:41:48.171621 7f757d484700                  Options.bottommost_compression_opts.level: 32767
2022/06/07-20:41:48.171622 7f757d484700               Options.bottommost_compression_opts.strategy: 0
2022/06/07-20:41:48.171623 7f757d484700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-20:41:48.171624 7f757d484700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:48.171625 7f757d484700                  Options.bottommost_compression_opts.enabled: false
2022/06/07-20:41:48.171626 7f757d484700            Options.compression_opts.window_bits: -14
2022/06/07-20:41:48.171627 7f757d484700                  Options.compression_opts.level: 32767
2022/06/07-20:41:48.171628 7f757d484700               Options.compression_opts.strategy: 0
2022/06/07-20:41:48.171629 7f757d484700         Options.compression_opts.max_dict_bytes: 0
2022/06/07-20:41:48.171630 7f757d484700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:48.171631 7f757d484700                  Options.compression_opts.enabled: false
2022/06/07-20:41:48.171631 7f757d484700      Options.level0_file_num_compaction_trigger: 4
2022/06/07-20:41:48.171632 7f757d484700          Options.level0_slowdown_writes_trigger: 20
2022/06/07-20:41:48.171633 7f757d484700              Options.level0_stop_writes_trigger: 36
2022/06/07-20:41:48.171634 7f757d484700                   Options.target_file_size_base: 67108864
2022/06/07-20:41:48.171635 7f757d484700             Options.target_file_size_multiplier: 1
2022/06/07-20:41:48.171636 7f757d484700                Options.max_bytes_for_level_base: 268435456
2022/06/07-20:41:48.171637 7f757d484700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-20:41:48.171638 7f757d484700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/07-20:41:48.171644 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-20:41:48.171645 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-20:41:48.171646 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-20:41:48.171647 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-20:41:48.171648 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-20:41:48.171649 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-20:41:48.171650 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-20:41:48.171657 7f757d484700       Options.max_sequential_skip_in_iterations: 8
2022/06/07-20:41:48.171658 7f757d484700                    Options.max_compaction_bytes: 1677721600
2022/06/07-20:41:48.171659 7f757d484700                        Options.arena_block_size: 2097152
2022/06/07-20:41:48.171660 7f757d484700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-20:41:48.171661 7f757d484700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-20:41:48.171662 7f757d484700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-20:41:48.171663 7f757d484700                Options.disable_auto_compactions: 0
2022/06/07-20:41:48.171668 7f757d484700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/07-20:41:48.171670 7f757d484700                          Options.compaction_pri: kByCompensatedSize
2022/06/07-20:41:48.171671 7f757d484700 Options.compaction_options_universal.size_ratio: 1
2022/06/07-20:41:48.171672 7f757d484700 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-20:41:48.171673 7f757d484700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-20:41:48.171674 7f757d484700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-20:41:48.171675 7f757d484700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-20:41:48.171678 7f757d484700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-20:41:48.171678 7f757d484700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-20:41:48.171679 7f757d484700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-20:41:48.171680 7f757d484700 Options.compaction_options_fifo.ttl: 0
2022/06/07-20:41:48.171681 7f757d484700                   Options.table_properties_collectors: 
2022/06/07-20:41:48.171682 7f757d484700                   Options.inplace_update_support: 0
2022/06/07-20:41:48.171683 7f757d484700                 Options.inplace_update_num_locks: 10000
2022/06/07-20:41:48.171684 7f757d484700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-20:41:48.171685 7f757d484700   Options.memtable_huge_page_size: 0
2022/06/07-20:41:48.171686 7f757d484700                           Options.bloom_locality: 0
2022/06/07-20:41:48.171687 7f757d484700                    Options.max_successive_merges: 0
2022/06/07-20:41:48.171688 7f757d484700                Options.optimize_filters_for_hits: 0
2022/06/07-20:41:48.171689 7f757d484700                Options.paranoid_file_checks: 0
2022/06/07-20:41:48.171690 7f757d484700                Options.force_consistency_checks: 0
2022/06/07-20:41:48.171691 7f757d484700                Options.report_bg_io_stats: 0
2022/06/07-20:41:48.171692 7f757d484700                               Options.ttl: 0
