2022/06/17-14:27:05.403751 7ff6253bf700 RocksDB version: 5.18.4
2022/06/17-14:27:05.403798 7ff6253bf700 Git sha rocksdb_build_git_sha:
2022/06/17-14:27:05.403800 7ff6253bf700 Compile date Mar 11 2020
2022/06/17-14:27:05.403802 7ff6253bf700 DB SUMMARY
2022/06/17-14:27:05.403816 7ff6253bf700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_2/rocksdb/hour-count-pages-edit dir, Total Num: 0, files: 
2022/06/17-14:27:05.403818 7ff6253bf700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_2/rocksdb/hour-count-pages-edit: 
2022/06/17-14:27:05.403820 7ff6253bf700                         Options.error_if_exists: 0
2022/06/17-14:27:05.403821 7ff6253bf700                       Options.create_if_missing: 1
2022/06/17-14:27:05.403823 7ff6253bf700                         Options.paranoid_checks: 1
2022/06/17-14:27:05.403824 7ff6253bf700                                     Options.env: 0x7ff59bcfafa0
2022/06/17-14:27:05.403825 7ff6253bf700                                Options.info_log: 0x7ff5d8be7740
2022/06/17-14:27:05.403826 7ff6253bf700                Options.max_file_opening_threads: 16
2022/06/17-14:27:05.403827 7ff6253bf700                              Options.statistics: (nil)
2022/06/17-14:27:05.403828 7ff6253bf700                               Options.use_fsync: 0
2022/06/17-14:27:05.403829 7ff6253bf700                       Options.max_log_file_size: 0
2022/06/17-14:27:05.403830 7ff6253bf700                  Options.max_manifest_file_size: 1073741824
2022/06/17-14:27:05.403831 7ff6253bf700                   Options.log_file_time_to_roll: 0
2022/06/17-14:27:05.403832 7ff6253bf700                       Options.keep_log_file_num: 1000
2022/06/17-14:27:05.403833 7ff6253bf700                    Options.recycle_log_file_num: 0
2022/06/17-14:27:05.403834 7ff6253bf700                         Options.allow_fallocate: 1
2022/06/17-14:27:05.403835 7ff6253bf700                        Options.allow_mmap_reads: 0
2022/06/17-14:27:05.403836 7ff6253bf700                       Options.allow_mmap_writes: 0
2022/06/17-14:27:05.403837 7ff6253bf700                        Options.use_direct_reads: 0
2022/06/17-14:27:05.403838 7ff6253bf700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/17-14:27:05.403839 7ff6253bf700          Options.create_missing_column_families: 0
2022/06/17-14:27:05.403840 7ff6253bf700                              Options.db_log_dir: 
2022/06/17-14:27:05.403841 7ff6253bf700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_2/rocksdb/hour-count-pages-edit
2022/06/17-14:27:05.403842 7ff6253bf700                Options.table_cache_numshardbits: 6
2022/06/17-14:27:05.403843 7ff6253bf700                      Options.max_subcompactions: 1
2022/06/17-14:27:05.403844 7ff6253bf700                  Options.max_background_flushes: -1
2022/06/17-14:27:05.403845 7ff6253bf700                         Options.WAL_ttl_seconds: 0
2022/06/17-14:27:05.403846 7ff6253bf700                       Options.WAL_size_limit_MB: 0
2022/06/17-14:27:05.403847 7ff6253bf700             Options.manifest_preallocation_size: 4194304
2022/06/17-14:27:05.403849 7ff6253bf700                     Options.is_fd_close_on_exec: 1
2022/06/17-14:27:05.403850 7ff6253bf700                   Options.advise_random_on_open: 1
2022/06/17-14:27:05.403851 7ff6253bf700                    Options.db_write_buffer_size: 0
2022/06/17-14:27:05.403852 7ff6253bf700                    Options.write_buffer_manager: 0x7ff5d8be7cc0
2022/06/17-14:27:05.403853 7ff6253bf700         Options.access_hint_on_compaction_start: 1
2022/06/17-14:27:05.403854 7ff6253bf700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/17-14:27:05.403855 7ff6253bf700           Options.random_access_max_buffer_size: 1048576
2022/06/17-14:27:05.403856 7ff6253bf700                      Options.use_adaptive_mutex: 0
2022/06/17-14:27:05.403857 7ff6253bf700                            Options.rate_limiter: (nil)
2022/06/17-14:27:05.403864 7ff6253bf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/17-14:27:05.403865 7ff6253bf700                       Options.wal_recovery_mode: 2
2022/06/17-14:27:05.403866 7ff6253bf700                  Options.enable_thread_tracking: 0
2022/06/17-14:27:05.403867 7ff6253bf700                  Options.enable_pipelined_write: 0
2022/06/17-14:27:05.403868 7ff6253bf700         Options.allow_concurrent_memtable_write: 1
2022/06/17-14:27:05.403869 7ff6253bf700      Options.enable_write_thread_adaptive_yield: 1
2022/06/17-14:27:05.403870 7ff6253bf700             Options.write_thread_max_yield_usec: 100
2022/06/17-14:27:05.403871 7ff6253bf700            Options.write_thread_slow_yield_usec: 3
2022/06/17-14:27:05.403872 7ff6253bf700                               Options.row_cache: None
2022/06/17-14:27:05.403873 7ff6253bf700                              Options.wal_filter: None
2022/06/17-14:27:05.403874 7ff6253bf700             Options.avoid_flush_during_recovery: 0
2022/06/17-14:27:05.403875 7ff6253bf700             Options.allow_ingest_behind: 0
2022/06/17-14:27:05.403876 7ff6253bf700             Options.preserve_deletes: 0
2022/06/17-14:27:05.403877 7ff6253bf700             Options.two_write_queues: 0
2022/06/17-14:27:05.403878 7ff6253bf700             Options.manual_wal_flush: 0
2022/06/17-14:27:05.403880 7ff6253bf700             Options.max_background_jobs: 8
2022/06/17-14:27:05.403881 7ff6253bf700             Options.max_background_compactions: -1
2022/06/17-14:27:05.403882 7ff6253bf700             Options.avoid_flush_during_shutdown: 0
2022/06/17-14:27:05.403883 7ff6253bf700           Options.writable_file_max_buffer_size: 1048576
2022/06/17-14:27:05.403884 7ff6253bf700             Options.delayed_write_rate : 16777216
2022/06/17-14:27:05.403885 7ff6253bf700             Options.max_total_wal_size: 0
2022/06/17-14:27:05.403886 7ff6253bf700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/17-14:27:05.403887 7ff6253bf700                   Options.stats_dump_period_sec: 600
2022/06/17-14:27:05.403888 7ff6253bf700                          Options.max_open_files: -1
2022/06/17-14:27:05.403889 7ff6253bf700                          Options.bytes_per_sync: 0
2022/06/17-14:27:05.403890 7ff6253bf700                      Options.wal_bytes_per_sync: 0
2022/06/17-14:27:05.403891 7ff6253bf700       Options.compaction_readahead_size: 0
2022/06/17-14:27:05.403892 7ff6253bf700 Compression algorithms supported:
2022/06/17-14:27:05.403894 7ff6253bf700 	kZSTDNotFinalCompression supported: 1
2022/06/17-14:27:05.403895 7ff6253bf700 	kZSTD supported: 1
2022/06/17-14:27:05.403897 7ff6253bf700 	kXpressCompression supported: 0
2022/06/17-14:27:05.403898 7ff6253bf700 	kLZ4HCCompression supported: 1
2022/06/17-14:27:05.403899 7ff6253bf700 	kLZ4Compression supported: 1
2022/06/17-14:27:05.403901 7ff6253bf700 	kBZip2Compression supported: 1
2022/06/17-14:27:05.403902 7ff6253bf700 	kZlibCompression supported: 1
2022/06/17-14:27:05.403903 7ff6253bf700 	kSnappyCompression supported: 1
2022/06/17-14:27:05.403905 7ff6253bf700 Fast CRC32 supported: Not supported on x86
2022/06/17-14:27:05.412378 7ff6253bf700               Options.comparator: leveldb.BytewiseComparator
2022/06/17-14:27:05.412387 7ff6253bf700           Options.merge_operator: None
2022/06/17-14:27:05.412389 7ff6253bf700        Options.compaction_filter: None
2022/06/17-14:27:05.412390 7ff6253bf700        Options.compaction_filter_factory: None
2022/06/17-14:27:05.412392 7ff6253bf700         Options.memtable_factory: SkipListFactory
2022/06/17-14:27:05.412393 7ff6253bf700            Options.table_factory: BlockBasedTable
2022/06/17-14:27:05.412417 7ff6253bf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5d8b9ce20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5d8bf17f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/17-14:27:05.412436 7ff6253bf700        Options.write_buffer_size: 16777216
2022/06/17-14:27:05.412437 7ff6253bf700  Options.max_write_buffer_number: 3
2022/06/17-14:27:05.412439 7ff6253bf700          Options.compression: NoCompression
2022/06/17-14:27:05.412441 7ff6253bf700                  Options.bottommost_compression: Disabled
2022/06/17-14:27:05.412442 7ff6253bf700       Options.prefix_extractor: nullptr
2022/06/17-14:27:05.412444 7ff6253bf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/17-14:27:05.412446 7ff6253bf700             Options.num_levels: 7
2022/06/17-14:27:05.412447 7ff6253bf700        Options.min_write_buffer_number_to_merge: 1
2022/06/17-14:27:05.412448 7ff6253bf700     Options.max_write_buffer_number_to_maintain: 0
2022/06/17-14:27:05.412450 7ff6253bf700            Options.bottommost_compression_opts.window_bits: -14
2022/06/17-14:27:05.412451 7ff6253bf700                  Options.bottommost_compression_opts.level: 32767
2022/06/17-14:27:05.412453 7ff6253bf700               Options.bottommost_compression_opts.strategy: 0
2022/06/17-14:27:05.412454 7ff6253bf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/17-14:27:05.412455 7ff6253bf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/17-14:27:05.412457 7ff6253bf700                  Options.bottommost_compression_opts.enabled: false
2022/06/17-14:27:05.412458 7ff6253bf700            Options.compression_opts.window_bits: -14
2022/06/17-14:27:05.412460 7ff6253bf700                  Options.compression_opts.level: 32767
2022/06/17-14:27:05.412461 7ff6253bf700               Options.compression_opts.strategy: 0
2022/06/17-14:27:05.412463 7ff6253bf700         Options.compression_opts.max_dict_bytes: 0
2022/06/17-14:27:05.412464 7ff6253bf700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/17-14:27:05.412466 7ff6253bf700                  Options.compression_opts.enabled: false
2022/06/17-14:27:05.412467 7ff6253bf700      Options.level0_file_num_compaction_trigger: 4
2022/06/17-14:27:05.412468 7ff6253bf700          Options.level0_slowdown_writes_trigger: 20
2022/06/17-14:27:05.412469 7ff6253bf700              Options.level0_stop_writes_trigger: 36
2022/06/17-14:27:05.412471 7ff6253bf700                   Options.target_file_size_base: 67108864
2022/06/17-14:27:05.412472 7ff6253bf700             Options.target_file_size_multiplier: 1
2022/06/17-14:27:05.412473 7ff6253bf700                Options.max_bytes_for_level_base: 268435456
2022/06/17-14:27:05.412475 7ff6253bf700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/17-14:27:05.412476 7ff6253bf700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/17-14:27:05.412479 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/17-14:27:05.412481 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/17-14:27:05.412482 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/17-14:27:05.412484 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/17-14:27:05.412485 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/17-14:27:05.412486 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/17-14:27:05.412488 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/17-14:27:05.412489 7ff6253bf700       Options.max_sequential_skip_in_iterations: 8
2022/06/17-14:27:05.412496 7ff6253bf700                    Options.max_compaction_bytes: 1677721600
2022/06/17-14:27:05.412498 7ff6253bf700                        Options.arena_block_size: 2097152
2022/06/17-14:27:05.412499 7ff6253bf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/17-14:27:05.412500 7ff6253bf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/17-14:27:05.412502 7ff6253bf700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/17-14:27:05.412503 7ff6253bf700                Options.disable_auto_compactions: 0
2022/06/17-14:27:05.412505 7ff6253bf700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/17-14:27:05.412507 7ff6253bf700                          Options.compaction_pri: kByCompensatedSize
2022/06/17-14:27:05.412508 7ff6253bf700 Options.compaction_options_universal.size_ratio: 1
2022/06/17-14:27:05.412510 7ff6253bf700 Options.compaction_options_universal.min_merge_width: 2
2022/06/17-14:27:05.412511 7ff6253bf700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/17-14:27:05.412512 7ff6253bf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/17-14:27:05.412514 7ff6253bf700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/17-14:27:05.412515 7ff6253bf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/17-14:27:05.412517 7ff6253bf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/17-14:27:05.412518 7ff6253bf700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/17-14:27:05.412519 7ff6253bf700 Options.compaction_options_fifo.ttl: 0
2022/06/17-14:27:05.412520 7ff6253bf700                   Options.table_properties_collectors: 
2022/06/17-14:27:05.412522 7ff6253bf700                   Options.inplace_update_support: 0
2022/06/17-14:27:05.412523 7ff6253bf700                 Options.inplace_update_num_locks: 10000
2022/06/17-14:27:05.412524 7ff6253bf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/17-14:27:05.412526 7ff6253bf700   Options.memtable_huge_page_size: 0
2022/06/17-14:27:05.412527 7ff6253bf700                           Options.bloom_locality: 0
2022/06/17-14:27:05.412529 7ff6253bf700                    Options.max_successive_merges: 0
2022/06/17-14:27:05.412530 7ff6253bf700                Options.optimize_filters_for_hits: 0
2022/06/17-14:27:05.412531 7ff6253bf700                Options.paranoid_file_checks: 0
2022/06/17-14:27:05.412533 7ff6253bf700                Options.force_consistency_checks: 0
2022/06/17-14:27:05.412534 7ff6253bf700                Options.report_bg_io_stats: 0
2022/06/17-14:27:05.412535 7ff6253bf700                               Options.ttl: 0
