2022/06/08-16:23:30.339475 7f6dfd3f0700 RocksDB version: 5.18.4
2022/06/08-16:23:30.339510 7f6dfd3f0700 Git sha rocksdb_build_git_sha:
2022/06/08-16:23:30.339512 7f6dfd3f0700 Compile date Mar 11 2020
2022/06/08-16:23:30.339514 7f6dfd3f0700 DB SUMMARY
2022/06/08-16:23:30.339524 7f6dfd3f0700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/34_3/rocksdb/week-per-userType-countPagesCreated dir, Total Num: 0, files: 
2022/06/08-16:23:30.339526 7f6dfd3f0700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/34_3/rocksdb/week-per-userType-countPagesCreated: 
2022/06/08-16:23:30.339527 7f6dfd3f0700                         Options.error_if_exists: 0
2022/06/08-16:23:30.339529 7f6dfd3f0700                       Options.create_if_missing: 1
2022/06/08-16:23:30.339529 7f6dfd3f0700                         Options.paranoid_checks: 1
2022/06/08-16:23:30.339530 7f6dfd3f0700                                     Options.env: 0x7f6d6baf6fa0
2022/06/08-16:23:30.339531 7f6dfd3f0700                                Options.info_log: 0x7f6d9e5440e0
2022/06/08-16:23:30.339532 7f6dfd3f0700                Options.max_file_opening_threads: 16
2022/06/08-16:23:30.339533 7f6dfd3f0700                              Options.statistics: (nil)
2022/06/08-16:23:30.339534 7f6dfd3f0700                               Options.use_fsync: 0
2022/06/08-16:23:30.339535 7f6dfd3f0700                       Options.max_log_file_size: 0
2022/06/08-16:23:30.339535 7f6dfd3f0700                  Options.max_manifest_file_size: 1073741824
2022/06/08-16:23:30.339536 7f6dfd3f0700                   Options.log_file_time_to_roll: 0
2022/06/08-16:23:30.339537 7f6dfd3f0700                       Options.keep_log_file_num: 1000
2022/06/08-16:23:30.339538 7f6dfd3f0700                    Options.recycle_log_file_num: 0
2022/06/08-16:23:30.339539 7f6dfd3f0700                         Options.allow_fallocate: 1
2022/06/08-16:23:30.339540 7f6dfd3f0700                        Options.allow_mmap_reads: 0
2022/06/08-16:23:30.339541 7f6dfd3f0700                       Options.allow_mmap_writes: 0
2022/06/08-16:23:30.339542 7f6dfd3f0700                        Options.use_direct_reads: 0
2022/06/08-16:23:30.339543 7f6dfd3f0700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/08-16:23:30.339544 7f6dfd3f0700          Options.create_missing_column_families: 0
2022/06/08-16:23:30.339545 7f6dfd3f0700                              Options.db_log_dir: 
2022/06/08-16:23:30.339546 7f6dfd3f0700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/34_3/rocksdb/week-per-userType-countPagesCreated
2022/06/08-16:23:30.339546 7f6dfd3f0700                Options.table_cache_numshardbits: 6
2022/06/08-16:23:30.339547 7f6dfd3f0700                      Options.max_subcompactions: 1
2022/06/08-16:23:30.339548 7f6dfd3f0700                  Options.max_background_flushes: -1
2022/06/08-16:23:30.339549 7f6dfd3f0700                         Options.WAL_ttl_seconds: 0
2022/06/08-16:23:30.339550 7f6dfd3f0700                       Options.WAL_size_limit_MB: 0
2022/06/08-16:23:30.339551 7f6dfd3f0700             Options.manifest_preallocation_size: 4194304
2022/06/08-16:23:30.339552 7f6dfd3f0700                     Options.is_fd_close_on_exec: 1
2022/06/08-16:23:30.339553 7f6dfd3f0700                   Options.advise_random_on_open: 1
2022/06/08-16:23:30.339554 7f6dfd3f0700                    Options.db_write_buffer_size: 0
2022/06/08-16:23:30.339555 7f6dfd3f0700                    Options.write_buffer_manager: 0x7f6d9e588650
2022/06/08-16:23:30.339556 7f6dfd3f0700         Options.access_hint_on_compaction_start: 1
2022/06/08-16:23:30.339557 7f6dfd3f0700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/08-16:23:30.339558 7f6dfd3f0700           Options.random_access_max_buffer_size: 1048576
2022/06/08-16:23:30.339559 7f6dfd3f0700                      Options.use_adaptive_mutex: 0
2022/06/08-16:23:30.339565 7f6dfd3f0700                            Options.rate_limiter: (nil)
2022/06/08-16:23:30.339566 7f6dfd3f0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/08-16:23:30.339567 7f6dfd3f0700                       Options.wal_recovery_mode: 2
2022/06/08-16:23:30.339568 7f6dfd3f0700                  Options.enable_thread_tracking: 0
2022/06/08-16:23:30.339569 7f6dfd3f0700                  Options.enable_pipelined_write: 0
2022/06/08-16:23:30.339570 7f6dfd3f0700         Options.allow_concurrent_memtable_write: 1
2022/06/08-16:23:30.339571 7f6dfd3f0700      Options.enable_write_thread_adaptive_yield: 1
2022/06/08-16:23:30.339572 7f6dfd3f0700             Options.write_thread_max_yield_usec: 100
2022/06/08-16:23:30.339573 7f6dfd3f0700            Options.write_thread_slow_yield_usec: 3
2022/06/08-16:23:30.339574 7f6dfd3f0700                               Options.row_cache: None
2022/06/08-16:23:30.339575 7f6dfd3f0700                              Options.wal_filter: None
2022/06/08-16:23:30.339576 7f6dfd3f0700             Options.avoid_flush_during_recovery: 0
2022/06/08-16:23:30.339577 7f6dfd3f0700             Options.allow_ingest_behind: 0
2022/06/08-16:23:30.339577 7f6dfd3f0700             Options.preserve_deletes: 0
2022/06/08-16:23:30.339578 7f6dfd3f0700             Options.two_write_queues: 0
2022/06/08-16:23:30.339579 7f6dfd3f0700             Options.manual_wal_flush: 0
2022/06/08-16:23:30.339580 7f6dfd3f0700             Options.max_background_jobs: 8
2022/06/08-16:23:30.339581 7f6dfd3f0700             Options.max_background_compactions: -1
2022/06/08-16:23:30.339582 7f6dfd3f0700             Options.avoid_flush_during_shutdown: 0
2022/06/08-16:23:30.339583 7f6dfd3f0700           Options.writable_file_max_buffer_size: 1048576
2022/06/08-16:23:30.339584 7f6dfd3f0700             Options.delayed_write_rate : 16777216
2022/06/08-16:23:30.339585 7f6dfd3f0700             Options.max_total_wal_size: 0
2022/06/08-16:23:30.339586 7f6dfd3f0700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/08-16:23:30.339587 7f6dfd3f0700                   Options.stats_dump_period_sec: 600
2022/06/08-16:23:30.339588 7f6dfd3f0700                          Options.max_open_files: -1
2022/06/08-16:23:30.339589 7f6dfd3f0700                          Options.bytes_per_sync: 0
2022/06/08-16:23:30.339589 7f6dfd3f0700                      Options.wal_bytes_per_sync: 0
2022/06/08-16:23:30.339590 7f6dfd3f0700       Options.compaction_readahead_size: 0
2022/06/08-16:23:30.339591 7f6dfd3f0700 Compression algorithms supported:
2022/06/08-16:23:30.339593 7f6dfd3f0700 	kZSTDNotFinalCompression supported: 1
2022/06/08-16:23:30.339594 7f6dfd3f0700 	kZSTD supported: 1
2022/06/08-16:23:30.339595 7f6dfd3f0700 	kXpressCompression supported: 0
2022/06/08-16:23:30.339596 7f6dfd3f0700 	kLZ4HCCompression supported: 1
2022/06/08-16:23:30.339597 7f6dfd3f0700 	kLZ4Compression supported: 1
2022/06/08-16:23:30.339598 7f6dfd3f0700 	kBZip2Compression supported: 1
2022/06/08-16:23:30.339599 7f6dfd3f0700 	kZlibCompression supported: 1
2022/06/08-16:23:30.339600 7f6dfd3f0700 	kSnappyCompression supported: 1
2022/06/08-16:23:30.339602 7f6dfd3f0700 Fast CRC32 supported: Not supported on x86
2022/06/08-16:23:30.346937 7f6dfd3f0700               Options.comparator: leveldb.BytewiseComparator
2022/06/08-16:23:30.346943 7f6dfd3f0700           Options.merge_operator: None
2022/06/08-16:23:30.346944 7f6dfd3f0700        Options.compaction_filter: None
2022/06/08-16:23:30.346945 7f6dfd3f0700        Options.compaction_filter_factory: None
2022/06/08-16:23:30.346946 7f6dfd3f0700         Options.memtable_factory: SkipListFactory
2022/06/08-16:23:30.346948 7f6dfd3f0700            Options.table_factory: BlockBasedTable
2022/06/08-16:23:30.346971 7f6dfd3f0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d9e5c9330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d9e587040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/08-16:23:30.346986 7f6dfd3f0700        Options.write_buffer_size: 16777216
2022/06/08-16:23:30.346988 7f6dfd3f0700  Options.max_write_buffer_number: 3
2022/06/08-16:23:30.346989 7f6dfd3f0700          Options.compression: NoCompression
2022/06/08-16:23:30.346990 7f6dfd3f0700                  Options.bottommost_compression: Disabled
2022/06/08-16:23:30.346991 7f6dfd3f0700       Options.prefix_extractor: nullptr
2022/06/08-16:23:30.346993 7f6dfd3f0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/08-16:23:30.346994 7f6dfd3f0700             Options.num_levels: 7
2022/06/08-16:23:30.346995 7f6dfd3f0700        Options.min_write_buffer_number_to_merge: 1
2022/06/08-16:23:30.346996 7f6dfd3f0700     Options.max_write_buffer_number_to_maintain: 0
2022/06/08-16:23:30.346996 7f6dfd3f0700            Options.bottommost_compression_opts.window_bits: -14
2022/06/08-16:23:30.346997 7f6dfd3f0700                  Options.bottommost_compression_opts.level: 32767
2022/06/08-16:23:30.346998 7f6dfd3f0700               Options.bottommost_compression_opts.strategy: 0
2022/06/08-16:23:30.346999 7f6dfd3f0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/08-16:23:30.347000 7f6dfd3f0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:23:30.347001 7f6dfd3f0700                  Options.bottommost_compression_opts.enabled: false
2022/06/08-16:23:30.347002 7f6dfd3f0700            Options.compression_opts.window_bits: -14
2022/06/08-16:23:30.347002 7f6dfd3f0700                  Options.compression_opts.level: 32767
2022/06/08-16:23:30.347003 7f6dfd3f0700               Options.compression_opts.strategy: 0
2022/06/08-16:23:30.347004 7f6dfd3f0700         Options.compression_opts.max_dict_bytes: 0
2022/06/08-16:23:30.347005 7f6dfd3f0700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:23:30.347006 7f6dfd3f0700                  Options.compression_opts.enabled: false
2022/06/08-16:23:30.347006 7f6dfd3f0700      Options.level0_file_num_compaction_trigger: 4
2022/06/08-16:23:30.347007 7f6dfd3f0700          Options.level0_slowdown_writes_trigger: 20
2022/06/08-16:23:30.347008 7f6dfd3f0700              Options.level0_stop_writes_trigger: 36
2022/06/08-16:23:30.347009 7f6dfd3f0700                   Options.target_file_size_base: 67108864
2022/06/08-16:23:30.347010 7f6dfd3f0700             Options.target_file_size_multiplier: 1
2022/06/08-16:23:30.347011 7f6dfd3f0700                Options.max_bytes_for_level_base: 268435456
2022/06/08-16:23:30.347012 7f6dfd3f0700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/08-16:23:30.347013 7f6dfd3f0700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/08-16:23:30.347015 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/08-16:23:30.347017 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/08-16:23:30.347018 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/08-16:23:30.347019 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/08-16:23:30.347020 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/08-16:23:30.347021 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/08-16:23:30.347022 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/08-16:23:30.347028 7f6dfd3f0700       Options.max_sequential_skip_in_iterations: 8
2022/06/08-16:23:30.347029 7f6dfd3f0700                    Options.max_compaction_bytes: 1677721600
2022/06/08-16:23:30.347030 7f6dfd3f0700                        Options.arena_block_size: 2097152
2022/06/08-16:23:30.347031 7f6dfd3f0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/08-16:23:30.347032 7f6dfd3f0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/08-16:23:30.347033 7f6dfd3f0700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/08-16:23:30.347034 7f6dfd3f0700                Options.disable_auto_compactions: 0
2022/06/08-16:23:30.347036 7f6dfd3f0700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/08-16:23:30.347038 7f6dfd3f0700                          Options.compaction_pri: kByCompensatedSize
2022/06/08-16:23:30.347039 7f6dfd3f0700 Options.compaction_options_universal.size_ratio: 1
2022/06/08-16:23:30.347040 7f6dfd3f0700 Options.compaction_options_universal.min_merge_width: 2
2022/06/08-16:23:30.347041 7f6dfd3f0700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/08-16:23:30.347042 7f6dfd3f0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/08-16:23:30.347043 7f6dfd3f0700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/08-16:23:30.347044 7f6dfd3f0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/08-16:23:30.347045 7f6dfd3f0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/08-16:23:30.347046 7f6dfd3f0700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/08-16:23:30.347047 7f6dfd3f0700 Options.compaction_options_fifo.ttl: 0
2022/06/08-16:23:30.347048 7f6dfd3f0700                   Options.table_properties_collectors: 
2022/06/08-16:23:30.347049 7f6dfd3f0700                   Options.inplace_update_support: 0
2022/06/08-16:23:30.347050 7f6dfd3f0700                 Options.inplace_update_num_locks: 10000
2022/06/08-16:23:30.347051 7f6dfd3f0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/08-16:23:30.347052 7f6dfd3f0700   Options.memtable_huge_page_size: 0
2022/06/08-16:23:30.347053 7f6dfd3f0700                           Options.bloom_locality: 0
2022/06/08-16:23:30.347054 7f6dfd3f0700                    Options.max_successive_merges: 0
2022/06/08-16:23:30.347055 7f6dfd3f0700                Options.optimize_filters_for_hits: 0
2022/06/08-16:23:30.347056 7f6dfd3f0700                Options.paranoid_file_checks: 0
2022/06/08-16:23:30.347057 7f6dfd3f0700                Options.force_consistency_checks: 0
2022/06/08-16:23:30.347058 7f6dfd3f0700                Options.report_bg_io_stats: 0
2022/06/08-16:23:30.347059 7f6dfd3f0700                               Options.ttl: 0
