2022/06/07-20:41:43.315720 7f757d484700 RocksDB version: 5.18.4
2022/06/07-20:41:43.315769 7f757d484700 Git sha rocksdb_build_git_sha:
2022/06/07-20:41:43.315772 7f757d484700 Compile date Mar 11 2020
2022/06/07-20:41:43.315774 7f757d484700 DB SUMMARY
2022/06/07-20:41:43.315787 7f757d484700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/12_0/rocksdb/hour-all-active-users dir, Total Num: 0, files: 
2022/06/07-20:41:43.315789 7f757d484700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/12_0/rocksdb/hour-all-active-users: 
2022/06/07-20:41:43.315791 7f757d484700                         Options.error_if_exists: 0
2022/06/07-20:41:43.315792 7f757d484700                       Options.create_if_missing: 1
2022/06/07-20:41:43.315793 7f757d484700                         Options.paranoid_checks: 1
2022/06/07-20:41:43.315794 7f757d484700                                     Options.env: 0x7f74ebaf6fa0
2022/06/07-20:41:43.315796 7f757d484700                                Options.info_log: 0x7f751cd0ad90
2022/06/07-20:41:43.315797 7f757d484700                Options.max_file_opening_threads: 16
2022/06/07-20:41:43.315798 7f757d484700                              Options.statistics: (nil)
2022/06/07-20:41:43.315800 7f757d484700                               Options.use_fsync: 0
2022/06/07-20:41:43.315801 7f757d484700                       Options.max_log_file_size: 0
2022/06/07-20:41:43.315802 7f757d484700                  Options.max_manifest_file_size: 1073741824
2022/06/07-20:41:43.315803 7f757d484700                   Options.log_file_time_to_roll: 0
2022/06/07-20:41:43.315804 7f757d484700                       Options.keep_log_file_num: 1000
2022/06/07-20:41:43.315805 7f757d484700                    Options.recycle_log_file_num: 0
2022/06/07-20:41:43.315806 7f757d484700                         Options.allow_fallocate: 1
2022/06/07-20:41:43.315807 7f757d484700                        Options.allow_mmap_reads: 0
2022/06/07-20:41:43.315808 7f757d484700                       Options.allow_mmap_writes: 0
2022/06/07-20:41:43.315809 7f757d484700                        Options.use_direct_reads: 0
2022/06/07-20:41:43.315810 7f757d484700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-20:41:43.315811 7f757d484700          Options.create_missing_column_families: 0
2022/06/07-20:41:43.315812 7f757d484700                              Options.db_log_dir: 
2022/06/07-20:41:43.315813 7f757d484700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/12_0/rocksdb/hour-all-active-users
2022/06/07-20:41:43.315814 7f757d484700                Options.table_cache_numshardbits: 6
2022/06/07-20:41:43.315815 7f757d484700                      Options.max_subcompactions: 1
2022/06/07-20:41:43.315816 7f757d484700                  Options.max_background_flushes: -1
2022/06/07-20:41:43.315818 7f757d484700                         Options.WAL_ttl_seconds: 0
2022/06/07-20:41:43.315819 7f757d484700                       Options.WAL_size_limit_MB: 0
2022/06/07-20:41:43.315820 7f757d484700             Options.manifest_preallocation_size: 4194304
2022/06/07-20:41:43.315821 7f757d484700                     Options.is_fd_close_on_exec: 1
2022/06/07-20:41:43.315822 7f757d484700                   Options.advise_random_on_open: 1
2022/06/07-20:41:43.315823 7f757d484700                    Options.db_write_buffer_size: 0
2022/06/07-20:41:43.315825 7f757d484700                    Options.write_buffer_manager: 0x7f751cd5f300
2022/06/07-20:41:43.315826 7f757d484700         Options.access_hint_on_compaction_start: 1
2022/06/07-20:41:43.315827 7f757d484700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-20:41:43.315828 7f757d484700           Options.random_access_max_buffer_size: 1048576
2022/06/07-20:41:43.315829 7f757d484700                      Options.use_adaptive_mutex: 0
2022/06/07-20:41:43.315830 7f757d484700                            Options.rate_limiter: (nil)
2022/06/07-20:41:43.315840 7f757d484700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-20:41:43.315841 7f757d484700                       Options.wal_recovery_mode: 2
2022/06/07-20:41:43.315842 7f757d484700                  Options.enable_thread_tracking: 0
2022/06/07-20:41:43.315843 7f757d484700                  Options.enable_pipelined_write: 0
2022/06/07-20:41:43.315845 7f757d484700         Options.allow_concurrent_memtable_write: 1
2022/06/07-20:41:43.315846 7f757d484700      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-20:41:43.315847 7f757d484700             Options.write_thread_max_yield_usec: 100
2022/06/07-20:41:43.315848 7f757d484700            Options.write_thread_slow_yield_usec: 3
2022/06/07-20:41:43.315849 7f757d484700                               Options.row_cache: None
2022/06/07-20:41:43.315851 7f757d484700                              Options.wal_filter: None
2022/06/07-20:41:43.315852 7f757d484700             Options.avoid_flush_during_recovery: 0
2022/06/07-20:41:43.315853 7f757d484700             Options.allow_ingest_behind: 0
2022/06/07-20:41:43.315854 7f757d484700             Options.preserve_deletes: 0
2022/06/07-20:41:43.315855 7f757d484700             Options.two_write_queues: 0
2022/06/07-20:41:43.315856 7f757d484700             Options.manual_wal_flush: 0
2022/06/07-20:41:43.315858 7f757d484700             Options.max_background_jobs: 8
2022/06/07-20:41:43.315859 7f757d484700             Options.max_background_compactions: -1
2022/06/07-20:41:43.315860 7f757d484700             Options.avoid_flush_during_shutdown: 0
2022/06/07-20:41:43.315861 7f757d484700           Options.writable_file_max_buffer_size: 1048576
2022/06/07-20:41:43.315862 7f757d484700             Options.delayed_write_rate : 16777216
2022/06/07-20:41:43.315863 7f757d484700             Options.max_total_wal_size: 0
2022/06/07-20:41:43.315864 7f757d484700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-20:41:43.315866 7f757d484700                   Options.stats_dump_period_sec: 600
2022/06/07-20:41:43.315867 7f757d484700                          Options.max_open_files: -1
2022/06/07-20:41:43.315868 7f757d484700                          Options.bytes_per_sync: 0
2022/06/07-20:41:43.315869 7f757d484700                      Options.wal_bytes_per_sync: 0
2022/06/07-20:41:43.315870 7f757d484700       Options.compaction_readahead_size: 0
2022/06/07-20:41:43.315871 7f757d484700 Compression algorithms supported:
2022/06/07-20:41:43.315874 7f757d484700 	kZSTDNotFinalCompression supported: 1
2022/06/07-20:41:43.315876 7f757d484700 	kZSTD supported: 1
2022/06/07-20:41:43.315877 7f757d484700 	kXpressCompression supported: 0
2022/06/07-20:41:43.315878 7f757d484700 	kLZ4HCCompression supported: 1
2022/06/07-20:41:43.315880 7f757d484700 	kLZ4Compression supported: 1
2022/06/07-20:41:43.315881 7f757d484700 	kBZip2Compression supported: 1
2022/06/07-20:41:43.315882 7f757d484700 	kZlibCompression supported: 1
2022/06/07-20:41:43.315883 7f757d484700 	kSnappyCompression supported: 1
2022/06/07-20:41:43.315885 7f757d484700 Fast CRC32 supported: Not supported on x86
2022/06/07-20:41:43.324664 7f757d484700               Options.comparator: leveldb.BytewiseComparator
2022/06/07-20:41:43.324671 7f757d484700           Options.merge_operator: None
2022/06/07-20:41:43.324673 7f757d484700        Options.compaction_filter: None
2022/06/07-20:41:43.324674 7f757d484700        Options.compaction_filter_factory: None
2022/06/07-20:41:43.324676 7f757d484700         Options.memtable_factory: SkipListFactory
2022/06/07-20:41:43.324677 7f757d484700            Options.table_factory: BlockBasedTable
2022/06/07-20:41:43.324716 7f757d484700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f751cd57dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f751cd5b100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/07-20:41:43.324734 7f757d484700        Options.write_buffer_size: 16777216
2022/06/07-20:41:43.324736 7f757d484700  Options.max_write_buffer_number: 3
2022/06/07-20:41:43.324738 7f757d484700          Options.compression: NoCompression
2022/06/07-20:41:43.324739 7f757d484700                  Options.bottommost_compression: Disabled
2022/06/07-20:41:43.324740 7f757d484700       Options.prefix_extractor: nullptr
2022/06/07-20:41:43.324742 7f757d484700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-20:41:43.324743 7f757d484700             Options.num_levels: 7
2022/06/07-20:41:43.324744 7f757d484700        Options.min_write_buffer_number_to_merge: 1
2022/06/07-20:41:43.324744 7f757d484700     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-20:41:43.324746 7f757d484700            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-20:41:43.324747 7f757d484700                  Options.bottommost_compression_opts.level: 32767
2022/06/07-20:41:43.324748 7f757d484700               Options.bottommost_compression_opts.strategy: 0
2022/06/07-20:41:43.324749 7f757d484700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-20:41:43.324750 7f757d484700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:43.324751 7f757d484700                  Options.bottommost_compression_opts.enabled: false
2022/06/07-20:41:43.324752 7f757d484700            Options.compression_opts.window_bits: -14
2022/06/07-20:41:43.324753 7f757d484700                  Options.compression_opts.level: 32767
2022/06/07-20:41:43.324754 7f757d484700               Options.compression_opts.strategy: 0
2022/06/07-20:41:43.324755 7f757d484700         Options.compression_opts.max_dict_bytes: 0
2022/06/07-20:41:43.324756 7f757d484700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:43.324757 7f757d484700                  Options.compression_opts.enabled: false
2022/06/07-20:41:43.324758 7f757d484700      Options.level0_file_num_compaction_trigger: 4
2022/06/07-20:41:43.324759 7f757d484700          Options.level0_slowdown_writes_trigger: 20
2022/06/07-20:41:43.324760 7f757d484700              Options.level0_stop_writes_trigger: 36
2022/06/07-20:41:43.324761 7f757d484700                   Options.target_file_size_base: 67108864
2022/06/07-20:41:43.324762 7f757d484700             Options.target_file_size_multiplier: 1
2022/06/07-20:41:43.324763 7f757d484700                Options.max_bytes_for_level_base: 268435456
2022/06/07-20:41:43.324765 7f757d484700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-20:41:43.324766 7f757d484700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/07-20:41:43.324768 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-20:41:43.324770 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-20:41:43.324771 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-20:41:43.324772 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-20:41:43.324773 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-20:41:43.324774 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-20:41:43.324775 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-20:41:43.324776 7f757d484700       Options.max_sequential_skip_in_iterations: 8
2022/06/07-20:41:43.324782 7f757d484700                    Options.max_compaction_bytes: 1677721600
2022/06/07-20:41:43.324784 7f757d484700                        Options.arena_block_size: 2097152
2022/06/07-20:41:43.324785 7f757d484700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-20:41:43.324786 7f757d484700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-20:41:43.324787 7f757d484700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-20:41:43.324789 7f757d484700                Options.disable_auto_compactions: 0
2022/06/07-20:41:43.324791 7f757d484700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/07-20:41:43.324793 7f757d484700                          Options.compaction_pri: kByCompensatedSize
2022/06/07-20:41:43.324794 7f757d484700 Options.compaction_options_universal.size_ratio: 1
2022/06/07-20:41:43.324795 7f757d484700 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-20:41:43.324796 7f757d484700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-20:41:43.324797 7f757d484700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-20:41:43.324798 7f757d484700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-20:41:43.324799 7f757d484700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-20:41:43.324801 7f757d484700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-20:41:43.324802 7f757d484700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-20:41:43.324803 7f757d484700 Options.compaction_options_fifo.ttl: 0
2022/06/07-20:41:43.324804 7f757d484700                   Options.table_properties_collectors: 
2022/06/07-20:41:43.324805 7f757d484700                   Options.inplace_update_support: 0
2022/06/07-20:41:43.324806 7f757d484700                 Options.inplace_update_num_locks: 10000
2022/06/07-20:41:43.324808 7f757d484700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-20:41:43.324809 7f757d484700   Options.memtable_huge_page_size: 0
2022/06/07-20:41:43.324811 7f757d484700                           Options.bloom_locality: 0
2022/06/07-20:41:43.324812 7f757d484700                    Options.max_successive_merges: 0
2022/06/07-20:41:43.324813 7f757d484700                Options.optimize_filters_for_hits: 0
2022/06/07-20:41:43.324814 7f757d484700                Options.paranoid_file_checks: 0
2022/06/07-20:41:43.324816 7f757d484700                Options.force_consistency_checks: 0
2022/06/07-20:41:43.324817 7f757d484700                Options.report_bg_io_stats: 0
2022/06/07-20:41:43.324818 7f757d484700                               Options.ttl: 0
