2022/06/10-16:39:26.795617 7f9e4017b700 RocksDB version: 5.18.4
2022/06/10-16:39:26.795657 7f9e4017b700 Git sha rocksdb_build_git_sha:
2022/06/10-16:39:26.795659 7f9e4017b700 Compile date Mar 11 2020
2022/06/10-16:39:26.795661 7f9e4017b700 DB SUMMARY
2022/06/10-16:39:26.795674 7f9e4017b700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/16_2/rocksdb/hour-all-active-pages dir, Total Num: 0, files: 
2022/06/10-16:39:26.795676 7f9e4017b700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/16_2/rocksdb/hour-all-active-pages: 
2022/06/10-16:39:26.795678 7f9e4017b700                         Options.error_if_exists: 0
2022/06/10-16:39:26.795680 7f9e4017b700                       Options.create_if_missing: 1
2022/06/10-16:39:26.795681 7f9e4017b700                         Options.paranoid_checks: 1
2022/06/10-16:39:26.795682 7f9e4017b700                                     Options.env: 0x7f9de62e6fa0
2022/06/10-16:39:26.795683 7f9e4017b700                                Options.info_log: 0x7f9de10bcaf0
2022/06/10-16:39:26.795684 7f9e4017b700                Options.max_file_opening_threads: 16
2022/06/10-16:39:26.795685 7f9e4017b700                              Options.statistics: (nil)
2022/06/10-16:39:26.795687 7f9e4017b700                               Options.use_fsync: 0
2022/06/10-16:39:26.795688 7f9e4017b700                       Options.max_log_file_size: 0
2022/06/10-16:39:26.795689 7f9e4017b700                  Options.max_manifest_file_size: 1073741824
2022/06/10-16:39:26.795691 7f9e4017b700                   Options.log_file_time_to_roll: 0
2022/06/10-16:39:26.795692 7f9e4017b700                       Options.keep_log_file_num: 1000
2022/06/10-16:39:26.795693 7f9e4017b700                    Options.recycle_log_file_num: 0
2022/06/10-16:39:26.795694 7f9e4017b700                         Options.allow_fallocate: 1
2022/06/10-16:39:26.795695 7f9e4017b700                        Options.allow_mmap_reads: 0
2022/06/10-16:39:26.795697 7f9e4017b700                       Options.allow_mmap_writes: 0
2022/06/10-16:39:26.795698 7f9e4017b700                        Options.use_direct_reads: 0
2022/06/10-16:39:26.795699 7f9e4017b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/10-16:39:26.795700 7f9e4017b700          Options.create_missing_column_families: 0
2022/06/10-16:39:26.795701 7f9e4017b700                              Options.db_log_dir: 
2022/06/10-16:39:26.795702 7f9e4017b700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/16_2/rocksdb/hour-all-active-pages
2022/06/10-16:39:26.795703 7f9e4017b700                Options.table_cache_numshardbits: 6
2022/06/10-16:39:26.795704 7f9e4017b700                      Options.max_subcompactions: 1
2022/06/10-16:39:26.795705 7f9e4017b700                  Options.max_background_flushes: -1
2022/06/10-16:39:26.795706 7f9e4017b700                         Options.WAL_ttl_seconds: 0
2022/06/10-16:39:26.795707 7f9e4017b700                       Options.WAL_size_limit_MB: 0
2022/06/10-16:39:26.795708 7f9e4017b700             Options.manifest_preallocation_size: 4194304
2022/06/10-16:39:26.795709 7f9e4017b700                     Options.is_fd_close_on_exec: 1
2022/06/10-16:39:26.795710 7f9e4017b700                   Options.advise_random_on_open: 1
2022/06/10-16:39:26.795711 7f9e4017b700                    Options.db_write_buffer_size: 0
2022/06/10-16:39:26.795712 7f9e4017b700                    Options.write_buffer_manager: 0x7f9de10ea8b0
2022/06/10-16:39:26.795713 7f9e4017b700         Options.access_hint_on_compaction_start: 1
2022/06/10-16:39:26.795714 7f9e4017b700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/10-16:39:26.795715 7f9e4017b700           Options.random_access_max_buffer_size: 1048576
2022/06/10-16:39:26.795717 7f9e4017b700                      Options.use_adaptive_mutex: 0
2022/06/10-16:39:26.795718 7f9e4017b700                            Options.rate_limiter: (nil)
2022/06/10-16:39:26.795725 7f9e4017b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/10-16:39:26.795726 7f9e4017b700                       Options.wal_recovery_mode: 2
2022/06/10-16:39:26.795728 7f9e4017b700                  Options.enable_thread_tracking: 0
2022/06/10-16:39:26.795729 7f9e4017b700                  Options.enable_pipelined_write: 0
2022/06/10-16:39:26.795730 7f9e4017b700         Options.allow_concurrent_memtable_write: 1
2022/06/10-16:39:26.795731 7f9e4017b700      Options.enable_write_thread_adaptive_yield: 1
2022/06/10-16:39:26.795732 7f9e4017b700             Options.write_thread_max_yield_usec: 100
2022/06/10-16:39:26.795733 7f9e4017b700            Options.write_thread_slow_yield_usec: 3
2022/06/10-16:39:26.795734 7f9e4017b700                               Options.row_cache: None
2022/06/10-16:39:26.795736 7f9e4017b700                              Options.wal_filter: None
2022/06/10-16:39:26.795737 7f9e4017b700             Options.avoid_flush_during_recovery: 0
2022/06/10-16:39:26.795738 7f9e4017b700             Options.allow_ingest_behind: 0
2022/06/10-16:39:26.795739 7f9e4017b700             Options.preserve_deletes: 0
2022/06/10-16:39:26.795740 7f9e4017b700             Options.two_write_queues: 0
2022/06/10-16:39:26.795741 7f9e4017b700             Options.manual_wal_flush: 0
2022/06/10-16:39:26.795742 7f9e4017b700             Options.max_background_jobs: 8
2022/06/10-16:39:26.795744 7f9e4017b700             Options.max_background_compactions: -1
2022/06/10-16:39:26.795745 7f9e4017b700             Options.avoid_flush_during_shutdown: 0
2022/06/10-16:39:26.795746 7f9e4017b700           Options.writable_file_max_buffer_size: 1048576
2022/06/10-16:39:26.795747 7f9e4017b700             Options.delayed_write_rate : 16777216
2022/06/10-16:39:26.795748 7f9e4017b700             Options.max_total_wal_size: 0
2022/06/10-16:39:26.795749 7f9e4017b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/10-16:39:26.795750 7f9e4017b700                   Options.stats_dump_period_sec: 600
2022/06/10-16:39:26.795751 7f9e4017b700                          Options.max_open_files: -1
2022/06/10-16:39:26.795753 7f9e4017b700                          Options.bytes_per_sync: 0
2022/06/10-16:39:26.795754 7f9e4017b700                      Options.wal_bytes_per_sync: 0
2022/06/10-16:39:26.795755 7f9e4017b700       Options.compaction_readahead_size: 0
2022/06/10-16:39:26.795756 7f9e4017b700 Compression algorithms supported:
2022/06/10-16:39:26.795757 7f9e4017b700 	kZSTDNotFinalCompression supported: 1
2022/06/10-16:39:26.795759 7f9e4017b700 	kZSTD supported: 1
2022/06/10-16:39:26.795760 7f9e4017b700 	kXpressCompression supported: 0
2022/06/10-16:39:26.795762 7f9e4017b700 	kLZ4HCCompression supported: 1
2022/06/10-16:39:26.795763 7f9e4017b700 	kLZ4Compression supported: 1
2022/06/10-16:39:26.795765 7f9e4017b700 	kBZip2Compression supported: 1
2022/06/10-16:39:26.795766 7f9e4017b700 	kZlibCompression supported: 1
2022/06/10-16:39:26.795767 7f9e4017b700 	kSnappyCompression supported: 1
2022/06/10-16:39:26.795769 7f9e4017b700 Fast CRC32 supported: Not supported on x86
2022/06/10-16:39:26.803448 7f9e4017b700               Options.comparator: leveldb.BytewiseComparator
2022/06/10-16:39:26.803455 7f9e4017b700           Options.merge_operator: None
2022/06/10-16:39:26.803456 7f9e4017b700        Options.compaction_filter: None
2022/06/10-16:39:26.803457 7f9e4017b700        Options.compaction_filter_factory: None
2022/06/10-16:39:26.803458 7f9e4017b700         Options.memtable_factory: SkipListFactory
2022/06/10-16:39:26.803459 7f9e4017b700            Options.table_factory: BlockBasedTable
2022/06/10-16:39:26.803486 7f9e4017b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9de10ea8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9de1103dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/10-16:39:26.803498 7f9e4017b700        Options.write_buffer_size: 16777216
2022/06/10-16:39:26.803500 7f9e4017b700  Options.max_write_buffer_number: 3
2022/06/10-16:39:26.803501 7f9e4017b700          Options.compression: NoCompression
2022/06/10-16:39:26.803502 7f9e4017b700                  Options.bottommost_compression: Disabled
2022/06/10-16:39:26.803504 7f9e4017b700       Options.prefix_extractor: nullptr
2022/06/10-16:39:26.803505 7f9e4017b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/10-16:39:26.803506 7f9e4017b700             Options.num_levels: 7
2022/06/10-16:39:26.803507 7f9e4017b700        Options.min_write_buffer_number_to_merge: 1
2022/06/10-16:39:26.803508 7f9e4017b700     Options.max_write_buffer_number_to_maintain: 0
2022/06/10-16:39:26.803509 7f9e4017b700            Options.bottommost_compression_opts.window_bits: -14
2022/06/10-16:39:26.803510 7f9e4017b700                  Options.bottommost_compression_opts.level: 32767
2022/06/10-16:39:26.803511 7f9e4017b700               Options.bottommost_compression_opts.strategy: 0
2022/06/10-16:39:26.803512 7f9e4017b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/10-16:39:26.803514 7f9e4017b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:39:26.803515 7f9e4017b700                  Options.bottommost_compression_opts.enabled: false
2022/06/10-16:39:26.803516 7f9e4017b700            Options.compression_opts.window_bits: -14
2022/06/10-16:39:26.803517 7f9e4017b700                  Options.compression_opts.level: 32767
2022/06/10-16:39:26.803518 7f9e4017b700               Options.compression_opts.strategy: 0
2022/06/10-16:39:26.803519 7f9e4017b700         Options.compression_opts.max_dict_bytes: 0
2022/06/10-16:39:26.803520 7f9e4017b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:39:26.803521 7f9e4017b700                  Options.compression_opts.enabled: false
2022/06/10-16:39:26.803522 7f9e4017b700      Options.level0_file_num_compaction_trigger: 4
2022/06/10-16:39:26.803523 7f9e4017b700          Options.level0_slowdown_writes_trigger: 20
2022/06/10-16:39:26.803524 7f9e4017b700              Options.level0_stop_writes_trigger: 36
2022/06/10-16:39:26.803525 7f9e4017b700                   Options.target_file_size_base: 67108864
2022/06/10-16:39:26.803526 7f9e4017b700             Options.target_file_size_multiplier: 1
2022/06/10-16:39:26.803527 7f9e4017b700                Options.max_bytes_for_level_base: 268435456
2022/06/10-16:39:26.803528 7f9e4017b700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/10-16:39:26.803529 7f9e4017b700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/10-16:39:26.803532 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/10-16:39:26.803533 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/10-16:39:26.803534 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/10-16:39:26.803535 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/10-16:39:26.803536 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/10-16:39:26.803538 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/10-16:39:26.803539 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/10-16:39:26.803540 7f9e4017b700       Options.max_sequential_skip_in_iterations: 8
2022/06/10-16:39:26.803545 7f9e4017b700                    Options.max_compaction_bytes: 1677721600
2022/06/10-16:39:26.803546 7f9e4017b700                        Options.arena_block_size: 2097152
2022/06/10-16:39:26.803548 7f9e4017b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/10-16:39:26.803549 7f9e4017b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/10-16:39:26.803550 7f9e4017b700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/10-16:39:26.803551 7f9e4017b700                Options.disable_auto_compactions: 0
2022/06/10-16:39:26.803553 7f9e4017b700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/10-16:39:26.803554 7f9e4017b700                          Options.compaction_pri: kByCompensatedSize
2022/06/10-16:39:26.803556 7f9e4017b700 Options.compaction_options_universal.size_ratio: 1
2022/06/10-16:39:26.803557 7f9e4017b700 Options.compaction_options_universal.min_merge_width: 2
2022/06/10-16:39:26.803558 7f9e4017b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/10-16:39:26.803559 7f9e4017b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/10-16:39:26.803560 7f9e4017b700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/10-16:39:26.803562 7f9e4017b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/10-16:39:26.803563 7f9e4017b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/10-16:39:26.803564 7f9e4017b700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/10-16:39:26.803565 7f9e4017b700 Options.compaction_options_fifo.ttl: 0
2022/06/10-16:39:26.803566 7f9e4017b700                   Options.table_properties_collectors: 
2022/06/10-16:39:26.803567 7f9e4017b700                   Options.inplace_update_support: 0
2022/06/10-16:39:26.803568 7f9e4017b700                 Options.inplace_update_num_locks: 10000
2022/06/10-16:39:26.803569 7f9e4017b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/10-16:39:26.803571 7f9e4017b700   Options.memtable_huge_page_size: 0
2022/06/10-16:39:26.803572 7f9e4017b700                           Options.bloom_locality: 0
2022/06/10-16:39:26.803573 7f9e4017b700                    Options.max_successive_merges: 0
2022/06/10-16:39:26.803574 7f9e4017b700                Options.optimize_filters_for_hits: 0
2022/06/10-16:39:26.803575 7f9e4017b700                Options.paranoid_file_checks: 0
2022/06/10-16:39:26.803575 7f9e4017b700                Options.force_consistency_checks: 0
2022/06/10-16:39:26.803576 7f9e4017b700                Options.report_bg_io_stats: 0
2022/06/10-16:39:26.803577 7f9e4017b700                               Options.ttl: 0
