2022/06/10-16:39:28.170196 7f9e4017b700 RocksDB version: 5.18.4
2022/06/10-16:39:28.170241 7f9e4017b700 Git sha rocksdb_build_git_sha:
2022/06/10-16:39:28.170243 7f9e4017b700 Compile date Mar 11 2020
2022/06/10-16:39:28.170245 7f9e4017b700 DB SUMMARY
2022/06/10-16:39:28.170259 7f9e4017b700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/25_0/rocksdb/month-per-language-active-users dir, Total Num: 0, files: 
2022/06/10-16:39:28.170262 7f9e4017b700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/25_0/rocksdb/month-per-language-active-users: 
2022/06/10-16:39:28.170264 7f9e4017b700                         Options.error_if_exists: 0
2022/06/10-16:39:28.170265 7f9e4017b700                       Options.create_if_missing: 1
2022/06/10-16:39:28.170267 7f9e4017b700                         Options.paranoid_checks: 1
2022/06/10-16:39:28.170268 7f9e4017b700                                     Options.env: 0x7f9de62e6fa0
2022/06/10-16:39:28.170269 7f9e4017b700                                Options.info_log: 0x7f9de19b3fb0
2022/06/10-16:39:28.170271 7f9e4017b700                Options.max_file_opening_threads: 16
2022/06/10-16:39:28.170272 7f9e4017b700                              Options.statistics: (nil)
2022/06/10-16:39:28.170274 7f9e4017b700                               Options.use_fsync: 0
2022/06/10-16:39:28.170275 7f9e4017b700                       Options.max_log_file_size: 0
2022/06/10-16:39:28.170276 7f9e4017b700                  Options.max_manifest_file_size: 1073741824
2022/06/10-16:39:28.170277 7f9e4017b700                   Options.log_file_time_to_roll: 0
2022/06/10-16:39:28.170279 7f9e4017b700                       Options.keep_log_file_num: 1000
2022/06/10-16:39:28.170280 7f9e4017b700                    Options.recycle_log_file_num: 0
2022/06/10-16:39:28.170281 7f9e4017b700                         Options.allow_fallocate: 1
2022/06/10-16:39:28.170282 7f9e4017b700                        Options.allow_mmap_reads: 0
2022/06/10-16:39:28.170283 7f9e4017b700                       Options.allow_mmap_writes: 0
2022/06/10-16:39:28.170284 7f9e4017b700                        Options.use_direct_reads: 0
2022/06/10-16:39:28.170286 7f9e4017b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/10-16:39:28.170287 7f9e4017b700          Options.create_missing_column_families: 0
2022/06/10-16:39:28.170288 7f9e4017b700                              Options.db_log_dir: 
2022/06/10-16:39:28.170289 7f9e4017b700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/25_0/rocksdb/month-per-language-active-users
2022/06/10-16:39:28.170291 7f9e4017b700                Options.table_cache_numshardbits: 6
2022/06/10-16:39:28.170292 7f9e4017b700                      Options.max_subcompactions: 1
2022/06/10-16:39:28.170293 7f9e4017b700                  Options.max_background_flushes: -1
2022/06/10-16:39:28.170294 7f9e4017b700                         Options.WAL_ttl_seconds: 0
2022/06/10-16:39:28.170296 7f9e4017b700                       Options.WAL_size_limit_MB: 0
2022/06/10-16:39:28.170297 7f9e4017b700             Options.manifest_preallocation_size: 4194304
2022/06/10-16:39:28.170298 7f9e4017b700                     Options.is_fd_close_on_exec: 1
2022/06/10-16:39:28.170299 7f9e4017b700                   Options.advise_random_on_open: 1
2022/06/10-16:39:28.170301 7f9e4017b700                    Options.db_write_buffer_size: 0
2022/06/10-16:39:28.170302 7f9e4017b700                    Options.write_buffer_manager: 0x7f9de1a37230
2022/06/10-16:39:28.170303 7f9e4017b700         Options.access_hint_on_compaction_start: 1
2022/06/10-16:39:28.170304 7f9e4017b700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/10-16:39:28.170306 7f9e4017b700           Options.random_access_max_buffer_size: 1048576
2022/06/10-16:39:28.170307 7f9e4017b700                      Options.use_adaptive_mutex: 0
2022/06/10-16:39:28.170315 7f9e4017b700                            Options.rate_limiter: (nil)
2022/06/10-16:39:28.170316 7f9e4017b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/10-16:39:28.170318 7f9e4017b700                       Options.wal_recovery_mode: 2
2022/06/10-16:39:28.170319 7f9e4017b700                  Options.enable_thread_tracking: 0
2022/06/10-16:39:28.170320 7f9e4017b700                  Options.enable_pipelined_write: 0
2022/06/10-16:39:28.170321 7f9e4017b700         Options.allow_concurrent_memtable_write: 1
2022/06/10-16:39:28.170322 7f9e4017b700      Options.enable_write_thread_adaptive_yield: 1
2022/06/10-16:39:28.170323 7f9e4017b700             Options.write_thread_max_yield_usec: 100
2022/06/10-16:39:28.170325 7f9e4017b700            Options.write_thread_slow_yield_usec: 3
2022/06/10-16:39:28.170326 7f9e4017b700                               Options.row_cache: None
2022/06/10-16:39:28.170327 7f9e4017b700                              Options.wal_filter: None
2022/06/10-16:39:28.170328 7f9e4017b700             Options.avoid_flush_during_recovery: 0
2022/06/10-16:39:28.170330 7f9e4017b700             Options.allow_ingest_behind: 0
2022/06/10-16:39:28.170331 7f9e4017b700             Options.preserve_deletes: 0
2022/06/10-16:39:28.170332 7f9e4017b700             Options.two_write_queues: 0
2022/06/10-16:39:28.170333 7f9e4017b700             Options.manual_wal_flush: 0
2022/06/10-16:39:28.170334 7f9e4017b700             Options.max_background_jobs: 8
2022/06/10-16:39:28.170336 7f9e4017b700             Options.max_background_compactions: -1
2022/06/10-16:39:28.170337 7f9e4017b700             Options.avoid_flush_during_shutdown: 0
2022/06/10-16:39:28.170338 7f9e4017b700           Options.writable_file_max_buffer_size: 1048576
2022/06/10-16:39:28.170339 7f9e4017b700             Options.delayed_write_rate : 16777216
2022/06/10-16:39:28.170341 7f9e4017b700             Options.max_total_wal_size: 0
2022/06/10-16:39:28.170342 7f9e4017b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/10-16:39:28.170343 7f9e4017b700                   Options.stats_dump_period_sec: 600
2022/06/10-16:39:28.170344 7f9e4017b700                          Options.max_open_files: -1
2022/06/10-16:39:28.170345 7f9e4017b700                          Options.bytes_per_sync: 0
2022/06/10-16:39:28.170347 7f9e4017b700                      Options.wal_bytes_per_sync: 0
2022/06/10-16:39:28.170348 7f9e4017b700       Options.compaction_readahead_size: 0
2022/06/10-16:39:28.170349 7f9e4017b700 Compression algorithms supported:
2022/06/10-16:39:28.170351 7f9e4017b700 	kZSTDNotFinalCompression supported: 1
2022/06/10-16:39:28.170353 7f9e4017b700 	kZSTD supported: 1
2022/06/10-16:39:28.170354 7f9e4017b700 	kXpressCompression supported: 0
2022/06/10-16:39:28.170356 7f9e4017b700 	kLZ4HCCompression supported: 1
2022/06/10-16:39:28.170357 7f9e4017b700 	kLZ4Compression supported: 1
2022/06/10-16:39:28.170358 7f9e4017b700 	kBZip2Compression supported: 1
2022/06/10-16:39:28.170360 7f9e4017b700 	kZlibCompression supported: 1
2022/06/10-16:39:28.170361 7f9e4017b700 	kSnappyCompression supported: 1
2022/06/10-16:39:28.170363 7f9e4017b700 Fast CRC32 supported: Not supported on x86
2022/06/10-16:39:28.178336 7f9e4017b700               Options.comparator: leveldb.BytewiseComparator
2022/06/10-16:39:28.178344 7f9e4017b700           Options.merge_operator: None
2022/06/10-16:39:28.178346 7f9e4017b700        Options.compaction_filter: None
2022/06/10-16:39:28.178347 7f9e4017b700        Options.compaction_filter_factory: None
2022/06/10-16:39:28.178348 7f9e4017b700         Options.memtable_factory: SkipListFactory
2022/06/10-16:39:28.178350 7f9e4017b700            Options.table_factory: BlockBasedTable
2022/06/10-16:39:28.178381 7f9e4017b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9de1a37730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9de199ed50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/10-16:39:28.178400 7f9e4017b700        Options.write_buffer_size: 16777216
2022/06/10-16:39:28.178402 7f9e4017b700  Options.max_write_buffer_number: 3
2022/06/10-16:39:28.178405 7f9e4017b700          Options.compression: NoCompression
2022/06/10-16:39:28.178406 7f9e4017b700                  Options.bottommost_compression: Disabled
2022/06/10-16:39:28.178408 7f9e4017b700       Options.prefix_extractor: nullptr
2022/06/10-16:39:28.178409 7f9e4017b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/10-16:39:28.178411 7f9e4017b700             Options.num_levels: 7
2022/06/10-16:39:28.178412 7f9e4017b700        Options.min_write_buffer_number_to_merge: 1
2022/06/10-16:39:28.178413 7f9e4017b700     Options.max_write_buffer_number_to_maintain: 0
2022/06/10-16:39:28.178414 7f9e4017b700            Options.bottommost_compression_opts.window_bits: -14
2022/06/10-16:39:28.178415 7f9e4017b700                  Options.bottommost_compression_opts.level: 32767
2022/06/10-16:39:28.178417 7f9e4017b700               Options.bottommost_compression_opts.strategy: 0
2022/06/10-16:39:28.178418 7f9e4017b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/10-16:39:28.178419 7f9e4017b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:39:28.178420 7f9e4017b700                  Options.bottommost_compression_opts.enabled: false
2022/06/10-16:39:28.178422 7f9e4017b700            Options.compression_opts.window_bits: -14
2022/06/10-16:39:28.178423 7f9e4017b700                  Options.compression_opts.level: 32767
2022/06/10-16:39:28.178424 7f9e4017b700               Options.compression_opts.strategy: 0
2022/06/10-16:39:28.178425 7f9e4017b700         Options.compression_opts.max_dict_bytes: 0
2022/06/10-16:39:28.178426 7f9e4017b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:39:28.178427 7f9e4017b700                  Options.compression_opts.enabled: false
2022/06/10-16:39:28.178428 7f9e4017b700      Options.level0_file_num_compaction_trigger: 4
2022/06/10-16:39:28.178429 7f9e4017b700          Options.level0_slowdown_writes_trigger: 20
2022/06/10-16:39:28.178431 7f9e4017b700              Options.level0_stop_writes_trigger: 36
2022/06/10-16:39:28.178432 7f9e4017b700                   Options.target_file_size_base: 67108864
2022/06/10-16:39:28.178433 7f9e4017b700             Options.target_file_size_multiplier: 1
2022/06/10-16:39:28.178434 7f9e4017b700                Options.max_bytes_for_level_base: 268435456
2022/06/10-16:39:28.178435 7f9e4017b700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/10-16:39:28.178436 7f9e4017b700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/10-16:39:28.178440 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/10-16:39:28.178441 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/10-16:39:28.178443 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/10-16:39:28.178444 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/10-16:39:28.178445 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/10-16:39:28.178446 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/10-16:39:28.178447 7f9e4017b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/10-16:39:28.178454 7f9e4017b700       Options.max_sequential_skip_in_iterations: 8
2022/06/10-16:39:28.178455 7f9e4017b700                    Options.max_compaction_bytes: 1677721600
2022/06/10-16:39:28.178456 7f9e4017b700                        Options.arena_block_size: 2097152
2022/06/10-16:39:28.178457 7f9e4017b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/10-16:39:28.178459 7f9e4017b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/10-16:39:28.178460 7f9e4017b700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/10-16:39:28.178461 7f9e4017b700                Options.disable_auto_compactions: 0
2022/06/10-16:39:28.178464 7f9e4017b700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/10-16:39:28.178466 7f9e4017b700                          Options.compaction_pri: kByCompensatedSize
2022/06/10-16:39:28.178467 7f9e4017b700 Options.compaction_options_universal.size_ratio: 1
2022/06/10-16:39:28.178468 7f9e4017b700 Options.compaction_options_universal.min_merge_width: 2
2022/06/10-16:39:28.178469 7f9e4017b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/10-16:39:28.178470 7f9e4017b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/10-16:39:28.178471 7f9e4017b700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/10-16:39:28.178473 7f9e4017b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/10-16:39:28.178474 7f9e4017b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/10-16:39:28.178475 7f9e4017b700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/10-16:39:28.178476 7f9e4017b700 Options.compaction_options_fifo.ttl: 0
2022/06/10-16:39:28.178477 7f9e4017b700                   Options.table_properties_collectors: 
2022/06/10-16:39:28.178479 7f9e4017b700                   Options.inplace_update_support: 0
2022/06/10-16:39:28.178480 7f9e4017b700                 Options.inplace_update_num_locks: 10000
2022/06/10-16:39:28.178481 7f9e4017b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/10-16:39:28.178483 7f9e4017b700   Options.memtable_huge_page_size: 0
2022/06/10-16:39:28.178484 7f9e4017b700                           Options.bloom_locality: 0
2022/06/10-16:39:28.178485 7f9e4017b700                    Options.max_successive_merges: 0
2022/06/10-16:39:28.178486 7f9e4017b700                Options.optimize_filters_for_hits: 0
2022/06/10-16:39:28.178487 7f9e4017b700                Options.paranoid_file_checks: 0
2022/06/10-16:39:28.178489 7f9e4017b700                Options.force_consistency_checks: 0
2022/06/10-16:39:28.178490 7f9e4017b700                Options.report_bg_io_stats: 0
2022/06/10-16:39:28.178491 7f9e4017b700                               Options.ttl: 0
