2022/06/10-16:13:02.001890 7f67404ef700 RocksDB version: 5.18.4
2022/06/10-16:13:02.001927 7f67404ef700 Git sha rocksdb_build_git_sha:
2022/06/10-16:13:02.001928 7f67404ef700 Compile date Mar 11 2020
2022/06/10-16:13:02.001930 7f67404ef700 DB SUMMARY
2022/06/10-16:13:02.001942 7f67404ef700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/25_0/rocksdb/month-per-language-active-users dir, Total Num: 0, files: 
2022/06/10-16:13:02.001944 7f67404ef700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/25_0/rocksdb/month-per-language-active-users: 
2022/06/10-16:13:02.001946 7f67404ef700                         Options.error_if_exists: 0
2022/06/10-16:13:02.001947 7f67404ef700                       Options.create_if_missing: 1
2022/06/10-16:13:02.001949 7f67404ef700                         Options.paranoid_checks: 1
2022/06/10-16:13:02.001950 7f67404ef700                                     Options.env: 0x7f66e6be9fa0
2022/06/10-16:13:02.001951 7f67404ef700                                Options.info_log: 0x7f66f59900b0
2022/06/10-16:13:02.001952 7f67404ef700                Options.max_file_opening_threads: 16
2022/06/10-16:13:02.001953 7f67404ef700                              Options.statistics: (nil)
2022/06/10-16:13:02.001954 7f67404ef700                               Options.use_fsync: 0
2022/06/10-16:13:02.001955 7f67404ef700                       Options.max_log_file_size: 0
2022/06/10-16:13:02.001956 7f67404ef700                  Options.max_manifest_file_size: 1073741824
2022/06/10-16:13:02.001958 7f67404ef700                   Options.log_file_time_to_roll: 0
2022/06/10-16:13:02.001959 7f67404ef700                       Options.keep_log_file_num: 1000
2022/06/10-16:13:02.001960 7f67404ef700                    Options.recycle_log_file_num: 0
2022/06/10-16:13:02.001961 7f67404ef700                         Options.allow_fallocate: 1
2022/06/10-16:13:02.001962 7f67404ef700                        Options.allow_mmap_reads: 0
2022/06/10-16:13:02.001963 7f67404ef700                       Options.allow_mmap_writes: 0
2022/06/10-16:13:02.001964 7f67404ef700                        Options.use_direct_reads: 0
2022/06/10-16:13:02.001965 7f67404ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/10-16:13:02.001966 7f67404ef700          Options.create_missing_column_families: 0
2022/06/10-16:13:02.001967 7f67404ef700                              Options.db_log_dir: 
2022/06/10-16:13:02.001968 7f67404ef700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/25_0/rocksdb/month-per-language-active-users
2022/06/10-16:13:02.001969 7f67404ef700                Options.table_cache_numshardbits: 6
2022/06/10-16:13:02.001970 7f67404ef700                      Options.max_subcompactions: 1
2022/06/10-16:13:02.001971 7f67404ef700                  Options.max_background_flushes: -1
2022/06/10-16:13:02.001972 7f67404ef700                         Options.WAL_ttl_seconds: 0
2022/06/10-16:13:02.001973 7f67404ef700                       Options.WAL_size_limit_MB: 0
2022/06/10-16:13:02.001975 7f67404ef700             Options.manifest_preallocation_size: 4194304
2022/06/10-16:13:02.001976 7f67404ef700                     Options.is_fd_close_on_exec: 1
2022/06/10-16:13:02.001977 7f67404ef700                   Options.advise_random_on_open: 1
2022/06/10-16:13:02.001978 7f67404ef700                    Options.db_write_buffer_size: 0
2022/06/10-16:13:02.001979 7f67404ef700                    Options.write_buffer_manager: 0x7f66f59ce9d0
2022/06/10-16:13:02.001980 7f67404ef700         Options.access_hint_on_compaction_start: 1
2022/06/10-16:13:02.001981 7f67404ef700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/10-16:13:02.001982 7f67404ef700           Options.random_access_max_buffer_size: 1048576
2022/06/10-16:13:02.001983 7f67404ef700                      Options.use_adaptive_mutex: 0
2022/06/10-16:13:02.001989 7f67404ef700                            Options.rate_limiter: (nil)
2022/06/10-16:13:02.001991 7f67404ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/10-16:13:02.001992 7f67404ef700                       Options.wal_recovery_mode: 2
2022/06/10-16:13:02.001993 7f67404ef700                  Options.enable_thread_tracking: 0
2022/06/10-16:13:02.001994 7f67404ef700                  Options.enable_pipelined_write: 0
2022/06/10-16:13:02.001995 7f67404ef700         Options.allow_concurrent_memtable_write: 1
2022/06/10-16:13:02.001996 7f67404ef700      Options.enable_write_thread_adaptive_yield: 1
2022/06/10-16:13:02.001997 7f67404ef700             Options.write_thread_max_yield_usec: 100
2022/06/10-16:13:02.001998 7f67404ef700            Options.write_thread_slow_yield_usec: 3
2022/06/10-16:13:02.001999 7f67404ef700                               Options.row_cache: None
2022/06/10-16:13:02.002000 7f67404ef700                              Options.wal_filter: None
2022/06/10-16:13:02.002001 7f67404ef700             Options.avoid_flush_during_recovery: 0
2022/06/10-16:13:02.002002 7f67404ef700             Options.allow_ingest_behind: 0
2022/06/10-16:13:02.002003 7f67404ef700             Options.preserve_deletes: 0
2022/06/10-16:13:02.002004 7f67404ef700             Options.two_write_queues: 0
2022/06/10-16:13:02.002005 7f67404ef700             Options.manual_wal_flush: 0
2022/06/10-16:13:02.002006 7f67404ef700             Options.max_background_jobs: 8
2022/06/10-16:13:02.002007 7f67404ef700             Options.max_background_compactions: -1
2022/06/10-16:13:02.002008 7f67404ef700             Options.avoid_flush_during_shutdown: 0
2022/06/10-16:13:02.002010 7f67404ef700           Options.writable_file_max_buffer_size: 1048576
2022/06/10-16:13:02.002011 7f67404ef700             Options.delayed_write_rate : 16777216
2022/06/10-16:13:02.002012 7f67404ef700             Options.max_total_wal_size: 0
2022/06/10-16:13:02.002013 7f67404ef700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/10-16:13:02.002014 7f67404ef700                   Options.stats_dump_period_sec: 600
2022/06/10-16:13:02.002015 7f67404ef700                          Options.max_open_files: -1
2022/06/10-16:13:02.002016 7f67404ef700                          Options.bytes_per_sync: 0
2022/06/10-16:13:02.002017 7f67404ef700                      Options.wal_bytes_per_sync: 0
2022/06/10-16:13:02.002018 7f67404ef700       Options.compaction_readahead_size: 0
2022/06/10-16:13:02.002019 7f67404ef700 Compression algorithms supported:
2022/06/10-16:13:02.002020 7f67404ef700 	kZSTDNotFinalCompression supported: 1
2022/06/10-16:13:02.002022 7f67404ef700 	kZSTD supported: 1
2022/06/10-16:13:02.002023 7f67404ef700 	kXpressCompression supported: 0
2022/06/10-16:13:02.002024 7f67404ef700 	kLZ4HCCompression supported: 1
2022/06/10-16:13:02.002025 7f67404ef700 	kLZ4Compression supported: 1
2022/06/10-16:13:02.002026 7f67404ef700 	kBZip2Compression supported: 1
2022/06/10-16:13:02.002027 7f67404ef700 	kZlibCompression supported: 1
2022/06/10-16:13:02.002028 7f67404ef700 	kSnappyCompression supported: 1
2022/06/10-16:13:02.002030 7f67404ef700 Fast CRC32 supported: Not supported on x86
2022/06/10-16:13:02.011530 7f67404ef700               Options.comparator: leveldb.BytewiseComparator
2022/06/10-16:13:02.011554 7f67404ef700           Options.merge_operator: None
2022/06/10-16:13:02.011557 7f67404ef700        Options.compaction_filter: None
2022/06/10-16:13:02.011558 7f67404ef700        Options.compaction_filter_factory: None
2022/06/10-16:13:02.011559 7f67404ef700         Options.memtable_factory: SkipListFactory
2022/06/10-16:13:02.011562 7f67404ef700            Options.table_factory: BlockBasedTable
2022/06/10-16:13:02.011642 7f67404ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66f59c9fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66f59cd680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/10-16:13:02.011661 7f67404ef700        Options.write_buffer_size: 16777216
2022/06/10-16:13:02.011663 7f67404ef700  Options.max_write_buffer_number: 3
2022/06/10-16:13:02.011666 7f67404ef700          Options.compression: NoCompression
2022/06/10-16:13:02.011667 7f67404ef700                  Options.bottommost_compression: Disabled
2022/06/10-16:13:02.011669 7f67404ef700       Options.prefix_extractor: nullptr
2022/06/10-16:13:02.011670 7f67404ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/10-16:13:02.011671 7f67404ef700             Options.num_levels: 7
2022/06/10-16:13:02.011673 7f67404ef700        Options.min_write_buffer_number_to_merge: 1
2022/06/10-16:13:02.011674 7f67404ef700     Options.max_write_buffer_number_to_maintain: 0
2022/06/10-16:13:02.011675 7f67404ef700            Options.bottommost_compression_opts.window_bits: -14
2022/06/10-16:13:02.011676 7f67404ef700                  Options.bottommost_compression_opts.level: 32767
2022/06/10-16:13:02.011677 7f67404ef700               Options.bottommost_compression_opts.strategy: 0
2022/06/10-16:13:02.011679 7f67404ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/10-16:13:02.011680 7f67404ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:13:02.011681 7f67404ef700                  Options.bottommost_compression_opts.enabled: false
2022/06/10-16:13:02.011683 7f67404ef700            Options.compression_opts.window_bits: -14
2022/06/10-16:13:02.011684 7f67404ef700                  Options.compression_opts.level: 32767
2022/06/10-16:13:02.011686 7f67404ef700               Options.compression_opts.strategy: 0
2022/06/10-16:13:02.011687 7f67404ef700         Options.compression_opts.max_dict_bytes: 0
2022/06/10-16:13:02.011688 7f67404ef700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:13:02.011690 7f67404ef700                  Options.compression_opts.enabled: false
2022/06/10-16:13:02.011691 7f67404ef700      Options.level0_file_num_compaction_trigger: 4
2022/06/10-16:13:02.011692 7f67404ef700          Options.level0_slowdown_writes_trigger: 20
2022/06/10-16:13:02.011693 7f67404ef700              Options.level0_stop_writes_trigger: 36
2022/06/10-16:13:02.011694 7f67404ef700                   Options.target_file_size_base: 67108864
2022/06/10-16:13:02.011695 7f67404ef700             Options.target_file_size_multiplier: 1
2022/06/10-16:13:02.011696 7f67404ef700                Options.max_bytes_for_level_base: 268435456
2022/06/10-16:13:02.011698 7f67404ef700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/10-16:13:02.011699 7f67404ef700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/10-16:13:02.011704 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/10-16:13:02.011706 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/10-16:13:02.011708 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/10-16:13:02.011709 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/10-16:13:02.011710 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/10-16:13:02.011711 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/10-16:13:02.011712 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/10-16:13:02.011721 7f67404ef700       Options.max_sequential_skip_in_iterations: 8
2022/06/10-16:13:02.011722 7f67404ef700                    Options.max_compaction_bytes: 1677721600
2022/06/10-16:13:02.011723 7f67404ef700                        Options.arena_block_size: 2097152
2022/06/10-16:13:02.011724 7f67404ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/10-16:13:02.011726 7f67404ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/10-16:13:02.011728 7f67404ef700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/10-16:13:02.011729 7f67404ef700                Options.disable_auto_compactions: 0
2022/06/10-16:13:02.011734 7f67404ef700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/10-16:13:02.011739 7f67404ef700                          Options.compaction_pri: kByCompensatedSize
2022/06/10-16:13:02.011740 7f67404ef700 Options.compaction_options_universal.size_ratio: 1
2022/06/10-16:13:02.011741 7f67404ef700 Options.compaction_options_universal.min_merge_width: 2
2022/06/10-16:13:02.011742 7f67404ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/10-16:13:02.011743 7f67404ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/10-16:13:02.011745 7f67404ef700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/10-16:13:02.011747 7f67404ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/10-16:13:02.011749 7f67404ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/10-16:13:02.011750 7f67404ef700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/10-16:13:02.011751 7f67404ef700 Options.compaction_options_fifo.ttl: 0
2022/06/10-16:13:02.011753 7f67404ef700                   Options.table_properties_collectors: 
2022/06/10-16:13:02.011754 7f67404ef700                   Options.inplace_update_support: 0
2022/06/10-16:13:02.011755 7f67404ef700                 Options.inplace_update_num_locks: 10000
2022/06/10-16:13:02.011756 7f67404ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/10-16:13:02.011759 7f67404ef700   Options.memtable_huge_page_size: 0
2022/06/10-16:13:02.011760 7f67404ef700                           Options.bloom_locality: 0
2022/06/10-16:13:02.011762 7f67404ef700                    Options.max_successive_merges: 0
2022/06/10-16:13:02.011763 7f67404ef700                Options.optimize_filters_for_hits: 0
2022/06/10-16:13:02.011764 7f67404ef700                Options.paranoid_file_checks: 0
2022/06/10-16:13:02.011765 7f67404ef700                Options.force_consistency_checks: 0
2022/06/10-16:13:02.011767 7f67404ef700                Options.report_bg_io_stats: 0
2022/06/10-16:13:02.011768 7f67404ef700                               Options.ttl: 0
