2022/06/08-16:32:37.012739 7efee9b7b700 RocksDB version: 5.18.4
2022/06/08-16:32:37.012765 7efee9b7b700 Git sha rocksdb_build_git_sha:
2022/06/08-16:32:37.012767 7efee9b7b700 Compile date Mar 11 2020
2022/06/08-16:32:37.012768 7efee9b7b700 DB SUMMARY
2022/06/08-16:32:37.012778 7efee9b7b700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/47_0/rocksdb/day-per-userType-active-pages dir, Total Num: 0, files: 
2022/06/08-16:32:37.012780 7efee9b7b700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/47_0/rocksdb/day-per-userType-active-pages: 
2022/06/08-16:32:37.012781 7efee9b7b700                         Options.error_if_exists: 0
2022/06/08-16:32:37.012782 7efee9b7b700                       Options.create_if_missing: 1
2022/06/08-16:32:37.012783 7efee9b7b700                         Options.paranoid_checks: 1
2022/06/08-16:32:37.012784 7efee9b7b700                                     Options.env: 0x7efe57ffbfa0
2022/06/08-16:32:37.012785 7efee9b7b700                                Options.info_log: 0x7efe9f0f74c0
2022/06/08-16:32:37.012786 7efee9b7b700                Options.max_file_opening_threads: 16
2022/06/08-16:32:37.012786 7efee9b7b700                              Options.statistics: (nil)
2022/06/08-16:32:37.012787 7efee9b7b700                               Options.use_fsync: 0
2022/06/08-16:32:37.012788 7efee9b7b700                       Options.max_log_file_size: 0
2022/06/08-16:32:37.012789 7efee9b7b700                  Options.max_manifest_file_size: 1073741824
2022/06/08-16:32:37.012790 7efee9b7b700                   Options.log_file_time_to_roll: 0
2022/06/08-16:32:37.012791 7efee9b7b700                       Options.keep_log_file_num: 1000
2022/06/08-16:32:37.012792 7efee9b7b700                    Options.recycle_log_file_num: 0
2022/06/08-16:32:37.012793 7efee9b7b700                         Options.allow_fallocate: 1
2022/06/08-16:32:37.012794 7efee9b7b700                        Options.allow_mmap_reads: 0
2022/06/08-16:32:37.012795 7efee9b7b700                       Options.allow_mmap_writes: 0
2022/06/08-16:32:37.012796 7efee9b7b700                        Options.use_direct_reads: 0
2022/06/08-16:32:37.012797 7efee9b7b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/08-16:32:37.012798 7efee9b7b700          Options.create_missing_column_families: 0
2022/06/08-16:32:37.012799 7efee9b7b700                              Options.db_log_dir: 
2022/06/08-16:32:37.012800 7efee9b7b700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/47_0/rocksdb/day-per-userType-active-pages
2022/06/08-16:32:37.012801 7efee9b7b700                Options.table_cache_numshardbits: 6
2022/06/08-16:32:37.012802 7efee9b7b700                      Options.max_subcompactions: 1
2022/06/08-16:32:37.012803 7efee9b7b700                  Options.max_background_flushes: -1
2022/06/08-16:32:37.012804 7efee9b7b700                         Options.WAL_ttl_seconds: 0
2022/06/08-16:32:37.012804 7efee9b7b700                       Options.WAL_size_limit_MB: 0
2022/06/08-16:32:37.012805 7efee9b7b700             Options.manifest_preallocation_size: 4194304
2022/06/08-16:32:37.012807 7efee9b7b700                     Options.is_fd_close_on_exec: 1
2022/06/08-16:32:37.012808 7efee9b7b700                   Options.advise_random_on_open: 1
2022/06/08-16:32:37.012809 7efee9b7b700                    Options.db_write_buffer_size: 0
2022/06/08-16:32:37.012810 7efee9b7b700                    Options.write_buffer_manager: 0x7efe9f134dc0
2022/06/08-16:32:37.012811 7efee9b7b700         Options.access_hint_on_compaction_start: 1
2022/06/08-16:32:37.012812 7efee9b7b700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/08-16:32:37.012813 7efee9b7b700           Options.random_access_max_buffer_size: 1048576
2022/06/08-16:32:37.012814 7efee9b7b700                      Options.use_adaptive_mutex: 0
2022/06/08-16:32:37.012820 7efee9b7b700                            Options.rate_limiter: (nil)
2022/06/08-16:32:37.012821 7efee9b7b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/08-16:32:37.012823 7efee9b7b700                       Options.wal_recovery_mode: 2
2022/06/08-16:32:37.012824 7efee9b7b700                  Options.enable_thread_tracking: 0
2022/06/08-16:32:37.012824 7efee9b7b700                  Options.enable_pipelined_write: 0
2022/06/08-16:32:37.012826 7efee9b7b700         Options.allow_concurrent_memtable_write: 1
2022/06/08-16:32:37.012826 7efee9b7b700      Options.enable_write_thread_adaptive_yield: 1
2022/06/08-16:32:37.012827 7efee9b7b700             Options.write_thread_max_yield_usec: 100
2022/06/08-16:32:37.012828 7efee9b7b700            Options.write_thread_slow_yield_usec: 3
2022/06/08-16:32:37.012829 7efee9b7b700                               Options.row_cache: None
2022/06/08-16:32:37.012830 7efee9b7b700                              Options.wal_filter: None
2022/06/08-16:32:37.012831 7efee9b7b700             Options.avoid_flush_during_recovery: 0
2022/06/08-16:32:37.012832 7efee9b7b700             Options.allow_ingest_behind: 0
2022/06/08-16:32:37.012832 7efee9b7b700             Options.preserve_deletes: 0
2022/06/08-16:32:37.012833 7efee9b7b700             Options.two_write_queues: 0
2022/06/08-16:32:37.012834 7efee9b7b700             Options.manual_wal_flush: 0
2022/06/08-16:32:37.012835 7efee9b7b700             Options.max_background_jobs: 8
2022/06/08-16:32:37.012836 7efee9b7b700             Options.max_background_compactions: -1
2022/06/08-16:32:37.012836 7efee9b7b700             Options.avoid_flush_during_shutdown: 0
2022/06/08-16:32:37.012837 7efee9b7b700           Options.writable_file_max_buffer_size: 1048576
2022/06/08-16:32:37.012838 7efee9b7b700             Options.delayed_write_rate : 16777216
2022/06/08-16:32:37.012838 7efee9b7b700             Options.max_total_wal_size: 0
2022/06/08-16:32:37.012839 7efee9b7b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/08-16:32:37.012840 7efee9b7b700                   Options.stats_dump_period_sec: 600
2022/06/08-16:32:37.012841 7efee9b7b700                          Options.max_open_files: -1
2022/06/08-16:32:37.012842 7efee9b7b700                          Options.bytes_per_sync: 0
2022/06/08-16:32:37.012842 7efee9b7b700                      Options.wal_bytes_per_sync: 0
2022/06/08-16:32:37.012843 7efee9b7b700       Options.compaction_readahead_size: 0
2022/06/08-16:32:37.012844 7efee9b7b700 Compression algorithms supported:
2022/06/08-16:32:37.012845 7efee9b7b700 	kZSTDNotFinalCompression supported: 1
2022/06/08-16:32:37.012846 7efee9b7b700 	kZSTD supported: 1
2022/06/08-16:32:37.012847 7efee9b7b700 	kXpressCompression supported: 0
2022/06/08-16:32:37.012848 7efee9b7b700 	kLZ4HCCompression supported: 1
2022/06/08-16:32:37.012849 7efee9b7b700 	kLZ4Compression supported: 1
2022/06/08-16:32:37.012849 7efee9b7b700 	kBZip2Compression supported: 1
2022/06/08-16:32:37.012850 7efee9b7b700 	kZlibCompression supported: 1
2022/06/08-16:32:37.012851 7efee9b7b700 	kSnappyCompression supported: 1
2022/06/08-16:32:37.012852 7efee9b7b700 Fast CRC32 supported: Not supported on x86
2022/06/08-16:32:37.020049 7efee9b7b700               Options.comparator: leveldb.BytewiseComparator
2022/06/08-16:32:37.020051 7efee9b7b700           Options.merge_operator: None
2022/06/08-16:32:37.020052 7efee9b7b700        Options.compaction_filter: None
2022/06/08-16:32:37.020052 7efee9b7b700        Options.compaction_filter_factory: None
2022/06/08-16:32:37.020053 7efee9b7b700         Options.memtable_factory: SkipListFactory
2022/06/08-16:32:37.020053 7efee9b7b700            Options.table_factory: BlockBasedTable
2022/06/08-16:32:37.020066 7efee9b7b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe9f0ddb90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe9f0a17f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/08-16:32:37.020073 7efee9b7b700        Options.write_buffer_size: 16777216
2022/06/08-16:32:37.020073 7efee9b7b700  Options.max_write_buffer_number: 3
2022/06/08-16:32:37.020074 7efee9b7b700          Options.compression: NoCompression
2022/06/08-16:32:37.020074 7efee9b7b700                  Options.bottommost_compression: Disabled
2022/06/08-16:32:37.020075 7efee9b7b700       Options.prefix_extractor: nullptr
2022/06/08-16:32:37.020076 7efee9b7b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/08-16:32:37.020076 7efee9b7b700             Options.num_levels: 7
2022/06/08-16:32:37.020076 7efee9b7b700        Options.min_write_buffer_number_to_merge: 1
2022/06/08-16:32:37.020077 7efee9b7b700     Options.max_write_buffer_number_to_maintain: 0
2022/06/08-16:32:37.020077 7efee9b7b700            Options.bottommost_compression_opts.window_bits: -14
2022/06/08-16:32:37.020078 7efee9b7b700                  Options.bottommost_compression_opts.level: 32767
2022/06/08-16:32:37.020078 7efee9b7b700               Options.bottommost_compression_opts.strategy: 0
2022/06/08-16:32:37.020079 7efee9b7b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/08-16:32:37.020079 7efee9b7b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:32:37.020080 7efee9b7b700                  Options.bottommost_compression_opts.enabled: false
2022/06/08-16:32:37.020080 7efee9b7b700            Options.compression_opts.window_bits: -14
2022/06/08-16:32:37.020081 7efee9b7b700                  Options.compression_opts.level: 32767
2022/06/08-16:32:37.020081 7efee9b7b700               Options.compression_opts.strategy: 0
2022/06/08-16:32:37.020081 7efee9b7b700         Options.compression_opts.max_dict_bytes: 0
2022/06/08-16:32:37.020082 7efee9b7b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:32:37.020082 7efee9b7b700                  Options.compression_opts.enabled: false
2022/06/08-16:32:37.020083 7efee9b7b700      Options.level0_file_num_compaction_trigger: 4
2022/06/08-16:32:37.020083 7efee9b7b700          Options.level0_slowdown_writes_trigger: 20
2022/06/08-16:32:37.020084 7efee9b7b700              Options.level0_stop_writes_trigger: 36
2022/06/08-16:32:37.020084 7efee9b7b700                   Options.target_file_size_base: 67108864
2022/06/08-16:32:37.020084 7efee9b7b700             Options.target_file_size_multiplier: 1
2022/06/08-16:32:37.020085 7efee9b7b700                Options.max_bytes_for_level_base: 268435456
2022/06/08-16:32:37.020085 7efee9b7b700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/08-16:32:37.020086 7efee9b7b700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/08-16:32:37.020087 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/08-16:32:37.020088 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/08-16:32:37.020088 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/08-16:32:37.020089 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/08-16:32:37.020089 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/08-16:32:37.020090 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/08-16:32:37.020090 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/08-16:32:37.020093 7efee9b7b700       Options.max_sequential_skip_in_iterations: 8
2022/06/08-16:32:37.020093 7efee9b7b700                    Options.max_compaction_bytes: 1677721600
2022/06/08-16:32:37.020094 7efee9b7b700                        Options.arena_block_size: 2097152
2022/06/08-16:32:37.020094 7efee9b7b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/08-16:32:37.020095 7efee9b7b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/08-16:32:37.020095 7efee9b7b700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/08-16:32:37.020096 7efee9b7b700                Options.disable_auto_compactions: 0
2022/06/08-16:32:37.020097 7efee9b7b700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/08-16:32:37.020097 7efee9b7b700                          Options.compaction_pri: kByCompensatedSize
2022/06/08-16:32:37.020098 7efee9b7b700 Options.compaction_options_universal.size_ratio: 1
2022/06/08-16:32:37.020098 7efee9b7b700 Options.compaction_options_universal.min_merge_width: 2
2022/06/08-16:32:37.020098 7efee9b7b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/08-16:32:37.020099 7efee9b7b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/08-16:32:37.020099 7efee9b7b700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/08-16:32:37.020100 7efee9b7b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/08-16:32:37.020100 7efee9b7b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/08-16:32:37.020101 7efee9b7b700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/08-16:32:37.020101 7efee9b7b700 Options.compaction_options_fifo.ttl: 0
2022/06/08-16:32:37.020102 7efee9b7b700                   Options.table_properties_collectors: 
2022/06/08-16:32:37.020102 7efee9b7b700                   Options.inplace_update_support: 0
2022/06/08-16:32:37.020102 7efee9b7b700                 Options.inplace_update_num_locks: 10000
2022/06/08-16:32:37.020103 7efee9b7b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/08-16:32:37.020104 7efee9b7b700   Options.memtable_huge_page_size: 0
2022/06/08-16:32:37.020104 7efee9b7b700                           Options.bloom_locality: 0
2022/06/08-16:32:37.020104 7efee9b7b700                    Options.max_successive_merges: 0
2022/06/08-16:32:37.020105 7efee9b7b700                Options.optimize_filters_for_hits: 0
2022/06/08-16:32:37.020105 7efee9b7b700                Options.paranoid_file_checks: 0
2022/06/08-16:32:37.020106 7efee9b7b700                Options.force_consistency_checks: 0
2022/06/08-16:32:37.020106 7efee9b7b700                Options.report_bg_io_stats: 0
2022/06/08-16:32:37.020107 7efee9b7b700                               Options.ttl: 0
