2022/06/07-19:17:26.760243 7f7bbce39700 RocksDB version: 5.18.4
2022/06/07-19:17:26.760287 7f7bbce39700 Git sha rocksdb_build_git_sha:
2022/06/07-19:17:26.760288 7f7bbce39700 Compile date Mar 11 2020
2022/06/07-19:17:26.760290 7f7bbce39700 DB SUMMARY
2022/06/07-19:17:26.760301 7f7bbce39700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/15_0/rocksdb/day-all-active-pages dir, Total Num: 0, files: 
2022/06/07-19:17:26.760303 7f7bbce39700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/15_0/rocksdb/day-all-active-pages: 
2022/06/07-19:17:26.760304 7f7bbce39700                         Options.error_if_exists: 0
2022/06/07-19:17:26.760305 7f7bbce39700                       Options.create_if_missing: 1
2022/06/07-19:17:26.760306 7f7bbce39700                         Options.paranoid_checks: 1
2022/06/07-19:17:26.760307 7f7bbce39700                                     Options.env: 0x7f7b3b5f1fa0
2022/06/07-19:17:26.760308 7f7bbce39700                                Options.info_log: 0x7f7b5cf728c0
2022/06/07-19:17:26.760309 7f7bbce39700                Options.max_file_opening_threads: 16
2022/06/07-19:17:26.760310 7f7bbce39700                              Options.statistics: (nil)
2022/06/07-19:17:26.760311 7f7bbce39700                               Options.use_fsync: 0
2022/06/07-19:17:26.760312 7f7bbce39700                       Options.max_log_file_size: 0
2022/06/07-19:17:26.760313 7f7bbce39700                  Options.max_manifest_file_size: 1073741824
2022/06/07-19:17:26.760314 7f7bbce39700                   Options.log_file_time_to_roll: 0
2022/06/07-19:17:26.760315 7f7bbce39700                       Options.keep_log_file_num: 1000
2022/06/07-19:17:26.760316 7f7bbce39700                    Options.recycle_log_file_num: 0
2022/06/07-19:17:26.760317 7f7bbce39700                         Options.allow_fallocate: 1
2022/06/07-19:17:26.760318 7f7bbce39700                        Options.allow_mmap_reads: 0
2022/06/07-19:17:26.760318 7f7bbce39700                       Options.allow_mmap_writes: 0
2022/06/07-19:17:26.760319 7f7bbce39700                        Options.use_direct_reads: 0
2022/06/07-19:17:26.760320 7f7bbce39700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-19:17:26.760321 7f7bbce39700          Options.create_missing_column_families: 0
2022/06/07-19:17:26.760322 7f7bbce39700                              Options.db_log_dir: 
2022/06/07-19:17:26.760323 7f7bbce39700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/15_0/rocksdb/day-all-active-pages
2022/06/07-19:17:26.760324 7f7bbce39700                Options.table_cache_numshardbits: 6
2022/06/07-19:17:26.760325 7f7bbce39700                      Options.max_subcompactions: 1
2022/06/07-19:17:26.760326 7f7bbce39700                  Options.max_background_flushes: -1
2022/06/07-19:17:26.760327 7f7bbce39700                         Options.WAL_ttl_seconds: 0
2022/06/07-19:17:26.760327 7f7bbce39700                       Options.WAL_size_limit_MB: 0
2022/06/07-19:17:26.760328 7f7bbce39700             Options.manifest_preallocation_size: 4194304
2022/06/07-19:17:26.760329 7f7bbce39700                     Options.is_fd_close_on_exec: 1
2022/06/07-19:17:26.760330 7f7bbce39700                   Options.advise_random_on_open: 1
2022/06/07-19:17:26.760331 7f7bbce39700                    Options.db_write_buffer_size: 0
2022/06/07-19:17:26.760332 7f7bbce39700                    Options.write_buffer_manager: 0x7f7b5cfc7cd0
2022/06/07-19:17:26.760332 7f7bbce39700         Options.access_hint_on_compaction_start: 1
2022/06/07-19:17:26.760333 7f7bbce39700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-19:17:26.760334 7f7bbce39700           Options.random_access_max_buffer_size: 1048576
2022/06/07-19:17:26.760335 7f7bbce39700                      Options.use_adaptive_mutex: 0
2022/06/07-19:17:26.760336 7f7bbce39700                            Options.rate_limiter: (nil)
2022/06/07-19:17:26.760342 7f7bbce39700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-19:17:26.760343 7f7bbce39700                       Options.wal_recovery_mode: 2
2022/06/07-19:17:26.760344 7f7bbce39700                  Options.enable_thread_tracking: 0
2022/06/07-19:17:26.760345 7f7bbce39700                  Options.enable_pipelined_write: 0
2022/06/07-19:17:26.760346 7f7bbce39700         Options.allow_concurrent_memtable_write: 1
2022/06/07-19:17:26.760347 7f7bbce39700      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-19:17:26.760347 7f7bbce39700             Options.write_thread_max_yield_usec: 100
2022/06/07-19:17:26.760348 7f7bbce39700            Options.write_thread_slow_yield_usec: 3
2022/06/07-19:17:26.760349 7f7bbce39700                               Options.row_cache: None
2022/06/07-19:17:26.760350 7f7bbce39700                              Options.wal_filter: None
2022/06/07-19:17:26.760351 7f7bbce39700             Options.avoid_flush_during_recovery: 0
2022/06/07-19:17:26.760352 7f7bbce39700             Options.allow_ingest_behind: 0
2022/06/07-19:17:26.760353 7f7bbce39700             Options.preserve_deletes: 0
2022/06/07-19:17:26.760354 7f7bbce39700             Options.two_write_queues: 0
2022/06/07-19:17:26.760354 7f7bbce39700             Options.manual_wal_flush: 0
2022/06/07-19:17:26.760355 7f7bbce39700             Options.max_background_jobs: 8
2022/06/07-19:17:26.760356 7f7bbce39700             Options.max_background_compactions: -1
2022/06/07-19:17:26.760357 7f7bbce39700             Options.avoid_flush_during_shutdown: 0
2022/06/07-19:17:26.760358 7f7bbce39700           Options.writable_file_max_buffer_size: 1048576
2022/06/07-19:17:26.760359 7f7bbce39700             Options.delayed_write_rate : 16777216
2022/06/07-19:17:26.760360 7f7bbce39700             Options.max_total_wal_size: 0
2022/06/07-19:17:26.760361 7f7bbce39700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-19:17:26.760361 7f7bbce39700                   Options.stats_dump_period_sec: 600
2022/06/07-19:17:26.760362 7f7bbce39700                          Options.max_open_files: -1
2022/06/07-19:17:26.760363 7f7bbce39700                          Options.bytes_per_sync: 0
2022/06/07-19:17:26.760364 7f7bbce39700                      Options.wal_bytes_per_sync: 0
2022/06/07-19:17:26.760365 7f7bbce39700       Options.compaction_readahead_size: 0
2022/06/07-19:17:26.760366 7f7bbce39700 Compression algorithms supported:
2022/06/07-19:17:26.760367 7f7bbce39700 	kZSTDNotFinalCompression supported: 1
2022/06/07-19:17:26.760369 7f7bbce39700 	kZSTD supported: 1
2022/06/07-19:17:26.760370 7f7bbce39700 	kXpressCompression supported: 0
2022/06/07-19:17:26.760371 7f7bbce39700 	kLZ4HCCompression supported: 1
2022/06/07-19:17:26.760372 7f7bbce39700 	kLZ4Compression supported: 1
2022/06/07-19:17:26.760373 7f7bbce39700 	kBZip2Compression supported: 1
2022/06/07-19:17:26.760374 7f7bbce39700 	kZlibCompression supported: 1
2022/06/07-19:17:26.760375 7f7bbce39700 	kSnappyCompression supported: 1
2022/06/07-19:17:26.760377 7f7bbce39700 Fast CRC32 supported: Not supported on x86
2022/06/07-19:17:26.766475 7f7bbce39700               Options.comparator: leveldb.BytewiseComparator
2022/06/07-19:17:26.766481 7f7bbce39700           Options.merge_operator: None
2022/06/07-19:17:26.766482 7f7bbce39700        Options.compaction_filter: None
2022/06/07-19:17:26.766482 7f7bbce39700        Options.compaction_filter_factory: None
2022/06/07-19:17:26.766483 7f7bbce39700         Options.memtable_factory: SkipListFactory
2022/06/07-19:17:26.766484 7f7bbce39700            Options.table_factory: BlockBasedTable
2022/06/07-19:17:26.766504 7f7bbce39700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b5cfb1f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b5cf76fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/07-19:17:26.766514 7f7bbce39700        Options.write_buffer_size: 16777216
2022/06/07-19:17:26.766515 7f7bbce39700  Options.max_write_buffer_number: 3
2022/06/07-19:17:26.766516 7f7bbce39700          Options.compression: NoCompression
2022/06/07-19:17:26.766517 7f7bbce39700                  Options.bottommost_compression: Disabled
2022/06/07-19:17:26.766518 7f7bbce39700       Options.prefix_extractor: nullptr
2022/06/07-19:17:26.766519 7f7bbce39700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-19:17:26.766520 7f7bbce39700             Options.num_levels: 7
2022/06/07-19:17:26.766521 7f7bbce39700        Options.min_write_buffer_number_to_merge: 1
2022/06/07-19:17:26.766521 7f7bbce39700     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-19:17:26.766522 7f7bbce39700            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-19:17:26.766523 7f7bbce39700                  Options.bottommost_compression_opts.level: 32767
2022/06/07-19:17:26.766524 7f7bbce39700               Options.bottommost_compression_opts.strategy: 0
2022/06/07-19:17:26.766525 7f7bbce39700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-19:17:26.766526 7f7bbce39700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-19:17:26.766526 7f7bbce39700                  Options.bottommost_compression_opts.enabled: false
2022/06/07-19:17:26.766527 7f7bbce39700            Options.compression_opts.window_bits: -14
2022/06/07-19:17:26.766528 7f7bbce39700                  Options.compression_opts.level: 32767
2022/06/07-19:17:26.766529 7f7bbce39700               Options.compression_opts.strategy: 0
2022/06/07-19:17:26.766530 7f7bbce39700         Options.compression_opts.max_dict_bytes: 0
2022/06/07-19:17:26.766531 7f7bbce39700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-19:17:26.766532 7f7bbce39700                  Options.compression_opts.enabled: false
2022/06/07-19:17:26.766533 7f7bbce39700      Options.level0_file_num_compaction_trigger: 4
2022/06/07-19:17:26.766533 7f7bbce39700          Options.level0_slowdown_writes_trigger: 20
2022/06/07-19:17:26.766534 7f7bbce39700              Options.level0_stop_writes_trigger: 36
2022/06/07-19:17:26.766535 7f7bbce39700                   Options.target_file_size_base: 67108864
2022/06/07-19:17:26.766536 7f7bbce39700             Options.target_file_size_multiplier: 1
2022/06/07-19:17:26.766537 7f7bbce39700                Options.max_bytes_for_level_base: 268435456
2022/06/07-19:17:26.766538 7f7bbce39700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-19:17:26.766539 7f7bbce39700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/07-19:17:26.766541 7f7bbce39700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-19:17:26.766542 7f7bbce39700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-19:17:26.766543 7f7bbce39700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-19:17:26.766544 7f7bbce39700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-19:17:26.766545 7f7bbce39700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-19:17:26.766545 7f7bbce39700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-19:17:26.766546 7f7bbce39700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-19:17:26.766547 7f7bbce39700       Options.max_sequential_skip_in_iterations: 8
2022/06/07-19:17:26.766551 7f7bbce39700                    Options.max_compaction_bytes: 1677721600
2022/06/07-19:17:26.766552 7f7bbce39700                        Options.arena_block_size: 2097152
2022/06/07-19:17:26.766553 7f7bbce39700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-19:17:26.766554 7f7bbce39700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-19:17:26.766555 7f7bbce39700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-19:17:26.766556 7f7bbce39700                Options.disable_auto_compactions: 0
2022/06/07-19:17:26.766557 7f7bbce39700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/07-19:17:26.766559 7f7bbce39700                          Options.compaction_pri: kByCompensatedSize
2022/06/07-19:17:26.766560 7f7bbce39700 Options.compaction_options_universal.size_ratio: 1
2022/06/07-19:17:26.766561 7f7bbce39700 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-19:17:26.766561 7f7bbce39700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-19:17:26.766562 7f7bbce39700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-19:17:26.766563 7f7bbce39700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-19:17:26.766564 7f7bbce39700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-19:17:26.766565 7f7bbce39700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-19:17:26.766566 7f7bbce39700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-19:17:26.766567 7f7bbce39700 Options.compaction_options_fifo.ttl: 0
2022/06/07-19:17:26.766568 7f7bbce39700                   Options.table_properties_collectors: 
2022/06/07-19:17:26.766568 7f7bbce39700                   Options.inplace_update_support: 0
2022/06/07-19:17:26.766569 7f7bbce39700                 Options.inplace_update_num_locks: 10000
2022/06/07-19:17:26.766570 7f7bbce39700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-19:17:26.766571 7f7bbce39700   Options.memtable_huge_page_size: 0
2022/06/07-19:17:26.766572 7f7bbce39700                           Options.bloom_locality: 0
2022/06/07-19:17:26.766573 7f7bbce39700                    Options.max_successive_merges: 0
2022/06/07-19:17:26.766574 7f7bbce39700                Options.optimize_filters_for_hits: 0
2022/06/07-19:17:26.766575 7f7bbce39700                Options.paranoid_file_checks: 0
2022/06/07-19:17:26.766576 7f7bbce39700                Options.force_consistency_checks: 0
2022/06/07-19:17:26.766576 7f7bbce39700                Options.report_bg_io_stats: 0
2022/06/07-19:17:26.766577 7f7bbce39700                               Options.ttl: 0
