2022/06/10-16:13:00.725940 7f67404ef700 RocksDB version: 5.18.4
2022/06/10-16:13:00.725984 7f67404ef700 Git sha rocksdb_build_git_sha:
2022/06/10-16:13:00.725986 7f67404ef700 Compile date Mar 11 2020
2022/06/10-16:13:00.725988 7f67404ef700 DB SUMMARY
2022/06/10-16:13:00.726001 7f67404ef700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/15_0/rocksdb/day-all-active-pages dir, Total Num: 0, files: 
2022/06/10-16:13:00.726004 7f67404ef700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/15_0/rocksdb/day-all-active-pages: 
2022/06/10-16:13:00.726006 7f67404ef700                         Options.error_if_exists: 0
2022/06/10-16:13:00.726007 7f67404ef700                       Options.create_if_missing: 1
2022/06/10-16:13:00.726009 7f67404ef700                         Options.paranoid_checks: 1
2022/06/10-16:13:00.726010 7f67404ef700                                     Options.env: 0x7f66e6be9fa0
2022/06/10-16:13:00.726011 7f67404ef700                                Options.info_log: 0x7f66f4f4a1d0
2022/06/10-16:13:00.726012 7f67404ef700                Options.max_file_opening_threads: 16
2022/06/10-16:13:00.726014 7f67404ef700                              Options.statistics: (nil)
2022/06/10-16:13:00.726015 7f67404ef700                               Options.use_fsync: 0
2022/06/10-16:13:00.726016 7f67404ef700                       Options.max_log_file_size: 0
2022/06/10-16:13:00.726017 7f67404ef700                  Options.max_manifest_file_size: 1073741824
2022/06/10-16:13:00.726019 7f67404ef700                   Options.log_file_time_to_roll: 0
2022/06/10-16:13:00.726020 7f67404ef700                       Options.keep_log_file_num: 1000
2022/06/10-16:13:00.726021 7f67404ef700                    Options.recycle_log_file_num: 0
2022/06/10-16:13:00.726022 7f67404ef700                         Options.allow_fallocate: 1
2022/06/10-16:13:00.726023 7f67404ef700                        Options.allow_mmap_reads: 0
2022/06/10-16:13:00.726024 7f67404ef700                       Options.allow_mmap_writes: 0
2022/06/10-16:13:00.726025 7f67404ef700                        Options.use_direct_reads: 0
2022/06/10-16:13:00.726027 7f67404ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/10-16:13:00.726028 7f67404ef700          Options.create_missing_column_families: 0
2022/06/10-16:13:00.726029 7f67404ef700                              Options.db_log_dir: 
2022/06/10-16:13:00.726030 7f67404ef700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/15_0/rocksdb/day-all-active-pages
2022/06/10-16:13:00.726031 7f67404ef700                Options.table_cache_numshardbits: 6
2022/06/10-16:13:00.726032 7f67404ef700                      Options.max_subcompactions: 1
2022/06/10-16:13:00.726033 7f67404ef700                  Options.max_background_flushes: -1
2022/06/10-16:13:00.726035 7f67404ef700                         Options.WAL_ttl_seconds: 0
2022/06/10-16:13:00.726036 7f67404ef700                       Options.WAL_size_limit_MB: 0
2022/06/10-16:13:00.726037 7f67404ef700             Options.manifest_preallocation_size: 4194304
2022/06/10-16:13:00.726038 7f67404ef700                     Options.is_fd_close_on_exec: 1
2022/06/10-16:13:00.726039 7f67404ef700                   Options.advise_random_on_open: 1
2022/06/10-16:13:00.726040 7f67404ef700                    Options.db_write_buffer_size: 0
2022/06/10-16:13:00.726041 7f67404ef700                    Options.write_buffer_manager: 0x7f66f4e99c40
2022/06/10-16:13:00.726042 7f67404ef700         Options.access_hint_on_compaction_start: 1
2022/06/10-16:13:00.726043 7f67404ef700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/10-16:13:00.726044 7f67404ef700           Options.random_access_max_buffer_size: 1048576
2022/06/10-16:13:00.726046 7f67404ef700                      Options.use_adaptive_mutex: 0
2022/06/10-16:13:00.726047 7f67404ef700                            Options.rate_limiter: (nil)
2022/06/10-16:13:00.726055 7f67404ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/10-16:13:00.726056 7f67404ef700                       Options.wal_recovery_mode: 2
2022/06/10-16:13:00.726057 7f67404ef700                  Options.enable_thread_tracking: 0
2022/06/10-16:13:00.726058 7f67404ef700                  Options.enable_pipelined_write: 0
2022/06/10-16:13:00.726059 7f67404ef700         Options.allow_concurrent_memtable_write: 1
2022/06/10-16:13:00.726060 7f67404ef700      Options.enable_write_thread_adaptive_yield: 1
2022/06/10-16:13:00.726061 7f67404ef700             Options.write_thread_max_yield_usec: 100
2022/06/10-16:13:00.726063 7f67404ef700            Options.write_thread_slow_yield_usec: 3
2022/06/10-16:13:00.726064 7f67404ef700                               Options.row_cache: None
2022/06/10-16:13:00.726065 7f67404ef700                              Options.wal_filter: None
2022/06/10-16:13:00.726066 7f67404ef700             Options.avoid_flush_during_recovery: 0
2022/06/10-16:13:00.726067 7f67404ef700             Options.allow_ingest_behind: 0
2022/06/10-16:13:00.726069 7f67404ef700             Options.preserve_deletes: 0
2022/06/10-16:13:00.726070 7f67404ef700             Options.two_write_queues: 0
2022/06/10-16:13:00.726071 7f67404ef700             Options.manual_wal_flush: 0
2022/06/10-16:13:00.726072 7f67404ef700             Options.max_background_jobs: 8
2022/06/10-16:13:00.726074 7f67404ef700             Options.max_background_compactions: -1
2022/06/10-16:13:00.726075 7f67404ef700             Options.avoid_flush_during_shutdown: 0
2022/06/10-16:13:00.726076 7f67404ef700           Options.writable_file_max_buffer_size: 1048576
2022/06/10-16:13:00.726077 7f67404ef700             Options.delayed_write_rate : 16777216
2022/06/10-16:13:00.726079 7f67404ef700             Options.max_total_wal_size: 0
2022/06/10-16:13:00.726080 7f67404ef700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/10-16:13:00.726081 7f67404ef700                   Options.stats_dump_period_sec: 600
2022/06/10-16:13:00.726082 7f67404ef700                          Options.max_open_files: -1
2022/06/10-16:13:00.726083 7f67404ef700                          Options.bytes_per_sync: 0
2022/06/10-16:13:00.726085 7f67404ef700                      Options.wal_bytes_per_sync: 0
2022/06/10-16:13:00.726086 7f67404ef700       Options.compaction_readahead_size: 0
2022/06/10-16:13:00.726087 7f67404ef700 Compression algorithms supported:
2022/06/10-16:13:00.726088 7f67404ef700 	kZSTDNotFinalCompression supported: 1
2022/06/10-16:13:00.726091 7f67404ef700 	kZSTD supported: 1
2022/06/10-16:13:00.726092 7f67404ef700 	kXpressCompression supported: 0
2022/06/10-16:13:00.726093 7f67404ef700 	kLZ4HCCompression supported: 1
2022/06/10-16:13:00.726095 7f67404ef700 	kLZ4Compression supported: 1
2022/06/10-16:13:00.726096 7f67404ef700 	kBZip2Compression supported: 1
2022/06/10-16:13:00.726098 7f67404ef700 	kZlibCompression supported: 1
2022/06/10-16:13:00.726099 7f67404ef700 	kSnappyCompression supported: 1
2022/06/10-16:13:00.726101 7f67404ef700 Fast CRC32 supported: Not supported on x86
2022/06/10-16:13:00.735338 7f67404ef700               Options.comparator: leveldb.BytewiseComparator
2022/06/10-16:13:00.735345 7f67404ef700           Options.merge_operator: None
2022/06/10-16:13:00.735347 7f67404ef700        Options.compaction_filter: None
2022/06/10-16:13:00.735348 7f67404ef700        Options.compaction_filter_factory: None
2022/06/10-16:13:00.735350 7f67404ef700         Options.memtable_factory: SkipListFactory
2022/06/10-16:13:00.735351 7f67404ef700            Options.table_factory: BlockBasedTable
2022/06/10-16:13:00.735377 7f67404ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66f4f9d010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66f4f65250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/10-16:13:00.735393 7f67404ef700        Options.write_buffer_size: 16777216
2022/06/10-16:13:00.735394 7f67404ef700  Options.max_write_buffer_number: 3
2022/06/10-16:13:00.735396 7f67404ef700          Options.compression: NoCompression
2022/06/10-16:13:00.735398 7f67404ef700                  Options.bottommost_compression: Disabled
2022/06/10-16:13:00.735399 7f67404ef700       Options.prefix_extractor: nullptr
2022/06/10-16:13:00.735400 7f67404ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/10-16:13:00.735402 7f67404ef700             Options.num_levels: 7
2022/06/10-16:13:00.735403 7f67404ef700        Options.min_write_buffer_number_to_merge: 1
2022/06/10-16:13:00.735404 7f67404ef700     Options.max_write_buffer_number_to_maintain: 0
2022/06/10-16:13:00.735405 7f67404ef700            Options.bottommost_compression_opts.window_bits: -14
2022/06/10-16:13:00.735406 7f67404ef700                  Options.bottommost_compression_opts.level: 32767
2022/06/10-16:13:00.735408 7f67404ef700               Options.bottommost_compression_opts.strategy: 0
2022/06/10-16:13:00.735409 7f67404ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/10-16:13:00.735410 7f67404ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:13:00.735411 7f67404ef700                  Options.bottommost_compression_opts.enabled: false
2022/06/10-16:13:00.735413 7f67404ef700            Options.compression_opts.window_bits: -14
2022/06/10-16:13:00.735414 7f67404ef700                  Options.compression_opts.level: 32767
2022/06/10-16:13:00.735415 7f67404ef700               Options.compression_opts.strategy: 0
2022/06/10-16:13:00.735416 7f67404ef700         Options.compression_opts.max_dict_bytes: 0
2022/06/10-16:13:00.735418 7f67404ef700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:13:00.735419 7f67404ef700                  Options.compression_opts.enabled: false
2022/06/10-16:13:00.735420 7f67404ef700      Options.level0_file_num_compaction_trigger: 4
2022/06/10-16:13:00.735421 7f67404ef700          Options.level0_slowdown_writes_trigger: 20
2022/06/10-16:13:00.735422 7f67404ef700              Options.level0_stop_writes_trigger: 36
2022/06/10-16:13:00.735423 7f67404ef700                   Options.target_file_size_base: 67108864
2022/06/10-16:13:00.735425 7f67404ef700             Options.target_file_size_multiplier: 1
2022/06/10-16:13:00.735426 7f67404ef700                Options.max_bytes_for_level_base: 268435456
2022/06/10-16:13:00.735427 7f67404ef700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/10-16:13:00.735429 7f67404ef700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/10-16:13:00.735431 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/10-16:13:00.735433 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/10-16:13:00.735434 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/10-16:13:00.735435 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/10-16:13:00.735437 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/10-16:13:00.735438 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/10-16:13:00.735439 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/10-16:13:00.735440 7f67404ef700       Options.max_sequential_skip_in_iterations: 8
2022/06/10-16:13:00.735447 7f67404ef700                    Options.max_compaction_bytes: 1677721600
2022/06/10-16:13:00.735448 7f67404ef700                        Options.arena_block_size: 2097152
2022/06/10-16:13:00.735449 7f67404ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/10-16:13:00.735451 7f67404ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/10-16:13:00.735452 7f67404ef700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/10-16:13:00.735453 7f67404ef700                Options.disable_auto_compactions: 0
2022/06/10-16:13:00.735455 7f67404ef700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/10-16:13:00.735457 7f67404ef700                          Options.compaction_pri: kByCompensatedSize
2022/06/10-16:13:00.735458 7f67404ef700 Options.compaction_options_universal.size_ratio: 1
2022/06/10-16:13:00.735459 7f67404ef700 Options.compaction_options_universal.min_merge_width: 2
2022/06/10-16:13:00.735460 7f67404ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/10-16:13:00.735461 7f67404ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/10-16:13:00.735463 7f67404ef700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/10-16:13:00.735464 7f67404ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/10-16:13:00.735465 7f67404ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/10-16:13:00.735466 7f67404ef700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/10-16:13:00.735467 7f67404ef700 Options.compaction_options_fifo.ttl: 0
2022/06/10-16:13:00.735469 7f67404ef700                   Options.table_properties_collectors: 
2022/06/10-16:13:00.735470 7f67404ef700                   Options.inplace_update_support: 0
2022/06/10-16:13:00.735471 7f67404ef700                 Options.inplace_update_num_locks: 10000
2022/06/10-16:13:00.735473 7f67404ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/10-16:13:00.735474 7f67404ef700   Options.memtable_huge_page_size: 0
2022/06/10-16:13:00.735475 7f67404ef700                           Options.bloom_locality: 0
2022/06/10-16:13:00.735477 7f67404ef700                    Options.max_successive_merges: 0
2022/06/10-16:13:00.735478 7f67404ef700                Options.optimize_filters_for_hits: 0
2022/06/10-16:13:00.735479 7f67404ef700                Options.paranoid_file_checks: 0
2022/06/10-16:13:00.735480 7f67404ef700                Options.force_consistency_checks: 0
2022/06/10-16:13:00.735481 7f67404ef700                Options.report_bg_io_stats: 0
2022/06/10-16:13:00.735483 7f67404ef700                               Options.ttl: 0
