2022/06/15-23:21:43.039288 7f6aa6179700 RocksDB version: 5.18.4
2022/06/15-23:21:43.039314 7f6aa6179700 Git sha rocksdb_build_git_sha:
2022/06/15-23:21:43.039315 7f6aa6179700 Compile date Mar 11 2020
2022/06/15-23:21:43.039316 7f6aa6179700 DB SUMMARY
2022/06/15-23:21:43.039324 7f6aa6179700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams2/./local/kafka-streams-wiki/0_3/rocksdb/week-count-pages-create dir, Total Num: 0, files: 
2022/06/15-23:21:43.039325 7f6aa6179700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams2/./local/kafka-streams-wiki/0_3/rocksdb/week-count-pages-create: 
2022/06/15-23:21:43.039326 7f6aa6179700                         Options.error_if_exists: 0
2022/06/15-23:21:43.039327 7f6aa6179700                       Options.create_if_missing: 1
2022/06/15-23:21:43.039328 7f6aa6179700                         Options.paranoid_checks: 1
2022/06/15-23:21:43.039328 7f6aa6179700                                     Options.env: 0x7f6aa4b63fa0
2022/06/15-23:21:43.039329 7f6aa6179700                                Options.info_log: 0x7f6a591952f0
2022/06/15-23:21:43.039330 7f6aa6179700                Options.max_file_opening_threads: 16
2022/06/15-23:21:43.039331 7f6aa6179700                              Options.statistics: (nil)
2022/06/15-23:21:43.039331 7f6aa6179700                               Options.use_fsync: 0
2022/06/15-23:21:43.039332 7f6aa6179700                       Options.max_log_file_size: 0
2022/06/15-23:21:43.039333 7f6aa6179700                  Options.max_manifest_file_size: 1073741824
2022/06/15-23:21:43.039333 7f6aa6179700                   Options.log_file_time_to_roll: 0
2022/06/15-23:21:43.039334 7f6aa6179700                       Options.keep_log_file_num: 1000
2022/06/15-23:21:43.039335 7f6aa6179700                    Options.recycle_log_file_num: 0
2022/06/15-23:21:43.039335 7f6aa6179700                         Options.allow_fallocate: 1
2022/06/15-23:21:43.039336 7f6aa6179700                        Options.allow_mmap_reads: 0
2022/06/15-23:21:43.039337 7f6aa6179700                       Options.allow_mmap_writes: 0
2022/06/15-23:21:43.039337 7f6aa6179700                        Options.use_direct_reads: 0
2022/06/15-23:21:43.039338 7f6aa6179700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/15-23:21:43.039339 7f6aa6179700          Options.create_missing_column_families: 0
2022/06/15-23:21:43.039339 7f6aa6179700                              Options.db_log_dir: 
2022/06/15-23:21:43.039340 7f6aa6179700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams2/./local/kafka-streams-wiki/0_3/rocksdb/week-count-pages-create
2022/06/15-23:21:43.039341 7f6aa6179700                Options.table_cache_numshardbits: 6
2022/06/15-23:21:43.039342 7f6aa6179700                      Options.max_subcompactions: 1
2022/06/15-23:21:43.039342 7f6aa6179700                  Options.max_background_flushes: -1
2022/06/15-23:21:43.039343 7f6aa6179700                         Options.WAL_ttl_seconds: 0
2022/06/15-23:21:43.039344 7f6aa6179700                       Options.WAL_size_limit_MB: 0
2022/06/15-23:21:43.039345 7f6aa6179700             Options.manifest_preallocation_size: 4194304
2022/06/15-23:21:43.039346 7f6aa6179700                     Options.is_fd_close_on_exec: 1
2022/06/15-23:21:43.039346 7f6aa6179700                   Options.advise_random_on_open: 1
2022/06/15-23:21:43.039347 7f6aa6179700                    Options.db_write_buffer_size: 0
2022/06/15-23:21:43.039347 7f6aa6179700                    Options.write_buffer_manager: 0x7f6a59195e90
2022/06/15-23:21:43.039348 7f6aa6179700         Options.access_hint_on_compaction_start: 1
2022/06/15-23:21:43.039348 7f6aa6179700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/15-23:21:43.039348 7f6aa6179700           Options.random_access_max_buffer_size: 1048576
2022/06/15-23:21:43.039349 7f6aa6179700                      Options.use_adaptive_mutex: 0
2022/06/15-23:21:43.039349 7f6aa6179700                            Options.rate_limiter: (nil)
2022/06/15-23:21:43.039354 7f6aa6179700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/15-23:21:43.039354 7f6aa6179700                       Options.wal_recovery_mode: 2
2022/06/15-23:21:43.039355 7f6aa6179700                  Options.enable_thread_tracking: 0
2022/06/15-23:21:43.039355 7f6aa6179700                  Options.enable_pipelined_write: 0
2022/06/15-23:21:43.039356 7f6aa6179700         Options.allow_concurrent_memtable_write: 1
2022/06/15-23:21:43.039356 7f6aa6179700      Options.enable_write_thread_adaptive_yield: 1
2022/06/15-23:21:43.039356 7f6aa6179700             Options.write_thread_max_yield_usec: 100
2022/06/15-23:21:43.039357 7f6aa6179700            Options.write_thread_slow_yield_usec: 3
2022/06/15-23:21:43.039357 7f6aa6179700                               Options.row_cache: None
2022/06/15-23:21:43.039358 7f6aa6179700                              Options.wal_filter: None
2022/06/15-23:21:43.039358 7f6aa6179700             Options.avoid_flush_during_recovery: 0
2022/06/15-23:21:43.039359 7f6aa6179700             Options.allow_ingest_behind: 0
2022/06/15-23:21:43.039359 7f6aa6179700             Options.preserve_deletes: 0
2022/06/15-23:21:43.039360 7f6aa6179700             Options.two_write_queues: 0
2022/06/15-23:21:43.039360 7f6aa6179700             Options.manual_wal_flush: 0
2022/06/15-23:21:43.039360 7f6aa6179700             Options.max_background_jobs: 8
2022/06/15-23:21:43.039361 7f6aa6179700             Options.max_background_compactions: -1
2022/06/15-23:21:43.039361 7f6aa6179700             Options.avoid_flush_during_shutdown: 0
2022/06/15-23:21:43.039362 7f6aa6179700           Options.writable_file_max_buffer_size: 1048576
2022/06/15-23:21:43.039362 7f6aa6179700             Options.delayed_write_rate : 16777216
2022/06/15-23:21:43.039362 7f6aa6179700             Options.max_total_wal_size: 0
2022/06/15-23:21:43.039363 7f6aa6179700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/15-23:21:43.039363 7f6aa6179700                   Options.stats_dump_period_sec: 600
2022/06/15-23:21:43.039364 7f6aa6179700                          Options.max_open_files: -1
2022/06/15-23:21:43.039364 7f6aa6179700                          Options.bytes_per_sync: 0
2022/06/15-23:21:43.039365 7f6aa6179700                      Options.wal_bytes_per_sync: 0
2022/06/15-23:21:43.039365 7f6aa6179700       Options.compaction_readahead_size: 0
2022/06/15-23:21:43.039365 7f6aa6179700 Compression algorithms supported:
2022/06/15-23:21:43.039366 7f6aa6179700 	kZSTDNotFinalCompression supported: 1
2022/06/15-23:21:43.039367 7f6aa6179700 	kZSTD supported: 1
2022/06/15-23:21:43.039367 7f6aa6179700 	kXpressCompression supported: 0
2022/06/15-23:21:43.039368 7f6aa6179700 	kLZ4HCCompression supported: 1
2022/06/15-23:21:43.039368 7f6aa6179700 	kLZ4Compression supported: 1
2022/06/15-23:21:43.039369 7f6aa6179700 	kBZip2Compression supported: 1
2022/06/15-23:21:43.039369 7f6aa6179700 	kZlibCompression supported: 1
2022/06/15-23:21:43.039370 7f6aa6179700 	kSnappyCompression supported: 1
2022/06/15-23:21:43.039371 7f6aa6179700 Fast CRC32 supported: Not supported on x86
2022/06/15-23:21:43.045250 7f6aa6179700               Options.comparator: leveldb.BytewiseComparator
2022/06/15-23:21:43.045254 7f6aa6179700           Options.merge_operator: None
2022/06/15-23:21:43.045255 7f6aa6179700        Options.compaction_filter: None
2022/06/15-23:21:43.045255 7f6aa6179700        Options.compaction_filter_factory: None
2022/06/15-23:21:43.045256 7f6aa6179700         Options.memtable_factory: SkipListFactory
2022/06/15-23:21:43.045256 7f6aa6179700            Options.table_factory: BlockBasedTable
2022/06/15-23:21:43.045268 7f6aa6179700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6a59192a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6a59195e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/15-23:21:43.045275 7f6aa6179700        Options.write_buffer_size: 16777216
2022/06/15-23:21:43.045276 7f6aa6179700  Options.max_write_buffer_number: 3
2022/06/15-23:21:43.045277 7f6aa6179700          Options.compression: NoCompression
2022/06/15-23:21:43.045277 7f6aa6179700                  Options.bottommost_compression: Disabled
2022/06/15-23:21:43.045278 7f6aa6179700       Options.prefix_extractor: nullptr
2022/06/15-23:21:43.045278 7f6aa6179700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/15-23:21:43.045279 7f6aa6179700             Options.num_levels: 7
2022/06/15-23:21:43.045279 7f6aa6179700        Options.min_write_buffer_number_to_merge: 1
2022/06/15-23:21:43.045279 7f6aa6179700     Options.max_write_buffer_number_to_maintain: 0
2022/06/15-23:21:43.045280 7f6aa6179700            Options.bottommost_compression_opts.window_bits: -14
2022/06/15-23:21:43.045280 7f6aa6179700                  Options.bottommost_compression_opts.level: 32767
2022/06/15-23:21:43.045281 7f6aa6179700               Options.bottommost_compression_opts.strategy: 0
2022/06/15-23:21:43.045281 7f6aa6179700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/15-23:21:43.045282 7f6aa6179700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/15-23:21:43.045282 7f6aa6179700                  Options.bottommost_compression_opts.enabled: false
2022/06/15-23:21:43.045283 7f6aa6179700            Options.compression_opts.window_bits: -14
2022/06/15-23:21:43.045283 7f6aa6179700                  Options.compression_opts.level: 32767
2022/06/15-23:21:43.045284 7f6aa6179700               Options.compression_opts.strategy: 0
2022/06/15-23:21:43.045284 7f6aa6179700         Options.compression_opts.max_dict_bytes: 0
2022/06/15-23:21:43.045284 7f6aa6179700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/15-23:21:43.045285 7f6aa6179700                  Options.compression_opts.enabled: false
2022/06/15-23:21:43.045285 7f6aa6179700      Options.level0_file_num_compaction_trigger: 4
2022/06/15-23:21:43.045286 7f6aa6179700          Options.level0_slowdown_writes_trigger: 20
2022/06/15-23:21:43.045286 7f6aa6179700              Options.level0_stop_writes_trigger: 36
2022/06/15-23:21:43.045286 7f6aa6179700                   Options.target_file_size_base: 67108864
2022/06/15-23:21:43.045287 7f6aa6179700             Options.target_file_size_multiplier: 1
2022/06/15-23:21:43.045287 7f6aa6179700                Options.max_bytes_for_level_base: 268435456
2022/06/15-23:21:43.045288 7f6aa6179700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/15-23:21:43.045288 7f6aa6179700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/15-23:21:43.045290 7f6aa6179700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/15-23:21:43.045290 7f6aa6179700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/15-23:21:43.045291 7f6aa6179700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/15-23:21:43.045291 7f6aa6179700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/15-23:21:43.045292 7f6aa6179700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/15-23:21:43.045292 7f6aa6179700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/15-23:21:43.045292 7f6aa6179700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/15-23:21:43.045293 7f6aa6179700       Options.max_sequential_skip_in_iterations: 8
2022/06/15-23:21:43.045295 7f6aa6179700                    Options.max_compaction_bytes: 1677721600
2022/06/15-23:21:43.045296 7f6aa6179700                        Options.arena_block_size: 2097152
2022/06/15-23:21:43.045296 7f6aa6179700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/15-23:21:43.045297 7f6aa6179700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/15-23:21:43.045297 7f6aa6179700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/15-23:21:43.045298 7f6aa6179700                Options.disable_auto_compactions: 0
2022/06/15-23:21:43.045299 7f6aa6179700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/15-23:21:43.045300 7f6aa6179700                          Options.compaction_pri: kByCompensatedSize
2022/06/15-23:21:43.045300 7f6aa6179700 Options.compaction_options_universal.size_ratio: 1
2022/06/15-23:21:43.045301 7f6aa6179700 Options.compaction_options_universal.min_merge_width: 2
2022/06/15-23:21:43.045301 7f6aa6179700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/15-23:21:43.045302 7f6aa6179700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/15-23:21:43.045302 7f6aa6179700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/15-23:21:43.045303 7f6aa6179700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/15-23:21:43.045303 7f6aa6179700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/15-23:21:43.045304 7f6aa6179700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/15-23:21:43.045304 7f6aa6179700 Options.compaction_options_fifo.ttl: 0
2022/06/15-23:21:43.045305 7f6aa6179700                   Options.table_properties_collectors: 
2022/06/15-23:21:43.045305 7f6aa6179700                   Options.inplace_update_support: 0
2022/06/15-23:21:43.045306 7f6aa6179700                 Options.inplace_update_num_locks: 10000
2022/06/15-23:21:43.045306 7f6aa6179700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/15-23:21:43.045307 7f6aa6179700   Options.memtable_huge_page_size: 0
2022/06/15-23:21:43.045307 7f6aa6179700                           Options.bloom_locality: 0
2022/06/15-23:21:43.045308 7f6aa6179700                    Options.max_successive_merges: 0
2022/06/15-23:21:43.045308 7f6aa6179700                Options.optimize_filters_for_hits: 0
2022/06/15-23:21:43.045308 7f6aa6179700                Options.paranoid_file_checks: 0
2022/06/15-23:21:43.045309 7f6aa6179700                Options.force_consistency_checks: 0
2022/06/15-23:21:43.045309 7f6aa6179700                Options.report_bg_io_stats: 0
2022/06/15-23:21:43.045310 7f6aa6179700                               Options.ttl: 0
