2022/06/17-14:27:04.987891 7ff6253bf700 RocksDB version: 5.18.4
2022/06/17-14:27:04.987919 7ff6253bf700 Git sha rocksdb_build_git_sha:
2022/06/17-14:27:04.987920 7ff6253bf700 Compile date Mar 11 2020
2022/06/17-14:27:04.987922 7ff6253bf700 DB SUMMARY
2022/06/17-14:27:04.987932 7ff6253bf700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_1/rocksdb/month-count-pages-edit dir, Total Num: 0, files: 
2022/06/17-14:27:04.987933 7ff6253bf700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_1/rocksdb/month-count-pages-edit: 
2022/06/17-14:27:04.987935 7ff6253bf700                         Options.error_if_exists: 0
2022/06/17-14:27:04.987936 7ff6253bf700                       Options.create_if_missing: 1
2022/06/17-14:27:04.987937 7ff6253bf700                         Options.paranoid_checks: 1
2022/06/17-14:27:04.987937 7ff6253bf700                                     Options.env: 0x7ff59bcfafa0
2022/06/17-14:27:04.987938 7ff6253bf700                                Options.info_log: 0x7ff5d869e7d0
2022/06/17-14:27:04.987939 7ff6253bf700                Options.max_file_opening_threads: 16
2022/06/17-14:27:04.987940 7ff6253bf700                              Options.statistics: (nil)
2022/06/17-14:27:04.987940 7ff6253bf700                               Options.use_fsync: 0
2022/06/17-14:27:04.987941 7ff6253bf700                       Options.max_log_file_size: 0
2022/06/17-14:27:04.987942 7ff6253bf700                  Options.max_manifest_file_size: 1073741824
2022/06/17-14:27:04.987942 7ff6253bf700                   Options.log_file_time_to_roll: 0
2022/06/17-14:27:04.987943 7ff6253bf700                       Options.keep_log_file_num: 1000
2022/06/17-14:27:04.987944 7ff6253bf700                    Options.recycle_log_file_num: 0
2022/06/17-14:27:04.987944 7ff6253bf700                         Options.allow_fallocate: 1
2022/06/17-14:27:04.987945 7ff6253bf700                        Options.allow_mmap_reads: 0
2022/06/17-14:27:04.987946 7ff6253bf700                       Options.allow_mmap_writes: 0
2022/06/17-14:27:04.987947 7ff6253bf700                        Options.use_direct_reads: 0
2022/06/17-14:27:04.987947 7ff6253bf700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/17-14:27:04.987948 7ff6253bf700          Options.create_missing_column_families: 0
2022/06/17-14:27:04.987949 7ff6253bf700                              Options.db_log_dir: 
2022/06/17-14:27:04.987949 7ff6253bf700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_1/rocksdb/month-count-pages-edit
2022/06/17-14:27:04.987950 7ff6253bf700                Options.table_cache_numshardbits: 6
2022/06/17-14:27:04.987951 7ff6253bf700                      Options.max_subcompactions: 1
2022/06/17-14:27:04.987951 7ff6253bf700                  Options.max_background_flushes: -1
2022/06/17-14:27:04.987952 7ff6253bf700                         Options.WAL_ttl_seconds: 0
2022/06/17-14:27:04.987953 7ff6253bf700                       Options.WAL_size_limit_MB: 0
2022/06/17-14:27:04.987953 7ff6253bf700             Options.manifest_preallocation_size: 4194304
2022/06/17-14:27:04.987954 7ff6253bf700                     Options.is_fd_close_on_exec: 1
2022/06/17-14:27:04.987955 7ff6253bf700                   Options.advise_random_on_open: 1
2022/06/17-14:27:04.987955 7ff6253bf700                    Options.db_write_buffer_size: 0
2022/06/17-14:27:04.987956 7ff6253bf700                    Options.write_buffer_manager: 0x7ff5d8738120
2022/06/17-14:27:04.987957 7ff6253bf700         Options.access_hint_on_compaction_start: 1
2022/06/17-14:27:04.987958 7ff6253bf700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/17-14:27:04.987959 7ff6253bf700           Options.random_access_max_buffer_size: 1048576
2022/06/17-14:27:04.987959 7ff6253bf700                      Options.use_adaptive_mutex: 0
2022/06/17-14:27:04.987960 7ff6253bf700                            Options.rate_limiter: (nil)
2022/06/17-14:27:04.987966 7ff6253bf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/17-14:27:04.987966 7ff6253bf700                       Options.wal_recovery_mode: 2
2022/06/17-14:27:04.987967 7ff6253bf700                  Options.enable_thread_tracking: 0
2022/06/17-14:27:04.987968 7ff6253bf700                  Options.enable_pipelined_write: 0
2022/06/17-14:27:04.987968 7ff6253bf700         Options.allow_concurrent_memtable_write: 1
2022/06/17-14:27:04.987969 7ff6253bf700      Options.enable_write_thread_adaptive_yield: 1
2022/06/17-14:27:04.987970 7ff6253bf700             Options.write_thread_max_yield_usec: 100
2022/06/17-14:27:04.987970 7ff6253bf700            Options.write_thread_slow_yield_usec: 3
2022/06/17-14:27:04.987971 7ff6253bf700                               Options.row_cache: None
2022/06/17-14:27:04.987976 7ff6253bf700                              Options.wal_filter: None
2022/06/17-14:27:04.987977 7ff6253bf700             Options.avoid_flush_during_recovery: 0
2022/06/17-14:27:04.987977 7ff6253bf700             Options.allow_ingest_behind: 0
2022/06/17-14:27:04.987978 7ff6253bf700             Options.preserve_deletes: 0
2022/06/17-14:27:04.987979 7ff6253bf700             Options.two_write_queues: 0
2022/06/17-14:27:04.987980 7ff6253bf700             Options.manual_wal_flush: 0
2022/06/17-14:27:04.987980 7ff6253bf700             Options.max_background_jobs: 8
2022/06/17-14:27:04.987981 7ff6253bf700             Options.max_background_compactions: -1
2022/06/17-14:27:04.987982 7ff6253bf700             Options.avoid_flush_during_shutdown: 0
2022/06/17-14:27:04.987982 7ff6253bf700           Options.writable_file_max_buffer_size: 1048576
2022/06/17-14:27:04.987983 7ff6253bf700             Options.delayed_write_rate : 16777216
2022/06/17-14:27:04.987984 7ff6253bf700             Options.max_total_wal_size: 0
2022/06/17-14:27:04.987985 7ff6253bf700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/17-14:27:04.987986 7ff6253bf700                   Options.stats_dump_period_sec: 600
2022/06/17-14:27:04.987986 7ff6253bf700                          Options.max_open_files: -1
2022/06/17-14:27:04.987987 7ff6253bf700                          Options.bytes_per_sync: 0
2022/06/17-14:27:04.987988 7ff6253bf700                      Options.wal_bytes_per_sync: 0
2022/06/17-14:27:04.987989 7ff6253bf700       Options.compaction_readahead_size: 0
2022/06/17-14:27:04.987989 7ff6253bf700 Compression algorithms supported:
2022/06/17-14:27:04.987990 7ff6253bf700 	kZSTDNotFinalCompression supported: 1
2022/06/17-14:27:04.987992 7ff6253bf700 	kZSTD supported: 1
2022/06/17-14:27:04.987993 7ff6253bf700 	kXpressCompression supported: 0
2022/06/17-14:27:04.987994 7ff6253bf700 	kLZ4HCCompression supported: 1
2022/06/17-14:27:04.987995 7ff6253bf700 	kLZ4Compression supported: 1
2022/06/17-14:27:04.987996 7ff6253bf700 	kBZip2Compression supported: 1
2022/06/17-14:27:04.987997 7ff6253bf700 	kZlibCompression supported: 1
2022/06/17-14:27:04.987997 7ff6253bf700 	kSnappyCompression supported: 1
2022/06/17-14:27:04.987999 7ff6253bf700 Fast CRC32 supported: Not supported on x86
2022/06/17-14:27:04.994505 7ff6253bf700               Options.comparator: leveldb.BytewiseComparator
2022/06/17-14:27:04.994507 7ff6253bf700           Options.merge_operator: None
2022/06/17-14:27:04.994508 7ff6253bf700        Options.compaction_filter: None
2022/06/17-14:27:04.994509 7ff6253bf700        Options.compaction_filter_factory: None
2022/06/17-14:27:04.994509 7ff6253bf700         Options.memtable_factory: SkipListFactory
2022/06/17-14:27:04.994510 7ff6253bf700            Options.table_factory: BlockBasedTable
2022/06/17-14:27:04.994525 7ff6253bf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5d872f3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5d87380a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/17-14:27:04.994531 7ff6253bf700        Options.write_buffer_size: 16777216
2022/06/17-14:27:04.994532 7ff6253bf700  Options.max_write_buffer_number: 3
2022/06/17-14:27:04.994533 7ff6253bf700          Options.compression: NoCompression
2022/06/17-14:27:04.994533 7ff6253bf700                  Options.bottommost_compression: Disabled
2022/06/17-14:27:04.994534 7ff6253bf700       Options.prefix_extractor: nullptr
2022/06/17-14:27:04.994534 7ff6253bf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/17-14:27:04.994535 7ff6253bf700             Options.num_levels: 7
2022/06/17-14:27:04.994535 7ff6253bf700        Options.min_write_buffer_number_to_merge: 1
2022/06/17-14:27:04.994535 7ff6253bf700     Options.max_write_buffer_number_to_maintain: 0
2022/06/17-14:27:04.994536 7ff6253bf700            Options.bottommost_compression_opts.window_bits: -14
2022/06/17-14:27:04.994536 7ff6253bf700                  Options.bottommost_compression_opts.level: 32767
2022/06/17-14:27:04.994537 7ff6253bf700               Options.bottommost_compression_opts.strategy: 0
2022/06/17-14:27:04.994537 7ff6253bf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/17-14:27:04.994538 7ff6253bf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/17-14:27:04.994538 7ff6253bf700                  Options.bottommost_compression_opts.enabled: false
2022/06/17-14:27:04.994539 7ff6253bf700            Options.compression_opts.window_bits: -14
2022/06/17-14:27:04.994539 7ff6253bf700                  Options.compression_opts.level: 32767
2022/06/17-14:27:04.994539 7ff6253bf700               Options.compression_opts.strategy: 0
2022/06/17-14:27:04.994540 7ff6253bf700         Options.compression_opts.max_dict_bytes: 0
2022/06/17-14:27:04.994540 7ff6253bf700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/17-14:27:04.994541 7ff6253bf700                  Options.compression_opts.enabled: false
2022/06/17-14:27:04.994541 7ff6253bf700      Options.level0_file_num_compaction_trigger: 4
2022/06/17-14:27:04.994541 7ff6253bf700          Options.level0_slowdown_writes_trigger: 20
2022/06/17-14:27:04.994542 7ff6253bf700              Options.level0_stop_writes_trigger: 36
2022/06/17-14:27:04.994542 7ff6253bf700                   Options.target_file_size_base: 67108864
2022/06/17-14:27:04.994543 7ff6253bf700             Options.target_file_size_multiplier: 1
2022/06/17-14:27:04.994543 7ff6253bf700                Options.max_bytes_for_level_base: 268435456
2022/06/17-14:27:04.994544 7ff6253bf700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/17-14:27:04.994544 7ff6253bf700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/17-14:27:04.994545 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/17-14:27:04.994546 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/17-14:27:04.994546 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/17-14:27:04.994547 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/17-14:27:04.994547 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/17-14:27:04.994548 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/17-14:27:04.994548 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/17-14:27:04.994549 7ff6253bf700       Options.max_sequential_skip_in_iterations: 8
2022/06/17-14:27:04.994551 7ff6253bf700                    Options.max_compaction_bytes: 1677721600
2022/06/17-14:27:04.994552 7ff6253bf700                        Options.arena_block_size: 2097152
2022/06/17-14:27:04.994552 7ff6253bf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/17-14:27:04.994553 7ff6253bf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/17-14:27:04.994553 7ff6253bf700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/17-14:27:04.994554 7ff6253bf700                Options.disable_auto_compactions: 0
2022/06/17-14:27:04.994555 7ff6253bf700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/17-14:27:04.994555 7ff6253bf700                          Options.compaction_pri: kByCompensatedSize
2022/06/17-14:27:04.994556 7ff6253bf700 Options.compaction_options_universal.size_ratio: 1
2022/06/17-14:27:04.994556 7ff6253bf700 Options.compaction_options_universal.min_merge_width: 2
2022/06/17-14:27:04.994556 7ff6253bf700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/17-14:27:04.994557 7ff6253bf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/17-14:27:04.994557 7ff6253bf700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/17-14:27:04.994558 7ff6253bf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/17-14:27:04.994558 7ff6253bf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/17-14:27:04.994559 7ff6253bf700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/17-14:27:04.994559 7ff6253bf700 Options.compaction_options_fifo.ttl: 0
2022/06/17-14:27:04.994559 7ff6253bf700                   Options.table_properties_collectors: 
2022/06/17-14:27:04.994560 7ff6253bf700                   Options.inplace_update_support: 0
2022/06/17-14:27:04.994560 7ff6253bf700                 Options.inplace_update_num_locks: 10000
2022/06/17-14:27:04.994561 7ff6253bf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/17-14:27:04.994561 7ff6253bf700   Options.memtable_huge_page_size: 0
2022/06/17-14:27:04.994562 7ff6253bf700                           Options.bloom_locality: 0
2022/06/17-14:27:04.994562 7ff6253bf700                    Options.max_successive_merges: 0
2022/06/17-14:27:04.994563 7ff6253bf700                Options.optimize_filters_for_hits: 0
2022/06/17-14:27:04.994563 7ff6253bf700                Options.paranoid_file_checks: 0
2022/06/17-14:27:04.994563 7ff6253bf700                Options.force_consistency_checks: 0
2022/06/17-14:27:04.994564 7ff6253bf700                Options.report_bg_io_stats: 0
2022/06/17-14:27:04.994564 7ff6253bf700                               Options.ttl: 0
