2022/06/08-16:32:33.119058 7efee9b7b700 RocksDB version: 5.18.4
2022/06/08-16:32:33.119152 7efee9b7b700 Git sha rocksdb_build_git_sha:
2022/06/08-16:32:33.119155 7efee9b7b700 Compile date Mar 11 2020
2022/06/08-16:32:33.119157 7efee9b7b700 DB SUMMARY
2022/06/08-16:32:33.119178 7efee9b7b700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/14_1/rocksdb/week-all-active-pages dir, Total Num: 0, files: 
2022/06/08-16:32:33.119181 7efee9b7b700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/14_1/rocksdb/week-all-active-pages: 
2022/06/08-16:32:33.119183 7efee9b7b700                         Options.error_if_exists: 0
2022/06/08-16:32:33.119185 7efee9b7b700                       Options.create_if_missing: 1
2022/06/08-16:32:33.119186 7efee9b7b700                         Options.paranoid_checks: 1
2022/06/08-16:32:33.119187 7efee9b7b700                                     Options.env: 0x7efe57ffbfa0
2022/06/08-16:32:33.119188 7efee9b7b700                                Options.info_log: 0x7efe9cfe97f0
2022/06/08-16:32:33.119190 7efee9b7b700                Options.max_file_opening_threads: 16
2022/06/08-16:32:33.119191 7efee9b7b700                              Options.statistics: (nil)
2022/06/08-16:32:33.119192 7efee9b7b700                               Options.use_fsync: 0
2022/06/08-16:32:33.119193 7efee9b7b700                       Options.max_log_file_size: 0
2022/06/08-16:32:33.119195 7efee9b7b700                  Options.max_manifest_file_size: 1073741824
2022/06/08-16:32:33.119196 7efee9b7b700                   Options.log_file_time_to_roll: 0
2022/06/08-16:32:33.119197 7efee9b7b700                       Options.keep_log_file_num: 1000
2022/06/08-16:32:33.119198 7efee9b7b700                    Options.recycle_log_file_num: 0
2022/06/08-16:32:33.119199 7efee9b7b700                         Options.allow_fallocate: 1
2022/06/08-16:32:33.119200 7efee9b7b700                        Options.allow_mmap_reads: 0
2022/06/08-16:32:33.119202 7efee9b7b700                       Options.allow_mmap_writes: 0
2022/06/08-16:32:33.119203 7efee9b7b700                        Options.use_direct_reads: 0
2022/06/08-16:32:33.119204 7efee9b7b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/08-16:32:33.119205 7efee9b7b700          Options.create_missing_column_families: 0
2022/06/08-16:32:33.119206 7efee9b7b700                              Options.db_log_dir: 
2022/06/08-16:32:33.119207 7efee9b7b700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/14_1/rocksdb/week-all-active-pages
2022/06/08-16:32:33.119208 7efee9b7b700                Options.table_cache_numshardbits: 6
2022/06/08-16:32:33.119209 7efee9b7b700                      Options.max_subcompactions: 1
2022/06/08-16:32:33.119211 7efee9b7b700                  Options.max_background_flushes: -1
2022/06/08-16:32:33.119212 7efee9b7b700                         Options.WAL_ttl_seconds: 0
2022/06/08-16:32:33.119213 7efee9b7b700                       Options.WAL_size_limit_MB: 0
2022/06/08-16:32:33.119214 7efee9b7b700             Options.manifest_preallocation_size: 4194304
2022/06/08-16:32:33.119215 7efee9b7b700                     Options.is_fd_close_on_exec: 1
2022/06/08-16:32:33.119216 7efee9b7b700                   Options.advise_random_on_open: 1
2022/06/08-16:32:33.119218 7efee9b7b700                    Options.db_write_buffer_size: 0
2022/06/08-16:32:33.119219 7efee9b7b700                    Options.write_buffer_manager: 0x7efe9cfea100
2022/06/08-16:32:33.119220 7efee9b7b700         Options.access_hint_on_compaction_start: 1
2022/06/08-16:32:33.119221 7efee9b7b700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/08-16:32:33.119222 7efee9b7b700           Options.random_access_max_buffer_size: 1048576
2022/06/08-16:32:33.119223 7efee9b7b700                      Options.use_adaptive_mutex: 0
2022/06/08-16:32:33.119224 7efee9b7b700                            Options.rate_limiter: (nil)
2022/06/08-16:32:33.119236 7efee9b7b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/08-16:32:33.119238 7efee9b7b700                       Options.wal_recovery_mode: 2
2022/06/08-16:32:33.119239 7efee9b7b700                  Options.enable_thread_tracking: 0
2022/06/08-16:32:33.119240 7efee9b7b700                  Options.enable_pipelined_write: 0
2022/06/08-16:32:33.119241 7efee9b7b700         Options.allow_concurrent_memtable_write: 1
2022/06/08-16:32:33.119242 7efee9b7b700      Options.enable_write_thread_adaptive_yield: 1
2022/06/08-16:32:33.119243 7efee9b7b700             Options.write_thread_max_yield_usec: 100
2022/06/08-16:32:33.119245 7efee9b7b700            Options.write_thread_slow_yield_usec: 3
2022/06/08-16:32:33.119246 7efee9b7b700                               Options.row_cache: None
2022/06/08-16:32:33.119247 7efee9b7b700                              Options.wal_filter: None
2022/06/08-16:32:33.119248 7efee9b7b700             Options.avoid_flush_during_recovery: 0
2022/06/08-16:32:33.119249 7efee9b7b700             Options.allow_ingest_behind: 0
2022/06/08-16:32:33.119250 7efee9b7b700             Options.preserve_deletes: 0
2022/06/08-16:32:33.119251 7efee9b7b700             Options.two_write_queues: 0
2022/06/08-16:32:33.119252 7efee9b7b700             Options.manual_wal_flush: 0
2022/06/08-16:32:33.119254 7efee9b7b700             Options.max_background_jobs: 8
2022/06/08-16:32:33.119255 7efee9b7b700             Options.max_background_compactions: -1
2022/06/08-16:32:33.119256 7efee9b7b700             Options.avoid_flush_during_shutdown: 0
2022/06/08-16:32:33.119257 7efee9b7b700           Options.writable_file_max_buffer_size: 1048576
2022/06/08-16:32:33.119258 7efee9b7b700             Options.delayed_write_rate : 16777216
2022/06/08-16:32:33.119259 7efee9b7b700             Options.max_total_wal_size: 0
2022/06/08-16:32:33.119261 7efee9b7b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/08-16:32:33.119262 7efee9b7b700                   Options.stats_dump_period_sec: 600
2022/06/08-16:32:33.119263 7efee9b7b700                          Options.max_open_files: -1
2022/06/08-16:32:33.119264 7efee9b7b700                          Options.bytes_per_sync: 0
2022/06/08-16:32:33.119265 7efee9b7b700                      Options.wal_bytes_per_sync: 0
2022/06/08-16:32:33.119266 7efee9b7b700       Options.compaction_readahead_size: 0
2022/06/08-16:32:33.119267 7efee9b7b700 Compression algorithms supported:
2022/06/08-16:32:33.119270 7efee9b7b700 	kZSTDNotFinalCompression supported: 1
2022/06/08-16:32:33.119272 7efee9b7b700 	kZSTD supported: 1
2022/06/08-16:32:33.119273 7efee9b7b700 	kXpressCompression supported: 0
2022/06/08-16:32:33.119275 7efee9b7b700 	kLZ4HCCompression supported: 1
2022/06/08-16:32:33.119276 7efee9b7b700 	kLZ4Compression supported: 1
2022/06/08-16:32:33.119277 7efee9b7b700 	kBZip2Compression supported: 1
2022/06/08-16:32:33.119279 7efee9b7b700 	kZlibCompression supported: 1
2022/06/08-16:32:33.119280 7efee9b7b700 	kSnappyCompression supported: 1
2022/06/08-16:32:33.119283 7efee9b7b700 Fast CRC32 supported: Not supported on x86
2022/06/08-16:32:33.127023 7efee9b7b700               Options.comparator: leveldb.BytewiseComparator
2022/06/08-16:32:33.127025 7efee9b7b700           Options.merge_operator: None
2022/06/08-16:32:33.127026 7efee9b7b700        Options.compaction_filter: None
2022/06/08-16:32:33.127026 7efee9b7b700        Options.compaction_filter_factory: None
2022/06/08-16:32:33.127027 7efee9b7b700         Options.memtable_factory: SkipListFactory
2022/06/08-16:32:33.127027 7efee9b7b700            Options.table_factory: BlockBasedTable
2022/06/08-16:32:33.127043 7efee9b7b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe9cf9ed40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe9cfed820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/08-16:32:33.127051 7efee9b7b700        Options.write_buffer_size: 16777216
2022/06/08-16:32:33.127052 7efee9b7b700  Options.max_write_buffer_number: 3
2022/06/08-16:32:33.127053 7efee9b7b700          Options.compression: NoCompression
2022/06/08-16:32:33.127053 7efee9b7b700                  Options.bottommost_compression: Disabled
2022/06/08-16:32:33.127054 7efee9b7b700       Options.prefix_extractor: nullptr
2022/06/08-16:32:33.127054 7efee9b7b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/08-16:32:33.127055 7efee9b7b700             Options.num_levels: 7
2022/06/08-16:32:33.127055 7efee9b7b700        Options.min_write_buffer_number_to_merge: 1
2022/06/08-16:32:33.127056 7efee9b7b700     Options.max_write_buffer_number_to_maintain: 0
2022/06/08-16:32:33.127056 7efee9b7b700            Options.bottommost_compression_opts.window_bits: -14
2022/06/08-16:32:33.127057 7efee9b7b700                  Options.bottommost_compression_opts.level: 32767
2022/06/08-16:32:33.127057 7efee9b7b700               Options.bottommost_compression_opts.strategy: 0
2022/06/08-16:32:33.127057 7efee9b7b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/08-16:32:33.127058 7efee9b7b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:32:33.127058 7efee9b7b700                  Options.bottommost_compression_opts.enabled: false
2022/06/08-16:32:33.127059 7efee9b7b700            Options.compression_opts.window_bits: -14
2022/06/08-16:32:33.127059 7efee9b7b700                  Options.compression_opts.level: 32767
2022/06/08-16:32:33.127060 7efee9b7b700               Options.compression_opts.strategy: 0
2022/06/08-16:32:33.127060 7efee9b7b700         Options.compression_opts.max_dict_bytes: 0
2022/06/08-16:32:33.127061 7efee9b7b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:32:33.127061 7efee9b7b700                  Options.compression_opts.enabled: false
2022/06/08-16:32:33.127061 7efee9b7b700      Options.level0_file_num_compaction_trigger: 4
2022/06/08-16:32:33.127062 7efee9b7b700          Options.level0_slowdown_writes_trigger: 20
2022/06/08-16:32:33.127062 7efee9b7b700              Options.level0_stop_writes_trigger: 36
2022/06/08-16:32:33.127063 7efee9b7b700                   Options.target_file_size_base: 67108864
2022/06/08-16:32:33.127063 7efee9b7b700             Options.target_file_size_multiplier: 1
2022/06/08-16:32:33.127063 7efee9b7b700                Options.max_bytes_for_level_base: 268435456
2022/06/08-16:32:33.127064 7efee9b7b700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/08-16:32:33.127064 7efee9b7b700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/08-16:32:33.127066 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/08-16:32:33.127066 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/08-16:32:33.127067 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/08-16:32:33.127067 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/08-16:32:33.127068 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/08-16:32:33.127068 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/08-16:32:33.127069 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/08-16:32:33.127069 7efee9b7b700       Options.max_sequential_skip_in_iterations: 8
2022/06/08-16:32:33.127073 7efee9b7b700                    Options.max_compaction_bytes: 1677721600
2022/06/08-16:32:33.127074 7efee9b7b700                        Options.arena_block_size: 2097152
2022/06/08-16:32:33.127074 7efee9b7b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/08-16:32:33.127075 7efee9b7b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/08-16:32:33.127075 7efee9b7b700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/08-16:32:33.127075 7efee9b7b700                Options.disable_auto_compactions: 0
2022/06/08-16:32:33.127076 7efee9b7b700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/08-16:32:33.127077 7efee9b7b700                          Options.compaction_pri: kByCompensatedSize
2022/06/08-16:32:33.127077 7efee9b7b700 Options.compaction_options_universal.size_ratio: 1
2022/06/08-16:32:33.127078 7efee9b7b700 Options.compaction_options_universal.min_merge_width: 2
2022/06/08-16:32:33.127078 7efee9b7b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/08-16:32:33.127079 7efee9b7b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/08-16:32:33.127079 7efee9b7b700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/08-16:32:33.127080 7efee9b7b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/08-16:32:33.127080 7efee9b7b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/08-16:32:33.127081 7efee9b7b700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/08-16:32:33.127081 7efee9b7b700 Options.compaction_options_fifo.ttl: 0
2022/06/08-16:32:33.127082 7efee9b7b700                   Options.table_properties_collectors: 
2022/06/08-16:32:33.127082 7efee9b7b700                   Options.inplace_update_support: 0
2022/06/08-16:32:33.127082 7efee9b7b700                 Options.inplace_update_num_locks: 10000
2022/06/08-16:32:33.127083 7efee9b7b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/08-16:32:33.127083 7efee9b7b700   Options.memtable_huge_page_size: 0
2022/06/08-16:32:33.127084 7efee9b7b700                           Options.bloom_locality: 0
2022/06/08-16:32:33.127084 7efee9b7b700                    Options.max_successive_merges: 0
2022/06/08-16:32:33.127085 7efee9b7b700                Options.optimize_filters_for_hits: 0
2022/06/08-16:32:33.127085 7efee9b7b700                Options.paranoid_file_checks: 0
2022/06/08-16:32:33.127085 7efee9b7b700                Options.force_consistency_checks: 0
2022/06/08-16:32:33.127086 7efee9b7b700                Options.report_bg_io_stats: 0
2022/06/08-16:32:33.127086 7efee9b7b700                               Options.ttl: 0
