2022/06/10-16:12:58.222240 7f67404ef700 RocksDB version: 5.18.4
2022/06/10-16:12:58.222275 7f67404ef700 Git sha rocksdb_build_git_sha:
2022/06/10-16:12:58.222277 7f67404ef700 Compile date Mar 11 2020
2022/06/10-16:12:58.222278 7f67404ef700 DB SUMMARY
2022/06/10-16:12:58.222295 7f67404ef700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/1_1/rocksdb/month-all-countPagesCreated dir, Total Num: 0, files: 
2022/06/10-16:12:58.222297 7f67404ef700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/1_1/rocksdb/month-all-countPagesCreated: 
2022/06/10-16:12:58.222298 7f67404ef700                         Options.error_if_exists: 0
2022/06/10-16:12:58.222299 7f67404ef700                       Options.create_if_missing: 1
2022/06/10-16:12:58.222300 7f67404ef700                         Options.paranoid_checks: 1
2022/06/10-16:12:58.222300 7f67404ef700                                     Options.env: 0x7f66e6be9fa0
2022/06/10-16:12:58.222301 7f67404ef700                                Options.info_log: 0x7f66f4129010
2022/06/10-16:12:58.222302 7f67404ef700                Options.max_file_opening_threads: 16
2022/06/10-16:12:58.222302 7f67404ef700                              Options.statistics: (nil)
2022/06/10-16:12:58.222303 7f67404ef700                               Options.use_fsync: 0
2022/06/10-16:12:58.222304 7f67404ef700                       Options.max_log_file_size: 0
2022/06/10-16:12:58.222304 7f67404ef700                  Options.max_manifest_file_size: 1073741824
2022/06/10-16:12:58.222305 7f67404ef700                   Options.log_file_time_to_roll: 0
2022/06/10-16:12:58.222306 7f67404ef700                       Options.keep_log_file_num: 1000
2022/06/10-16:12:58.222306 7f67404ef700                    Options.recycle_log_file_num: 0
2022/06/10-16:12:58.222307 7f67404ef700                         Options.allow_fallocate: 1
2022/06/10-16:12:58.222307 7f67404ef700                        Options.allow_mmap_reads: 0
2022/06/10-16:12:58.222308 7f67404ef700                       Options.allow_mmap_writes: 0
2022/06/10-16:12:58.222309 7f67404ef700                        Options.use_direct_reads: 0
2022/06/10-16:12:58.222309 7f67404ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/10-16:12:58.222310 7f67404ef700          Options.create_missing_column_families: 0
2022/06/10-16:12:58.222310 7f67404ef700                              Options.db_log_dir: 
2022/06/10-16:12:58.222311 7f67404ef700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/1_1/rocksdb/month-all-countPagesCreated
2022/06/10-16:12:58.222312 7f67404ef700                Options.table_cache_numshardbits: 6
2022/06/10-16:12:58.222312 7f67404ef700                      Options.max_subcompactions: 1
2022/06/10-16:12:58.222313 7f67404ef700                  Options.max_background_flushes: -1
2022/06/10-16:12:58.222314 7f67404ef700                         Options.WAL_ttl_seconds: 0
2022/06/10-16:12:58.222314 7f67404ef700                       Options.WAL_size_limit_MB: 0
2022/06/10-16:12:58.222315 7f67404ef700             Options.manifest_preallocation_size: 4194304
2022/06/10-16:12:58.222316 7f67404ef700                     Options.is_fd_close_on_exec: 1
2022/06/10-16:12:58.222316 7f67404ef700                   Options.advise_random_on_open: 1
2022/06/10-16:12:58.222317 7f67404ef700                    Options.db_write_buffer_size: 0
2022/06/10-16:12:58.222317 7f67404ef700                    Options.write_buffer_manager: 0x7f66f4135920
2022/06/10-16:12:58.222318 7f67404ef700         Options.access_hint_on_compaction_start: 1
2022/06/10-16:12:58.222318 7f67404ef700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/10-16:12:58.222319 7f67404ef700           Options.random_access_max_buffer_size: 1048576
2022/06/10-16:12:58.222320 7f67404ef700                      Options.use_adaptive_mutex: 0
2022/06/10-16:12:58.222325 7f67404ef700                            Options.rate_limiter: (nil)
2022/06/10-16:12:58.222326 7f67404ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/10-16:12:58.222327 7f67404ef700                       Options.wal_recovery_mode: 2
2022/06/10-16:12:58.222328 7f67404ef700                  Options.enable_thread_tracking: 0
2022/06/10-16:12:58.222328 7f67404ef700                  Options.enable_pipelined_write: 0
2022/06/10-16:12:58.222329 7f67404ef700         Options.allow_concurrent_memtable_write: 1
2022/06/10-16:12:58.222329 7f67404ef700      Options.enable_write_thread_adaptive_yield: 1
2022/06/10-16:12:58.222330 7f67404ef700             Options.write_thread_max_yield_usec: 100
2022/06/10-16:12:58.222331 7f67404ef700            Options.write_thread_slow_yield_usec: 3
2022/06/10-16:12:58.222331 7f67404ef700                               Options.row_cache: None
2022/06/10-16:12:58.222332 7f67404ef700                              Options.wal_filter: None
2022/06/10-16:12:58.222332 7f67404ef700             Options.avoid_flush_during_recovery: 0
2022/06/10-16:12:58.222333 7f67404ef700             Options.allow_ingest_behind: 0
2022/06/10-16:12:58.222334 7f67404ef700             Options.preserve_deletes: 0
2022/06/10-16:12:58.222334 7f67404ef700             Options.two_write_queues: 0
2022/06/10-16:12:58.222335 7f67404ef700             Options.manual_wal_flush: 0
2022/06/10-16:12:58.222336 7f67404ef700             Options.max_background_jobs: 8
2022/06/10-16:12:58.222336 7f67404ef700             Options.max_background_compactions: -1
2022/06/10-16:12:58.222337 7f67404ef700             Options.avoid_flush_during_shutdown: 0
2022/06/10-16:12:58.222337 7f67404ef700           Options.writable_file_max_buffer_size: 1048576
2022/06/10-16:12:58.222338 7f67404ef700             Options.delayed_write_rate : 16777216
2022/06/10-16:12:58.222339 7f67404ef700             Options.max_total_wal_size: 0
2022/06/10-16:12:58.222339 7f67404ef700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/10-16:12:58.222340 7f67404ef700                   Options.stats_dump_period_sec: 600
2022/06/10-16:12:58.222341 7f67404ef700                          Options.max_open_files: -1
2022/06/10-16:12:58.222341 7f67404ef700                          Options.bytes_per_sync: 0
2022/06/10-16:12:58.222342 7f67404ef700                      Options.wal_bytes_per_sync: 0
2022/06/10-16:12:58.222342 7f67404ef700       Options.compaction_readahead_size: 0
2022/06/10-16:12:58.222343 7f67404ef700 Compression algorithms supported:
2022/06/10-16:12:58.222344 7f67404ef700 	kZSTDNotFinalCompression supported: 1
2022/06/10-16:12:58.222345 7f67404ef700 	kZSTD supported: 1
2022/06/10-16:12:58.222346 7f67404ef700 	kXpressCompression supported: 0
2022/06/10-16:12:58.222347 7f67404ef700 	kLZ4HCCompression supported: 1
2022/06/10-16:12:58.222348 7f67404ef700 	kLZ4Compression supported: 1
2022/06/10-16:12:58.222348 7f67404ef700 	kBZip2Compression supported: 1
2022/06/10-16:12:58.222349 7f67404ef700 	kZlibCompression supported: 1
2022/06/10-16:12:58.222350 7f67404ef700 	kSnappyCompression supported: 1
2022/06/10-16:12:58.222351 7f67404ef700 Fast CRC32 supported: Not supported on x86
2022/06/10-16:12:58.243228 7f67404ef700               Options.comparator: leveldb.BytewiseComparator
2022/06/10-16:12:58.243256 7f67404ef700           Options.merge_operator: None
2022/06/10-16:12:58.243257 7f67404ef700        Options.compaction_filter: None
2022/06/10-16:12:58.243258 7f67404ef700        Options.compaction_filter_factory: None
2022/06/10-16:12:58.243259 7f67404ef700         Options.memtable_factory: SkipListFactory
2022/06/10-16:12:58.243261 7f67404ef700            Options.table_factory: BlockBasedTable
2022/06/10-16:12:58.243375 7f67404ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66f4126de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66f4137550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/10-16:12:58.243443 7f67404ef700        Options.write_buffer_size: 16777216
2022/06/10-16:12:58.243444 7f67404ef700  Options.max_write_buffer_number: 3
2022/06/10-16:12:58.243446 7f67404ef700          Options.compression: NoCompression
2022/06/10-16:12:58.243449 7f67404ef700                  Options.bottommost_compression: Disabled
2022/06/10-16:12:58.243450 7f67404ef700       Options.prefix_extractor: nullptr
2022/06/10-16:12:58.243452 7f67404ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/10-16:12:58.243453 7f67404ef700             Options.num_levels: 7
2022/06/10-16:12:58.243454 7f67404ef700        Options.min_write_buffer_number_to_merge: 1
2022/06/10-16:12:58.243455 7f67404ef700     Options.max_write_buffer_number_to_maintain: 0
2022/06/10-16:12:58.243456 7f67404ef700            Options.bottommost_compression_opts.window_bits: -14
2022/06/10-16:12:58.243457 7f67404ef700                  Options.bottommost_compression_opts.level: 32767
2022/06/10-16:12:58.243458 7f67404ef700               Options.bottommost_compression_opts.strategy: 0
2022/06/10-16:12:58.243459 7f67404ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/10-16:12:58.243460 7f67404ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:12:58.243461 7f67404ef700                  Options.bottommost_compression_opts.enabled: false
2022/06/10-16:12:58.243464 7f67404ef700            Options.compression_opts.window_bits: -14
2022/06/10-16:12:58.243465 7f67404ef700                  Options.compression_opts.level: 32767
2022/06/10-16:12:58.243466 7f67404ef700               Options.compression_opts.strategy: 0
2022/06/10-16:12:58.243467 7f67404ef700         Options.compression_opts.max_dict_bytes: 0
2022/06/10-16:12:58.243467 7f67404ef700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:12:58.243468 7f67404ef700                  Options.compression_opts.enabled: false
2022/06/10-16:12:58.243469 7f67404ef700      Options.level0_file_num_compaction_trigger: 4
2022/06/10-16:12:58.243470 7f67404ef700          Options.level0_slowdown_writes_trigger: 20
2022/06/10-16:12:58.243471 7f67404ef700              Options.level0_stop_writes_trigger: 36
2022/06/10-16:12:58.243472 7f67404ef700                   Options.target_file_size_base: 67108864
2022/06/10-16:12:58.243473 7f67404ef700             Options.target_file_size_multiplier: 1
2022/06/10-16:12:58.243474 7f67404ef700                Options.max_bytes_for_level_base: 268435456
2022/06/10-16:12:58.243475 7f67404ef700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/10-16:12:58.243476 7f67404ef700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/10-16:12:58.243484 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/10-16:12:58.243485 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/10-16:12:58.243485 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/10-16:12:58.243486 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/10-16:12:58.243487 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/10-16:12:58.243487 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/10-16:12:58.243488 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/10-16:12:58.243495 7f67404ef700       Options.max_sequential_skip_in_iterations: 8
2022/06/10-16:12:58.243496 7f67404ef700                    Options.max_compaction_bytes: 1677721600
2022/06/10-16:12:58.243496 7f67404ef700                        Options.arena_block_size: 2097152
2022/06/10-16:12:58.243497 7f67404ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/10-16:12:58.243498 7f67404ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/10-16:12:58.243499 7f67404ef700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/10-16:12:58.243499 7f67404ef700                Options.disable_auto_compactions: 0
2022/06/10-16:12:58.243504 7f67404ef700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/10-16:12:58.243509 7f67404ef700                          Options.compaction_pri: kByCompensatedSize
2022/06/10-16:12:58.243509 7f67404ef700 Options.compaction_options_universal.size_ratio: 1
2022/06/10-16:12:58.243510 7f67404ef700 Options.compaction_options_universal.min_merge_width: 2
2022/06/10-16:12:58.243511 7f67404ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/10-16:12:58.243511 7f67404ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/10-16:12:58.243512 7f67404ef700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/10-16:12:58.243515 7f67404ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/10-16:12:58.243516 7f67404ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/10-16:12:58.243517 7f67404ef700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/10-16:12:58.243517 7f67404ef700 Options.compaction_options_fifo.ttl: 0
2022/06/10-16:12:58.243518 7f67404ef700                   Options.table_properties_collectors: 
2022/06/10-16:12:58.243519 7f67404ef700                   Options.inplace_update_support: 0
2022/06/10-16:12:58.243519 7f67404ef700                 Options.inplace_update_num_locks: 10000
2022/06/10-16:12:58.243520 7f67404ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/10-16:12:58.243521 7f67404ef700   Options.memtable_huge_page_size: 0
2022/06/10-16:12:58.243522 7f67404ef700                           Options.bloom_locality: 0
2022/06/10-16:12:58.243523 7f67404ef700                    Options.max_successive_merges: 0
2022/06/10-16:12:58.243523 7f67404ef700                Options.optimize_filters_for_hits: 0
2022/06/10-16:12:58.243524 7f67404ef700                Options.paranoid_file_checks: 0
2022/06/10-16:12:58.243524 7f67404ef700                Options.force_consistency_checks: 0
2022/06/10-16:12:58.243525 7f67404ef700                Options.report_bg_io_stats: 0
2022/06/10-16:12:58.243526 7f67404ef700                               Options.ttl: 0
