2022/06/08-16:23:30.881328 7f6dfd3f0700 RocksDB version: 5.18.4
2022/06/08-16:23:30.881382 7f6dfd3f0700 Git sha rocksdb_build_git_sha:
2022/06/08-16:23:30.881383 7f6dfd3f0700 Compile date Mar 11 2020
2022/06/08-16:23:30.881385 7f6dfd3f0700 DB SUMMARY
2022/06/08-16:23:30.881409 7f6dfd3f0700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/38_0/rocksdb/week-per-userType-countPagesModified dir, Total Num: 0, files: 
2022/06/08-16:23:30.881411 7f6dfd3f0700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/38_0/rocksdb/week-per-userType-countPagesModified: 
2022/06/08-16:23:30.881413 7f6dfd3f0700                         Options.error_if_exists: 0
2022/06/08-16:23:30.881414 7f6dfd3f0700                       Options.create_if_missing: 1
2022/06/08-16:23:30.881415 7f6dfd3f0700                         Options.paranoid_checks: 1
2022/06/08-16:23:30.881416 7f6dfd3f0700                                     Options.env: 0x7f6d6baf6fa0
2022/06/08-16:23:30.881417 7f6dfd3f0700                                Options.info_log: 0x7f6d9e856730
2022/06/08-16:23:30.881418 7f6dfd3f0700                Options.max_file_opening_threads: 16
2022/06/08-16:23:30.881419 7f6dfd3f0700                              Options.statistics: (nil)
2022/06/08-16:23:30.881420 7f6dfd3f0700                               Options.use_fsync: 0
2022/06/08-16:23:30.881421 7f6dfd3f0700                       Options.max_log_file_size: 0
2022/06/08-16:23:30.881422 7f6dfd3f0700                  Options.max_manifest_file_size: 1073741824
2022/06/08-16:23:30.881423 7f6dfd3f0700                   Options.log_file_time_to_roll: 0
2022/06/08-16:23:30.881423 7f6dfd3f0700                       Options.keep_log_file_num: 1000
2022/06/08-16:23:30.881424 7f6dfd3f0700                    Options.recycle_log_file_num: 0
2022/06/08-16:23:30.881425 7f6dfd3f0700                         Options.allow_fallocate: 1
2022/06/08-16:23:30.881426 7f6dfd3f0700                        Options.allow_mmap_reads: 0
2022/06/08-16:23:30.881427 7f6dfd3f0700                       Options.allow_mmap_writes: 0
2022/06/08-16:23:30.881428 7f6dfd3f0700                        Options.use_direct_reads: 0
2022/06/08-16:23:30.881429 7f6dfd3f0700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/08-16:23:30.881429 7f6dfd3f0700          Options.create_missing_column_families: 0
2022/06/08-16:23:30.881430 7f6dfd3f0700                              Options.db_log_dir: 
2022/06/08-16:23:30.881431 7f6dfd3f0700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/38_0/rocksdb/week-per-userType-countPagesModified
2022/06/08-16:23:30.881432 7f6dfd3f0700                Options.table_cache_numshardbits: 6
2022/06/08-16:23:30.881432 7f6dfd3f0700                      Options.max_subcompactions: 1
2022/06/08-16:23:30.881433 7f6dfd3f0700                  Options.max_background_flushes: -1
2022/06/08-16:23:30.881434 7f6dfd3f0700                         Options.WAL_ttl_seconds: 0
2022/06/08-16:23:30.881435 7f6dfd3f0700                       Options.WAL_size_limit_MB: 0
2022/06/08-16:23:30.881436 7f6dfd3f0700             Options.manifest_preallocation_size: 4194304
2022/06/08-16:23:30.881437 7f6dfd3f0700                     Options.is_fd_close_on_exec: 1
2022/06/08-16:23:30.881437 7f6dfd3f0700                   Options.advise_random_on_open: 1
2022/06/08-16:23:30.881438 7f6dfd3f0700                    Options.db_write_buffer_size: 0
2022/06/08-16:23:30.881439 7f6dfd3f0700                    Options.write_buffer_manager: 0x7f6d9e92a7f0
2022/06/08-16:23:30.881440 7f6dfd3f0700         Options.access_hint_on_compaction_start: 1
2022/06/08-16:23:30.881440 7f6dfd3f0700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/08-16:23:30.881441 7f6dfd3f0700           Options.random_access_max_buffer_size: 1048576
2022/06/08-16:23:30.881442 7f6dfd3f0700                      Options.use_adaptive_mutex: 0
2022/06/08-16:23:30.881450 7f6dfd3f0700                            Options.rate_limiter: (nil)
2022/06/08-16:23:30.881451 7f6dfd3f0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/08-16:23:30.881452 7f6dfd3f0700                       Options.wal_recovery_mode: 2
2022/06/08-16:23:30.881453 7f6dfd3f0700                  Options.enable_thread_tracking: 0
2022/06/08-16:23:30.881453 7f6dfd3f0700                  Options.enable_pipelined_write: 0
2022/06/08-16:23:30.881454 7f6dfd3f0700         Options.allow_concurrent_memtable_write: 1
2022/06/08-16:23:30.881455 7f6dfd3f0700      Options.enable_write_thread_adaptive_yield: 1
2022/06/08-16:23:30.881456 7f6dfd3f0700             Options.write_thread_max_yield_usec: 100
2022/06/08-16:23:30.881457 7f6dfd3f0700            Options.write_thread_slow_yield_usec: 3
2022/06/08-16:23:30.881458 7f6dfd3f0700                               Options.row_cache: None
2022/06/08-16:23:30.881459 7f6dfd3f0700                              Options.wal_filter: None
2022/06/08-16:23:30.881459 7f6dfd3f0700             Options.avoid_flush_during_recovery: 0
2022/06/08-16:23:30.881460 7f6dfd3f0700             Options.allow_ingest_behind: 0
2022/06/08-16:23:30.881461 7f6dfd3f0700             Options.preserve_deletes: 0
2022/06/08-16:23:30.881462 7f6dfd3f0700             Options.two_write_queues: 0
2022/06/08-16:23:30.881463 7f6dfd3f0700             Options.manual_wal_flush: 0
2022/06/08-16:23:30.881464 7f6dfd3f0700             Options.max_background_jobs: 8
2022/06/08-16:23:30.881465 7f6dfd3f0700             Options.max_background_compactions: -1
2022/06/08-16:23:30.881465 7f6dfd3f0700             Options.avoid_flush_during_shutdown: 0
2022/06/08-16:23:30.881466 7f6dfd3f0700           Options.writable_file_max_buffer_size: 1048576
2022/06/08-16:23:30.881467 7f6dfd3f0700             Options.delayed_write_rate : 16777216
2022/06/08-16:23:30.881468 7f6dfd3f0700             Options.max_total_wal_size: 0
2022/06/08-16:23:30.881469 7f6dfd3f0700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/08-16:23:30.881470 7f6dfd3f0700                   Options.stats_dump_period_sec: 600
2022/06/08-16:23:30.881470 7f6dfd3f0700                          Options.max_open_files: -1
2022/06/08-16:23:30.881471 7f6dfd3f0700                          Options.bytes_per_sync: 0
2022/06/08-16:23:30.881472 7f6dfd3f0700                      Options.wal_bytes_per_sync: 0
2022/06/08-16:23:30.881473 7f6dfd3f0700       Options.compaction_readahead_size: 0
2022/06/08-16:23:30.881474 7f6dfd3f0700 Compression algorithms supported:
2022/06/08-16:23:30.881475 7f6dfd3f0700 	kZSTDNotFinalCompression supported: 1
2022/06/08-16:23:30.881477 7f6dfd3f0700 	kZSTD supported: 1
2022/06/08-16:23:30.881478 7f6dfd3f0700 	kXpressCompression supported: 0
2022/06/08-16:23:30.881479 7f6dfd3f0700 	kLZ4HCCompression supported: 1
2022/06/08-16:23:30.881480 7f6dfd3f0700 	kLZ4Compression supported: 1
2022/06/08-16:23:30.881481 7f6dfd3f0700 	kBZip2Compression supported: 1
2022/06/08-16:23:30.881482 7f6dfd3f0700 	kZlibCompression supported: 1
2022/06/08-16:23:30.881483 7f6dfd3f0700 	kSnappyCompression supported: 1
2022/06/08-16:23:30.881484 7f6dfd3f0700 Fast CRC32 supported: Not supported on x86
2022/06/08-16:23:30.888475 7f6dfd3f0700               Options.comparator: leveldb.BytewiseComparator
2022/06/08-16:23:30.888480 7f6dfd3f0700           Options.merge_operator: None
2022/06/08-16:23:30.888480 7f6dfd3f0700        Options.compaction_filter: None
2022/06/08-16:23:30.888481 7f6dfd3f0700        Options.compaction_filter_factory: None
2022/06/08-16:23:30.888481 7f6dfd3f0700         Options.memtable_factory: SkipListFactory
2022/06/08-16:23:30.888482 7f6dfd3f0700            Options.table_factory: BlockBasedTable
2022/06/08-16:23:30.888496 7f6dfd3f0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d9e8dee50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d9e89bc60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/08-16:23:30.888507 7f6dfd3f0700        Options.write_buffer_size: 16777216
2022/06/08-16:23:30.888508 7f6dfd3f0700  Options.max_write_buffer_number: 3
2022/06/08-16:23:30.888509 7f6dfd3f0700          Options.compression: NoCompression
2022/06/08-16:23:30.888509 7f6dfd3f0700                  Options.bottommost_compression: Disabled
2022/06/08-16:23:30.888510 7f6dfd3f0700       Options.prefix_extractor: nullptr
2022/06/08-16:23:30.888511 7f6dfd3f0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/08-16:23:30.888511 7f6dfd3f0700             Options.num_levels: 7
2022/06/08-16:23:30.888512 7f6dfd3f0700        Options.min_write_buffer_number_to_merge: 1
2022/06/08-16:23:30.888512 7f6dfd3f0700     Options.max_write_buffer_number_to_maintain: 0
2022/06/08-16:23:30.888513 7f6dfd3f0700            Options.bottommost_compression_opts.window_bits: -14
2022/06/08-16:23:30.888513 7f6dfd3f0700                  Options.bottommost_compression_opts.level: 32767
2022/06/08-16:23:30.888514 7f6dfd3f0700               Options.bottommost_compression_opts.strategy: 0
2022/06/08-16:23:30.888514 7f6dfd3f0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/08-16:23:30.888514 7f6dfd3f0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:23:30.888515 7f6dfd3f0700                  Options.bottommost_compression_opts.enabled: false
2022/06/08-16:23:30.888516 7f6dfd3f0700            Options.compression_opts.window_bits: -14
2022/06/08-16:23:30.888516 7f6dfd3f0700                  Options.compression_opts.level: 32767
2022/06/08-16:23:30.888517 7f6dfd3f0700               Options.compression_opts.strategy: 0
2022/06/08-16:23:30.888517 7f6dfd3f0700         Options.compression_opts.max_dict_bytes: 0
2022/06/08-16:23:30.888518 7f6dfd3f0700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:23:30.888518 7f6dfd3f0700                  Options.compression_opts.enabled: false
2022/06/08-16:23:30.888519 7f6dfd3f0700      Options.level0_file_num_compaction_trigger: 4
2022/06/08-16:23:30.888519 7f6dfd3f0700          Options.level0_slowdown_writes_trigger: 20
2022/06/08-16:23:30.888520 7f6dfd3f0700              Options.level0_stop_writes_trigger: 36
2022/06/08-16:23:30.888520 7f6dfd3f0700                   Options.target_file_size_base: 67108864
2022/06/08-16:23:30.888521 7f6dfd3f0700             Options.target_file_size_multiplier: 1
2022/06/08-16:23:30.888521 7f6dfd3f0700                Options.max_bytes_for_level_base: 268435456
2022/06/08-16:23:30.888522 7f6dfd3f0700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/08-16:23:30.888522 7f6dfd3f0700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/08-16:23:30.888524 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/08-16:23:30.888524 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/08-16:23:30.888525 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/08-16:23:30.888525 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/08-16:23:30.888526 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/08-16:23:30.888526 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/08-16:23:30.888527 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/08-16:23:30.888529 7f6dfd3f0700       Options.max_sequential_skip_in_iterations: 8
2022/06/08-16:23:30.888530 7f6dfd3f0700                    Options.max_compaction_bytes: 1677721600
2022/06/08-16:23:30.888530 7f6dfd3f0700                        Options.arena_block_size: 2097152
2022/06/08-16:23:30.888531 7f6dfd3f0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/08-16:23:30.888531 7f6dfd3f0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/08-16:23:30.888532 7f6dfd3f0700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/08-16:23:30.888532 7f6dfd3f0700                Options.disable_auto_compactions: 0
2022/06/08-16:23:30.888534 7f6dfd3f0700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/08-16:23:30.888534 7f6dfd3f0700                          Options.compaction_pri: kByCompensatedSize
2022/06/08-16:23:30.888535 7f6dfd3f0700 Options.compaction_options_universal.size_ratio: 1
2022/06/08-16:23:30.888535 7f6dfd3f0700 Options.compaction_options_universal.min_merge_width: 2
2022/06/08-16:23:30.888536 7f6dfd3f0700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/08-16:23:30.888536 7f6dfd3f0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/08-16:23:30.888537 7f6dfd3f0700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/08-16:23:30.888537 7f6dfd3f0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/08-16:23:30.888538 7f6dfd3f0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/08-16:23:30.888538 7f6dfd3f0700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/08-16:23:30.888539 7f6dfd3f0700 Options.compaction_options_fifo.ttl: 0
2022/06/08-16:23:30.888539 7f6dfd3f0700                   Options.table_properties_collectors: 
2022/06/08-16:23:30.888540 7f6dfd3f0700                   Options.inplace_update_support: 0
2022/06/08-16:23:30.888540 7f6dfd3f0700                 Options.inplace_update_num_locks: 10000
2022/06/08-16:23:30.888541 7f6dfd3f0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/08-16:23:30.888542 7f6dfd3f0700   Options.memtable_huge_page_size: 0
2022/06/08-16:23:30.888542 7f6dfd3f0700                           Options.bloom_locality: 0
2022/06/08-16:23:30.888543 7f6dfd3f0700                    Options.max_successive_merges: 0
2022/06/08-16:23:30.888543 7f6dfd3f0700                Options.optimize_filters_for_hits: 0
2022/06/08-16:23:30.888544 7f6dfd3f0700                Options.paranoid_file_checks: 0
2022/06/08-16:23:30.888544 7f6dfd3f0700                Options.force_consistency_checks: 0
2022/06/08-16:23:30.888545 7f6dfd3f0700                Options.report_bg_io_stats: 0
2022/06/08-16:23:30.888545 7f6dfd3f0700                               Options.ttl: 0
