2022/06/12-10:59:22.971688 7f07773f9700 RocksDB version: 5.18.4
2022/06/12-10:59:22.971709 7f07773f9700 Git sha rocksdb_build_git_sha:
2022/06/12-10:59:22.971710 7f07773f9700 Compile date Mar 11 2020
2022/06/12-10:59:22.971710 7f07773f9700 DB SUMMARY
2022/06/12-10:59:22.971716 7f07773f9700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/38_0/rocksdb/week-per-userType-countPagesModified dir, Total Num: 0, files: 
2022/06/12-10:59:22.971717 7f07773f9700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/38_0/rocksdb/week-per-userType-countPagesModified: 
2022/06/12-10:59:22.971718 7f07773f9700                         Options.error_if_exists: 0
2022/06/12-10:59:22.971719 7f07773f9700                       Options.create_if_missing: 1
2022/06/12-10:59:22.971719 7f07773f9700                         Options.paranoid_checks: 1
2022/06/12-10:59:22.971719 7f07773f9700                                     Options.env: 0x7f0775d39fa0
2022/06/12-10:59:22.971720 7f07773f9700                                Options.info_log: 0x7f07667d12f0
2022/06/12-10:59:22.971720 7f07773f9700                Options.max_file_opening_threads: 16
2022/06/12-10:59:22.971721 7f07773f9700                              Options.statistics: (nil)
2022/06/12-10:59:22.971721 7f07773f9700                               Options.use_fsync: 0
2022/06/12-10:59:22.971722 7f07773f9700                       Options.max_log_file_size: 0
2022/06/12-10:59:22.971722 7f07773f9700                  Options.max_manifest_file_size: 1073741824
2022/06/12-10:59:22.971723 7f07773f9700                   Options.log_file_time_to_roll: 0
2022/06/12-10:59:22.971723 7f07773f9700                       Options.keep_log_file_num: 1000
2022/06/12-10:59:22.971724 7f07773f9700                    Options.recycle_log_file_num: 0
2022/06/12-10:59:22.971724 7f07773f9700                         Options.allow_fallocate: 1
2022/06/12-10:59:22.971724 7f07773f9700                        Options.allow_mmap_reads: 0
2022/06/12-10:59:22.971725 7f07773f9700                       Options.allow_mmap_writes: 0
2022/06/12-10:59:22.971725 7f07773f9700                        Options.use_direct_reads: 0
2022/06/12-10:59:22.971726 7f07773f9700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/12-10:59:22.971726 7f07773f9700          Options.create_missing_column_families: 0
2022/06/12-10:59:22.971726 7f07773f9700                              Options.db_log_dir: 
2022/06/12-10:59:22.971727 7f07773f9700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/38_0/rocksdb/week-per-userType-countPagesModified
2022/06/12-10:59:22.971727 7f07773f9700                Options.table_cache_numshardbits: 6
2022/06/12-10:59:22.971728 7f07773f9700                      Options.max_subcompactions: 1
2022/06/12-10:59:22.971728 7f07773f9700                  Options.max_background_flushes: -1
2022/06/12-10:59:22.971729 7f07773f9700                         Options.WAL_ttl_seconds: 0
2022/06/12-10:59:22.971729 7f07773f9700                       Options.WAL_size_limit_MB: 0
2022/06/12-10:59:22.971730 7f07773f9700             Options.manifest_preallocation_size: 4194304
2022/06/12-10:59:22.971730 7f07773f9700                     Options.is_fd_close_on_exec: 1
2022/06/12-10:59:22.971730 7f07773f9700                   Options.advise_random_on_open: 1
2022/06/12-10:59:22.971731 7f07773f9700                    Options.db_write_buffer_size: 0
2022/06/12-10:59:22.971731 7f07773f9700                    Options.write_buffer_manager: 0x7f0766819b00
2022/06/12-10:59:22.971732 7f07773f9700         Options.access_hint_on_compaction_start: 1
2022/06/12-10:59:22.971732 7f07773f9700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/12-10:59:22.971733 7f07773f9700           Options.random_access_max_buffer_size: 1048576
2022/06/12-10:59:22.971733 7f07773f9700                      Options.use_adaptive_mutex: 0
2022/06/12-10:59:22.971737 7f07773f9700                            Options.rate_limiter: (nil)
2022/06/12-10:59:22.971737 7f07773f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/12-10:59:22.971738 7f07773f9700                       Options.wal_recovery_mode: 2
2022/06/12-10:59:22.971738 7f07773f9700                  Options.enable_thread_tracking: 0
2022/06/12-10:59:22.971739 7f07773f9700                  Options.enable_pipelined_write: 0
2022/06/12-10:59:22.971739 7f07773f9700         Options.allow_concurrent_memtable_write: 1
2022/06/12-10:59:22.971739 7f07773f9700      Options.enable_write_thread_adaptive_yield: 1
2022/06/12-10:59:22.971740 7f07773f9700             Options.write_thread_max_yield_usec: 100
2022/06/12-10:59:22.971740 7f07773f9700            Options.write_thread_slow_yield_usec: 3
2022/06/12-10:59:22.971741 7f07773f9700                               Options.row_cache: None
2022/06/12-10:59:22.971741 7f07773f9700                              Options.wal_filter: None
2022/06/12-10:59:22.971741 7f07773f9700             Options.avoid_flush_during_recovery: 0
2022/06/12-10:59:22.971742 7f07773f9700             Options.allow_ingest_behind: 0
2022/06/12-10:59:22.971742 7f07773f9700             Options.preserve_deletes: 0
2022/06/12-10:59:22.971743 7f07773f9700             Options.two_write_queues: 0
2022/06/12-10:59:22.971743 7f07773f9700             Options.manual_wal_flush: 0
2022/06/12-10:59:22.971744 7f07773f9700             Options.max_background_jobs: 8
2022/06/12-10:59:22.971744 7f07773f9700             Options.max_background_compactions: -1
2022/06/12-10:59:22.971744 7f07773f9700             Options.avoid_flush_during_shutdown: 0
2022/06/12-10:59:22.971745 7f07773f9700           Options.writable_file_max_buffer_size: 1048576
2022/06/12-10:59:22.971745 7f07773f9700             Options.delayed_write_rate : 16777216
2022/06/12-10:59:22.971746 7f07773f9700             Options.max_total_wal_size: 0
2022/06/12-10:59:22.971746 7f07773f9700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/12-10:59:22.971746 7f07773f9700                   Options.stats_dump_period_sec: 600
2022/06/12-10:59:22.971747 7f07773f9700                          Options.max_open_files: -1
2022/06/12-10:59:22.971747 7f07773f9700                          Options.bytes_per_sync: 0
2022/06/12-10:59:22.971748 7f07773f9700                      Options.wal_bytes_per_sync: 0
2022/06/12-10:59:22.971748 7f07773f9700       Options.compaction_readahead_size: 0
2022/06/12-10:59:22.971749 7f07773f9700 Compression algorithms supported:
2022/06/12-10:59:22.971749 7f07773f9700 	kZSTDNotFinalCompression supported: 1
2022/06/12-10:59:22.971750 7f07773f9700 	kZSTD supported: 1
2022/06/12-10:59:22.971751 7f07773f9700 	kXpressCompression supported: 0
2022/06/12-10:59:22.971751 7f07773f9700 	kLZ4HCCompression supported: 1
2022/06/12-10:59:22.971752 7f07773f9700 	kLZ4Compression supported: 1
2022/06/12-10:59:22.971752 7f07773f9700 	kBZip2Compression supported: 1
2022/06/12-10:59:22.971753 7f07773f9700 	kZlibCompression supported: 1
2022/06/12-10:59:22.971753 7f07773f9700 	kSnappyCompression supported: 1
2022/06/12-10:59:22.971754 7f07773f9700 Fast CRC32 supported: Not supported on x86
2022/06/12-10:59:22.980076 7f07773f9700               Options.comparator: leveldb.BytewiseComparator
2022/06/12-10:59:22.980080 7f07773f9700           Options.merge_operator: None
2022/06/12-10:59:22.980080 7f07773f9700        Options.compaction_filter: None
2022/06/12-10:59:22.980081 7f07773f9700        Options.compaction_filter_factory: None
2022/06/12-10:59:22.980081 7f07773f9700         Options.memtable_factory: SkipListFactory
2022/06/12-10:59:22.980082 7f07773f9700            Options.table_factory: BlockBasedTable
2022/06/12-10:59:22.980097 7f07773f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f076685a3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0766860680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/12-10:59:22.980104 7f07773f9700        Options.write_buffer_size: 16777216
2022/06/12-10:59:22.980104 7f07773f9700  Options.max_write_buffer_number: 3
2022/06/12-10:59:22.980105 7f07773f9700          Options.compression: NoCompression
2022/06/12-10:59:22.980106 7f07773f9700                  Options.bottommost_compression: Disabled
2022/06/12-10:59:22.980107 7f07773f9700       Options.prefix_extractor: nullptr
2022/06/12-10:59:22.980107 7f07773f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/12-10:59:22.980108 7f07773f9700             Options.num_levels: 7
2022/06/12-10:59:22.980108 7f07773f9700        Options.min_write_buffer_number_to_merge: 1
2022/06/12-10:59:22.980109 7f07773f9700     Options.max_write_buffer_number_to_maintain: 0
2022/06/12-10:59:22.980109 7f07773f9700            Options.bottommost_compression_opts.window_bits: -14
2022/06/12-10:59:22.980110 7f07773f9700                  Options.bottommost_compression_opts.level: 32767
2022/06/12-10:59:22.980110 7f07773f9700               Options.bottommost_compression_opts.strategy: 0
2022/06/12-10:59:22.980110 7f07773f9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/12-10:59:22.980111 7f07773f9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/12-10:59:22.980111 7f07773f9700                  Options.bottommost_compression_opts.enabled: false
2022/06/12-10:59:22.980112 7f07773f9700            Options.compression_opts.window_bits: -14
2022/06/12-10:59:22.980112 7f07773f9700                  Options.compression_opts.level: 32767
2022/06/12-10:59:22.980113 7f07773f9700               Options.compression_opts.strategy: 0
2022/06/12-10:59:22.980113 7f07773f9700         Options.compression_opts.max_dict_bytes: 0
2022/06/12-10:59:22.980114 7f07773f9700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/12-10:59:22.980114 7f07773f9700                  Options.compression_opts.enabled: false
2022/06/12-10:59:22.980115 7f07773f9700      Options.level0_file_num_compaction_trigger: 4
2022/06/12-10:59:22.980115 7f07773f9700          Options.level0_slowdown_writes_trigger: 20
2022/06/12-10:59:22.980115 7f07773f9700              Options.level0_stop_writes_trigger: 36
2022/06/12-10:59:22.980116 7f07773f9700                   Options.target_file_size_base: 67108864
2022/06/12-10:59:22.980116 7f07773f9700             Options.target_file_size_multiplier: 1
2022/06/12-10:59:22.980117 7f07773f9700                Options.max_bytes_for_level_base: 268435456
2022/06/12-10:59:22.980117 7f07773f9700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/12-10:59:22.980118 7f07773f9700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/12-10:59:22.980119 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/12-10:59:22.980120 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/12-10:59:22.980120 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/12-10:59:22.980121 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/12-10:59:22.980121 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/12-10:59:22.980121 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/12-10:59:22.980122 7f07773f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/12-10:59:22.980125 7f07773f9700       Options.max_sequential_skip_in_iterations: 8
2022/06/12-10:59:22.980125 7f07773f9700                    Options.max_compaction_bytes: 1677721600
2022/06/12-10:59:22.980126 7f07773f9700                        Options.arena_block_size: 2097152
2022/06/12-10:59:22.980126 7f07773f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/12-10:59:22.980126 7f07773f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/12-10:59:22.980127 7f07773f9700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/12-10:59:22.980127 7f07773f9700                Options.disable_auto_compactions: 0
2022/06/12-10:59:22.980128 7f07773f9700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/12-10:59:22.980129 7f07773f9700                          Options.compaction_pri: kByCompensatedSize
2022/06/12-10:59:22.980130 7f07773f9700 Options.compaction_options_universal.size_ratio: 1
2022/06/12-10:59:22.980130 7f07773f9700 Options.compaction_options_universal.min_merge_width: 2
2022/06/12-10:59:22.980131 7f07773f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/12-10:59:22.980131 7f07773f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/12-10:59:22.980131 7f07773f9700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/12-10:59:22.980132 7f07773f9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/12-10:59:22.980133 7f07773f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/12-10:59:22.980133 7f07773f9700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/12-10:59:22.980133 7f07773f9700 Options.compaction_options_fifo.ttl: 0
2022/06/12-10:59:22.980134 7f07773f9700                   Options.table_properties_collectors: 
2022/06/12-10:59:22.980134 7f07773f9700                   Options.inplace_update_support: 0
2022/06/12-10:59:22.980135 7f07773f9700                 Options.inplace_update_num_locks: 10000
2022/06/12-10:59:22.980135 7f07773f9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/12-10:59:22.980136 7f07773f9700   Options.memtable_huge_page_size: 0
2022/06/12-10:59:22.980136 7f07773f9700                           Options.bloom_locality: 0
2022/06/12-10:59:22.980137 7f07773f9700                    Options.max_successive_merges: 0
2022/06/12-10:59:22.980137 7f07773f9700                Options.optimize_filters_for_hits: 0
2022/06/12-10:59:22.980138 7f07773f9700                Options.paranoid_file_checks: 0
2022/06/12-10:59:22.980138 7f07773f9700                Options.force_consistency_checks: 0
2022/06/12-10:59:22.980138 7f07773f9700                Options.report_bg_io_stats: 0
2022/06/12-10:59:22.980139 7f07773f9700                               Options.ttl: 0
