2022/06/15-23:21:42.060019 7f6aa6179700 RocksDB version: 5.18.4
2022/06/15-23:21:42.060042 7f6aa6179700 Git sha rocksdb_build_git_sha:
2022/06/15-23:21:42.060043 7f6aa6179700 Compile date Mar 11 2020
2022/06/15-23:21:42.060044 7f6aa6179700 DB SUMMARY
2022/06/15-23:21:42.060052 7f6aa6179700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams2/./local/kafka-streams-wiki/0_0/rocksdb/month-mostActiveUsers dir, Total Num: 0, files: 
2022/06/15-23:21:42.060053 7f6aa6179700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams2/./local/kafka-streams-wiki/0_0/rocksdb/month-mostActiveUsers: 
2022/06/15-23:21:42.060054 7f6aa6179700                         Options.error_if_exists: 0
2022/06/15-23:21:42.060055 7f6aa6179700                       Options.create_if_missing: 1
2022/06/15-23:21:42.060056 7f6aa6179700                         Options.paranoid_checks: 1
2022/06/15-23:21:42.060056 7f6aa6179700                                     Options.env: 0x7f6aa4b63fa0
2022/06/15-23:21:42.060057 7f6aa6179700                                Options.info_log: 0x7f6a5846ba30
2022/06/15-23:21:42.060058 7f6aa6179700                Options.max_file_opening_threads: 16
2022/06/15-23:21:42.060058 7f6aa6179700                              Options.statistics: (nil)
2022/06/15-23:21:42.060059 7f6aa6179700                               Options.use_fsync: 0
2022/06/15-23:21:42.060060 7f6aa6179700                       Options.max_log_file_size: 0
2022/06/15-23:21:42.060060 7f6aa6179700                  Options.max_manifest_file_size: 1073741824
2022/06/15-23:21:42.060061 7f6aa6179700                   Options.log_file_time_to_roll: 0
2022/06/15-23:21:42.060062 7f6aa6179700                       Options.keep_log_file_num: 1000
2022/06/15-23:21:42.060063 7f6aa6179700                    Options.recycle_log_file_num: 0
2022/06/15-23:21:42.060063 7f6aa6179700                         Options.allow_fallocate: 1
2022/06/15-23:21:42.060064 7f6aa6179700                        Options.allow_mmap_reads: 0
2022/06/15-23:21:42.060064 7f6aa6179700                       Options.allow_mmap_writes: 0
2022/06/15-23:21:42.060065 7f6aa6179700                        Options.use_direct_reads: 0
2022/06/15-23:21:42.060066 7f6aa6179700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/15-23:21:42.060067 7f6aa6179700          Options.create_missing_column_families: 0
2022/06/15-23:21:42.060067 7f6aa6179700                              Options.db_log_dir: 
2022/06/15-23:21:42.060068 7f6aa6179700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams2/./local/kafka-streams-wiki/0_0/rocksdb/month-mostActiveUsers
2022/06/15-23:21:42.060069 7f6aa6179700                Options.table_cache_numshardbits: 6
2022/06/15-23:21:42.060069 7f6aa6179700                      Options.max_subcompactions: 1
2022/06/15-23:21:42.060070 7f6aa6179700                  Options.max_background_flushes: -1
2022/06/15-23:21:42.060071 7f6aa6179700                         Options.WAL_ttl_seconds: 0
2022/06/15-23:21:42.060072 7f6aa6179700                       Options.WAL_size_limit_MB: 0
2022/06/15-23:21:42.060072 7f6aa6179700             Options.manifest_preallocation_size: 4194304
2022/06/15-23:21:42.060073 7f6aa6179700                     Options.is_fd_close_on_exec: 1
2022/06/15-23:21:42.060074 7f6aa6179700                   Options.advise_random_on_open: 1
2022/06/15-23:21:42.060074 7f6aa6179700                    Options.db_write_buffer_size: 0
2022/06/15-23:21:42.060075 7f6aa6179700                    Options.write_buffer_manager: 0x7f6a58505330
2022/06/15-23:21:42.060076 7f6aa6179700         Options.access_hint_on_compaction_start: 1
2022/06/15-23:21:42.060077 7f6aa6179700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/15-23:21:42.060077 7f6aa6179700           Options.random_access_max_buffer_size: 1048576
2022/06/15-23:21:42.060078 7f6aa6179700                      Options.use_adaptive_mutex: 0
2022/06/15-23:21:42.060079 7f6aa6179700                            Options.rate_limiter: (nil)
2022/06/15-23:21:42.060084 7f6aa6179700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/15-23:21:42.060085 7f6aa6179700                       Options.wal_recovery_mode: 2
2022/06/15-23:21:42.060085 7f6aa6179700                  Options.enable_thread_tracking: 0
2022/06/15-23:21:42.060086 7f6aa6179700                  Options.enable_pipelined_write: 0
2022/06/15-23:21:42.060087 7f6aa6179700         Options.allow_concurrent_memtable_write: 1
2022/06/15-23:21:42.060088 7f6aa6179700      Options.enable_write_thread_adaptive_yield: 1
2022/06/15-23:21:42.060088 7f6aa6179700             Options.write_thread_max_yield_usec: 100
2022/06/15-23:21:42.060089 7f6aa6179700            Options.write_thread_slow_yield_usec: 3
2022/06/15-23:21:42.060090 7f6aa6179700                               Options.row_cache: None
2022/06/15-23:21:42.060090 7f6aa6179700                              Options.wal_filter: None
2022/06/15-23:21:42.060091 7f6aa6179700             Options.avoid_flush_during_recovery: 0
2022/06/15-23:21:42.060092 7f6aa6179700             Options.allow_ingest_behind: 0
2022/06/15-23:21:42.060093 7f6aa6179700             Options.preserve_deletes: 0
2022/06/15-23:21:42.060093 7f6aa6179700             Options.two_write_queues: 0
2022/06/15-23:21:42.060094 7f6aa6179700             Options.manual_wal_flush: 0
2022/06/15-23:21:42.060095 7f6aa6179700             Options.max_background_jobs: 8
2022/06/15-23:21:42.060096 7f6aa6179700             Options.max_background_compactions: -1
2022/06/15-23:21:42.060096 7f6aa6179700             Options.avoid_flush_during_shutdown: 0
2022/06/15-23:21:42.060097 7f6aa6179700           Options.writable_file_max_buffer_size: 1048576
2022/06/15-23:21:42.060098 7f6aa6179700             Options.delayed_write_rate : 16777216
2022/06/15-23:21:42.060098 7f6aa6179700             Options.max_total_wal_size: 0
2022/06/15-23:21:42.060099 7f6aa6179700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/15-23:21:42.060100 7f6aa6179700                   Options.stats_dump_period_sec: 600
2022/06/15-23:21:42.060101 7f6aa6179700                          Options.max_open_files: -1
2022/06/15-23:21:42.060101 7f6aa6179700                          Options.bytes_per_sync: 0
2022/06/15-23:21:42.060102 7f6aa6179700                      Options.wal_bytes_per_sync: 0
2022/06/15-23:21:42.060103 7f6aa6179700       Options.compaction_readahead_size: 0
2022/06/15-23:21:42.060103 7f6aa6179700 Compression algorithms supported:
2022/06/15-23:21:42.060104 7f6aa6179700 	kZSTDNotFinalCompression supported: 1
2022/06/15-23:21:42.060105 7f6aa6179700 	kZSTD supported: 1
2022/06/15-23:21:42.060106 7f6aa6179700 	kXpressCompression supported: 0
2022/06/15-23:21:42.060107 7f6aa6179700 	kLZ4HCCompression supported: 1
2022/06/15-23:21:42.060108 7f6aa6179700 	kLZ4Compression supported: 1
2022/06/15-23:21:42.060109 7f6aa6179700 	kBZip2Compression supported: 1
2022/06/15-23:21:42.060109 7f6aa6179700 	kZlibCompression supported: 1
2022/06/15-23:21:42.060110 7f6aa6179700 	kSnappyCompression supported: 1
2022/06/15-23:21:42.060112 7f6aa6179700 Fast CRC32 supported: Not supported on x86
2022/06/15-23:21:42.066187 7f6aa6179700               Options.comparator: leveldb.BytewiseComparator
2022/06/15-23:21:42.066189 7f6aa6179700           Options.merge_operator: None
2022/06/15-23:21:42.066190 7f6aa6179700        Options.compaction_filter: None
2022/06/15-23:21:42.066190 7f6aa6179700        Options.compaction_filter_factory: None
2022/06/15-23:21:42.066191 7f6aa6179700         Options.memtable_factory: SkipListFactory
2022/06/15-23:21:42.066191 7f6aa6179700            Options.table_factory: BlockBasedTable
2022/06/15-23:21:42.066202 7f6aa6179700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6a58548430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6a585456d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/15-23:21:42.066208 7f6aa6179700        Options.write_buffer_size: 16777216
2022/06/15-23:21:42.066209 7f6aa6179700  Options.max_write_buffer_number: 3
2022/06/15-23:21:42.066209 7f6aa6179700          Options.compression: NoCompression
2022/06/15-23:21:42.066210 7f6aa6179700                  Options.bottommost_compression: Disabled
2022/06/15-23:21:42.066210 7f6aa6179700       Options.prefix_extractor: nullptr
2022/06/15-23:21:42.066211 7f6aa6179700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/15-23:21:42.066211 7f6aa6179700             Options.num_levels: 7
2022/06/15-23:21:42.066212 7f6aa6179700        Options.min_write_buffer_number_to_merge: 1
2022/06/15-23:21:42.066212 7f6aa6179700     Options.max_write_buffer_number_to_maintain: 0
2022/06/15-23:21:42.066213 7f6aa6179700            Options.bottommost_compression_opts.window_bits: -14
2022/06/15-23:21:42.066213 7f6aa6179700                  Options.bottommost_compression_opts.level: 32767
2022/06/15-23:21:42.066214 7f6aa6179700               Options.bottommost_compression_opts.strategy: 0
2022/06/15-23:21:42.066214 7f6aa6179700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/15-23:21:42.066215 7f6aa6179700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/15-23:21:42.066215 7f6aa6179700                  Options.bottommost_compression_opts.enabled: false
2022/06/15-23:21:42.066216 7f6aa6179700            Options.compression_opts.window_bits: -14
2022/06/15-23:21:42.066216 7f6aa6179700                  Options.compression_opts.level: 32767
2022/06/15-23:21:42.066217 7f6aa6179700               Options.compression_opts.strategy: 0
2022/06/15-23:21:42.066217 7f6aa6179700         Options.compression_opts.max_dict_bytes: 0
2022/06/15-23:21:42.066217 7f6aa6179700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/15-23:21:42.066218 7f6aa6179700                  Options.compression_opts.enabled: false
2022/06/15-23:21:42.066218 7f6aa6179700      Options.level0_file_num_compaction_trigger: 4
2022/06/15-23:21:42.066219 7f6aa6179700          Options.level0_slowdown_writes_trigger: 20
2022/06/15-23:21:42.066219 7f6aa6179700              Options.level0_stop_writes_trigger: 36
2022/06/15-23:21:42.066220 7f6aa6179700                   Options.target_file_size_base: 67108864
2022/06/15-23:21:42.066220 7f6aa6179700             Options.target_file_size_multiplier: 1
2022/06/15-23:21:42.066220 7f6aa6179700                Options.max_bytes_for_level_base: 268435456
2022/06/15-23:21:42.066221 7f6aa6179700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/15-23:21:42.066221 7f6aa6179700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/15-23:21:42.066223 7f6aa6179700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/15-23:21:42.066223 7f6aa6179700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/15-23:21:42.066224 7f6aa6179700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/15-23:21:42.066224 7f6aa6179700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/15-23:21:42.066225 7f6aa6179700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/15-23:21:42.066225 7f6aa6179700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/15-23:21:42.066225 7f6aa6179700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/15-23:21:42.066226 7f6aa6179700       Options.max_sequential_skip_in_iterations: 8
2022/06/15-23:21:42.066228 7f6aa6179700                    Options.max_compaction_bytes: 1677721600
2022/06/15-23:21:42.066229 7f6aa6179700                        Options.arena_block_size: 2097152
2022/06/15-23:21:42.066230 7f6aa6179700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/15-23:21:42.066230 7f6aa6179700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/15-23:21:42.066230 7f6aa6179700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/15-23:21:42.066231 7f6aa6179700                Options.disable_auto_compactions: 0
2022/06/15-23:21:42.066231 7f6aa6179700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/15-23:21:42.066232 7f6aa6179700                          Options.compaction_pri: kByCompensatedSize
2022/06/15-23:21:42.066233 7f6aa6179700 Options.compaction_options_universal.size_ratio: 1
2022/06/15-23:21:42.066233 7f6aa6179700 Options.compaction_options_universal.min_merge_width: 2
2022/06/15-23:21:42.066233 7f6aa6179700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/15-23:21:42.066234 7f6aa6179700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/15-23:21:42.066234 7f6aa6179700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/15-23:21:42.066235 7f6aa6179700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/15-23:21:42.066236 7f6aa6179700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/15-23:21:42.066236 7f6aa6179700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/15-23:21:42.066236 7f6aa6179700 Options.compaction_options_fifo.ttl: 0
2022/06/15-23:21:42.066237 7f6aa6179700                   Options.table_properties_collectors: 
2022/06/15-23:21:42.066237 7f6aa6179700                   Options.inplace_update_support: 0
2022/06/15-23:21:42.066238 7f6aa6179700                 Options.inplace_update_num_locks: 10000
2022/06/15-23:21:42.066238 7f6aa6179700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/15-23:21:42.066239 7f6aa6179700   Options.memtable_huge_page_size: 0
2022/06/15-23:21:42.066239 7f6aa6179700                           Options.bloom_locality: 0
2022/06/15-23:21:42.066240 7f6aa6179700                    Options.max_successive_merges: 0
2022/06/15-23:21:42.066240 7f6aa6179700                Options.optimize_filters_for_hits: 0
2022/06/15-23:21:42.066241 7f6aa6179700                Options.paranoid_file_checks: 0
2022/06/15-23:21:42.066241 7f6aa6179700                Options.force_consistency_checks: 0
2022/06/15-23:21:42.066241 7f6aa6179700                Options.report_bg_io_stats: 0
2022/06/15-23:21:42.066242 7f6aa6179700                               Options.ttl: 0
