2022/06/08-16:32:35.830917 7efee9b7b700 RocksDB version: 5.18.4
2022/06/08-16:32:35.830949 7efee9b7b700 Git sha rocksdb_build_git_sha:
2022/06/08-16:32:35.830950 7efee9b7b700 Compile date Mar 11 2020
2022/06/08-16:32:35.830952 7efee9b7b700 DB SUMMARY
2022/06/08-16:32:35.830962 7efee9b7b700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/35_1/rocksdb/day-per-userType-countPagesCreated dir, Total Num: 0, files: 
2022/06/08-16:32:35.830964 7efee9b7b700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/35_1/rocksdb/day-per-userType-countPagesCreated: 
2022/06/08-16:32:35.830965 7efee9b7b700                         Options.error_if_exists: 0
2022/06/08-16:32:35.830966 7efee9b7b700                       Options.create_if_missing: 1
2022/06/08-16:32:35.830967 7efee9b7b700                         Options.paranoid_checks: 1
2022/06/08-16:32:35.830972 7efee9b7b700                                     Options.env: 0x7efe57ffbfa0
2022/06/08-16:32:35.830973 7efee9b7b700                                Options.info_log: 0x7efe9e5e9f40
2022/06/08-16:32:35.830974 7efee9b7b700                Options.max_file_opening_threads: 16
2022/06/08-16:32:35.830975 7efee9b7b700                              Options.statistics: (nil)
2022/06/08-16:32:35.830976 7efee9b7b700                               Options.use_fsync: 0
2022/06/08-16:32:35.830977 7efee9b7b700                       Options.max_log_file_size: 0
2022/06/08-16:32:35.830978 7efee9b7b700                  Options.max_manifest_file_size: 1073741824
2022/06/08-16:32:35.830979 7efee9b7b700                   Options.log_file_time_to_roll: 0
2022/06/08-16:32:35.830979 7efee9b7b700                       Options.keep_log_file_num: 1000
2022/06/08-16:32:35.830980 7efee9b7b700                    Options.recycle_log_file_num: 0
2022/06/08-16:32:35.830981 7efee9b7b700                         Options.allow_fallocate: 1
2022/06/08-16:32:35.830982 7efee9b7b700                        Options.allow_mmap_reads: 0
2022/06/08-16:32:35.830983 7efee9b7b700                       Options.allow_mmap_writes: 0
2022/06/08-16:32:35.830984 7efee9b7b700                        Options.use_direct_reads: 0
2022/06/08-16:32:35.830985 7efee9b7b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/08-16:32:35.830986 7efee9b7b700          Options.create_missing_column_families: 0
2022/06/08-16:32:35.830986 7efee9b7b700                              Options.db_log_dir: 
2022/06/08-16:32:35.830987 7efee9b7b700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/35_1/rocksdb/day-per-userType-countPagesCreated
2022/06/08-16:32:35.830988 7efee9b7b700                Options.table_cache_numshardbits: 6
2022/06/08-16:32:35.830989 7efee9b7b700                      Options.max_subcompactions: 1
2022/06/08-16:32:35.830990 7efee9b7b700                  Options.max_background_flushes: -1
2022/06/08-16:32:35.830991 7efee9b7b700                         Options.WAL_ttl_seconds: 0
2022/06/08-16:32:35.830991 7efee9b7b700                       Options.WAL_size_limit_MB: 0
2022/06/08-16:32:35.830992 7efee9b7b700             Options.manifest_preallocation_size: 4194304
2022/06/08-16:32:35.830993 7efee9b7b700                     Options.is_fd_close_on_exec: 1
2022/06/08-16:32:35.830994 7efee9b7b700                   Options.advise_random_on_open: 1
2022/06/08-16:32:35.830995 7efee9b7b700                    Options.db_write_buffer_size: 0
2022/06/08-16:32:35.830995 7efee9b7b700                    Options.write_buffer_manager: 0x7efe9e5e6710
2022/06/08-16:32:35.830996 7efee9b7b700         Options.access_hint_on_compaction_start: 1
2022/06/08-16:32:35.830997 7efee9b7b700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/08-16:32:35.830998 7efee9b7b700           Options.random_access_max_buffer_size: 1048576
2022/06/08-16:32:35.830999 7efee9b7b700                      Options.use_adaptive_mutex: 0
2022/06/08-16:32:35.831004 7efee9b7b700                            Options.rate_limiter: (nil)
2022/06/08-16:32:35.831006 7efee9b7b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/08-16:32:35.831007 7efee9b7b700                       Options.wal_recovery_mode: 2
2022/06/08-16:32:35.831007 7efee9b7b700                  Options.enable_thread_tracking: 0
2022/06/08-16:32:35.831008 7efee9b7b700                  Options.enable_pipelined_write: 0
2022/06/08-16:32:35.831009 7efee9b7b700         Options.allow_concurrent_memtable_write: 1
2022/06/08-16:32:35.831010 7efee9b7b700      Options.enable_write_thread_adaptive_yield: 1
2022/06/08-16:32:35.831010 7efee9b7b700             Options.write_thread_max_yield_usec: 100
2022/06/08-16:32:35.831011 7efee9b7b700            Options.write_thread_slow_yield_usec: 3
2022/06/08-16:32:35.831012 7efee9b7b700                               Options.row_cache: None
2022/06/08-16:32:35.831013 7efee9b7b700                              Options.wal_filter: None
2022/06/08-16:32:35.831014 7efee9b7b700             Options.avoid_flush_during_recovery: 0
2022/06/08-16:32:35.831015 7efee9b7b700             Options.allow_ingest_behind: 0
2022/06/08-16:32:35.831015 7efee9b7b700             Options.preserve_deletes: 0
2022/06/08-16:32:35.831016 7efee9b7b700             Options.two_write_queues: 0
2022/06/08-16:32:35.831017 7efee9b7b700             Options.manual_wal_flush: 0
2022/06/08-16:32:35.831018 7efee9b7b700             Options.max_background_jobs: 8
2022/06/08-16:32:35.831019 7efee9b7b700             Options.max_background_compactions: -1
2022/06/08-16:32:35.831020 7efee9b7b700             Options.avoid_flush_during_shutdown: 0
2022/06/08-16:32:35.831021 7efee9b7b700           Options.writable_file_max_buffer_size: 1048576
2022/06/08-16:32:35.831021 7efee9b7b700             Options.delayed_write_rate : 16777216
2022/06/08-16:32:35.831022 7efee9b7b700             Options.max_total_wal_size: 0
2022/06/08-16:32:35.831023 7efee9b7b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/08-16:32:35.831024 7efee9b7b700                   Options.stats_dump_period_sec: 600
2022/06/08-16:32:35.831025 7efee9b7b700                          Options.max_open_files: -1
2022/06/08-16:32:35.831026 7efee9b7b700                          Options.bytes_per_sync: 0
2022/06/08-16:32:35.831027 7efee9b7b700                      Options.wal_bytes_per_sync: 0
2022/06/08-16:32:35.831027 7efee9b7b700       Options.compaction_readahead_size: 0
2022/06/08-16:32:35.831028 7efee9b7b700 Compression algorithms supported:
2022/06/08-16:32:35.831029 7efee9b7b700 	kZSTDNotFinalCompression supported: 1
2022/06/08-16:32:35.831031 7efee9b7b700 	kZSTD supported: 1
2022/06/08-16:32:35.831032 7efee9b7b700 	kXpressCompression supported: 0
2022/06/08-16:32:35.831033 7efee9b7b700 	kLZ4HCCompression supported: 1
2022/06/08-16:32:35.831034 7efee9b7b700 	kLZ4Compression supported: 1
2022/06/08-16:32:35.831035 7efee9b7b700 	kBZip2Compression supported: 1
2022/06/08-16:32:35.831036 7efee9b7b700 	kZlibCompression supported: 1
2022/06/08-16:32:35.831037 7efee9b7b700 	kSnappyCompression supported: 1
2022/06/08-16:32:35.831038 7efee9b7b700 Fast CRC32 supported: Not supported on x86
2022/06/08-16:32:35.837640 7efee9b7b700               Options.comparator: leveldb.BytewiseComparator
2022/06/08-16:32:35.837646 7efee9b7b700           Options.merge_operator: None
2022/06/08-16:32:35.837647 7efee9b7b700        Options.compaction_filter: None
2022/06/08-16:32:35.837648 7efee9b7b700        Options.compaction_filter_factory: None
2022/06/08-16:32:35.837649 7efee9b7b700         Options.memtable_factory: SkipListFactory
2022/06/08-16:32:35.837650 7efee9b7b700            Options.table_factory: BlockBasedTable
2022/06/08-16:32:35.837673 7efee9b7b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe9e5f2000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe9e59c0d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/08-16:32:35.837686 7efee9b7b700        Options.write_buffer_size: 16777216
2022/06/08-16:32:35.837687 7efee9b7b700  Options.max_write_buffer_number: 3
2022/06/08-16:32:35.837688 7efee9b7b700          Options.compression: NoCompression
2022/06/08-16:32:35.837689 7efee9b7b700                  Options.bottommost_compression: Disabled
2022/06/08-16:32:35.837690 7efee9b7b700       Options.prefix_extractor: nullptr
2022/06/08-16:32:35.837691 7efee9b7b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/08-16:32:35.837692 7efee9b7b700             Options.num_levels: 7
2022/06/08-16:32:35.837693 7efee9b7b700        Options.min_write_buffer_number_to_merge: 1
2022/06/08-16:32:35.837694 7efee9b7b700     Options.max_write_buffer_number_to_maintain: 0
2022/06/08-16:32:35.837695 7efee9b7b700            Options.bottommost_compression_opts.window_bits: -14
2022/06/08-16:32:35.837696 7efee9b7b700                  Options.bottommost_compression_opts.level: 32767
2022/06/08-16:32:35.837697 7efee9b7b700               Options.bottommost_compression_opts.strategy: 0
2022/06/08-16:32:35.837697 7efee9b7b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/08-16:32:35.837698 7efee9b7b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:32:35.837699 7efee9b7b700                  Options.bottommost_compression_opts.enabled: false
2022/06/08-16:32:35.837700 7efee9b7b700            Options.compression_opts.window_bits: -14
2022/06/08-16:32:35.837701 7efee9b7b700                  Options.compression_opts.level: 32767
2022/06/08-16:32:35.837702 7efee9b7b700               Options.compression_opts.strategy: 0
2022/06/08-16:32:35.837703 7efee9b7b700         Options.compression_opts.max_dict_bytes: 0
2022/06/08-16:32:35.837703 7efee9b7b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:32:35.837704 7efee9b7b700                  Options.compression_opts.enabled: false
2022/06/08-16:32:35.837705 7efee9b7b700      Options.level0_file_num_compaction_trigger: 4
2022/06/08-16:32:35.837706 7efee9b7b700          Options.level0_slowdown_writes_trigger: 20
2022/06/08-16:32:35.837707 7efee9b7b700              Options.level0_stop_writes_trigger: 36
2022/06/08-16:32:35.837707 7efee9b7b700                   Options.target_file_size_base: 67108864
2022/06/08-16:32:35.837708 7efee9b7b700             Options.target_file_size_multiplier: 1
2022/06/08-16:32:35.837709 7efee9b7b700                Options.max_bytes_for_level_base: 268435456
2022/06/08-16:32:35.837710 7efee9b7b700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/08-16:32:35.837711 7efee9b7b700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/08-16:32:35.837713 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/08-16:32:35.837714 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/08-16:32:35.837715 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/08-16:32:35.837716 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/08-16:32:35.837716 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/08-16:32:35.837717 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/08-16:32:35.837718 7efee9b7b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/08-16:32:35.837722 7efee9b7b700       Options.max_sequential_skip_in_iterations: 8
2022/06/08-16:32:35.837723 7efee9b7b700                    Options.max_compaction_bytes: 1677721600
2022/06/08-16:32:35.837724 7efee9b7b700                        Options.arena_block_size: 2097152
2022/06/08-16:32:35.837725 7efee9b7b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/08-16:32:35.837726 7efee9b7b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/08-16:32:35.837726 7efee9b7b700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/08-16:32:35.837727 7efee9b7b700                Options.disable_auto_compactions: 0
2022/06/08-16:32:35.837729 7efee9b7b700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/08-16:32:35.837730 7efee9b7b700                          Options.compaction_pri: kByCompensatedSize
2022/06/08-16:32:35.837731 7efee9b7b700 Options.compaction_options_universal.size_ratio: 1
2022/06/08-16:32:35.837732 7efee9b7b700 Options.compaction_options_universal.min_merge_width: 2
2022/06/08-16:32:35.837733 7efee9b7b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/08-16:32:35.837733 7efee9b7b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/08-16:32:35.837734 7efee9b7b700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/08-16:32:35.837736 7efee9b7b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/08-16:32:35.837737 7efee9b7b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/08-16:32:35.837738 7efee9b7b700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/08-16:32:35.837738 7efee9b7b700 Options.compaction_options_fifo.ttl: 0
2022/06/08-16:32:35.837739 7efee9b7b700                   Options.table_properties_collectors: 
2022/06/08-16:32:35.837740 7efee9b7b700                   Options.inplace_update_support: 0
2022/06/08-16:32:35.837741 7efee9b7b700                 Options.inplace_update_num_locks: 10000
2022/06/08-16:32:35.837742 7efee9b7b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/08-16:32:35.837743 7efee9b7b700   Options.memtable_huge_page_size: 0
2022/06/08-16:32:35.837744 7efee9b7b700                           Options.bloom_locality: 0
2022/06/08-16:32:35.837745 7efee9b7b700                    Options.max_successive_merges: 0
2022/06/08-16:32:35.837746 7efee9b7b700                Options.optimize_filters_for_hits: 0
2022/06/08-16:32:35.837746 7efee9b7b700                Options.paranoid_file_checks: 0
2022/06/08-16:32:35.837747 7efee9b7b700                Options.force_consistency_checks: 0
2022/06/08-16:32:35.837748 7efee9b7b700                Options.report_bg_io_stats: 0
2022/06/08-16:32:35.837749 7efee9b7b700                               Options.ttl: 0
