2022/06/17-14:27:05.457482 7ff6253bf700 RocksDB version: 5.18.4
2022/06/17-14:27:05.457530 7ff6253bf700 Git sha rocksdb_build_git_sha:
2022/06/17-14:27:05.457532 7ff6253bf700 Compile date Mar 11 2020
2022/06/17-14:27:05.457534 7ff6253bf700 DB SUMMARY
2022/06/17-14:27:05.457551 7ff6253bf700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_2/rocksdb/month-count-pages-edit dir, Total Num: 0, files: 
2022/06/17-14:27:05.457554 7ff6253bf700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_2/rocksdb/month-count-pages-edit: 
2022/06/17-14:27:05.457556 7ff6253bf700                         Options.error_if_exists: 0
2022/06/17-14:27:05.457557 7ff6253bf700                       Options.create_if_missing: 1
2022/06/17-14:27:05.457559 7ff6253bf700                         Options.paranoid_checks: 1
2022/06/17-14:27:05.457560 7ff6253bf700                                     Options.env: 0x7ff59bcfafa0
2022/06/17-14:27:05.457561 7ff6253bf700                                Options.info_log: 0x7ff5d8c33670
2022/06/17-14:27:05.457562 7ff6253bf700                Options.max_file_opening_threads: 16
2022/06/17-14:27:05.457564 7ff6253bf700                              Options.statistics: (nil)
2022/06/17-14:27:05.457565 7ff6253bf700                               Options.use_fsync: 0
2022/06/17-14:27:05.457567 7ff6253bf700                       Options.max_log_file_size: 0
2022/06/17-14:27:05.457568 7ff6253bf700                  Options.max_manifest_file_size: 1073741824
2022/06/17-14:27:05.457569 7ff6253bf700                   Options.log_file_time_to_roll: 0
2022/06/17-14:27:05.457571 7ff6253bf700                       Options.keep_log_file_num: 1000
2022/06/17-14:27:05.457572 7ff6253bf700                    Options.recycle_log_file_num: 0
2022/06/17-14:27:05.457573 7ff6253bf700                         Options.allow_fallocate: 1
2022/06/17-14:27:05.457575 7ff6253bf700                        Options.allow_mmap_reads: 0
2022/06/17-14:27:05.457576 7ff6253bf700                       Options.allow_mmap_writes: 0
2022/06/17-14:27:05.457577 7ff6253bf700                        Options.use_direct_reads: 0
2022/06/17-14:27:05.457578 7ff6253bf700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/17-14:27:05.457580 7ff6253bf700          Options.create_missing_column_families: 0
2022/06/17-14:27:05.457581 7ff6253bf700                              Options.db_log_dir: 
2022/06/17-14:27:05.457582 7ff6253bf700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_2/rocksdb/month-count-pages-edit
2022/06/17-14:27:05.457584 7ff6253bf700                Options.table_cache_numshardbits: 6
2022/06/17-14:27:05.457585 7ff6253bf700                      Options.max_subcompactions: 1
2022/06/17-14:27:05.457586 7ff6253bf700                  Options.max_background_flushes: -1
2022/06/17-14:27:05.457588 7ff6253bf700                         Options.WAL_ttl_seconds: 0
2022/06/17-14:27:05.457589 7ff6253bf700                       Options.WAL_size_limit_MB: 0
2022/06/17-14:27:05.457590 7ff6253bf700             Options.manifest_preallocation_size: 4194304
2022/06/17-14:27:05.457592 7ff6253bf700                     Options.is_fd_close_on_exec: 1
2022/06/17-14:27:05.457593 7ff6253bf700                   Options.advise_random_on_open: 1
2022/06/17-14:27:05.457594 7ff6253bf700                    Options.db_write_buffer_size: 0
2022/06/17-14:27:05.457596 7ff6253bf700                    Options.write_buffer_manager: 0x7ff5d8c7e460
2022/06/17-14:27:05.457597 7ff6253bf700         Options.access_hint_on_compaction_start: 1
2022/06/17-14:27:05.457598 7ff6253bf700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/17-14:27:05.457600 7ff6253bf700           Options.random_access_max_buffer_size: 1048576
2022/06/17-14:27:05.457601 7ff6253bf700                      Options.use_adaptive_mutex: 0
2022/06/17-14:27:05.457602 7ff6253bf700                            Options.rate_limiter: (nil)
2022/06/17-14:27:05.457611 7ff6253bf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/17-14:27:05.457613 7ff6253bf700                       Options.wal_recovery_mode: 2
2022/06/17-14:27:05.457614 7ff6253bf700                  Options.enable_thread_tracking: 0
2022/06/17-14:27:05.457615 7ff6253bf700                  Options.enable_pipelined_write: 0
2022/06/17-14:27:05.457616 7ff6253bf700         Options.allow_concurrent_memtable_write: 1
2022/06/17-14:27:05.457618 7ff6253bf700      Options.enable_write_thread_adaptive_yield: 1
2022/06/17-14:27:05.457619 7ff6253bf700             Options.write_thread_max_yield_usec: 100
2022/06/17-14:27:05.457620 7ff6253bf700            Options.write_thread_slow_yield_usec: 3
2022/06/17-14:27:05.457622 7ff6253bf700                               Options.row_cache: None
2022/06/17-14:27:05.457623 7ff6253bf700                              Options.wal_filter: None
2022/06/17-14:27:05.457625 7ff6253bf700             Options.avoid_flush_during_recovery: 0
2022/06/17-14:27:05.457626 7ff6253bf700             Options.allow_ingest_behind: 0
2022/06/17-14:27:05.457627 7ff6253bf700             Options.preserve_deletes: 0
2022/06/17-14:27:05.457628 7ff6253bf700             Options.two_write_queues: 0
2022/06/17-14:27:05.457630 7ff6253bf700             Options.manual_wal_flush: 0
2022/06/17-14:27:05.457631 7ff6253bf700             Options.max_background_jobs: 8
2022/06/17-14:27:05.457633 7ff6253bf700             Options.max_background_compactions: -1
2022/06/17-14:27:05.457634 7ff6253bf700             Options.avoid_flush_during_shutdown: 0
2022/06/17-14:27:05.457635 7ff6253bf700           Options.writable_file_max_buffer_size: 1048576
2022/06/17-14:27:05.457637 7ff6253bf700             Options.delayed_write_rate : 16777216
2022/06/17-14:27:05.457638 7ff6253bf700             Options.max_total_wal_size: 0
2022/06/17-14:27:05.457639 7ff6253bf700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/17-14:27:05.457641 7ff6253bf700                   Options.stats_dump_period_sec: 600
2022/06/17-14:27:05.457642 7ff6253bf700                          Options.max_open_files: -1
2022/06/17-14:27:05.457643 7ff6253bf700                          Options.bytes_per_sync: 0
2022/06/17-14:27:05.457644 7ff6253bf700                      Options.wal_bytes_per_sync: 0
2022/06/17-14:27:05.457645 7ff6253bf700       Options.compaction_readahead_size: 0
2022/06/17-14:27:05.457646 7ff6253bf700 Compression algorithms supported:
2022/06/17-14:27:05.457647 7ff6253bf700 	kZSTDNotFinalCompression supported: 1
2022/06/17-14:27:05.457650 7ff6253bf700 	kZSTD supported: 1
2022/06/17-14:27:05.457651 7ff6253bf700 	kXpressCompression supported: 0
2022/06/17-14:27:05.457653 7ff6253bf700 	kLZ4HCCompression supported: 1
2022/06/17-14:27:05.457654 7ff6253bf700 	kLZ4Compression supported: 1
2022/06/17-14:27:05.457656 7ff6253bf700 	kBZip2Compression supported: 1
2022/06/17-14:27:05.457657 7ff6253bf700 	kZlibCompression supported: 1
2022/06/17-14:27:05.457658 7ff6253bf700 	kSnappyCompression supported: 1
2022/06/17-14:27:05.457668 7ff6253bf700 Fast CRC32 supported: Not supported on x86
2022/06/17-14:27:05.465249 7ff6253bf700               Options.comparator: leveldb.BytewiseComparator
2022/06/17-14:27:05.465257 7ff6253bf700           Options.merge_operator: None
2022/06/17-14:27:05.465259 7ff6253bf700        Options.compaction_filter: None
2022/06/17-14:27:05.465260 7ff6253bf700        Options.compaction_filter_factory: None
2022/06/17-14:27:05.465261 7ff6253bf700         Options.memtable_factory: SkipListFactory
2022/06/17-14:27:05.465262 7ff6253bf700            Options.table_factory: BlockBasedTable
2022/06/17-14:27:05.465289 7ff6253bf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5d8c32da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5d8c793c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/17-14:27:05.465305 7ff6253bf700        Options.write_buffer_size: 16777216
2022/06/17-14:27:05.465306 7ff6253bf700  Options.max_write_buffer_number: 3
2022/06/17-14:27:05.465308 7ff6253bf700          Options.compression: NoCompression
2022/06/17-14:27:05.465309 7ff6253bf700                  Options.bottommost_compression: Disabled
2022/06/17-14:27:05.465310 7ff6253bf700       Options.prefix_extractor: nullptr
2022/06/17-14:27:05.465311 7ff6253bf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/17-14:27:05.465312 7ff6253bf700             Options.num_levels: 7
2022/06/17-14:27:05.465314 7ff6253bf700        Options.min_write_buffer_number_to_merge: 1
2022/06/17-14:27:05.465315 7ff6253bf700     Options.max_write_buffer_number_to_maintain: 0
2022/06/17-14:27:05.465316 7ff6253bf700            Options.bottommost_compression_opts.window_bits: -14
2022/06/17-14:27:05.465317 7ff6253bf700                  Options.bottommost_compression_opts.level: 32767
2022/06/17-14:27:05.465318 7ff6253bf700               Options.bottommost_compression_opts.strategy: 0
2022/06/17-14:27:05.465319 7ff6253bf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/17-14:27:05.465320 7ff6253bf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/17-14:27:05.465322 7ff6253bf700                  Options.bottommost_compression_opts.enabled: false
2022/06/17-14:27:05.465323 7ff6253bf700            Options.compression_opts.window_bits: -14
2022/06/17-14:27:05.465324 7ff6253bf700                  Options.compression_opts.level: 32767
2022/06/17-14:27:05.465325 7ff6253bf700               Options.compression_opts.strategy: 0
2022/06/17-14:27:05.465326 7ff6253bf700         Options.compression_opts.max_dict_bytes: 0
2022/06/17-14:27:05.465327 7ff6253bf700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/17-14:27:05.465328 7ff6253bf700                  Options.compression_opts.enabled: false
2022/06/17-14:27:05.465330 7ff6253bf700      Options.level0_file_num_compaction_trigger: 4
2022/06/17-14:27:05.465331 7ff6253bf700          Options.level0_slowdown_writes_trigger: 20
2022/06/17-14:27:05.465332 7ff6253bf700              Options.level0_stop_writes_trigger: 36
2022/06/17-14:27:05.465333 7ff6253bf700                   Options.target_file_size_base: 67108864
2022/06/17-14:27:05.465334 7ff6253bf700             Options.target_file_size_multiplier: 1
2022/06/17-14:27:05.465335 7ff6253bf700                Options.max_bytes_for_level_base: 268435456
2022/06/17-14:27:05.465336 7ff6253bf700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/17-14:27:05.465337 7ff6253bf700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/17-14:27:05.465340 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/17-14:27:05.465342 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/17-14:27:05.465343 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/17-14:27:05.465344 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/17-14:27:05.465345 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/17-14:27:05.465346 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/17-14:27:05.465347 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/17-14:27:05.465349 7ff6253bf700       Options.max_sequential_skip_in_iterations: 8
2022/06/17-14:27:05.465355 7ff6253bf700                    Options.max_compaction_bytes: 1677721600
2022/06/17-14:27:05.465356 7ff6253bf700                        Options.arena_block_size: 2097152
2022/06/17-14:27:05.465357 7ff6253bf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/17-14:27:05.465359 7ff6253bf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/17-14:27:05.465360 7ff6253bf700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/17-14:27:05.465361 7ff6253bf700                Options.disable_auto_compactions: 0
2022/06/17-14:27:05.465363 7ff6253bf700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/17-14:27:05.465364 7ff6253bf700                          Options.compaction_pri: kByCompensatedSize
2022/06/17-14:27:05.465365 7ff6253bf700 Options.compaction_options_universal.size_ratio: 1
2022/06/17-14:27:05.465367 7ff6253bf700 Options.compaction_options_universal.min_merge_width: 2
2022/06/17-14:27:05.465368 7ff6253bf700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/17-14:27:05.465369 7ff6253bf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/17-14:27:05.465370 7ff6253bf700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/17-14:27:05.465372 7ff6253bf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/17-14:27:05.465373 7ff6253bf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/17-14:27:05.465374 7ff6253bf700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/17-14:27:05.465375 7ff6253bf700 Options.compaction_options_fifo.ttl: 0
2022/06/17-14:27:05.465376 7ff6253bf700                   Options.table_properties_collectors: 
2022/06/17-14:27:05.465377 7ff6253bf700                   Options.inplace_update_support: 0
2022/06/17-14:27:05.465378 7ff6253bf700                 Options.inplace_update_num_locks: 10000
2022/06/17-14:27:05.465379 7ff6253bf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/17-14:27:05.465381 7ff6253bf700   Options.memtable_huge_page_size: 0
2022/06/17-14:27:05.465382 7ff6253bf700                           Options.bloom_locality: 0
2022/06/17-14:27:05.465383 7ff6253bf700                    Options.max_successive_merges: 0
2022/06/17-14:27:05.465384 7ff6253bf700                Options.optimize_filters_for_hits: 0
2022/06/17-14:27:05.465385 7ff6253bf700                Options.paranoid_file_checks: 0
2022/06/17-14:27:05.465386 7ff6253bf700                Options.force_consistency_checks: 0
2022/06/17-14:27:05.465388 7ff6253bf700                Options.report_bg_io_stats: 0
2022/06/17-14:27:05.465389 7ff6253bf700                               Options.ttl: 0
