2022/06/07-20:41:49.669969 7f757d484700 RocksDB version: 5.18.4
2022/06/07-20:41:49.670077 7f757d484700 Git sha rocksdb_build_git_sha:
2022/06/07-20:41:49.670079 7f757d484700 Compile date Mar 11 2020
2022/06/07-20:41:49.670083 7f757d484700 DB SUMMARY
2022/06/07-20:41:49.670127 7f757d484700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/45_3/rocksdb/month-per-userType-active-pages dir, Total Num: 0, files: 
2022/06/07-20:41:49.670130 7f757d484700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/45_3/rocksdb/month-per-userType-active-pages: 
2022/06/07-20:41:49.670137 7f757d484700                         Options.error_if_exists: 0
2022/06/07-20:41:49.670139 7f757d484700                       Options.create_if_missing: 1
2022/06/07-20:41:49.670140 7f757d484700                         Options.paranoid_checks: 1
2022/06/07-20:41:49.670141 7f757d484700                                     Options.env: 0x7f74ebaf6fa0
2022/06/07-20:41:49.670143 7f757d484700                                Options.info_log: 0x7f751ef58a10
2022/06/07-20:41:49.670145 7f757d484700                Options.max_file_opening_threads: 16
2022/06/07-20:41:49.670146 7f757d484700                              Options.statistics: (nil)
2022/06/07-20:41:49.670149 7f757d484700                               Options.use_fsync: 0
2022/06/07-20:41:49.670150 7f757d484700                       Options.max_log_file_size: 0
2022/06/07-20:41:49.670152 7f757d484700                  Options.max_manifest_file_size: 1073741824
2022/06/07-20:41:49.670153 7f757d484700                   Options.log_file_time_to_roll: 0
2022/06/07-20:41:49.670154 7f757d484700                       Options.keep_log_file_num: 1000
2022/06/07-20:41:49.670155 7f757d484700                    Options.recycle_log_file_num: 0
2022/06/07-20:41:49.670156 7f757d484700                         Options.allow_fallocate: 1
2022/06/07-20:41:49.670157 7f757d484700                        Options.allow_mmap_reads: 0
2022/06/07-20:41:49.670159 7f757d484700                       Options.allow_mmap_writes: 0
2022/06/07-20:41:49.670161 7f757d484700                        Options.use_direct_reads: 0
2022/06/07-20:41:49.670162 7f757d484700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-20:41:49.670163 7f757d484700          Options.create_missing_column_families: 0
2022/06/07-20:41:49.670164 7f757d484700                              Options.db_log_dir: 
2022/06/07-20:41:49.670165 7f757d484700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/45_3/rocksdb/month-per-userType-active-pages
2022/06/07-20:41:49.670167 7f757d484700                Options.table_cache_numshardbits: 6
2022/06/07-20:41:49.670168 7f757d484700                      Options.max_subcompactions: 1
2022/06/07-20:41:49.670170 7f757d484700                  Options.max_background_flushes: -1
2022/06/07-20:41:49.670172 7f757d484700                         Options.WAL_ttl_seconds: 0
2022/06/07-20:41:49.670173 7f757d484700                       Options.WAL_size_limit_MB: 0
2022/06/07-20:41:49.670175 7f757d484700             Options.manifest_preallocation_size: 4194304
2022/06/07-20:41:49.670176 7f757d484700                     Options.is_fd_close_on_exec: 1
2022/06/07-20:41:49.670179 7f757d484700                   Options.advise_random_on_open: 1
2022/06/07-20:41:49.670180 7f757d484700                    Options.db_write_buffer_size: 0
2022/06/07-20:41:49.670181 7f757d484700                    Options.write_buffer_manager: 0x7f751f021e70
2022/06/07-20:41:49.670183 7f757d484700         Options.access_hint_on_compaction_start: 1
2022/06/07-20:41:49.670185 7f757d484700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-20:41:49.670186 7f757d484700           Options.random_access_max_buffer_size: 1048576
2022/06/07-20:41:49.670187 7f757d484700                      Options.use_adaptive_mutex: 0
2022/06/07-20:41:49.670209 7f757d484700                            Options.rate_limiter: (nil)
2022/06/07-20:41:49.670213 7f757d484700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-20:41:49.670214 7f757d484700                       Options.wal_recovery_mode: 2
2022/06/07-20:41:49.670215 7f757d484700                  Options.enable_thread_tracking: 0
2022/06/07-20:41:49.670216 7f757d484700                  Options.enable_pipelined_write: 0
2022/06/07-20:41:49.670217 7f757d484700         Options.allow_concurrent_memtable_write: 1
2022/06/07-20:41:49.670218 7f757d484700      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-20:41:49.670219 7f757d484700             Options.write_thread_max_yield_usec: 100
2022/06/07-20:41:49.670220 7f757d484700            Options.write_thread_slow_yield_usec: 3
2022/06/07-20:41:49.670221 7f757d484700                               Options.row_cache: None
2022/06/07-20:41:49.670222 7f757d484700                              Options.wal_filter: None
2022/06/07-20:41:49.670224 7f757d484700             Options.avoid_flush_during_recovery: 0
2022/06/07-20:41:49.670225 7f757d484700             Options.allow_ingest_behind: 0
2022/06/07-20:41:49.670225 7f757d484700             Options.preserve_deletes: 0
2022/06/07-20:41:49.670226 7f757d484700             Options.two_write_queues: 0
2022/06/07-20:41:49.670228 7f757d484700             Options.manual_wal_flush: 0
2022/06/07-20:41:49.670230 7f757d484700             Options.max_background_jobs: 8
2022/06/07-20:41:49.670231 7f757d484700             Options.max_background_compactions: -1
2022/06/07-20:41:49.670232 7f757d484700             Options.avoid_flush_during_shutdown: 0
2022/06/07-20:41:49.670234 7f757d484700           Options.writable_file_max_buffer_size: 1048576
2022/06/07-20:41:49.670236 7f757d484700             Options.delayed_write_rate : 16777216
2022/06/07-20:41:49.670238 7f757d484700             Options.max_total_wal_size: 0
2022/06/07-20:41:49.670240 7f757d484700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-20:41:49.670241 7f757d484700                   Options.stats_dump_period_sec: 600
2022/06/07-20:41:49.670242 7f757d484700                          Options.max_open_files: -1
2022/06/07-20:41:49.670243 7f757d484700                          Options.bytes_per_sync: 0
2022/06/07-20:41:49.670244 7f757d484700                      Options.wal_bytes_per_sync: 0
2022/06/07-20:41:49.670245 7f757d484700       Options.compaction_readahead_size: 0
2022/06/07-20:41:49.670246 7f757d484700 Compression algorithms supported:
2022/06/07-20:41:49.670248 7f757d484700 	kZSTDNotFinalCompression supported: 1
2022/06/07-20:41:49.670251 7f757d484700 	kZSTD supported: 1
2022/06/07-20:41:49.670253 7f757d484700 	kXpressCompression supported: 0
2022/06/07-20:41:49.670255 7f757d484700 	kLZ4HCCompression supported: 1
2022/06/07-20:41:49.670258 7f757d484700 	kLZ4Compression supported: 1
2022/06/07-20:41:49.670261 7f757d484700 	kBZip2Compression supported: 1
2022/06/07-20:41:49.670263 7f757d484700 	kZlibCompression supported: 1
2022/06/07-20:41:49.670264 7f757d484700 	kSnappyCompression supported: 1
2022/06/07-20:41:49.670266 7f757d484700 Fast CRC32 supported: Not supported on x86
2022/06/07-20:41:49.678273 7f757d484700               Options.comparator: leveldb.BytewiseComparator
2022/06/07-20:41:49.678283 7f757d484700           Options.merge_operator: None
2022/06/07-20:41:49.678285 7f757d484700        Options.compaction_filter: None
2022/06/07-20:41:49.678287 7f757d484700        Options.compaction_filter_factory: None
2022/06/07-20:41:49.678288 7f757d484700         Options.memtable_factory: SkipListFactory
2022/06/07-20:41:49.678290 7f757d484700            Options.table_factory: BlockBasedTable
2022/06/07-20:41:49.678328 7f757d484700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f751f021220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f751f015d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/07-20:41:49.678353 7f757d484700        Options.write_buffer_size: 16777216
2022/06/07-20:41:49.678355 7f757d484700  Options.max_write_buffer_number: 3
2022/06/07-20:41:49.678358 7f757d484700          Options.compression: NoCompression
2022/06/07-20:41:49.678360 7f757d484700                  Options.bottommost_compression: Disabled
2022/06/07-20:41:49.678361 7f757d484700       Options.prefix_extractor: nullptr
2022/06/07-20:41:49.678362 7f757d484700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-20:41:49.678363 7f757d484700             Options.num_levels: 7
2022/06/07-20:41:49.678364 7f757d484700        Options.min_write_buffer_number_to_merge: 1
2022/06/07-20:41:49.678365 7f757d484700     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-20:41:49.678366 7f757d484700            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-20:41:49.678367 7f757d484700                  Options.bottommost_compression_opts.level: 32767
2022/06/07-20:41:49.678368 7f757d484700               Options.bottommost_compression_opts.strategy: 0
2022/06/07-20:41:49.678369 7f757d484700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-20:41:49.678370 7f757d484700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:49.678371 7f757d484700                  Options.bottommost_compression_opts.enabled: false
2022/06/07-20:41:49.678372 7f757d484700            Options.compression_opts.window_bits: -14
2022/06/07-20:41:49.678373 7f757d484700                  Options.compression_opts.level: 32767
2022/06/07-20:41:49.678374 7f757d484700               Options.compression_opts.strategy: 0
2022/06/07-20:41:49.678375 7f757d484700         Options.compression_opts.max_dict_bytes: 0
2022/06/07-20:41:49.678376 7f757d484700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:49.678377 7f757d484700                  Options.compression_opts.enabled: false
2022/06/07-20:41:49.678378 7f757d484700      Options.level0_file_num_compaction_trigger: 4
2022/06/07-20:41:49.678379 7f757d484700          Options.level0_slowdown_writes_trigger: 20
2022/06/07-20:41:49.678380 7f757d484700              Options.level0_stop_writes_trigger: 36
2022/06/07-20:41:49.678381 7f757d484700                   Options.target_file_size_base: 67108864
2022/06/07-20:41:49.678382 7f757d484700             Options.target_file_size_multiplier: 1
2022/06/07-20:41:49.678383 7f757d484700                Options.max_bytes_for_level_base: 268435456
2022/06/07-20:41:49.678385 7f757d484700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-20:41:49.678386 7f757d484700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/07-20:41:49.678389 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-20:41:49.678390 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-20:41:49.678391 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-20:41:49.678393 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-20:41:49.678394 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-20:41:49.678395 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-20:41:49.678396 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-20:41:49.678402 7f757d484700       Options.max_sequential_skip_in_iterations: 8
2022/06/07-20:41:49.678403 7f757d484700                    Options.max_compaction_bytes: 1677721600
2022/06/07-20:41:49.678404 7f757d484700                        Options.arena_block_size: 2097152
2022/06/07-20:41:49.678406 7f757d484700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-20:41:49.678407 7f757d484700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-20:41:49.678408 7f757d484700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-20:41:49.678409 7f757d484700                Options.disable_auto_compactions: 0
2022/06/07-20:41:49.678411 7f757d484700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/07-20:41:49.678413 7f757d484700                          Options.compaction_pri: kByCompensatedSize
2022/06/07-20:41:49.678413 7f757d484700 Options.compaction_options_universal.size_ratio: 1
2022/06/07-20:41:49.678414 7f757d484700 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-20:41:49.678415 7f757d484700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-20:41:49.678415 7f757d484700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-20:41:49.678416 7f757d484700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-20:41:49.678417 7f757d484700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-20:41:49.678418 7f757d484700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-20:41:49.678418 7f757d484700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-20:41:49.678419 7f757d484700 Options.compaction_options_fifo.ttl: 0
2022/06/07-20:41:49.678420 7f757d484700                   Options.table_properties_collectors: 
2022/06/07-20:41:49.678420 7f757d484700                   Options.inplace_update_support: 0
2022/06/07-20:41:49.678421 7f757d484700                 Options.inplace_update_num_locks: 10000
2022/06/07-20:41:49.678421 7f757d484700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-20:41:49.678422 7f757d484700   Options.memtable_huge_page_size: 0
2022/06/07-20:41:49.678423 7f757d484700                           Options.bloom_locality: 0
2022/06/07-20:41:49.678424 7f757d484700                    Options.max_successive_merges: 0
2022/06/07-20:41:49.678424 7f757d484700                Options.optimize_filters_for_hits: 0
2022/06/07-20:41:49.678425 7f757d484700                Options.paranoid_file_checks: 0
2022/06/07-20:41:49.678426 7f757d484700                Options.force_consistency_checks: 0
2022/06/07-20:41:49.678426 7f757d484700                Options.report_bg_io_stats: 0
2022/06/07-20:41:49.678427 7f757d484700                               Options.ttl: 0
