2022/06/07-20:41:45.216652 7f757d484700 RocksDB version: 5.18.4
2022/06/07-20:41:45.216700 7f757d484700 Git sha rocksdb_build_git_sha:
2022/06/07-20:41:45.216702 7f757d484700 Compile date Mar 11 2020
2022/06/07-20:41:45.216704 7f757d484700 DB SUMMARY
2022/06/07-20:41:45.216718 7f757d484700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/23_3/rocksdb/day-per-language-countPagesModified dir, Total Num: 0, files: 
2022/06/07-20:41:45.216720 7f757d484700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/23_3/rocksdb/day-per-language-countPagesModified: 
2022/06/07-20:41:45.216722 7f757d484700                         Options.error_if_exists: 0
2022/06/07-20:41:45.216724 7f757d484700                       Options.create_if_missing: 1
2022/06/07-20:41:45.216725 7f757d484700                         Options.paranoid_checks: 1
2022/06/07-20:41:45.216726 7f757d484700                                     Options.env: 0x7f74ebaf6fa0
2022/06/07-20:41:45.216728 7f757d484700                                Options.info_log: 0x7f751d73d7f0
2022/06/07-20:41:45.216729 7f757d484700                Options.max_file_opening_threads: 16
2022/06/07-20:41:45.216730 7f757d484700                              Options.statistics: (nil)
2022/06/07-20:41:45.216731 7f757d484700                               Options.use_fsync: 0
2022/06/07-20:41:45.216733 7f757d484700                       Options.max_log_file_size: 0
2022/06/07-20:41:45.216734 7f757d484700                  Options.max_manifest_file_size: 1073741824
2022/06/07-20:41:45.216736 7f757d484700                   Options.log_file_time_to_roll: 0
2022/06/07-20:41:45.216737 7f757d484700                       Options.keep_log_file_num: 1000
2022/06/07-20:41:45.216738 7f757d484700                    Options.recycle_log_file_num: 0
2022/06/07-20:41:45.216740 7f757d484700                         Options.allow_fallocate: 1
2022/06/07-20:41:45.216741 7f757d484700                        Options.allow_mmap_reads: 0
2022/06/07-20:41:45.216742 7f757d484700                       Options.allow_mmap_writes: 0
2022/06/07-20:41:45.216743 7f757d484700                        Options.use_direct_reads: 0
2022/06/07-20:41:45.216744 7f757d484700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-20:41:45.216746 7f757d484700          Options.create_missing_column_families: 0
2022/06/07-20:41:45.216747 7f757d484700                              Options.db_log_dir: 
2022/06/07-20:41:45.216748 7f757d484700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/23_3/rocksdb/day-per-language-countPagesModified
2022/06/07-20:41:45.216749 7f757d484700                Options.table_cache_numshardbits: 6
2022/06/07-20:41:45.216751 7f757d484700                      Options.max_subcompactions: 1
2022/06/07-20:41:45.216752 7f757d484700                  Options.max_background_flushes: -1
2022/06/07-20:41:45.216753 7f757d484700                         Options.WAL_ttl_seconds: 0
2022/06/07-20:41:45.216754 7f757d484700                       Options.WAL_size_limit_MB: 0
2022/06/07-20:41:45.216755 7f757d484700             Options.manifest_preallocation_size: 4194304
2022/06/07-20:41:45.216756 7f757d484700                     Options.is_fd_close_on_exec: 1
2022/06/07-20:41:45.216757 7f757d484700                   Options.advise_random_on_open: 1
2022/06/07-20:41:45.216759 7f757d484700                    Options.db_write_buffer_size: 0
2022/06/07-20:41:45.216760 7f757d484700                    Options.write_buffer_manager: 0x7f751d8dd090
2022/06/07-20:41:45.216761 7f757d484700         Options.access_hint_on_compaction_start: 1
2022/06/07-20:41:45.216762 7f757d484700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-20:41:45.216763 7f757d484700           Options.random_access_max_buffer_size: 1048576
2022/06/07-20:41:45.216764 7f757d484700                      Options.use_adaptive_mutex: 0
2022/06/07-20:41:45.216772 7f757d484700                            Options.rate_limiter: (nil)
2022/06/07-20:41:45.216773 7f757d484700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-20:41:45.216774 7f757d484700                       Options.wal_recovery_mode: 2
2022/06/07-20:41:45.216776 7f757d484700                  Options.enable_thread_tracking: 0
2022/06/07-20:41:45.216777 7f757d484700                  Options.enable_pipelined_write: 0
2022/06/07-20:41:45.216778 7f757d484700         Options.allow_concurrent_memtable_write: 1
2022/06/07-20:41:45.216779 7f757d484700      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-20:41:45.216780 7f757d484700             Options.write_thread_max_yield_usec: 100
2022/06/07-20:41:45.216781 7f757d484700            Options.write_thread_slow_yield_usec: 3
2022/06/07-20:41:45.216783 7f757d484700                               Options.row_cache: None
2022/06/07-20:41:45.216784 7f757d484700                              Options.wal_filter: None
2022/06/07-20:41:45.216785 7f757d484700             Options.avoid_flush_during_recovery: 0
2022/06/07-20:41:45.216786 7f757d484700             Options.allow_ingest_behind: 0
2022/06/07-20:41:45.216787 7f757d484700             Options.preserve_deletes: 0
2022/06/07-20:41:45.216789 7f757d484700             Options.two_write_queues: 0
2022/06/07-20:41:45.216790 7f757d484700             Options.manual_wal_flush: 0
2022/06/07-20:41:45.216791 7f757d484700             Options.max_background_jobs: 8
2022/06/07-20:41:45.216792 7f757d484700             Options.max_background_compactions: -1
2022/06/07-20:41:45.216793 7f757d484700             Options.avoid_flush_during_shutdown: 0
2022/06/07-20:41:45.216795 7f757d484700           Options.writable_file_max_buffer_size: 1048576
2022/06/07-20:41:45.216796 7f757d484700             Options.delayed_write_rate : 16777216
2022/06/07-20:41:45.216797 7f757d484700             Options.max_total_wal_size: 0
2022/06/07-20:41:45.216798 7f757d484700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-20:41:45.216799 7f757d484700                   Options.stats_dump_period_sec: 600
2022/06/07-20:41:45.216801 7f757d484700                          Options.max_open_files: -1
2022/06/07-20:41:45.216802 7f757d484700                          Options.bytes_per_sync: 0
2022/06/07-20:41:45.216804 7f757d484700                      Options.wal_bytes_per_sync: 0
2022/06/07-20:41:45.216805 7f757d484700       Options.compaction_readahead_size: 0
2022/06/07-20:41:45.216806 7f757d484700 Compression algorithms supported:
2022/06/07-20:41:45.216808 7f757d484700 	kZSTDNotFinalCompression supported: 1
2022/06/07-20:41:45.216810 7f757d484700 	kZSTD supported: 1
2022/06/07-20:41:45.216812 7f757d484700 	kXpressCompression supported: 0
2022/06/07-20:41:45.216814 7f757d484700 	kLZ4HCCompression supported: 1
2022/06/07-20:41:45.216815 7f757d484700 	kLZ4Compression supported: 1
2022/06/07-20:41:45.216817 7f757d484700 	kBZip2Compression supported: 1
2022/06/07-20:41:45.216818 7f757d484700 	kZlibCompression supported: 1
2022/06/07-20:41:45.216819 7f757d484700 	kSnappyCompression supported: 1
2022/06/07-20:41:45.216822 7f757d484700 Fast CRC32 supported: Not supported on x86
2022/06/07-20:41:45.223384 7f757d484700               Options.comparator: leveldb.BytewiseComparator
2022/06/07-20:41:45.223391 7f757d484700           Options.merge_operator: None
2022/06/07-20:41:45.223392 7f757d484700        Options.compaction_filter: None
2022/06/07-20:41:45.223393 7f757d484700        Options.compaction_filter_factory: None
2022/06/07-20:41:45.223394 7f757d484700         Options.memtable_factory: SkipListFactory
2022/06/07-20:41:45.223395 7f757d484700            Options.table_factory: BlockBasedTable
2022/06/07-20:41:45.223417 7f757d484700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f751d920750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f751d928250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/07-20:41:45.223429 7f757d484700        Options.write_buffer_size: 16777216
2022/06/07-20:41:45.223457 7f757d484700  Options.max_write_buffer_number: 3
2022/06/07-20:41:45.223458 7f757d484700          Options.compression: NoCompression
2022/06/07-20:41:45.223459 7f757d484700                  Options.bottommost_compression: Disabled
2022/06/07-20:41:45.223460 7f757d484700       Options.prefix_extractor: nullptr
2022/06/07-20:41:45.223461 7f757d484700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-20:41:45.223462 7f757d484700             Options.num_levels: 7
2022/06/07-20:41:45.223462 7f757d484700        Options.min_write_buffer_number_to_merge: 1
2022/06/07-20:41:45.223463 7f757d484700     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-20:41:45.223463 7f757d484700            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-20:41:45.223464 7f757d484700                  Options.bottommost_compression_opts.level: 32767
2022/06/07-20:41:45.223465 7f757d484700               Options.bottommost_compression_opts.strategy: 0
2022/06/07-20:41:45.223465 7f757d484700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-20:41:45.223466 7f757d484700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:45.223467 7f757d484700                  Options.bottommost_compression_opts.enabled: false
2022/06/07-20:41:45.223467 7f757d484700            Options.compression_opts.window_bits: -14
2022/06/07-20:41:45.223468 7f757d484700                  Options.compression_opts.level: 32767
2022/06/07-20:41:45.223469 7f757d484700               Options.compression_opts.strategy: 0
2022/06/07-20:41:45.223469 7f757d484700         Options.compression_opts.max_dict_bytes: 0
2022/06/07-20:41:45.223470 7f757d484700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:45.223470 7f757d484700                  Options.compression_opts.enabled: false
2022/06/07-20:41:45.223471 7f757d484700      Options.level0_file_num_compaction_trigger: 4
2022/06/07-20:41:45.223471 7f757d484700          Options.level0_slowdown_writes_trigger: 20
2022/06/07-20:41:45.223472 7f757d484700              Options.level0_stop_writes_trigger: 36
2022/06/07-20:41:45.223473 7f757d484700                   Options.target_file_size_base: 67108864
2022/06/07-20:41:45.223473 7f757d484700             Options.target_file_size_multiplier: 1
2022/06/07-20:41:45.223474 7f757d484700                Options.max_bytes_for_level_base: 268435456
2022/06/07-20:41:45.223474 7f757d484700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-20:41:45.223475 7f757d484700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/07-20:41:45.223478 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-20:41:45.223478 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-20:41:45.223479 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-20:41:45.223480 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-20:41:45.223480 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-20:41:45.223481 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-20:41:45.223482 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-20:41:45.223486 7f757d484700       Options.max_sequential_skip_in_iterations: 8
2022/06/07-20:41:45.223487 7f757d484700                    Options.max_compaction_bytes: 1677721600
2022/06/07-20:41:45.223488 7f757d484700                        Options.arena_block_size: 2097152
2022/06/07-20:41:45.223488 7f757d484700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-20:41:45.223489 7f757d484700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-20:41:45.223490 7f757d484700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-20:41:45.223490 7f757d484700                Options.disable_auto_compactions: 0
2022/06/07-20:41:45.223492 7f757d484700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/07-20:41:45.223493 7f757d484700                          Options.compaction_pri: kByCompensatedSize
2022/06/07-20:41:45.223493 7f757d484700 Options.compaction_options_universal.size_ratio: 1
2022/06/07-20:41:45.223494 7f757d484700 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-20:41:45.223495 7f757d484700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-20:41:45.223495 7f757d484700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-20:41:45.223496 7f757d484700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-20:41:45.223497 7f757d484700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-20:41:45.223498 7f757d484700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-20:41:45.223498 7f757d484700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-20:41:45.223499 7f757d484700 Options.compaction_options_fifo.ttl: 0
2022/06/07-20:41:45.223499 7f757d484700                   Options.table_properties_collectors: 
2022/06/07-20:41:45.223500 7f757d484700                   Options.inplace_update_support: 0
2022/06/07-20:41:45.223501 7f757d484700                 Options.inplace_update_num_locks: 10000
2022/06/07-20:41:45.223501 7f757d484700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-20:41:45.223502 7f757d484700   Options.memtable_huge_page_size: 0
2022/06/07-20:41:45.223503 7f757d484700                           Options.bloom_locality: 0
2022/06/07-20:41:45.223503 7f757d484700                    Options.max_successive_merges: 0
2022/06/07-20:41:45.223504 7f757d484700                Options.optimize_filters_for_hits: 0
2022/06/07-20:41:45.223505 7f757d484700                Options.paranoid_file_checks: 0
2022/06/07-20:41:45.223505 7f757d484700                Options.force_consistency_checks: 0
2022/06/07-20:41:45.223506 7f757d484700                Options.report_bg_io_stats: 0
2022/06/07-20:41:45.223506 7f757d484700                               Options.ttl: 0
