2022/06/10-16:13:02.862696 7f67404ef700 RocksDB version: 5.18.4
2022/06/10-16:13:02.862722 7f67404ef700 Git sha rocksdb_build_git_sha:
2022/06/10-16:13:02.862723 7f67404ef700 Compile date Mar 11 2020
2022/06/10-16:13:02.862724 7f67404ef700 DB SUMMARY
2022/06/10-16:13:02.862731 7f67404ef700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/32_2/rocksdb/hour-per-language-active-pages dir, Total Num: 0, files: 
2022/06/10-16:13:02.862733 7f67404ef700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/32_2/rocksdb/hour-per-language-active-pages: 
2022/06/10-16:13:02.862734 7f67404ef700                         Options.error_if_exists: 0
2022/06/10-16:13:02.862735 7f67404ef700                       Options.create_if_missing: 1
2022/06/10-16:13:02.862735 7f67404ef700                         Options.paranoid_checks: 1
2022/06/10-16:13:02.862736 7f67404ef700                                     Options.env: 0x7f66e6be9fa0
2022/06/10-16:13:02.862736 7f67404ef700                                Options.info_log: 0x7f66f61fc8d0
2022/06/10-16:13:02.862737 7f67404ef700                Options.max_file_opening_threads: 16
2022/06/10-16:13:02.862737 7f67404ef700                              Options.statistics: (nil)
2022/06/10-16:13:02.862738 7f67404ef700                               Options.use_fsync: 0
2022/06/10-16:13:02.862739 7f67404ef700                       Options.max_log_file_size: 0
2022/06/10-16:13:02.862739 7f67404ef700                  Options.max_manifest_file_size: 1073741824
2022/06/10-16:13:02.862740 7f67404ef700                   Options.log_file_time_to_roll: 0
2022/06/10-16:13:02.862740 7f67404ef700                       Options.keep_log_file_num: 1000
2022/06/10-16:13:02.862741 7f67404ef700                    Options.recycle_log_file_num: 0
2022/06/10-16:13:02.862741 7f67404ef700                         Options.allow_fallocate: 1
2022/06/10-16:13:02.862742 7f67404ef700                        Options.allow_mmap_reads: 0
2022/06/10-16:13:02.862742 7f67404ef700                       Options.allow_mmap_writes: 0
2022/06/10-16:13:02.862743 7f67404ef700                        Options.use_direct_reads: 0
2022/06/10-16:13:02.862743 7f67404ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/10-16:13:02.862744 7f67404ef700          Options.create_missing_column_families: 0
2022/06/10-16:13:02.862744 7f67404ef700                              Options.db_log_dir: 
2022/06/10-16:13:02.862745 7f67404ef700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/32_2/rocksdb/hour-per-language-active-pages
2022/06/10-16:13:02.862745 7f67404ef700                Options.table_cache_numshardbits: 6
2022/06/10-16:13:02.862746 7f67404ef700                      Options.max_subcompactions: 1
2022/06/10-16:13:02.862746 7f67404ef700                  Options.max_background_flushes: -1
2022/06/10-16:13:02.862747 7f67404ef700                         Options.WAL_ttl_seconds: 0
2022/06/10-16:13:02.862747 7f67404ef700                       Options.WAL_size_limit_MB: 0
2022/06/10-16:13:02.862748 7f67404ef700             Options.manifest_preallocation_size: 4194304
2022/06/10-16:13:02.862749 7f67404ef700                     Options.is_fd_close_on_exec: 1
2022/06/10-16:13:02.862749 7f67404ef700                   Options.advise_random_on_open: 1
2022/06/10-16:13:02.862750 7f67404ef700                    Options.db_write_buffer_size: 0
2022/06/10-16:13:02.862750 7f67404ef700                    Options.write_buffer_manager: 0x7f66f61f8b30
2022/06/10-16:13:02.862751 7f67404ef700         Options.access_hint_on_compaction_start: 1
2022/06/10-16:13:02.862751 7f67404ef700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/10-16:13:02.862752 7f67404ef700           Options.random_access_max_buffer_size: 1048576
2022/06/10-16:13:02.862752 7f67404ef700                      Options.use_adaptive_mutex: 0
2022/06/10-16:13:02.862757 7f67404ef700                            Options.rate_limiter: (nil)
2022/06/10-16:13:02.862758 7f67404ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/10-16:13:02.862759 7f67404ef700                       Options.wal_recovery_mode: 2
2022/06/10-16:13:02.862759 7f67404ef700                  Options.enable_thread_tracking: 0
2022/06/10-16:13:02.862760 7f67404ef700                  Options.enable_pipelined_write: 0
2022/06/10-16:13:02.862760 7f67404ef700         Options.allow_concurrent_memtable_write: 1
2022/06/10-16:13:02.862761 7f67404ef700      Options.enable_write_thread_adaptive_yield: 1
2022/06/10-16:13:02.862761 7f67404ef700             Options.write_thread_max_yield_usec: 100
2022/06/10-16:13:02.862762 7f67404ef700            Options.write_thread_slow_yield_usec: 3
2022/06/10-16:13:02.862762 7f67404ef700                               Options.row_cache: None
2022/06/10-16:13:02.862763 7f67404ef700                              Options.wal_filter: None
2022/06/10-16:13:02.862763 7f67404ef700             Options.avoid_flush_during_recovery: 0
2022/06/10-16:13:02.862764 7f67404ef700             Options.allow_ingest_behind: 0
2022/06/10-16:13:02.862764 7f67404ef700             Options.preserve_deletes: 0
2022/06/10-16:13:02.862765 7f67404ef700             Options.two_write_queues: 0
2022/06/10-16:13:02.862765 7f67404ef700             Options.manual_wal_flush: 0
2022/06/10-16:13:02.862766 7f67404ef700             Options.max_background_jobs: 8
2022/06/10-16:13:02.862766 7f67404ef700             Options.max_background_compactions: -1
2022/06/10-16:13:02.862767 7f67404ef700             Options.avoid_flush_during_shutdown: 0
2022/06/10-16:13:02.862767 7f67404ef700           Options.writable_file_max_buffer_size: 1048576
2022/06/10-16:13:02.862768 7f67404ef700             Options.delayed_write_rate : 16777216
2022/06/10-16:13:02.862769 7f67404ef700             Options.max_total_wal_size: 0
2022/06/10-16:13:02.862769 7f67404ef700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/10-16:13:02.862770 7f67404ef700                   Options.stats_dump_period_sec: 600
2022/06/10-16:13:02.862770 7f67404ef700                          Options.max_open_files: -1
2022/06/10-16:13:02.862771 7f67404ef700                          Options.bytes_per_sync: 0
2022/06/10-16:13:02.862771 7f67404ef700                      Options.wal_bytes_per_sync: 0
2022/06/10-16:13:02.862772 7f67404ef700       Options.compaction_readahead_size: 0
2022/06/10-16:13:02.862772 7f67404ef700 Compression algorithms supported:
2022/06/10-16:13:02.862773 7f67404ef700 	kZSTDNotFinalCompression supported: 1
2022/06/10-16:13:02.862774 7f67404ef700 	kZSTD supported: 1
2022/06/10-16:13:02.862775 7f67404ef700 	kXpressCompression supported: 0
2022/06/10-16:13:02.862775 7f67404ef700 	kLZ4HCCompression supported: 1
2022/06/10-16:13:02.862776 7f67404ef700 	kLZ4Compression supported: 1
2022/06/10-16:13:02.862777 7f67404ef700 	kBZip2Compression supported: 1
2022/06/10-16:13:02.862778 7f67404ef700 	kZlibCompression supported: 1
2022/06/10-16:13:02.862779 7f67404ef700 	kSnappyCompression supported: 1
2022/06/10-16:13:02.862780 7f67404ef700 Fast CRC32 supported: Not supported on x86
2022/06/10-16:13:02.870968 7f67404ef700               Options.comparator: leveldb.BytewiseComparator
2022/06/10-16:13:02.870973 7f67404ef700           Options.merge_operator: None
2022/06/10-16:13:02.870975 7f67404ef700        Options.compaction_filter: None
2022/06/10-16:13:02.870975 7f67404ef700        Options.compaction_filter_factory: None
2022/06/10-16:13:02.870976 7f67404ef700         Options.memtable_factory: SkipListFactory
2022/06/10-16:13:02.870977 7f67404ef700            Options.table_factory: BlockBasedTable
2022/06/10-16:13:02.870998 7f67404ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66f61f4910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66f61b2090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/10-16:13:02.871007 7f67404ef700        Options.write_buffer_size: 16777216
2022/06/10-16:13:02.871008 7f67404ef700  Options.max_write_buffer_number: 3
2022/06/10-16:13:02.871009 7f67404ef700          Options.compression: NoCompression
2022/06/10-16:13:02.871009 7f67404ef700                  Options.bottommost_compression: Disabled
2022/06/10-16:13:02.871010 7f67404ef700       Options.prefix_extractor: nullptr
2022/06/10-16:13:02.871011 7f67404ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/10-16:13:02.871012 7f67404ef700             Options.num_levels: 7
2022/06/10-16:13:02.871012 7f67404ef700        Options.min_write_buffer_number_to_merge: 1
2022/06/10-16:13:02.871013 7f67404ef700     Options.max_write_buffer_number_to_maintain: 0
2022/06/10-16:13:02.871013 7f67404ef700            Options.bottommost_compression_opts.window_bits: -14
2022/06/10-16:13:02.871014 7f67404ef700                  Options.bottommost_compression_opts.level: 32767
2022/06/10-16:13:02.871015 7f67404ef700               Options.bottommost_compression_opts.strategy: 0
2022/06/10-16:13:02.871015 7f67404ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/10-16:13:02.871016 7f67404ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:13:02.871016 7f67404ef700                  Options.bottommost_compression_opts.enabled: false
2022/06/10-16:13:02.871017 7f67404ef700            Options.compression_opts.window_bits: -14
2022/06/10-16:13:02.871018 7f67404ef700                  Options.compression_opts.level: 32767
2022/06/10-16:13:02.871018 7f67404ef700               Options.compression_opts.strategy: 0
2022/06/10-16:13:02.871019 7f67404ef700         Options.compression_opts.max_dict_bytes: 0
2022/06/10-16:13:02.871020 7f67404ef700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:13:02.871020 7f67404ef700                  Options.compression_opts.enabled: false
2022/06/10-16:13:02.871021 7f67404ef700      Options.level0_file_num_compaction_trigger: 4
2022/06/10-16:13:02.871021 7f67404ef700          Options.level0_slowdown_writes_trigger: 20
2022/06/10-16:13:02.871022 7f67404ef700              Options.level0_stop_writes_trigger: 36
2022/06/10-16:13:02.871023 7f67404ef700                   Options.target_file_size_base: 67108864
2022/06/10-16:13:02.871023 7f67404ef700             Options.target_file_size_multiplier: 1
2022/06/10-16:13:02.871024 7f67404ef700                Options.max_bytes_for_level_base: 268435456
2022/06/10-16:13:02.871024 7f67404ef700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/10-16:13:02.871025 7f67404ef700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/10-16:13:02.871027 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/10-16:13:02.871027 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/10-16:13:02.871028 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/10-16:13:02.871029 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/10-16:13:02.871029 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/10-16:13:02.871030 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/10-16:13:02.871031 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/10-16:13:02.871034 7f67404ef700       Options.max_sequential_skip_in_iterations: 8
2022/06/10-16:13:02.871035 7f67404ef700                    Options.max_compaction_bytes: 1677721600
2022/06/10-16:13:02.871036 7f67404ef700                        Options.arena_block_size: 2097152
2022/06/10-16:13:02.871036 7f67404ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/10-16:13:02.871037 7f67404ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/10-16:13:02.871038 7f67404ef700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/10-16:13:02.871038 7f67404ef700                Options.disable_auto_compactions: 0
2022/06/10-16:13:02.871039 7f67404ef700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/10-16:13:02.871040 7f67404ef700                          Options.compaction_pri: kByCompensatedSize
2022/06/10-16:13:02.871041 7f67404ef700 Options.compaction_options_universal.size_ratio: 1
2022/06/10-16:13:02.871042 7f67404ef700 Options.compaction_options_universal.min_merge_width: 2
2022/06/10-16:13:02.871042 7f67404ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/10-16:13:02.871043 7f67404ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/10-16:13:02.871044 7f67404ef700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/10-16:13:02.871045 7f67404ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/10-16:13:02.871045 7f67404ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/10-16:13:02.871046 7f67404ef700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/10-16:13:02.871046 7f67404ef700 Options.compaction_options_fifo.ttl: 0
2022/06/10-16:13:02.871047 7f67404ef700                   Options.table_properties_collectors: 
2022/06/10-16:13:02.871048 7f67404ef700                   Options.inplace_update_support: 0
2022/06/10-16:13:02.871048 7f67404ef700                 Options.inplace_update_num_locks: 10000
2022/06/10-16:13:02.871049 7f67404ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/10-16:13:02.871050 7f67404ef700   Options.memtable_huge_page_size: 0
2022/06/10-16:13:02.871050 7f67404ef700                           Options.bloom_locality: 0
2022/06/10-16:13:02.871051 7f67404ef700                    Options.max_successive_merges: 0
2022/06/10-16:13:02.871051 7f67404ef700                Options.optimize_filters_for_hits: 0
2022/06/10-16:13:02.871052 7f67404ef700                Options.paranoid_file_checks: 0
2022/06/10-16:13:02.871053 7f67404ef700                Options.force_consistency_checks: 0
2022/06/10-16:13:02.871053 7f67404ef700                Options.report_bg_io_stats: 0
2022/06/10-16:13:02.871054 7f67404ef700                               Options.ttl: 0
