2022/06/08-16:23:30.533434 7f6dfd3f0700 RocksDB version: 5.18.4
2022/06/08-16:23:30.533466 7f6dfd3f0700 Git sha rocksdb_build_git_sha:
2022/06/08-16:23:30.533467 7f6dfd3f0700 Compile date Mar 11 2020
2022/06/08-16:23:30.533468 7f6dfd3f0700 DB SUMMARY
2022/06/08-16:23:30.533477 7f6dfd3f0700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/35_3/rocksdb/day-per-userType-countPagesCreated dir, Total Num: 0, files: 
2022/06/08-16:23:30.533478 7f6dfd3f0700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/35_3/rocksdb/day-per-userType-countPagesCreated: 
2022/06/08-16:23:30.533479 7f6dfd3f0700                         Options.error_if_exists: 0
2022/06/08-16:23:30.533480 7f6dfd3f0700                       Options.create_if_missing: 1
2022/06/08-16:23:30.533481 7f6dfd3f0700                         Options.paranoid_checks: 1
2022/06/08-16:23:30.533481 7f6dfd3f0700                                     Options.env: 0x7f6d6baf6fa0
2022/06/08-16:23:30.533482 7f6dfd3f0700                                Options.info_log: 0x7f6d9e690640
2022/06/08-16:23:30.533482 7f6dfd3f0700                Options.max_file_opening_threads: 16
2022/06/08-16:23:30.533483 7f6dfd3f0700                              Options.statistics: (nil)
2022/06/08-16:23:30.533484 7f6dfd3f0700                               Options.use_fsync: 0
2022/06/08-16:23:30.533484 7f6dfd3f0700                       Options.max_log_file_size: 0
2022/06/08-16:23:30.533485 7f6dfd3f0700                  Options.max_manifest_file_size: 1073741824
2022/06/08-16:23:30.533485 7f6dfd3f0700                   Options.log_file_time_to_roll: 0
2022/06/08-16:23:30.533486 7f6dfd3f0700                       Options.keep_log_file_num: 1000
2022/06/08-16:23:30.533486 7f6dfd3f0700                    Options.recycle_log_file_num: 0
2022/06/08-16:23:30.533487 7f6dfd3f0700                         Options.allow_fallocate: 1
2022/06/08-16:23:30.533487 7f6dfd3f0700                        Options.allow_mmap_reads: 0
2022/06/08-16:23:30.533487 7f6dfd3f0700                       Options.allow_mmap_writes: 0
2022/06/08-16:23:30.533488 7f6dfd3f0700                        Options.use_direct_reads: 0
2022/06/08-16:23:30.533488 7f6dfd3f0700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/08-16:23:30.533489 7f6dfd3f0700          Options.create_missing_column_families: 0
2022/06/08-16:23:30.533489 7f6dfd3f0700                              Options.db_log_dir: 
2022/06/08-16:23:30.533490 7f6dfd3f0700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/35_3/rocksdb/day-per-userType-countPagesCreated
2022/06/08-16:23:30.533490 7f6dfd3f0700                Options.table_cache_numshardbits: 6
2022/06/08-16:23:30.533491 7f6dfd3f0700                      Options.max_subcompactions: 1
2022/06/08-16:23:30.533491 7f6dfd3f0700                  Options.max_background_flushes: -1
2022/06/08-16:23:30.533492 7f6dfd3f0700                         Options.WAL_ttl_seconds: 0
2022/06/08-16:23:30.533492 7f6dfd3f0700                       Options.WAL_size_limit_MB: 0
2022/06/08-16:23:30.533493 7f6dfd3f0700             Options.manifest_preallocation_size: 4194304
2022/06/08-16:23:30.533493 7f6dfd3f0700                     Options.is_fd_close_on_exec: 1
2022/06/08-16:23:30.533494 7f6dfd3f0700                   Options.advise_random_on_open: 1
2022/06/08-16:23:30.533494 7f6dfd3f0700                    Options.db_write_buffer_size: 0
2022/06/08-16:23:30.533495 7f6dfd3f0700                    Options.write_buffer_manager: 0x7f6d9e6cbde0
2022/06/08-16:23:30.533495 7f6dfd3f0700         Options.access_hint_on_compaction_start: 1
2022/06/08-16:23:30.533496 7f6dfd3f0700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/08-16:23:30.533496 7f6dfd3f0700           Options.random_access_max_buffer_size: 1048576
2022/06/08-16:23:30.533497 7f6dfd3f0700                      Options.use_adaptive_mutex: 0
2022/06/08-16:23:30.533501 7f6dfd3f0700                            Options.rate_limiter: (nil)
2022/06/08-16:23:30.533502 7f6dfd3f0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/08-16:23:30.533503 7f6dfd3f0700                       Options.wal_recovery_mode: 2
2022/06/08-16:23:30.533503 7f6dfd3f0700                  Options.enable_thread_tracking: 0
2022/06/08-16:23:30.533504 7f6dfd3f0700                  Options.enable_pipelined_write: 0
2022/06/08-16:23:30.533504 7f6dfd3f0700         Options.allow_concurrent_memtable_write: 1
2022/06/08-16:23:30.533504 7f6dfd3f0700      Options.enable_write_thread_adaptive_yield: 1
2022/06/08-16:23:30.533505 7f6dfd3f0700             Options.write_thread_max_yield_usec: 100
2022/06/08-16:23:30.533505 7f6dfd3f0700            Options.write_thread_slow_yield_usec: 3
2022/06/08-16:23:30.533506 7f6dfd3f0700                               Options.row_cache: None
2022/06/08-16:23:30.533506 7f6dfd3f0700                              Options.wal_filter: None
2022/06/08-16:23:30.533507 7f6dfd3f0700             Options.avoid_flush_during_recovery: 0
2022/06/08-16:23:30.533507 7f6dfd3f0700             Options.allow_ingest_behind: 0
2022/06/08-16:23:30.533508 7f6dfd3f0700             Options.preserve_deletes: 0
2022/06/08-16:23:30.533508 7f6dfd3f0700             Options.two_write_queues: 0
2022/06/08-16:23:30.533509 7f6dfd3f0700             Options.manual_wal_flush: 0
2022/06/08-16:23:30.533509 7f6dfd3f0700             Options.max_background_jobs: 8
2022/06/08-16:23:30.533510 7f6dfd3f0700             Options.max_background_compactions: -1
2022/06/08-16:23:30.533510 7f6dfd3f0700             Options.avoid_flush_during_shutdown: 0
2022/06/08-16:23:30.533511 7f6dfd3f0700           Options.writable_file_max_buffer_size: 1048576
2022/06/08-16:23:30.533511 7f6dfd3f0700             Options.delayed_write_rate : 16777216
2022/06/08-16:23:30.533512 7f6dfd3f0700             Options.max_total_wal_size: 0
2022/06/08-16:23:30.533512 7f6dfd3f0700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/08-16:23:30.533513 7f6dfd3f0700                   Options.stats_dump_period_sec: 600
2022/06/08-16:23:30.533513 7f6dfd3f0700                          Options.max_open_files: -1
2022/06/08-16:23:30.533514 7f6dfd3f0700                          Options.bytes_per_sync: 0
2022/06/08-16:23:30.533514 7f6dfd3f0700                      Options.wal_bytes_per_sync: 0
2022/06/08-16:23:30.533515 7f6dfd3f0700       Options.compaction_readahead_size: 0
2022/06/08-16:23:30.533515 7f6dfd3f0700 Compression algorithms supported:
2022/06/08-16:23:30.533516 7f6dfd3f0700 	kZSTDNotFinalCompression supported: 1
2022/06/08-16:23:30.533518 7f6dfd3f0700 	kZSTD supported: 1
2022/06/08-16:23:30.533518 7f6dfd3f0700 	kXpressCompression supported: 0
2022/06/08-16:23:30.533519 7f6dfd3f0700 	kLZ4HCCompression supported: 1
2022/06/08-16:23:30.533520 7f6dfd3f0700 	kLZ4Compression supported: 1
2022/06/08-16:23:30.533520 7f6dfd3f0700 	kBZip2Compression supported: 1
2022/06/08-16:23:30.533521 7f6dfd3f0700 	kZlibCompression supported: 1
2022/06/08-16:23:30.533522 7f6dfd3f0700 	kSnappyCompression supported: 1
2022/06/08-16:23:30.533522 7f6dfd3f0700 Fast CRC32 supported: Not supported on x86
2022/06/08-16:23:30.540456 7f6dfd3f0700               Options.comparator: leveldb.BytewiseComparator
2022/06/08-16:23:30.540461 7f6dfd3f0700           Options.merge_operator: None
2022/06/08-16:23:30.540462 7f6dfd3f0700        Options.compaction_filter: None
2022/06/08-16:23:30.540463 7f6dfd3f0700        Options.compaction_filter_factory: None
2022/06/08-16:23:30.540465 7f6dfd3f0700         Options.memtable_factory: SkipListFactory
2022/06/08-16:23:30.540466 7f6dfd3f0700            Options.table_factory: BlockBasedTable
2022/06/08-16:23:30.540487 7f6dfd3f0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d9e6cddd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d9e68bc50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/08-16:23:30.540499 7f6dfd3f0700        Options.write_buffer_size: 16777216
2022/06/08-16:23:30.540500 7f6dfd3f0700  Options.max_write_buffer_number: 3
2022/06/08-16:23:30.540501 7f6dfd3f0700          Options.compression: NoCompression
2022/06/08-16:23:30.540502 7f6dfd3f0700                  Options.bottommost_compression: Disabled
2022/06/08-16:23:30.540504 7f6dfd3f0700       Options.prefix_extractor: nullptr
2022/06/08-16:23:30.540505 7f6dfd3f0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/08-16:23:30.540506 7f6dfd3f0700             Options.num_levels: 7
2022/06/08-16:23:30.540506 7f6dfd3f0700        Options.min_write_buffer_number_to_merge: 1
2022/06/08-16:23:30.540507 7f6dfd3f0700     Options.max_write_buffer_number_to_maintain: 0
2022/06/08-16:23:30.540508 7f6dfd3f0700            Options.bottommost_compression_opts.window_bits: -14
2022/06/08-16:23:30.540509 7f6dfd3f0700                  Options.bottommost_compression_opts.level: 32767
2022/06/08-16:23:30.540510 7f6dfd3f0700               Options.bottommost_compression_opts.strategy: 0
2022/06/08-16:23:30.540511 7f6dfd3f0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/08-16:23:30.540512 7f6dfd3f0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:23:30.540513 7f6dfd3f0700                  Options.bottommost_compression_opts.enabled: false
2022/06/08-16:23:30.540514 7f6dfd3f0700            Options.compression_opts.window_bits: -14
2022/06/08-16:23:30.540515 7f6dfd3f0700                  Options.compression_opts.level: 32767
2022/06/08-16:23:30.540516 7f6dfd3f0700               Options.compression_opts.strategy: 0
2022/06/08-16:23:30.540517 7f6dfd3f0700         Options.compression_opts.max_dict_bytes: 0
2022/06/08-16:23:30.540518 7f6dfd3f0700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:23:30.540518 7f6dfd3f0700                  Options.compression_opts.enabled: false
2022/06/08-16:23:30.540519 7f6dfd3f0700      Options.level0_file_num_compaction_trigger: 4
2022/06/08-16:23:30.540520 7f6dfd3f0700          Options.level0_slowdown_writes_trigger: 20
2022/06/08-16:23:30.540521 7f6dfd3f0700              Options.level0_stop_writes_trigger: 36
2022/06/08-16:23:30.540522 7f6dfd3f0700                   Options.target_file_size_base: 67108864
2022/06/08-16:23:30.540523 7f6dfd3f0700             Options.target_file_size_multiplier: 1
2022/06/08-16:23:30.540523 7f6dfd3f0700                Options.max_bytes_for_level_base: 268435456
2022/06/08-16:23:30.540525 7f6dfd3f0700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/08-16:23:30.540525 7f6dfd3f0700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/08-16:23:30.540528 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/08-16:23:30.540529 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/08-16:23:30.540530 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/08-16:23:30.540531 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/08-16:23:30.540532 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/08-16:23:30.540532 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/08-16:23:30.540533 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/08-16:23:30.540538 7f6dfd3f0700       Options.max_sequential_skip_in_iterations: 8
2022/06/08-16:23:30.540539 7f6dfd3f0700                    Options.max_compaction_bytes: 1677721600
2022/06/08-16:23:30.540540 7f6dfd3f0700                        Options.arena_block_size: 2097152
2022/06/08-16:23:30.540541 7f6dfd3f0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/08-16:23:30.540542 7f6dfd3f0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/08-16:23:30.540542 7f6dfd3f0700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/08-16:23:30.540543 7f6dfd3f0700                Options.disable_auto_compactions: 0
2022/06/08-16:23:30.540545 7f6dfd3f0700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/08-16:23:30.540547 7f6dfd3f0700                          Options.compaction_pri: kByCompensatedSize
2022/06/08-16:23:30.540547 7f6dfd3f0700 Options.compaction_options_universal.size_ratio: 1
2022/06/08-16:23:30.540548 7f6dfd3f0700 Options.compaction_options_universal.min_merge_width: 2
2022/06/08-16:23:30.540549 7f6dfd3f0700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/08-16:23:30.540550 7f6dfd3f0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/08-16:23:30.540551 7f6dfd3f0700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/08-16:23:30.540552 7f6dfd3f0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/08-16:23:30.540553 7f6dfd3f0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/08-16:23:30.540554 7f6dfd3f0700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/08-16:23:30.540555 7f6dfd3f0700 Options.compaction_options_fifo.ttl: 0
2022/06/08-16:23:30.540556 7f6dfd3f0700                   Options.table_properties_collectors: 
2022/06/08-16:23:30.540557 7f6dfd3f0700                   Options.inplace_update_support: 0
2022/06/08-16:23:30.540558 7f6dfd3f0700                 Options.inplace_update_num_locks: 10000
2022/06/08-16:23:30.540559 7f6dfd3f0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/08-16:23:30.540560 7f6dfd3f0700   Options.memtable_huge_page_size: 0
2022/06/08-16:23:30.540561 7f6dfd3f0700                           Options.bloom_locality: 0
2022/06/08-16:23:30.540562 7f6dfd3f0700                    Options.max_successive_merges: 0
2022/06/08-16:23:30.540563 7f6dfd3f0700                Options.optimize_filters_for_hits: 0
2022/06/08-16:23:30.540563 7f6dfd3f0700                Options.paranoid_file_checks: 0
2022/06/08-16:23:30.540564 7f6dfd3f0700                Options.force_consistency_checks: 0
2022/06/08-16:23:30.540565 7f6dfd3f0700                Options.report_bg_io_stats: 0
2022/06/08-16:23:30.540566 7f6dfd3f0700                               Options.ttl: 0
