2022/06/07-20:41:43.761060 7f757d484700 RocksDB version: 5.18.4
2022/06/07-20:41:43.761101 7f757d484700 Git sha rocksdb_build_git_sha:
2022/06/07-20:41:43.761102 7f757d484700 Compile date Mar 11 2020
2022/06/07-20:41:43.761104 7f757d484700 DB SUMMARY
2022/06/07-20:41:43.761116 7f757d484700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/14_2/rocksdb/week-all-active-pages dir, Total Num: 0, files: 
2022/06/07-20:41:43.761118 7f757d484700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/14_2/rocksdb/week-all-active-pages: 
2022/06/07-20:41:43.761120 7f757d484700                         Options.error_if_exists: 0
2022/06/07-20:41:43.761121 7f757d484700                       Options.create_if_missing: 1
2022/06/07-20:41:43.761122 7f757d484700                         Options.paranoid_checks: 1
2022/06/07-20:41:43.761123 7f757d484700                                     Options.env: 0x7f74ebaf6fa0
2022/06/07-20:41:43.761125 7f757d484700                                Options.info_log: 0x7f751cb94170
2022/06/07-20:41:43.761126 7f757d484700                Options.max_file_opening_threads: 16
2022/06/07-20:41:43.761127 7f757d484700                              Options.statistics: (nil)
2022/06/07-20:41:43.761129 7f757d484700                               Options.use_fsync: 0
2022/06/07-20:41:43.761130 7f757d484700                       Options.max_log_file_size: 0
2022/06/07-20:41:43.761131 7f757d484700                  Options.max_manifest_file_size: 1073741824
2022/06/07-20:41:43.761132 7f757d484700                   Options.log_file_time_to_roll: 0
2022/06/07-20:41:43.761133 7f757d484700                       Options.keep_log_file_num: 1000
2022/06/07-20:41:43.761134 7f757d484700                    Options.recycle_log_file_num: 0
2022/06/07-20:41:43.761135 7f757d484700                         Options.allow_fallocate: 1
2022/06/07-20:41:43.761138 7f757d484700                        Options.allow_mmap_reads: 0
2022/06/07-20:41:43.761139 7f757d484700                       Options.allow_mmap_writes: 0
2022/06/07-20:41:43.761140 7f757d484700                        Options.use_direct_reads: 0
2022/06/07-20:41:43.761141 7f757d484700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-20:41:43.761142 7f757d484700          Options.create_missing_column_families: 0
2022/06/07-20:41:43.761143 7f757d484700                              Options.db_log_dir: 
2022/06/07-20:41:43.761144 7f757d484700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/14_2/rocksdb/week-all-active-pages
2022/06/07-20:41:43.761145 7f757d484700                Options.table_cache_numshardbits: 6
2022/06/07-20:41:43.761146 7f757d484700                      Options.max_subcompactions: 1
2022/06/07-20:41:43.761147 7f757d484700                  Options.max_background_flushes: -1
2022/06/07-20:41:43.761148 7f757d484700                         Options.WAL_ttl_seconds: 0
2022/06/07-20:41:43.761149 7f757d484700                       Options.WAL_size_limit_MB: 0
2022/06/07-20:41:43.761150 7f757d484700             Options.manifest_preallocation_size: 4194304
2022/06/07-20:41:43.761152 7f757d484700                     Options.is_fd_close_on_exec: 1
2022/06/07-20:41:43.761153 7f757d484700                   Options.advise_random_on_open: 1
2022/06/07-20:41:43.761154 7f757d484700                    Options.db_write_buffer_size: 0
2022/06/07-20:41:43.761155 7f757d484700                    Options.write_buffer_manager: 0x7f751cb952b0
2022/06/07-20:41:43.761156 7f757d484700         Options.access_hint_on_compaction_start: 1
2022/06/07-20:41:43.761158 7f757d484700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-20:41:43.761159 7f757d484700           Options.random_access_max_buffer_size: 1048576
2022/06/07-20:41:43.761160 7f757d484700                      Options.use_adaptive_mutex: 0
2022/06/07-20:41:43.761161 7f757d484700                            Options.rate_limiter: (nil)
2022/06/07-20:41:43.761169 7f757d484700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-20:41:43.761170 7f757d484700                       Options.wal_recovery_mode: 2
2022/06/07-20:41:43.761171 7f757d484700                  Options.enable_thread_tracking: 0
2022/06/07-20:41:43.761172 7f757d484700                  Options.enable_pipelined_write: 0
2022/06/07-20:41:43.761174 7f757d484700         Options.allow_concurrent_memtable_write: 1
2022/06/07-20:41:43.761175 7f757d484700      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-20:41:43.761176 7f757d484700             Options.write_thread_max_yield_usec: 100
2022/06/07-20:41:43.761177 7f757d484700            Options.write_thread_slow_yield_usec: 3
2022/06/07-20:41:43.761178 7f757d484700                               Options.row_cache: None
2022/06/07-20:41:43.761179 7f757d484700                              Options.wal_filter: None
2022/06/07-20:41:43.761180 7f757d484700             Options.avoid_flush_during_recovery: 0
2022/06/07-20:41:43.761181 7f757d484700             Options.allow_ingest_behind: 0
2022/06/07-20:41:43.761182 7f757d484700             Options.preserve_deletes: 0
2022/06/07-20:41:43.761183 7f757d484700             Options.two_write_queues: 0
2022/06/07-20:41:43.761184 7f757d484700             Options.manual_wal_flush: 0
2022/06/07-20:41:43.761185 7f757d484700             Options.max_background_jobs: 8
2022/06/07-20:41:43.761186 7f757d484700             Options.max_background_compactions: -1
2022/06/07-20:41:43.761187 7f757d484700             Options.avoid_flush_during_shutdown: 0
2022/06/07-20:41:43.761188 7f757d484700           Options.writable_file_max_buffer_size: 1048576
2022/06/07-20:41:43.761189 7f757d484700             Options.delayed_write_rate : 16777216
2022/06/07-20:41:43.761190 7f757d484700             Options.max_total_wal_size: 0
2022/06/07-20:41:43.761192 7f757d484700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-20:41:43.761193 7f757d484700                   Options.stats_dump_period_sec: 600
2022/06/07-20:41:43.761194 7f757d484700                          Options.max_open_files: -1
2022/06/07-20:41:43.761195 7f757d484700                          Options.bytes_per_sync: 0
2022/06/07-20:41:43.761196 7f757d484700                      Options.wal_bytes_per_sync: 0
2022/06/07-20:41:43.761197 7f757d484700       Options.compaction_readahead_size: 0
2022/06/07-20:41:43.761198 7f757d484700 Compression algorithms supported:
2022/06/07-20:41:43.761199 7f757d484700 	kZSTDNotFinalCompression supported: 1
2022/06/07-20:41:43.761201 7f757d484700 	kZSTD supported: 1
2022/06/07-20:41:43.761202 7f757d484700 	kXpressCompression supported: 0
2022/06/07-20:41:43.761203 7f757d484700 	kLZ4HCCompression supported: 1
2022/06/07-20:41:43.761204 7f757d484700 	kLZ4Compression supported: 1
2022/06/07-20:41:43.761205 7f757d484700 	kBZip2Compression supported: 1
2022/06/07-20:41:43.761206 7f757d484700 	kZlibCompression supported: 1
2022/06/07-20:41:43.761207 7f757d484700 	kSnappyCompression supported: 1
2022/06/07-20:41:43.761209 7f757d484700 Fast CRC32 supported: Not supported on x86
2022/06/07-20:41:43.771258 7f757d484700               Options.comparator: leveldb.BytewiseComparator
2022/06/07-20:41:43.771298 7f757d484700           Options.merge_operator: None
2022/06/07-20:41:43.771301 7f757d484700        Options.compaction_filter: None
2022/06/07-20:41:43.771302 7f757d484700        Options.compaction_filter_factory: None
2022/06/07-20:41:43.771303 7f757d484700         Options.memtable_factory: SkipListFactory
2022/06/07-20:41:43.771331 7f757d484700            Options.table_factory: BlockBasedTable
2022/06/07-20:41:43.771380 7f757d484700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f751ccf7730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f751c263350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/07-20:41:43.771413 7f757d484700        Options.write_buffer_size: 16777216
2022/06/07-20:41:43.771415 7f757d484700  Options.max_write_buffer_number: 3
2022/06/07-20:41:43.771417 7f757d484700          Options.compression: NoCompression
2022/06/07-20:41:43.771419 7f757d484700                  Options.bottommost_compression: Disabled
2022/06/07-20:41:43.771421 7f757d484700       Options.prefix_extractor: nullptr
2022/06/07-20:41:43.771422 7f757d484700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-20:41:43.771424 7f757d484700             Options.num_levels: 7
2022/06/07-20:41:43.771425 7f757d484700        Options.min_write_buffer_number_to_merge: 1
2022/06/07-20:41:43.771426 7f757d484700     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-20:41:43.771428 7f757d484700            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-20:41:43.771429 7f757d484700                  Options.bottommost_compression_opts.level: 32767
2022/06/07-20:41:43.771430 7f757d484700               Options.bottommost_compression_opts.strategy: 0
2022/06/07-20:41:43.771444 7f757d484700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-20:41:43.771446 7f757d484700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:43.771447 7f757d484700                  Options.bottommost_compression_opts.enabled: false
2022/06/07-20:41:43.771448 7f757d484700            Options.compression_opts.window_bits: -14
2022/06/07-20:41:43.771450 7f757d484700                  Options.compression_opts.level: 32767
2022/06/07-20:41:43.771451 7f757d484700               Options.compression_opts.strategy: 0
2022/06/07-20:41:43.771452 7f757d484700         Options.compression_opts.max_dict_bytes: 0
2022/06/07-20:41:43.771453 7f757d484700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:43.771454 7f757d484700                  Options.compression_opts.enabled: false
2022/06/07-20:41:43.771455 7f757d484700      Options.level0_file_num_compaction_trigger: 4
2022/06/07-20:41:43.771456 7f757d484700          Options.level0_slowdown_writes_trigger: 20
2022/06/07-20:41:43.771457 7f757d484700              Options.level0_stop_writes_trigger: 36
2022/06/07-20:41:43.771458 7f757d484700                   Options.target_file_size_base: 67108864
2022/06/07-20:41:43.771460 7f757d484700             Options.target_file_size_multiplier: 1
2022/06/07-20:41:43.771461 7f757d484700                Options.max_bytes_for_level_base: 268435456
2022/06/07-20:41:43.771462 7f757d484700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-20:41:43.771463 7f757d484700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/07-20:41:43.771468 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-20:41:43.771469 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-20:41:43.771471 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-20:41:43.771472 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-20:41:43.771473 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-20:41:43.771474 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-20:41:43.771475 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-20:41:43.771476 7f757d484700       Options.max_sequential_skip_in_iterations: 8
2022/06/07-20:41:43.771489 7f757d484700                    Options.max_compaction_bytes: 1677721600
2022/06/07-20:41:43.771491 7f757d484700                        Options.arena_block_size: 2097152
2022/06/07-20:41:43.771492 7f757d484700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-20:41:43.771493 7f757d484700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-20:41:43.771494 7f757d484700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-20:41:43.771495 7f757d484700                Options.disable_auto_compactions: 0
2022/06/07-20:41:43.771497 7f757d484700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/07-20:41:43.771499 7f757d484700                          Options.compaction_pri: kByCompensatedSize
2022/06/07-20:41:43.771500 7f757d484700 Options.compaction_options_universal.size_ratio: 1
2022/06/07-20:41:43.771501 7f757d484700 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-20:41:43.771502 7f757d484700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-20:41:43.771503 7f757d484700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-20:41:43.771504 7f757d484700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-20:41:43.771506 7f757d484700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-20:41:43.771507 7f757d484700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-20:41:43.771508 7f757d484700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-20:41:43.771509 7f757d484700 Options.compaction_options_fifo.ttl: 0
2022/06/07-20:41:43.771510 7f757d484700                   Options.table_properties_collectors: 
2022/06/07-20:41:43.771511 7f757d484700                   Options.inplace_update_support: 0
2022/06/07-20:41:43.771512 7f757d484700                 Options.inplace_update_num_locks: 10000
2022/06/07-20:41:43.771513 7f757d484700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-20:41:43.771515 7f757d484700   Options.memtable_huge_page_size: 0
2022/06/07-20:41:43.771516 7f757d484700                           Options.bloom_locality: 0
2022/06/07-20:41:43.771517 7f757d484700                    Options.max_successive_merges: 0
2022/06/07-20:41:43.771518 7f757d484700                Options.optimize_filters_for_hits: 0
2022/06/07-20:41:43.771519 7f757d484700                Options.paranoid_file_checks: 0
2022/06/07-20:41:43.771520 7f757d484700                Options.force_consistency_checks: 0
2022/06/07-20:41:43.771521 7f757d484700                Options.report_bg_io_stats: 0
2022/06/07-20:41:43.771522 7f757d484700                               Options.ttl: 0
