2022/06/10-16:12:59.993347 7f67404ef700 RocksDB version: 5.18.4
2022/06/10-16:12:59.993472 7f67404ef700 Git sha rocksdb_build_git_sha:
2022/06/10-16:12:59.993476 7f67404ef700 Compile date Mar 11 2020
2022/06/10-16:12:59.993480 7f67404ef700 DB SUMMARY
2022/06/10-16:12:59.993508 7f67404ef700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/9_3/rocksdb/month-all-active-users dir, Total Num: 0, files: 
2022/06/10-16:12:59.993511 7f67404ef700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/9_3/rocksdb/month-all-active-users: 
2022/06/10-16:12:59.993517 7f67404ef700                         Options.error_if_exists: 0
2022/06/10-16:12:59.993519 7f67404ef700                       Options.create_if_missing: 1
2022/06/10-16:12:59.993519 7f67404ef700                         Options.paranoid_checks: 1
2022/06/10-16:12:59.993521 7f67404ef700                                     Options.env: 0x7f66e6be9fa0
2022/06/10-16:12:59.993522 7f67404ef700                                Options.info_log: 0x7f66f49e33e0
2022/06/10-16:12:59.993523 7f67404ef700                Options.max_file_opening_threads: 16
2022/06/10-16:12:59.993526 7f67404ef700                              Options.statistics: (nil)
2022/06/10-16:12:59.993528 7f67404ef700                               Options.use_fsync: 0
2022/06/10-16:12:59.993529 7f67404ef700                       Options.max_log_file_size: 0
2022/06/10-16:12:59.993530 7f67404ef700                  Options.max_manifest_file_size: 1073741824
2022/06/10-16:12:59.993531 7f67404ef700                   Options.log_file_time_to_roll: 0
2022/06/10-16:12:59.993532 7f67404ef700                       Options.keep_log_file_num: 1000
2022/06/10-16:12:59.993533 7f67404ef700                    Options.recycle_log_file_num: 0
2022/06/10-16:12:59.993534 7f67404ef700                         Options.allow_fallocate: 1
2022/06/10-16:12:59.993536 7f67404ef700                        Options.allow_mmap_reads: 0
2022/06/10-16:12:59.993537 7f67404ef700                       Options.allow_mmap_writes: 0
2022/06/10-16:12:59.993539 7f67404ef700                        Options.use_direct_reads: 0
2022/06/10-16:12:59.993540 7f67404ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/10-16:12:59.993541 7f67404ef700          Options.create_missing_column_families: 0
2022/06/10-16:12:59.993542 7f67404ef700                              Options.db_log_dir: 
2022/06/10-16:12:59.993543 7f67404ef700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/9_3/rocksdb/month-all-active-users
2022/06/10-16:12:59.993544 7f67404ef700                Options.table_cache_numshardbits: 6
2022/06/10-16:12:59.993545 7f67404ef700                      Options.max_subcompactions: 1
2022/06/10-16:12:59.993546 7f67404ef700                  Options.max_background_flushes: -1
2022/06/10-16:12:59.993548 7f67404ef700                         Options.WAL_ttl_seconds: 0
2022/06/10-16:12:59.993549 7f67404ef700                       Options.WAL_size_limit_MB: 0
2022/06/10-16:12:59.993550 7f67404ef700             Options.manifest_preallocation_size: 4194304
2022/06/10-16:12:59.993550 7f67404ef700                     Options.is_fd_close_on_exec: 1
2022/06/10-16:12:59.993551 7f67404ef700                   Options.advise_random_on_open: 1
2022/06/10-16:12:59.993552 7f67404ef700                    Options.db_write_buffer_size: 0
2022/06/10-16:12:59.993553 7f67404ef700                    Options.write_buffer_manager: 0x7f66f4a187d0
2022/06/10-16:12:59.993554 7f67404ef700         Options.access_hint_on_compaction_start: 1
2022/06/10-16:12:59.993555 7f67404ef700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/10-16:12:59.993556 7f67404ef700           Options.random_access_max_buffer_size: 1048576
2022/06/10-16:12:59.993556 7f67404ef700                      Options.use_adaptive_mutex: 0
2022/06/10-16:12:59.993559 7f67404ef700                            Options.rate_limiter: (nil)
2022/06/10-16:12:59.993573 7f67404ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/10-16:12:59.993574 7f67404ef700                       Options.wal_recovery_mode: 2
2022/06/10-16:12:59.993575 7f67404ef700                  Options.enable_thread_tracking: 0
2022/06/10-16:12:59.993576 7f67404ef700                  Options.enable_pipelined_write: 0
2022/06/10-16:12:59.993577 7f67404ef700         Options.allow_concurrent_memtable_write: 1
2022/06/10-16:12:59.993578 7f67404ef700      Options.enable_write_thread_adaptive_yield: 1
2022/06/10-16:12:59.993578 7f67404ef700             Options.write_thread_max_yield_usec: 100
2022/06/10-16:12:59.993579 7f67404ef700            Options.write_thread_slow_yield_usec: 3
2022/06/10-16:12:59.993580 7f67404ef700                               Options.row_cache: None
2022/06/10-16:12:59.993580 7f67404ef700                              Options.wal_filter: None
2022/06/10-16:12:59.993581 7f67404ef700             Options.avoid_flush_during_recovery: 0
2022/06/10-16:12:59.993581 7f67404ef700             Options.allow_ingest_behind: 0
2022/06/10-16:12:59.993582 7f67404ef700             Options.preserve_deletes: 0
2022/06/10-16:12:59.993583 7f67404ef700             Options.two_write_queues: 0
2022/06/10-16:12:59.993583 7f67404ef700             Options.manual_wal_flush: 0
2022/06/10-16:12:59.993585 7f67404ef700             Options.max_background_jobs: 8
2022/06/10-16:12:59.993586 7f67404ef700             Options.max_background_compactions: -1
2022/06/10-16:12:59.993586 7f67404ef700             Options.avoid_flush_during_shutdown: 0
2022/06/10-16:12:59.993587 7f67404ef700           Options.writable_file_max_buffer_size: 1048576
2022/06/10-16:12:59.993588 7f67404ef700             Options.delayed_write_rate : 16777216
2022/06/10-16:12:59.993588 7f67404ef700             Options.max_total_wal_size: 0
2022/06/10-16:12:59.993589 7f67404ef700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/10-16:12:59.993589 7f67404ef700                   Options.stats_dump_period_sec: 600
2022/06/10-16:12:59.993590 7f67404ef700                          Options.max_open_files: -1
2022/06/10-16:12:59.993591 7f67404ef700                          Options.bytes_per_sync: 0
2022/06/10-16:12:59.993591 7f67404ef700                      Options.wal_bytes_per_sync: 0
2022/06/10-16:12:59.993592 7f67404ef700       Options.compaction_readahead_size: 0
2022/06/10-16:12:59.993592 7f67404ef700 Compression algorithms supported:
2022/06/10-16:12:59.993595 7f67404ef700 	kZSTDNotFinalCompression supported: 1
2022/06/10-16:12:59.993598 7f67404ef700 	kZSTD supported: 1
2022/06/10-16:12:59.993599 7f67404ef700 	kXpressCompression supported: 0
2022/06/10-16:12:59.993601 7f67404ef700 	kLZ4HCCompression supported: 1
2022/06/10-16:12:59.993601 7f67404ef700 	kLZ4Compression supported: 1
2022/06/10-16:12:59.993602 7f67404ef700 	kBZip2Compression supported: 1
2022/06/10-16:12:59.993604 7f67404ef700 	kZlibCompression supported: 1
2022/06/10-16:12:59.993605 7f67404ef700 	kSnappyCompression supported: 1
2022/06/10-16:12:59.993608 7f67404ef700 Fast CRC32 supported: Not supported on x86
2022/06/10-16:13:00.002369 7f67404ef700               Options.comparator: leveldb.BytewiseComparator
2022/06/10-16:13:00.002376 7f67404ef700           Options.merge_operator: None
2022/06/10-16:13:00.002378 7f67404ef700        Options.compaction_filter: None
2022/06/10-16:13:00.002379 7f67404ef700        Options.compaction_filter_factory: None
2022/06/10-16:13:00.002381 7f67404ef700         Options.memtable_factory: SkipListFactory
2022/06/10-16:13:00.002382 7f67404ef700            Options.table_factory: BlockBasedTable
2022/06/10-16:13:00.002414 7f67404ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66f49cf990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66f49cfb80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/10-16:13:00.002429 7f67404ef700        Options.write_buffer_size: 16777216
2022/06/10-16:13:00.002430 7f67404ef700  Options.max_write_buffer_number: 3
2022/06/10-16:13:00.002432 7f67404ef700          Options.compression: NoCompression
2022/06/10-16:13:00.002433 7f67404ef700                  Options.bottommost_compression: Disabled
2022/06/10-16:13:00.002435 7f67404ef700       Options.prefix_extractor: nullptr
2022/06/10-16:13:00.002436 7f67404ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/10-16:13:00.002437 7f67404ef700             Options.num_levels: 7
2022/06/10-16:13:00.002438 7f67404ef700        Options.min_write_buffer_number_to_merge: 1
2022/06/10-16:13:00.002439 7f67404ef700     Options.max_write_buffer_number_to_maintain: 0
2022/06/10-16:13:00.002440 7f67404ef700            Options.bottommost_compression_opts.window_bits: -14
2022/06/10-16:13:00.002442 7f67404ef700                  Options.bottommost_compression_opts.level: 32767
2022/06/10-16:13:00.002443 7f67404ef700               Options.bottommost_compression_opts.strategy: 0
2022/06/10-16:13:00.002444 7f67404ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/10-16:13:00.002445 7f67404ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:13:00.002446 7f67404ef700                  Options.bottommost_compression_opts.enabled: false
2022/06/10-16:13:00.002448 7f67404ef700            Options.compression_opts.window_bits: -14
2022/06/10-16:13:00.002449 7f67404ef700                  Options.compression_opts.level: 32767
2022/06/10-16:13:00.002450 7f67404ef700               Options.compression_opts.strategy: 0
2022/06/10-16:13:00.002451 7f67404ef700         Options.compression_opts.max_dict_bytes: 0
2022/06/10-16:13:00.002452 7f67404ef700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/10-16:13:00.002453 7f67404ef700                  Options.compression_opts.enabled: false
2022/06/10-16:13:00.002454 7f67404ef700      Options.level0_file_num_compaction_trigger: 4
2022/06/10-16:13:00.002456 7f67404ef700          Options.level0_slowdown_writes_trigger: 20
2022/06/10-16:13:00.002457 7f67404ef700              Options.level0_stop_writes_trigger: 36
2022/06/10-16:13:00.002458 7f67404ef700                   Options.target_file_size_base: 67108864
2022/06/10-16:13:00.002459 7f67404ef700             Options.target_file_size_multiplier: 1
2022/06/10-16:13:00.002460 7f67404ef700                Options.max_bytes_for_level_base: 268435456
2022/06/10-16:13:00.002462 7f67404ef700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/10-16:13:00.002463 7f67404ef700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/10-16:13:00.002466 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/10-16:13:00.002467 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/10-16:13:00.002468 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/10-16:13:00.002469 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/10-16:13:00.002471 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/10-16:13:00.002472 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/10-16:13:00.002473 7f67404ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/10-16:13:00.002474 7f67404ef700       Options.max_sequential_skip_in_iterations: 8
2022/06/10-16:13:00.002480 7f67404ef700                    Options.max_compaction_bytes: 1677721600
2022/06/10-16:13:00.002481 7f67404ef700                        Options.arena_block_size: 2097152
2022/06/10-16:13:00.002482 7f67404ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/10-16:13:00.002484 7f67404ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/10-16:13:00.002485 7f67404ef700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/10-16:13:00.002486 7f67404ef700                Options.disable_auto_compactions: 0
2022/06/10-16:13:00.002488 7f67404ef700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/10-16:13:00.002490 7f67404ef700                          Options.compaction_pri: kByCompensatedSize
2022/06/10-16:13:00.002491 7f67404ef700 Options.compaction_options_universal.size_ratio: 1
2022/06/10-16:13:00.002492 7f67404ef700 Options.compaction_options_universal.min_merge_width: 2
2022/06/10-16:13:00.002493 7f67404ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/10-16:13:00.002494 7f67404ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/10-16:13:00.002496 7f67404ef700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/10-16:13:00.002497 7f67404ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/10-16:13:00.002498 7f67404ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/10-16:13:00.002499 7f67404ef700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/10-16:13:00.002500 7f67404ef700 Options.compaction_options_fifo.ttl: 0
2022/06/10-16:13:00.002502 7f67404ef700                   Options.table_properties_collectors: 
2022/06/10-16:13:00.002503 7f67404ef700                   Options.inplace_update_support: 0
2022/06/10-16:13:00.002504 7f67404ef700                 Options.inplace_update_num_locks: 10000
2022/06/10-16:13:00.002505 7f67404ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/10-16:13:00.002506 7f67404ef700   Options.memtable_huge_page_size: 0
2022/06/10-16:13:00.002508 7f67404ef700                           Options.bloom_locality: 0
2022/06/10-16:13:00.002509 7f67404ef700                    Options.max_successive_merges: 0
2022/06/10-16:13:00.002510 7f67404ef700                Options.optimize_filters_for_hits: 0
2022/06/10-16:13:00.002511 7f67404ef700                Options.paranoid_file_checks: 0
2022/06/10-16:13:00.002512 7f67404ef700                Options.force_consistency_checks: 0
2022/06/10-16:13:00.002513 7f67404ef700                Options.report_bg_io_stats: 0
2022/06/10-16:13:00.002515 7f67404ef700                               Options.ttl: 0
