2022/06/08-16:23:30.221686 7f6dfd3f0700 RocksDB version: 5.18.4
2022/06/08-16:23:30.221722 7f6dfd3f0700 Git sha rocksdb_build_git_sha:
2022/06/08-16:23:30.221724 7f6dfd3f0700 Compile date Mar 11 2020
2022/06/08-16:23:30.221725 7f6dfd3f0700 DB SUMMARY
2022/06/08-16:23:30.221736 7f6dfd3f0700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/34_0/rocksdb/week-per-userType-countPagesCreated dir, Total Num: 0, files: 
2022/06/08-16:23:30.221738 7f6dfd3f0700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/34_0/rocksdb/week-per-userType-countPagesCreated: 
2022/06/08-16:23:30.221740 7f6dfd3f0700                         Options.error_if_exists: 0
2022/06/08-16:23:30.221742 7f6dfd3f0700                       Options.create_if_missing: 1
2022/06/08-16:23:30.221743 7f6dfd3f0700                         Options.paranoid_checks: 1
2022/06/08-16:23:30.221743 7f6dfd3f0700                                     Options.env: 0x7f6d6baf6fa0
2022/06/08-16:23:30.221745 7f6dfd3f0700                                Options.info_log: 0x7f6d9e4be280
2022/06/08-16:23:30.221745 7f6dfd3f0700                Options.max_file_opening_threads: 16
2022/06/08-16:23:30.221746 7f6dfd3f0700                              Options.statistics: (nil)
2022/06/08-16:23:30.221748 7f6dfd3f0700                               Options.use_fsync: 0
2022/06/08-16:23:30.221749 7f6dfd3f0700                       Options.max_log_file_size: 0
2022/06/08-16:23:30.221750 7f6dfd3f0700                  Options.max_manifest_file_size: 1073741824
2022/06/08-16:23:30.221752 7f6dfd3f0700                   Options.log_file_time_to_roll: 0
2022/06/08-16:23:30.221753 7f6dfd3f0700                       Options.keep_log_file_num: 1000
2022/06/08-16:23:30.221754 7f6dfd3f0700                    Options.recycle_log_file_num: 0
2022/06/08-16:23:30.221755 7f6dfd3f0700                         Options.allow_fallocate: 1
2022/06/08-16:23:30.221757 7f6dfd3f0700                        Options.allow_mmap_reads: 0
2022/06/08-16:23:30.221758 7f6dfd3f0700                       Options.allow_mmap_writes: 0
2022/06/08-16:23:30.221759 7f6dfd3f0700                        Options.use_direct_reads: 0
2022/06/08-16:23:30.221761 7f6dfd3f0700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/08-16:23:30.221762 7f6dfd3f0700          Options.create_missing_column_families: 0
2022/06/08-16:23:30.221764 7f6dfd3f0700                              Options.db_log_dir: 
2022/06/08-16:23:30.221765 7f6dfd3f0700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/34_0/rocksdb/week-per-userType-countPagesCreated
2022/06/08-16:23:30.221767 7f6dfd3f0700                Options.table_cache_numshardbits: 6
2022/06/08-16:23:30.221768 7f6dfd3f0700                      Options.max_subcompactions: 1
2022/06/08-16:23:30.221770 7f6dfd3f0700                  Options.max_background_flushes: -1
2022/06/08-16:23:30.221771 7f6dfd3f0700                         Options.WAL_ttl_seconds: 0
2022/06/08-16:23:30.221772 7f6dfd3f0700                       Options.WAL_size_limit_MB: 0
2022/06/08-16:23:30.221773 7f6dfd3f0700             Options.manifest_preallocation_size: 4194304
2022/06/08-16:23:30.221774 7f6dfd3f0700                     Options.is_fd_close_on_exec: 1
2022/06/08-16:23:30.221775 7f6dfd3f0700                   Options.advise_random_on_open: 1
2022/06/08-16:23:30.221776 7f6dfd3f0700                    Options.db_write_buffer_size: 0
2022/06/08-16:23:30.221776 7f6dfd3f0700                    Options.write_buffer_manager: 0x7f6d9e469870
2022/06/08-16:23:30.221777 7f6dfd3f0700         Options.access_hint_on_compaction_start: 1
2022/06/08-16:23:30.221778 7f6dfd3f0700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/08-16:23:30.221779 7f6dfd3f0700           Options.random_access_max_buffer_size: 1048576
2022/06/08-16:23:30.221780 7f6dfd3f0700                      Options.use_adaptive_mutex: 0
2022/06/08-16:23:30.221785 7f6dfd3f0700                            Options.rate_limiter: (nil)
2022/06/08-16:23:30.221787 7f6dfd3f0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/08-16:23:30.221787 7f6dfd3f0700                       Options.wal_recovery_mode: 2
2022/06/08-16:23:30.221788 7f6dfd3f0700                  Options.enable_thread_tracking: 0
2022/06/08-16:23:30.221789 7f6dfd3f0700                  Options.enable_pipelined_write: 0
2022/06/08-16:23:30.221790 7f6dfd3f0700         Options.allow_concurrent_memtable_write: 1
2022/06/08-16:23:30.221790 7f6dfd3f0700      Options.enable_write_thread_adaptive_yield: 1
2022/06/08-16:23:30.221791 7f6dfd3f0700             Options.write_thread_max_yield_usec: 100
2022/06/08-16:23:30.221792 7f6dfd3f0700            Options.write_thread_slow_yield_usec: 3
2022/06/08-16:23:30.221793 7f6dfd3f0700                               Options.row_cache: None
2022/06/08-16:23:30.221794 7f6dfd3f0700                              Options.wal_filter: None
2022/06/08-16:23:30.221794 7f6dfd3f0700             Options.avoid_flush_during_recovery: 0
2022/06/08-16:23:30.221795 7f6dfd3f0700             Options.allow_ingest_behind: 0
2022/06/08-16:23:30.221796 7f6dfd3f0700             Options.preserve_deletes: 0
2022/06/08-16:23:30.221797 7f6dfd3f0700             Options.two_write_queues: 0
2022/06/08-16:23:30.221797 7f6dfd3f0700             Options.manual_wal_flush: 0
2022/06/08-16:23:30.221799 7f6dfd3f0700             Options.max_background_jobs: 8
2022/06/08-16:23:30.221799 7f6dfd3f0700             Options.max_background_compactions: -1
2022/06/08-16:23:30.221800 7f6dfd3f0700             Options.avoid_flush_during_shutdown: 0
2022/06/08-16:23:30.221801 7f6dfd3f0700           Options.writable_file_max_buffer_size: 1048576
2022/06/08-16:23:30.221802 7f6dfd3f0700             Options.delayed_write_rate : 16777216
2022/06/08-16:23:30.221802 7f6dfd3f0700             Options.max_total_wal_size: 0
2022/06/08-16:23:30.221803 7f6dfd3f0700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/08-16:23:30.221804 7f6dfd3f0700                   Options.stats_dump_period_sec: 600
2022/06/08-16:23:30.221805 7f6dfd3f0700                          Options.max_open_files: -1
2022/06/08-16:23:30.221806 7f6dfd3f0700                          Options.bytes_per_sync: 0
2022/06/08-16:23:30.221806 7f6dfd3f0700                      Options.wal_bytes_per_sync: 0
2022/06/08-16:23:30.221807 7f6dfd3f0700       Options.compaction_readahead_size: 0
2022/06/08-16:23:30.221808 7f6dfd3f0700 Compression algorithms supported:
2022/06/08-16:23:30.221809 7f6dfd3f0700 	kZSTDNotFinalCompression supported: 1
2022/06/08-16:23:30.221811 7f6dfd3f0700 	kZSTD supported: 1
2022/06/08-16:23:30.221812 7f6dfd3f0700 	kXpressCompression supported: 0
2022/06/08-16:23:30.221813 7f6dfd3f0700 	kLZ4HCCompression supported: 1
2022/06/08-16:23:30.221814 7f6dfd3f0700 	kLZ4Compression supported: 1
2022/06/08-16:23:30.221814 7f6dfd3f0700 	kBZip2Compression supported: 1
2022/06/08-16:23:30.221815 7f6dfd3f0700 	kZlibCompression supported: 1
2022/06/08-16:23:30.221816 7f6dfd3f0700 	kSnappyCompression supported: 1
2022/06/08-16:23:30.221818 7f6dfd3f0700 Fast CRC32 supported: Not supported on x86
2022/06/08-16:23:30.228036 7f6dfd3f0700               Options.comparator: leveldb.BytewiseComparator
2022/06/08-16:23:30.228042 7f6dfd3f0700           Options.merge_operator: None
2022/06/08-16:23:30.228044 7f6dfd3f0700        Options.compaction_filter: None
2022/06/08-16:23:30.228045 7f6dfd3f0700        Options.compaction_filter_factory: None
2022/06/08-16:23:30.228046 7f6dfd3f0700         Options.memtable_factory: SkipListFactory
2022/06/08-16:23:30.228047 7f6dfd3f0700            Options.table_factory: BlockBasedTable
2022/06/08-16:23:30.228070 7f6dfd3f0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d9e4f9830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d9e4f6820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/08-16:23:30.228081 7f6dfd3f0700        Options.write_buffer_size: 16777216
2022/06/08-16:23:30.228082 7f6dfd3f0700  Options.max_write_buffer_number: 3
2022/06/08-16:23:30.228084 7f6dfd3f0700          Options.compression: NoCompression
2022/06/08-16:23:30.228085 7f6dfd3f0700                  Options.bottommost_compression: Disabled
2022/06/08-16:23:30.228086 7f6dfd3f0700       Options.prefix_extractor: nullptr
2022/06/08-16:23:30.228087 7f6dfd3f0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/08-16:23:30.228088 7f6dfd3f0700             Options.num_levels: 7
2022/06/08-16:23:30.228089 7f6dfd3f0700        Options.min_write_buffer_number_to_merge: 1
2022/06/08-16:23:30.228090 7f6dfd3f0700     Options.max_write_buffer_number_to_maintain: 0
2022/06/08-16:23:30.228091 7f6dfd3f0700            Options.bottommost_compression_opts.window_bits: -14
2022/06/08-16:23:30.228092 7f6dfd3f0700                  Options.bottommost_compression_opts.level: 32767
2022/06/08-16:23:30.228093 7f6dfd3f0700               Options.bottommost_compression_opts.strategy: 0
2022/06/08-16:23:30.228094 7f6dfd3f0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/08-16:23:30.228095 7f6dfd3f0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:23:30.228096 7f6dfd3f0700                  Options.bottommost_compression_opts.enabled: false
2022/06/08-16:23:30.228097 7f6dfd3f0700            Options.compression_opts.window_bits: -14
2022/06/08-16:23:30.228098 7f6dfd3f0700                  Options.compression_opts.level: 32767
2022/06/08-16:23:30.228099 7f6dfd3f0700               Options.compression_opts.strategy: 0
2022/06/08-16:23:30.228100 7f6dfd3f0700         Options.compression_opts.max_dict_bytes: 0
2022/06/08-16:23:30.228101 7f6dfd3f0700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/08-16:23:30.228102 7f6dfd3f0700                  Options.compression_opts.enabled: false
2022/06/08-16:23:30.228103 7f6dfd3f0700      Options.level0_file_num_compaction_trigger: 4
2022/06/08-16:23:30.228104 7f6dfd3f0700          Options.level0_slowdown_writes_trigger: 20
2022/06/08-16:23:30.228105 7f6dfd3f0700              Options.level0_stop_writes_trigger: 36
2022/06/08-16:23:30.228106 7f6dfd3f0700                   Options.target_file_size_base: 67108864
2022/06/08-16:23:30.228107 7f6dfd3f0700             Options.target_file_size_multiplier: 1
2022/06/08-16:23:30.228108 7f6dfd3f0700                Options.max_bytes_for_level_base: 268435456
2022/06/08-16:23:30.228109 7f6dfd3f0700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/08-16:23:30.228110 7f6dfd3f0700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/08-16:23:30.228112 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/08-16:23:30.228113 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/08-16:23:30.228114 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/08-16:23:30.228115 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/08-16:23:30.228116 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/08-16:23:30.228117 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/08-16:23:30.228118 7f6dfd3f0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/08-16:23:30.228122 7f6dfd3f0700       Options.max_sequential_skip_in_iterations: 8
2022/06/08-16:23:30.228123 7f6dfd3f0700                    Options.max_compaction_bytes: 1677721600
2022/06/08-16:23:30.228125 7f6dfd3f0700                        Options.arena_block_size: 2097152
2022/06/08-16:23:30.228126 7f6dfd3f0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/08-16:23:30.228127 7f6dfd3f0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/08-16:23:30.228127 7f6dfd3f0700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/08-16:23:30.228128 7f6dfd3f0700                Options.disable_auto_compactions: 0
2022/06/08-16:23:30.228130 7f6dfd3f0700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/08-16:23:30.228131 7f6dfd3f0700                          Options.compaction_pri: kByCompensatedSize
2022/06/08-16:23:30.228132 7f6dfd3f0700 Options.compaction_options_universal.size_ratio: 1
2022/06/08-16:23:30.228133 7f6dfd3f0700 Options.compaction_options_universal.min_merge_width: 2
2022/06/08-16:23:30.228133 7f6dfd3f0700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/08-16:23:30.228134 7f6dfd3f0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/08-16:23:30.228135 7f6dfd3f0700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/08-16:23:30.228137 7f6dfd3f0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/08-16:23:30.228137 7f6dfd3f0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/08-16:23:30.228138 7f6dfd3f0700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/08-16:23:30.228139 7f6dfd3f0700 Options.compaction_options_fifo.ttl: 0
2022/06/08-16:23:30.228140 7f6dfd3f0700                   Options.table_properties_collectors: 
2022/06/08-16:23:30.228141 7f6dfd3f0700                   Options.inplace_update_support: 0
2022/06/08-16:23:30.228142 7f6dfd3f0700                 Options.inplace_update_num_locks: 10000
2022/06/08-16:23:30.228142 7f6dfd3f0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/08-16:23:30.228144 7f6dfd3f0700   Options.memtable_huge_page_size: 0
2022/06/08-16:23:30.228145 7f6dfd3f0700                           Options.bloom_locality: 0
2022/06/08-16:23:30.228146 7f6dfd3f0700                    Options.max_successive_merges: 0
2022/06/08-16:23:30.228146 7f6dfd3f0700                Options.optimize_filters_for_hits: 0
2022/06/08-16:23:30.228147 7f6dfd3f0700                Options.paranoid_file_checks: 0
2022/06/08-16:23:30.228148 7f6dfd3f0700                Options.force_consistency_checks: 0
2022/06/08-16:23:30.228149 7f6dfd3f0700                Options.report_bg_io_stats: 0
2022/06/08-16:23:30.228150 7f6dfd3f0700                               Options.ttl: 0
