2022/06/17-14:27:04.651996 7ff6253bf700 RocksDB version: 5.18.4
2022/06/17-14:27:04.652019 7ff6253bf700 Git sha rocksdb_build_git_sha:
2022/06/17-14:27:04.652020 7ff6253bf700 Compile date Mar 11 2020
2022/06/17-14:27:04.652021 7ff6253bf700 DB SUMMARY
2022/06/17-14:27:04.652031 7ff6253bf700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_0/rocksdb/week dir, Total Num: 0, files: 
2022/06/17-14:27:04.652032 7ff6253bf700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_0/rocksdb/week: 
2022/06/17-14:27:04.652033 7ff6253bf700                         Options.error_if_exists: 0
2022/06/17-14:27:04.652034 7ff6253bf700                       Options.create_if_missing: 1
2022/06/17-14:27:04.652035 7ff6253bf700                         Options.paranoid_checks: 1
2022/06/17-14:27:04.652036 7ff6253bf700                                     Options.env: 0x7ff59bcfafa0
2022/06/17-14:27:04.652037 7ff6253bf700                                Options.info_log: 0x7ff5d82b5ba0
2022/06/17-14:27:04.652038 7ff6253bf700                Options.max_file_opening_threads: 16
2022/06/17-14:27:04.652039 7ff6253bf700                              Options.statistics: (nil)
2022/06/17-14:27:04.652040 7ff6253bf700                               Options.use_fsync: 0
2022/06/17-14:27:04.652040 7ff6253bf700                       Options.max_log_file_size: 0
2022/06/17-14:27:04.652041 7ff6253bf700                  Options.max_manifest_file_size: 1073741824
2022/06/17-14:27:04.652042 7ff6253bf700                   Options.log_file_time_to_roll: 0
2022/06/17-14:27:04.652043 7ff6253bf700                       Options.keep_log_file_num: 1000
2022/06/17-14:27:04.652044 7ff6253bf700                    Options.recycle_log_file_num: 0
2022/06/17-14:27:04.652045 7ff6253bf700                         Options.allow_fallocate: 1
2022/06/17-14:27:04.652046 7ff6253bf700                        Options.allow_mmap_reads: 0
2022/06/17-14:27:04.652047 7ff6253bf700                       Options.allow_mmap_writes: 0
2022/06/17-14:27:04.652047 7ff6253bf700                        Options.use_direct_reads: 0
2022/06/17-14:27:04.652048 7ff6253bf700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/17-14:27:04.652049 7ff6253bf700          Options.create_missing_column_families: 0
2022/06/17-14:27:04.652050 7ff6253bf700                              Options.db_log_dir: 
2022/06/17-14:27:04.652051 7ff6253bf700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local/kafka-streams-wiki/0_0/rocksdb/week
2022/06/17-14:27:04.652052 7ff6253bf700                Options.table_cache_numshardbits: 6
2022/06/17-14:27:04.652053 7ff6253bf700                      Options.max_subcompactions: 1
2022/06/17-14:27:04.652054 7ff6253bf700                  Options.max_background_flushes: -1
2022/06/17-14:27:04.652054 7ff6253bf700                         Options.WAL_ttl_seconds: 0
2022/06/17-14:27:04.652055 7ff6253bf700                       Options.WAL_size_limit_MB: 0
2022/06/17-14:27:04.652056 7ff6253bf700             Options.manifest_preallocation_size: 4194304
2022/06/17-14:27:04.652057 7ff6253bf700                     Options.is_fd_close_on_exec: 1
2022/06/17-14:27:04.652058 7ff6253bf700                   Options.advise_random_on_open: 1
2022/06/17-14:27:04.652059 7ff6253bf700                    Options.db_write_buffer_size: 0
2022/06/17-14:27:04.652060 7ff6253bf700                    Options.write_buffer_manager: 0x7ff5d82fdf10
2022/06/17-14:27:04.652061 7ff6253bf700         Options.access_hint_on_compaction_start: 1
2022/06/17-14:27:04.652062 7ff6253bf700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/17-14:27:04.652063 7ff6253bf700           Options.random_access_max_buffer_size: 1048576
2022/06/17-14:27:04.652063 7ff6253bf700                      Options.use_adaptive_mutex: 0
2022/06/17-14:27:04.652064 7ff6253bf700                            Options.rate_limiter: (nil)
2022/06/17-14:27:04.652070 7ff6253bf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/17-14:27:04.652071 7ff6253bf700                       Options.wal_recovery_mode: 2
2022/06/17-14:27:04.652072 7ff6253bf700                  Options.enable_thread_tracking: 0
2022/06/17-14:27:04.652073 7ff6253bf700                  Options.enable_pipelined_write: 0
2022/06/17-14:27:04.652074 7ff6253bf700         Options.allow_concurrent_memtable_write: 1
2022/06/17-14:27:04.652075 7ff6253bf700      Options.enable_write_thread_adaptive_yield: 1
2022/06/17-14:27:04.652076 7ff6253bf700             Options.write_thread_max_yield_usec: 100
2022/06/17-14:27:04.652077 7ff6253bf700            Options.write_thread_slow_yield_usec: 3
2022/06/17-14:27:04.652078 7ff6253bf700                               Options.row_cache: None
2022/06/17-14:27:04.652078 7ff6253bf700                              Options.wal_filter: None
2022/06/17-14:27:04.652079 7ff6253bf700             Options.avoid_flush_during_recovery: 0
2022/06/17-14:27:04.652080 7ff6253bf700             Options.allow_ingest_behind: 0
2022/06/17-14:27:04.652081 7ff6253bf700             Options.preserve_deletes: 0
2022/06/17-14:27:04.652082 7ff6253bf700             Options.two_write_queues: 0
2022/06/17-14:27:04.652083 7ff6253bf700             Options.manual_wal_flush: 0
2022/06/17-14:27:04.652083 7ff6253bf700             Options.max_background_jobs: 8
2022/06/17-14:27:04.652084 7ff6253bf700             Options.max_background_compactions: -1
2022/06/17-14:27:04.652085 7ff6253bf700             Options.avoid_flush_during_shutdown: 0
2022/06/17-14:27:04.652086 7ff6253bf700           Options.writable_file_max_buffer_size: 1048576
2022/06/17-14:27:04.652087 7ff6253bf700             Options.delayed_write_rate : 16777216
2022/06/17-14:27:04.652088 7ff6253bf700             Options.max_total_wal_size: 0
2022/06/17-14:27:04.652089 7ff6253bf700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/17-14:27:04.652090 7ff6253bf700                   Options.stats_dump_period_sec: 600
2022/06/17-14:27:04.652090 7ff6253bf700                          Options.max_open_files: -1
2022/06/17-14:27:04.652091 7ff6253bf700                          Options.bytes_per_sync: 0
2022/06/17-14:27:04.652092 7ff6253bf700                      Options.wal_bytes_per_sync: 0
2022/06/17-14:27:04.652093 7ff6253bf700       Options.compaction_readahead_size: 0
2022/06/17-14:27:04.652094 7ff6253bf700 Compression algorithms supported:
2022/06/17-14:27:04.652095 7ff6253bf700 	kZSTDNotFinalCompression supported: 1
2022/06/17-14:27:04.652096 7ff6253bf700 	kZSTD supported: 1
2022/06/17-14:27:04.652097 7ff6253bf700 	kXpressCompression supported: 0
2022/06/17-14:27:04.652098 7ff6253bf700 	kLZ4HCCompression supported: 1
2022/06/17-14:27:04.652099 7ff6253bf700 	kLZ4Compression supported: 1
2022/06/17-14:27:04.652100 7ff6253bf700 	kBZip2Compression supported: 1
2022/06/17-14:27:04.652101 7ff6253bf700 	kZlibCompression supported: 1
2022/06/17-14:27:04.652101 7ff6253bf700 	kSnappyCompression supported: 1
2022/06/17-14:27:04.652103 7ff6253bf700 Fast CRC32 supported: Not supported on x86
2022/06/17-14:27:04.659110 7ff6253bf700               Options.comparator: leveldb.BytewiseComparator
2022/06/17-14:27:04.659112 7ff6253bf700           Options.merge_operator: None
2022/06/17-14:27:04.659113 7ff6253bf700        Options.compaction_filter: None
2022/06/17-14:27:04.659114 7ff6253bf700        Options.compaction_filter_factory: None
2022/06/17-14:27:04.659114 7ff6253bf700         Options.memtable_factory: SkipListFactory
2022/06/17-14:27:04.659115 7ff6253bf700            Options.table_factory: BlockBasedTable
2022/06/17-14:27:04.659126 7ff6253bf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5d8301400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5d82c53f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/17-14:27:04.659133 7ff6253bf700        Options.write_buffer_size: 16777216
2022/06/17-14:27:04.659134 7ff6253bf700  Options.max_write_buffer_number: 3
2022/06/17-14:27:04.659134 7ff6253bf700          Options.compression: NoCompression
2022/06/17-14:27:04.659135 7ff6253bf700                  Options.bottommost_compression: Disabled
2022/06/17-14:27:04.659135 7ff6253bf700       Options.prefix_extractor: nullptr
2022/06/17-14:27:04.659136 7ff6253bf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/17-14:27:04.659136 7ff6253bf700             Options.num_levels: 7
2022/06/17-14:27:04.659137 7ff6253bf700        Options.min_write_buffer_number_to_merge: 1
2022/06/17-14:27:04.659137 7ff6253bf700     Options.max_write_buffer_number_to_maintain: 0
2022/06/17-14:27:04.659138 7ff6253bf700            Options.bottommost_compression_opts.window_bits: -14
2022/06/17-14:27:04.659138 7ff6253bf700                  Options.bottommost_compression_opts.level: 32767
2022/06/17-14:27:04.659139 7ff6253bf700               Options.bottommost_compression_opts.strategy: 0
2022/06/17-14:27:04.659139 7ff6253bf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/17-14:27:04.659139 7ff6253bf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/17-14:27:04.659140 7ff6253bf700                  Options.bottommost_compression_opts.enabled: false
2022/06/17-14:27:04.659140 7ff6253bf700            Options.compression_opts.window_bits: -14
2022/06/17-14:27:04.659141 7ff6253bf700                  Options.compression_opts.level: 32767
2022/06/17-14:27:04.659141 7ff6253bf700               Options.compression_opts.strategy: 0
2022/06/17-14:27:04.659142 7ff6253bf700         Options.compression_opts.max_dict_bytes: 0
2022/06/17-14:27:04.659142 7ff6253bf700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/17-14:27:04.659143 7ff6253bf700                  Options.compression_opts.enabled: false
2022/06/17-14:27:04.659143 7ff6253bf700      Options.level0_file_num_compaction_trigger: 4
2022/06/17-14:27:04.659143 7ff6253bf700          Options.level0_slowdown_writes_trigger: 20
2022/06/17-14:27:04.659144 7ff6253bf700              Options.level0_stop_writes_trigger: 36
2022/06/17-14:27:04.659144 7ff6253bf700                   Options.target_file_size_base: 67108864
2022/06/17-14:27:04.659145 7ff6253bf700             Options.target_file_size_multiplier: 1
2022/06/17-14:27:04.659145 7ff6253bf700                Options.max_bytes_for_level_base: 268435456
2022/06/17-14:27:04.659145 7ff6253bf700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/17-14:27:04.659146 7ff6253bf700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/17-14:27:04.659147 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/17-14:27:04.659148 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/17-14:27:04.659148 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/17-14:27:04.659149 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/17-14:27:04.659149 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/17-14:27:04.659149 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/17-14:27:04.659150 7ff6253bf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/17-14:27:04.659150 7ff6253bf700       Options.max_sequential_skip_in_iterations: 8
2022/06/17-14:27:04.659153 7ff6253bf700                    Options.max_compaction_bytes: 1677721600
2022/06/17-14:27:04.659154 7ff6253bf700                        Options.arena_block_size: 2097152
2022/06/17-14:27:04.659154 7ff6253bf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/17-14:27:04.659155 7ff6253bf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/17-14:27:04.659155 7ff6253bf700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/17-14:27:04.659156 7ff6253bf700                Options.disable_auto_compactions: 0
2022/06/17-14:27:04.659156 7ff6253bf700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/17-14:27:04.659157 7ff6253bf700                          Options.compaction_pri: kByCompensatedSize
2022/06/17-14:27:04.659157 7ff6253bf700 Options.compaction_options_universal.size_ratio: 1
2022/06/17-14:27:04.659157 7ff6253bf700 Options.compaction_options_universal.min_merge_width: 2
2022/06/17-14:27:04.659158 7ff6253bf700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/17-14:27:04.659158 7ff6253bf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/17-14:27:04.659159 7ff6253bf700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/17-14:27:04.659159 7ff6253bf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/17-14:27:04.659160 7ff6253bf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/17-14:27:04.659160 7ff6253bf700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/17-14:27:04.659161 7ff6253bf700 Options.compaction_options_fifo.ttl: 0
2022/06/17-14:27:04.659161 7ff6253bf700                   Options.table_properties_collectors: 
2022/06/17-14:27:04.659162 7ff6253bf700                   Options.inplace_update_support: 0
2022/06/17-14:27:04.659162 7ff6253bf700                 Options.inplace_update_num_locks: 10000
2022/06/17-14:27:04.659162 7ff6253bf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/17-14:27:04.659163 7ff6253bf700   Options.memtable_huge_page_size: 0
2022/06/17-14:27:04.659163 7ff6253bf700                           Options.bloom_locality: 0
2022/06/17-14:27:04.659164 7ff6253bf700                    Options.max_successive_merges: 0
2022/06/17-14:27:04.659164 7ff6253bf700                Options.optimize_filters_for_hits: 0
2022/06/17-14:27:04.659165 7ff6253bf700                Options.paranoid_file_checks: 0
2022/06/17-14:27:04.659165 7ff6253bf700                Options.force_consistency_checks: 0
2022/06/17-14:27:04.659166 7ff6253bf700                Options.report_bg_io_stats: 0
2022/06/17-14:27:04.659166 7ff6253bf700                               Options.ttl: 0
