2022/06/07-20:41:48.383716 7f757d484700 RocksDB version: 5.18.4
2022/06/07-20:41:48.383759 7f757d484700 Git sha rocksdb_build_git_sha:
2022/06/07-20:41:48.383761 7f757d484700 Compile date Mar 11 2020
2022/06/07-20:41:48.383763 7f757d484700 DB SUMMARY
2022/06/07-20:41:48.383776 7f757d484700 SST files in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/36_2/rocksdb/hour-per-userType-countPagesCreated dir, Total Num: 0, files: 
2022/06/07-20:41:48.383778 7f757d484700 Write Ahead Log file in /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/36_2/rocksdb/hour-per-userType-countPagesCreated: 
2022/06/07-20:41:48.383781 7f757d484700                         Options.error_if_exists: 0
2022/06/07-20:41:48.383782 7f757d484700                       Options.create_if_missing: 1
2022/06/07-20:41:48.383783 7f757d484700                         Options.paranoid_checks: 1
2022/06/07-20:41:48.383784 7f757d484700                                     Options.env: 0x7f74ebaf6fa0
2022/06/07-20:41:48.383785 7f757d484700                                Options.info_log: 0x7f751e5efbd0
2022/06/07-20:41:48.383787 7f757d484700                Options.max_file_opening_threads: 16
2022/06/07-20:41:48.383788 7f757d484700                              Options.statistics: (nil)
2022/06/07-20:41:48.383789 7f757d484700                               Options.use_fsync: 0
2022/06/07-20:41:48.383790 7f757d484700                       Options.max_log_file_size: 0
2022/06/07-20:41:48.383792 7f757d484700                  Options.max_manifest_file_size: 1073741824
2022/06/07-20:41:48.383793 7f757d484700                   Options.log_file_time_to_roll: 0
2022/06/07-20:41:48.383794 7f757d484700                       Options.keep_log_file_num: 1000
2022/06/07-20:41:48.383795 7f757d484700                    Options.recycle_log_file_num: 0
2022/06/07-20:41:48.383796 7f757d484700                         Options.allow_fallocate: 1
2022/06/07-20:41:48.383797 7f757d484700                        Options.allow_mmap_reads: 0
2022/06/07-20:41:48.383798 7f757d484700                       Options.allow_mmap_writes: 0
2022/06/07-20:41:48.383800 7f757d484700                        Options.use_direct_reads: 0
2022/06/07-20:41:48.383801 7f757d484700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-20:41:48.383802 7f757d484700          Options.create_missing_column_families: 0
2022/06/07-20:41:48.383803 7f757d484700                              Options.db_log_dir: 
2022/06/07-20:41:48.383804 7f757d484700                                 Options.wal_dir: /home/ANT.AMAZON.COM/stefler/Documents/university/cloud-services/WikipediaStats/src/streams/./local-streams/kafka-streams-wiki/36_2/rocksdb/hour-per-userType-countPagesCreated
2022/06/07-20:41:48.383805 7f757d484700                Options.table_cache_numshardbits: 6
2022/06/07-20:41:48.383806 7f757d484700                      Options.max_subcompactions: 1
2022/06/07-20:41:48.383807 7f757d484700                  Options.max_background_flushes: -1
2022/06/07-20:41:48.383808 7f757d484700                         Options.WAL_ttl_seconds: 0
2022/06/07-20:41:48.383810 7f757d484700                       Options.WAL_size_limit_MB: 0
2022/06/07-20:41:48.383811 7f757d484700             Options.manifest_preallocation_size: 4194304
2022/06/07-20:41:48.383812 7f757d484700                     Options.is_fd_close_on_exec: 1
2022/06/07-20:41:48.383813 7f757d484700                   Options.advise_random_on_open: 1
2022/06/07-20:41:48.383814 7f757d484700                    Options.db_write_buffer_size: 0
2022/06/07-20:41:48.383815 7f757d484700                    Options.write_buffer_manager: 0x7f751e6928c0
2022/06/07-20:41:48.383816 7f757d484700         Options.access_hint_on_compaction_start: 1
2022/06/07-20:41:48.383817 7f757d484700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-20:41:48.383818 7f757d484700           Options.random_access_max_buffer_size: 1048576
2022/06/07-20:41:48.383819 7f757d484700                      Options.use_adaptive_mutex: 0
2022/06/07-20:41:48.383830 7f757d484700                            Options.rate_limiter: (nil)
2022/06/07-20:41:48.383832 7f757d484700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-20:41:48.383833 7f757d484700                       Options.wal_recovery_mode: 2
2022/06/07-20:41:48.383834 7f757d484700                  Options.enable_thread_tracking: 0
2022/06/07-20:41:48.383835 7f757d484700                  Options.enable_pipelined_write: 0
2022/06/07-20:41:48.383836 7f757d484700         Options.allow_concurrent_memtable_write: 1
2022/06/07-20:41:48.383837 7f757d484700      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-20:41:48.383838 7f757d484700             Options.write_thread_max_yield_usec: 100
2022/06/07-20:41:48.383840 7f757d484700            Options.write_thread_slow_yield_usec: 3
2022/06/07-20:41:48.383841 7f757d484700                               Options.row_cache: None
2022/06/07-20:41:48.383842 7f757d484700                              Options.wal_filter: None
2022/06/07-20:41:48.383843 7f757d484700             Options.avoid_flush_during_recovery: 0
2022/06/07-20:41:48.383845 7f757d484700             Options.allow_ingest_behind: 0
2022/06/07-20:41:48.383846 7f757d484700             Options.preserve_deletes: 0
2022/06/07-20:41:48.383847 7f757d484700             Options.two_write_queues: 0
2022/06/07-20:41:48.383848 7f757d484700             Options.manual_wal_flush: 0
2022/06/07-20:41:48.383849 7f757d484700             Options.max_background_jobs: 8
2022/06/07-20:41:48.383850 7f757d484700             Options.max_background_compactions: -1
2022/06/07-20:41:48.383851 7f757d484700             Options.avoid_flush_during_shutdown: 0
2022/06/07-20:41:48.383852 7f757d484700           Options.writable_file_max_buffer_size: 1048576
2022/06/07-20:41:48.383853 7f757d484700             Options.delayed_write_rate : 16777216
2022/06/07-20:41:48.383854 7f757d484700             Options.max_total_wal_size: 0
2022/06/07-20:41:48.383856 7f757d484700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-20:41:48.383857 7f757d484700                   Options.stats_dump_period_sec: 600
2022/06/07-20:41:48.383858 7f757d484700                          Options.max_open_files: -1
2022/06/07-20:41:48.383859 7f757d484700                          Options.bytes_per_sync: 0
2022/06/07-20:41:48.383860 7f757d484700                      Options.wal_bytes_per_sync: 0
2022/06/07-20:41:48.383861 7f757d484700       Options.compaction_readahead_size: 0
2022/06/07-20:41:48.383862 7f757d484700 Compression algorithms supported:
2022/06/07-20:41:48.383864 7f757d484700 	kZSTDNotFinalCompression supported: 1
2022/06/07-20:41:48.383866 7f757d484700 	kZSTD supported: 1
2022/06/07-20:41:48.383867 7f757d484700 	kXpressCompression supported: 0
2022/06/07-20:41:48.383868 7f757d484700 	kLZ4HCCompression supported: 1
2022/06/07-20:41:48.383870 7f757d484700 	kLZ4Compression supported: 1
2022/06/07-20:41:48.383871 7f757d484700 	kBZip2Compression supported: 1
2022/06/07-20:41:48.383872 7f757d484700 	kZlibCompression supported: 1
2022/06/07-20:41:48.383873 7f757d484700 	kSnappyCompression supported: 1
2022/06/07-20:41:48.383876 7f757d484700 Fast CRC32 supported: Not supported on x86
2022/06/07-20:41:48.393586 7f757d484700               Options.comparator: leveldb.BytewiseComparator
2022/06/07-20:41:48.393598 7f757d484700           Options.merge_operator: None
2022/06/07-20:41:48.393600 7f757d484700        Options.compaction_filter: None
2022/06/07-20:41:48.393601 7f757d484700        Options.compaction_filter_factory: None
2022/06/07-20:41:48.393603 7f757d484700         Options.memtable_factory: SkipListFactory
2022/06/07-20:41:48.393604 7f757d484700            Options.table_factory: BlockBasedTable
2022/06/07-20:41:48.393645 7f757d484700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f751e68c6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f751e64b080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/07-20:41:48.393664 7f757d484700        Options.write_buffer_size: 16777216
2022/06/07-20:41:48.393666 7f757d484700  Options.max_write_buffer_number: 3
2022/06/07-20:41:48.393668 7f757d484700          Options.compression: NoCompression
2022/06/07-20:41:48.393670 7f757d484700                  Options.bottommost_compression: Disabled
2022/06/07-20:41:48.393671 7f757d484700       Options.prefix_extractor: nullptr
2022/06/07-20:41:48.393672 7f757d484700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-20:41:48.393673 7f757d484700             Options.num_levels: 7
2022/06/07-20:41:48.393674 7f757d484700        Options.min_write_buffer_number_to_merge: 1
2022/06/07-20:41:48.393675 7f757d484700     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-20:41:48.393676 7f757d484700            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-20:41:48.393677 7f757d484700                  Options.bottommost_compression_opts.level: 32767
2022/06/07-20:41:48.393678 7f757d484700               Options.bottommost_compression_opts.strategy: 0
2022/06/07-20:41:48.393679 7f757d484700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-20:41:48.393680 7f757d484700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:48.393681 7f757d484700                  Options.bottommost_compression_opts.enabled: false
2022/06/07-20:41:48.393683 7f757d484700            Options.compression_opts.window_bits: -14
2022/06/07-20:41:48.393684 7f757d484700                  Options.compression_opts.level: 32767
2022/06/07-20:41:48.393685 7f757d484700               Options.compression_opts.strategy: 0
2022/06/07-20:41:48.393686 7f757d484700         Options.compression_opts.max_dict_bytes: 0
2022/06/07-20:41:48.393687 7f757d484700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:41:48.393688 7f757d484700                  Options.compression_opts.enabled: false
2022/06/07-20:41:48.393689 7f757d484700      Options.level0_file_num_compaction_trigger: 4
2022/06/07-20:41:48.393690 7f757d484700          Options.level0_slowdown_writes_trigger: 20
2022/06/07-20:41:48.393691 7f757d484700              Options.level0_stop_writes_trigger: 36
2022/06/07-20:41:48.393692 7f757d484700                   Options.target_file_size_base: 67108864
2022/06/07-20:41:48.393693 7f757d484700             Options.target_file_size_multiplier: 1
2022/06/07-20:41:48.393694 7f757d484700                Options.max_bytes_for_level_base: 268435456
2022/06/07-20:41:48.393695 7f757d484700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-20:41:48.393696 7f757d484700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/07-20:41:48.393701 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-20:41:48.393703 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-20:41:48.393704 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-20:41:48.393705 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-20:41:48.393705 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-20:41:48.393706 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-20:41:48.393707 7f757d484700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-20:41:48.393715 7f757d484700       Options.max_sequential_skip_in_iterations: 8
2022/06/07-20:41:48.393716 7f757d484700                    Options.max_compaction_bytes: 1677721600
2022/06/07-20:41:48.393717 7f757d484700                        Options.arena_block_size: 2097152
2022/06/07-20:41:48.393718 7f757d484700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-20:41:48.393719 7f757d484700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-20:41:48.393720 7f757d484700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-20:41:48.393721 7f757d484700                Options.disable_auto_compactions: 0
2022/06/07-20:41:48.393724 7f757d484700                        Options.compaction_style: kCompactionStyleUniversal
2022/06/07-20:41:48.393726 7f757d484700                          Options.compaction_pri: kByCompensatedSize
2022/06/07-20:41:48.393727 7f757d484700 Options.compaction_options_universal.size_ratio: 1
2022/06/07-20:41:48.393727 7f757d484700 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-20:41:48.393728 7f757d484700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-20:41:48.393729 7f757d484700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-20:41:48.393730 7f757d484700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-20:41:48.393732 7f757d484700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-20:41:48.393732 7f757d484700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-20:41:48.393733 7f757d484700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-20:41:48.393734 7f757d484700 Options.compaction_options_fifo.ttl: 0
2022/06/07-20:41:48.393735 7f757d484700                   Options.table_properties_collectors: 
2022/06/07-20:41:48.393736 7f757d484700                   Options.inplace_update_support: 0
2022/06/07-20:41:48.393737 7f757d484700                 Options.inplace_update_num_locks: 10000
2022/06/07-20:41:48.393738 7f757d484700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-20:41:48.393739 7f757d484700   Options.memtable_huge_page_size: 0
2022/06/07-20:41:48.393740 7f757d484700                           Options.bloom_locality: 0
2022/06/07-20:41:48.393741 7f757d484700                    Options.max_successive_merges: 0
2022/06/07-20:41:48.393742 7f757d484700                Options.optimize_filters_for_hits: 0
2022/06/07-20:41:48.393743 7f757d484700                Options.paranoid_file_checks: 0
2022/06/07-20:41:48.393744 7f757d484700                Options.force_consistency_checks: 0
2022/06/07-20:41:48.393745 7f757d484700                Options.report_bg_io_stats: 0
2022/06/07-20:41:48.393746 7f757d484700                               Options.ttl: 0
